// sfn/cli — help text formatting.
//
// Renders the `--help` output for a `Command`. Help is produced in two
// stages: `render_help_tree(cmd)` builds a structured, render-agnostic
// `HelpNode`, and `render_help_text(node)` turns that tree into the
// `--help` string. `help()` composes the two and returns the string;
// `print_help()` writes it to stdout. Splitting data (tree) from
// formatting (text) is the foundation for `--help --json` (Phase 5
// Issue 5.1) and keeps the text and future JSON renderers from drifting
// — both consume the same tree (proposal §8 risk R8).
//
// Note: `_pad` lives here (not in `parser.sfn` as listed in the
// modularization proposal §3.1) because it is only used by the help
// renderer. Keeping it next to its only caller avoids a circular import
// between `parser.sfn` (which calls `_format_help`) and `help.sfn`.
import {
    Command,
    HelpFlag,
    HelpNode,
    HelpPositional
} from "./types";

fn help(cmd: Command) -> string {
    // Generate help text for a command.
    return render_help_text(render_help_tree(cmd));
}

fn print_help(cmd: Command) -> void ![io] {
    // Print help text for a command to stdout.
    print(render_help_text(render_help_tree(cmd)));
}

fn render_help_tree(cmd: Command) -> HelpNode {
    // Build the structured help representation of a command. Pure (no
    // `![io]`). Subcommands recurse so the whole tree is available to
    // consumers; the text renderer descends only one level for the
    // `commands:` listing (multi-level walking is Issue 1.14).
    let mut flags: HelpFlag[] = [];
    let mut fi: int = 0;
    loop {
        if fi >= cmd.flags.length { break; }
        let f = cmd.flags[fi];
        flags.push(HelpFlag {
            long_name: f.long_name, short_name: f.short_name, description: f.description, takes_value: f.takes_value, required: f.required, env_var: f.env_var
        });
        fi += 1;
    }

    let mut positionals: HelpPositional[] = [];
    let mut ai: int = 0;
    loop {
        if ai >= cmd.args.length { break; }
        let a = cmd.args[ai];
        positionals.push(HelpPositional {
            name: a.name, description: a.description, is_optional: a.is_optional, is_variadic: a.is_variadic, default_value: a.default_value
        });
        ai += 1;
    }

    let mut subcommands: HelpNode[] = [];
    let mut si: int = 0;
    loop {
        if si >= cmd.subcmds.length { break; }
        subcommands.push(render_help_tree(cmd.subcmds[si]));
        si += 1;
    }

    return HelpNode {
        name: cmd.name,
        description: cmd.description,
        version: cmd.version,
        flags: flags,
        positionals: positionals,
        subcommands: subcommands
    };
}

fn render_help_json(node: HelpNode) -> string {
    // Render the complete command tree as a stable machine-readable JSON
    // envelope. The text help path continues to consume the same HelpNode, so
    // `--help` and `--help --json` cannot drift in command/flag coverage.
    return "{" + _json_number_field("schema_version", 1) + "," + _json_field("command", _render_help_node_json(node))
        + "}";
}

fn _render_help_node_json(node: HelpNode) -> string {
    let mut parts: string[] = [];
    parts.push(_json_string_field("name", node.name));
    parts.push(_json_string_field("description", node.description));
    parts.push(_json_string_field("version", node.version));
    parts.push(_json_field("flags", _render_help_flags_json(node.flags)));
    parts.push(_json_field("positionals", _render_help_positionals_json(node.positionals)));
    parts.push(_json_field("subcommands", _render_help_nodes_json(node.subcommands)));
    return "{" + _json_join(parts, ",") + "}";
}

fn _render_help_nodes_json(nodes: HelpNode[]) -> string {
    let mut parts: string[] = [];
    let mut i: int = 0;
    loop {
        if i >= nodes.length { break; }
        parts.push(_render_help_node_json(nodes[i]));
        i += 1;
    }
    return "[" + _json_join(parts, ",") + "]";
}

fn _render_help_flags_json(flags: HelpFlag[]) -> string {
    let mut parts: string[] = [];
    let mut i: int = 0;
    loop {
        if i >= flags.length { break; }
        let f = flags[i];
        let mut fields: string[] = [];
        fields.push(_json_string_field("name", f.long_name));
        fields.push(_json_string_field("short", f.short_name));
        fields.push(_json_bool_field("takes_value", f.takes_value));
        fields.push(_json_string_field("description", f.description));
        fields.push(_json_bool_field("required", f.required));
        fields.push(_json_string_field("env", f.env_var));
        parts.push("{" + _json_join(fields, ",") + "}");
        i += 1;
    }
    return "[" + _json_join(parts, ",") + "]";
}

fn _render_help_positionals_json(args: HelpPositional[]) -> string {
    let mut parts: string[] = [];
    let mut i: int = 0;
    loop {
        if i >= args.length { break; }
        let a = args[i];
        let mut fields: string[] = [];
        fields.push(_json_string_field("name", a.name));
        fields.push(_json_string_field("description", a.description));
        fields.push(_json_bool_field("optional", a.is_optional));
        fields.push(_json_bool_field("variadic", a.is_variadic));
        fields.push(_json_string_field("default", a.default_value));
        parts.push("{" + _json_join(fields, ",") + "}");
        i += 1;
    }
    return "[" + _json_join(parts, ",") + "]";
}

fn _json_escape_string(s: string) -> string {
    let mut out: string = "";
    let mut i: int = 0;
    loop {
        if i >= s.length { break; }
        let ch = substring(s, i, i + 1);
        if ch == "\"" { out = out + "\\\""; } else if ch == "\\" {
            out = out + "\\\\";
        } else if ch == "\n" { out = out + "\\n"; } else if ch == "\r" {
            out = out + "\\r";
        } else if ch == "\t" { out = out + "\\t"; } else { out = out + ch; }
        i += 1;
    }
    return out;
}

fn _json_quote(s: string) -> string {
    return "\"" + _json_escape_string(s) + "\"";
}

fn _json_field(name: string, value: string) -> string {
    return _json_quote(name) + ":" + value;
}

fn _json_string_field(name: string, value: string) -> string {
    return _json_field(name, _json_quote(value));
}

fn _json_bool_field(name: string, value: boolean) -> string {
    if value { return _json_field(name, "true"); }
    return _json_field(name, "false");
}

fn _json_number_field(name: string, value: int) -> string {
    return _json_field(name, _json_number_to_string(value));
}

fn _json_number_to_string(value: int) -> string {
    if value == 0 { return "0"; }
    let digits = "0123456789";
    let mut working = value;
    let mut negative = false;
    if working < 0 {
        negative = true;
        working = 0 - working;
    }
    let mut out = "";
    loop {
        if working <= 0 { break; }
        let mut temp = working;
        let mut quotient = 0;
        loop {
            if temp < 10 { break; }
            temp -= 10;
            quotient += 1;
        }
        out = substring(digits, temp, temp + 1) + out;
        working = quotient;
    }
    if negative { out = "-" + out; }
    return out;
}

fn _json_join(parts: string[], sep: string) -> string {
    if parts.length == 0 { return ""; }
    let mut out = parts[0];
    let mut i: int = 1;
    loop {
        if i >= parts.length { break; }
        out = out + sep + parts[i];
        i += 1;
    }
    return out;
}

fn render_help_text(node: HelpNode) -> string {
    // Render a `HelpNode` into the `--help` string. Pure (no `![io]`).
    // The usage-line program name is `node.name`.
    return _render_help_text(node, node.name);
}

fn _format_help(cmd: Command, program: string) -> string {
    // Render help for `cmd` with an explicit program label for the usage
    // line. Retained for `parser.sfn`, which threads the full descent
    // label (e.g. `sfn build`) for a matched subcommand while the node's
    // own name is just the leaf (`build`). Routes through the same tree
    // + renderer as `render_help_text` so the two cannot drift
    // (proposal §8 risk R8).
    return _render_help_text(render_help_tree(cmd), program);
}

fn _render_help_text(node: HelpNode, program: string) -> string {
    let mut out: string = "";

    // Description.
    if node.description.length > 0 { out = out + node.description + "\n\n"; }

    // Usage line.
    out = out + "usage:\n";
    out = out + "  " + program;
    if node.subcommands.length > 0 { out = out + " <command>"; }
    if node.flags.length > 0 { out = out + " [options]"; }
    let mut ai: int = 0;
    loop {
        if ai >= node.positionals.length { break; }
        let a = node.positionals[ai];
        if a.is_variadic { out = out + " [" + a.name + "...]"; } else if a.is_optional {
            out = out + " [" + a.name + "]";
        } else { out = out + " <" + a.name + ">"; }
        ai += 1;
    }
    out = out + "\n";

    // Subcommands.
    if node.subcommands.length > 0 {
        out = out + "\ncommands:\n";
        let col_width = _max_name_width(node) + 2;
        let mut si: int = 0;
        loop {
            if si >= node.subcommands.length { break; }
            let sub = node.subcommands[si];
            out = out + "  " + _pad(sub.name, col_width) + sub.description
                + "\n";
            si += 1;
        }
    }

    // Positional arguments.
    if node.positionals.length > 0 {
        out = out + "\narguments:\n";
        let arg_width = _max_arg_width(node) + 2;
        ai = 0;
        loop {
            if ai >= node.positionals.length { break; }
            let a = node.positionals[ai];
            let mut label = "<" + a.name + ">";
            if a.is_variadic { label = label + "..."; }
            out = out + "  " + _pad(label, arg_width) + a.description;
            if a.is_variadic {
                // Variadics have no default; annotate the kind instead of
                // the misleading empty `(default: )`.
                out = out + " (variadic)";
            } else if a.is_optional {
                out = out + " (default: " + a.default_value + ")";
            }
            out = out + "\n";
            ai += 1;
        }
    }

    // Flags.
    out = out + "\noptions:\n";
    let flag_width = _max_flag_width(node) + 2;
    let mut fi: int = 0;
    loop {
        if fi >= node.flags.length { break; }
        let f = node.flags[fi];
        let label = _flag_label(f);
        out = out + "  " + _pad(label, flag_width) + f.description;
        if f.env_var.length > 0 { out = out + " [env: " + f.env_var + "]"; }
        if f.required { out = out + " (required)"; }
        out = out + "\n";
        fi += 1;
    }
    // Built-in flags.
    out = out + "  " + _pad("-h, --help", flag_width)
        + "Show this help message\n";
    if node.version.length > 0 {
        out = out + "  " + _pad("-V, --version", flag_width) + "Show version\n";
    }

    return out;
}

fn _flag_label(f: HelpFlag) -> string {
    let mut label: string = "";
    if f.short_name.length > 0 { label = "-" + f.short_name + ", "; } else {
        label = "    ";
    }
    label = label + "--" + f.long_name;
    if f.takes_value { label = label + " <value>"; }
    return label;
}

fn _max_name_width(node: HelpNode) -> int {
    let mut max: int = 0;
    let mut i: int = 0;
    loop {
        if i >= node.subcommands.length { break; }
        if node.subcommands[i].name.length > max {
            max = node.subcommands[i].name.length;
        }
        i += 1;
    }
    return max;
}

fn _max_arg_width(node: HelpNode) -> int {
    let mut max: int = 0;
    let mut i: int = 0;
    loop {
        if i >= node.positionals.length { break; }
        // +2 for the angle brackets, +3 for a variadic's `...` suffix.
        let mut w = node.positionals[i].name.length + 2;
        if node.positionals[i].is_variadic { w = w + 3; }
        if w > max { max = w; }
        i += 1;
    }
    return max;
}

fn _max_flag_width(node: HelpNode) -> int {
    let mut max: int = 0;
    let built_in_help = 10;  // "-h, --help"
    let built_in_version = 13;  // "-V, --version"
    if built_in_help > max { max = built_in_help; }
    if built_in_version > max { max = built_in_version; }
    let mut i: int = 0;
    loop {
        if i >= node.flags.length { break; }
        let w = _flag_label(node.flags[i]).length;
        if w > max { max = w; }
        i += 1;
    }
    return max;
}

fn _pad(text: string, width: int) -> string {
    // Right-pad text with spaces to the given width.
    if text.length >= width { return text + "  "; }
    let mut out: string = text;
    let mut i: int = text.length;
    loop {
        if i >= width { break; }
        out = out + " ";
        i += 1;
    }
    return out;
}
