// sfn/cli — CLI argument parsing and terminal output for Sailfin.
//
// Provides a declarative, builder-style API for defining CLI commands with
// positional arguments, flags, and subcommands. Automatically generates
// help text and validates user input. Also includes terminal styling
// helpers for colored, formatted output.
//
// Usage:
//   import { command, with_arg, with_flag, with_subcommand,
//            arg, flag_short, run, get, has_flag } from "cli"
//
//   let app = with_flag(
//       with_arg(
//           command("greet", "A friendly greeter"),
//           arg("name", "Person to greet")),
//       flag_short("loud", "l", "Use uppercase"));
//
//   let m = run(app, args);
//   let name = get(m, "name");
//   if has_flag(m, "loud") {
//       print("HELLO, " + name + "!");
//   } else {
//       print("Hello, " + name + ".");
//   }
//
// Note: `run()` calls `process.exit()` on --help, --version, and parse
// errors. Callers cannot intercept these exits with try/catch.
//
// Internal layout — this barrel re-exports the public surface. Sources
// live in:
//   - types.sfn       Arg, Flag, Command, Matches
//   - builder.sfn     arg, arg_optional, flag*, command, with_*
//   - parser.sfn      run() (exiting parse) + private parser helpers
//   - matches.sfn     get, get_or, has_flag, has, subcommand, positionals
//   - help.sfn        help, print_help, _format_help, width helpers
//   - style.sfn       bold, dim, color helpers, _esc, _ansi_wrap
//   - print.sfn       print_error, print_warn, print_success, print_hint
//   - exit_codes.sfn  reserved for Phase 1 (Issue 1.2)
// ---- Types ----
export {
    Arg,
    Flag,
    Command,
    Matches
} from "./types";

// ---- Builders ----
export {
    arg,
    arg_optional,
    flag,
    flag_value,
    flag_short,
    flag_value_short,
    command,
    with_version,
    with_arg,
    with_flag,
    with_subcommand
} from "./builder";

// ---- Parsing ----
export { run } from "./parser";

// ---- Match accessors ----
export {
    get,
    get_or,
    has_flag,
    has,
    subcommand,
    positionals
} from "./matches";

// ---- Help formatting ----
export { help, print_help } from "./help";

// ---- Terminal styling ----
export {
    bold,
    dim,
    underline,
    red,
    green,
    yellow,
    blue,
    magenta,
    cyan,
    gray
} from "./style";

// ---- Styled diagnostic helpers ----
export {
    print_error,
    print_warn,
    print_success,
    print_hint
} from "./print";
