// sfn/cli — argv parser.
//
// `parse()` is the pure, non-exiting workhorse: it walks `argv`
// against a `Command` definition and returns a `ParseResult` for
// every input. It never calls `process.exit()` and never prints. Help
// and version requests are reported as `ParseError.kind ==
// "help_requested"` / `"version_requested"`; parse failures are
// reported as `"unknown_flag"`, `"missing_value"`,
// `"unexpected_positional"`, or `"missing_required"`.
//
// For every non-`missing_value` failure, `error.message` is the full
// two-line stderr text `run()` would print — the diagnostic line plus
// the `run '<prog> --help' for usage` hint, joined with a newline. This
// lets callers of `parse()` assert on the help-hint format without
// reaching for the private `_help_hint` helper. `missing_value`
// historically suppressed the hint and continues to do so.
//
// `run()` is the historical exiting variant kept for binary entry
// points. It now delegates to `parse()` and applies the print +
// `process.exit()` policy:
//   * `--help`/`-h` -> print help, exit 0
//   * `--version`/`-V` -> print version, exit 0
//   * parse failures -> print `error.message` to stderr, exit 2
// Its observable behavior (stderr text, exit codes) is byte-identical
// to the pre-`parse()` implementation.
import { EXIT_OK, EXIT_USAGE } from "./exit_codes";
import { _format_help } from "./help";
import {
    Command,
    Flag,
    Matches,
    ParseError,
    ParseResult
} from "./types";

fn parse(cmd: Command, argv: string[]) -> ParseResult {
    // Pure, non-exiting argv parser. Returns a ParseResult that
    // describes either successful matches or a structured error.
    let mut pos_names: string[] = [];
    let mut pos_values: string[] = [];
    let mut fl_names: string[] = [];
    let mut fl_values: string[] = [];
    let mut fl_present: boolean[] = [];
    let mut subcmd_name: string = "";

    // Skip argv[0] (the program name).
    let mut idx: int = 1;

    // Check for subcommand at argv[1].
    if idx < argv.length {
        let first = argv[idx];
        if !_starts_with(first, "-") {
            let mut si: int = 0;
            loop {
                if si >= cmd.subcmds.length { break; }
                if strings_equal(cmd.subcmds[si].name, first) {
                    subcmd_name = first;
                    idx += 1;
                    break;
                }
                si += 1;
            }
        }
    }

    let active = _resolve_active(cmd, subcmd_name);

    let mut pos_idx: int = 0;
    loop {
        if idx >= argv.length { break; }
        let token = argv[idx];

        // Built-in flags surface as non-ok results so the caller can
        // decide how to render help/version.
        if strings_equal(token, "--help") || strings_equal(token, "-h") {
            return _err_result(cmd.name, subcmd_name, pos_names, pos_values, fl_names, fl_values, fl_present, "help_requested", "", "", "");
        }
        if strings_equal(token, "--version") || strings_equal(token, "-V") {
            return _err_result(cmd.name, subcmd_name, pos_names, pos_values, fl_names, fl_values, fl_present, "version_requested", "", "", "");
        }

        if _starts_with(token, "--") {
            // Long flag: --name or --name value
            let flag_name = substring(token, 2, token.length);
            let f = _find_flag_long(active, flag_name);
            if f.long_name.length == 0 {
                return _err_result(cmd.name, subcmd_name, pos_names, pos_values, fl_names, fl_values, fl_present, "unknown_flag", _with_hint(cmd.name, subcmd_name, "error: unknown flag --"
                    + flag_name), flag_name, "");
            }
            fl_names.push(f.long_name);
            fl_present.push(true);
            if f.takes_value {
                idx += 1;
                if idx >= argv.length {
                    return _err_result(cmd.name, subcmd_name, pos_names, pos_values, fl_names, fl_values, fl_present, "missing_value", "error: flag --"
                        + flag_name
                        + " requires a value", flag_name, "");
                }
                fl_values.push(argv[idx]);
            } else { fl_values.push("true"); }
        } else if _starts_with(token, "-") && token.length > 1 {
            // Short flag: -v or -o value
            let short = substring(token, 1, token.length);
            let f = _find_flag_short(active, short);
            if f.long_name.length == 0 {
                return _err_result(cmd.name, subcmd_name, pos_names, pos_values, fl_names, fl_values, fl_present, "unknown_flag", _with_hint(cmd.name, subcmd_name, "error: unknown flag -"
                    + short), short, "");
            }
            fl_names.push(f.long_name);
            fl_present.push(true);
            if f.takes_value {
                idx += 1;
                if idx >= argv.length {
                    return _err_result(cmd.name, subcmd_name, pos_names, pos_values, fl_names, fl_values, fl_present, "missing_value", "error: flag -"
                        + short
                        + " requires a value", short, "");
                }
                fl_values.push(argv[idx]);
            } else { fl_values.push("true"); }
        } else {
            // Positional argument.
            if pos_idx < active.args.length {
                pos_names.push(active.args[pos_idx].name);
                pos_values.push(token);
                pos_idx += 1;
            } else {
                return _err_result(cmd.name, subcmd_name, pos_names, pos_values, fl_names, fl_values, fl_present, "unexpected_positional", _with_hint(cmd.name, subcmd_name, "error: unexpected argument '"
                    + token
                    + "'"), "", token);
            }
        }
        idx += 1;
    }

    // Validate required positional arguments and fill optional defaults.
    loop {
        if pos_idx >= active.args.length { break; }
        let a = active.args[pos_idx];
        if a.is_optional {
            pos_names.push(a.name);
            pos_values.push(a.default_value);
        } else {
            return _err_result(cmd.name, subcmd_name, pos_names, pos_values, fl_names, fl_values, fl_present, "missing_required", _with_hint(cmd.name, subcmd_name, "error: missing required argument <"
                + a.name
                + ">"), "", a.name);
        }
        pos_idx += 1;
    }

    // Validate required flags. The kind `"missing_required"` is reused
    // (per Issue #797 contract); callers disambiguate via `flag_name`
    // (set for flag failures) vs `arg_name` (set for positional ones).
    let mut rfi: int = 0;
    loop {
        if rfi >= active.flags.length { break; }
        let rf = active.flags[rfi];
        if rf.required && !_flag_seen(fl_names, rf.long_name) {
            return _err_result(cmd.name, subcmd_name, pos_names, pos_values, fl_names, fl_values, fl_present, "missing_required", _with_hint(cmd.name, subcmd_name, "error: missing required flag --"
                + rf.long_name), rf.long_name, "");
        }
        rfi += 1;
    }

    let matches = Matches {
        command_name: cmd.name,
        subcommand_name: subcmd_name,
        positional_names: pos_names,
        positional_values: pos_values,
        flag_names: fl_names,
        flag_values: fl_values,
        flag_present: fl_present
    };
    return ParseResult { ok: true, matches: matches, error: _ok_error() };
}

fn run(cmd: Command, argv: string[]) -> Matches ![io] {
    // Exiting wrapper around `parse()`. Prints help/version and exits
    // when --help/-h or --version/-V is given. Prints an error and
    // exits with code 2 on invalid input. Cannot be wrapped in
    // try/catch for error recovery — use `parse()` for that.
    let result = parse(cmd, argv);
    if result.ok { return result.matches; }

    let subcmd_name = result.matches.subcommand_name;
    let active = _resolve_active(cmd, subcmd_name);
    let kind = result.error.kind;

    if strings_equal(kind, "help_requested") {
        if subcmd_name.length > 0 {
            print(_format_help(active, cmd.name + " " + subcmd_name));
        } else { print(_format_help(cmd, cmd.name)); }
        process.exit(EXIT_OK);
    }
    if strings_equal(kind, "version_requested") {
        if subcmd_name.length > 0 {
            if active.version.length > 0 {
                print(cmd.name + " " + subcmd_name + " " + active.version);
            } else if cmd.version.length > 0 {
                print(cmd.name + " " + subcmd_name + " " + cmd.version);
            } else { print(cmd.name + " " + subcmd_name); }
        } else {
            if cmd.version.length > 0 {
                print(cmd.name + " " + cmd.version);
            } else { print(cmd.name); }
        }
        process.exit(EXIT_OK);
    }

    // Parse failure: `error.message` already contains the help-hint
    // suffix for every kind except `missing_value` (which historically
    // omits the hint), so a single stderr write reproduces the
    // pre-parse() stderr exactly.
    print.err(result.error.message);
    process.exit(EXIT_USAGE);
    return result.matches;
}

fn _with_hint(cmd_name: string, subcmd_name: string, first_line: string) -> string {
    return first_line + "\nrun '" + _help_hint(cmd_name, subcmd_name)
        + "' for usage";
}

fn _ok_error() -> ParseError {
    return ParseError {
        kind: "ok",
        message: "",
        flag_name: "",
        arg_name: ""
    };
}

fn _err_result(command_name: string, subcommand_name: string, pos_names: string[], pos_values: string[], fl_names: string[], fl_values: string[], fl_present: boolean[], kind: string, message: string, flag_name: string, arg_name: string) -> ParseResult {
    let matches = Matches {
        command_name: command_name,
        subcommand_name: subcommand_name,
        positional_names: pos_names,
        positional_values: pos_values,
        flag_names: fl_names,
        flag_values: fl_values,
        flag_present: fl_present
    };
    return ParseResult {
        ok: false,
        matches: matches,
        error: ParseError {
            kind: kind,
            message: message,
            flag_name: flag_name,
            arg_name: arg_name
        }
    };
}

fn _starts_with(text: string, prefix: string) -> boolean {
    if prefix.length > text.length { return false; }
    return strings_equal(substring(text, 0, prefix.length), prefix);
}

fn _find_flag_long(cmd: Command, name: string) -> Flag {
    let mut i: int = 0;
    loop {
        if i >= cmd.flags.length { break; }
        if strings_equal(cmd.flags[i].long_name, name) {
            return cmd.flags[i];
        }
        i += 1;
    }
    return Flag {
        long_name: "",
        short_name: "",
        description: "",
        takes_value: false,
        required: false
    };
}

fn _find_flag_short(cmd: Command, name: string) -> Flag {
    let mut i: int = 0;
    loop {
        if i >= cmd.flags.length { break; }
        if strings_equal(cmd.flags[i].short_name, name) {
            return cmd.flags[i];
        }
        i += 1;
    }
    return Flag {
        long_name: "",
        short_name: "",
        description: "",
        takes_value: false,
        required: false
    };
}

fn _resolve_active(cmd: Command, subcmd_name: string) -> Command {
    // Return the subcommand definition if matched, otherwise the root command.
    if subcmd_name.length == 0 { return cmd; }
    let mut i: int = 0;
    loop {
        if i >= cmd.subcmds.length { break; }
        if strings_equal(cmd.subcmds[i].name, subcmd_name) {
            return cmd.subcmds[i];
        }
        i += 1;
    }
    return cmd;
}

fn _flag_seen(fl_names: string[], long_name: string) -> boolean {
    let mut i: int = 0;
    loop {
        if i >= fl_names.length { break; }
        if strings_equal(fl_names[i], long_name) { return true; }
        i += 1;
    }
    return false;
}

fn _help_hint(root_name: string, subcmd_name: string) -> string {
    // Build the help command string for error messages.
    if subcmd_name.length > 0 {
        return root_name + " " + subcmd_name + " --help";
    }
    return root_name + " --help";
}
