// sfn/cli — type definitions.
//
// Core data structures for command and matches: `Arg`, `Flag`, `Command`,
// and `Matches`. Re-exported from `mod.sfn` as part of the public surface.
struct Arg {
    name: string;
    description: string;
    is_optional: boolean;
    default_value: string;
}

struct Flag {
    long_name: string;
    short_name: string;
    description: string;
    takes_value: boolean;
    required: boolean;
    // `value_kind` selects how `parse()` validates the flag's value:
    // "string" (no validation), "int", "float", or "path" (non-empty
    // shape check only — existence is the caller's responsibility).
    // String discriminants are used until proper sum types land.
    value_kind: string;
}

struct Command {
    name: string;
    description: string;
    version: string;
    args: Arg[];
    flags: Flag[];
    subcmds: Command[];
}

struct Matches {
    command_name: string;
    subcommand_name: string;
    positional_names: string[];
    positional_values: string[];
    flag_names: string[];
    flag_values: string[];
    flag_present: boolean[];
}

// ParseError describes why `parse()` did not return successful matches.
//
// `kind` is one of: "ok", "help_requested", "version_requested",
// "unknown_flag", "missing_value", "unexpected_positional",
// "missing_required", "type_error". String discriminants are used
// until proper sum types land post-1.0.
//
// `"type_error"` is emitted when a typed flag (`flag_int`,
// `flag_float`, `flag_path`) receives a value that fails its shape
// check. `flag_name` carries the failing flag's long name and
// `message` records the offending argv index plus the expected type.
//
// `message` carries the human-readable text that `run()` would print
// to stderr (empty for "help_requested" / "version_requested", where
// `run()` formats the help/version output itself).
//
// `flag_name` / `arg_name` carry the offending name when applicable,
// otherwise empty. `"missing_required"` is reused for both omitted
// required positionals (with `arg_name` set) and omitted required
// flags marked via `flag_required` (with `flag_name` set).
struct ParseError {
    kind: string;
    message: string;
    flag_name: string;
    arg_name: string;
}

// ParseResult is the non-exiting return shape of `parse()`. On success
// `ok` is true and `matches` is the parsed `Matches`; on any other
// outcome (including help/version requests) `ok` is false and `error`
// describes what happened. `matches` still reflects whatever was
// accumulated before the early exit so callers can inspect partial
// state.
struct ParseResult {
    ok: boolean;
    matches: Matches;
    error: ParseError;
}

// Style carries the resolved policy for emitting ANSI escape codes to
// a given stream. `enabled` is the single gate every style helper
// consults — when false, the helpers return plain text. `mode`
// records how the policy was decided so callers can surface it
// in `--verbose` / debug output (`"auto"` | `"always"` | `"never"`).
// `stream` is the stream name the style targets (`"stdout"` |
// `"stderr"`) — kept on the struct so callers don't have to thread
// it separately when wiring `print_diag` (issue #793 / 1.4).
//
// `Style` values are constructed via `style_for_stream`,
// `style_with_mode`, or `style_resolve` in `style.sfn`. The struct
// is intentionally a plain value type with no internal state so it
// is safe to pass through the call stack without ownership concerns.
struct Style {
    enabled: boolean;
    mode: string;
    stream: string;
}
