// compiler/src/cli/entry.sfn
//
// Sailfin-native CLI entrypoint invoked by the native C shim.
import { bold } from "sfn/cli";

import { sailfin_cli_main_v2, sailfin_cli_main_with_paths } from "./main";

// M5.5 (#473) entry-point dependencies. `fn main` below resolves the
// running binary's path and the runtime bundle root directly via the
// Sailfin-native helpers in `runtime/sfn/platform/exec.sfn` ŌĆö the
// pure-Sailfin replacement for the executable-path resolver in the
// retired C driver. The runtime capsule's `sfn-sources` array links
// `exec.sfn`'s object into every compiler build; the
// `apply_module_symbol_mangling` pass in
// `compiler/src/llvm/lowering/lowering_helpers_mangling.sfn`
// short-circuits when `current_module_slug` starts with `runtime/`
// and skips mangling entirely for those modules, so the bare
// `@exe_path` / `@binary_dir` / `@resolve_runtime_root` symbols
// resolve at link time. (The companion
// `should_keep_unmangled_abi_symbol` predicate handles per-symbol
// ABI carve-outs like `main` and `native_cli_main`, not the
// module-level runtime-bundle exports.)
//
// Declared as `extern fn` rather than imported because the seed's
// cross-module signature resolver does not yet hand back
// runtime-capsule `.sfn` signatures to compiler-side consumers
// (mirrors the #306 workaround used by
// `compiler/tests/unit/runtime_exec_path_test.sfn`'s `binary_dir`
// declaration). The signatures match `runtime/sfn/platform/exec.sfn`
// bit-for-bit at the LLVM level: `string` lowers to `i8*` like
// `* u8`, so the symbols bind regardless of which surface the
// declaration uses. Effects on the underlying definitions are
// `![io]` for `exe_path` / `resolve_runtime_root` and pure for
// `binary_dir`; the transitive caller (`fn main`) declares the
// envelope explicitly.
extern fn exe_path() -> *u8;

extern fn binary_dir(exe: *u8) -> *u8;

extern fn resolve_runtime_root(exe: *u8) -> *u8;

// `realpath(path, null)` ŌĆö libc allocates the resolved buffer; used
// by `fn main` to canonicalize argv[0] on platforms where
// `exe_path()` cannot read the binary's own path (macOS / Windows).
// The C driver's `_resolve_runtime_root` performed the same
// canonicalization step via `realpath`; mirroring it here ensures
// the runtime-root walk follows symlinks to the real binary
// directory, matching `compiler/tests/e2e/test_runtime_sfn_sources_link_consumer.sh`'s
// "self-path resolution works through binary symlink" pin.
extern fn realpath(path: *u8, resolved: *u8) -> *u8;

// Arena-stats telemetry dump (#822 / #1308). The former C atexit hook
// `sailfin_runtime_install_arena_telemetry` is retired ŌĆö installing a
// Sailfin callback into libc `atexit` needs an address-of-function
// primitive the frontend lacks ŌĆö so the dump is invoked inline at the
// single exit funnel of `fn main` below (the runtime body lives in
// `runtime/sfn/memory/arena.sfn`). A no-op unless `SAILFIN_DUMP_ARENA_STATS`
// is truthy. Pinned by `compiler/tests/e2e/arena_default_on_test.sfn`.
extern fn sfn_arena_telemetry_dump(label: *u8);

// Self-applied compiler memory budget (`runtime/sfn/platform/rlimit.sfn`).
// `fn main` calls this before any compilation work so every `sfn`
// invocation runs under an 8 GiB `RLIMIT_AS` on Linux without caller
// cooperation ŌĆö replacing the repo's historical `ulimit -v 8388608`
// shell-prefix ritual (and the PreToolUse hook that enforced it).
// `SAILFIN_MEM_LIMIT=<bytes>` overrides; `unlimited` disables (ASAN);
// an inherited external cap always wins; no-op on macOS/Windows.
// Advisory: a non-zero return never blocks the build. Pinned by
// `compiler/tests/e2e/test_mem_limit_selfcap.sh`.
extern fn apply_default_mem_limit() -> i32;

// Exported entrypoint for the native argv shim (legacy C-ABI
// boundary). With the C driver retired in M5.5 (#473) it has no
// remaining external caller; left in place defensively so any
// embedder still wiring up the seed's symbol table can resolve it.
//
// Issue 2.3 (#1161): now delegates to the imported `sailfin_cli_main_v2`.
// The cross-module import makes v2's effects explicit at this call site ŌĆö
// `![clock, io, net]`, matching the live `@main` path (`fn main` ->
// `sailfin_cli_main_with_paths` -> v2). `net` entered the envelope with
// the native `sfn toolchain install` fetch path (SFEP-0046 ┬¦3.5).
fn native_cli_main(argv: string[]) -> int ![clock, io, net] {
    return sailfin_cli_main_v2(argv);
}

// M5.5 (#473): the compiler binary's C-ABI entry point. The LLVM
// lowering pass at `compiler/src/llvm/lowering/emission.sfn` detects
// `fn main` and synthesizes the `@main(i32 %argc, i8** %argv)`
// wrapper (M5.3 / #471), which converts argv into a Sailfin
// `string[]` and forwards control here. Before #473, `@main` came
// from the C driver under `runtime/native/src/`; with that file
// deleted, this is the sole entry point.
//
// The body mirrors what the retired C driver used to do, in pure
// Sailfin: resolve the binary's path, derive the binary directory,
// walk upward for a runtime bundle, then hand control to
// `sailfin_cli_main_with_paths`. The `--runtime-root` /
// `--binary-dir` argv-flag injection is preserved through that
// helper so `cli/context.sfn::parse_driver_prefix` ŌĆö consumed by
// `sailfin_cli_main_v2` ŌĆö stays the single source of truth for the
// driver prefix.
//
// Platform coverage tracks `runtime/sfn/platform/exec.sfn`:
//   - Linux x86_64: full coverage (readlink /proc/self/exe).
//   - macOS / Windows: `exe_path()` currently returns "" ŌĆö callers
//     fall back to `$SAILFIN_RUNTIME_ROOT` via `resolve_runtime_root`.
//     A follow-up wires `_NSGetExecutablePath` / `GetModuleFileNameA`.
fn _arena_telemetry_value_flag(arg: string) -> boolean {
    // Whitelist of CLI flags that take a value; mirrors the C-side
    // `_arena_stats_value_flag` byte-for-byte. Conservative
    // overshoot only mis-skips a positional during label selection
    // (telemetry-only impact).
    if arg.length == 0 { return false; }
    if substring(arg, 0, 1) != "-" { return false; }
    if arg == "-o" { return true; }
    if arg == "--out" { return true; }
    if arg == "--emit" { return true; }
    if arg == "--seed" { return true; }
    if arg == "--clang" { return true; }
    if arg == "--timeout" { return true; }
    if arg == "--max-total" { return true; }
    if arg == "--work-dir" { return true; }
    if arg == "--jobs" { return true; }
    if arg == "--opt" { return true; }
    if arg == "--runtime-root" { return true; }
    if arg == "--binary-dir" { return true; }
    return false;
}

fn _arena_telemetry_label(argv: string[]) -> string {
    // Walk argv from the back for the first non-flag positional that
    // is not the value of a known value-taking flag. Falls back to
    // argv[0]. Mirrors the C-driver's `_arena_stats_capture_label`.
    if argv.length == 0 { return ""; }
    let mut i: int = argv.length - 1;
    loop {
        if i < 0 { break; }
        let a = argv[i];
        if a.length > 0 {
            if substring(a, 0, 1) != "-" {
                if i == 0 { return a; }
                if !_arena_telemetry_value_flag(argv[i - 1]) { return a; }
            }
        }
        i -= 1;
    }
    return argv[0];
}

fn main(argv: string[]) -> int ![clock, io, net] {
    // Memory budget first ŌĆö before argv parsing, telemetry, or any
    // allocation-heavy work, so a runaway compile can never outgrow
    // the host (issue #1245: an uncapped 8.3 GB `sfn check`
    // regression killed a 16 GB CI runner). The return value is
    // advisory; a failed setrlimit must never block a build.
    apply_default_mem_limit();

    // Arena-stats telemetry ŌĆö formerly an atexit hook registered here by
    // the C driver's pre-main; now dumped inline at main's exit funnel
    // (see the `sfn_arena_telemetry_dump` call below). The label is
    // captured from argv up front (same point the C hook captured it) so
    // it reflects the invoked subcommand, not post-dispatch mutations.
    let label = _arena_telemetry_label(argv);

    // Issue #1159 (CLI modularization epic #351, Phase 2 / Issue 2.1,
    // Risk R1): token reference to the `sfn/cli` SOURCE capsule. The
    // compiler has never imported from `capsules/sfn/*` before (only
    // the `kind = "runtime"` `sfn/runtime-native`), so this proves
    // `capsule_resolver.sfn` can stage + compile + link a regular
    // `sfn/*` capsule into a self-hosted build. We call the pure
    // `bold` helper (NOT the issue's example `EXIT_OK`): module-level
    // `let` constants lower to `internal global` and have no
    // cross-capsule import path today, so an imported function call is
    // the only construct that emits a real `declare`/`call` the linker
    // must satisfy from the staged `sfn/cli` `.ll` ŌĆö exactly the
    // missing-`sfn__cli__*` symbol path R1 is designed to surface.
    // Lives in the live `@main` path (never dead-stripped) and is a
    // no-op: the result is discarded and never observed. Revert target
    // for Issue 2.1: this block, the `import { bold } from "sfn/cli"`
    // line, and `"sfn/cli" = "*"` in capsule.toml.
    let _sfn_cli_link_gate: string = bold("");

    // The extern declarations above expose the helpers with `* u8`
    // surface; cast back to `string` at the boundary so the
    // `sailfin_cli_main_with_paths` argv-flag injection sees Sailfin
    // string values. In the current compiler `string` lowers to
    // `i8*` (a bare pointer ŌĆö see
    // `compiler/src/llvm/type_mapping.sfn:659` and
    // `compiler/src/llvm/expression_lowering/native/core_type_mapping.sfn:70`),
    // so `* u8` and `string` are bit-compatible across the boundary
    // and the `as` casts are no-ops at the LLVM level. The
    // future-ABI flip to `{i8*, i64}` (M1.A.2 ŌĆö see the
    // `runtime/sfn/platform/exec.sfn` module header) is what the
    // "cast-quirk" note in that file anticipates; downstream
    // consumers (`_runtime_bundle_exists`, the driver-prefix re-parse
    // in `cli/context.sfn`) read NUL-terminated bytes off the pointer
    // either way, so the pinned semantics here survive the future
    // shape change without source edits.
    //
    // `exe_path()` now resolves the running binary on every host via
    // the `sailfin_intrinsic_exe_path` sentinel (#967): `readlink`
    // (Linux), `_NSGetExecutablePath` (Darwin), `GetModuleFileNameA`
    // (Windows). It still returns `""` when the host lookup genuinely
    // fails, so the retired C driver's `realpath(argv[0], ...)`
    // fallback is preserved below to give the runtime-root walk a
    // directory to start from. argv[0] is not guaranteed to be canonical (a bare
    // `$PATH` name fails the walk on its own), but `_runtime_bundle_exists`
    // in `sailfin_cli_main_v2`'s bare-file dispatch provides the final
    // CWD-relative `runtime` fallback either way.
    let exe_raw: *u8 = exe_path();
    let mut exe_str: string = exe_raw as string;
    if exe_str.length == 0 {
        if argv.length > 0 {
            // Canonicalize argv[0] so symlinked invocations
            // (`/tmp/wrapped/sailfin -> /opt/sailfin/bin/sailfin`)
            // resolve to the real binary directory before the
            // runtime-root walk reads it. The retired C driver did
            // this via `realpath(argv[0], resolved)`; mirror that.
            // Pinned by `test_runtime_sfn_sources_link_consumer.sh`'s
            // "self-path resolution works through binary symlink"
            // case, which on macOS would otherwise see argv[0] =
            // the symlinked path and walk parent dirs that have no
            // `runtime/` sibling.
            let canon: *u8 = realpath(argv[0] as *u8, null);
            if canon as i64 != 0 { exe_str = canon as string; } else {
                exe_str = argv[0];
            }
        }
    }
    let bin_dir: *u8 = binary_dir(exe_str as *u8);
    let runtime_root: *u8 = resolve_runtime_root(exe_str as *u8);
    // `sailfin_runtime_argv_to_string_array(argc, argv)` (the @main
    // wrapper synthesized by emission.sfn) preserves argv[0] ŌĆö the
    // binary path ŌĆö at index 0. The CLI dispatch reads positional
    // arguments starting at index 0, so drop argv[0] before
    // delegating. Mirrors the `for (int i = 1; i < argc; i++)`
    // loop in the retired C driver.
    let mut tail: string[] = [];
    let mut i: int = 1;
    loop {
        if i >= argv.length { break; }
        tail.push(argv[i]);
        i += 1;
    }
    let exit_code = sailfin_cli_main_with_paths(tail, runtime_root as string, bin_dir as string);
    // Exit funnel: dump arena telemetry on every normal completion
    // (replaces the retired C atexit hook). `main` has a single return,
    // so this fires for `sfn run`/`check`/`build`/ŌĆ” alike ŌĆö the dispatch
    // returns its exit code up through here rather than calling `exit()`.
    sfn_arena_telemetry_dump(label as *u8);
    return exit_code;
}
