// compiler/src/cli/main.sfn
//
// Compiler CLI skeleton — `sailfin_cli_main_v2` (CLI modularization
// epic #351, Issue 2.3 — proposal §5 Phase 2, §7 Issue 2.3, Risk R2).
//
// v2 builds a root `Command` via `sfn/cli`, registers ONLY the
// `version` subcommand (from `commands/version.sfn`), and parses with
// `sfn/cli`'s pure, non-exiting `parse()`. It dispatches `version` /
// `--version` / `-V` to `version.run` — which prints the version and
// returns a canonical `EXIT_*` code — and falls through to the verbatim
// legacy dispatch (`sailfin_cli_main_legacy`) for every other
// subcommand. As of Issue 2.4 the root is composed from
// `version.command_def()` and the handler is `version.run`, establishing
// the per-subcommand `command_def()` + `run()` pattern that all of
// Phase 3 follows.
//
// Risk R2 (proposal §8): `sfn/cli`'s `run()` calls `process.exit()` on
// --help/--version/parse errors, which would terminate the process out
// from under the `int`-returning CLI contract (and any embedder that
// binds the entry symbol). v2 therefore uses `parse()` exclusively and
// never `run()`, so the resolved exit code always flows back to the
// caller (`native_cli_main` / `sailfin_cli_main_with_paths`).
//
// Return-type note: the issue sketch writes `-> number`, but exit codes
// are integers — the `EXIT_*` constants are `int`, the legacy dispatch
// returns `int`, and the C-shim entry (`native_cli_main`) returns `int`.
// v2 returns `int` so the code threads through that chain without a
// numeric coercion.
import {
    Command,
    ParseResult,
    command,
    parse,
    subcommand,
    subcommand_path,
    with_subcommand
} from "sfn/cli";

import { sailfin_cli_main_legacy } from "../cli_main";
import { number_to_string } from "../num_format";
import { command_def as add_command_def, run as add_run } from "./commands/add";
import { command_def as build_command_def, run as build_run } from "./commands/build";
import { command_def as check_command_def, run as check_run } from "./commands/check";
import { command_def as config_command_def, run as config_run } from "./commands/config";
import { command_def as emit_command_def, run as emit_run } from "./commands/emit";
import { command_def as fmt_command_def, run as fmt_run } from "./commands/fmt";
import { command_def as guillermo_command_def, run as guillermo_run } from "./commands/guillermo";
import { command_def as init_command_def, run as init_run } from "./commands/init";
import { command_def as lock_command_def, run as lock_run } from "./commands/lock";
import { command_def as login_command_def, run as login_run } from "./commands/login";
import { command_def as package_command_def, run as package_run } from "./commands/package";
import { command_def as publish_command_def, run as publish_run } from "./commands/publish";
import { command_def as run_command_def, run as run_run } from "./commands/run";
import { command_def as test_command_def, run as test_run } from "./commands/test";
import { command_def as version_command_def, run as version_run } from "./commands/version";
import { CliContext, driver_prefix_length, parse_driver_prefix } from "./context";

// Cold-path `SAILFIN_TRACE_ARGV` trace, byte-identical to the block at
// the top of `sailfin_cli_main_legacy`. v2 owns the `version` paths now,
// so it must reproduce this trace for the argv it acts on — otherwise
// `version` / `--version` / `-V` (which never reach legacy) would emit no
// argv trace under the toggle, regressing
// `test_compiler_debug_toggle_env_vars.sh`. Fall-through commands trace
// in legacy as before (no duplication: this only fires on the paths v2
// handles itself).
fn _v2_trace_argv(argv: string[]) ![io] {
    print.err("cli: argv.len=" + number_to_string(argv.length));
    let mut trace_index: int = 0;
    loop {
        if trace_index >= argv.length { break; }
        print.err("cli: argv[" + number_to_string(trace_index) + "]=" + argv[trace_index]);
        trace_index += 1;
    }
}

fn sailfin_cli_main_v2(argv: string[]) -> int ![io, clock] {
    // Parse the driver-injected `--runtime-root` / `--binary-dir` prefix
    // (Issue 2.2) so `binary_dir` is available for version resolution
    // and the user-visible args can be sliced off the front.
    let ctx: CliContext = parse_driver_prefix(argv);
    let start_index: int = driver_prefix_length(argv);

    let mut args: string[] = [];
    let mut i: int = start_index;
    loop {
        if i >= argv.length { break; }
        args.push(argv[i]);
        i += 1;
    }

    // Root command, composed from each subcommand's `command_def()`. Built
    // incrementally (one `with_subcommand` reassignment per command) rather
    // than as a single deeply-nested expression: the pinned seed miscompiles
    // a `with_subcommand(...)` chain at this depth, emitting code that
    // segfaults at runtime while constructing the tree (#1773 — adding the
    // 13th command tipped the nested form over). The reassignment form is
    // semantically identical and codegens cleanly, and scales to the
    // remaining `build` / `run` migrations (SFEP-0027 §3.4) without
    // re-tripping the limit. The version string is not set on the command
    // (`with_version`) because `version.run` prints it itself — resolving it
    // eagerly here would add a filesystem read to every `build` / `run`
    // invocation. `parse()` skips argv[0] (the program name), so a synthetic
    // "sfn" head is prepended before parsing.
    let mut root: Command = command("sfn", "Sailfin compiler");
    root = with_subcommand(root, version_command_def());
    root = with_subcommand(root, guillermo_command_def());
    root = with_subcommand(root, init_command_def());
    root = with_subcommand(root, login_command_def());
    root = with_subcommand(root, add_command_def());
    root = with_subcommand(root, publish_command_def());
    root = with_subcommand(root, fmt_command_def());
    root = with_subcommand(root, test_command_def());
    root = with_subcommand(root, config_command_def());
    root = with_subcommand(root, lock_command_def());
    root = with_subcommand(root, package_command_def());
    root = with_subcommand(root, emit_command_def());
    root = with_subcommand(root, check_command_def());
    root = with_subcommand(root, build_command_def());
    root = with_subcommand(root, run_command_def());

    // Preserve the legacy `--emit` long-flag alias (`sfn --emit llvm x.sfn`):
    // the legacy dispatch treated `--emit` as the first token identically to
    // the `emit` subcommand. `sfn/cli`'s `parse()` would otherwise see it as
    // an unknown root flag, so normalize the leading `--emit` to `emit`
    // before parsing — the only place the alias is recognized now that the
    // legacy `is_emit` arm is removed.
    let mut parse_argv: string[] = ["sfn"];
    let mut j: int = 0;
    loop {
        if j >= args.length { break; }
        if j == 0 && strings_equal(args[0], "--emit") {
            parse_argv.push("emit");
        } else { parse_argv.push(args[j]); }
        j += 1;
    }

    let result: ParseResult = parse(root, parse_argv);

    // `sfn guillermo` — the registered subcommand matched. Dispatch to
    // the guillermo command's `run` (it takes no input, so `matches` and
    // `ctx` are unused), reproducing the cold-path argv trace v2 owns.
    if result.ok {
        if strings_equal(subcommand(result.matches), "guillermo") {
            if ctx.trace_argv { _v2_trace_argv(argv); }
            return guillermo_run(result.matches, ctx);
        }
    }

    // `sfn init` — the registered subcommand matched. `init` declares no
    // args, so a clean parse (`result.ok`) is the bare invocation and
    // dispatches to `init.run` (exit 0 scaffolded / 1 already-exists).
    // Any trailing token makes the parse non-ok while still marking the
    // `init` subcommand as descended; that is a usage error (exit 2),
    // matching the legacy handler's `args.length != 1` guard — the parser
    // owns argument validation, so the misuse never reaches `init.run`.
    // The literal `2` (not `sfn/cli`'s `EXIT_USAGE`) is deliberate: the
    // `EXIT_*` constants are module-level `let`s with no cross-capsule
    // import value path today, so they lower to 0 here (see `init.sfn`).
    if strings_equal(subcommand(result.matches), "init") {
        if ctx.trace_argv { _v2_trace_argv(argv); }
        if result.ok { return init_run(result.matches, ctx); }
        print("usage: sfn init");
        return 2;
    }

    // `sfn login [token]` — the registered subcommand matched. A clean
    // parse dispatches to `login.run` (which uses the `token` positional
    // when present, else prompts and reads from stdin). A non-ok parse that
    // still descended into `login` (e.g. a second positional, or `--help`)
    // is a usage error (exit 2), matching the legacy handler's
    // `args.length > 2` guard — the parser owns argument validation, so the
    // misuse never reaches `login.run`. The literal `2` mirrors the `init`
    // dispatch above (the `sfn/cli` `EXIT_*` constants lower to 0 here).
    if strings_equal(subcommand(result.matches), "login") {
        if ctx.trace_argv { _v2_trace_argv(argv); }
        if result.ok { return login_run(result.matches, ctx); }
        print("usage: sfn login [token]");
        return 2;
    }

    // `sfn add [--dev] [--update] <capsule>` — the registered subcommand
    // matched. A clean parse dispatches to `add.run`. A non-ok parse that
    // still descended into `add` (a missing `<capsule>`, an unexpected extra
    // positional, or `--help`) is a usage error (exit 2), matching the legacy
    // handler's `capsule_arg.length == 0` / "unexpected argument" guards — the
    // parser owns argument validation, so the misuse never reaches `add.run`.
    // The literal `2` mirrors the `init` / `login` dispatches above (the
    // `sfn/cli` `EXIT_*` constants lower to 0 here).
    if strings_equal(subcommand(result.matches), "add") {
        if ctx.trace_argv { _v2_trace_argv(argv); }
        if result.ok { return add_run(result.matches, ctx); }
        print("usage: sfn add [--dev] [--update] <capsule>");
        return 2;
    }

    // `sfn publish [path]` — the registered subcommand matched. A clean
    // parse dispatches to `publish.run` (which packages the capsule at the
    // optional `[path]`, defaulting to the current directory). A non-ok parse
    // that still descended into `publish` (an unexpected extra positional, or
    // `--help`) is a usage error (exit 2), matching the legacy handler's
    // `args.length > 2` guard — the parser owns argument validation, so the
    // misuse never reaches `publish.run`. The literal `2` mirrors the `init` /
    // `login` / `add` dispatches above (the `sfn/cli` `EXIT_*` constants lower
    // to 0 here).
    if strings_equal(subcommand(result.matches), "publish") {
        if ctx.trace_argv { _v2_trace_argv(argv); }
        if result.ok { return publish_run(result.matches, ctx); }
        print("usage: sfn publish [path]");
        return 2;
    }

    // `sfn lock [--work-dir DIR]` — the registered subcommand matched. A
    // clean parse dispatches to `lock.run`, which reconstructs the legacy
    // positional slice and delegates to `handle_lock_command` (the
    // workspace-lock body now lives in `cli/commands/lock.sfn`). A
    // non-ok parse that still descended into `lock` (a `--work-dir` with
    // no value, an unrecognized flag, or `--help`) is a usage error (exit
    // 2), matching the legacy handler's "requires a directory argument" /
    // unknown-flag guards — the parser owns argument validation, so the
    // misuse never reaches `lock.run`. The literal `2` mirrors the `init` /
    // `login` / `add` / `publish` dispatches above (the `sfn/cli` `EXIT_*`
    // constants lower to 0 here).
    if strings_equal(subcommand(result.matches), "lock") {
        if ctx.trace_argv { _v2_trace_argv(argv); }
        if result.ok { return lock_run(result.matches, ctx); }
        print("usage: sfn lock [--work-dir DIR]");
        return 2;
    }

    // `sfn package [--target T] [--out DIR] [--compiler-bin PATH] [--installer] [-p <capsule-path>]`
    // — the registered subcommand matched. A clean parse dispatches to
    // `package.run`, which reconstructs the legacy positional slice and
    // delegates to `handle_package_command` (the packaging body now lives
    // in `cli/commands/package.sfn`). A non-ok parse that still descended
    // into `package` (a value flag with no value, an unrecognized flag, or
    // `--help`) is a usage error (exit 2) — the parser owns argument
    // validation. The literal `2` mirrors the dispatches above (the `sfn/cli`
    // `EXIT_*` constants lower to 0 here).
    if strings_equal(subcommand(result.matches), "package") {
        if ctx.trace_argv { _v2_trace_argv(argv); }
        if result.ok { return package_run(result.matches, ctx); }
        print("usage: sfn package [--target T] [--out DIR] [--compiler-bin PATH] [--installer] [-p <capsule-path>]");
        return 2;
    }

    // `sfn emit [--timing] [-o OUTPUT] [--module-name SLUG]
    // [--import-context DIR] [--attempts N] [--no-retry] [--validate]
    // [--no-validate] [--no-resolve-gate] <llvm|sailfin|native> <file.sfn>`
    // — the registered subcommand matched (including the normalized `--emit`
    // alias). A clean parse dispatches to `emit.run`, which reproduces the
    // legacy `_legacy_dispatch_emit` body against typed matches. A non-ok
    // parse that still descended into `emit` (a value flag with no value, an
    // unrecognized flag, a missing/surplus positional, or `--help`) is a
    // usage error (exit 2) — the parser owns argument validation, replacing
    // the legacy `_usage()` branches. The literal `2` mirrors the dispatches
    // above (the `sfn/cli` `EXIT_*` constants lower to 0 here).
    if strings_equal(subcommand(result.matches), "emit") {
        if ctx.trace_argv { _v2_trace_argv(argv); }
        if result.ok { return emit_run(result.matches, ctx); }
        print("usage: sfn emit [--timing] [-o OUTPUT] [--module-name SLUG] [--import-context DIR] [--attempts N] [--no-retry] [--validate] [--no-validate] [--no-resolve-gate] <llvm|sailfin|native> <file.sfn>");
        return 2;
    }

    // `sfn fmt [--check] [--write] <path...>` — the registered subcommand
    // matched. The variadic `[path...]` accepts zero tokens, so a bare
    // `sfn fmt` (and every flag combination) parses ok and dispatches to
    // `fmt.run`, which owns the no-path usage message (exit 1) and the
    // `--check`/`--write` mutual-exclusion error (exit 1), preserving the
    // legacy handler's exit codes. A non-ok parse that still descended into
    // `fmt` (an unrecognized flag, or `--help`) is a usage error (exit 2) —
    // the parser owns flag validation. The literal `2` mirrors the `init` /
    // `login` / `add` / `publish` dispatches above (the `sfn/cli` `EXIT_*`
    // constants lower to 0 here).
    if strings_equal(subcommand(result.matches), "fmt") {
        if ctx.trace_argv { _v2_trace_argv(argv); }
        if result.ok { return fmt_run(result.matches, ctx); }
        print("usage: sfn fmt [--check] [--write] <path...>");
        return 2;
    }

    // `sfn test [--json] [-k NAME] [--tag TAG] [--update-snapshots]
    // [--no-test-cache] [--jobs N] <suite...>` — the registered subcommand
    // matched. The variadic `<suite...>` accepts zero tokens, so a bare
    // `sfn test` (and every flag combination) parses ok and dispatches to
    // `test.run`, which defaults an empty suite list to "." and owns its
    // own exit codes (0 pass / 1 test or setup failure / 2 jobs range
    // error). A non-ok parse that still descended into `test` (an
    // unrecognized flag, a `--jobs` non-integer rejected as `type_error`,
    // or `--help`) is a usage error (exit 2) — the parser owns flag
    // validation. The literal `2` mirrors the `init` / `login` / `add` /
    // `publish` / `fmt` dispatches above (the `sfn/cli` `EXIT_*` constants
    // lower to 0 here).
    if strings_equal(subcommand(result.matches), "test") {
        if ctx.trace_argv { _v2_trace_argv(argv); }
        if result.ok { return test_run(result.matches, ctx); }
        print("usage: sfn test [--json] [-k NAME] [--tag TAG] [--update-snapshots] [--no-test-cache] [--jobs N] <suite...>");
        return 2;
    }

    // `sfn check [--quiet] [--json] [--allow-bare-assert] [path...]` — the
    // registered subcommand matched. The variadic `[path...]` accepts zero
    // tokens, so a bare `sfn check` (and every flag combination) parses ok
    // and dispatches to `check.run`, which reconstructs the legacy positional
    // slice and delegates to `handle_check_command` (the body stays in
    // `cli_check.sfn`, reused verbatim — SFEP-0027 §3.4 command #5). A non-ok
    // parse that still descended into `check` (an unrecognized flag, or
    // `--help`) is a usage error (exit 2) — the parser owns flag validation.
    // The literal `2` mirrors the dispatches above (the `sfn/cli` `EXIT_*`
    // constants lower to 0 here).
    if strings_equal(subcommand(result.matches), "check") {
        if ctx.trace_argv { _v2_trace_argv(argv); }
        if result.ok { return check_run(result.matches, ctx); }
        print("usage: sfn check [--quiet] [--json] [--allow-bare-assert] [path...]");
        return 2;
    }

    // `sfn config <get|set|unset|list> [key] [value]` — the registered
    // subcommand matched. `config` is the first migrated command with
    // nested subcommands, so `subcommand(result.matches)` returns the
    // *leaf* (e.g. "get") rather than "config"; the dispatch therefore
    // gates on the descent path's root (`subcommand_path[0]`). A clean
    // parse dispatches to `config.run`, which reconstructs the legacy
    // positional slice and delegates to `handle_config_command`. A non-ok
    // parse that descended into `config` is a usage error (exit 2): the
    // `unknown_subcommand` / `unknown_flag` kinds carry a non-empty
    // diagnostic (e.g. `config quantum` → "unknown subcommand 'quantum'",
    // preserving the e2e parity oracle), so that message is printed when
    // present; the help/version kinds (`--help` / `-h` / `--version`) carry
    // an empty message, so a fixed usage line is printed instead — never a
    // blank line. Either way the exit code is the legacy `2`.
    let config_path: string[] = subcommand_path(result.matches);
    if config_path.length > 0 {
        if strings_equal(config_path[0], "config") {
            if ctx.trace_argv { _v2_trace_argv(argv); }
            if result.ok { return config_run(result.matches, ctx); }
            if result.error.message.length > 0 {
                print(result.error.message);
            } else {
                print("usage: sfn config <get|set|unset|list> [key] [value]");
            }
            return 2;
        }
    }

    let mut handled_version: boolean = false;
    if result.ok {
        // `sfn version` — the registered subcommand matched.
        if strings_equal(subcommand(result.matches), "version") {
            handled_version = true;
        }
    } else {
        // `sfn --version` / `sfn -V` — the built-in version flag.
        if strings_equal(result.error.kind, "version_requested") {
            handled_version = true;
        }
    }
    if handled_version {
        // Reproduce the legacy cold-path argv trace for the paths v2
        // owns; legacy never runs for these, so without this the
        // `SAILFIN_TRACE_ARGV` toggle would go silent on `version`.
        if ctx.trace_argv { _v2_trace_argv(argv); }
        // Dispatch to the `version` command's `run`. On the `--version` /
        // `-V` flag path `result.ok` is false, but `result.matches` still
        // reflects the accumulated parse state; `version.run` ignores it,
        // so passing it on both paths keeps the dispatch uniform.
        return version_run(result.matches, ctx);
    }

    // `sfn build [-o OUTPUT] [-p PATH] [--no-cache] [--clean] [--cache-trace]
    // [--json] [--work-dir DIR] [--check-determinism] (<file.sfn> | -p <capsule-path>)`
    // — the registered subcommand matched. A clean parse dispatches to
    // `build.run`, which reproduces the legacy `_legacy_dispatch_build` body
    // against typed matches. A non-ok parse that still descended into `build`
    // (a value flag with no value, an unrecognized flag, or `--help`) is a
    // usage error (exit 2) — the parser owns argument validation.
    if strings_equal(subcommand(result.matches), "build") {
        if ctx.trace_argv { _v2_trace_argv(argv); }
        if result.ok { return build_run(result.matches, ctx); }
        print("usage: sfn build [-o OUTPUT] [-p PATH] [--no-cache] [--clean] [--cache-trace] [--json] [--work-dir DIR] [--check-determinism] (<file.sfn> | -p <capsule-path>)");
        return 2;
    }

    // `sfn run [--no-cache] [--clean] [--cache-trace] <file.sfn>` — the
    // registered subcommand matched. A clean parse dispatches to `run.run`,
    // which reproduces the legacy `_legacy_dispatch_run` build-then-exec body
    // against typed matches. A non-ok parse that still descended into `run`
    // (an unrecognized flag, or `--help`) is a usage error (exit 2) — the
    // parser owns argument validation. Bare-file dispatch (`sfn foo.sfn`)
    // re-enters here as `["run", foo.sfn]` from the legacy fallthrough.
    if strings_equal(subcommand(result.matches), "run") {
        if ctx.trace_argv { _v2_trace_argv(argv); }
        if result.ok { return run_run(result.matches, ctx); }
        print("usage: sfn run [--no-cache] [--clean] [--cache-trace] <file.sfn>");
        return 2;
    }

    // Every other subcommand (and help, parse errors, the bare
    // invocation) falls through to the verbatim legacy dispatch, which
    // re-parses the driver prefix off the original argv itself — so the
    // full, unsliced `argv` is forwarded unchanged.
    return sailfin_cli_main_legacy(argv);
}
