// compiler/src/cli/commands/add.sfn
//
// `add` subcommand (CLI modularization epic #351, Issue 3.5 — proposal
// §5 Phase 3 item 5, §7). Migrates `sfn add` off the legacy
// `cli_commands` handler onto the per-command `command_def()`/`run()`
// pattern established by Issue 2.4 (`version`) and exercised by Issues 3.1
// (`init`), 3.2 (`login`), and 3.3 (`guillermo`).
//
// `add` takes two boolean flags (`--dev`, `--update`) and one required
// positional `<capsule>`:
//   sfn add [--dev] [--update] <capsule>
// `run` reproduces the legacy handler byte-for-byte: the same capsule-name
// validation, registry resolution, download + extract, `capsule.toml` /
// `capsule.lock` mutations, messages, and exit codes:
//   - 0 — dependency added (and lock entry written).
//   - 1 — no `capsule.toml`, invalid id, registry miss, download/hash error.
// The usage error (2) for a missing `<capsule>` or an unexpected extra
// positional is enforced by the v2 dispatch in `cli/main.sfn`: a missing
// or surplus positional makes the parse non-ok while marking `add` as
// descended, and the dispatch returns 2 there — the parser owns argument
// validation, matching the legacy `capsule_arg.length == 0` /
// "unexpected argument" guards. The explicit `sfn add ""` case (an empty
// positional that parses ok) is caught by the length guard in `run`,
// preserving the legacy exit-2 behavior for it too.
//
// Exit codes are integer literals, not the `sfn/cli` `EXIT_*` constants:
// those are module-level `let` constants with no cross-capsule import value
// path today (see the `init.sfn` note), so they lower to 0 in the importing
// module — `add` needs 1/2, so it uses literals to return them correctly.
//
// The capsule-name validation helpers (`_is_safe_capsule_segment_cmd`,
// `_is_safe_capsule_version_cmd`, `_resolve_registry_url_cmd`) now live in
// the shared `cli/commands/cmd_shared.sfn` module (relocated from the
// deleted `cli_commands.sfn` in #1795, SFEP-0027 §3.2) and are imported
// from there.
import {
    Command,
    Matches,
    arg,
    command,
    flag,
    get,
    has_flag,
    with_arg,
    with_flag
} from "sfn/cli";

import { _dirname_cmd, _ensure_dir_recursive_cmd, _sha256_of_file_cmd } from "../../build/fs";
import { _get_home_cmd } from "../../build_flags";
import { _display_capsule_name_cmd, _resolve_capsule_name_cmd } from "../../capsule_names";
import { lock_add_entry, lock_get_version } from "../../lock";
import { find_char_local, substring } from "../../string_utils";
import {
    toml_add_dependency,
    toml_add_dev_dependency,
    toml_get_capabilities_required,
    toml_merge_capabilities_required
} from "../../toml_parser";
import { CliContext } from "../context";
import {
    _is_safe_capsule_segment_cmd,
    _is_safe_capsule_version_cmd,
    _resolve_registry_url_cmd
} from "./cmd_shared";

// The `sfn/cli` definition for `add`, registered on the v2 root via
// `with_subcommand`. Two boolean flags and one required `<capsule>`
// positional.
fn command_def() -> Command {
    return with_arg(with_flag(with_flag(command("add", "Add a dependency capsule to capsule.toml"), flag("dev", "Add as a dev dependency")), flag("update", "Ignore the lockfile and fetch the latest version")), arg("capsule", "Capsule to add (scope/name)"));
}

// Join capability names into a human-facing comma-separated list for
// the propagation notice printed by `run`.
fn _join_caps_cmd(caps: string[]) -> string {
    let mut out: string = "";
    let mut i: int = 0;
    loop {
        if i >= caps.length { break; }
        if i > 0 { out = out + ", "; }
        out = out + caps[i];
        i += 1;
    }
    return out;
}

fn _curl_post_json_cmd(url: string, body_path: string, auth_header: string) -> string ![io] {
    let tmp = "/tmp/.sfn_curl_response_cmd_tmp";
    let rc = process.run(["curl", "-sfS", "-X", "POST", "-H", "Content-Type: application/json", "-H", "Authorization: "
        + auth_header, "-d", "@"
        + body_path, "-o", tmp, url]);
    if rc != 0 { return ""; }
    if !fs.exists(tmp) { return ""; }
    let response = fs.readFile(tmp);
    process.run(["rm", "-f", tmp]);
    return response;
}

fn _curl_download_cmd(url: string, output_path: string) -> int ![io] {
    return process.run(["curl", "-sfSL", "-o", output_path, url]);
}

// GET `url` and return the response body as a string ("" on any curl
// error). Mirrors `_curl_post_json_cmd`'s file-based capture minus the
// POST flags: the URL is passed as an argv element, never interpolated
// into a shell string, so there is no shell-injection surface to defend.
fn _curl_get_cmd(url: string) -> string ![io] {
    let tmp = "/tmp/.sfn_curl_index_cmd_tmp";
    let rc = process.run(["curl", "-sfS", "-o", tmp, url]);
    if rc != 0 { return ""; }
    if !fs.exists(tmp) { return ""; }
    let response = fs.readFile(tmp);
    process.run(["rm", "-f", tmp]);
    return response;
}

// First index of `needle` in `haystack` at or after `start`, or -1.
fn _find_substr_cmd(haystack: string, needle: string, start: int) -> int {
    if needle.length == 0 { return start; }
    if haystack.length < needle.length { return -1; }
    let limit = haystack.length - needle.length;
    let mut i: int = start;
    loop {
        if i > limit { break; }
        if substring(haystack, i, i + needle.length) == needle { return i; }
        i += 1;
    }
    return -1;
}

// Return the index just past the `}` matching the `{` at `open`, or -1 if
// unbalanced. String contents (and escaped quotes) are skipped so braces
// inside string values never affect nesting depth.
fn _json_match_brace_cmd(body: string, open: int) -> int {
    let mut depth: int = 0;
    let mut i: int = open;
    let mut in_string: boolean = false;
    loop {
        if i >= body.length { return -1; }
        let ch = substring(body, i, i + 1);
        if in_string {
            if ch == "\\" {
                i += 2;
                continue;
            }
            if ch == "\"" { in_string = false; }
            i += 1;
            continue;
        }
        if ch == "\"" {
            in_string = true;
            i += 1;
            continue;
        }
        if ch == "{" {
            depth += 1;
            i += 1;
            continue;
        }
        if ch == "}" {
            depth -= 1;
            if depth == 0 { return i + 1; }
            i += 1;
            continue;
        }
        i += 1;
    }
}

// Extract `capsules.<registry_name>.latest` from a registry index response
// (`GET /api/index.json`, shape `{"capsules":{"<scope/name>":{"latest":
// "..."}}}`). Hand-rolled rather than importing `sfn/json`: the target is
// a single fixed field, and pulling the general parser into compiler
// source carries a self-host workspace-resolver hang risk (#842) with no
// `compiler/src/` precedent — this follows the `_package_extract_top_level`
// house pattern (package.sfn). Returns "" when the capsule is absent or
// carries no `latest`, matching the prior `python3` one-liner's
// `.get(...,'')` semantics. Whitespace-tolerant (compact or pretty JSON).
//
// This is a *textual* anchor, not a full JSON key walk: equivalence with
// `.get('capsules',{}).get(name,{}).get('latest','')` holds because the
// index schema is flat and the only slash-bearing strings are capsule-name
// keys (`registry_name` is slash-validated upstream; version values,
// `"latest"`, and `"capsules"` contain no slash — so `"<name>"` can only
// anchor on the real key). It would diverge only if the schema grew a
// per-capsule string value containing a `/` before the key, or a nested
// object carrying its own `"latest"` before the top-level one — neither
// exists on today's index.
fn _extract_index_latest_cmd(body: string, registry_name: string) -> string {
    if body.length == 0 { return ""; }
    if registry_name.length == 0 { return ""; }
    // Descend into the `capsules` object first (mirrors the prior
    // `.get('capsules',{})`), so a value elsewhere in the document that
    // happens to equal the capsule name cannot be mistaken for its entry.
    let caps_idx = _find_substr_cmd(body, "\"capsules\"", 0);
    if caps_idx < 0 { return ""; }
    // Anchor on the capsule's own entry key so a `latest` belonging to a
    // sibling capsule can never be returned. The trailing quote in the key
    // prevents a prefix collision (`acme/router` vs `acme/router-extras`).
    let entry_key = "\"" + registry_name + "\"";
    let entry_idx = _find_substr_cmd(body, entry_key, caps_idx);
    if entry_idx < 0 { return ""; }
    // Bound the search to this capsule's object value: opening brace to the
    // matching close brace.
    let brace_start = find_char_local(body, "{", entry_idx + entry_key.length);
    if brace_start < 0 { return ""; }
    let obj_end = _json_match_brace_cmd(body, brace_start);
    if obj_end < 0 { return ""; }
    let key_idx = _find_substr_cmd(body, "\"latest\"", brace_start);
    if key_idx < 0 { return ""; }
    if key_idx >= obj_end { return ""; }
    // Skip past the colon (and any whitespace) to the value's opening quote.
    let colon = find_char_local(body, ":", key_idx + 8);
    if colon < 0 { return ""; }
    if colon >= obj_end { return ""; }
    let vq_start = find_char_local(body, "\"", colon + 1);
    if vq_start < 0 { return ""; }
    if vq_start >= obj_end { return ""; }
    let value_start = vq_start + 1;
    let mut end: int = value_start;
    loop {
        if end >= obj_end { return ""; }
        let ch = substring(body, end, end + 1);
        if ch == "\\" {
            end += 2;
            continue;
        }
        if ch == "\"" { break; }
        end += 1;
    }
    return substring(body, value_start, end);
}

fn _extract_sfnpkg_cmd(content: string, dest_dir: string) -> void ![io] {
    let mut pos: int = 0;
    let header = "SFNPKG/1\n";
    if content.length < header.length { return; }
    pos = header.length;
    let marker = "--- path: ";
    loop {
        if pos >= content.length { break; }
        let remaining = substring(content, pos, content.length);
        if remaining.length < marker.length { break; }
        if substring(remaining, 0, marker.length) != marker {
            pos += 1;
            continue;
        }
        let after_marker = substring(remaining, marker.length, remaining.length);
        let nl_idx = find_char_local(after_marker, "\n", 0);
        if nl_idx < 0 { break; }
        let rel_path = substring(after_marker, 0, nl_idx);
        let body_start = pos + marker.length + nl_idx + 1;
        let mut body_end: int = content.length;
        let next_marker_search = substring(content, body_start, content.length);
        let next_idx = find_char_local(next_marker_search, "-", 0);
        if next_idx >= 0 {
            if next_idx + marker.length <= next_marker_search.length {
                if substring(next_marker_search, next_idx, next_idx + marker.length) == marker {
                    body_end = body_start + next_idx;
                }
            }
        }
        let file_body = substring(content, body_start, body_end);
        let full_path = dest_dir + "/" + rel_path;
        let file_dir = _dirname_cmd(full_path);
        _ensure_dir_recursive_cmd(file_dir);
        fs.writeFile(full_path, file_body);
        pos = body_end;
    }
}

// Add a dependency capsule: resolve its version (locked or from the
// registry), download and extract the package into the cache, then update
// `capsule.toml` and `capsule.lock`. Byte-identical to the legacy `add`
// command-handler body. `ctx` is part of the per-command contract but
// unused here.
fn run(matches: Matches, ctx: CliContext) -> int ![io] {
    let is_dev: boolean = has_flag(matches, "dev");
    let is_update: boolean = has_flag(matches, "update");
    let capsule_arg: string = get(matches, "capsule");
    if capsule_arg.length == 0 {
        print("usage: sfn add [--dev] [--update] <capsule>");
        return 2;
    }

    if !fs.exists("capsule.toml") {
        print("no capsule.toml found — run `sfn init` first");
        return 1;
    }

    let registry_name = _resolve_capsule_name_cmd(capsule_arg);
    // `display_name` is only used for human-facing print output. Storage in
    // capsule.toml / capsule.lock uses the scoped `registry_name` so that
    // sfn/ capsules and third-party (`acme/router`) deps have a consistent
    // `scope/name` format.
    let display_name = _display_capsule_name_cmd(registry_name);

    // Validate scope/name up front — registry_name is interpolated into the
    // cache path and download URL below. Rejecting path-traversal and
    // directory-separator characters early covers the traversal risk. (The
    // index fetch passes it as JSON data to `_extract_index_latest_cmd`, not
    // through a shell, so there is no injection surface on that path.)
    let slash_pos = find_char_local(registry_name, "/", 0);
    if slash_pos < 0 {
        print("invalid capsule id — expected scope/name format: "
            + registry_name);
        return 1;
    }
    let scope = substring(registry_name, 0, slash_pos);
    let name = substring(registry_name, slash_pos + 1, registry_name.length);
    if !_is_safe_capsule_segment_cmd(scope) {
        print("invalid capsule scope: " + scope);
        return 1;
    }
    if !_is_safe_capsule_segment_cmd(name) {
        print("invalid capsule name: " + name);
        return 1;
    }

    // If --update was not passed and a lockfile entry exists, use the locked version.
    let mut use_locked: boolean = false;
    let mut locked_version: string = "";
    if !is_update {
        if fs.exists("capsule.lock") {
            let lock_text = fs.readFile("capsule.lock");
            locked_version = lock_get_version(lock_text, registry_name);
            if locked_version.length == 0 {
                // Backward compat: older lockfiles may have stored the bare
                // display name for sfn/ capsules.
                locked_version = lock_get_version(lock_text, display_name);
            }
            if locked_version.length > 0 { use_locked = true; }
        }
    }

    let mut resolved_version: string = "";
    if use_locked {
        resolved_version = locked_version;
        print("using locked version: " + display_name + "@" + resolved_version);
    } else {
        print("fetching registry index...");
        let registry_base = _resolve_registry_url_cmd();
        let index_body = _curl_get_cmd(registry_base + "/api/index.json");
        resolved_version = _extract_index_latest_cmd(index_body, registry_name);
        if resolved_version.length == 0 {
            print("capsule not found in registry: " + registry_name);
            return 1;
        }
    }

    if !_is_safe_capsule_version_cmd(resolved_version) {
        print("invalid version (possible path traversal): " + resolved_version);
        return 1;
    }

    let home = _get_home_cmd();
    if home.length == 0 {
        print("could not determine home directory");
        return 1;
    }
    let cache_base = home + "/.sfn/cache/capsules/" + scope + "/" + name + "/"
        + resolved_version;
    _ensure_dir_recursive_cmd(home + "/.sfn");
    _ensure_dir_recursive_cmd(home + "/.sfn/cache");
    _ensure_dir_recursive_cmd(home + "/.sfn/cache/capsules");
    _ensure_dir_recursive_cmd(home + "/.sfn/cache/capsules/" + scope);
    _ensure_dir_recursive_cmd(home + "/.sfn/cache/capsules/" + scope + "/"
        + name);
    _ensure_dir_recursive_cmd(cache_base);

    let pkg_path = cache_base + "/" + resolved_version + ".sfnpkg";
    let dl_registry_base = _resolve_registry_url_cmd();
    let download_url = dl_registry_base + "/api/capsules/" + scope + "/" + name
        + "/"
        + resolved_version
        + ".sfnpkg";
    print("downloading " + display_name + "@" + resolved_version + "...");
    let dl_rc = _curl_download_cmd(download_url, pkg_path);
    if dl_rc != 0 {
        print("failed to download: " + download_url);
        return 1;
    }

    let pkg_content = fs.readFile(pkg_path);
    _extract_sfnpkg_cmd(pkg_content, cache_base);

    let toml_text = fs.readFile("capsule.toml");
    let mut updated_toml: string = "";
    if is_dev {
        updated_toml = toml_add_dev_dependency(toml_text, registry_name, resolved_version);
    } else {
        updated_toml = toml_add_dependency(toml_text, registry_name, resolved_version);
    }
    // Propagate the dependency's required capability surface into the
    // consumer manifest so `[capabilities] required` reflects reality
    // (#1395). The extracted package always carries its own
    // `capsule.toml` at the cache root (the `SFNPKG/1` payload begins
    // with `--- path: capsule.toml`, see `publish.sfn`). Dev
    // dependencies are build/test-time only, so their capabilities are
    // not folded into the consumer's runtime surface.
    if !is_dev {
        let dep_manifest_path = cache_base + "/capsule.toml";
        if fs.exists(dep_manifest_path) {
            let dep_caps = toml_get_capabilities_required(fs.readFile(dep_manifest_path));
            if dep_caps.length > 0 {
                updated_toml = toml_merge_capabilities_required(updated_toml, dep_caps);
                print("recorded required capabilities from " + display_name
                    + ": "
                    + _join_caps_cmd(dep_caps));
            }
        }
    }
    fs.writeFile("capsule.toml", updated_toml);

    // Compute integrity hash of the downloaded package and write capsule.lock
    let raw_hash = _sha256_of_file_cmd(pkg_path);
    if raw_hash.length == 0 {
        print("warning: could not compute integrity hash for " + pkg_path
            + " — lockfile entry will have no hash");
    }
    let mut pkg_hash: string = "";
    if raw_hash.length > 0 { pkg_hash = "sha256:" + raw_hash; }
    let mut existing_lock: string = "";
    if fs.exists("capsule.lock") {
        existing_lock = fs.readFile("capsule.lock");
    }
    let updated_lock = lock_add_entry(existing_lock, registry_name, resolved_version, pkg_hash);
    fs.writeFile("capsule.lock", updated_lock);

    if is_dev {
        print("added dev dependency: " + display_name + "@" + resolved_version);
    } else { print("added " + display_name + "@" + resolved_version); }
    if is_update { print("lock entry updated for " + display_name); }
    return 0;
}
