// compiler/src/cli/commands/check.sfn
//
// `check` subcommand (CLI modularization epic #1671 / tracker #1675,
// Phase B — SFEP-0027 §3.4, command #5). Migrates `check` off the legacy
// hand-rolled dispatch (`cli_main.sfn`) into the per-command
// `command_def()` + `run()` pattern that `version.sfn` established and the
// other Phase B commands (`lock`, `package`, `config`, `emit`) extended.
//
// `run` reconstructs the legacy positional args slice and delegates to
// `handle_check_command(args, binary_dir)` in `check/engine.sfn` **verbatim**
// — output, the `--json` envelope schema, and exit codes are
// byte-identical to today (parity oracles: the `check_*_test.sfn` family
// under `compiler/tests/e2e/`). The handler stays in `check/engine.sfn` and
// is reused as-is; this migration is the `command_def()` + dispatch
// wiring, not a rewrite.
//
// `binary_dir` is sourced from the driver-parsed `CliContext` (Issue 2.2)
// instead of the legacy `_legacy_dispatch_check(args, binary_dir)` extra
// param. The handler threads it to `_resolve_check_self_path` for
// subprocess-per-module staging.
//
// `--quiet` / `-q` / `--json` / `--allow-bare-assert` are boolean flags;
// `[path...]` is a variadic positional (Issue 1.11, #800) that accepts
// zero tokens — a bare `sfn check` parses ok and reaches `run`, which
// reconstructs `["check"]` and lets the handler default the path list to
// ".". `-h` / `--help` are owned by the parser (the usage-error exit-2
// path in `cli/main.sfn`), matching every other migrated command.
import {
    Command,
    Matches,
    arg_variadic,
    command,
    flag,
    flag_short,
    has_flag,
    positionals,
    with_arg,
    with_flag
} from "sfn/cli";

import { handle_check_command } from "../../check/engine";
import { CliContext } from "../context";
import { toolchain_gate_or_dispatch } from "./toolchain";

// The `sfn/cli` definition for `check`, registered on the v2 root via
// `with_subcommand`. Four boolean flags (`--quiet`/`-q`, `--json`,
// `--allow-bare-assert`, `--skip-toolchain-check`) and a variadic
// `[path...]` positional.
fn command_def() -> Command {
    return with_arg(with_flag(with_flag(with_flag(with_flag(command("check", "Type-check and effect-check Sailfin source files"), flag_short("quiet", "q", "Suppress the human diagnostic stream")), flag("json", "Emit a machine-readable JSON envelope on stdout")), flag("allow-bare-assert", "Opt out of the W0210 bare-assert-in-test warning")), flag("skip-toolchain-check", "Bypass the [toolchain] pin check for this invocation")), arg_variadic("path", "Files or directories to check (default: .)"));
}

// Reconstruct the legacy positional args slice from the typed matches and
// delegate to `handle_check_command` verbatim. `args[0]` is "check" (the
// handler skips it); absent flags are omitted so the handler applies its
// own `--json` ⇒ quiet coupling and its own empty-path ⇒ "." default
// exactly as before. `binary_dir` comes from the driver-parsed
// `CliContext`.
fn run(matches: Matches, ctx: CliContext) -> int ![clock, io, net] {
    let _tc_paths: string[] = positionals(matches, "path");
    let mut _tc_hint: string = ".";
    if _tc_paths.length > 0 { _tc_hint = _tc_paths[0]; }
    let _tc = toolchain_gate_or_dispatch(_tc_hint, ctx, has_flag(matches, "skip-toolchain-check"));
    if _tc != 0 { return _tc; }

    let mut args: string[] = ["check"];
    if has_flag(matches, "quiet") { args.push("--quiet"); }
    if has_flag(matches, "json") { args.push("--json"); }
    if has_flag(matches, "allow-bare-assert") {
        args.push("--allow-bare-assert");
    }
    let paths: string[] = positionals(matches, "path");
    let mut pi: int = 0;
    loop {
        if pi >= paths.length { break; }
        args.push(paths[pi]);
        pi += 1;
    }
    return handle_check_command(args, ctx.binary_dir);
}

export { command_def, run };
