// compiler/src/cli/commands/package.sfn
//
// `package` subcommand (CLI modularization epic #1671 / tracker #1675,
// Phase B — SFEP-0027 §3.4, command #3). Migrates `package` off the
// legacy hand-rolled dispatch (`cli_main.sfn`) into the per-command
// `command_def()` + `run()` pattern that `version.sfn` established and
// `lock.sfn` (command #2) extended.
//
// `run` reconstructs the legacy positional args slice and delegates to
// `handle_package_command` **verbatim** — output and exit codes are
// byte-identical to today (parity oracle:
// `compiler/tests/e2e/sfn_package_test.sfn`). The `--installer` / `-p`
// mutual-exclusion stays inside `handle_package_command` and is
// preserved automatically by delegation. That body now lives in this
// module, relocated from the deleted `cli_commands.sfn` (#1795,
// SFEP-0027 §3.2).
//
// A missing value for a value flag, an unrecognized flag, or `--help`
// makes the parse non-ok while still marking `package` as descended;
// the v2 dispatch in `cli/main.sfn` returns the usage error (exit 2)
// there — the parser owns argument validation.
import {
    Command,
    Matches,
    command,
    flag,
    flag_value,
    flag_value_short,
    get_or,
    has_flag,
    with_flag
} from "sfn/cli";

import { _sha256_of_file_cmd, _shell_read_cmd, _shell_single_quote_arg } from "../../build/fs";
import { is_safe_scope_name, parse_scope_name } from "../../capsule_artifact";
import { DistManifest, dist_manifest_to_json, empty_dist_manifest } from "../../dist_manifest";
import { number_to_string } from "../../num_format";
import { substring } from "../../string_utils";
import { toml_get_name, toml_get_version } from "../../toml_parser";
import { CliContext } from "../context";
import { _is_safe_capsule_version_cmd, _package_basename } from "./cmd_shared";

// ---- sfn package (Stage C4) ----
//
// Produce a distributable tarball + sha256 sidecar + JSON manifest
// describing a built artifact.  Replaces `tools/package.sh`.
//
// Usage:
//   sfn package [--target T] [--out DIR] [--compiler-bin PATH] [-p <capsule-path>]
//
// Without `-p`: packages the compiler. Reads `compiler/capsule.toml`
// for version (the compiler's `[capsule].name` is single-segment so
// no per-capsule sidecar exists for it). Default `--compiler-bin =
// build/bin/sfn`. Tarball stem `sailfin-native-<target>-<version>`.
//
// With `-p <path>`: packages a user capsule. Reads the C2c sidecar at
// `<path>/build/capsules/<scope>/<name>/manifest.json` (must exist —
// run `sfn build -p <path>` first). Tarball stem
// `<sanitized-name>-<target>-<version>`.
//
// Output: `<out>/<stem>.tar.gz`, `<stem>.tar.gz.sha256`,
// `<stem>.manifest.json`. Outputs match `tools/package.sh`'s shape
// except the manifest is now schema-versioned (see `dist_manifest.sfn`).
//
// Staging path is deterministic (`build/sailfin/.package-staging`)
// rather than mktemp — easier to inspect failed runs and to clean
// idempotently. Concurrent invocations would clobber each other;
// acceptable for a release-time tool.
//
// Does NOT auto-rebuild — run `make compile` (or `sfn build -p
// <path>`) first. Auto-rebuilding from inside a Sailfin-native
// command shelling out to `make` is a bootstrapping smell (the
// compiler would be rebuilding itself before packaging itself).
fn handle_package_command(args: string[]) -> int ![io] {
    // Parse args.
    let mut target_arg: string = "";
    let mut out_dir: string = "dist";
    let mut compiler_bin: string = "build/bin/sfn";
    let mut capsule_path: string = "";
    let mut installer_mode: boolean = false;
    let mut argi: int = 1;
    loop {
        if argi >= args.length { break; }
        let a = args[argi];
        if strings_equal(a, "--target") {
            if argi + 1 >= args.length {
                print("sfn package: --target requires a value");
                return 2;
            }
            target_arg = args[argi + 1];
            argi += 2;
            continue;
        }
        if strings_equal(a, "--out") {
            if argi + 1 >= args.length {
                print("sfn package: --out requires a directory");
                return 2;
            }
            out_dir = args[argi + 1];
            argi += 2;
            continue;
        }
        if strings_equal(a, "--compiler-bin") {
            if argi + 1 >= args.length {
                print("sfn package: --compiler-bin requires a path");
                return 2;
            }
            compiler_bin = args[argi + 1];
            argi += 2;
            continue;
        }
        if strings_equal(a, "--installer") {
            installer_mode = true;
            argi += 1;
            continue;
        }
        if strings_equal(a, "-p") {
            if argi + 1 >= args.length {
                print("sfn package: -p requires a capsule path");
                return 2;
            }
            capsule_path = args[argi + 1];
            argi += 2;
            continue;
        }
        print("sfn package: unknown argument \"" + a + "\"");
        print("usage: sfn package [--target T] [--out DIR] [--compiler-bin PATH] [--installer] [-p <capsule-path>]");
        return 2;
    }

    // `--installer` and `-p` are mutually exclusive: the installer
    // tarball bundles compiler + runtime + import-context, which
    // are all compiler-specific. A user capsule has no analogue.
    if installer_mode {
        if capsule_path.length > 0 {
            print("sfn package: --installer is incompatible with -p");
            return 2;
        }
    }

    // Detect platform target if not overridden.
    let mut target: string = target_arg;
    if target.length == 0 { target = _package_detect_target(); }
    if target.length == 0 {
        print("sfn package: failed to detect platform target");
        return 1;
    }

    // Routing: installer vs compiler vs user capsule.
    if installer_mode {
        return _package_installer(target, out_dir, compiler_bin);
    }
    if capsule_path.length == 0 {
        return _package_compiler(target, out_dir, compiler_bin);
    }
    return _package_user_capsule(target, out_dir, capsule_path);
}

// Map `uname -s` + `uname -m` → canonical target string.
// Falls back to `unknown-<s>-<m>` for unrecognised pairs.
fn _package_detect_target() -> string ![io] {
    let os = _shell_read_cmd("uname -s");
    let arch = _shell_read_cmd("uname -m");
    if os.length == 0 { return ""; }
    if arch.length == 0 { return ""; }
    if strings_equal(os, "Linux") {
        if strings_equal(arch, "x86_64") { return "linux-x86_64"; }
        if strings_equal(arch, "aarch64") { return "linux-arm64"; }
    }
    if strings_equal(os, "Darwin") {
        if strings_equal(arch, "arm64") { return "macos-arm64"; }
        if strings_equal(arch, "x86_64") { return "macos-x86_64"; }
    }
    return "unknown-" + os + "-" + arch;
}

// Package the compiler. Reads `compiler/capsule.toml` for version,
// stages `<bin>/sailfin` + `<bin>/sfn`, tars + sha256s + manifest.
fn _package_compiler(target: string, out_dir: string, compiler_bin: string) -> int ![io] {
    if !fs.exists(compiler_bin) {
        print("sfn package: compiler binary not found: " + compiler_bin);
        print("hint: run `make compile` first");
        return 1;
    }
    let manifest_path = "compiler/capsule.toml";
    if !fs.exists(manifest_path) {
        print("sfn package: missing " + manifest_path);
        return 1;
    }
    let manifest_text = fs.readFile(manifest_path);
    let version = toml_get_version(manifest_text);
    let capsule_name = toml_get_name(manifest_text);
    if version.length == 0 {
        print("sfn package: missing version in compiler/capsule.toml");
        return 1;
    }
    // Defence-in-depth: `version` is interpolated into the tarball
    // stem (used as a filename and as a `wc -c < <path>` argument).
    // A malformed manifest with `version = "x'$(rm)"` would otherwise
    // produce a path-traversal or shell-metachar surface. The
    // sanitiser blocks `/`, `\`, `..` traversal components.
    if !_is_safe_capsule_version_cmd(version) {
        print("sfn package: rejecting unsafe version string \"" + version + "\"");
        return 1;
    }

    let stem = "sailfin-native-" + target + "-" + version;
    let staging = "build/sailfin/.package-staging";
    let staging_root = staging + "/sailfin-native-" + target;
    let staging_bin = staging_root + "/bin";

    // Staging is wiped on entry AND exit so a prior failed run
    // can't bleed contents into this run.
    process.run(["rm", "-rf", staging]);
    process.run(["mkdir", "-p", staging_bin]);
    let cp1 = process.run(["cp", "-f", compiler_bin, staging_bin + "/sailfin"]);
    let cp2 = process.run(["cp", "-f", compiler_bin, staging_bin + "/sfn"]);
    if cp1 != 0 {
        print("sfn package: failed to stage sailfin binary");
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    if cp2 != 0 {
        print("sfn package: failed to stage sfn binary");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    process.run(["mkdir", "-p", out_dir]);
    let tarball = out_dir + "/" + stem + ".tar.gz";
    let tar_rc = process.run(["tar", "-czf", tarball, "-C", staging, "sailfin-native-"
        + target,]);
    if tar_rc != 0 {
        print("sfn package: tar failed (exit=" + number_to_string(tar_rc) + ")");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    let digest = _sha256_of_file_cmd(tarball);
    if digest.length == 0 {
        print("sfn package: failed to compute sha256 for " + tarball);
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    fs.writeFile(tarball + ".sha256", digest + "\n");

    let binary_size = _package_size_of_file(compiler_bin);
    let tarball_size = _package_size_of_file(tarball);
    let build_date = _shell_read_cmd("date -u +%Y-%m-%dT%H:%M:%SZ");

    let mut manifest = empty_dist_manifest();
    manifest.name = "sailfin-native";
    manifest.kind = "compiler";
    manifest.capsule_name = capsule_name;
    manifest.version = version;
    manifest.target = target;
    manifest.tarball = stem + ".tar.gz";
    manifest.sha256 = digest;
    manifest.binary_size = binary_size;
    manifest.tarball_size = tarball_size;
    manifest.build_date = build_date;

    let manifest_out = out_dir + "/" + stem + ".manifest.json";
    fs.writeFile(manifest_out, dist_manifest_to_json(manifest));

    process.run(["rm", "-rf", staging]);

    print("[package] created " + tarball);
    print("[package] created " + tarball + ".sha256");
    print("[package] created " + manifest_out);
    return 0;
}

// Package the installer (Stage C4b) — replaces the second half of
// `tools/package.sh`. Bundles the compiler binary together with
// the C runtime sources, the prelude object, and the staged
// import-context so a fresh-clone consumer can invoke
// `install.sh` (or eventually `sfn bootstrap`) and get a
// working compiler without rebuilding from a seed.
//
// Tarball name: `installer-<target>.tar.gz` (no version, matching
// the historical `tools/package.sh` shape — the version is on
// the bundled binary, not the dist artifact). Manifest is named
// `installer-<target>.manifest.json` and reuses
// `DistManifest.kind = "installer"` for downstream tooling that
// needs to disambiguate tarball flavours.
//
// Tarball contents (under top-level `<root>/`, no wrapping dir
// — `tar -czf <out> -C <staging> .` mirrors the original):
//   - bin/sailfin, bin/sfn               — the compiler
//   - runtime/capsule.toml               — runtime capsule manifest
//   - runtime/prelude.sfn, runtime/sfn/  — the Sailfin runtime sources
//   - import-context/                    — staged .sfn-asm tree (if available)
//
// Prelude + import-context are conditionally included: the
// installer is producible from a freshly built compiler that
// hasn't run a self-host pass yet, and downstream consumers can
// regenerate both. `tools/package.sh` had the same conditional
// inclusion.
fn _package_installer(target: string, out_dir: string, compiler_bin: string) -> int ![io] {
    if !fs.exists(compiler_bin) {
        print("sfn package: compiler binary not found: " + compiler_bin);
        print("hint: run `make compile` first");
        return 1;
    }
    let manifest_path = "compiler/capsule.toml";
    if !fs.exists(manifest_path) {
        print("sfn package: missing " + manifest_path);
        return 1;
    }
    let manifest_text = fs.readFile(manifest_path);
    let version = toml_get_version(manifest_text);
    let capsule_name = toml_get_name(manifest_text);
    if version.length == 0 {
        print("sfn package: missing version in compiler/capsule.toml");
        return 1;
    }
    if !_is_safe_capsule_version_cmd(version) {
        print("sfn package: rejecting unsafe version string \"" + version + "\"");
        return 1;
    }

    let stem = "installer-" + target;
    let staging = "build/sailfin/.installer-staging";
    let staging_bin = staging + "/bin";
    let staging_runtime = staging + "/runtime";
    process.run(["rm", "-rf", staging]);
    process.run(["mkdir", "-p", staging_bin]);
    process.run(["mkdir", "-p", staging_runtime]);
    let cp1 = process.run(["cp", "-f", compiler_bin, staging_bin + "/sailfin"]);
    let cp2 = process.run(["cp", "-f", compiler_bin, staging_bin + "/sfn"]);
    if cp1 != 0 {
        print("sfn package: failed to stage sailfin binary");
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    if cp2 != 0 {
        print("sfn package: failed to stage sfn binary");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    // Runtime capsule manifest. With `runtime/native/` deleted (#823)
    // the manifest now lives at the runtime root (`runtime/capsule.toml`)
    // and is the implicit-resolver's bundle anchor; it lands at
    // staging/runtime/capsule.toml alongside the prelude + sfn sources
    // copied below.
    if !fs.exists("runtime/capsule.toml") {
        print("sfn package: missing runtime/capsule.toml (was the build run from the repo root?)");
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    let cp_runtime = process.run(["cp", "-f", "runtime/capsule.toml", staging_runtime
        + "/capsule.toml"]);
    if cp_runtime != 0 {
        print("sfn package: failed to copy runtime/capsule.toml");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    // Bundle the runtime Sailfin sources. Post-#940 the install
    // link path emits the prelude + every runtime `sfn-source` from
    // disk via the child compiler (see
    // `assemble_runtime_capsule_link_inputs` in cli_main.sfn). Those
    // sources resolve to `<root>/runtime/prelude.sfn` and
    // `<root>/runtime/sfn/**` relative to the bundled
    // `runtime/capsule.toml`, so without them a fresh install
    // cannot link any program that touches the runtime (every program
    // pulls in the arena via prelude). They are REQUIRED, not optional
    // — a failed copy is a hard error. This replaces the former
    // per-`.o` bundle staging (prelude/clock/process/type_meta/
    // filesystem/io/string/array): those pre-built objects were never
    // consumed by the post-#940 link path, which always emits the
    // runtime from source. Shipping the sources is both necessary and
    // sufficient; the `.o` were dead weight.
    if !fs.exists("runtime/prelude.sfn") {
        print("sfn package: missing runtime/prelude.sfn (was the build run from the repo root?)");
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    let cp_prelude_src = process.run(["cp", "-f", "runtime/prelude.sfn", staging_runtime
        + "/prelude.sfn"]);
    if cp_prelude_src != 0 {
        print("sfn package: failed to copy runtime/prelude.sfn");
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    if !fs.exists("runtime/sfn") {
        print("sfn package: missing runtime/sfn (was the build run from the repo root?)");
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    let cp_sfn_src = process.run(["cp", "-R", "runtime/sfn", staging_runtime
        + "/sfn"]);
    if cp_sfn_src != 0 {
        print("sfn package: failed to copy runtime/sfn sources");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    // Staged import-context — only present after a self-host
    // build has run. Tools consuming the installer can survive
    // without it (they regenerate from the seed) but bundling
    // saves a rebuild on first use. Same logic as the prelude
    // copy: presence is conditional, but once present a
    // failed `cp -R` is a bug, not a soft skip.
    if fs.exists("build/native/import-context") {
        let cp_import_ctx = process.run(["cp", "-R", "build/native/import-context", staging
            + "/import-context"]);
        if cp_import_ctx != 0 {
            print("sfn package: failed to stage import-context (cp exit="
                + number_to_string(cp_import_ctx)
                + ")");
            process.run(["rm", "-rf", staging]);
            return 1;
        }
    }

    process.run(["mkdir", "-p", out_dir]);
    let tarball = out_dir + "/" + stem + ".tar.gz";
    let tar_rc = process.run(["tar", "-czf", tarball, "-C", staging, ".",]);
    if tar_rc != 0 {
        print("sfn package: tar failed (exit=" + number_to_string(tar_rc) + ")");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    let digest = _sha256_of_file_cmd(tarball);
    if digest.length == 0 {
        print("sfn package: failed to compute sha256 for " + tarball);
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    fs.writeFile(tarball + ".sha256", digest + "\n");

    // `binary_size` reports the bundled compiler binary's size.
    // For an installer tarball this is the most useful "primary
    // payload" measurement; the rest of the tarball (runtime
    // sources, optional prelude/import-context) is supporting
    // material with size already encoded in `tarball_size`.
    let binary_size = _package_size_of_file(compiler_bin);
    let tarball_size = _package_size_of_file(tarball);
    let build_date = _shell_read_cmd("date -u +%Y-%m-%dT%H:%M:%SZ");

    let mut dm = empty_dist_manifest();
    dm.name = stem;
    dm.kind = "installer";
    dm.capsule_name = capsule_name;
    dm.version = version;
    dm.target = target;
    dm.tarball = stem + ".tar.gz";
    dm.sha256 = digest;
    dm.binary_size = binary_size;
    dm.tarball_size = tarball_size;
    dm.build_date = build_date;

    let manifest_out = out_dir + "/" + stem + ".manifest.json";
    fs.writeFile(manifest_out, dist_manifest_to_json(dm));

    process.run(["rm", "-rf", staging]);

    print("[package] created " + tarball);
    print("[package] created " + tarball + ".sha256");
    print("[package] created " + manifest_out);
    return 0;
}

// Package a user capsule. Reads the C2c sidecar to determine the
// artifact path and kind. Stages binary/object + sidecar +
// capsule.toml into the tarball — minimal contents until a
// post-1.0 `--include-ir` flag adds the per-module IR.
fn _package_user_capsule(target: string, out_dir: string, capsule_path: string) -> int ![io] {
    // Normalise trailing slash on the path.
    let mut path = capsule_path;
    if path.length > 0 {
        if substring(path, path.length - 1, path.length) == "/" {
            path = substring(path, 0, path.length - 1);
        }
    }
    let manifest_path = path + "/capsule.toml";
    if !fs.exists(manifest_path) {
        print("sfn package: " + manifest_path + " not found");
        return 1;
    }
    let manifest_text = fs.readFile(manifest_path);
    let capsule_name = toml_get_name(manifest_text);
    let version = toml_get_version(manifest_text);
    if capsule_name.length == 0 {
        print("sfn package: missing [capsule].name in " + manifest_path);
        return 1;
    }
    if version.length == 0 {
        print("sfn package: missing version in " + manifest_path);
        return 1;
    }
    // See compiler-mode rationale: `version` flows into the tarball
    // stem and into shell commands; reject anything that could
    // escape filename or shell quoting.
    if !_is_safe_capsule_version_cmd(version) {
        print("sfn package: rejecting unsafe version string \"" + version + "\"");
        return 1;
    }

    // The sidecar lives under the capsule's per-capsule tree
    // (Stage C2a). `[capsule].name` must be in scope/name form
    // for the sidecar to have been written.
    let parts = parse_scope_name(capsule_name);
    if parts.scope.length == 0 {
        print("sfn package: capsule name \"" + capsule_name
            + "\" is not in scope/name form; cannot locate sidecar");
        return 1;
    }
    if !is_safe_scope_name(parts.scope, parts.name) {
        print("sfn package: capsule name \"" + capsule_name + "\" is unsafe");
        return 1;
    }
    let sidecar_path = path + "/build/capsules/" + parts.scope + "/" + parts.name
        + "/manifest.json";
    if !fs.exists(sidecar_path) {
        print("sfn package: no sidecar at " + sidecar_path);
        print("hint: run `sfn build -p " + capsule_path + "` first");
        return 1;
    }
    let sidecar_text = fs.readFile(sidecar_path);
    let kind = _package_extract_top_level(sidecar_text, "kind");
    let out_field = _package_extract_top_level(sidecar_text, "out");
    if kind.length == 0 {
        print("sfn package: sidecar at " + sidecar_path
            + " has no \"kind\" field");
        return 1;
    }
    if out_field.length == 0 {
        print("sfn package: sidecar at " + sidecar_path
            + " has no \"out\" field");
        return 1;
    }
    // out field is relative to the capsule path's CWD. Resolve.
    let artifact_path = path + "/" + out_field;
    if !fs.exists(artifact_path) {
        print("sfn package: artifact not found: " + artifact_path);
        print("hint: run `sfn build -p " + capsule_path + "` to (re)produce it");
        return 1;
    }

    // Sanitised tarball stem: replace `/` in capsule names with `-`.
    let safe_name = _package_sanitise_name(capsule_name);
    let stem = safe_name + "-" + target + "-" + version;
    let staging = "build/sailfin/.package-staging";
    let staging_root = staging + "/" + safe_name + "-" + target;

    process.run(["rm", "-rf", staging]);
    process.run(["mkdir", "-p", staging_root]);

    // Stage the artifact under bin/ or obj/ depending on kind.
    let mut artifact_dest: string = "";
    if strings_equal(kind, "binary") {
        process.run(["mkdir", "-p", staging_root + "/bin"]);
        // Use the artifact's basename for the tarball's bin entry.
        let bn = _package_basename(artifact_path);
        if bn.length == 0 {
            print("sfn package: could not derive binary basename from "
                + artifact_path);
            process.run(["rm", "-rf", staging]);
            return 1;
        }
        artifact_dest = staging_root + "/bin/" + bn;
    } else if strings_equal(kind, "library") {
        process.run(["mkdir", "-p", staging_root + "/obj"]);
        artifact_dest = staging_root + "/obj/mod.o";
    } else {
        print("sfn package: unsupported kind \"" + kind
            + "\" (expected binary | library)");
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    let cp_artifact = process.run(["cp", "-f", artifact_path, artifact_dest]);
    if cp_artifact != 0 {
        print("sfn package: failed to stage artifact " + artifact_path);
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    // Self-describing: copy the sidecar AND capsule.toml so a
    // consumer of the tarball can see what they got without
    // re-running the build.
    process.run(["cp", "-f", sidecar_path, staging_root + "/manifest.json"]);
    process.run(["cp", "-f", manifest_path, staging_root + "/capsule.toml"]);

    process.run(["mkdir", "-p", out_dir]);
    let tarball = out_dir + "/" + stem + ".tar.gz";
    let tar_rc = process.run(["tar", "-czf", tarball, "-C", staging, safe_name
        + "-"
        + target,]);
    if tar_rc != 0 {
        print("sfn package: tar failed (exit=" + number_to_string(tar_rc) + ")");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    let digest = _sha256_of_file_cmd(tarball);
    if digest.length == 0 {
        print("sfn package: failed to compute sha256 for " + tarball);
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    fs.writeFile(tarball + ".sha256", digest + "\n");

    let artifact_size = _package_size_of_file(artifact_path);
    let tarball_size = _package_size_of_file(tarball);
    let build_date = _shell_read_cmd("date -u +%Y-%m-%dT%H:%M:%SZ");

    let mut manifest = empty_dist_manifest();
    manifest.name = safe_name;
    manifest.kind = kind;
    manifest.capsule_name = capsule_name;
    manifest.version = version;
    manifest.target = target;
    manifest.tarball = stem + ".tar.gz";
    manifest.sha256 = digest;
    manifest.binary_size = artifact_size;
    manifest.tarball_size = tarball_size;
    manifest.build_date = build_date;

    let manifest_out = out_dir + "/" + stem + ".manifest.json";
    fs.writeFile(manifest_out, dist_manifest_to_json(manifest));

    process.run(["rm", "-rf", staging]);

    print("[package] created " + tarball);
    print("[package] created " + tarball + ".sha256");
    print("[package] created " + manifest_out);
    return 0;
}

// `wc -c < path` returns a base-10 size. Returns 0 on read failure.
// `path` is shell-quoted via `_shell_single_quote_arg` so paths
// containing `'` (or other shell metacharacters) can't break out
// of the `sh -c` interpolation in `_shell_read_cmd`.
fn _package_size_of_file(path: string) -> int ![io] {
    let raw = _shell_read_cmd("wc -c < " + _shell_single_quote_arg(path));
    if raw.length == 0 { return 0; }
    let mut value: int = 0;
    let mut i: int = 0;
    loop {
        if i >= raw.length { break; }
        let ch = substring(raw, i, i + 1);
        if ch == "0" { value = value * 10; } else if ch == "1" {
            value = value * 10 + 1;
        } else if ch == "2" { value = value * 10 + 2; } else if ch == "3" {
            value = value * 10 + 3;
        } else if ch == "4" { value = value * 10 + 4; } else if ch == "5" {
            value = value * 10 + 5;
        } else if ch == "6" { value = value * 10 + 6; } else if ch == "7" {
            value = value * 10 + 7;
        } else if ch == "8" { value = value * 10 + 8; } else if ch == "9" {
            value = value * 10 + 9;
        } else { break; }
        i += 1;
    }
    return value;
}

// Replace `/` and `\` in a capsule name with `-` so it's safe to
// interpolate into a filename. Other characters pass through; the
// caller should already have validated via `is_safe_scope_name`.
fn _package_sanitise_name(name: string) -> string {
    let mut out: string = "";
    let mut i: int = 0;
    loop {
        if i >= name.length { break; }
        let ch = substring(name, i, i + 1);
        if ch == "/" { out = out + "-"; } else if ch == "\\" { out = out + "-"; } else {
            out = out + ch;
        }
        i += 1;
    }
    return out;
}

// Extract the value of a top-level string field from the per-capsule
// sidecar JSON (Stage C2a/C2c). Anchored on the prefix `"<field>":"`
// at the **outermost** object level — e.g. for `kind = "binary"` the
// match is `,"kind":"binary"` (or `{"kind":"binary"`).
//
// Hand-rolled because we don't have a JSON parser yet; only the few
// top-level fields `sfn package` cares about (`kind`, `out`) are
// read this way. The sidecar's `modules[]` may also contain a
// `"slug"` field, but the loop terminates at the FIRST match
// against the outer-prefix anchor — and the outer fields appear
// before `"modules":[...]` in
// `capsule_artifact_manifest_to_json`'s field order.  If that
// ordering ever changes, the unit test on this helper catches it.
fn _package_extract_top_level(json: string, field: string) -> string {
    if json.length == 0 { return ""; }
    if field.length == 0 { return ""; }
    let needle = "\"" + field + "\":\"";
    let start = _package_find_substring(json, needle, 0);
    if start < 0 { return ""; }
    let value_start = start + needle.length;
    // Find the closing quote, honouring backslash escapes.
    let mut end: int = value_start;
    loop {
        if end >= json.length { return ""; }
        let ch = substring(json, end, end + 1);
        if ch == "\\" {
            // skip the next character (escape)
            end += 2;
            continue;
        }
        if ch == "\"" { break; }
        end += 1;
    }
    return substring(json, value_start, end);
}

fn _package_find_substring(haystack: string, needle: string, start: int) -> int {
    if needle.length == 0 { return start; }
    if haystack.length < needle.length { return -1; }
    let limit = haystack.length - needle.length;
    let mut i: int = start;
    loop {
        if i > limit { break; }
        if substring(haystack, i, i + needle.length) == needle { return i; }
        i += 1;
    }
    return -1;
}

// The `sfn/cli` definition for `package`, registered on the v2 root via
// `with_subcommand`. Four optional value flags, one boolean flag, and one
// short value flag `-p`.
fn command_def() -> Command {
    return with_flag(with_flag(with_flag(with_flag(with_flag(command("package", "Package a capsule or the compiler for distribution"), flag_value("target", "Platform target (e.g. linux-x86_64); auto-detected if absent")), flag_value("out", "Output directory (default: dist)")), flag_value("compiler-bin", "Path to the compiler binary (default: build/bin/sfn)")), flag("installer", "Package the compiler installer bundle")), flag_value_short("p", "p", "Capsule path to package (user-capsule mode)"));
}

// Reconstruct the legacy positional args slice from the typed matches and
// delegate to `handle_package_command` verbatim. Absent flags are omitted
// from the slice so the handler applies its own defaults (`out` → "dist",
// `compiler-bin` → "build/bin/sfn") and its own mutual-exclusion
// check exactly as before. `ctx` is part of the per-command contract but
// unused here (package sources no driver state).
fn run(matches: Matches, ctx: CliContext) -> int ![io] {
    let mut args: string[] = ["package"];
    let target: string = get_or(matches, "target", "");
    if target.length > 0 {
        args.push("--target");
        args.push(target);
    }
    let out_dir: string = get_or(matches, "out", "");
    if out_dir.length > 0 {
        args.push("--out");
        args.push(out_dir);
    }
    let compiler_bin: string = get_or(matches, "compiler-bin", "");
    if compiler_bin.length > 0 {
        args.push("--compiler-bin");
        args.push(compiler_bin);
    }
    if has_flag(matches, "installer") { args.push("--installer"); }
    let capsule_path: string = get_or(matches, "p", "");
    if capsule_path.length > 0 {
        args.push("-p");
        args.push(capsule_path);
    }
    return handle_package_command(args);
}
