// compiler/src/cli/commands/toolchain.sfn
//
// `sfn toolchain install <version>` — the native, fail-closed acquire
// side of the toolchain-pinning supply chain (SFEP-0046 §3.5, Phase 2
// "acquire"). It downloads the pinned release tarball plus the signed
// `SHA256SUMS` manifest, verifies the manifest signature against the
// Ed25519 public key embedded in this binary (`release_trust.sfn`),
// confirms the asset's SHA-256 matches the manifest, and only then
// extracts the toolchain into the version store
// (`~/.local/share/sailfin/versions/<version>/`). Any verification
// failure aborts BEFORE extraction with a non-zero exit — a corrupt or
// unsigned asset is never written into the store.
//
// The fetch is native Sailfin over the runtime HTTP adapter
// (`http.download`, `![io, net]`) — it does NOT shell out to
// `install.sh`; it reuses only the release-asset layout that installer
// established (`sailfin_<version>_<os>_<arch>.tar.gz` under the GitHub
// releases URL, INSTALL_BASE store). Re-exec dispatch + the
// `SAILFIN_TOOLCHAIN` knob are the sibling leaf SFN-172, out of scope
// here.
import {
    Command,
    Matches,
    arg,
    command,
    get,
    subcommand,
    with_arg,
    with_subcommand
} from "sfn/cli";
import { ed25519_verify_utf8 } from "sfn/crypto";

import { _sha256_of_file_cmd, _shell_read_cmd, _toml_trim_cmd } from "../../build/fs";
import { _env_flag, _get_home_cmd } from "../../build_flags";
import { ToolchainDecision, toolchain_decide, toolchain_print_mismatch } from "../../capsule_resolver";
import { number_to_string } from "../../num_format";
import { release_signing_public_key_hex } from "../../release_trust";
import {
    char_code,
    ends_with,
    find_char_local,
    starts_with,
    strings_equal,
    substring
} from "../../string_utils";
import { CliContext } from "../context";
import { _is_safe_capsule_version_cmd } from "./cmd_shared";

// The GitHub releases base the native fetch reads from. The release
// asset layout (asset name + this URL shape) is the only thing reused
// from `install.sh` (SFEP-0046 §3.5).
let TOOLCHAIN_RELEASE_BASE = "https://github.com/SailfinIO/sailfin/releases/download";

// The release base, overridable via `SAILFIN_TOOLCHAIN_RELEASE_BASE` for
// air-gapped mirrors (à la `GOPROXY`) and for tests that serve a
// controlled manifest from a local server. The `<tag>/<asset>` layout
// under it is unchanged; only the host/prefix moves. Verification is
// mandatory regardless of the base — a mirror is not a trust bypass.
fn _release_base() -> string ![io] {
    let override_base = env.get("SAILFIN_TOOLCHAIN_RELEASE_BASE");
    if override_base.length > 0 {
        // Trim trailing slashes so `<base>/<tag>/<asset>` never doubles the
        // separator (`http://host//v0.8.0/...`), which some mirrors reject.
        let mut b = override_base;
        loop {
            if b.length == 0 { break; }
            if !strings_equal(substring(b, b.length - 1, b.length), "/") {
                break;
            }
            b = substring(b, 0, b.length - 1);
        }
        if b.length > 0 { return b; }
    }
    return TOOLCHAIN_RELEASE_BASE;
}

// A path-safe, version-shaped install target, validated before any path/URL
// interpolation. `_is_safe_capsule_version_cmd` blocks `/`, `\`, and `..`
// traversal (the version is joined into the store path and the release URL);
// the charset gate admits only the semver alphabet (digits, letters, `.`,
// `-`, `+`), rejecting whitespace and control characters; and the first
// character must be a digit (a semver core opens with one, §2), rejecting
// non-version junk. A well-formed but nonexistent version still fails closed
// at fetch, so full major.minor.patch parsing is not required here.
fn _is_valid_install_version(ver: string) -> boolean {
    if ver.length == 0 { return false; }
    if !_is_safe_capsule_version_cmd(ver) { return false; }
    if !_is_version_digit(substring(ver, 0, 1)) { return false; }
    let mut i: int = 0;
    loop {
        if i >= ver.length { break; }
        if !_is_version_char(substring(ver, i, i + 1)) { return false; }
        i += 1;
    }
    return true;
}

// A single character allowed in a version string: the semver alphabet
// `[0-9A-Za-z.+-]`. Excludes whitespace, control chars, and shell/URL metas.
fn _is_version_char(ch: string) -> boolean {
    let c = char_code(ch);
    if c >= 48 && c <= 57 { return true; }
    if c >= 65 && c <= 90 { return true; }
    if c >= 97 && c <= 122 { return true; }
    if c == 46 { return true; }
    if c == 45 { return true; }
    if c == 43 { return true; }
    return false;
}

fn _is_version_digit(ch: string) -> boolean {
    let c = char_code(ch);
    if c < 48 { return false; }
    if c > 57 { return false; }
    return true;
}

// Resolve the version store base. `INSTALL_BASE` points directly at the
// `versions` dir (the knob `install.sh` honors); `SAILFIN_HOME` names a
// sailfin data root whose `versions` subdir is used; otherwise the
// XDG-style default under `$HOME`. Returns "" when no home can be found.
fn _versions_base() -> string ![io] {
    let install_base = env.get("INSTALL_BASE");
    if install_base.length > 0 { return install_base; }
    let sfn_home = env.get("SAILFIN_HOME");
    if sfn_home.length > 0 { return sfn_home + "/versions"; }
    let home = _get_home_cmd();
    if home.length == 0 { return ""; }
    return home + "/.local/share/sailfin/versions";
}

// Canonical release OS token ("" if unrecognised). Mirrors the mapping
// `install.sh`/`package.sfn` derive from `uname -s`.
fn _detect_os() -> string ![io] {
    let s = _shell_read_cmd("uname -s");
    if strings_equal(s, "Linux") { return "linux"; }
    if strings_equal(s, "Darwin") { return "macos"; }
    if starts_with(s, "MINGW") { return "windows"; }
    if starts_with(s, "MSYS") { return "windows"; }
    if starts_with(s, "CYGWIN") { return "windows"; }
    return "";
}

// Canonical release arch token ("" if unrecognised).
fn _detect_arch() -> string ![io] {
    let m = _shell_read_cmd("uname -m");
    if strings_equal(m, "x86_64") { return "x86_64"; }
    if strings_equal(m, "amd64") { return "x86_64"; }
    if strings_equal(m, "aarch64") { return "arm64"; }
    if strings_equal(m, "arm64") { return "arm64"; }
    return "";
}

// Extract the SHA-256 hex digest the manifest records for `asset`, or
// "" when the asset is not listed. Accepts both coreutils
// (`<hash>  <name>`) and BSD binary-marker (`<hash> *<name>`) line
// shapes; a trailing CR is tolerated.
fn _digest_for_asset(sums_text: string, asset: string) -> string {
    let n = sums_text.length;
    let mut i: int = 0;
    let mut line_start: int = 0;
    loop {
        if i > n { break; }
        let mut at_boundary: boolean = false;
        if i == n { at_boundary = true; } else {
            if strings_equal(substring(sums_text, i, i + 1), "\n") {
                at_boundary = true;
            }
        }
        if at_boundary {
            let line = substring(sums_text, line_start, i);
            let digest = _parse_sums_line(line, asset);
            if digest.length > 0 { return digest; }
            line_start = i + 1;
        }
        i += 1;
    }
    return "";
}

// Parse one `SHA256SUMS` line; return the 64-hex digest when its named
// file equals `asset`, else "".
fn _parse_sums_line(line: string, asset: string) -> string {
    let sp = find_char_local(line, " ", 0);
    if sp <= 0 { return ""; }
    let digest = substring(line, 0, sp);
    if digest.length != 64 { return ""; }
    // Skip the separator run, then an optional binary-mode '*' marker.
    let mut j: int = sp;
    loop {
        if j >= line.length { break; }
        if !strings_equal(substring(line, j, j + 1), " ") { break; }
        j += 1;
    }
    if j < line.length {
        if strings_equal(substring(line, j, j + 1), "*") { j += 1; }
    }
    let mut name = substring(line, j, line.length);
    // Tolerate a trailing CR from CRLF manifests.
    if ends_with(name, "\r") {
        name = substring(name, 0, name.length - 1);
    }
    if strings_equal(name, asset) { return digest; }
    return "";
}

// Find the directory inside the extracted archive that holds the
// binary — the extract root directly, or a single top-level wrapper
// dir. Returns "" when no `sailfin` binary is present.
fn _find_extracted_root(extract_dir: string) -> string ![io] {
    if _binary_in_root(extract_dir).length > 0 { return extract_dir; }
    let entries = fs.listDirectory(extract_dir);
    let mut i: int = 0;
    loop {
        if i >= entries.length { break; }
        let cand = extract_dir + "/" + entries[i];
        if _binary_in_root(cand).length > 0 { return cand; }
        i += 1;
    }
    return "";
}

// Path to the `sailfin` binary within `root` (top-level or under
// `bin/`), or "" if absent. `.exe` is accepted for Windows assets.
fn _binary_in_root(root: string) -> string ![io] {
    if fs.exists(root + "/sailfin") { return root + "/sailfin"; }
    if fs.exists(root + "/bin/sailfin") { return root + "/bin/sailfin"; }
    if fs.exists(root + "/sailfin.exe") { return root + "/sailfin.exe"; }
    if fs.exists(root + "/bin/sailfin.exe") { return root + "/bin/sailfin.exe"; }
    return "";
}

// Download `url` to `dest`, returning success. `http.download` writes the
// file only on a successful (< 400, redirects followed — SFN-213) round-trip,
// so the file's presence is the success signal. Emptiness is checked by the
// caller where the small text artifacts are read (the manifest/signature); the
// tarball's emptiness is caught by the sha256 digest mismatch, so this stays a
// cheap existence check rather than slurping a multi-MB tarball into memory.
fn _download_to(url: string, dest: string) -> boolean ![io, net] {
    let _ = http.download(url, dest);
    return fs.exists(dest);
}

// `sfn toolchain install` against the user-facing version store
// (`_versions_base()`). Thin wrapper over `toolchain_install_to_base` so the
// bootstrap-seed path (SFN-197) can reuse the same fetch/verify/install
// pipeline against the compiler checkout's repo-local seed store.
fn _toolchain_install(version_arg: string, work_root: string) -> int ![io, net] {
    let base = _versions_base();
    if base.length == 0 {
        print("error: could not determine the toolchain store (set INSTALL_BASE or HOME)");
        return 1;
    }
    return toolchain_install_to_base(version_arg, base, work_root);
}

// Core installer: fetch, verify (signature + digest), then extract into the
// store rooted at `store_base` (the `versions` dir; the entry lands at
// `store_base/<version>/`). Fail-closed at every step. Callers own the store
// choice — `_toolchain_install` passes the user store, the bootstrap path
// passes the checkout's repo-local seed store.
fn toolchain_install_to_base(version_arg: string, store_base: string, work_root: string) -> int ![io, net] {
    if version_arg.length == 0 {
        print("error: sfn toolchain install requires a <version>");
        print("usage: sfn toolchain install <version>");
        return 2;
    }
    let mut ver = version_arg;
    if starts_with(ver, "v") { ver = substring(ver, 1, ver.length); }
    // Input hardening: `ver` is interpolated into the store path
    // (`base + "/" + ver`) and the release URL, so it must be path-safe
    // and version-shaped before any fetch. `_is_safe_capsule_version_cmd`
    // rejects `/`, `\`, and `..` traversal; the first-character-digit
    // check rejects non-version junk (a semver core opens with a digit,
    // §2), which also excludes a leading `.` or `-`.
    if !_is_valid_install_version(ver) {
        print("error: not a valid version: \"" + version_arg + "\"");
        return 1;
    }

    let os = _detect_os();
    let arch = _detect_arch();
    if os.length == 0 {
        print("error: unsupported host OS (uname -s not linux/macos/windows)");
        return 1;
    }
    if arch.length == 0 {
        print("error: unsupported host architecture (uname -m not x86_64/arm64)");
        return 1;
    }

    let store_dir = store_base + "/" + ver;
    let bin_path = store_dir + "/sailfin";
    let sha_path = store_dir + "/.sha256";

    let asset = "sailfin_" + ver + "_" + os + "_" + arch + ".tar.gz";
    let tag = "v" + ver;
    let release_base = _release_base() + "/" + tag;
    let asset_url = release_base + "/" + asset;
    let sums_url = release_base + "/SHA256SUMS";
    let sig_url = release_base + "/SHA256SUMS.sig";

    let tmp = work_root + "/.sfn-toolchain-" + ver;
    process.run(["rm", "-rf", tmp]);
    process.run(["mkdir", "-p", tmp]);

    // 1. Fetch the signed manifest (small) — always, so a re-install
    //    re-verifies the trust chain without re-downloading the tarball.
    let sums_path = tmp + "/SHA256SUMS";
    let sig_path = tmp + "/SHA256SUMS.sig";
    if !_download_to(sums_url, sums_path) {
        print("error: failed to download release manifest");
        print("  " + sums_url);
        process.run(["rm", "-rf", tmp]);
        return 1;
    }
    if !_download_to(sig_url, sig_path) {
        print("error: failed to download release manifest signature");
        print("  " + sig_url);
        process.run(["rm", "-rf", tmp]);
        return 1;
    }

    // 2. Verify the manifest signature against the embedded public key.
    //    The signature is over the raw SHA256SUMS bytes (NUL-free ASCII,
    //    so fs.readFile reproduces them exactly).
    let sums_text = fs.readFile(sums_path);
    let sig_hex = _toml_trim_cmd(fs.readFile(sig_path));
    // An empty manifest or signature means the fetch returned no content (a
    // transport error, or a redirect the client failed to follow) — report
    // that accurately rather than as a signature-verification failure below.
    if sums_text.length == 0 || sig_hex.length == 0 {
        print("error: downloaded release manifest or signature is empty for "
            + tag);
        print("  the fetch returned no content (transport error or unfollowed redirect)");
        process.run(["rm", "-rf", tmp]);
        return 1;
    }
    let pubkey = release_signing_public_key_hex();
    if !ed25519_verify_utf8(pubkey, sums_text, sig_hex) {
        print("error: SHA256SUMS signature verification failed for " + tag);
        print("  the release manifest is unsigned or tampered; refusing to install");
        process.run(["rm", "-rf", tmp]);
        return 1;
    }

    // 3. Resolve the asset's expected digest from the verified manifest.
    let expected = _digest_for_asset(sums_text, asset);
    if expected.length == 0 {
        print("error: asset not listed in the signed manifest: " + asset);
        process.run(["rm", "-rf", tmp]);
        return 1;
    }

    // 4. Re-install short-circuit. The signed manifest was already
    //    re-fetched and its signature re-verified above; here we confirm
    //    the store's recorded tarball digest still matches that verified
    //    manifest, then skip the (large) tarball re-download. The message
    //    states exactly what was re-checked — the release-signature trust
    //    chain and the recorded digest — not a re-hash of the on-disk
    //    binary (dispatch-time on-disk re-verification is SFN-172).
    if fs.exists(bin_path) {
        if fs.exists(sha_path) {
            let recorded = _toml_trim_cmd(fs.readFile(sha_path));
            if strings_equal(recorded, expected) {
                print("sfn toolchain: " + ver
                    + " already installed; release signature re-verified");
                print("  " + store_dir);
                process.run(["rm", "-rf", tmp]);
                return 0;
            }
        }
    }

    // 5. Download the tarball and confirm its digest BEFORE extraction.
    let tarball = tmp + "/" + asset;
    if !_download_to(asset_url, tarball) {
        print("error: failed to download toolchain asset");
        print("  " + asset_url);
        process.run(["rm", "-rf", tmp]);
        return 1;
    }
    let actual = _sha256_of_file_cmd(tarball);
    if actual.length == 0 {
        print("error: could not compute sha256 of the downloaded asset");
        process.run(["rm", "-rf", tmp]);
        return 1;
    }
    if !strings_equal(actual, expected) {
        print("error: digest mismatch for " + asset + " — refusing to install");
        print("  expected " + expected);
        print("  actual   " + actual);
        process.run(["rm", "-rf", tmp]);
        return 1;
    }

    // 6. Verified — extract and lay out the store entry. The `.sha256`
    //    marker is written LAST so a store dir without it reads as an
    //    incomplete install on the next run.
    let extract_dir = tmp + "/extract";
    process.run(["mkdir", "-p", extract_dir]);
    let tar_rc = process.run(["tar", "-xzf", tarball, "-C", extract_dir]);
    if tar_rc != 0 {
        print("error: failed to extract " + asset + " (tar exit "
            + number_to_string(tar_rc)
            + ")");
        process.run(["rm", "-rf", tmp]);
        return 1;
    }
    let root = _find_extracted_root(extract_dir);
    if root.length == 0 {
        print("error: no sailfin binary found in " + asset);
        process.run(["rm", "-rf", tmp]);
        return 1;
    }
    let src_bin = _binary_in_root(root);

    // Every failure after `store_dir` is created removes it (not just `tmp`),
    // so a partial install never leaves a half-populated version dir a later
    // run could mistake for complete — the fail-closed store contract.
    process.run(["mkdir", "-p", store_dir]);
    let cp_rc = process.run(["cp", "-f", src_bin, bin_path]);
    if cp_rc != 0 {
        print("error: failed to install the toolchain binary into " + store_dir);
        _cleanup_failed_install(store_dir, tmp);
        return 1;
    }
    process.run(["chmod", "0755", bin_path]);

    // `sfn`-named peer in the versioned dir (SFN-195): a post-SFN-173
    // binary re-invokes `<dir>/sfn` for parallel emit workers. Relative
    // symlink so it holds regardless of the store path; copy fallback
    // for filesystems without symlinks — the fallback is checked too, so a
    // failed alias is a hard error rather than a silently broken entry.
    let alias_path = store_dir + "/sfn";
    process.run(["rm", "-f", alias_path]);
    let ln_rc = process.run(["ln", "-s", "sailfin", alias_path]);
    if ln_rc != 0 {
        let cp_alias_rc = process.run(["cp", "-f", bin_path, alias_path]);
        if cp_alias_rc != 0 {
            print("error: failed to create the sfn alias in " + store_dir);
            _cleanup_failed_install(store_dir, tmp);
            return 1;
        }
        process.run(["chmod", "0755", alias_path]);
    }

    // Bundled runtime, when the asset ships one (sfn run/build need it). A
    // failed copy is fatal — an entry without its runtime would fail later at
    // `sfn run`/`build`.
    if fs.exists(root + "/runtime") {
        process.run(["rm", "-rf", store_dir + "/runtime"]);
        let rt_rc = process.run(["cp", "-R", root + "/runtime", store_dir
            + "/runtime"]);
        if rt_rc != 0 {
            print("error: failed to install the runtime bundle into "
                + store_dir);
            _cleanup_failed_install(store_dir, tmp);
            return 1;
        }
    }

    // Completeness marker LAST: written only once the binary, alias, and
    // runtime are in place. A verified write is the install's commit point —
    // if it can't be written, the entry is not complete and is torn down.
    fs.writeFile(sha_path, expected + "\n");
    if !fs.exists(sha_path) {
        print("error: failed to write the store marker " + sha_path);
        _cleanup_failed_install(store_dir, tmp);
        return 1;
    }
    process.run(["rm", "-rf", tmp]);

    print("sfn toolchain: installed " + ver + " to " + store_dir);
    print("  verified signature + sha256 " + expected);
    return 0;
}

// Tear down a partial store entry and the temp work dir on a post-verification
// install failure, keeping the store free of half-created version dirs.
fn _cleanup_failed_install(store_dir: string, tmp: string) -> void ![io] {
    process.run(["rm", "-rf", store_dir]);
    process.run(["rm", "-rf", tmp]);
}

// ---- Re-exec dispatch (SFEP-0046 §3.5, Phase 2 "use" — SFN-172) ----
// Turn a failed `[toolchain]` floor check into a self-fulfilling pin: fetch
// the pinned toolchain (SFN-168) if absent, then re-exec it transparently so a
// fresh clone + `sfn build` "just works". Auto-dispatch defaults ON — safe
// because SFN-168's fetch is signature+digest verified and fail-closed.
// Strip a leading `v` from a version so a `[toolchain] sfn = "v0.8.0"` pin and
// a `0.8.0` store dir agree; the store layout is `<base>/<version>/` with no
// `v` (matching `_toolchain_install`).
fn _dispatch_normalize_ver(ver: string) -> string {
    if ver.length == 0 { return ""; }
    if starts_with(ver, "v") { return substring(ver, 1, ver.length); }
    return ver;
}

// Work root for a dispatch-triggered fetch: the per-invocation scratch first
// (`SAILFIN_TEST_SCRATCH` keeps parallel `sfn test --jobs N` children from
// colliding under the pool), then `TMPDIR`, then `/tmp`. This extends the
// install command's `TMPDIR`-then-`/tmp` fallback with the scratch prefix,
// because dispatch can be triggered from inside the parallel test runner.
fn _dispatch_work_root() -> string ![io] {
    let scratch = env.get("SAILFIN_TEST_SCRATCH");
    if scratch.length > 0 { return scratch; }
    let tmp = env.get("TMPDIR");
    if tmp.length > 0 { return tmp; }
    return "/tmp";
}

// A store entry is dispatch-ready when both the binary and the non-empty
// `.sha256` completeness marker are present — the same commit-point marker
// `_toolchain_install` writes LAST, so a torn-down/partial install never reads
// as ready. This is the offline-safe re-verification: the marker records the
// tarball digest the signed manifest attested at install time. Re-hashing the
// on-disk binary for tamper detection is a documented follow-up (the marker is
// the tarball digest, not the binary's), not claimed here.
fn _dispatch_store_ready(base: string, ver: string) -> boolean ![io] {
    let store_dir = base + "/" + ver;
    if !fs.exists(store_dir + "/sailfin") { return false; }
    let sha_path = store_dir + "/.sha256";
    if !fs.exists(sha_path) { return false; }
    let recorded = _toml_trim_cmd(fs.readFile(sha_path));
    if recorded.length == 0 { return false; }
    return true;
}

// Is `knob` one of the reserved mode words rather than an explicit `<version>`?
fn _dispatch_knob_is_mode(knob: string) -> boolean {
    if knob.length == 0 { return true; }
    if strings_equal(knob, "auto") { return true; }
    if strings_equal(knob, "local") { return true; }
    if strings_equal(knob, "off") { return true; }
    if strings_equal(knob, "0") { return true; }
    return false;
}

// The gate + dispatch entry the build/run/check/test commands call. It reuses
// the `toolchain_decide` pin evaluation and, on a satisfied or unpinned
// project, is a no-op (returns 0). On a mismatch it consults the
// `SAILFIN_TOOLCHAIN` knob:
//   auto (default) — ensure the pinned toolchain is in the store, then re-exec
//     it with the original argv (process-image replacement, so exit codes and
//     signals pass through);
//   local          — verify only, never fetch: print the mismatch + install
//     hint and exit 1;
//   <version>      — force that version as the dispatch target;
//   off / 0        — skip the gate (also `--skip-toolchain-check` /
//     `SAILFIN_SKIP_TOOLCHAIN_CHECK`): warn and proceed.
// A re-entrancy guard (`SAILFIN_TOOLCHAIN_DISPATCHED=<version>`) is set before
// re-exec; if a dispatched toolchain re-enters here still unsatisfied, the
// stored binary is wrong/corrupt, so this hard-fails loudly rather than looping.
fn toolchain_gate_or_dispatch(entry_hint: string, ctx: CliContext, skip_flag: boolean) -> int ![io, net] {
    let d: ToolchainDecision = toolchain_decide(entry_hint, ctx.binary_dir);
    if !d.pinned { return 0; }
    if d.satisfied { return 0; }

    let knob = env.get("SAILFIN_TOOLCHAIN");
    let knob_off = strings_equal(knob, "off") || strings_equal(knob, "0");
    if skip_flag || _env_flag("SAILFIN_SKIP_TOOLCHAIN_CHECK") || knob_off {
        print.err("warning: toolchain mismatch — this project pins " + d.pin_desc
            + " ("
            + d.pin_source
            + " [toolchain]) but the running toolchain is "
            + d.running_str
            + "; proceeding (--skip-toolchain-check / SAILFIN_TOOLCHAIN=off)");
        return 0;
    }

    // Re-entrancy guard. A dispatched toolchain re-reads `[toolchain]` and, if
    // correct, satisfies the floor and returns above. Reaching here with the
    // guard set means the fetched/stored toolchain is the wrong version or
    // corrupt — hard-fail loudly, never dispatch again.
    let dispatched = env.get("SAILFIN_TOOLCHAIN_DISPATCHED");
    if dispatched.length > 0 {
        print.err("error: toolchain dispatch loop — the dispatched toolchain "
            + dispatched
            + " still does not satisfy the pin ("
            + d.pin_desc
            + ")");
        print.err("  the stored toolchain for " + dispatched
            + " is the wrong version or corrupt");
        print.err("  reinstall it: sfn toolchain install " + dispatched);
        return 1;
    }

    // local — verify only, never fetch.
    if strings_equal(knob, "local") {
        toolchain_print_mismatch(d);
        return 1;
    }

    // Resolve the dispatch target: the version pin by default, or an explicit
    // `<version>` knob (any non-mode value). A channel-only pin has no version
    // to fetch, so dispatch cannot proceed automatically.
    let mut target = d.pin_sfn;
    if !_dispatch_knob_is_mode(knob) { target = knob; }
    target = _dispatch_normalize_ver(target);
    if !_is_valid_install_version(target) {
        print.err("error: toolchain mismatch and no concrete version to fetch");
        print.err("  this project pins " + d.pin_desc + " (" + d.pin_source
            + " [toolchain])");
        print.err("  set SAILFIN_TOOLCHAIN=<version>, or install manually: sfn toolchain install <version>");
        return 1;
    }

    let base = _versions_base();
    if base.length == 0 {
        print.err("error: could not determine the toolchain store (set INSTALL_BASE or HOME)");
        return 1;
    }
    let bin_path = base + "/" + target + "/sailfin";

    // Ensure the pinned toolchain is stored. An already-complete entry
    // dispatches offline (marker re-verified by `_dispatch_store_ready`);
    // otherwise fetch it (covers the offline-without-store case via the
    // install command's actionable failure).
    if !_dispatch_store_ready(base, target) {
        let rc = _toolchain_install(target, _dispatch_work_root());
        if rc != 0 {
            print.err("error: could not obtain the pinned toolchain " + target);
            print.err("  run: sfn toolchain install " + target);
            return 1;
        }
        if !_dispatch_store_ready(base, target) {
            print.err("error: the pinned toolchain " + target
                + " is still not available after install");
            print.err("  run: sfn toolchain install " + target);
            return 1;
        }
    }

    // Re-exec the stored toolchain, replaying the user-visible argv. The guard
    // is threaded so the dispatched toolchain does not dispatch again. On a
    // process-image replacement `process.exec` never returns; a return means
    // the exec failed (missing/not-executable), so fall back to an actionable
    // error rather than proceeding with the wrong toolchain.
    let mut exec_argv: string[] = [bin_path];
    let mut i: int = 0;
    loop {
        if i >= ctx.orig_args.length { break; }
        exec_argv.push(ctx.orig_args[i]);
        i += 1;
    }
    let mut exec_env: string[] = process.environ();
    exec_env.push("SAILFIN_TOOLCHAIN_DISPATCHED=" + target);
    let _rc = process.exec(exec_argv, exec_env);
    print.err("error: failed to re-exec the pinned toolchain at " + bin_path);
    print.err("  run: sfn toolchain install " + target);
    return 1;
}

// The `sfn/cli` definition for `toolchain`, registered on the v2 root
// via `with_subcommand`. One nested leaf today: `install <version>`.
fn command_def() -> Command {
    let install_cmd: Command = with_arg(command("install", "Download, verify, and store a pinned toolchain"), arg("version", "Toolchain version to install (e.g. 0.8.0-alpha.3)"));
    return with_subcommand(command("toolchain", "Manage installed sfn toolchains"), install_cmd);
}

// Dispatch the parsed `toolchain` subcommand. `subcommand(matches)`
// returns the leaf name (`install`), or `"toolchain"` for a bare
// `sfn toolchain` — which prints usage. `ctx` carries no state this
// command needs; the download work root defaults to the system temp
// dir (TMPDIR, else /tmp).
fn run(matches: Matches, ctx: CliContext) -> int ![io, net] {
    let sub: string = subcommand(matches);
    if strings_equal(sub, "install") {
        let mut work_root = env.get("TMPDIR");
        if work_root.length == 0 { work_root = "/tmp"; }
        return _toolchain_install(get(matches, "version"), work_root);
    }
    print("usage: sfn toolchain install <version>");
    return 2;
}

export {
    command_def,
    run,
    toolchain_gate_or_dispatch,
    toolchain_install_to_base
};
