// compiler/src/cli/commands/version.sfn
//
// `version` subcommand (CLI modularization epic #351, Issue 2.4 —
// proposal §4.2 per-command `command_def()`/`run()` pattern, §7
// Issue 2.4). This is the proof-of-concept that establishes the
// per-subcommand module shape every Phase 3 command will follow:
//
//   - `command_def() -> Command` returns the command's `sfn/cli`
//     definition (name, description, args, flags) so the root command in
//     `cli/main.sfn` can register it via `with_subcommand` without
//     knowing the command's internals.
//   - `run(matches, ctx) -> int ![io]` executes the command against the
//     parsed `Matches` and the `CliContext` driver state, returning a
//     canonical `EXIT_*` code that threads back to the C-shim entry
//     (`native_cli_main`) unchanged.
//
// Bare `version` prints `sfn <resolved-version>` — byte-identical to the
// inline v2 handling it replaces (Issue 2.3) and the legacy `version` arm it
// supersedes. Version resolution stays in `version.sfn`
// (`resolve_compiler_version`, which reads `capsule.toml` / the build
// stamp); this module only formats and prints the resolved string.
//
// The `--signing-key` flag instead prints the release-signing public key
// pinned into this binary (`release_trust.sfn`), the queryable surface for the
// toolchain trust root (SFN-171, SFEP-0046 §3.5, docs/release-signing.md). It
// also keeps the key constant referenced from `@main` so it is retained in the
// shipped binary rather than dead-code-eliminated.
//
// Return-type note: the issue sketch writes `-> number`, but exit codes
// are integers — the `EXIT_*` constants are `int`, `cli/main.sfn`'s v2
// dispatch returns `int`, and the C-shim entry returns `int`. `run`
// returns `int` so the code threads through that chain without a numeric
// coercion (matching the same decision recorded in `cli/main.sfn`).
import {
    Command,
    EXIT_OK,
    Matches,
    command,
    flag,
    has_flag,
    with_flag
} from "sfn/cli";

import { release_signing_public_key_hex } from "../../release_trust";
import { resolve_compiler_version } from "../../version";
import { CliContext } from "../context";

// The `sfn/cli` definition for `version`, registered on the v2 root via
// `with_subcommand`. `--signing-key` prints the embedded release-signing
// public key instead of the version.
fn command_def() -> Command {
    return with_flag(command("version", "Print the compiler version"), flag("signing-key", "Print the embedded release-signing public key (hex) instead of the version"));
}

// Print the resolved compiler version, or the embedded release-signing public
// key when `--signing-key` is passed. `ctx.binary_dir` seeds
// `resolve_compiler_version`'s dev-build lookup.
fn run(matches: Matches, ctx: CliContext) -> int ![io] {
    if has_flag(matches, "signing-key") {
        print(release_signing_public_key_hex());
        return EXIT_OK;
    }
    print("sfn " + resolve_compiler_version(ctx.binary_dir));
    return EXIT_OK;
}
