; Sailfin Native Prototype
.module main

.import "./token" { Token }

.struct Program
    .layout struct name=Program size=8 align=8
    .layout field statements type=Statement[] offset=0 size=8 align=8
    .field statements -> Statement[]
.endstruct

.struct TypeAnnotation
    .layout struct name=TypeAnnotation size=8 align=8
    .layout field text type=string offset=0 size=8 align=8
    .field text -> string
.endstruct

.struct TypeParameter
    .layout struct name=TypeParameter size=24 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field bound type=TypeAnnotation? offset=8 size=8 align=8
    .layout field span type=SourceSpan? offset=16 size=8 align=8
    .field name -> string
    .field bound -> TypeAnnotation?
    .field span -> SourceSpan?
.endstruct

.struct Block
    .layout struct name=Block size=24 align=8
    .layout field tokens type=Token[] offset=0 size=8 align=8
    .layout field text type=string offset=8 size=8 align=8
    .layout field statements type=Statement[] offset=16 size=8 align=8
    .field tokens -> Token[]
    .field text -> string
    .field statements -> Statement[]
.endstruct

.struct SourceSpan
    .layout struct name=SourceSpan size=32 align=8
    .layout field start_line type=number offset=0 size=8 align=8
    .layout field start_column type=number offset=8 size=8 align=8
    .layout field end_line type=number offset=16 size=8 align=8
    .layout field end_column type=number offset=24 size=8 align=8
    .field start_line -> number
    .field start_column -> number
    .field end_line -> number
    .field end_column -> number
.endstruct

.enum Expression
    .layout enum name=Expression size=48 align=8 tag_type=i32 tag_size=4 tag_align=4
    .layout variant Identifier tag=0 offset=8 size=8 align=8
    .layout payload Identifier.name type=string offset=8 size=8 align=8
    .layout variant NumberLiteral tag=1 offset=8 size=8 align=8
    .layout payload NumberLiteral.value type=string offset=8 size=8 align=8
    .layout variant StringLiteral tag=2 offset=8 size=8 align=8
    .layout payload StringLiteral.value type=string offset=8 size=8 align=8
    .layout variant BooleanLiteral tag=3 offset=8 size=8 align=8
    .layout payload BooleanLiteral.value type=string offset=8 size=8 align=8
    .layout variant NullLiteral tag=4 offset=4 size=0 align=1
    .layout variant Unary tag=5 offset=8 size=16 align=8
    .layout payload Unary.operator type=string offset=8 size=8 align=8
    .layout payload Unary.operand type=Expression offset=16 size=8 align=8
    .layout variant Binary tag=6 offset=8 size=24 align=8
    .layout payload Binary.operator type=string offset=8 size=8 align=8
    .layout payload Binary.left type=Expression offset=16 size=8 align=8
    .layout payload Binary.right type=Expression offset=24 size=8 align=8
    .layout variant Member tag=7 offset=8 size=16 align=8
    .layout payload Member.object type=Expression offset=8 size=8 align=8
    .layout payload Member.member type=string offset=16 size=8 align=8
    .layout variant Call tag=8 offset=8 size=16 align=8
    .layout payload Call.callee type=Expression offset=8 size=8 align=8
    .layout payload Call.arguments type=Expression[] offset=16 size=8 align=8
    .layout variant Index tag=9 offset=8 size=16 align=8
    .layout payload Index.sequence type=Expression offset=8 size=8 align=8
    .layout payload Index.index type=Expression offset=16 size=8 align=8
    .layout variant Array tag=10 offset=8 size=8 align=8
    .layout payload Array.elements type=Expression[] offset=8 size=8 align=8
    .layout variant Object tag=11 offset=8 size=8 align=8
    .layout payload Object.fields type=ObjectField[] offset=8 size=8 align=8
    .layout variant Struct tag=12 offset=8 size=16 align=8
    .layout payload Struct.type_name type=string[] offset=8 size=8 align=8
    .layout payload Struct.fields type=ObjectField[] offset=16 size=8 align=8
    .layout variant Lambda tag=13 offset=8 size=40 align=8
    .layout payload Lambda.parameters type=Parameter[] offset=8 size=8 align=8
    .layout payload Lambda.body type=Block offset=16 size=24 align=8
    .layout payload Lambda.return_type type=TypeAnnotation? offset=40 size=8 align=8
    .layout variant Range tag=14 offset=8 size=16 align=8
    .layout payload Range.start type=Expression offset=8 size=8 align=8
    .layout payload Range.end type=Expression offset=16 size=8 align=8
    .layout variant Raw tag=15 offset=8 size=8 align=8
    .layout payload Raw.text type=string offset=8 size=8 align=8
    .variant Identifier { name -> string }
    .variant NumberLiteral { value -> string }
    .variant StringLiteral { value -> string }
    .variant BooleanLiteral { value -> string }
    .variant NullLiteral
    .variant Unary { operator -> string; operand -> Expression }
    .variant Binary { operator -> string; left -> Expression; right -> Expression }
    .variant Member { object -> Expression; member -> string }
    .variant Call { callee -> Expression; arguments -> Expression[] }
    .variant Index { sequence -> Expression; index -> Expression }
    .variant Array { elements -> Expression[] }
    .variant Object { fields -> ObjectField[] }
    .variant Struct { type_name -> string[]; fields -> ObjectField[] }
    .variant Lambda { parameters -> Parameter[]; body -> Block; return_type -> TypeAnnotation? }
    .variant Range { start -> Expression; end -> Expression }
    .variant Raw { text -> string }
.endenum

.struct Parameter
    .layout struct name=Parameter size=40 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field type_annotation type=TypeAnnotation? offset=8 size=8 align=8
    .layout field default_value type=Expression? offset=16 size=8 align=8
    .layout field mutable type=boolean offset=24 size=1 align=1
    .layout field span type=SourceSpan? offset=32 size=8 align=8
    .field name -> string
    .field type_annotation -> TypeAnnotation?
    .field default_value -> Expression?
    .field mutable -> boolean
    .field span -> SourceSpan?
.endstruct

.struct WithClause
    .layout struct name=WithClause size=48 align=8
    .layout field expression type=Expression offset=0 size=48 align=8
    .field expression -> Expression
.endstruct

.struct ObjectField
    .layout struct name=ObjectField size=56 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field value type=Expression offset=8 size=48 align=8
    .field name -> string
    .field value -> Expression
.endstruct

.struct ElseBranch
    .layout struct name=ElseBranch size=16 align=8
    .layout field statement type=Statement? offset=0 size=8 align=8
    .layout field body type=Block? offset=8 size=8 align=8
    .field statement -> Statement?
    .field body -> Block?
.endstruct

.struct ForClause
    .layout struct name=ForClause size=104 align=8
    .layout field target type=Expression offset=0 size=48 align=8
    .layout field iterable type=Expression offset=48 size=48 align=8
    .layout field tokens type=Token[] offset=96 size=8 align=8
    .field target -> Expression
    .field iterable -> Expression
    .field tokens -> Token[]
.endstruct

.struct MatchCase
    .layout struct name=MatchCase size=80 align=8
    .layout field pattern type=Expression offset=0 size=48 align=8
    .layout field guard type=Expression? offset=48 size=8 align=8
    .layout field body type=Block offset=56 size=24 align=8
    .field pattern -> Expression
    .field guard -> Expression?
    .field body -> Block
.endstruct

.struct ModelProperty
    .layout struct name=ModelProperty size=64 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field value type=Expression offset=8 size=48 align=8
    .layout field span type=SourceSpan? offset=56 size=8 align=8
    .field name -> string
    .field value -> Expression
    .field span -> SourceSpan?
.endstruct

.struct FieldDeclaration
    .layout struct name=FieldDeclaration size=32 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field type_annotation type=TypeAnnotation offset=8 size=8 align=8
    .layout field mutable type=boolean offset=16 size=1 align=1
    .layout field name_span type=SourceSpan? offset=24 size=8 align=8
    .field name -> string
    .field type_annotation -> TypeAnnotation
    .field mutable -> boolean
    .field name_span -> SourceSpan?
.endstruct

.struct MethodDeclaration
    .layout struct name=MethodDeclaration size=88 align=8
    .layout field signature type=FunctionSignature offset=0 size=56 align=8
    .layout field body type=Block offset=56 size=24 align=8
    .layout field decorators type=Decorator[] offset=80 size=8 align=8
    .field signature -> FunctionSignature
    .field body -> Block
    .field decorators -> Decorator[]
.endstruct

.struct EnumVariant
    .layout struct name=EnumVariant size=24 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field fields type=FieldDeclaration[] offset=8 size=8 align=8
    .layout field name_span type=SourceSpan? offset=16 size=8 align=8
    .field name -> string
    .field fields -> FieldDeclaration[]
    .field name_span -> SourceSpan?
.endstruct

.struct FunctionSignature
    .layout struct name=FunctionSignature size=56 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field is_async type=boolean offset=8 size=1 align=1
    .layout field parameters type=Parameter[] offset=16 size=8 align=8
    .layout field return_type type=TypeAnnotation? offset=24 size=8 align=8
    .layout field effects type=string[] offset=32 size=8 align=8
    .layout field type_parameters type=TypeParameter[] offset=40 size=8 align=8
    .layout field name_span type=SourceSpan? offset=48 size=8 align=8
    .field name -> string
    .field is_async -> boolean
    .field parameters -> Parameter[]
    .field return_type -> TypeAnnotation?
    .field effects -> string[]
    .field type_parameters -> TypeParameter[]
    .field name_span -> SourceSpan?
.endstruct

.struct PipelineDeclaration
    .layout struct name=PipelineDeclaration size=88 align=8
    .layout field signature type=FunctionSignature offset=0 size=56 align=8
    .layout field body type=Block offset=56 size=24 align=8
    .layout field decorators type=Decorator[] offset=80 size=8 align=8
    .field signature -> FunctionSignature
    .field body -> Block
    .field decorators -> Decorator[]
.endstruct

.struct ToolDeclaration
    .layout struct name=ToolDeclaration size=88 align=8
    .layout field signature type=FunctionSignature offset=0 size=56 align=8
    .layout field body type=Block offset=56 size=24 align=8
    .layout field decorators type=Decorator[] offset=80 size=8 align=8
    .field signature -> FunctionSignature
    .field body -> Block
    .field decorators -> Decorator[]
.endstruct

.struct TestDeclaration
    .layout struct name=TestDeclaration size=48 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field body type=Block offset=8 size=24 align=8
    .layout field effects type=string[] offset=32 size=8 align=8
    .layout field decorators type=Decorator[] offset=40 size=8 align=8
    .field name -> string
    .field body -> Block
    .field effects -> string[]
    .field decorators -> Decorator[]
.endstruct

.struct ModelDeclaration
    .layout struct name=ModelDeclaration size=40 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field model_type type=TypeAnnotation offset=8 size=8 align=8
    .layout field properties type=ModelProperty[] offset=16 size=8 align=8
    .layout field effects type=string[] offset=24 size=8 align=8
    .layout field decorators type=Decorator[] offset=32 size=8 align=8
    .field name -> string
    .field model_type -> TypeAnnotation
    .field properties -> ModelProperty[]
    .field effects -> string[]
    .field decorators -> Decorator[]
.endstruct

.struct Decorator
    .layout struct name=Decorator size=16 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field arguments type=DecoratorArgument[] offset=8 size=8 align=8
    .field name -> string
    .field arguments -> DecoratorArgument[]
.endstruct

.struct DecoratorArgument
    .layout struct name=DecoratorArgument size=56 align=8
    .layout field name type=string? offset=0 size=8 align=8
    .layout field expression type=Expression offset=8 size=48 align=8
    .field name -> string?
    .field expression -> Expression
.endstruct

.struct ImportSpecifier
    .layout struct name=ImportSpecifier size=16 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field alias type=string? offset=8 size=8 align=8
    .field name -> string
    .field alias -> string?
.endstruct

.struct ExportSpecifier
    .layout struct name=ExportSpecifier size=16 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field alias type=string? offset=8 size=8 align=8
    .field name -> string
    .field alias -> string?
.endstruct

.enum Statement
    .layout enum name=Statement size=144 align=8 tag_type=i32 tag_size=4 tag_align=4
    .layout variant ImportDeclaration tag=0 offset=8 size=16 align=8
    .layout payload ImportDeclaration.import_specifiers type=ImportSpecifier[] offset=8 size=8 align=8
    .layout payload ImportDeclaration.source type=string offset=16 size=8 align=8
    .layout variant ExportDeclaration tag=1 offset=8 size=16 align=8
    .layout payload ExportDeclaration.export_specifiers type=ExportSpecifier[] offset=8 size=8 align=8
    .layout payload ExportDeclaration.source type=string offset=16 size=8 align=8
    .layout variant VariableDeclaration tag=2 offset=8 size=48 align=8
    .layout payload VariableDeclaration.name type=string offset=8 size=8 align=8
    .layout payload VariableDeclaration.mutable type=boolean offset=16 size=1 align=1
    .layout payload VariableDeclaration.type_annotation type=TypeAnnotation? offset=24 size=8 align=8
    .layout payload VariableDeclaration.initializer type=Expression? offset=32 size=8 align=8
    .layout payload VariableDeclaration.span type=SourceSpan? offset=40 size=8 align=8
    .layout payload VariableDeclaration.initializer_span type=SourceSpan? offset=48 size=8 align=8
    .layout variant ModelDeclaration tag=3 offset=8 size=48 align=8
    .layout payload ModelDeclaration.name type=string offset=8 size=8 align=8
    .layout payload ModelDeclaration.name_span type=SourceSpan? offset=16 size=8 align=8
    .layout payload ModelDeclaration.model_type type=TypeAnnotation offset=24 size=8 align=8
    .layout payload ModelDeclaration.properties type=ModelProperty[] offset=32 size=8 align=8
    .layout payload ModelDeclaration.effects type=string[] offset=40 size=8 align=8
    .layout payload ModelDeclaration.decorators type=Decorator[] offset=48 size=8 align=8
    .layout variant PipelineDeclaration tag=4 offset=8 size=88 align=8
    .layout payload PipelineDeclaration.signature type=FunctionSignature offset=8 size=56 align=8
    .layout payload PipelineDeclaration.body type=Block offset=64 size=24 align=8
    .layout payload PipelineDeclaration.decorators type=Decorator[] offset=88 size=8 align=8
    .layout variant ToolDeclaration tag=5 offset=8 size=88 align=8
    .layout payload ToolDeclaration.signature type=FunctionSignature offset=8 size=56 align=8
    .layout payload ToolDeclaration.body type=Block offset=64 size=24 align=8
    .layout payload ToolDeclaration.decorators type=Decorator[] offset=88 size=8 align=8
    .layout variant TestDeclaration tag=6 offset=8 size=56 align=8
    .layout payload TestDeclaration.name type=string offset=8 size=8 align=8
    .layout payload TestDeclaration.name_span type=SourceSpan? offset=16 size=8 align=8
    .layout payload TestDeclaration.body type=Block offset=24 size=24 align=8
    .layout payload TestDeclaration.effects type=string[] offset=48 size=8 align=8
    .layout payload TestDeclaration.decorators type=Decorator[] offset=56 size=8 align=8
    .layout variant FunctionDeclaration tag=7 offset=8 size=88 align=8
    .layout payload FunctionDeclaration.signature type=FunctionSignature offset=8 size=56 align=8
    .layout payload FunctionDeclaration.body type=Block offset=64 size=24 align=8
    .layout payload FunctionDeclaration.decorators type=Decorator[] offset=88 size=8 align=8
    .layout variant StructDeclaration tag=8 offset=8 size=56 align=8
    .layout payload StructDeclaration.name type=string offset=8 size=8 align=8
    .layout payload StructDeclaration.name_span type=SourceSpan? offset=16 size=8 align=8
    .layout payload StructDeclaration.type_parameters type=TypeParameter[] offset=24 size=8 align=8
    .layout payload StructDeclaration.implements_types type=TypeAnnotation[] offset=32 size=8 align=8
    .layout payload StructDeclaration.fields type=FieldDeclaration[] offset=40 size=8 align=8
    .layout payload StructDeclaration.methods type=MethodDeclaration[] offset=48 size=8 align=8
    .layout payload StructDeclaration.decorators type=Decorator[] offset=56 size=8 align=8
    .layout variant TypeAliasDeclaration tag=9 offset=8 size=40 align=8
    .layout payload TypeAliasDeclaration.name type=string offset=8 size=8 align=8
    .layout payload TypeAliasDeclaration.name_span type=SourceSpan? offset=16 size=8 align=8
    .layout payload TypeAliasDeclaration.type_parameters type=TypeParameter[] offset=24 size=8 align=8
    .layout payload TypeAliasDeclaration.aliased_type type=TypeAnnotation offset=32 size=8 align=8
    .layout payload TypeAliasDeclaration.decorators type=Decorator[] offset=40 size=8 align=8
    .layout variant InterfaceDeclaration tag=10 offset=8 size=40 align=8
    .layout payload InterfaceDeclaration.name type=string offset=8 size=8 align=8
    .layout payload InterfaceDeclaration.name_span type=SourceSpan? offset=16 size=8 align=8
    .layout payload InterfaceDeclaration.type_parameters type=TypeParameter[] offset=24 size=8 align=8
    .layout payload InterfaceDeclaration.members type=FunctionSignature[] offset=32 size=8 align=8
    .layout payload InterfaceDeclaration.decorators type=Decorator[] offset=40 size=8 align=8
    .layout variant EnumDeclaration tag=11 offset=8 size=40 align=8
    .layout payload EnumDeclaration.name type=string offset=8 size=8 align=8
    .layout payload EnumDeclaration.name_span type=SourceSpan? offset=16 size=8 align=8
    .layout payload EnumDeclaration.type_parameters type=TypeParameter[] offset=24 size=8 align=8
    .layout payload EnumDeclaration.variants type=EnumVariant[] offset=32 size=8 align=8
    .layout payload EnumDeclaration.decorators type=Decorator[] offset=40 size=8 align=8
    .layout variant PromptStatement tag=12 offset=8 size=120 align=8
    .layout payload PromptStatement.channel type=string offset=8 size=8 align=8
    .layout payload PromptStatement.keyword_token type=Token offset=16 size=40 align=8
    .layout payload PromptStatement.channel_token type=Token offset=56 size=40 align=8
    .layout payload PromptStatement.body type=Block offset=96 size=24 align=8
    .layout payload PromptStatement.decorators type=Decorator[] offset=120 size=8 align=8
    .layout variant WithStatement tag=13 offset=8 size=40 align=8
    .layout payload WithStatement.clauses type=WithClause[] offset=8 size=8 align=8
    .layout payload WithStatement.body type=Block offset=16 size=24 align=8
    .layout payload WithStatement.decorators type=Decorator[] offset=40 size=8 align=8
    .layout variant ForStatement tag=14 offset=8 size=136 align=8
    .layout payload ForStatement.clause type=ForClause offset=8 size=104 align=8
    .layout payload ForStatement.body type=Block offset=112 size=24 align=8
    .layout payload ForStatement.decorators type=Decorator[] offset=136 size=8 align=8
    .layout variant LoopStatement tag=15 offset=8 size=32 align=8
    .layout payload LoopStatement.body type=Block offset=8 size=24 align=8
    .layout payload LoopStatement.decorators type=Decorator[] offset=32 size=8 align=8
    .layout variant BreakStatement tag=16 offset=4 size=0 align=1
    .layout variant ContinueStatement tag=17 offset=4 size=0 align=1
    .layout variant MatchStatement tag=18 offset=8 size=64 align=8
    .layout payload MatchStatement.expression type=Expression offset=8 size=48 align=8
    .layout payload MatchStatement.cases type=MatchCase[] offset=56 size=8 align=8
    .layout payload MatchStatement.decorators type=Decorator[] offset=64 size=8 align=8
    .layout variant IfStatement tag=19 offset=8 size=88 align=8
    .layout payload IfStatement.condition type=Expression offset=8 size=48 align=8
    .layout payload IfStatement.then_block type=Block offset=56 size=24 align=8
    .layout payload IfStatement.else_branch type=ElseBranch? offset=80 size=8 align=8
    .layout payload IfStatement.decorators type=Decorator[] offset=88 size=8 align=8
    .layout variant BlockStatement tag=20 offset=8 size=24 align=8
    .layout payload BlockStatement.body type=Block offset=8 size=24 align=8
    .layout variant ReturnStatement tag=21 offset=8 size=16 align=8
    .layout payload ReturnStatement.expression type=Expression? offset=8 size=8 align=8
    .layout payload ReturnStatement.span type=SourceSpan? offset=16 size=8 align=8
    .layout variant ExpressionStatement tag=22 offset=8 size=56 align=8
    .layout payload ExpressionStatement.expression type=Expression offset=8 size=48 align=8
    .layout payload ExpressionStatement.span type=SourceSpan? offset=56 size=8 align=8
    .layout variant Unknown tag=23 offset=8 size=16 align=8
    .layout payload Unknown.tokens type=Token[] offset=8 size=8 align=8
    .layout payload Unknown.text type=string offset=16 size=8 align=8
    .variant ImportDeclaration { import_specifiers -> ImportSpecifier[]; source -> string }
    .variant ExportDeclaration { export_specifiers -> ExportSpecifier[]; source -> string }
    .variant VariableDeclaration { name -> string; mutable -> boolean; type_annotation -> TypeAnnotation?; initializer -> Expression?; span -> SourceSpan?; initializer_span -> SourceSpan? }
    .variant ModelDeclaration { name -> string; name_span -> SourceSpan?; model_type -> TypeAnnotation; properties -> ModelProperty[]; effects -> string[]; decorators -> Decorator[] }
    .variant PipelineDeclaration { signature -> FunctionSignature; body -> Block; decorators -> Decorator[] }
    .variant ToolDeclaration { signature -> FunctionSignature; body -> Block; decorators -> Decorator[] }
    .variant TestDeclaration { name -> string; name_span -> SourceSpan?; body -> Block; effects -> string[]; decorators -> Decorator[] }
    .variant FunctionDeclaration { signature -> FunctionSignature; body -> Block; decorators -> Decorator[] }
    .variant StructDeclaration { name -> string; name_span -> SourceSpan?; type_parameters -> TypeParameter[]; implements_types -> TypeAnnotation[]; fields -> FieldDeclaration[]; methods -> MethodDeclaration[]; decorators -> Decorator[] }
    .variant TypeAliasDeclaration { name -> string; name_span -> SourceSpan?; type_parameters -> TypeParameter[]; aliased_type -> TypeAnnotation; decorators -> Decorator[] }
    .variant InterfaceDeclaration { name -> string; name_span -> SourceSpan?; type_parameters -> TypeParameter[]; members -> FunctionSignature[]; decorators -> Decorator[] }
    .variant EnumDeclaration { name -> string; name_span -> SourceSpan?; type_parameters -> TypeParameter[]; variants -> EnumVariant[]; decorators -> Decorator[] }
    .variant PromptStatement { channel -> string; keyword_token -> Token; channel_token -> Token; body -> Block; decorators -> Decorator[] }
    .variant WithStatement { clauses -> WithClause[]; body -> Block; decorators -> Decorator[] }
    .variant ForStatement { clause -> ForClause; body -> Block; decorators -> Decorator[] }
    .variant LoopStatement { body -> Block; decorators -> Decorator[] }
    .variant BreakStatement
    .variant ContinueStatement
    .variant MatchStatement { expression -> Expression; cases -> MatchCase[]; decorators -> Decorator[] }
    .variant IfStatement { condition -> Expression; then_block -> Block; else_branch -> ElseBranch?; decorators -> Decorator[] }
    .variant BlockStatement { body -> Block }
    .variant ReturnStatement { expression -> Expression?; span -> SourceSpan? }
    .variant ExpressionStatement { expression -> Expression; span -> SourceSpan? }
    .variant Unknown { tokens -> Token[]; text -> string }
.endenum
