; Sailfin Native Prototype
.module main

.import "./ast" { Program, Statement, Decorator, Expression, Block, FunctionSignature, Parameter, TypeAnnotation, MatchCase, ElseBranch }

.import "./token" { Token, TokenKind }

.import "./string_utils" { substring, char_at, char_code }

.enum LiteralValue
    .layout enum name=LiteralValue size=16 align=8 tag_type=i32 tag_size=4 tag_align=4
    .layout variant String tag=0 offset=8 size=8 align=8
    .layout payload String.value type=string offset=8 size=8 align=8
    .layout variant Boolean tag=1 offset=8 size=8 align=8
    .layout payload Boolean.value type=string offset=8 size=8 align=8
    .layout variant Number tag=2 offset=8 size=8 align=8
    .layout payload Number.value type=string offset=8 size=8 align=8
    .layout variant Null tag=3 offset=4 size=0 align=1
    .layout variant Unsupported tag=4 offset=4 size=0 align=1
    .variant String { value -> string }
    .variant Boolean { value -> string }
    .variant Number { value -> string }
    .variant Null
    .variant Unsupported
.endenum

.struct DecoratorArgumentInfo
    .layout struct name=DecoratorArgumentInfo size=24 align=8
    .layout field name type=string? offset=0 size=8 align=8
    .layout field value type=LiteralValue offset=8 size=16 align=8
    .field name -> string?
    .field value -> LiteralValue
.endstruct

.struct DecoratorInfo
    .layout struct name=DecoratorInfo size=16 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field arguments type=DecoratorArgumentInfo[] offset=8 size=8 align=8
    .field name -> string
    .field arguments -> DecoratorArgumentInfo[]
.endstruct

.fn infer_effects(existing -> string[], decorators -> DecoratorInfo[]) -> string[]
.meta return string[]
.meta effects none
    .span 41 18 41 38
    .param existing -> string[]
    .span 41 40 41 69
    .param decorators -> DecoratorInfo[]
    .span 42 5 42 47
    eval let mut effects = clone_effects(existing)
    .span 43 5 43 69
    eval let mut requires_io -> boolean = contains_effect(effects, "io")
    .span 45 5 45 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorators.length
            break
        .endif
        .span 50 9 50 43
        eval let decorator = decorators[index]
        .if decorator.name == "trace" || decorator.name == "logExecution" || decorator.name == "logexecution"
            .span 52 13 52 32
            eval requires_io = true
        .endif
        .span 54 9 54 20
        eval index += 1
    .endloop
    .if requires_io && !contains_effect(effects, "io")
        .span 58 9 58 48
        eval effects = append_string(effects, "io")
    .endif
    .span 61 5 61 20
    ret effects
.endfn

.fn evaluate_decorators(decorators -> Decorator[]) -> DecoratorInfo[]
.meta return DecoratorInfo[]
.meta effects none
    .span 64 24 64 49
    .param decorators -> Decorator[]
    .span 65 5 65 45
    eval let mut results -> DecoratorInfo[] = []
    .span 66 5 66 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorators.length
            break
        .endif
        .span 71 9 71 43
        eval let decorator = decorators[index]
        .span 72 9 72 70
        eval let argument_infos = evaluate_arguments(decorator.arguments)
        .span 73 9 76 12
        eval results = append_decorator_info(results, DecoratorInfo {
            name: decorator.name,
            arguments: argument_infos,
        })
        .span 77 9 77 20
        eval index += 1
    .endloop
    .span 79 5 79 20
    ret results
.endfn

.fn evaluate_arguments(arguments -> DecoratorArgument[]) -> DecoratorArgumentInfo[]
.meta return DecoratorArgumentInfo[]
.meta effects none
    .span 82 23 82 55
    .param arguments -> DecoratorArgument[]
    .span 83 5 83 51
    eval let mut infos -> DecoratorArgumentInfo[] = []
    .span 84 5 84 33
    eval let mut index -> number = 0
    .loop
        .if index >= arguments.length
            break
        .endif
        .span 89 9 89 41
        eval let argument = arguments[index]
        .span 90 9 90 62
        eval let value = evaluate_expression(argument.expression)
        .span 91 9 94 12
        eval infos = append_argument_info(infos, DecoratorArgumentInfo {
            name: argument.name,
            value: value,
        })
        .span 95 9 95 20
        eval index += 1
    .endloop
    .span 97 5 97 18
    ret infos
.endfn

.fn evaluate_expression(expr -> Expression) -> LiteralValue
.meta return LiteralValue
.meta effects none
    .span 100 24 100 42
    .param expr -> Expression
    .if expr.variant == "StringLiteral"
        .span 102 9 102 58
        ret LiteralValue.String { value: expr.value }
    .endif
    .if expr.variant == "BooleanLiteral"
        .span 105 9 105 59
        ret LiteralValue.Boolean { value: expr.value }
    .endif
    .if expr.variant == "NumberLiteral"
        .span 109 9 109 58
        ret LiteralValue.Number { value: expr.value }
    .endif
    .if expr.variant == "NullLiteral"
        .span 112 9 112 36
        ret LiteralValue.Null()
    .endif
    .if expr.variant == "Raw"
        .span 115 9 115 47
        eval let text = trim_whitespace(expr.text)
        .if text.length == 0
            .span 117 13 117 47
            ret LiteralValue.Unsupported()
        .endif
        .if looks_like_quoted_string(text)
            .span 120 13 120 58
            eval let literal = strip_surrounding_quotes(text)
            .span 121 13 121 59
            ret LiteralValue.String { value: literal }
        .endif
        .if text == "true"
            .span 124 13 124 59
            ret LiteralValue.Boolean { value: "true" }
        .endif
        .if text == "false"
            .span 127 13 127 60
            ret LiteralValue.Boolean { value: "false" }
        .endif
        .if looks_like_number(text)
            .span 130 13 130 56
            ret LiteralValue.Number { value: text }
        .endif
    .endif
    .span 133 5 133 39
    ret LiteralValue.Unsupported()
.endfn

.fn evaluate_statement_decorators(statement -> Statement) -> DecoratorInfo[]
.meta return DecoratorInfo[]
.meta effects none
    .span 136 34 136 56
    .param statement -> Statement
    .if statement.variant == "FunctionDeclaration"
        .span 138 9 138 58
        ret evaluate_decorators(statement.decorators)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 141 9 141 58
        ret evaluate_decorators(statement.decorators)
    .endif
    .span 143 5 143 15
    ret []
.endfn

.fn trim_whitespace(value -> string) -> string
.meta return string
.meta effects none
    .span 146 20 146 35
    .param value -> string
    .span 147 5 147 33
    eval let mut start -> number = 0
    .span 148 5 148 42
    eval let mut end -> number = value.length
    .loop
        .if start >= end
            break
        .endif
        .span 154 9 154 61
        eval let ch -> number = char_code(char_at(value, start))
        .if is_whitespace_codepoint(ch)
            .span 156 13 156 24
            eval start += 1
            continue
        .endif
        break
    .endloop
    .loop
        .if end <= start
            break
        .endif
        .span 166 9 166 34
        eval let look_index = end - 1
        .span 167 9 167 66
        eval let ch -> number = char_code(char_at(value, look_index))
        .if is_whitespace_codepoint(ch)
            .span 169 13 169 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .span 175 5 175 42
    ret slice_text(value, start, end)
.endfn

.fn looks_like_quoted_string(text -> string) -> boolean
.meta return boolean
.meta effects none
    .span 178 29 178 43
    .param text -> string
    .if text.length < 2
        .span 180 9 180 22
        ret false
    .endif
    .span 182 5 182 55
    eval let first -> number = char_code(char_at(text, 0))
    .if first != 34
        .span 184 9 184 22
        ret false
    .endif
    .span 186 5 186 38
    eval let last_index = text.length - 1
    .span 187 5 187 63
    eval let last -> number = char_code(char_at(text, last_index))
    .if last != 34
        .span 189 9 189 22
        ret false
    .endif
    .span 191 5 191 17
    ret true
.endfn

.fn looks_like_number(text -> string) -> boolean
.meta return boolean
.meta effects none
    .span 194 22 194 36
    .param text -> string
    .if text.length == 0
        .span 196 9 196 22
        ret false
    .endif
    .span 198 5 198 44
    eval let mut has_decimal -> boolean = false
    .span 199 5 199 33
    eval let mut index -> number = 0
    .span 200 5 200 55
    eval let first -> number = char_code(char_at(text, 0))
    .if first == 45
        .if text.length == 1
            .span 203 13 203 26
            ret false
        .endif
        .span 205 9 205 19
        eval index = 1
    .endif
    .loop
        .if index >= text.length
            break
        .endif
        .span 211 9 211 60
        eval let ch -> number = char_code(char_at(text, index))
        .if ch == 46
            .if has_decimal
                .span 214 17 214 30
                ret false
            .endif
            .span 216 13 216 32
            eval has_decimal = true
            .span 217 13 217 24
            eval index += 1
            continue
        .endif
        .if !is_decimal_digit_codepoint(ch)
            .span 221 13 221 26
            ret false
        .endif
        .span 223 9 223 20
        eval index += 1
    .endloop
    .span 225 5 225 17
    ret true
.endfn

.fn is_decimal_digit_codepoint(ch -> number) -> boolean
.meta return boolean
.meta effects none
    .span 228 31 228 43
    .param ch -> number
    .span 229 5 229 33
    ret ch >= 48 && ch <= 57
.endfn

.fn append_decorator_info(collection -> DecoratorInfo[], item -> DecoratorInfo) -> DecoratorInfo[]
.meta return DecoratorInfo[]
.meta effects none
    .span 232 26 232 55
    .param collection -> DecoratorInfo[]
    .span 232 57 232 78
    .param item -> DecoratorInfo
    .span 233 5 233 38
    ret collection.concat([item])
.endfn

.fn append_argument_info(collection -> DecoratorArgumentInfo[], item -> DecoratorArgumentInfo) -> DecoratorArgumentInfo[]
.meta return DecoratorArgumentInfo[]
.meta effects none
    .span 236 25 236 62
    .param collection -> DecoratorArgumentInfo[]
    .span 236 64 236 93
    .param item -> DecoratorArgumentInfo
    .span 237 5 237 38
    ret collection.concat([item])
.endfn

.fn append_string(collection -> string[], item -> string) -> string[]
.meta return string[]
.meta effects none
    .span 240 18 240 40
    .param collection -> string[]
    .span 240 42 240 56
    .param item -> string
    .span 241 5 241 38
    ret collection.concat([item])
.endfn

.fn clone_effects(effects -> string[]) -> string[]
.meta return string[]
.meta effects none
    .span 244 18 244 37
    .param effects -> string[]
    .span 245 5 245 36
    eval let mut clone -> string[] = []
    .span 246 5 246 33
    eval let mut index -> number = 0
    .loop
        .if index >= effects.length
            break
        .endif
        .span 251 9 251 54
        eval clone = append_string(clone, effects[index])
        .span 252 9 252 20
        eval index += 1
    .endloop
    .span 254 5 254 18
    ret clone
.endfn

.fn contains_effect(effects -> string[], effect -> string) -> boolean
.meta return boolean
.meta effects none
    .span 257 20 257 39
    .param effects -> string[]
    .span 257 41 257 57
    .param effect -> string
    .span 258 5 258 33
    eval let mut index -> number = 0
    .loop
        .if index >= effects.length
            break
        .endif
        .if effects[index] == effect
            .span 264 13 264 25
            ret true
        .endif
        .span 266 9 266 20
        eval index += 1
    .endloop
    .span 268 5 268 18
    ret false
.endfn

.fn is_whitespace_codepoint(ch -> number) -> boolean
.meta return boolean
.meta effects none
    .span 271 28 271 40
    .param ch -> number
    .span 272 5 275 21
    ret ch == 32 || ch == 9 || ch == 10 || ch == 13
.endfn

.fn slice_text(text -> string, start -> number, end -> number) -> string
.meta return string
.meta effects none
    .span 278 15 278 29
    .param text -> string
    .span 278 31 278 46
    .param start -> number
    .span 278 48 278 61
    .param end -> number
    .span 279 5 279 40
    ret substring(text, start, end)
.endfn

.fn strip_surrounding_quotes(value -> string) -> string
.meta return string
.meta effects none
    .span 282 29 282 44
    .param value -> string
    .if value.length < 2
        .span 284 9 284 22
        ret value
    .endif
    .span 286 5 286 51
    ret slice_text(value, 1, value.length - 1)
.endfn
