; Sailfin Layout Manifest
.manifest version=1

.layout struct name=DecoratorArgumentInfo size=24 align=8
.layout field name type=string? offset=0 size=8 align=8
.layout field value type=LiteralValue offset=8 size=16 align=8

.layout struct name=DecoratorInfo size=16 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field arguments type=DecoratorArgumentInfo[] offset=8 size=8 align=8

.layout enum name=LiteralValue size=16 align=8 tag_type=i32 tag_size=4 tag_align=4
.layout variant String tag=0 offset=8 size=8 align=8
.layout payload String.value type=string offset=8 size=8 align=8
.layout variant Boolean tag=1 offset=8 size=8 align=8
.layout payload Boolean.value type=string offset=8 size=8 align=8
.layout variant Number tag=2 offset=8 size=8 align=8
.layout payload Number.value type=string offset=8 size=8 align=8
.layout variant Null tag=3 offset=4 size=0 align=1
.layout variant Unsupported tag=4 offset=4 size=0 align=1

