; Sailfin Native Prototype
.module main

.import "./ast" { Block, Decorator, ElseBranch, Expression, MatchCase, FunctionSignature, MethodDeclaration, Program, Statement }

.import "./token" { Token }

.import "./decorator_semantics" { evaluate_decorators }

.struct EffectRequirement
    .layout struct name=EffectRequirement size=24 align=8
    .layout field effect type=string offset=0 size=8 align=8
    .layout field origin type=Token? offset=8 size=8 align=8
    .layout field description type=string offset=16 size=8 align=8
    .field effect -> string
    .field origin -> Token?
    .field description -> string
.endstruct

.struct EffectViolation
    .layout struct name=EffectViolation size=24 align=8
    .layout field routine_name type=string offset=0 size=8 align=8
    .layout field missing_effects type=string[] offset=8 size=8 align=8
    .layout field requirements type=EffectRequirement[] offset=16 size=8 align=8
    .field routine_name -> string
    .field missing_effects -> string[]
    .field requirements -> EffectRequirement[]
.endstruct

.fn validate_effects(program -> Program) -> EffectViolation[]
.meta return EffectViolation[]
.meta effects none
    .span 33 21 33 39
    .param program -> Program
    .span 34 5 34 50
    eval let mut violations -> EffectViolation[] = []
    .span 35 5 35 33
    eval let mut index -> number = 0
    .loop
        .if index >= program.statements.length
            break
        .endif
        .span 40 9 40 51
        eval let statement = program.statements[index]
        .span 41 9 41 82
        eval violations = append_violations(violations, analyze_statement(statement))
        .span 42 9 42 20
        eval index += 1
    .endloop
    .span 44 5 44 23
    ret violations
.endfn

.fn analyze_statement(statement -> Statement) -> EffectViolation[]
.meta return EffectViolation[]
.meta effects none
    .span 47 22 47 44
    .param statement -> Statement
    .if statement.variant == "FunctionDeclaration"
        .span 49 9 49 117
        ret analyze_routine(statement.signature, statement.body, statement.decorators, statement.signature.name)
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 52 9 52 45
        eval let signature = statement.signature
        .span 53 9 53 54
        eval let qualified = "pipeline " + signature.name
        .span 54 9 54 92
        ret analyze_routine(signature, statement.body, statement.decorators, qualified)
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 57 9 57 45
        eval let signature = statement.signature
        .span 58 9 58 50
        eval let qualified = "tool " + signature.name
        .span 59 9 59 92
        ret analyze_routine(signature, statement.body, statement.decorators, qualified)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 62 9 70 11
        eval let signature = FunctionSignature {
            name: statement.name,
            is_async: false,
            parameters: [],
            return_type: null,
            effects: statement.effects,
            type_parameters: [],
            name_span: null,
        }
        .span 71 9 71 50
        eval let qualified = "test " + statement.name
        .span 72 9 72 92
        ret analyze_routine(signature, statement.body, statement.decorators, qualified)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 75 9 75 50
        eval let mut issues -> EffectViolation[] = []
        .span 76 9 76 37
        eval let mut index -> number = 0
        .loop
            .if index >= statement.methods.length
                break
            .endif
            .span 81 13 81 51
            eval let method = statement.methods[index]
            .span 82 13 82 74
            eval let qualified = statement.name + "." + method.signature.name
            .span 83 13 86 15
            eval issues = append_violations(
                issues,
                analyze_routine(method.signature, method.body, method.decorators, qualified)
            )
            .span 87 13 87 24
            eval index += 1
        .endloop
        .span 89 9 89 23
        ret issues
    .endif
    .span 91 5 91 15
    ret []
.endfn

.fn analyze_routine(signature -> FunctionSignature, body -> Block, decorators -> Decorator[], name -> string) -> EffectViolation[]
.meta return EffectViolation[]
.meta effects none
    .span 95 5 95 35
    .param signature -> FunctionSignature
    .span 96 5 96 18
    .param body -> Block
    .span 97 5 97 30
    .param decorators -> Decorator[]
    .span 98 5 98 19
    .param name -> string
    .span 100 5 100 58
    eval let decorator_info = evaluate_decorators(decorators)
    .span 101 5 101 39
    eval let mut declared -> string[] = []
    .span 102 5 102 42
    eval let mut declared_index -> number = 0
    .loop
        .if declared_index >= signature.effects.length
            break
        .endif
        .span 107 9 107 86
        eval declared = append_unique_effect(declared, signature.effects[declared_index])
        .span 108 9 108 29
        eval declared_index += 1
    .endloop
    .span 110 5 110 60
    eval let mut requires_io_from_decorators -> boolean = false
    .span 111 5 111 43
    eval let mut decorator_index -> number = 0
    .loop
        .if decorator_index >= decorator_info.length
            break
        .endif
        .span 116 9 116 63
        eval let decorator_entry = decorator_info[decorator_index]
        .if decorator_entry.name == "trace" || decorator_entry.name == "logExecution" || decorator_entry.name == "logexecution"
            .span 118 13 118 48
            eval requires_io_from_decorators = true
            break
        .endif
        .span 121 9 121 30
        eval decorator_index += 1
    .endloop
    .if requires_io_from_decorators
        .span 124 9 124 57
        eval declared = append_unique_effect(declared, "io")
    .endif
    .span 126 5 126 43
    eval let required = required_effects(body)
    .span 127 5 127 38
    eval let mut missing -> string[] = []
    .span 128 5 128 62
    eval let mut missing_requirements -> EffectRequirement[] = []
    .span 129 5 129 33
    eval let mut index -> number = 0
    .loop
        .if index >= required.length
            break
        .endif
        .span 134 9 134 43
        eval let requirement = required[index]
        .span 135 9 135 41
        eval let effect = requirement.effect
        .if effect == "io" && requires_io_from_decorators
            .span 137 13 137 24
            eval index += 1
            continue
        .endif
        .if contains_effect(declared, effect)
            .span 141 13 141 24
            eval index += 1
            continue
        .endif
        .span 144 9 144 57
        eval missing = append_unique_effect(missing, effect)
        .if !contains_requirement_for_effect(missing_requirements, effect)
            .span 146 13 146 90
            eval missing_requirements = append_requirement(missing_requirements, requirement)
        .endif
        .span 148 9 148 20
        eval index += 1
    .endloop
    .if missing.length == 0
        .span 151 9 151 19
        ret []
    .endif
    .span 153 5 153 46
    eval let mut result -> EffectViolation[] = []
    .span 154 5 161 7
    eval result = append_violation(
        result,
        EffectViolation {
            routine_name: name,
            missing_effects: missing,
            requirements: missing_requirements,
        }
    )
    .span 162 5 162 19
    ret result
.endfn

.fn required_effects(body -> Block) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 165 21 165 34
    .param body -> Block
    .span 166 5 166 45
    ret collect_effects_from_block(body)
.endfn

.fn collect_effects_from_block(block -> Block) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 169 31 169 45
    .param block -> Block
    .span 170 5 170 66
    eval let mut required = collect_effects_from_tokens(block.tokens)
    .span 171 5 171 33
    eval let mut index -> number = 0
    .loop
        .if index >= block.statements.length
            break
        .endif
        .span 176 9 176 106
        eval required = merge_requirements(required, collect_effects_from_statement(block.statements[index]))
        .span 177 9 177 20
        eval index += 1
    .endloop
    .span 179 5 179 21
    ret required
.endfn

.fn collect_effects_from_optional_block(block -> Block?) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 182 40 182 55
    .param block -> Block?
    .if block == null
        .span 184 9 184 19
        ret []
    .endif
    .span 186 5 186 46
    ret collect_effects_from_block(block)
.endfn

.fn collect_effects_from_optional_statement(statement -> Statement?) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 189 44 189 67
    .param statement -> Statement?
    .if statement == null
        .span 191 9 191 19
        ret []
    .endif
    .span 193 5 193 54
    ret collect_effects_from_statement(statement)
.endfn

.fn collect_effects_from_statement(statement -> Statement) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 196 35 196 57
    .param statement -> Statement
    .if statement.variant == "PromptStatement"
        .span 198 9 198 71
        eval let mut required = collect_effects_from_block(statement.body)
        .span 199 9 206 11
        eval required = append_requirement(
            required,
            EffectRequirement {
                effect: "model",
                origin: statement.keyword_token,
                description: "prompt \"" + statement.channel + "\"",
            }
        )
        .span 207 9 207 25
        ret required
    .endif
    .if statement.variant == "WithStatement"
        .span 210 9 210 71
        eval let mut required = collect_effects_from_block(statement.body)
        .span 211 9 211 44
        eval let mut clause_index -> number = 0
        .loop
            .if clause_index >= statement.clauses.length
                break
            .endif
            .span 216 13 216 58
            eval let clause = statement.clauses[clause_index]
            .span 217 13 217 105
            eval required = merge_requirements(required, collect_effects_from_expression(clause.expression))
            .span 218 13 218 31
            eval clause_index += 1
        .endloop
        .span 220 9 220 25
        ret required
    .endif
    .if statement.variant == "ForStatement"
        .span 223 9 223 71
        eval let mut required = collect_effects_from_block(statement.body)
        .span 224 9 224 107
        eval required = merge_requirements(required, collect_effects_from_expression(statement.clause.target))
        .span 225 9 225 109
        eval required = merge_requirements(required, collect_effects_from_expression(statement.clause.iterable))
        .span 226 9 226 25
        ret required
    .endif
    .if statement.variant == "LoopStatement"
        .span 229 9 229 59
        ret collect_effects_from_block(statement.body)
    .endif
    .if statement.variant == "MatchStatement"
        .span 232 9 232 82
        eval let mut required = collect_effects_from_expression(statement.expression)
        .span 233 9 233 42
        eval let mut case_index -> number = 0
        .loop
            .if case_index >= statement.cases.length
                break
            .endif
            .span 238 13 238 115
            eval required = merge_requirements(required, collect_effects_from_match_case(statement.cases[case_index]))
            .span 239 13 239 29
            eval case_index += 1
        .endloop
        .span 241 9 241 25
        ret required
    .endif
    .if statement.variant == "IfStatement"
        .span 244 9 244 81
        eval let mut required = collect_effects_from_expression(statement.condition)
        .span 245 9 245 99
        eval required = merge_requirements(required, collect_effects_from_block(statement.then_block))
        .span 246 9 246 49
        eval let else_branch = statement.else_branch
        .if else_branch == null
            .span 248 13 248 29
            ret required
        .endif
        .span 250 9 250 96
        eval required = merge_requirements(required, collect_effects_from_else_branch(else_branch))
        .span 251 9 251 25
        ret required
    .endif
    .if statement.variant == "ReturnStatement"
        .span 254 9 254 70
        ret collect_effects_from_expression(statement.expression)
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 257 9 257 70
        ret collect_effects_from_expression(statement.expression)
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 260 9 260 71
        ret collect_effects_from_expression(statement.initializer)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 263 9 263 59
        ret collect_effects_from_block(statement.body)
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 266 9 266 59
        ret collect_effects_from_block(statement.body)
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 269 9 269 59
        ret collect_effects_from_block(statement.body)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 272 9 272 59
        ret collect_effects_from_block(statement.body)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 275 9 275 54
        eval let mut required -> EffectRequirement[] = []
        .span 276 9 276 44
        eval let mut method_index -> number = 0
        .loop
            .if method_index >= statement.methods.length
                break
            .endif
            .span 281 13 281 119
            eval required = merge_requirements(required, collect_effects_from_block(statement.methods[method_index].body))
            .span 282 13 282 31
            eval method_index += 1
        .endloop
        .span 284 9 284 25
        ret required
    .endif
    .if statement.variant == "ModelDeclaration"
        .span 287 9 287 54
        eval let mut required -> EffectRequirement[] = []
        .span 288 9 288 46
        eval let mut property_index -> number = 0
        .loop
            .if property_index >= statement.properties.length
                break
            .endif
            .span 293 13 293 130
            eval required = merge_requirements(required, collect_effects_from_expression(statement.properties[property_index].value))
            .span 294 13 294 33
            eval property_index += 1
        .endloop
        .span 296 9 296 25
        ret required
    .endif
    .if statement.variant == "Unknown"
        .span 299 9 299 62
        ret collect_effects_from_tokens(statement.tokens)
    .endif
    .span 301 5 301 15
    ret []
.endfn

.fn collect_effects_from_else_branch(branch -> ElseBranch) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 304 37 304 57
    .param branch -> ElseBranch
    .span 305 5 305 50
    eval let mut required -> EffectRequirement[] = []
    .span 306 5 306 95
    eval required = merge_requirements(required, collect_effects_from_optional_block(branch.body))
    .span 307 5 307 104
    eval required = merge_requirements(required, collect_effects_from_optional_statement(branch.statement))
    .span 308 5 308 21
    ret required
.endfn

.fn collect_effects_from_match_case(case -> MatchCase) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 311 36 311 53
    .param case -> MatchCase
    .span 312 5 312 70
    eval let mut required = collect_effects_from_expression(case.pattern)
    .span 313 5 313 90
    eval required = merge_requirements(required, collect_effects_from_expression(case.guard))
    .span 314 5 314 84
    eval required = merge_requirements(required, collect_effects_from_block(case.body))
    .span 315 5 315 21
    ret required
.endfn

.fn collect_effects_from_expression(expression -> Expression?) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 318 36 318 61
    .param expression -> Expression?
    .if expression == null
        .span 320 9 320 19
        ret []
    .endif
    .if expression.variant == "Call"
        .span 323 9 323 79
        eval let mut required = collect_effects_from_expression(expression.callee)
        .span 324 9 324 46
        eval let mut argument_index -> number = 0
        .loop
            .if argument_index >= expression.arguments.length
                break
            .endif
            .span 329 13 329 124
            eval required = merge_requirements(required, collect_effects_from_expression(expression.arguments[argument_index]))
            .span 330 13 330 33
            eval argument_index += 1
        .endloop
        .span 332 9 332 25
        ret required
    .endif
    .if expression.variant == "Member"
        .span 335 9 335 67
        ret collect_effects_from_expression(expression.object)
    .endif
    .if expression.variant == "Unary"
        .span 338 9 338 68
        ret collect_effects_from_expression(expression.operand)
    .endif
    .if expression.variant == "Binary"
        .span 341 9 341 77
        eval let mut required = collect_effects_from_expression(expression.left)
        .span 342 9 342 100
        eval required = merge_requirements(required, collect_effects_from_expression(expression.right))
        .span 343 9 343 25
        ret required
    .endif
    .if expression.variant == "Array"
        .span 346 9 346 54
        eval let mut required -> EffectRequirement[] = []
        .span 347 9 347 45
        eval let mut element_index -> number = 0
        .loop
            .if element_index >= expression.elements.length
                break
            .endif
            .span 352 13 352 122
            eval required = merge_requirements(required, collect_effects_from_expression(expression.elements[element_index]))
            .span 353 13 353 32
            eval element_index += 1
        .endloop
        .span 355 9 355 25
        ret required
    .endif
    .if expression.variant == "Object"
        .span 358 9 358 54
        eval let mut required -> EffectRequirement[] = []
        .span 359 9 359 43
        eval let mut field_index -> number = 0
        .loop
            .if field_index >= expression.fields.length
                break
            .endif
            .span 364 13 364 124
            eval required = merge_requirements(required, collect_effects_from_expression(expression.fields[field_index].value))
            .span 365 13 365 30
            eval field_index += 1
        .endloop
        .span 367 9 367 25
        ret required
    .endif
    .if expression.variant == "Struct"
        .span 370 9 370 54
        eval let mut required -> EffectRequirement[] = []
        .span 371 9 371 43
        eval let mut field_index -> number = 0
        .loop
            .if field_index >= expression.fields.length
                break
            .endif
            .span 376 13 376 124
            eval required = merge_requirements(required, collect_effects_from_expression(expression.fields[field_index].value))
            .span 377 13 377 30
            eval field_index += 1
        .endloop
        .span 379 9 379 25
        ret required
    .endif
    .if expression.variant == "Lambda"
        .span 382 9 382 60
        ret collect_effects_from_block(expression.body)
    .endif
    .if expression.variant == "Index"
        .span 385 9 385 81
        eval let mut required = collect_effects_from_expression(expression.sequence)
        .span 386 9 386 100
        eval required = merge_requirements(required, collect_effects_from_expression(expression.index))
        .span 387 9 387 25
        ret required
    .endif
    .if expression.variant == "Range"
        .span 390 9 390 78
        eval let mut required = collect_effects_from_expression(expression.start)
        .span 391 9 391 98
        eval required = merge_requirements(required, collect_effects_from_expression(expression.end))
        .span 392 9 392 25
        ret required
    .endif
    .if expression.variant == "Raw"
        .span 395 9 395 19
        ret []
    .endif
    .span 397 5 397 15
    ret []
.endfn

.fn collect_effects_from_tokens(tokens -> Token[]) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 399 32 399 49
    .param tokens -> Token[]
    .span 400 5 400 50
    eval let mut required -> EffectRequirement[] = []
    .span 401 5 401 55
    eval required = append_prompt_effect(required, tokens)
    .span 402 5 402 102
    eval required = append_identifier_dot_effect(required, tokens, "fs", "io", "filesystem helper usage")
    .span 403 5 403 100
    eval required = append_identifier_dot_effect(required, tokens, "print", "io", "print helper usage")
    .span 404 5 404 104
    eval required = append_identifier_dot_effect(required, tokens, "console", "io", "console helper usage")
    .span 405 5 405 99
    eval required = append_identifier_dot_effect(required, tokens, "http", "net", "http helper usage")
    .span 406 5 406 109
    eval required = append_identifier_dot_effect(required, tokens, "websocket", "net", "websocket helper usage")
    .span 407 5 407 93
    eval required = append_identifier_call_effect(required, tokens, "spawn", "io", "spawn call")
    .span 408 5 408 94
    eval required = append_identifier_call_effect(required, tokens, "serve", "net", "serve call")
    .span 409 5 409 96
    eval required = append_identifier_call_effect(required, tokens, "sleep", "clock", "sleep call")
    .span 410 5 410 21
    ret required
.endfn

.fn append_prompt_effect(requirements -> EffectRequirement[], tokens -> Token[]) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 413 25 413 60
    .param requirements -> EffectRequirement[]
    .span 413 62 413 79
    .param tokens -> Token[]
    .span 414 5 414 35
    eval let mut result = requirements
    .span 415 5 415 33
    eval let mut index -> number = 0
    .loop
        .if index >= tokens.length
            break
        .endif
        .span 420 9 420 35
        eval let token = tokens[index]
        .if is_identifier_token(token, "prompt")
            .span 422 13 422 68
            eval let channel_index = next_non_trivia(tokens, index + 1)
            .span 423 13 423 60
            eval let mut description -> string = "prompt block"
            .if channel_index != -1
                .span 425 17 425 59
                eval let channel_token = tokens[channel_index]
                .if channel_token.kind.variant == "Identifier" || channel_token.kind.variant == "StringLiteral"
                    .span 427 21 427 68
                    eval description = "prompt " + channel_token.lexeme
                    .span 428 21 428 82
                    eval let brace_index = next_non_trivia(tokens, channel_index + 1)
                    .if brace_index != -1 && is_symbol_token(tokens[brace_index], "{")
                        .span 430 25 437 27
                        eval result = append_requirement(
                            result,
                            EffectRequirement {
                                effect: "model",
                                origin: token,
                                description: description,
                            }
                        )
                        .span 438 25 438 36
                        eval index += 1
                        continue
                    .endif
                .endif
            .endif
            .span 443 13 450 15
            eval result = append_requirement(
                result,
                EffectRequirement {
                    effect: "model",
                    origin: token,
                    description: description,
                }
            )
        .endif
        .span 452 9 452 20
        eval index += 1
    .endloop
    .span 454 5 454 19
    ret result
.endfn

.fn append_identifier_dot_effect(requirements -> EffectRequirement[], tokens -> Token[], identifier -> string, effect -> string, description -> string) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 458 5 458 40
    .param requirements -> EffectRequirement[]
    .span 459 5 459 22
    .param tokens -> Token[]
    .span 460 5 460 25
    .param identifier -> string
    .span 461 5 461 21
    .param effect -> string
    .span 462 5 462 26
    .param description -> string
    .span 464 5 464 79
    eval let matches = find_identifier_followed_by_symbol(tokens, identifier, ".")
    .span 465 5 465 35
    eval let mut result = requirements
    .span 466 5 466 33
    eval let mut index -> number = 0
    .loop
        .if index >= matches.length
            break
        .endif
        .span 471 9 478 11
        eval result = append_requirement(
            result,
            EffectRequirement {
                effect: effect,
                origin: matches[index],
                description: description,
            }
        )
        .span 479 9 479 20
        eval index += 1
    .endloop
    .span 481 5 481 19
    ret result
.endfn

.fn append_identifier_call_effect(requirements -> EffectRequirement[], tokens -> Token[], identifier -> string, effect -> string, description -> string) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 485 5 485 40
    .param requirements -> EffectRequirement[]
    .span 486 5 486 22
    .param tokens -> Token[]
    .span 487 5 487 25
    .param identifier -> string
    .span 488 5 488 21
    .param effect -> string
    .span 489 5 489 26
    .param description -> string
    .span 491 5 491 60
    eval let matches = find_identifier_call(tokens, identifier)
    .span 492 5 492 35
    eval let mut result = requirements
    .span 493 5 493 33
    eval let mut index -> number = 0
    .loop
        .if index >= matches.length
            break
        .endif
        .span 498 9 505 11
        eval result = append_requirement(
            result,
            EffectRequirement {
                effect: effect,
                origin: matches[index],
                description: description,
            }
        )
        .span 506 9 506 20
        eval index += 1
    .endloop
    .span 508 5 508 19
    ret result
.endfn

.fn find_identifier_followed_by_symbol(tokens -> Token[], name -> string, symbol -> string) -> Token[]
.meta return Token[]
.meta effects none
    .span 511 39 511 56
    .param tokens -> Token[]
    .span 511 58 511 72
    .param name -> string
    .span 511 74 511 90
    .param symbol -> string
    .span 512 5 512 37
    eval let mut matches -> Token[] = []
    .span 513 5 513 33
    eval let mut index -> number = 0
    .loop
        .if index >= tokens.length
            break
        .endif
        .if is_identifier_token(tokens[index], name)
            .span 519 13 519 65
            eval let next_index = next_non_trivia(tokens, index + 1)
            .if next_index != -1 && is_symbol_token(tokens[next_index], symbol)
                .span 521 17 521 59
                eval matches = matches.concat([tokens[index]])
            .endif
        .endif
        .span 524 9 524 20
        eval index += 1
    .endloop
    .span 526 5 526 20
    ret matches
.endfn

.fn find_identifier_call(tokens -> Token[], name -> string) -> Token[]
.meta return Token[]
.meta effects none
    .span 529 25 529 42
    .param tokens -> Token[]
    .span 529 44 529 58
    .param name -> string
    .span 530 5 530 37
    eval let mut matches -> Token[] = []
    .span 531 5 531 33
    eval let mut index -> number = 0
    .loop
        .if index >= tokens.length
            break
        .endif
        .if is_identifier_token(tokens[index], name)
            .span 537 13 537 60
            eval let paren = next_non_trivia(tokens, index + 1)
            .if paren != -1 && is_symbol_token(tokens[paren], "(")
                .span 539 17 539 59
                eval matches = matches.concat([tokens[index]])
            .endif
        .endif
        .span 542 9 542 20
        eval index += 1
    .endloop
    .span 544 5 544 20
    ret matches
.endfn

.fn next_non_trivia(tokens -> Token[], start -> number) -> number
.meta return number
.meta effects none
    .span 547 20 547 37
    .param tokens -> Token[]
    .span 547 39 547 54
    .param start -> number
    .span 548 5 548 27
    eval let mut index = start
    .loop
        .if index >= tokens.length
            break
        .endif
        .span 553 9 553 35
        eval let token = tokens[index]
        .if !is_trivia_token(token)
            .span 555 13 555 26
            ret index
        .endif
        .span 557 9 557 20
        eval index += 1
    .endloop
    .span 559 5 559 15
    ret -1
.endfn

.fn is_trivia_token(token -> Token) -> boolean
.meta return boolean
.meta effects none
    .span 562 20 562 34
    .param token -> Token
    .span 563 5 563 82
    ret token.kind.variant == "Whitespace" || token.kind.variant == "Comment"
.endfn

.fn is_identifier_token(token -> Token, expected -> string) -> boolean
.meta return boolean
.meta effects none
    .span 566 24 566 38
    .param token -> Token
    .span 566 40 566 58
    .param expected -> string
    .if token.kind.variant == "Identifier"
        .span 568 9 568 38
        eval let value = token.kind.value
        .if value.length > 0
            .span 570 13 570 38
            ret value == expected
        .endif
    .endif
    .span 573 5 573 37
    ret token.lexeme == expected
.endfn

.fn is_symbol_token(token -> Token, expected -> string) -> boolean
.meta return boolean
.meta effects none
    .span 576 20 576 34
    .param token -> Token
    .span 576 36 576 54
    .param expected -> string
    .if token.kind.variant == "Symbol"
        .span 578 9 578 38
        eval let value = token.kind.value
        .if value.length > 0
            .span 580 13 580 38
            ret value == expected
        .endif
    .endif
    .span 583 5 583 37
    ret token.lexeme == expected
.endfn

.fn append_violations(violations -> EffectViolation[], new_violations -> EffectViolation[]) -> EffectViolation[]
.meta return EffectViolation[]
.meta effects none
    .span 586 22 586 53
    .param violations -> EffectViolation[]
    .span 586 55 586 90
    .param new_violations -> EffectViolation[]
    .span 587 5 587 33
    eval let mut result = violations
    .span 588 5 588 33
    eval let mut index -> number = 0
    .loop
        .if index >= new_violations.length
            break
        .endif
        .span 593 9 593 57
        eval result = result.concat([new_violations[index]])
        .span 594 9 594 20
        eval index += 1
    .endloop
    .span 596 5 596 19
    ret result
.endfn

.fn append_violation(collection -> EffectViolation[], item -> EffectViolation) -> EffectViolation[]
.meta return EffectViolation[]
.meta effects none
    .span 599 21 599 52
    .param collection -> EffectViolation[]
    .span 599 54 599 77
    .param item -> EffectViolation
    .span 600 5 600 38
    ret collection.concat([item])
.endfn

.fn append_unique_effect(effects -> string[], effect -> string) -> string[]
.meta return string[]
.meta effects none
    .span 603 25 603 44
    .param effects -> string[]
    .span 603 46 603 62
    .param effect -> string
    .if contains_effect(effects, effect)
        .span 605 9 605 24
        ret effects
    .endif
    .span 607 5 607 37
    ret effects.concat([effect])
.endfn

.fn contains_effect(effects -> string[], effect -> string) -> boolean
.meta return boolean
.meta effects none
    .span 610 20 610 39
    .param effects -> string[]
    .span 610 41 610 57
    .param effect -> string
    .span 611 5 611 33
    eval let mut index -> number = 0
    .loop
        .if index >= effects.length
            break
        .endif
        .if effects[index] == effect
            .span 617 13 617 25
            ret true
        .endif
        .span 619 9 619 20
        eval index += 1
    .endloop
    .span 621 5 621 18
    ret false
.endfn

.fn append_requirement(collection -> EffectRequirement[], item -> EffectRequirement) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 624 23 624 56
    .param collection -> EffectRequirement[]
    .span 624 58 624 83
    .param item -> EffectRequirement
    .span 625 5 625 38
    ret collection.concat([item])
.endfn

.fn merge_requirements(base -> EffectRequirement[], additions -> EffectRequirement[]) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 628 23 628 50
    .param base -> EffectRequirement[]
    .span 628 52 628 84
    .param additions -> EffectRequirement[]
    .span 629 5 629 27
    eval let mut result = base
    .span 630 5 630 33
    eval let mut index -> number = 0
    .loop
        .if index >= additions.length
            break
        .endif
        .span 635 9 635 52
        eval result = result.concat([additions[index]])
        .span 636 9 636 20
        eval index += 1
    .endloop
    .span 638 5 638 19
    ret result
.endfn

.fn contains_requirement_for_effect(requirements -> EffectRequirement[], effect -> string) -> boolean
.meta return boolean
.meta effects none
    .span 641 36 641 71
    .param requirements -> EffectRequirement[]
    .span 641 73 641 89
    .param effect -> string
    .span 642 5 642 33
    eval let mut index -> number = 0
    .loop
        .if index >= requirements.length
            break
        .endif
        .if requirements[index].effect == effect
            .span 648 13 648 25
            ret true
        .endif
        .span 650 9 650 20
        eval index += 1
    .endloop
    .span 652 5 652 18
    ret false
.endfn
