; Sailfin Native Prototype
.module main

.import "./ast" { Block, Decorator, ElseBranch, Expression, MatchCase, FunctionSignature, MethodDeclaration, Program, Statement }

.import "./token" { Token }

.import "./decorator_semantics" { evaluate_decorators }

.struct EffectRequirement
    .layout struct name=EffectRequirement size=24 align=8
    .layout field effect type=string offset=0 size=8 align=8
    .layout field origin type=Token? offset=8 size=8 align=8
    .layout field description type=string offset=16 size=8 align=8
    .field effect -> string
    .field origin -> Token?
    .field description -> string
.endstruct

.struct EffectViolation
    .layout struct name=EffectViolation size=24 align=8
    .layout field routine_name type=string offset=0 size=8 align=8
    .layout field missing_effects type=string[] offset=8 size=8 align=8
    .layout field requirements type=EffectRequirement[] offset=16 size=8 align=8
    .field routine_name -> string
    .field missing_effects -> string[]
    .field requirements -> EffectRequirement[]
.endstruct

.fn validate_effects(program -> Program) -> EffectViolation[]
.meta return EffectViolation[]
.meta effects none
    .span 33 21 33 39
    .param program -> Program
    .span 34 5 34 15
    ret []
.endfn

.fn analyze_statement(statement -> Statement) -> EffectViolation[]
.meta return EffectViolation[]
.meta effects none
    .span 37 22 37 44
    .param statement -> Statement
    .if statement.variant == "FunctionDeclaration"
        .span 39 9 39 117
        ret analyze_routine(statement.signature, statement.body, statement.decorators, statement.signature.name)
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 42 9 42 45
        eval let signature = statement.signature
        .span 43 9 43 54
        eval let qualified = "pipeline " + signature.name
        .span 44 9 44 92
        ret analyze_routine(signature, statement.body, statement.decorators, qualified)
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 47 9 47 45
        eval let signature = statement.signature
        .span 48 9 48 50
        eval let qualified = "tool " + signature.name
        .span 49 9 49 92
        ret analyze_routine(signature, statement.body, statement.decorators, qualified)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 52 9 60 11
        eval let signature = FunctionSignature {
            name: statement.name,
            is_async: false,
            parameters: [],
            return_type: null,
            effects: statement.effects,
            type_parameters: [],
            name_span: null,
        }
        .span 61 9 61 50
        eval let qualified = "test " + statement.name
        .span 62 9 62 92
        ret analyze_routine(signature, statement.body, statement.decorators, qualified)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 65 9 65 50
        eval let mut issues -> EffectViolation[] = []
        .span 66 9 66 37
        eval let mut index -> number = 0
        .loop
            .if index >= statement.methods.length
                break
            .endif
            .span 71 13 71 51
            eval let method = statement.methods[index]
            .span 72 13 72 74
            eval let qualified = statement.name + "." + method.signature.name
            .span 73 13 76 15
            eval issues = append_violations(
                issues,
                analyze_routine(method.signature, method.body, method.decorators, qualified)
            )
            .span 77 13 77 24
            eval index += 1
        .endloop
        .span 79 9 79 23
        ret issues
    .endif
    .span 81 5 81 15
    ret []
.endfn

.fn analyze_routine(signature -> FunctionSignature, body -> Block, decorators -> Decorator[], name -> string) -> EffectViolation[]
.meta return EffectViolation[]
.meta effects none
    .span 85 5 85 35
    .param signature -> FunctionSignature
    .span 86 5 86 18
    .param body -> Block
    .span 87 5 87 30
    .param decorators -> Decorator[]
    .span 88 5 88 19
    .param name -> string
    .span 90 5 90 58
    eval let decorator_info = evaluate_decorators(decorators)
    .span 91 5 91 39
    eval let mut declared -> string[] = []
    .span 92 5 92 42
    eval let mut declared_index -> number = 0
    .loop
        .if declared_index >= signature.effects.length
            break
        .endif
        .span 97 9 97 86
        eval declared = append_unique_effect(declared, signature.effects[declared_index])
        .span 98 9 98 29
        eval declared_index += 1
    .endloop
    .span 100 5 100 60
    eval let mut requires_io_from_decorators -> boolean = false
    .span 101 5 101 43
    eval let mut decorator_index -> number = 0
    .loop
        .if decorator_index >= decorator_info.length
            break
        .endif
        .span 106 9 106 63
        eval let decorator_entry = decorator_info[decorator_index]
        .if decorator_entry.name == "trace" || decorator_entry.name == "logExecution" || decorator_entry.name == "logexecution"
            .span 108 13 108 48
            eval requires_io_from_decorators = true
            break
        .endif
        .span 111 9 111 30
        eval decorator_index += 1
    .endloop
    .if requires_io_from_decorators
        .span 114 9 114 57
        eval declared = append_unique_effect(declared, "io")
    .endif
    .span 116 5 116 43
    eval let required = required_effects(body)
    .span 117 5 117 38
    eval let mut missing -> string[] = []
    .span 118 5 118 62
    eval let mut missing_requirements -> EffectRequirement[] = []
    .span 119 5 119 33
    eval let mut index -> number = 0
    .loop
        .if index >= required.length
            break
        .endif
        .span 124 9 124 43
        eval let requirement = required[index]
        .span 125 9 125 41
        eval let effect = requirement.effect
        .if effect == "io" && requires_io_from_decorators
            .span 127 13 127 24
            eval index += 1
            continue
        .endif
        .if contains_effect(declared, effect)
            .span 131 13 131 24
            eval index += 1
            continue
        .endif
        .span 134 9 134 57
        eval missing = append_unique_effect(missing, effect)
        .if !contains_requirement_for_effect(missing_requirements, effect)
            .span 136 13 136 90
            eval missing_requirements = append_requirement(missing_requirements, requirement)
        .endif
        .span 138 9 138 20
        eval index += 1
    .endloop
    .if missing.length == 0
        .span 141 9 141 19
        ret []
    .endif
    .span 143 5 143 46
    eval let mut result -> EffectViolation[] = []
    .span 144 5 151 7
    eval result = append_violation(
        result,
        EffectViolation {
            routine_name: name,
            missing_effects: missing,
            requirements: missing_requirements,
        }
    )
    .span 152 5 152 19
    ret result
.endfn

.fn required_effects(body -> Block) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 155 21 155 34
    .param body -> Block
    .span 156 5 156 45
    ret collect_effects_from_block(body)
.endfn

.fn collect_effects_from_block(block -> Block) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 159 31 159 45
    .param block -> Block
    .span 160 5 160 66
    eval let mut required = collect_effects_from_tokens(block.tokens)
    .span 161 5 161 33
    eval let mut index -> number = 0
    .loop
        .if index >= block.statements.length
            break
        .endif
        .span 166 9 166 106
        eval required = merge_requirements(required, collect_effects_from_statement(block.statements[index]))
        .span 167 9 167 20
        eval index += 1
    .endloop
    .span 169 5 169 21
    ret required
.endfn

.fn collect_effects_from_optional_block(block -> Block?) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 172 40 172 55
    .param block -> Block?
    .if block == null
        .span 174 9 174 19
        ret []
    .endif
    .span 176 5 176 46
    ret collect_effects_from_block(block)
.endfn

.fn collect_effects_from_optional_statement(statement -> Statement?) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 179 44 179 67
    .param statement -> Statement?
    .if statement == null
        .span 181 9 181 19
        ret []
    .endif
    .span 183 5 183 54
    ret collect_effects_from_statement(statement)
.endfn

.fn collect_effects_from_statement(statement -> Statement) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 186 35 186 57
    .param statement -> Statement
    .if statement.variant == "PromptStatement"
        .span 188 9 188 71
        eval let mut required = collect_effects_from_block(statement.body)
        .span 189 9 196 11
        eval required = append_requirement(
            required,
            EffectRequirement {
                effect: "model",
                origin: statement.keyword_token,
                description: "prompt \"" + statement.channel + "\"",
            }
        )
        .span 197 9 197 25
        ret required
    .endif
    .if statement.variant == "WithStatement"
        .span 200 9 200 71
        eval let mut required = collect_effects_from_block(statement.body)
        .span 201 9 201 44
        eval let mut clause_index -> number = 0
        .loop
            .if clause_index >= statement.clauses.length
                break
            .endif
            .span 206 13 206 58
            eval let clause = statement.clauses[clause_index]
            .span 207 13 207 105
            eval required = merge_requirements(required, collect_effects_from_expression(clause.expression))
            .span 208 13 208 31
            eval clause_index += 1
        .endloop
        .span 210 9 210 25
        ret required
    .endif
    .if statement.variant == "ForStatement"
        .span 213 9 213 71
        eval let mut required = collect_effects_from_block(statement.body)
        .span 214 9 214 107
        eval required = merge_requirements(required, collect_effects_from_expression(statement.clause.target))
        .span 215 9 215 109
        eval required = merge_requirements(required, collect_effects_from_expression(statement.clause.iterable))
        .span 216 9 216 25
        ret required
    .endif
    .if statement.variant == "LoopStatement"
        .span 219 9 219 59
        ret collect_effects_from_block(statement.body)
    .endif
    .if statement.variant == "MatchStatement"
        .span 222 9 222 82
        eval let mut required = collect_effects_from_expression(statement.expression)
        .span 223 9 223 42
        eval let mut case_index -> number = 0
        .loop
            .if case_index >= statement.cases.length
                break
            .endif
            .span 228 13 228 115
            eval required = merge_requirements(required, collect_effects_from_match_case(statement.cases[case_index]))
            .span 229 13 229 29
            eval case_index += 1
        .endloop
        .span 231 9 231 25
        ret required
    .endif
    .if statement.variant == "IfStatement"
        .span 234 9 234 81
        eval let mut required = collect_effects_from_expression(statement.condition)
        .span 235 9 235 99
        eval required = merge_requirements(required, collect_effects_from_block(statement.then_block))
        .span 236 9 236 49
        eval let else_branch = statement.else_branch
        .if else_branch == null
            .span 238 13 238 29
            ret required
        .endif
        .span 240 9 240 96
        eval required = merge_requirements(required, collect_effects_from_else_branch(else_branch))
        .span 241 9 241 25
        ret required
    .endif
    .if statement.variant == "ReturnStatement"
        .span 244 9 244 70
        ret collect_effects_from_expression(statement.expression)
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 247 9 247 70
        ret collect_effects_from_expression(statement.expression)
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 250 9 250 71
        ret collect_effects_from_expression(statement.initializer)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 253 9 253 59
        ret collect_effects_from_block(statement.body)
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 256 9 256 59
        ret collect_effects_from_block(statement.body)
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 259 9 259 59
        ret collect_effects_from_block(statement.body)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 262 9 262 59
        ret collect_effects_from_block(statement.body)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 265 9 265 54
        eval let mut required -> EffectRequirement[] = []
        .span 266 9 266 44
        eval let mut method_index -> number = 0
        .loop
            .if method_index >= statement.methods.length
                break
            .endif
            .span 271 13 271 119
            eval required = merge_requirements(required, collect_effects_from_block(statement.methods[method_index].body))
            .span 272 13 272 31
            eval method_index += 1
        .endloop
        .span 274 9 274 25
        ret required
    .endif
    .if statement.variant == "ModelDeclaration"
        .span 277 9 277 54
        eval let mut required -> EffectRequirement[] = []
        .span 278 9 278 46
        eval let mut property_index -> number = 0
        .loop
            .if property_index >= statement.properties.length
                break
            .endif
            .span 283 13 283 130
            eval required = merge_requirements(required, collect_effects_from_expression(statement.properties[property_index].value))
            .span 284 13 284 33
            eval property_index += 1
        .endloop
        .span 286 9 286 25
        ret required
    .endif
    .if statement.variant == "Unknown"
        .span 289 9 289 62
        ret collect_effects_from_tokens(statement.tokens)
    .endif
    .span 291 5 291 15
    ret []
.endfn

.fn collect_effects_from_else_branch(branch -> ElseBranch) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 294 37 294 57
    .param branch -> ElseBranch
    .span 295 5 295 50
    eval let mut required -> EffectRequirement[] = []
    .span 296 5 296 95
    eval required = merge_requirements(required, collect_effects_from_optional_block(branch.body))
    .span 297 5 297 104
    eval required = merge_requirements(required, collect_effects_from_optional_statement(branch.statement))
    .span 298 5 298 21
    ret required
.endfn

.fn collect_effects_from_match_case(case -> MatchCase) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 301 36 301 53
    .param case -> MatchCase
    .span 302 5 302 70
    eval let mut required = collect_effects_from_expression(case.pattern)
    .span 303 5 303 90
    eval required = merge_requirements(required, collect_effects_from_expression(case.guard))
    .span 304 5 304 84
    eval required = merge_requirements(required, collect_effects_from_block(case.body))
    .span 305 5 305 21
    ret required
.endfn

.fn collect_effects_from_expression(expression -> Expression?) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 308 36 308 61
    .param expression -> Expression?
    .if expression == null
        .span 310 9 310 19
        ret []
    .endif
    .if expression.variant == "Call"
        .span 313 9 313 79
        eval let mut required = collect_effects_from_expression(expression.callee)
        .span 314 9 314 46
        eval let mut argument_index -> number = 0
        .loop
            .if argument_index >= expression.arguments.length
                break
            .endif
            .span 319 13 319 124
            eval required = merge_requirements(required, collect_effects_from_expression(expression.arguments[argument_index]))
            .span 320 13 320 33
            eval argument_index += 1
        .endloop
        .span 322 9 322 25
        ret required
    .endif
    .if expression.variant == "Member"
        .span 325 9 325 67
        ret collect_effects_from_expression(expression.object)
    .endif
    .if expression.variant == "Unary"
        .span 328 9 328 68
        ret collect_effects_from_expression(expression.operand)
    .endif
    .if expression.variant == "Binary"
        .span 331 9 331 77
        eval let mut required = collect_effects_from_expression(expression.left)
        .span 332 9 332 100
        eval required = merge_requirements(required, collect_effects_from_expression(expression.right))
        .span 333 9 333 25
        ret required
    .endif
    .if expression.variant == "Array"
        .span 336 9 336 54
        eval let mut required -> EffectRequirement[] = []
        .span 337 9 337 45
        eval let mut element_index -> number = 0
        .loop
            .if element_index >= expression.elements.length
                break
            .endif
            .span 342 13 342 122
            eval required = merge_requirements(required, collect_effects_from_expression(expression.elements[element_index]))
            .span 343 13 343 32
            eval element_index += 1
        .endloop
        .span 345 9 345 25
        ret required
    .endif
    .if expression.variant == "Object"
        .span 348 9 348 54
        eval let mut required -> EffectRequirement[] = []
        .span 349 9 349 43
        eval let mut field_index -> number = 0
        .loop
            .if field_index >= expression.fields.length
                break
            .endif
            .span 354 13 354 124
            eval required = merge_requirements(required, collect_effects_from_expression(expression.fields[field_index].value))
            .span 355 13 355 30
            eval field_index += 1
        .endloop
        .span 357 9 357 25
        ret required
    .endif
    .if expression.variant == "Struct"
        .span 360 9 360 54
        eval let mut required -> EffectRequirement[] = []
        .span 361 9 361 43
        eval let mut field_index -> number = 0
        .loop
            .if field_index >= expression.fields.length
                break
            .endif
            .span 366 13 366 124
            eval required = merge_requirements(required, collect_effects_from_expression(expression.fields[field_index].value))
            .span 367 13 367 30
            eval field_index += 1
        .endloop
        .span 369 9 369 25
        ret required
    .endif
    .if expression.variant == "Lambda"
        .span 372 9 372 60
        ret collect_effects_from_block(expression.body)
    .endif
    .if expression.variant == "Index"
        .span 375 9 375 81
        eval let mut required = collect_effects_from_expression(expression.sequence)
        .span 376 9 376 100
        eval required = merge_requirements(required, collect_effects_from_expression(expression.index))
        .span 377 9 377 25
        ret required
    .endif
    .if expression.variant == "Range"
        .span 380 9 380 78
        eval let mut required = collect_effects_from_expression(expression.start)
        .span 381 9 381 98
        eval required = merge_requirements(required, collect_effects_from_expression(expression.end))
        .span 382 9 382 25
        ret required
    .endif
    .if expression.variant == "Raw"
        .span 385 9 385 19
        ret []
    .endif
    .span 387 5 387 15
    ret []
.endfn

.fn collect_effects_from_tokens(tokens -> Token[]) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 389 32 389 49
    .param tokens -> Token[]
    .span 390 5 390 50
    eval let mut required -> EffectRequirement[] = []
    .span 391 5 391 55
    eval required = append_prompt_effect(required, tokens)
    .span 392 5 392 102
    eval required = append_identifier_dot_effect(required, tokens, "fs", "io", "filesystem helper usage")
    .span 393 5 393 100
    eval required = append_identifier_dot_effect(required, tokens, "print", "io", "print helper usage")
    .span 394 5 394 104
    eval required = append_identifier_dot_effect(required, tokens, "console", "io", "console helper usage")
    .span 395 5 395 99
    eval required = append_identifier_dot_effect(required, tokens, "http", "net", "http helper usage")
    .span 396 5 396 109
    eval required = append_identifier_dot_effect(required, tokens, "websocket", "net", "websocket helper usage")
    .span 397 5 397 93
    eval required = append_identifier_call_effect(required, tokens, "spawn", "io", "spawn call")
    .span 398 5 398 94
    eval required = append_identifier_call_effect(required, tokens, "serve", "net", "serve call")
    .span 399 5 399 96
    eval required = append_identifier_call_effect(required, tokens, "sleep", "clock", "sleep call")
    .span 400 5 400 21
    ret required
.endfn

.fn token_text(token -> Token) -> string
.meta return string
.meta effects none
    .span 403 15 403 29
    .param token -> Token
    .span 404 5 404 25
    ret token.lexeme
.endfn

.fn append_prompt_effect(requirements -> EffectRequirement[], tokens -> Token[]) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 407 25 407 60
    .param requirements -> EffectRequirement[]
    .span 407 62 407 79
    .param tokens -> Token[]
    .span 408 5 408 35
    eval let mut result = requirements
    .span 409 5 409 33
    eval let mut index -> number = 0
    .loop
        .if index >= tokens.length
            break
        .endif
        .span 414 9 414 35
        eval let token = tokens[index]
        .if is_identifier_token(token, "prompt")
            .span 416 13 416 68
            eval let channel_index = next_non_trivia(tokens, index + 1)
            .span 417 13 417 60
            eval let mut description -> string = "prompt block"
            .if channel_index != -1
                .span 419 17 419 59
                eval let channel_token = tokens[channel_index]
                .if channel_token.kind.variant == "Identifier" || channel_token.kind.variant == "StringLiteral"
                    .span 421 21 421 73
                    eval description = "prompt " + token_text(channel_token)
                    .span 422 21 422 82
                    eval let brace_index = next_non_trivia(tokens, channel_index + 1)
                    .if brace_index != -1 && is_symbol_token(tokens[brace_index], "{")
                        .span 424 25 431 27
                        eval result = append_requirement(
                            result,
                            EffectRequirement {
                                effect: "model",
                                origin: token,
                                description: description,
                            }
                        )
                        .span 432 25 432 36
                        eval index += 1
                        continue
                    .endif
                .endif
            .endif
            .span 437 13 444 15
            eval result = append_requirement(
                result,
                EffectRequirement {
                    effect: "model",
                    origin: token,
                    description: description,
                }
            )
        .endif
        .span 446 9 446 20
        eval index += 1
    .endloop
    .span 448 5 448 19
    ret result
.endfn

.fn append_identifier_dot_effect(requirements -> EffectRequirement[], tokens -> Token[], identifier -> string, effect -> string, description -> string) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 452 5 452 40
    .param requirements -> EffectRequirement[]
    .span 453 5 453 22
    .param tokens -> Token[]
    .span 454 5 454 25
    .param identifier -> string
    .span 455 5 455 21
    .param effect -> string
    .span 456 5 456 26
    .param description -> string
    .span 458 5 458 79
    eval let matches = find_identifier_followed_by_symbol(tokens, identifier, ".")
    .span 459 5 459 35
    eval let mut result = requirements
    .span 460 5 460 33
    eval let mut index -> number = 0
    .loop
        .if index >= matches.length
            break
        .endif
        .span 465 9 472 11
        eval result = append_requirement(
            result,
            EffectRequirement {
                effect: effect,
                origin: matches[index],
                description: description,
            }
        )
        .span 473 9 473 20
        eval index += 1
    .endloop
    .span 475 5 475 19
    ret result
.endfn

.fn append_identifier_call_effect(requirements -> EffectRequirement[], tokens -> Token[], identifier -> string, effect -> string, description -> string) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 479 5 479 40
    .param requirements -> EffectRequirement[]
    .span 480 5 480 22
    .param tokens -> Token[]
    .span 481 5 481 25
    .param identifier -> string
    .span 482 5 482 21
    .param effect -> string
    .span 483 5 483 26
    .param description -> string
    .span 485 5 485 60
    eval let matches = find_identifier_call(tokens, identifier)
    .span 486 5 486 35
    eval let mut result = requirements
    .span 487 5 487 33
    eval let mut index -> number = 0
    .loop
        .if index >= matches.length
            break
        .endif
        .span 492 9 499 11
        eval result = append_requirement(
            result,
            EffectRequirement {
                effect: effect,
                origin: matches[index],
                description: description,
            }
        )
        .span 500 9 500 20
        eval index += 1
    .endloop
    .span 502 5 502 19
    ret result
.endfn

.fn find_identifier_followed_by_symbol(tokens -> Token[], name -> string, symbol -> string) -> Token[]
.meta return Token[]
.meta effects none
    .span 505 39 505 56
    .param tokens -> Token[]
    .span 505 58 505 72
    .param name -> string
    .span 505 74 505 90
    .param symbol -> string
    .span 506 5 506 37
    eval let mut matches -> Token[] = []
    .span 507 5 507 33
    eval let mut index -> number = 0
    .loop
        .if index >= tokens.length
            break
        .endif
        .if is_identifier_token(tokens[index], name)
            .span 513 13 513 65
            eval let next_index = next_non_trivia(tokens, index + 1)
            .if next_index != -1 && is_symbol_token(tokens[next_index], symbol)
                .span 515 17 515 59
                eval matches = matches.concat([tokens[index]])
            .endif
        .endif
        .span 518 9 518 20
        eval index += 1
    .endloop
    .span 520 5 520 20
    ret matches
.endfn

.fn find_identifier_call(tokens -> Token[], name -> string) -> Token[]
.meta return Token[]
.meta effects none
    .span 523 25 523 42
    .param tokens -> Token[]
    .span 523 44 523 58
    .param name -> string
    .span 524 5 524 37
    eval let mut matches -> Token[] = []
    .span 525 5 525 33
    eval let mut index -> number = 0
    .loop
        .if index >= tokens.length
            break
        .endif
        .if is_identifier_token(tokens[index], name)
            .span 531 13 531 60
            eval let paren = next_non_trivia(tokens, index + 1)
            .if paren != -1 && is_symbol_token(tokens[paren], "(")
                .span 533 17 533 59
                eval matches = matches.concat([tokens[index]])
            .endif
        .endif
        .span 536 9 536 20
        eval index += 1
    .endloop
    .span 538 5 538 20
    ret matches
.endfn

.fn next_non_trivia(tokens -> Token[], start -> number) -> number
.meta return number
.meta effects none
    .span 541 20 541 37
    .param tokens -> Token[]
    .span 541 39 541 54
    .param start -> number
    .span 542 5 542 27
    eval let mut index = start
    .loop
        .if index >= tokens.length
            break
        .endif
        .span 547 9 547 35
        eval let token = tokens[index]
        .if !is_trivia_token(token)
            .span 549 13 549 26
            ret index
        .endif
        .span 551 9 551 20
        eval index += 1
    .endloop
    .span 553 5 553 15
    ret -1
.endfn

.fn is_trivia_token(token -> Token) -> boolean
.meta return boolean
.meta effects none
    .span 556 20 556 34
    .param token -> Token
    .span 557 5 557 82
    ret token.kind.variant == "Whitespace" || token.kind.variant == "Comment"
.endfn

.fn is_identifier_token(token -> Token, expected -> string) -> boolean
.meta return boolean
.meta effects none
    .span 560 24 560 38
    .param token -> Token
    .span 560 40 560 58
    .param expected -> string
    .span 561 5 561 37
    ret token.lexeme == expected
.endfn

.fn is_symbol_token(token -> Token, expected -> string) -> boolean
.meta return boolean
.meta effects none
    .span 564 20 564 34
    .param token -> Token
    .span 564 36 564 54
    .param expected -> string
    .span 565 5 565 37
    ret token.lexeme == expected
.endfn

.fn append_violations(violations -> EffectViolation[], new_violations -> EffectViolation[]) -> EffectViolation[]
.meta return EffectViolation[]
.meta effects none
    .span 568 22 568 53
    .param violations -> EffectViolation[]
    .span 568 55 568 90
    .param new_violations -> EffectViolation[]
    .span 569 5 569 33
    eval let mut result = violations
    .span 570 5 570 33
    eval let mut index -> number = 0
    .loop
        .if index >= new_violations.length
            break
        .endif
        .span 575 9 575 57
        eval result = result.concat([new_violations[index]])
        .span 576 9 576 20
        eval index += 1
    .endloop
    .span 578 5 578 19
    ret result
.endfn

.fn append_violation(collection -> EffectViolation[], item -> EffectViolation) -> EffectViolation[]
.meta return EffectViolation[]
.meta effects none
    .span 581 21 581 52
    .param collection -> EffectViolation[]
    .span 581 54 581 77
    .param item -> EffectViolation
    .span 582 5 582 38
    ret collection.concat([item])
.endfn

.fn append_unique_effect(effects -> string[], effect -> string) -> string[]
.meta return string[]
.meta effects none
    .span 585 25 585 44
    .param effects -> string[]
    .span 585 46 585 62
    .param effect -> string
    .if contains_effect(effects, effect)
        .span 587 9 587 24
        ret effects
    .endif
    .span 589 5 589 37
    ret effects.concat([effect])
.endfn

.fn contains_effect(effects -> string[], effect -> string) -> boolean
.meta return boolean
.meta effects none
    .span 592 20 592 39
    .param effects -> string[]
    .span 592 41 592 57
    .param effect -> string
    .span 593 5 593 33
    eval let mut index -> number = 0
    .loop
        .if index >= effects.length
            break
        .endif
        .if effects[index] == effect
            .span 599 13 599 25
            ret true
        .endif
        .span 601 9 601 20
        eval index += 1
    .endloop
    .span 603 5 603 18
    ret false
.endfn

.fn append_requirement(collection -> EffectRequirement[], item -> EffectRequirement) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 606 23 606 56
    .param collection -> EffectRequirement[]
    .span 606 58 606 83
    .param item -> EffectRequirement
    .span 607 5 607 38
    ret collection.concat([item])
.endfn

.fn merge_requirements(base -> EffectRequirement[], additions -> EffectRequirement[]) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 610 23 610 50
    .param base -> EffectRequirement[]
    .span 610 52 610 84
    .param additions -> EffectRequirement[]
    .span 611 5 611 27
    eval let mut result = base
    .span 612 5 612 33
    eval let mut index -> number = 0
    .loop
        .if index >= additions.length
            break
        .endif
        .span 617 9 617 52
        eval result = result.concat([additions[index]])
        .span 618 9 618 20
        eval index += 1
    .endloop
    .span 620 5 620 19
    ret result
.endfn

.fn contains_requirement_for_effect(requirements -> EffectRequirement[], effect -> string) -> boolean
.meta return boolean
.meta effects none
    .span 623 36 623 71
    .param requirements -> EffectRequirement[]
    .span 623 73 623 89
    .param effect -> string
    .span 624 5 624 33
    eval let mut index -> number = 0
    .loop
        .if index >= requirements.length
            break
        .endif
        .if requirements[index].effect == effect
            .span 630 13 630 25
            ret true
        .endif
        .span 632 9 632 20
        eval index += 1
    .endloop
    .span 634 5 634 18
    ret false
.endfn
