; Sailfin Native Prototype
.module main

.import "./ast" { Block, Decorator, ElseBranch, Expression, MatchCase, FunctionSignature, MethodDeclaration, Program, Statement }

.import "./token" { Token }

.import "./decorator_semantics" { evaluate_decorators }

.struct EffectRequirement
    .layout struct name=EffectRequirement size=24 align=8
    .layout field effect type=string offset=0 size=8 align=8
    .layout field origin type=Token? offset=8 size=8 align=8
    .layout field description type=string offset=16 size=8 align=8
    .field effect -> string
    .field origin -> Token?
    .field description -> string
.endstruct

.struct EffectViolation
    .layout struct name=EffectViolation size=24 align=8
    .layout field routine_name type=string offset=0 size=8 align=8
    .layout field missing_effects type=string[] offset=8 size=8 align=8
    .layout field requirements type=EffectRequirement[] offset=16 size=8 align=8
    .field routine_name -> string
    .field missing_effects -> string[]
    .field requirements -> EffectRequirement[]
.endstruct

.fn validate_effects(program -> Program) -> EffectViolation[]
.meta return EffectViolation[]
.meta effects none
    .span 33 21 33 39
    .param program -> Program
    .span 34 5 34 50
    eval let mut violations -> EffectViolation[] = []
    .span 35 5 35 33
    eval let mut index -> number = 0
    .loop
        .if index >= program.statements.length
            break
        .endif
        .span 40 9 40 98
        eval violations = append_violations(violations, analyze_statement(program.statements[index]))
        .span 41 9 41 20
        eval index += 1
    .endloop
    .span 43 5 43 23
    ret violations
.endfn

.fn analyze_statement(statement -> Statement) -> EffectViolation[]
.meta return EffectViolation[]
.meta effects none
    .span 46 22 46 44
    .param statement -> Statement
    .if statement.variant == "FunctionDeclaration"
        .span 48 9 48 117
        ret analyze_routine(statement.signature, statement.body, statement.decorators, statement.signature.name)
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 51 9 51 45
        eval let signature = statement.signature
        .span 52 9 52 54
        eval let qualified = "pipeline " + signature.name
        .span 53 9 53 92
        ret analyze_routine(signature, statement.body, statement.decorators, qualified)
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 56 9 56 45
        eval let signature = statement.signature
        .span 57 9 57 50
        eval let qualified = "tool " + signature.name
        .span 58 9 58 92
        ret analyze_routine(signature, statement.body, statement.decorators, qualified)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 61 9 69 11
        eval let signature = FunctionSignature {
            name: statement.name,
            is_async: false,
            parameters: [],
            return_type: null,
            effects: statement.effects,
            type_parameters: [],
            name_span: null,
        }
        .span 70 9 70 50
        eval let qualified = "test " + statement.name
        .span 71 9 71 92
        ret analyze_routine(signature, statement.body, statement.decorators, qualified)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 74 9 74 50
        eval let mut issues -> EffectViolation[] = []
        .span 75 9 75 37
        eval let mut index -> number = 0
        .loop
            .if index >= statement.methods.length
                break
            .endif
            .span 80 13 80 51
            eval let method = statement.methods[index]
            .span 81 13 81 74
            eval let qualified = statement.name + "." + method.signature.name
            .span 82 13 85 15
            eval issues = append_violations(
                issues,
                analyze_routine(method.signature, method.body, method.decorators, qualified)
            )
            .span 86 13 86 24
            eval index += 1
        .endloop
        .span 88 9 88 23
        ret issues
    .endif
    .span 90 5 90 15
    ret []
.endfn

.fn analyze_routine(signature -> FunctionSignature, body -> Block, decorators -> Decorator[], name -> string) -> EffectViolation[]
.meta return EffectViolation[]
.meta effects none
    .span 94 5 94 35
    .param signature -> FunctionSignature
    .span 95 5 95 18
    .param body -> Block
    .span 96 5 96 30
    .param decorators -> Decorator[]
    .span 97 5 97 19
    .param name -> string
    .span 99 5 99 58
    eval let decorator_info = evaluate_decorators(decorators)
    .span 100 5 100 39
    eval let mut declared -> string[] = []
    .span 101 5 101 42
    eval let mut declared_index -> number = 0
    .loop
        .if declared_index >= signature.effects.length
            break
        .endif
        .span 106 9 106 86
        eval declared = append_unique_effect(declared, signature.effects[declared_index])
        .span 107 9 107 29
        eval declared_index += 1
    .endloop
    .span 109 5 109 60
    eval let mut requires_io_from_decorators -> boolean = false
    .span 110 5 110 43
    eval let mut decorator_index -> number = 0
    .loop
        .if decorator_index >= decorator_info.length
            break
        .endif
        .span 115 9 115 63
        eval let decorator_entry = decorator_info[decorator_index]
        .if decorator_entry.name == "trace" || decorator_entry.name == "logExecution" || decorator_entry.name == "logexecution"
            .span 117 13 117 48
            eval requires_io_from_decorators = true
            break
        .endif
        .span 120 9 120 30
        eval decorator_index += 1
    .endloop
    .if requires_io_from_decorators
        .span 123 9 123 57
        eval declared = append_unique_effect(declared, "io")
    .endif
    .span 125 5 125 43
    eval let required = required_effects(body)
    .span 126 5 126 38
    eval let mut missing -> string[] = []
    .span 127 5 127 62
    eval let mut missing_requirements -> EffectRequirement[] = []
    .span 128 5 128 33
    eval let mut index -> number = 0
    .loop
        .if index >= required.length
            break
        .endif
        .span 133 9 133 43
        eval let requirement = required[index]
        .span 134 9 134 41
        eval let effect = requirement.effect
        .if effect == "io" && requires_io_from_decorators
            .span 136 13 136 24
            eval index += 1
            continue
        .endif
        .if contains_effect(declared, effect)
            .span 140 13 140 24
            eval index += 1
            continue
        .endif
        .span 143 9 143 57
        eval missing = append_unique_effect(missing, effect)
        .if !contains_requirement_for_effect(missing_requirements, effect)
            .span 145 13 145 90
            eval missing_requirements = append_requirement(missing_requirements, requirement)
        .endif
        .span 147 9 147 20
        eval index += 1
    .endloop
    .if missing.length == 0
        .span 150 9 150 19
        ret []
    .endif
    .span 152 5 152 46
    eval let mut result -> EffectViolation[] = []
    .span 153 5 160 7
    eval result = append_violation(
        result,
        EffectViolation {
            routine_name: name,
            missing_effects: missing,
            requirements: missing_requirements,
        }
    )
    .span 161 5 161 19
    ret result
.endfn

.fn required_effects(body -> Block) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 164 21 164 34
    .param body -> Block
    .span 165 5 165 45
    ret collect_effects_from_block(body)
.endfn

.fn collect_effects_from_block(block -> Block) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 168 31 168 45
    .param block -> Block
    .span 169 5 169 66
    eval let mut required = collect_effects_from_tokens(block.tokens)
    .span 170 5 170 33
    eval let mut index -> number = 0
    .loop
        .if index >= block.statements.length
            break
        .endif
        .span 175 9 175 106
        eval required = merge_requirements(required, collect_effects_from_statement(block.statements[index]))
        .span 176 9 176 20
        eval index += 1
    .endloop
    .span 178 5 178 21
    ret required
.endfn

.fn collect_effects_from_optional_block(block -> Block?) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 181 40 181 55
    .param block -> Block?
    .if block == null
        .span 183 9 183 19
        ret []
    .endif
    .span 185 5 185 46
    ret collect_effects_from_block(block)
.endfn

.fn collect_effects_from_optional_statement(statement -> Statement?) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 188 44 188 67
    .param statement -> Statement?
    .if statement == null
        .span 190 9 190 19
        ret []
    .endif
    .span 192 5 192 54
    ret collect_effects_from_statement(statement)
.endfn

.fn collect_effects_from_statement(statement -> Statement) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 195 35 195 57
    .param statement -> Statement
    .if statement.variant == "PromptStatement"
        .span 197 9 197 71
        eval let mut required = collect_effects_from_block(statement.body)
        .span 198 9 205 11
        eval required = append_requirement(
            required,
            EffectRequirement {
                effect: "model",
                origin: statement.keyword_token,
                description: "prompt \"" + statement.channel + "\"",
            }
        )
        .span 206 9 206 25
        ret required
    .endif
    .if statement.variant == "WithStatement"
        .span 209 9 209 71
        eval let mut required = collect_effects_from_block(statement.body)
        .span 210 9 210 44
        eval let mut clause_index -> number = 0
        .loop
            .if clause_index >= statement.clauses.length
                break
            .endif
            .span 215 13 215 58
            eval let clause = statement.clauses[clause_index]
            .span 216 13 216 105
            eval required = merge_requirements(required, collect_effects_from_expression(clause.expression))
            .span 217 13 217 31
            eval clause_index += 1
        .endloop
        .span 219 9 219 25
        ret required
    .endif
    .if statement.variant == "ForStatement"
        .span 222 9 222 71
        eval let mut required = collect_effects_from_block(statement.body)
        .span 223 9 223 107
        eval required = merge_requirements(required, collect_effects_from_expression(statement.clause.target))
        .span 224 9 224 109
        eval required = merge_requirements(required, collect_effects_from_expression(statement.clause.iterable))
        .span 225 9 225 25
        ret required
    .endif
    .if statement.variant == "LoopStatement"
        .span 228 9 228 59
        ret collect_effects_from_block(statement.body)
    .endif
    .if statement.variant == "MatchStatement"
        .span 231 9 231 82
        eval let mut required = collect_effects_from_expression(statement.expression)
        .span 232 9 232 42
        eval let mut case_index -> number = 0
        .loop
            .if case_index >= statement.cases.length
                break
            .endif
            .span 237 13 237 115
            eval required = merge_requirements(required, collect_effects_from_match_case(statement.cases[case_index]))
            .span 238 13 238 29
            eval case_index += 1
        .endloop
        .span 240 9 240 25
        ret required
    .endif
    .if statement.variant == "IfStatement"
        .span 243 9 243 81
        eval let mut required = collect_effects_from_expression(statement.condition)
        .span 244 9 244 99
        eval required = merge_requirements(required, collect_effects_from_block(statement.then_block))
        .span 245 9 245 49
        eval let else_branch = statement.else_branch
        .if else_branch == null
            .span 247 13 247 29
            ret required
        .endif
        .span 249 9 249 96
        eval required = merge_requirements(required, collect_effects_from_else_branch(else_branch))
        .span 250 9 250 25
        ret required
    .endif
    .if statement.variant == "ReturnStatement"
        .span 253 9 253 70
        ret collect_effects_from_expression(statement.expression)
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 256 9 256 70
        ret collect_effects_from_expression(statement.expression)
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 259 9 259 71
        ret collect_effects_from_expression(statement.initializer)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 262 9 262 59
        ret collect_effects_from_block(statement.body)
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 265 9 265 59
        ret collect_effects_from_block(statement.body)
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 268 9 268 59
        ret collect_effects_from_block(statement.body)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 271 9 271 59
        ret collect_effects_from_block(statement.body)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 274 9 274 54
        eval let mut required -> EffectRequirement[] = []
        .span 275 9 275 44
        eval let mut method_index -> number = 0
        .loop
            .if method_index >= statement.methods.length
                break
            .endif
            .span 280 13 280 119
            eval required = merge_requirements(required, collect_effects_from_block(statement.methods[method_index].body))
            .span 281 13 281 31
            eval method_index += 1
        .endloop
        .span 283 9 283 25
        ret required
    .endif
    .if statement.variant == "ModelDeclaration"
        .span 286 9 286 54
        eval let mut required -> EffectRequirement[] = []
        .span 287 9 287 46
        eval let mut property_index -> number = 0
        .loop
            .if property_index >= statement.properties.length
                break
            .endif
            .span 292 13 292 130
            eval required = merge_requirements(required, collect_effects_from_expression(statement.properties[property_index].value))
            .span 293 13 293 33
            eval property_index += 1
        .endloop
        .span 295 9 295 25
        ret required
    .endif
    .if statement.variant == "Unknown"
        .span 298 9 298 62
        ret collect_effects_from_tokens(statement.tokens)
    .endif
    .span 300 5 300 15
    ret []
.endfn

.fn collect_effects_from_else_branch(branch -> ElseBranch) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 303 37 303 57
    .param branch -> ElseBranch
    .span 304 5 304 50
    eval let mut required -> EffectRequirement[] = []
    .span 305 5 305 95
    eval required = merge_requirements(required, collect_effects_from_optional_block(branch.body))
    .span 306 5 306 104
    eval required = merge_requirements(required, collect_effects_from_optional_statement(branch.statement))
    .span 307 5 307 21
    ret required
.endfn

.fn collect_effects_from_match_case(case -> MatchCase) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 310 36 310 53
    .param case -> MatchCase
    .span 311 5 311 70
    eval let mut required = collect_effects_from_expression(case.pattern)
    .span 312 5 312 90
    eval required = merge_requirements(required, collect_effects_from_expression(case.guard))
    .span 313 5 313 84
    eval required = merge_requirements(required, collect_effects_from_block(case.body))
    .span 314 5 314 21
    ret required
.endfn

.fn collect_effects_from_expression(expression -> Expression?) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 317 36 317 61
    .param expression -> Expression?
    .if expression == null
        .span 319 9 319 19
        ret []
    .endif
    .if expression.variant == "Call"
        .span 322 9 322 79
        eval let mut required = collect_effects_from_expression(expression.callee)
        .span 323 9 323 46
        eval let mut argument_index -> number = 0
        .loop
            .if argument_index >= expression.arguments.length
                break
            .endif
            .span 328 13 328 124
            eval required = merge_requirements(required, collect_effects_from_expression(expression.arguments[argument_index]))
            .span 329 13 329 33
            eval argument_index += 1
        .endloop
        .span 331 9 331 25
        ret required
    .endif
    .if expression.variant == "Member"
        .span 334 9 334 67
        ret collect_effects_from_expression(expression.object)
    .endif
    .if expression.variant == "Unary"
        .span 337 9 337 68
        ret collect_effects_from_expression(expression.operand)
    .endif
    .if expression.variant == "Binary"
        .span 340 9 340 77
        eval let mut required = collect_effects_from_expression(expression.left)
        .span 341 9 341 100
        eval required = merge_requirements(required, collect_effects_from_expression(expression.right))
        .span 342 9 342 25
        ret required
    .endif
    .if expression.variant == "Array"
        .span 345 9 345 54
        eval let mut required -> EffectRequirement[] = []
        .span 346 9 346 45
        eval let mut element_index -> number = 0
        .loop
            .if element_index >= expression.elements.length
                break
            .endif
            .span 351 13 351 122
            eval required = merge_requirements(required, collect_effects_from_expression(expression.elements[element_index]))
            .span 352 13 352 32
            eval element_index += 1
        .endloop
        .span 354 9 354 25
        ret required
    .endif
    .if expression.variant == "Object"
        .span 357 9 357 54
        eval let mut required -> EffectRequirement[] = []
        .span 358 9 358 43
        eval let mut field_index -> number = 0
        .loop
            .if field_index >= expression.fields.length
                break
            .endif
            .span 363 13 363 124
            eval required = merge_requirements(required, collect_effects_from_expression(expression.fields[field_index].value))
            .span 364 13 364 30
            eval field_index += 1
        .endloop
        .span 366 9 366 25
        ret required
    .endif
    .if expression.variant == "Struct"
        .span 369 9 369 54
        eval let mut required -> EffectRequirement[] = []
        .span 370 9 370 43
        eval let mut field_index -> number = 0
        .loop
            .if field_index >= expression.fields.length
                break
            .endif
            .span 375 13 375 124
            eval required = merge_requirements(required, collect_effects_from_expression(expression.fields[field_index].value))
            .span 376 13 376 30
            eval field_index += 1
        .endloop
        .span 378 9 378 25
        ret required
    .endif
    .if expression.variant == "Lambda"
        .span 381 9 381 60
        ret collect_effects_from_block(expression.body)
    .endif
    .if expression.variant == "Index"
        .span 384 9 384 81
        eval let mut required = collect_effects_from_expression(expression.sequence)
        .span 385 9 385 100
        eval required = merge_requirements(required, collect_effects_from_expression(expression.index))
        .span 386 9 386 25
        ret required
    .endif
    .if expression.variant == "Range"
        .span 389 9 389 78
        eval let mut required = collect_effects_from_expression(expression.start)
        .span 390 9 390 98
        eval required = merge_requirements(required, collect_effects_from_expression(expression.end))
        .span 391 9 391 25
        ret required
    .endif
    .if expression.variant == "Raw"
        .span 394 9 394 19
        ret []
    .endif
    .span 396 5 396 15
    ret []
.endfn

.fn collect_effects_from_tokens(tokens -> Token[]) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 398 32 398 49
    .param tokens -> Token[]
    .span 399 5 399 50
    eval let mut required -> EffectRequirement[] = []
    .span 400 5 400 55
    eval required = append_prompt_effect(required, tokens)
    .span 401 5 401 102
    eval required = append_identifier_dot_effect(required, tokens, "fs", "io", "filesystem helper usage")
    .span 402 5 402 100
    eval required = append_identifier_dot_effect(required, tokens, "print", "io", "print helper usage")
    .span 403 5 403 104
    eval required = append_identifier_dot_effect(required, tokens, "console", "io", "console helper usage")
    .span 404 5 404 99
    eval required = append_identifier_dot_effect(required, tokens, "http", "net", "http helper usage")
    .span 405 5 405 109
    eval required = append_identifier_dot_effect(required, tokens, "websocket", "net", "websocket helper usage")
    .span 406 5 406 93
    eval required = append_identifier_call_effect(required, tokens, "spawn", "io", "spawn call")
    .span 407 5 407 94
    eval required = append_identifier_call_effect(required, tokens, "serve", "net", "serve call")
    .span 408 5 408 96
    eval required = append_identifier_call_effect(required, tokens, "sleep", "clock", "sleep call")
    .span 409 5 409 21
    ret required
.endfn

.fn token_text(token -> Token) -> string
.meta return string
.meta effects none
    .span 412 15 412 29
    .param token -> Token
    .span 413 5 413 25
    ret token.lexeme
.endfn

.fn append_prompt_effect(requirements -> EffectRequirement[], tokens -> Token[]) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 416 25 416 60
    .param requirements -> EffectRequirement[]
    .span 416 62 416 79
    .param tokens -> Token[]
    .span 417 5 417 35
    eval let mut result = requirements
    .span 418 5 418 33
    eval let mut index -> number = 0
    .loop
        .if index >= tokens.length
            break
        .endif
        .span 423 9 423 35
        eval let token = tokens[index]
        .if is_identifier_token(token, "prompt")
            .span 425 13 425 68
            eval let channel_index = next_non_trivia(tokens, index + 1)
            .span 426 13 426 60
            eval let mut description -> string = "prompt block"
            .if channel_index != -1
                .span 428 17 428 59
                eval let channel_token = tokens[channel_index]
                .if channel_token.kind.variant == "Identifier" || channel_token.kind.variant == "StringLiteral"
                    .span 430 21 430 73
                    eval description = "prompt " + token_text(channel_token)
                    .span 431 21 431 82
                    eval let brace_index = next_non_trivia(tokens, channel_index + 1)
                    .if brace_index != -1 && is_symbol_token(tokens[brace_index], "{")
                        .span 433 25 440 27
                        eval result = append_requirement(
                            result,
                            EffectRequirement {
                                effect: "model",
                                origin: token,
                                description: description,
                            }
                        )
                        .span 441 25 441 36
                        eval index += 1
                        continue
                    .endif
                .endif
            .endif
            .span 446 13 453 15
            eval result = append_requirement(
                result,
                EffectRequirement {
                    effect: "model",
                    origin: token,
                    description: description,
                }
            )
        .endif
        .span 455 9 455 20
        eval index += 1
    .endloop
    .span 457 5 457 19
    ret result
.endfn

.fn append_identifier_dot_effect(requirements -> EffectRequirement[], tokens -> Token[], identifier -> string, effect -> string, description -> string) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 461 5 461 40
    .param requirements -> EffectRequirement[]
    .span 462 5 462 22
    .param tokens -> Token[]
    .span 463 5 463 25
    .param identifier -> string
    .span 464 5 464 21
    .param effect -> string
    .span 465 5 465 26
    .param description -> string
    .span 467 5 467 79
    eval let matches = find_identifier_followed_by_symbol(tokens, identifier, ".")
    .span 468 5 468 35
    eval let mut result = requirements
    .span 469 5 469 33
    eval let mut index -> number = 0
    .loop
        .if index >= matches.length
            break
        .endif
        .span 474 9 481 11
        eval result = append_requirement(
            result,
            EffectRequirement {
                effect: effect,
                origin: matches[index],
                description: description,
            }
        )
        .span 482 9 482 20
        eval index += 1
    .endloop
    .span 484 5 484 19
    ret result
.endfn

.fn append_identifier_call_effect(requirements -> EffectRequirement[], tokens -> Token[], identifier -> string, effect -> string, description -> string) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 488 5 488 40
    .param requirements -> EffectRequirement[]
    .span 489 5 489 22
    .param tokens -> Token[]
    .span 490 5 490 25
    .param identifier -> string
    .span 491 5 491 21
    .param effect -> string
    .span 492 5 492 26
    .param description -> string
    .span 494 5 494 60
    eval let matches = find_identifier_call(tokens, identifier)
    .span 495 5 495 35
    eval let mut result = requirements
    .span 496 5 496 33
    eval let mut index -> number = 0
    .loop
        .if index >= matches.length
            break
        .endif
        .span 501 9 508 11
        eval result = append_requirement(
            result,
            EffectRequirement {
                effect: effect,
                origin: matches[index],
                description: description,
            }
        )
        .span 509 9 509 20
        eval index += 1
    .endloop
    .span 511 5 511 19
    ret result
.endfn

.fn find_identifier_followed_by_symbol(tokens -> Token[], name -> string, symbol -> string) -> Token[]
.meta return Token[]
.meta effects none
    .span 514 39 514 56
    .param tokens -> Token[]
    .span 514 58 514 72
    .param name -> string
    .span 514 74 514 90
    .param symbol -> string
    .span 515 5 515 37
    eval let mut matches -> Token[] = []
    .span 516 5 516 33
    eval let mut index -> number = 0
    .loop
        .if index >= tokens.length
            break
        .endif
        .if is_identifier_token(tokens[index], name)
            .span 522 13 522 65
            eval let next_index = next_non_trivia(tokens, index + 1)
            .if next_index != -1 && is_symbol_token(tokens[next_index], symbol)
                .span 524 17 524 59
                eval matches = matches.concat([tokens[index]])
            .endif
        .endif
        .span 527 9 527 20
        eval index += 1
    .endloop
    .span 529 5 529 20
    ret matches
.endfn

.fn find_identifier_call(tokens -> Token[], name -> string) -> Token[]
.meta return Token[]
.meta effects none
    .span 532 25 532 42
    .param tokens -> Token[]
    .span 532 44 532 58
    .param name -> string
    .span 533 5 533 37
    eval let mut matches -> Token[] = []
    .span 534 5 534 33
    eval let mut index -> number = 0
    .loop
        .if index >= tokens.length
            break
        .endif
        .if is_identifier_token(tokens[index], name)
            .span 540 13 540 60
            eval let paren = next_non_trivia(tokens, index + 1)
            .if paren != -1 && is_symbol_token(tokens[paren], "(")
                .span 542 17 542 59
                eval matches = matches.concat([tokens[index]])
            .endif
        .endif
        .span 545 9 545 20
        eval index += 1
    .endloop
    .span 547 5 547 20
    ret matches
.endfn

.fn next_non_trivia(tokens -> Token[], start -> number) -> number
.meta return number
.meta effects none
    .span 550 20 550 37
    .param tokens -> Token[]
    .span 550 39 550 54
    .param start -> number
    .span 551 5 551 27
    eval let mut index = start
    .loop
        .if index >= tokens.length
            break
        .endif
        .span 556 9 556 35
        eval let token = tokens[index]
        .if !is_trivia_token(token)
            .span 558 13 558 26
            ret index
        .endif
        .span 560 9 560 20
        eval index += 1
    .endloop
    .span 562 5 562 15
    ret -1
.endfn

.fn is_trivia_token(token -> Token) -> boolean
.meta return boolean
.meta effects none
    .span 565 20 565 34
    .param token -> Token
    .span 566 5 566 82
    ret token.kind.variant == "Whitespace" || token.kind.variant == "Comment"
.endfn

.fn is_identifier_token(token -> Token, expected -> string) -> boolean
.meta return boolean
.meta effects none
    .span 569 24 569 38
    .param token -> Token
    .span 569 40 569 58
    .param expected -> string
    .span 570 5 570 37
    ret token.lexeme == expected
.endfn

.fn is_symbol_token(token -> Token, expected -> string) -> boolean
.meta return boolean
.meta effects none
    .span 573 20 573 34
    .param token -> Token
    .span 573 36 573 54
    .param expected -> string
    .span 574 5 574 37
    ret token.lexeme == expected
.endfn

.fn append_violations(violations -> EffectViolation[], new_violations -> EffectViolation[]) -> EffectViolation[]
.meta return EffectViolation[]
.meta effects none
    .span 577 22 577 53
    .param violations -> EffectViolation[]
    .span 577 55 577 90
    .param new_violations -> EffectViolation[]
    .span 578 5 578 33
    eval let mut result = violations
    .span 579 5 579 33
    eval let mut index -> number = 0
    .loop
        .if index >= new_violations.length
            break
        .endif
        .span 584 9 584 57
        eval result = result.concat([new_violations[index]])
        .span 585 9 585 20
        eval index += 1
    .endloop
    .span 587 5 587 19
    ret result
.endfn

.fn append_violation(collection -> EffectViolation[], item -> EffectViolation) -> EffectViolation[]
.meta return EffectViolation[]
.meta effects none
    .span 590 21 590 52
    .param collection -> EffectViolation[]
    .span 590 54 590 77
    .param item -> EffectViolation
    .span 591 5 591 38
    ret collection.concat([item])
.endfn

.fn append_unique_effect(effects -> string[], effect -> string) -> string[]
.meta return string[]
.meta effects none
    .span 594 25 594 44
    .param effects -> string[]
    .span 594 46 594 62
    .param effect -> string
    .if contains_effect(effects, effect)
        .span 596 9 596 24
        ret effects
    .endif
    .span 598 5 598 37
    ret effects.concat([effect])
.endfn

.fn contains_effect(effects -> string[], effect -> string) -> boolean
.meta return boolean
.meta effects none
    .span 601 20 601 39
    .param effects -> string[]
    .span 601 41 601 57
    .param effect -> string
    .span 602 5 602 33
    eval let mut index -> number = 0
    .loop
        .if index >= effects.length
            break
        .endif
        .if effects[index] == effect
            .span 608 13 608 25
            ret true
        .endif
        .span 610 9 610 20
        eval index += 1
    .endloop
    .span 612 5 612 18
    ret false
.endfn

.fn append_requirement(collection -> EffectRequirement[], item -> EffectRequirement) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 615 23 615 56
    .param collection -> EffectRequirement[]
    .span 615 58 615 83
    .param item -> EffectRequirement
    .span 616 5 616 38
    ret collection.concat([item])
.endfn

.fn merge_requirements(base -> EffectRequirement[], additions -> EffectRequirement[]) -> EffectRequirement[]
.meta return EffectRequirement[]
.meta effects none
    .span 619 23 619 50
    .param base -> EffectRequirement[]
    .span 619 52 619 84
    .param additions -> EffectRequirement[]
    .span 620 5 620 27
    eval let mut result = base
    .span 621 5 621 33
    eval let mut index -> number = 0
    .loop
        .if index >= additions.length
            break
        .endif
        .span 626 9 626 52
        eval result = result.concat([additions[index]])
        .span 627 9 627 20
        eval index += 1
    .endloop
    .span 629 5 629 19
    ret result
.endfn

.fn contains_requirement_for_effect(requirements -> EffectRequirement[], effect -> string) -> boolean
.meta return boolean
.meta effects none
    .span 632 36 632 71
    .param requirements -> EffectRequirement[]
    .span 632 73 632 89
    .param effect -> string
    .span 633 5 633 33
    eval let mut index -> number = 0
    .loop
        .if index >= requirements.length
            break
        .endif
        .if requirements[index].effect == effect
            .span 639 13 639 25
            ret true
        .endif
        .span 641 9 641 20
        eval index += 1
    .endloop
    .span 643 5 643 18
    ret false
.endfn
