; Sailfin Native Prototype
.module main

.import "./ast" { Block, Decorator, DecoratorArgument, EnumVariant, Expression, FieldDeclaration, ForClause, FunctionSignature, MatchCase, MethodDeclaration, ModelProperty, Parameter, Program, Statement, ImportSpecifier, ExportSpecifier, TypeAnnotation, TypeParameter, WithClause, ElseBranch }

.import "./token" { Token }

.import "./string_utils" { substring, char_code }

.struct TextBuilder
    .layout struct name=TextBuilder size=16 align=8
    .layout field lines type=string[] offset=0 size=8 align=8
    .layout field indent type=number offset=8 size=8 align=8
    .field lines -> string[]
    .field indent -> number
.endstruct

.fn emit_program(program -> Program) -> string
.meta return string
.meta effects none
    .span 39 17 39 35
    .param program -> Program
    .span 40 5 40 52
    eval let mut builder -> TextBuilder = builder_new()
    .span 41 5 41 89
    eval builder = builder_emit_line(builder, "// Generated by Sailfin self-hosted emitter")
    .span 42 5 42 43
    eval builder = builder_emit_blank(builder)
    .span 43 5 46 7
    eval builder = builder_emit_line(
        builder,
        "import { sleep, channel, parallel, spawn, fs, serve, http, websocket, logExecution, array_map, array_filter, array_reduce } from \"sailfin/runtime\";"
    )
    .span 47 5 47 43
    eval builder = builder_emit_blank(builder)
    .span 49 5 49 33
    eval let mut index -> number = 0
    .loop
        .if index >= program.statements.length
            break
        .endif
        .span 54 9 54 70
        eval builder = emit_statement(builder, program.statements[index])
        .if index + 1 < program.statements.length
            .span 56 13 56 51
            eval builder = builder_emit_blank(builder)
        .endif
        .span 58 9 58 20
        eval index += 1
    .endloop
    .span 61 5 61 39
    ret builder_to_string(builder)
.endfn

.fn emit_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 64 19 64 41
    .param builder -> TextBuilder
    .span 64 43 64 65
    .param statement -> Statement
    .if statement.variant == "ImportDeclaration"
        .span 66 9 66 84
        ret emit_import(builder, statement.import_specifiers, statement.source)
    .endif
    .if statement.variant == "ExportDeclaration"
        .span 69 9 69 84
        ret emit_export(builder, statement.export_specifiers, statement.source)
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 72 9 72 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 75 9 75 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 78 9 78 48
        ret emit_struct(builder, statement)
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 81 9 81 110
        ret emit_callable(builder, "pipeline", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 84 9 84 106
        ret emit_callable(builder, "tool", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 87 9 87 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "ModelDeclaration"
        .span 90 9 90 47
        ret emit_model(builder, statement)
    .endif
    .if statement.variant == "TypeAliasDeclaration"
        .span 93 9 93 52
        ret emit_type_alias(builder, statement)
    .endif
    .if statement.variant == "InterfaceDeclaration"
        .span 96 9 96 51
        ret emit_interface(builder, statement)
    .endif
    .if statement.variant == "EnumDeclaration"
        .span 99 9 99 46
        ret emit_enum(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 102 9 102 77
        eval let comment = "// original: " + collapse_whitespace(statement.text)
        .span 103 9 103 52
        ret builder_emit_line(builder, comment)
    .endif
    .span 105 5 105 95
    ret builder_emit_line(builder, "// TODO: unsupported statement: " + statement.variant)
.endfn

.fn emit_import(builder -> TextBuilder, specifiers -> ImportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 108 16 108 38
    .param builder -> TextBuilder
    .span 108 40 108 71
    .param specifiers -> ImportSpecifier[]
    .span 108 73 108 89
    .param source -> string
    .span 109 5 109 53
    eval let list = format_import_specifiers(specifiers)
    .span 110 5 110 67
    eval let line = "import { " + list + " } from \"" + source + "\";"
    .span 111 5 111 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_export(builder -> TextBuilder, specifiers -> ExportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 114 16 114 38
    .param builder -> TextBuilder
    .span 114 40 114 71
    .param specifiers -> ExportSpecifier[]
    .span 114 73 114 89
    .param source -> string
    .span 115 5 115 53
    eval let list = format_export_specifiers(specifiers)
    .span 116 5 116 67
    eval let line = "export { " + list + " } from \"" + source + "\";"
    .span 117 5 117 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_variable(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 120 18 120 40
    .param builder -> TextBuilder
    .span 120 42 120 64
    .param statement -> Statement
    .span 121 5 121 39
    eval let mut prefix -> string = "let "
    .if statement.mutable
        .span 123 9 123 34
        eval prefix = prefix + "mut "
    .endif
    .span 125 5 125 38
    eval prefix = prefix + statement.name
    .span 126 5 126 73
    eval prefix = prefix + format_type_annotation(statement.type_annotation)
    .span 127 5 127 65
    eval prefix = prefix + format_initializer(statement.initializer)
    .span 128 5 128 53
    ret builder_emit_line(builder, prefix + ";")
.endfn

.fn emit_function(builder -> TextBuilder, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 132 5 132 27
    .param builder -> TextBuilder
    .span 133 5 133 35
    .param signature -> FunctionSignature
    .span 134 5 134 18
    .param body -> Block
    .span 135 5 135 30
    .param decorators -> Decorator[]
    .span 137 5 137 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 138 5 138 52
    eval let header = format_function_header(signature)
    .span 139 5 139 50
    eval current = builder_emit_line(current, header)
    .span 140 5 140 41
    eval current = emit_block(current, body)
    .span 141 5 141 20
    ret current
.endfn

.fn emit_callable(builder -> TextBuilder, keyword -> string, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 145 5 145 27
    .param builder -> TextBuilder
    .span 146 5 146 22
    .param keyword -> string
    .span 147 5 147 35
    .param signature -> FunctionSignature
    .span 148 5 148 18
    .param body -> Block
    .span 149 5 149 30
    .param decorators -> Decorator[]
    .span 151 5 151 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 152 5 152 61
    eval let header = format_callable_header(keyword, signature)
    .span 153 5 153 50
    eval current = builder_emit_line(current, header)
    .span 154 5 154 41
    eval current = emit_block(current, body)
    .span 155 5 155 20
    ret current
.endfn

.fn emit_test(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 158 14 158 36
    .param builder -> TextBuilder
    .span 158 38 158 60
    .param statement -> Statement
    .span 159 5 159 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 160 5 160 49
    eval let name = format_test_name(statement.name)
    .span 161 5 161 53
    eval let effects = format_effects(statement.effects)
    .span 162 5 162 47
    eval let mut header -> string = "test " + name
    .if effects.length > 0
        .span 164 9 164 41
        eval header = header + " " + effects
    .endif
    .span 166 5 166 50
    eval current = builder_emit_line(current, header)
    .span 167 5 167 51
    eval current = emit_block(current, statement.body)
    .span 168 5 168 20
    ret current
.endfn

.fn emit_model(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 171 15 171 37
    .param builder -> TextBuilder
    .span 171 39 171 61
    .param statement -> Statement
    .span 172 5 172 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 173 5 173 94
    eval let mut header -> string = "model " + statement.name + " : " + statement.model_type.text
    .span 174 5 174 53
    eval let effects = format_effects(statement.effects)
    .if effects.length > 0
        .span 176 9 176 41
        eval header = header + " " + effects
    .endif
    .span 178 5 178 50
    eval current = builder_emit_line(current, header)
    .span 179 5 179 47
    eval current = builder_emit_line(current, "{")
    .span 180 5 180 44
    eval current = builder_push_indent(current)
    .span 181 5 181 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.properties.length
            break
        .endif
        .span 186 9 186 52
        eval let property = statement.properties[index]
        .span 187 9 187 84
        eval let line = property.name + " = " + format_expression(property.value) + ";"
        .span 188 9 188 52
        eval current = builder_emit_line(current, line)
        .span 189 9 189 20
        eval index += 1
    .endloop
    .if statement.properties.length == 0
        .span 192 9 192 69
        eval current = builder_emit_line(current, "// empty model body")
    .endif
    .span 194 5 194 43
    eval current = builder_pop_indent(current)
    .span 195 5 195 47
    eval current = builder_emit_line(current, "}")
    .span 196 5 196 20
    ret current
.endfn

.fn format_import_specifiers(specifiers -> ImportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 199 29 199 60
    .param specifiers -> ImportSpecifier[]
    .span 200 5 200 36
    eval let mut parts -> string[] = []
    .span 201 5 201 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 206 9 206 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 207 9 207 45
        eval parts = append_string(parts, entry)
        .span 208 9 208 20
        eval index += 1
    .endloop
    .span 210 5 210 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_export_specifiers(specifiers -> ExportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 213 29 213 60
    .param specifiers -> ExportSpecifier[]
    .span 214 5 214 36
    eval let mut parts -> string[] = []
    .span 215 5 215 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 220 9 220 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 221 9 221 45
        eval parts = append_string(parts, entry)
        .span 222 9 222 20
        eval index += 1
    .endloop
    .span 224 5 224 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_specifier_entry(name -> string, alias -> string?) -> string
.meta return string
.meta effects none
    .span 227 27 227 41
    .param name -> string
    .span 227 43 227 59
    .param alias -> string?
    .if alias == null || alias.length == 0
        .span 229 9 229 21
        ret name
    .endif
    .span 231 5 231 34
    ret name + " as " + alias
.endfn

.fn emit_type_alias(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 234 20 234 42
    .param builder -> TextBuilder
    .span 234 44 234 66
    .param statement -> Statement
    .span 235 5 235 55
    eval let mut line -> string = "type " + statement.name
    .span 236 5 236 69
    eval line = line + format_type_parameters(statement.type_parameters)
    .span 237 5 237 61
    eval line = line + " = " + statement.aliased_type.text + ";"
    .span 238 5 238 75
    ret emit_decorators_then_line(builder, statement.decorators, line)
.endfn

.fn emit_interface(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 241 19 241 41
    .param builder -> TextBuilder
    .span 241 43 241 65
    .param statement -> Statement
    .span 242 5 242 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 243 5 243 62
    eval let mut header -> string = "interface " + statement.name
    .span 244 5 244 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 245 5 245 50
    eval current = builder_emit_line(current, header)
    .span 246 5 246 41
    eval current = emit_block_start(current)
    .span 247 5 247 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.members.length
            break
        .endif
        .span 252 9 252 50
        eval let signature = statement.members[index]
        .span 253 9 253 65
        eval let line = format_signature_line("fn", signature) + ";"
        .span 254 9 254 52
        eval current = builder_emit_line(current, line)
        .span 255 9 255 20
        eval index += 1
    .endloop
    .span 257 5 257 39
    eval current = emit_block_end(current)
    .span 258 5 258 20
    ret current
.endfn

.fn emit_enum(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 261 14 261 36
    .param builder -> TextBuilder
    .span 261 38 261 60
    .param statement -> Statement
    .span 262 5 262 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 263 5 263 57
    eval let mut header -> string = "enum " + statement.name
    .span 264 5 264 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 265 5 265 50
    eval current = builder_emit_line(current, header)
    .span 266 5 266 41
    eval current = emit_block_start(current)
    .span 267 5 267 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.variants.length
            break
        .endif
        .span 272 9 272 49
        eval let variant = statement.variants[index]
        .span 273 9 273 82
        eval current = builder_emit_line(current, format_enum_variant(variant) + ";")
        .span 274 9 274 20
        eval index += 1
    .endloop
    .span 276 5 276 39
    eval current = emit_block_end(current)
    .span 277 5 277 20
    ret current
.endfn

.fn emit_struct(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 280 16 280 38
    .param builder -> TextBuilder
    .span 280 40 280 62
    .param statement -> Statement
    .span 281 5 281 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 282 5 282 59
    eval let mut header -> string = "struct " + statement.name
    .span 283 5 283 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .if statement.implements_types.length > 0
        .span 285 9 285 94
        eval header = header + " implements " + join_type_annotations(statement.implements_types)
    .endif
    .span 287 5 287 50
    eval current = builder_emit_line(current, header)
    .span 288 5 288 41
    eval current = emit_block_start(current)
    .span 290 5 290 39
    eval let mut field_index -> number = 0
    .loop
        .if field_index >= statement.fields.length
            break
        .endif
        .span 295 9 295 97
        eval current = builder_emit_line(current, format_field(statement.fields[field_index]) + ";")
        .span 296 9 296 26
        eval field_index += 1
    .endloop
    .span 299 5 299 40
    eval let mut method_index -> number = 0
    .loop
        .if method_index >= statement.methods.length
            break
        .endif
        .span 304 9 304 54
        eval let method = statement.methods[method_index]
        .span 305 9 305 63
        eval current = emit_decorators(current, method.decorators)
        .span 306 9 306 86
        eval current = builder_emit_line(current, format_method_header(method.signature))
        .span 307 9 307 52
        eval current = emit_block(current, method.body)
        .if method_index + 1 < statement.methods.length
            .span 309 13 309 51
            eval current = builder_emit_blank(current)
        .endif
        .span 311 9 311 27
        eval method_index += 1
    .endloop
    .if statement.fields.length == 0 && statement.methods.length == 0
        .span 315 9 315 65
        eval current = builder_emit_line(current, "// empty struct")
    .endif
    .span 318 5 318 39
    eval current = emit_block_end(current)
    .span 319 5 319 20
    ret current
.endfn

.fn emit_block(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 322 15 322 37
    .param builder -> TextBuilder
    .span 322 39 322 53
    .param block -> Block
    .span 323 5 323 49
    eval let mut current = emit_block_start(builder)
    .span 324 5 324 47
    eval current = emit_block_body(current, block)
    .span 325 5 325 39
    eval current = emit_block_end(current)
    .span 326 5 326 20
    ret current
.endfn

.fn emit_block_body(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 329 20 329 42
    .param builder -> TextBuilder
    .span 329 44 329 58
    .param block -> Block
    .if block.statements.length == 0
        .span 331 9 331 51
        eval let trimmed = trim_block_body(block.text)
        .if trimmed.length > 0
            .span 333 13 333 56
            ret builder_emit_line(builder, trimmed)
        .endif
        .span 335 9 335 60
        ret builder_emit_line(builder, "// empty body")
    .endif
    .span 338 5 338 31
    eval let mut current = builder
    .span 339 5 339 33
    eval let mut index -> number = 0
    .loop
        .if index >= block.statements.length
            break
        .endif
        .span 344 9 344 74
        eval current = emit_block_statement(current, block.statements[index])
        .span 345 9 345 20
        eval index += 1
    .endloop
    .span 347 5 347 20
    ret current
.endfn

.fn emit_block_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 350 25 350 47
    .param builder -> TextBuilder
    .span 350 49 350 71
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .if statement.expression == null
            .span 353 13 353 58
            ret builder_emit_line(builder, "return;")
        .endif
        .span 355 9 355 102
        ret builder_emit_line(builder, "return " + format_expression(statement.expression) + ";")
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 358 9 358 90
        ret builder_emit_line(builder, format_expression(statement.expression) + ";")
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 361 9 361 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "PromptStatement"
        .span 364 9 364 48
        ret emit_prompt(builder, statement)
    .endif
    .if statement.variant == "WithStatement"
        .span 367 9 367 46
        ret emit_with(builder, statement)
    .endif
    .if statement.variant == "IfStatement"
        .span 370 9 370 44
        ret emit_if(builder, statement)
    .endif
    .if statement.variant == "ForStatement"
        .span 373 9 373 45
        ret emit_for(builder, statement)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 376 9 376 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 379 9 379 74
        eval let line = "// original: " + collapse_whitespace(statement.text)
        .span 380 9 380 49
        ret builder_emit_line(builder, line)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 383 9 383 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "MatchStatement"
        .span 386 9 386 47
        ret emit_match(builder, statement)
    .endif
    .span 388 5 388 101
    ret builder_emit_line(builder, "// TODO: unsupported block statement: " + statement.variant)
.endfn

.fn emit_prompt(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 391 16 391 38
    .param builder -> TextBuilder
    .span 391 40 391 62
    .param statement -> Statement
    .span 392 5 392 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 393 5 393 48
    eval let header = "prompt " + statement.channel
    .span 394 5 394 50
    eval current = builder_emit_line(current, header)
    .span 395 5 395 51
    eval current = emit_block(current, statement.body)
    .span 396 5 396 44
    ret builder_emit_line(current, ";")
.endfn

.fn emit_with(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 399 14 399 36
    .param builder -> TextBuilder
    .span 399 38 399 60
    .param statement -> Statement
    .span 400 5 400 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 401 5 401 38
    eval let mut line -> string = "with "
    .span 402 5 402 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.clauses.length
            break
        .endif
        .if index > 0
            .span 408 13 408 32
            eval line = line + ", "
        .endif
        .span 410 9 410 78
        eval line = line + format_expression(statement.clauses[index].expression)
        .span 411 9 411 20
        eval index += 1
    .endloop
    .span 413 5 413 48
    eval current = builder_emit_line(current, line)
    .span 414 5 414 51
    eval current = emit_block(current, statement.body)
    .span 415 5 415 20
    ret current
.endfn

.fn emit_if(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 418 12 418 34
    .param builder -> TextBuilder
    .span 418 36 418 58
    .param statement -> Statement
    .span 419 5 419 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 420 5 420 63
    eval let line = "if " + format_expression(statement.condition)
    .span 421 5 421 48
    eval current = builder_emit_line(current, line)
    .span 422 5 422 57
    eval current = emit_block(current, statement.then_block)
    .span 423 5 423 45
    eval let else_branch = statement.else_branch
    .if else_branch == null
        .span 425 9 425 24
        ret current
    .endif
    .span 427 5 427 51
    ret emit_else_branch(current, else_branch)
.endfn

.fn emit_else_branch(builder -> TextBuilder, branch -> ElseBranch) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 430 21 430 43
    .param builder -> TextBuilder
    .span 430 45 430 65
    .param branch -> ElseBranch
    .span 431 5 431 28
    eval let body = branch.body
    .if body == null
        .span 433 9 433 39
        eval let nested = branch.statement
        .if nested == null
            .span 435 13 435 28
            ret builder
        .endif
        .if nested.variant == "IfStatement"
            .span 438 13 438 104
            eval let current = builder_emit_line(builder, "else if " + format_expression(nested.condition))
            .span 439 13 439 64
            eval let after = emit_block(current, nested.then_block)
            .span 440 13 440 50
            eval let nested_else = nested.else_branch
            .if nested_else == null
                .span 442 17 442 30
                ret after
            .endif
            .span 444 13 444 57
            ret emit_else_branch(after, nested_else)
        .endif
        .span 446 9 446 58
        eval let current = builder_emit_line(builder, "else")
        .span 447 9 447 54
        ret emit_block_statement(current, nested)
    .endif
    .span 449 5 449 54
    eval let current = builder_emit_line(builder, "else")
    .span 450 5 450 38
    ret emit_block(current, body)
.endfn

.fn emit_for(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 453 13 453 35
    .param builder -> TextBuilder
    .span 453 37 453 59
    .param statement -> Statement
    .span 454 5 454 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 455 5 455 63
    eval let header = "for " + format_for_clause(statement.clause)
    .span 456 5 456 50
    eval current = builder_emit_line(current, header)
    .span 457 5 457 48
    ret emit_block(current, statement.body)
.endfn

.fn emit_match(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 460 15 460 37
    .param builder -> TextBuilder
    .span 460 39 460 61
    .param statement -> Statement
    .span 461 5 461 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 462 5 462 69
    eval let header = "match " + format_expression(statement.expression)
    .span 463 5 463 50
    eval current = builder_emit_line(current, header)
    .span 464 5 464 47
    eval current = builder_emit_line(current, "{")
    .span 465 5 465 44
    eval current = builder_push_indent(current)
    .span 466 5 466 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.cases.length
            break
        .endif
        .span 471 9 471 68
        eval current = emit_match_case(current, statement.cases[index])
        .span 472 9 472 20
        eval index += 1
    .endloop
    .span 474 5 474 43
    eval current = builder_pop_indent(current)
    .span 475 5 475 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_match_case(builder -> TextBuilder, case -> MatchCase) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 478 20 478 42
    .param builder -> TextBuilder
    .span 478 44 478 61
    .param case -> MatchCase
    .span 479 5 479 72
    eval let mut line -> string = "case " + format_expression(case.pattern)
    .span 480 5 480 28
    eval let guard = case.guard
    .if guard == null
        .span 482 9 482 31
        eval line = line + " => {"
    .else
        .span 484 9 484 67
        eval line = line + " if " + format_expression(guard) + " => {"
    .endif
    .span 486 5 486 56
    eval let mut current = builder_emit_line(builder, line)
    .span 487 5 487 44
    eval current = builder_push_indent(current)
    .span 488 5 488 51
    eval current = emit_block_body(current, case.body)
    .span 489 5 489 43
    eval current = builder_pop_indent(current)
    .span 490 5 490 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_block_start(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 493 21 493 43
    .param builder -> TextBuilder
    .span 494 5 494 51
    eval let current = builder_emit_line(builder, "{")
    .span 495 5 495 41
    ret builder_push_indent(current)
.endfn

.fn emit_block_end(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 498 19 498 41
    .param builder -> TextBuilder
    .span 499 5 499 47
    eval let current = builder_pop_indent(builder)
    .span 500 5 500 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_decorators_then_line(builder -> TextBuilder, decorators -> Decorator[], line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 503 30 503 52
    .param builder -> TextBuilder
    .span 503 54 503 79
    .param decorators -> Decorator[]
    .span 503 81 503 95
    .param line -> string
    .span 504 5 504 56
    eval let current = emit_decorators(builder, decorators)
    .span 505 5 505 45
    ret builder_emit_line(current, line)
.endfn

.fn emit_decorators(builder -> TextBuilder, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 508 20 508 42
    .param builder -> TextBuilder
    .span 508 44 508 69
    .param decorators -> Decorator[]
    .span 509 5 509 31
    eval let mut current = builder
    .span 510 5 510 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorators.length
            break
        .endif
        .span 515 9 515 83
        eval current = builder_emit_line(current, format_decorator(decorators[index]))
        .span 516 9 516 20
        eval index += 1
    .endloop
    .span 518 5 518 20
    ret current
.endfn

.fn format_decorator(decorator -> Decorator) -> string
.meta return string
.meta effects none
    .span 521 21 521 43
    .param decorator -> Decorator
    .span 522 5 522 51
    eval let mut line -> string = "@" + decorator.name
    .if decorator.arguments.length == 0
        .span 524 9 524 21
        ret line
    .endif
    .span 526 5 526 36
    eval let mut parts -> string[] = []
    .span 527 5 527 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorator.arguments.length
            break
        .endif
        .span 532 9 532 93
        eval parts = append_string(parts, format_decorator_argument(decorator.arguments[index]))
        .span 533 9 533 20
        eval index += 1
    .endloop
    .span 535 5 535 64
    ret line + "(" + join_with_separator(parts, ", ") + ")"
.endfn

.fn format_decorator_argument(argument -> DecoratorArgument) -> string
.meta return string
.meta effects none
    .span 538 30 538 59
    .param argument -> DecoratorArgument
    .span 539 5 539 56
    eval let value = format_expression(argument.expression)
    .if argument.name == null
        .span 541 9 541 22
        ret value
    .endif
    .span 543 5 543 41
    ret argument.name + ": " + value
.endfn

.fn format_for_clause(clause -> ForClause) -> string
.meta return string
.meta effects none
    .span 546 22 546 41
    .param clause -> ForClause
    .span 547 5 547 51
    eval let target = format_expression(clause.target)
    .span 548 5 548 55
    eval let iterable = format_expression(clause.iterable)
    .if target.length == 0 || iterable.length == 0
        .span 550 9 550 48
        ret tokens_to_source(clause.tokens)
    .endif
    .span 552 5 552 39
    ret target + " in " + iterable
.endfn

.fn format_function_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 555 27 555 57
    .param signature -> FunctionSignature
    .span 556 5 556 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_method_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 559 25 559 55
    .param signature -> FunctionSignature
    .span 560 5 560 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_callable_header(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 563 27 563 44
    .param keyword -> string
    .span 563 46 563 76
    .param signature -> FunctionSignature
    .span 564 5 564 54
    ret format_signature_line(keyword, signature)
.endfn

.fn format_signature_line(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 567 26 567 43
    .param keyword -> string
    .span 567 45 567 75
    .param signature -> FunctionSignature
    .span 568 5 568 35
    eval let mut prefix -> string = ""
    .if signature.is_async
        .span 570 9 570 27
        eval prefix = "async "
    .endif
    .span 572 5 572 70
    eval let mut line -> string = prefix + keyword + " " + signature.name
    .span 573 5 573 69
    eval line = line + format_type_parameters(signature.type_parameters)
    .span 574 5 574 71
    eval line = line + "(" + format_parameters(signature.parameters) + ")"
    .if signature.return_type != null
        .span 576 9 576 59
        eval line = line + " -> " + signature.return_type.text
    .endif
    .span 578 5 578 53
    eval let effects = format_effects(signature.effects)
    .if effects.length > 0
        .span 580 9 580 37
        eval line = line + " " + effects
    .endif
    .span 582 5 582 17
    ret line
.endfn

.fn format_field(field -> FieldDeclaration) -> string
.meta return string
.meta effects none
    .span 585 17 585 42
    .param field -> FieldDeclaration
    .span 586 5 586 33
    eval let mut line -> string = ""
    .if field.mutable
        .span 588 9 588 30
        eval line = line + "mut "
    .endif
    .span 590 5 590 30
    eval line = line + field.name
    .span 591 5 591 55
    eval line = line + " -> " + field.type_annotation.text
    .span 592 5 592 17
    ret line
.endfn

.fn format_enum_variant(variant -> EnumVariant) -> string
.meta return string
.meta effects none
    .span 595 24 595 46
    .param variant -> EnumVariant
    .if variant.fields.length == 0
        .span 597 9 597 29
        ret variant.name
    .endif
    .span 599 5 599 36
    eval let mut parts -> string[] = []
    .span 600 5 600 33
    eval let mut index -> number = 0
    .loop
        .if index >= variant.fields.length
            break
        .endif
        .span 605 9 605 75
        eval parts = append_string(parts, format_field(variant.fields[index]))
        .span 606 9 606 20
        eval index += 1
    .endloop
    .span 608 5 608 75
    ret variant.name + " { " + join_with_separator(parts, "; ") + " }"
.endfn

.fn format_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 611 22 611 47
    .param parameters -> Parameter[]
    .if parameters.length == 0
        .span 613 9 613 19
        ret ""
    .endif
    .span 615 5 615 36
    eval let mut parts -> string[] = []
    .span 616 5 616 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 621 9 621 75
        eval parts = append_string(parts, format_parameter(parameters[index]))
        .span 622 9 622 20
        eval index += 1
    .endloop
    .span 624 5 624 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_parameter(parameter -> Parameter) -> string
.meta return string
.meta effects none
    .span 627 21 627 43
    .param parameter -> Parameter
    .span 628 5 628 33
    eval let mut line -> string = ""
    .if parameter.mutable
        .span 630 9 630 40
        eval line = "mut " + parameter.name
    .else
        .span 632 9 632 31
        eval line = parameter.name
    .endif
    .if parameter.type_annotation != null
        .span 635 9 635 63
        eval line = line + " -> " + parameter.type_annotation.text
    .endif
    .if parameter.default_value != null
        .span 638 9 638 74
        eval line = line + " = " + format_expression(parameter.default_value)
    .endif
    .span 640 5 640 17
    ret line
.endfn

.fn format_type_parameters(parameters -> TypeParameter[]) -> string
.meta return string
.meta effects none
    .span 643 27 643 56
    .param parameters -> TypeParameter[]
    .if parameters.length == 0
        .span 645 9 645 19
        ret ""
    .endif
    .span 647 5 647 36
    eval let mut names -> string[] = []
    .span 648 5 648 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 653 9 653 43
        eval let parameter = parameters[index]
        .span 654 9 654 49
        eval let mut part -> string = parameter.name
        .if parameter.bound != null
            .span 656 13 656 56
            eval part = part + " : " + parameter.bound.text
        .endif
        .span 658 9 658 44
        eval names = append_string(names, part)
        .span 659 9 659 20
        eval index += 1
    .endloop
    .span 661 5 661 57
    ret "<" + join_with_separator(names, ", ") + ">"
.endfn

.fn format_type_annotation(annotation -> TypeAnnotation?) -> string
.meta return string
.meta effects none
    .span 664 27 664 56
    .param annotation -> TypeAnnotation?
    .if annotation == null
        .span 666 9 666 19
        ret ""
    .endif
    .span 668 5 668 37
    ret " -> " + annotation.text
.endfn

.fn format_initializer(initializer -> Expression?) -> string
.meta return string
.meta effects none
    .span 671 23 671 49
    .param initializer -> Expression?
    .if initializer == null
        .span 673 9 673 19
        ret ""
    .endif
    .span 675 5 675 48
    eval let value = format_expression(initializer)
    .if value.length == 0
        .span 677 9 677 19
        ret ""
    .endif
    .span 679 5 679 26
    ret " = " + value
.endfn

.fn format_effects(effects -> string[]) -> string
.meta return string
.meta effects none
    .span 682 19 682 38
    .param effects -> string[]
    .if effects.length == 0
        .span 684 9 684 19
        ret ""
    .endif
    .span 686 5 686 60
    ret "![" + join_with_separator(effects, ", ") + "]"
.endfn

.fn join_type_annotations(values -> TypeAnnotation[]) -> string
.meta return string
.meta effects none
    .span 689 26 689 52
    .param values -> TypeAnnotation[]
    .if values.length == 0
        .span 691 9 691 19
        ret ""
    .endif
    .span 693 5 693 36
    eval let mut parts -> string[] = []
    .span 694 5 694 33
    eval let mut index -> number = 0
    .loop
        .if index >= values.length
            break
        .endif
        .span 699 9 699 58
        eval parts = append_string(parts, values[index].text)
        .span 700 9 700 20
        eval index += 1
    .endloop
    .span 702 5 702 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 705 22 705 46
    .param expression -> Expression
    .if expression.variant == "Identifier"
        .span 707 9 707 32
        ret expression.name
    .endif
    .if expression.variant == "NumberLiteral"
        .span 710 9 710 33
        ret expression.value
    .endif
    .if expression.variant == "BooleanLiteral"
        .span 713 9 713 33
        ret expression.value
    .endif
    .if expression.variant == "NullLiteral"
        .span 716 9 716 23
        ret "null"
    .endif
    .if expression.variant == "StringLiteral"
        .span 719 9 719 47
        ret quote_string(expression.value)
    .endif
    .if expression.variant == "Unary"
        .span 722 9 722 61
        eval let operand = format_expression(expression.operand)
        .if expression.operator == "!"
            .span 724 13 724 34
            ret "!" + operand
        .endif
        .span 726 9 726 46
        ret expression.operator + operand
    .endif
    .if expression.variant == "Binary"
        .span 729 9 729 55
        eval let left = format_expression(expression.left)
        .span 730 9 730 57
        eval let right = format_expression(expression.right)
        .span 731 9 731 38
        eval let op = expression.operator
        .span 732 9 732 37
        eval let spaced = " " + op + " "
        .span 733 9 733 38
        ret left + spaced + right
    .endif
    .if expression.variant == "Member"
        .span 736 9 736 79
        ret format_expression(expression.object) + "." + expression.member
    .endif
    .if expression.variant == "Call"
        .span 739 9 739 43
        eval let mut rendered -> string[] = []
        .span 740 9 740 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.arguments.length
                break
            .endif
            .span 745 13 745 96
            eval rendered = append_string(rendered, format_expression(expression.arguments[index]))
            .span 746 13 746 24
            eval index += 1
        .endloop
        .span 748 9 748 56
        eval let args = join_with_separator(rendered, ", ")
        .span 749 9 749 72
        ret format_expression(expression.callee) + "(" + args + ")"
    .endif
    .if expression.variant == "Index"
        .span 752 9 752 61
        eval let target = format_expression(expression.sequence)
        .span 753 9 753 58
        eval let offset = format_expression(expression.index)
        .span 754 9 754 44
        ret target + "[" + offset + "]"
    .endif
    .if expression.variant == "Array"
        .span 757 9 757 43
        eval let mut rendered -> string[] = []
        .span 758 9 758 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.elements.length
                break
            .endif
            .span 763 13 763 95
            eval rendered = append_string(rendered, format_expression(expression.elements[index]))
            .span 764 13 764 24
            eval index += 1
        .endloop
        .span 766 9 766 60
        eval let contents = join_with_separator(rendered, ", ")
        .span 767 9 767 37
        ret "[" + contents + "]"
    .endif
    .if expression.variant == "Object"
        .span 770 9 770 43
        eval let mut rendered -> string[] = []
        .span 771 9 771 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 776 13 776 50
            eval let field = expression.fields[index]
            .span 777 13 777 56
            eval let value = format_expression(field.value)
            .span 778 13 778 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 779 13 779 24
            eval index += 1
        .endloop
        .span 781 9 781 56
        eval let body = join_with_separator(rendered, ", ")
        .span 782 9 782 45
        ret "{" + " " + body + " " + "}"
    .endif
    .if expression.variant == "Struct"
        .span 785 9 785 72
        eval let type_name = join_with_separator(expression.type_name, ".")
        .span 786 9 786 43
        eval let mut rendered -> string[] = []
        .span 787 9 787 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 792 13 792 50
            eval let field = expression.fields[index]
            .span 793 13 793 56
            eval let value = format_expression(field.value)
            .span 794 13 794 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 795 13 795 24
            eval index += 1
        .endloop
        .span 797 9 797 56
        eval let body = join_with_separator(rendered, ", ")
        .span 798 9 798 48
        ret type_name + " { " + body + " }"
    .endif
    .if expression.variant == "Range"
        .span 801 9 801 63
        eval let start_value = format_expression(expression.start)
        .span 802 9 802 59
        eval let end_value = format_expression(expression.end)
        .span 803 9 803 47
        ret start_value + ".." + end_value
    .endif
    .if expression.variant == "Lambda"
        .span 806 9 806 53
        ret format_lambda_expression(expression)
    .endif
    .if expression.variant == "Raw"
        .span 809 9 809 43
        ret trim_text(expression.text)
    .endif
    .span 811 5 811 15
    ret ""
.endfn

.fn format_lambda_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 814 29 814 53
    .param expression -> Expression
    .span 815 5 815 66
    eval let params = format_lambda_parameters(expression.parameters)
    .span 816 5 816 47
    eval let mut header -> string = "fn " + params
    .span 817 5 817 70
    eval header = header + format_type_annotation(expression.return_type)
    .span 819 5 819 52
    eval let body = format_lambda_body(expression.body)
    .span 820 5 820 32
    ret header + " " + body
.endfn

.fn format_lambda_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 823 29 823 54
    .param parameters -> Parameter[]
    .span 824 5 824 39
    eval let mut rendered -> string[] = []
    .span 825 5 825 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 830 9 830 39
        eval let param = parameters[index]
        .span 831 9 831 46
        eval let mut entry -> string = param.name
        .span 832 9 832 71
        eval entry = entry + format_type_annotation(param.type_annotation)
        .span 833 9 833 51
        eval rendered = append_string(rendered, entry)
        .span 834 9 834 20
        eval index += 1
    .endloop
    .span 836 5 836 52
    eval let args = join_with_separator(rendered, ", ")
    .span 837 5 837 29
    ret "(" + args + ")"
.endfn

.fn format_lambda_body(body -> Block) -> string
.meta return string
.meta effects none
    .span 840 23 840 36
    .param body -> Block
    .span 841 5 841 36
    eval let mut lines -> string[] = []
    .if body.statements.length == 0
        .span 843 9 843 55
        eval lines = append_string(lines, "// empty body")
    .else
        .span 845 9 845 37
        eval let mut index -> number = 0
        .loop
            .if index >= body.statements.length
                break
            .endif
            .span 850 13 850 91
            eval lines = append_string(lines, format_lambda_statement(body.statements[index]))
            .span 851 13 851 24
            eval index += 1
        .endloop
    .endif
    .span 855 5 855 43
    eval let indented = indent_lines(lines, 1)
    .span 856 5 856 64
    ret "{\n" + join_with_separator(indented, "\n") + "\n}"
.endfn

.fn format_lambda_statement(statement -> Statement) -> string
.meta return string
.meta effects none
    .span 859 28 859 50
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .if statement.expression == null
            .span 862 13 862 30
            ret "return;"
        .endif
        .span 864 9 864 74
        ret "return " + format_expression(statement.expression) + ";"
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 867 9 867 62
        ret format_expression(statement.expression) + ";"
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 870 9 870 41
        eval let mut line -> string = "let "
        .if statement.mutable
            .span 872 13 872 34
            eval line = line + "mut "
        .endif
        .span 874 9 874 38
        eval line = line + statement.name
        .span 875 9 875 73
        eval line = line + format_type_annotation(statement.type_annotation)
        .span 876 9 876 65
        eval line = line + format_initializer(statement.initializer)
        .span 877 9 877 27
        ret line + ";"
    .endif
    .if statement.variant == "Unknown"
        .span 880 9 880 70
        ret "// original: " + collapse_whitespace(statement.text)
    .endif
    .span 882 5 882 74
    ret "// TODO: unsupported lambda statement: " + statement.variant
.endfn

.fn indent_lines(lines -> string[], depth -> number) -> string[]
.meta return string[]
.meta effects none
    .span 885 17 885 34
    .param lines -> string[]
    .span 885 36 885 51
    .param depth -> number
    .span 886 5 886 37
    eval let mut result -> string[] = []
    .span 887 5 887 33
    eval let mut index -> number = 0
    .loop
        .if index >= lines.length
            break
        .endif
        .span 892 9 892 39
        eval let mut prefix -> string = ""
        .span 893 9 893 37
        eval let mut count -> number = 0
        .loop
            .if count >= depth
                break
            .endif
            .span 898 13 898 38
            eval prefix = prefix + "    "
            .span 899 13 899 24
            eval count += 1
        .endloop
        .span 901 9 901 63
        eval result = append_string(result, prefix + lines[index])
        .span 902 9 902 20
        eval index += 1
    .endloop
    .span 904 5 904 19
    ret result
.endfn

.fn quote_string(value -> string) -> string
.meta return string
.meta effects none
    .span 907 17 907 32
    .param value -> string
    .span 908 5 908 37
    eval let mut result -> string = "\""
    .span 909 5 909 33
    eval let mut index -> number = 0
    .loop
        .if index >= value.length
            break
        .endif
        .span 914 9 914 60
        eval result = result + escape_string_char(value[index])
        .span 915 9 915 20
        eval index += 1
    .endloop
    .span 917 5 917 28
    eval result = result + "\""
    .span 918 5 918 19
    ret result
.endfn

.fn escape_string_char(ch -> string) -> string
.meta return string
.meta effects none
    .span 921 23 921 35
    .param ch -> string
    .if ch == "\""
        .span 923 9 923 23
        ret "\\\""
    .endif
    .if ch == "\\"
        .span 926 9 926 23
        ret "\\\\"
    .endif
    .if ch == "\n"
        .span 929 9 929 22
        ret "\\n"
    .endif
    .if ch == "\r"
        .span 932 9 932 22
        ret "\\r"
    .endif
    .if ch == "\t"
        .span 935 9 935 22
        ret "\\t"
    .endif
    .span 937 5 937 15
    ret ch
.endfn

.fn format_test_name(name -> string) -> string
.meta return string
.meta effects none
    .span 940 21 940 35
    .param name -> string
    .span 941 5 941 31
    ret quote_string(name)
.endfn

.fn is_identifier(value -> string) -> boolean
.meta return boolean
.meta effects none
    .span 944 18 944 33
    .param value -> string
    .if value.length == 0
        .span 946 9 946 22
        ret false
    .endif
    .span 948 5 948 26
    eval let first = value[0]
    .if !is_identifier_start(first)
        .span 950 9 950 22
        ret false
    .endif
    .span 952 5 952 33
    eval let mut index -> number = 1
    .loop
        .if index >= value.length
            break
        .endif
        .if !is_identifier_part(value[index])
            .span 958 13 958 26
            ret false
        .endif
        .span 960 9 960 20
        eval index += 1
    .endloop
    .span 962 5 962 17
    ret true
.endfn

.fn is_identifier_start(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 965 24 965 36
    .param ch -> string
    .if ch == "_"
        .span 967 9 967 21
        ret true
    .endif
    .span 969 5 969 30
    eval let code = char_code(ch)
    .span 970 5 971 63
    ret code >= char_code("a") && code <= char_code("z") || code >= char_code("A") && code <= char_code("Z")
.endfn

.fn is_identifier_part(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 974 23 974 35
    .param ch -> string
    .if is_identifier_start(ch)
        .span 976 9 976 21
        ret true
    .endif
    .span 978 5 978 30
    eval let code = char_code(ch)
    .span 979 5 979 61
    ret code >= char_code("0") && code <= char_code("9")
.endfn

.fn trim_block_body(text -> string) -> string
.meta return string
.meta effects none
    .span 982 20 982 34
    .param text -> string
    .span 983 5 983 35
    eval let trimmed = trim_text(text)
    .if trimmed.length == 0
        .span 985 9 985 24
        ret trimmed
    .endif
    .if trimmed[0] == "{" && trimmed[trimmed.length - 1] == "}"
        .span 988 9 988 69
        ret trim_text(substring(trimmed, 1, trimmed.length - 1))
    .endif
    .span 990 5 990 20
    ret trimmed
.endfn

.fn collapse_whitespace(value -> string) -> string
.meta return string
.meta effects none
    .span 993 24 993 39
    .param value -> string
    .span 994 5 994 35
    eval let mut result -> string = ""
    .span 995 5 995 33
    eval let mut index -> number = 0
    .span 996 5 996 43
    eval let mut last_space -> boolean = false
    .loop
        .if index >= value.length
            break
        .endif
        .span 1001 9 1001 31
        eval let ch = value[index]
        .span 1002 9 1002 76
        eval let is_space = ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
        .if is_space
            .if !last_space
                .span 1005 17 1005 39
                eval result = result + " "
                .span 1006 17 1006 35
                eval last_space = true
            .endif
        .else
            .span 1009 13 1009 34
            eval result = result + ch
            .span 1010 13 1010 32
            eval last_space = false
        .endif
        .span 1012 9 1012 20
        eval index += 1
    .endloop
    .span 1014 5 1014 30
    ret trim_text(result)
.endfn

.fn tokens_to_source(tokens -> Token[]) -> string
.meta return string
.meta effects none
    .span 1017 21 1017 38
    .param tokens -> Token[]
    .if tokens.length == 0
        .span 1019 9 1019 19
        ret ""
    .endif
    .span 1021 5 1021 36
    eval let mut parts -> string[] = []
    .span 1022 5 1022 33
    eval let mut index -> number = 0
    .loop
        .if index >= tokens.length
            break
        .endif
        .span 1027 9 1027 60
        eval parts = append_string(parts, tokens[index].lexeme)
        .span 1028 9 1028 20
        eval index += 1
    .endloop
    .span 1030 5 1030 64
    ret collapse_whitespace(join_with_separator(parts, ""))
.endfn

.fn builder_new() -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1034 5 1034 49
    ret TextBuilder { lines: [], indent: 0 }
.endfn

.fn builder_emit_line(builder -> TextBuilder, line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1037 22 1037 44
    .param builder -> TextBuilder
    .span 1037 46 1037 60
    .param line -> string
    .span 1038 5 1038 35
    eval let mut prefix -> string = ""
    .span 1039 5 1039 33
    eval let mut count -> number = 0
    .loop
        .if count >= builder.indent
            break
        .endif
        .span 1044 9 1044 34
        eval prefix = prefix + "    "
        .span 1045 9 1045 20
        eval count += 1
    .endloop
    .span 1047 5 1047 47
    eval let full_line = prefix + trim_right(line)
    .span 1048 5 1048 57
    eval let lines = append_string(builder.lines, full_line)
    .span 1049 5 1049 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_emit_blank(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1052 23 1052 45
    .param builder -> TextBuilder
    .span 1053 5 1053 50
    eval let lines = append_string(builder.lines, "")
    .span 1054 5 1054 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_push_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1057 24 1057 46
    .param builder -> TextBuilder
    .span 1058 5 1058 77
    ret TextBuilder { lines: builder.lines, indent: builder.indent + 1 }
.endfn

.fn builder_pop_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1061 23 1061 45
    .param builder -> TextBuilder
    .span 1062 5 1062 37
    eval let mut indent = builder.indent
    .if indent > 0
        .span 1064 9 1064 21
        eval indent -= 1
    .endif
    .span 1066 5 1066 65
    ret TextBuilder { lines: builder.lines, indent: indent }
.endfn

.fn builder_to_string(builder -> TextBuilder) -> string
.meta return string
.meta effects none
    .span 1069 22 1069 44
    .param builder -> TextBuilder
    .span 1070 5 1070 60
    eval let content = join_with_separator(builder.lines, "\n")
    .if content.length == 0
        .span 1072 9 1072 19
        ret ""
    .endif
    .span 1074 5 1074 27
    ret content + "\n"
.endfn

.fn trim_right(value -> string) -> string
.meta return string
.meta effects none
    .span 1077 15 1077 30
    .param value -> string
    .span 1078 5 1078 42
    eval let mut end -> number = value.length
    .loop
        .if end <= 0
            break
        .endif
        .span 1083 9 1083 33
        eval let ch = value[end - 1]
        .if ch == " " || ch == "\t"
            .span 1085 13 1085 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if end == value.length
        .span 1091 9 1091 22
        ret value
    .endif
    .span 1093 5 1093 37
    ret substring(value, 0, end)
.endfn

.fn append_string(values -> string[], value -> string) -> string[]
.meta return string[]
.meta effects none
    .span 1096 18 1096 36
    .param values -> string[]
    .span 1096 38 1096 53
    .param value -> string
    .span 1097 5 1097 35
    ret values.concat([value])
.endfn

.fn join_with_separator(values -> string[], separator -> string) -> string
.meta return string
.meta effects none
    .span 1100 24 1100 42
    .param values -> string[]
    .span 1100 44 1100 63
    .param separator -> string
    .if values.length == 0
        .span 1102 9 1102 19
        ret ""
    .endif
    .span 1104 5 1104 42
    eval let mut result -> string = values[0]
    .span 1105 5 1105 33
    eval let mut index -> number = 1
    .loop
        .if index >= values.length
            break
        .endif
        .span 1110 9 1110 53
        eval result = result + separator + values[index]
        .span 1111 9 1111 20
        eval index += 1
    .endloop
    .span 1113 5 1113 19
    ret result
.endfn

.fn trim_text(value -> string) -> string
.meta return string
.meta effects none
    .span 1116 14 1116 29
    .param value -> string
    .span 1117 5 1117 33
    eval let mut start -> number = 0
    .span 1118 5 1118 42
    eval let mut end -> number = value.length
    .loop
        .if start >= end
            break
        .endif
        .span 1123 9 1123 31
        eval let ch = value[start]
        .if is_trim_char(ch)
            .span 1125 13 1125 24
            eval start += 1
            continue
        .endif
        break
    .endloop
    .loop
        .if end <= start
            break
        .endif
        .span 1134 9 1134 33
        eval let ch = value[end - 1]
        .if is_trim_char(ch)
            .span 1136 13 1136 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if start == 0 && end == value.length
        .span 1142 9 1142 22
        ret value
    .endif
    .span 1144 5 1144 41
    ret substring(value, start, end)
.endfn

.fn is_trim_char(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1147 17 1147 29
    .param ch -> string
    .span 1148 5 1148 64
    ret ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
.endfn
