; Sailfin Native Prototype
.module main

.import "./ast" { Block, Decorator, DecoratorArgument, EnumVariant, Expression, FieldDeclaration, ForClause, FunctionSignature, MatchCase, MethodDeclaration, ModelProperty, Parameter, Program, Statement, ImportSpecifier, ExportSpecifier, TypeAnnotation, TypeParameter, WithClause, ElseBranch }

.import "./token" { Token }

.import "./string_utils" { substring, char_code, char_at }

.struct TextBuilder
    .layout struct name=TextBuilder size=16 align=8
    .layout field lines type=string[] offset=0 size=8 align=8
    .layout field indent type=number offset=8 size=8 align=8
    .field lines -> string[]
    .field indent -> number
.endstruct

.fn emit_program(program -> Program) -> string
.meta return string
.meta effects none
    .span 39 17 39 35
    .param program -> Program
    .span 40 5 40 52
    eval let mut builder -> TextBuilder = builder_new()
    .span 41 5 41 89
    eval builder = builder_emit_line(builder, "// Generated by Sailfin self-hosted emitter")
    .span 42 5 42 43
    eval builder = builder_emit_blank(builder)
    .span 43 5 46 7
    eval builder = builder_emit_line(
        builder,
        "import() from \"sailfin/runtime\";"
    )
    .span 47 5 47 43
    eval builder = builder_emit_blank(builder)
    .span 49 5 49 33
    eval let mut index -> number = 0
    .loop
        .if index >= program.statements.length
            break
        .endif
        .span 54 9 54 70
        eval builder = emit_statement(builder, program.statements[index])
        .if index + 1 < program.statements.length
            .span 56 13 56 51
            eval builder = builder_emit_blank(builder)
        .endif
        .span 58 9 58 20
        eval index += 1
    .endloop
    .span 61 5 61 39
    ret builder_to_string(builder)
.endfn

.fn emit_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 64 19 64 41
    .param builder -> TextBuilder
    .span 64 43 64 65
    .param statement -> Statement
    .if statement.variant == "ImportDeclaration"
        .span 66 9 66 84
        ret emit_import(builder, statement.import_specifiers, statement.source)
    .endif
    .if statement.variant == "ExportDeclaration"
        .span 69 9 69 84
        ret emit_export(builder, statement.export_specifiers, statement.source)
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 72 9 72 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 75 9 75 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 78 9 78 48
        ret emit_struct(builder, statement)
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 81 9 81 110
        ret emit_callable(builder, "pipeline", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 84 9 84 106
        ret emit_callable(builder, "tool", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 87 9 87 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "ModelDeclaration"
        .span 90 9 90 47
        ret emit_model(builder, statement)
    .endif
    .if statement.variant == "TypeAliasDeclaration"
        .span 93 9 93 52
        ret emit_type_alias(builder, statement)
    .endif
    .if statement.variant == "InterfaceDeclaration"
        .span 96 9 96 51
        ret emit_interface(builder, statement)
    .endif
    .if statement.variant == "EnumDeclaration"
        .span 99 9 99 46
        ret emit_enum(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 102 9 102 77
        eval let comment = "// original: " + collapse_whitespace(statement.text)
        .span 103 9 103 52
        ret builder_emit_line(builder, comment)
    .endif
    .span 105 5 105 95
    ret builder_emit_line(builder, "// TODO: unsupported statement: " + statement.variant)
.endfn

.fn emit_import(builder -> TextBuilder, specifiers -> ImportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 108 16 108 38
    .param builder -> TextBuilder
    .span 108 40 108 71
    .param specifiers -> ImportSpecifier[]
    .span 108 73 108 89
    .param source -> string
    .span 109 5 109 53
    eval let list = format_import_specifiers(specifiers)
    .span 110 5 110 52
    eval let line = "import() from \"" + source + "\";"
    .span 111 5 111 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_export(builder -> TextBuilder, specifiers -> ExportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 114 16 114 38
    .param builder -> TextBuilder
    .span 114 40 114 71
    .param specifiers -> ExportSpecifier[]
    .span 114 73 114 89
    .param source -> string
    .span 115 5 115 53
    eval let list = format_export_specifiers(specifiers)
    .span 116 5 116 52
    eval let line = "export() from \"" + source + "\";"
    .span 117 5 117 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_variable(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 120 18 120 40
    .param builder -> TextBuilder
    .span 120 42 120 64
    .param statement -> Statement
    .span 121 5 121 39
    eval let mut prefix -> string = "let "
    .if statement.mutable
        .span 123 9 123 34
        eval prefix = prefix + "mut "
    .endif
    .span 125 5 125 38
    eval prefix = prefix + statement.name
    .span 126 5 126 73
    eval prefix = prefix + format_type_annotation(statement.type_annotation)
    .span 127 5 127 65
    eval prefix = prefix + format_initializer(statement.initializer)
    .span 128 5 128 53
    ret builder_emit_line(builder, prefix + ";")
.endfn

.fn emit_function(builder -> TextBuilder, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 132 5 132 27
    .param builder -> TextBuilder
    .span 133 5 133 35
    .param signature -> FunctionSignature
    .span 134 5 134 18
    .param body -> Block
    .span 135 5 135 30
    .param decorators -> Decorator[]
    .span 137 5 137 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 138 5 138 52
    eval let header = format_function_header(signature)
    .span 139 5 139 50
    eval current = builder_emit_line(current, header)
    .span 140 5 140 41
    eval current = emit_block(current, body)
    .span 141 5 141 20
    ret current
.endfn

.fn emit_callable(builder -> TextBuilder, keyword -> string, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 145 5 145 27
    .param builder -> TextBuilder
    .span 146 5 146 22
    .param keyword -> string
    .span 147 5 147 35
    .param signature -> FunctionSignature
    .span 148 5 148 18
    .param body -> Block
    .span 149 5 149 30
    .param decorators -> Decorator[]
    .span 151 5 151 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 152 5 152 61
    eval let header = format_callable_header(keyword, signature)
    .span 153 5 153 50
    eval current = builder_emit_line(current, header)
    .span 154 5 154 41
    eval current = emit_block(current, body)
    .span 155 5 155 20
    ret current
.endfn

.fn emit_test(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 158 14 158 36
    .param builder -> TextBuilder
    .span 158 38 158 60
    .param statement -> Statement
    .span 159 5 159 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 160 5 160 49
    eval let name = format_test_name(statement.name)
    .span 161 5 161 53
    eval let effects = format_effects(statement.effects)
    .span 162 5 162 47
    eval let mut header -> string = "test " + name
    .if effects.length > 0
        .span 164 9 164 41
        eval header = header + " " + effects
    .endif
    .span 166 5 166 50
    eval current = builder_emit_line(current, header)
    .span 167 5 167 51
    eval current = emit_block(current, statement.body)
    .span 168 5 168 20
    ret current
.endfn

.fn emit_model(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 171 15 171 37
    .param builder -> TextBuilder
    .span 171 39 171 61
    .param statement -> Statement
    .span 172 5 172 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 173 5 173 94
    eval let mut header -> string = "model " + statement.name + " : " + statement.model_type.text
    .span 174 5 174 53
    eval let effects = format_effects(statement.effects)
    .if effects.length > 0
        .span 176 9 176 41
        eval header = header + " " + effects
    .endif
    .span 178 5 178 50
    eval current = builder_emit_line(current, header)
    .span 179 5 179 47
    eval current = builder_emit_line(current, "{")
    .span 180 5 180 44
    eval current = builder_push_indent(current)
    .span 181 5 181 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.properties.length
            break
        .endif
        .span 186 9 186 52
        eval let property = statement.properties[index]
        .span 187 9 187 84
        eval let line = property.name + " = " + format_expression(property.value) + ";"
        .span 188 9 188 52
        eval current = builder_emit_line(current, line)
        .span 189 9 189 20
        eval index += 1
    .endloop
    .if statement.properties.length == 0
        .span 192 9 192 69
        eval current = builder_emit_line(current, "// empty model body")
    .endif
    .span 194 5 194 43
    eval current = builder_pop_indent(current)
    .span 195 5 195 47
    eval current = builder_emit_line(current, "}")
    .span 196 5 196 20
    ret current
.endfn

.fn format_import_specifiers(specifiers -> ImportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 199 29 199 60
    .param specifiers -> ImportSpecifier[]
    .span 200 5 200 36
    eval let mut parts -> string[] = []
    .span 201 5 201 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 206 9 206 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 207 9 207 45
        eval parts = append_string(parts, entry)
        .span 208 9 208 20
        eval index += 1
    .endloop
    .span 210 5 210 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_export_specifiers(specifiers -> ExportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 213 29 213 60
    .param specifiers -> ExportSpecifier[]
    .span 214 5 214 36
    eval let mut parts -> string[] = []
    .span 215 5 215 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 220 9 220 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 221 9 221 45
        eval parts = append_string(parts, entry)
        .span 222 9 222 20
        eval index += 1
    .endloop
    .span 224 5 224 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_specifier_entry(name -> string, alias -> string?) -> string
.meta return string
.meta effects none
    .span 227 27 227 41
    .param name -> string
    .span 227 43 227 59
    .param alias -> string?
    .if alias == null || alias.length == 0
        .span 229 9 229 21
        ret name
    .endif
    .span 231 5 231 34
    ret name + " as " + alias
.endfn

.fn emit_type_alias(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 234 20 234 42
    .param builder -> TextBuilder
    .span 234 44 234 66
    .param statement -> Statement
    .span 235 5 235 55
    eval let mut line -> string = "type " + statement.name
    .span 236 5 236 69
    eval line = line + format_type_parameters(statement.type_parameters)
    .span 237 5 237 61
    eval line = line + " = " + statement.aliased_type.text + ";"
    .span 238 5 238 75
    ret emit_decorators_then_line(builder, statement.decorators, line)
.endfn

.fn emit_interface(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 241 19 241 41
    .param builder -> TextBuilder
    .span 241 43 241 65
    .param statement -> Statement
    .span 242 5 242 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 243 5 243 62
    eval let mut header -> string = "interface " + statement.name
    .span 244 5 244 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 245 5 245 50
    eval current = builder_emit_line(current, header)
    .span 246 5 246 41
    eval current = emit_block_start(current)
    .span 247 5 247 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.members.length
            break
        .endif
        .span 252 9 252 50
        eval let signature = statement.members[index]
        .span 253 9 253 65
        eval let line = format_signature_line("fn", signature) + ";"
        .span 254 9 254 52
        eval current = builder_emit_line(current, line)
        .span 255 9 255 20
        eval index += 1
    .endloop
    .span 257 5 257 39
    eval current = emit_block_end(current)
    .span 258 5 258 20
    ret current
.endfn

.fn emit_enum(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 261 14 261 36
    .param builder -> TextBuilder
    .span 261 38 261 60
    .param statement -> Statement
    .span 262 5 262 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 263 5 263 57
    eval let mut header -> string = "enum " + statement.name
    .span 264 5 264 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 265 5 265 50
    eval current = builder_emit_line(current, header)
    .span 266 5 266 41
    eval current = emit_block_start(current)
    .span 267 5 267 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.variants.length
            break
        .endif
        .span 272 9 272 49
        eval let variant = statement.variants[index]
        .span 273 9 273 82
        eval current = builder_emit_line(current, format_enum_variant(variant) + ";")
        .span 274 9 274 20
        eval index += 1
    .endloop
    .span 276 5 276 39
    eval current = emit_block_end(current)
    .span 277 5 277 20
    ret current
.endfn

.fn emit_struct(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 280 16 280 38
    .param builder -> TextBuilder
    .span 280 40 280 62
    .param statement -> Statement
    .span 281 5 281 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 282 5 282 59
    eval let mut header -> string = "struct " + statement.name
    .span 283 5 283 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .if statement.implements_types.length > 0
        .span 285 9 285 94
        eval header = header + " implements " + join_type_annotations(statement.implements_types)
    .endif
    .span 287 5 287 50
    eval current = builder_emit_line(current, header)
    .span 288 5 288 41
    eval current = emit_block_start(current)
    .span 290 5 290 39
    eval let mut field_index -> number = 0
    .loop
        .if field_index >= statement.fields.length
            break
        .endif
        .span 295 9 295 97
        eval current = builder_emit_line(current, format_field(statement.fields[field_index]) + ";")
        .span 296 9 296 26
        eval field_index += 1
    .endloop
    .span 299 5 299 40
    eval let mut method_index -> number = 0
    .loop
        .if method_index >= statement.methods.length
            break
        .endif
        .span 304 9 304 54
        eval let method = statement.methods[method_index]
        .span 305 9 305 63
        eval current = emit_decorators(current, method.decorators)
        .span 306 9 306 86
        eval current = builder_emit_line(current, format_method_header(method.signature))
        .span 307 9 307 52
        eval current = emit_block(current, method.body)
        .if method_index + 1 < statement.methods.length
            .span 309 13 309 51
            eval current = builder_emit_blank(current)
        .endif
        .span 311 9 311 27
        eval method_index += 1
    .endloop
    .if statement.fields.length == 0 && statement.methods.length == 0
        .span 315 9 315 65
        eval current = builder_emit_line(current, "// empty struct")
    .endif
    .span 318 5 318 39
    eval current = emit_block_end(current)
    .span 319 5 319 20
    ret current
.endfn

.fn emit_block(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 322 15 322 37
    .param builder -> TextBuilder
    .span 322 39 322 53
    .param block -> Block
    .span 323 5 323 49
    eval let mut current = emit_block_start(builder)
    .span 324 5 324 47
    eval current = emit_block_body(current, block)
    .span 325 5 325 39
    eval current = emit_block_end(current)
    .span 326 5 326 20
    ret current
.endfn

.fn emit_block_body(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 329 20 329 42
    .param builder -> TextBuilder
    .span 329 44 329 58
    .param block -> Block
    .if block.statements.length == 0
        .span 331 9 331 51
        eval let trimmed = trim_block_body(block.text)
        .if trimmed.length > 0
            .span 333 13 333 56
            ret builder_emit_line(builder, trimmed)
        .endif
        .span 335 9 335 60
        ret builder_emit_line(builder, "// empty body")
    .endif
    .span 338 5 338 31
    eval let mut current = builder
    .span 339 5 339 33
    eval let mut index -> number = 0
    .loop
        .if index >= block.statements.length
            break
        .endif
        .span 344 9 344 74
        eval current = emit_block_statement(current, block.statements[index])
        .span 345 9 345 20
        eval index += 1
    .endloop
    .span 347 5 347 20
    ret current
.endfn

.fn emit_block_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 350 25 350 47
    .param builder -> TextBuilder
    .span 350 49 350 71
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .span 352 13 352 77
        eval let rendered = format_optional_expression(statement.expression)
        .if rendered.length == 0
            .span 354 17 354 62
            ret builder_emit_line(builder, "return;")
        .endif
        .span 356 13 356 75
        ret builder_emit_line(builder, "return " + rendered + ";")
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 359 9 359 90
        ret builder_emit_line(builder, format_expression(statement.expression) + ";")
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 362 9 362 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "PromptStatement"
        .span 365 9 365 48
        ret emit_prompt(builder, statement)
    .endif
    .if statement.variant == "WithStatement"
        .span 368 9 368 46
        ret emit_with(builder, statement)
    .endif
    .if statement.variant == "IfStatement"
        .span 371 9 371 44
        ret emit_if(builder, statement)
    .endif
    .if statement.variant == "ForStatement"
        .span 374 9 374 45
        ret emit_for(builder, statement)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 377 9 377 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 380 9 380 74
        eval let line = "// original: " + collapse_whitespace(statement.text)
        .span 381 9 381 49
        ret builder_emit_line(builder, line)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 384 9 384 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "MatchStatement"
        .span 387 9 387 47
        ret emit_match(builder, statement)
    .endif
    .span 389 5 389 101
    ret builder_emit_line(builder, "// TODO: unsupported block statement: " + statement.variant)
.endfn

.fn format_optional_expression(expression -> Expression?) -> string
.meta return string
.meta effects none
    .span 392 31 392 56
    .param expression -> Expression?
    .if expression == null
        .span 394 9 394 19
        ret ""
    .endif
    .span 396 5 396 42
    eval let value -> Expression = expression
    .span 397 5 397 37
    ret format_expression(value)
.endfn

.fn emit_prompt(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 400 16 400 38
    .param builder -> TextBuilder
    .span 400 40 400 62
    .param statement -> Statement
    .span 401 5 401 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 402 5 402 48
    eval let header = "prompt " + statement.channel
    .span 403 5 403 50
    eval current = builder_emit_line(current, header)
    .span 404 5 404 51
    eval current = emit_block(current, statement.body)
    .span 405 5 405 44
    ret builder_emit_line(current, ";")
.endfn

.fn emit_with(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 408 14 408 36
    .param builder -> TextBuilder
    .span 408 38 408 60
    .param statement -> Statement
    .span 409 5 409 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 410 5 410 38
    eval let mut line -> string = "with "
    .span 411 5 411 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.clauses.length
            break
        .endif
        .if index > 0
            .span 417 13 417 32
            eval line = line + ", "
        .endif
        .span 419 9 419 78
        eval line = line + format_expression(statement.clauses[index].expression)
        .span 420 9 420 20
        eval index += 1
    .endloop
    .span 422 5 422 48
    eval current = builder_emit_line(current, line)
    .span 423 5 423 51
    eval current = emit_block(current, statement.body)
    .span 424 5 424 20
    ret current
.endfn

.fn emit_if(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 427 12 427 34
    .param builder -> TextBuilder
    .span 427 36 427 58
    .param statement -> Statement
    .span 428 5 428 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 429 5 429 63
    eval let line = "if " + format_expression(statement.condition)
    .span 430 5 430 48
    eval current = builder_emit_line(current, line)
    .span 431 5 431 57
    eval current = emit_block(current, statement.then_block)
    .span 432 5 432 45
    eval let else_branch = statement.else_branch
    .if else_branch == null
        .span 434 9 434 24
        ret current
    .endif
    .span 436 5 436 51
    ret emit_else_branch(current, else_branch)
.endfn

.fn emit_else_branch(builder -> TextBuilder, branch -> ElseBranch) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 439 21 439 43
    .param builder -> TextBuilder
    .span 439 45 439 65
    .param branch -> ElseBranch
    .span 440 5 440 28
    eval let body = branch.body
    .if body == null
        .span 442 9 442 39
        eval let nested = branch.statement
        .if nested == null
            .span 444 13 444 28
            ret builder
        .endif
        .if nested.variant == "IfStatement"
            .span 447 13 447 104
            eval let current = builder_emit_line(builder, "else if " + format_expression(nested.condition))
            .span 448 13 448 64
            eval let after = emit_block(current, nested.then_block)
            .span 449 13 449 50
            eval let nested_else = nested.else_branch
            .if nested_else == null
                .span 451 17 451 30
                ret after
            .endif
            .span 453 13 453 57
            ret emit_else_branch(after, nested_else)
        .endif
        .span 455 9 455 58
        eval let current = builder_emit_line(builder, "else")
        .span 456 9 456 54
        ret emit_block_statement(current, nested)
    .endif
    .span 458 5 458 54
    eval let current = builder_emit_line(builder, "else")
    .span 459 5 459 38
    ret emit_block(current, body)
.endfn

.fn emit_for(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 462 13 462 35
    .param builder -> TextBuilder
    .span 462 37 462 59
    .param statement -> Statement
    .span 463 5 463 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 464 5 464 63
    eval let header = "for " + format_for_clause(statement.clause)
    .span 465 5 465 50
    eval current = builder_emit_line(current, header)
    .span 466 5 466 48
    ret emit_block(current, statement.body)
.endfn

.fn emit_match(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 469 15 469 37
    .param builder -> TextBuilder
    .span 469 39 469 61
    .param statement -> Statement
    .span 470 5 470 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 471 5 471 69
    eval let header = "match " + format_expression(statement.expression)
    .span 472 5 472 50
    eval current = builder_emit_line(current, header)
    .span 473 5 473 47
    eval current = builder_emit_line(current, "{")
    .span 474 5 474 44
    eval current = builder_push_indent(current)
    .span 475 5 475 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.cases.length
            break
        .endif
        .span 480 9 480 68
        eval current = emit_match_case(current, statement.cases[index])
        .span 481 9 481 20
        eval index += 1
    .endloop
    .span 483 5 483 43
    eval current = builder_pop_indent(current)
    .span 484 5 484 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_match_case(builder -> TextBuilder, case -> MatchCase) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 487 20 487 42
    .param builder -> TextBuilder
    .span 487 44 487 61
    .param case -> MatchCase
    .span 488 5 488 72
    eval let mut line -> string = "case " + format_expression(case.pattern)
    .span 489 5 489 28
    eval let guard = case.guard
    .if guard == null
        .span 491 9 491 31
        eval line = line + " => {"
    .else
        .span 493 9 493 76
        eval line = line + " if " + format_optional_expression(guard) + " => {"
    .endif
    .span 495 5 495 56
    eval let mut current = builder_emit_line(builder, line)
    .span 496 5 496 44
    eval current = builder_push_indent(current)
    .span 497 5 497 51
    eval current = emit_block_body(current, case.body)
    .span 498 5 498 43
    eval current = builder_pop_indent(current)
    .span 499 5 499 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_block_start(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 502 21 502 43
    .param builder -> TextBuilder
    .span 503 5 503 51
    eval let current = builder_emit_line(builder, "{")
    .span 504 5 504 41
    ret builder_push_indent(current)
.endfn

.fn emit_block_end(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 507 19 507 41
    .param builder -> TextBuilder
    .span 508 5 508 47
    eval let current = builder_pop_indent(builder)
    .span 509 5 509 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_decorators_then_line(builder -> TextBuilder, decorators -> Decorator[], line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 512 30 512 52
    .param builder -> TextBuilder
    .span 512 54 512 79
    .param decorators -> Decorator[]
    .span 512 81 512 95
    .param line -> string
    .span 513 5 513 56
    eval let current = emit_decorators(builder, decorators)
    .span 514 5 514 45
    ret builder_emit_line(current, line)
.endfn

.fn emit_decorators(builder -> TextBuilder, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 517 20 517 42
    .param builder -> TextBuilder
    .span 517 44 517 69
    .param decorators -> Decorator[]
    .span 518 5 518 31
    eval let mut current = builder
    .span 519 5 519 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorators.length
            break
        .endif
        .span 524 9 524 83
        eval current = builder_emit_line(current, format_decorator(decorators[index]))
        .span 525 9 525 20
        eval index += 1
    .endloop
    .span 527 5 527 20
    ret current
.endfn

.fn format_decorator(decorator -> Decorator) -> string
.meta return string
.meta effects none
    .span 530 21 530 43
    .param decorator -> Decorator
    .span 531 5 531 51
    eval let mut line -> string = "@" + decorator.name
    .if decorator.arguments.length == 0
        .span 533 9 533 21
        ret line
    .endif
    .span 535 5 535 36
    eval let mut parts -> string[] = []
    .span 536 5 536 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorator.arguments.length
            break
        .endif
        .span 541 9 541 93
        eval parts = append_string(parts, format_decorator_argument(decorator.arguments[index]))
        .span 542 9 542 20
        eval index += 1
    .endloop
    .span 544 5 544 64
    ret line + "(" + join_with_separator(parts, ", ") + ")"
.endfn

.fn format_decorator_argument(argument -> DecoratorArgument) -> string
.meta return string
.meta effects none
    .span 547 30 547 59
    .param argument -> DecoratorArgument
    .span 548 5 548 56
    eval let value = format_expression(argument.expression)
    .if argument.name == null
        .span 550 9 550 22
        ret value
    .endif
    .span 552 5 552 41
    ret argument.name + ": " + value
.endfn

.fn format_for_clause(clause -> ForClause) -> string
.meta return string
.meta effects none
    .span 555 22 555 41
    .param clause -> ForClause
    .span 556 5 556 51
    eval let target = format_expression(clause.target)
    .span 557 5 557 55
    eval let iterable = format_expression(clause.iterable)
    .if target.length == 0 || iterable.length == 0
        .span 559 9 559 48
        ret tokens_to_source(clause.tokens)
    .endif
    .span 561 5 561 39
    ret target + " in " + iterable
.endfn

.fn format_function_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 564 27 564 57
    .param signature -> FunctionSignature
    .span 565 5 565 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_method_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 568 25 568 55
    .param signature -> FunctionSignature
    .span 569 5 569 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_callable_header(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 572 27 572 44
    .param keyword -> string
    .span 572 46 572 76
    .param signature -> FunctionSignature
    .span 573 5 573 54
    ret format_signature_line(keyword, signature)
.endfn

.fn format_signature_line(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 576 26 576 43
    .param keyword -> string
    .span 576 45 576 75
    .param signature -> FunctionSignature
    .span 577 5 577 35
    eval let mut prefix -> string = ""
    .if signature.is_async
        .span 579 9 579 27
        eval prefix = "async "
    .endif
    .span 581 5 581 70
    eval let mut line -> string = prefix + keyword + " " + signature.name
    .span 582 5 582 69
    eval line = line + format_type_parameters(signature.type_parameters)
    .span 583 5 583 71
    eval line = line + "(" + format_parameters(signature.parameters) + ")"
    .if signature.return_type != null
        .span 585 9 585 59
        eval line = line + " -> " + signature.return_type.text
    .endif
    .span 587 5 587 53
    eval let effects = format_effects(signature.effects)
    .if effects.length > 0
        .span 589 9 589 37
        eval line = line + " " + effects
    .endif
    .span 591 5 591 17
    ret line
.endfn

.fn format_field(field -> FieldDeclaration) -> string
.meta return string
.meta effects none
    .span 594 17 594 42
    .param field -> FieldDeclaration
    .span 595 5 595 33
    eval let mut line -> string = ""
    .if field.mutable
        .span 597 9 597 30
        eval line = line + "mut "
    .endif
    .span 599 5 599 30
    eval line = line + field.name
    .span 600 5 600 55
    eval line = line + " -> " + field.type_annotation.text
    .span 601 5 601 17
    ret line
.endfn

.fn format_enum_variant(variant -> EnumVariant) -> string
.meta return string
.meta effects none
    .span 604 24 604 46
    .param variant -> EnumVariant
    .if variant.fields.length == 0
        .span 606 9 606 29
        ret variant.name
    .endif
    .span 608 5 608 36
    eval let mut parts -> string[] = []
    .span 609 5 609 33
    eval let mut index -> number = 0
    .loop
        .if index >= variant.fields.length
            break
        .endif
        .span 614 9 614 75
        eval parts = append_string(parts, format_field(variant.fields[index]))
        .span 615 9 615 20
        eval index += 1
    .endloop
    .span 617 5 617 80
    ret variant.name + " { " + join_with_separator(parts, "; ") + " " + "}"
.endfn

.fn format_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 620 22 620 47
    .param parameters -> Parameter[]
    .if parameters.length == 0
        .span 622 9 622 19
        ret ""
    .endif
    .span 624 5 624 36
    eval let mut parts -> string[] = []
    .span 625 5 625 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 630 9 630 75
        eval parts = append_string(parts, format_parameter(parameters[index]))
        .span 631 9 631 20
        eval index += 1
    .endloop
    .span 633 5 633 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_parameter(parameter -> Parameter) -> string
.meta return string
.meta effects none
    .span 636 21 636 43
    .param parameter -> Parameter
    .span 637 5 637 33
    eval let mut line -> string = ""
    .if parameter.mutable
        .span 639 9 639 40
        eval line = "mut " + parameter.name
    .else
        .span 641 9 641 31
        eval line = parameter.name
    .endif
    .if parameter.type_annotation != null
        .span 644 9 644 63
        eval line = line + " -> " + parameter.type_annotation.text
    .endif
    .if parameter.default_value != null
        .span 647 9 647 83
        eval line = line + " = " + format_optional_expression(parameter.default_value)
    .endif
    .span 649 5 649 17
    ret line
.endfn

.fn format_type_parameters(parameters -> TypeParameter[]) -> string
.meta return string
.meta effects none
    .span 652 27 652 56
    .param parameters -> TypeParameter[]
    .if parameters.length == 0
        .span 654 9 654 19
        ret ""
    .endif
    .span 656 5 656 36
    eval let mut names -> string[] = []
    .span 657 5 657 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 662 9 662 43
        eval let parameter = parameters[index]
        .span 663 9 663 49
        eval let mut part -> string = parameter.name
        .if parameter.bound != null
            .span 665 13 665 56
            eval part = part + " : " + parameter.bound.text
        .endif
        .span 667 9 667 44
        eval names = append_string(names, part)
        .span 668 9 668 20
        eval index += 1
    .endloop
    .span 670 5 670 57
    ret "<" + join_with_separator(names, ", ") + ">"
.endfn

.fn format_type_annotation(annotation -> TypeAnnotation?) -> string
.meta return string
.meta effects none
    .span 673 27 673 56
    .param annotation -> TypeAnnotation?
    .if annotation == null
        .span 675 9 675 19
        ret ""
    .endif
    .span 677 5 677 37
    ret " -> " + annotation.text
.endfn

.fn format_initializer(initializer -> Expression?) -> string
.meta return string
.meta effects none
    .span 680 23 680 49
    .param initializer -> Expression?
    .span 681 5 681 57
    eval let value = format_optional_expression(initializer)
    .if value.length == 0
        .span 683 9 683 19
        ret ""
    .endif
    .span 685 5 685 26
    ret " = " + value
.endfn

.fn format_effects(effects -> string[]) -> string
.meta return string
.meta effects none
    .span 688 19 688 38
    .param effects -> string[]
    .if effects.length == 0
        .span 690 9 690 19
        ret ""
    .endif
    .span 692 5 692 60
    ret "![" + join_with_separator(effects, ", ") + "]"
.endfn

.fn join_type_annotations(values -> TypeAnnotation[]) -> string
.meta return string
.meta effects none
    .span 695 26 695 52
    .param values -> TypeAnnotation[]
    .if values.length == 0
        .span 697 9 697 19
        ret ""
    .endif
    .span 699 5 699 36
    eval let mut parts -> string[] = []
    .span 700 5 700 33
    eval let mut index -> number = 0
    .loop
        .if index >= values.length
            break
        .endif
        .span 705 9 705 58
        eval parts = append_string(parts, values[index].text)
        .span 706 9 706 20
        eval index += 1
    .endloop
    .span 708 5 708 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 711 22 711 46
    .param expression -> Expression
    .if expression.variant == "Identifier"
        .span 713 9 713 32
        ret expression.name
    .endif
    .if expression.variant == "NumberLiteral"
        .span 716 9 716 33
        ret expression.value
    .endif
    .if expression.variant == "BooleanLiteral"
        .span 719 9 719 33
        ret expression.value
    .endif
    .if expression.variant == "NullLiteral"
        .span 722 9 722 23
        ret "null"
    .endif
    .if expression.variant == "StringLiteral"
        .span 725 9 725 47
        ret quote_string(expression.value)
    .endif
    .if expression.variant == "Unary"
        .span 728 9 728 61
        eval let operand = format_expression(expression.operand)
        .if expression.operator == "!"
            .span 730 13 730 34
            ret "!" + operand
        .endif
        .span 732 9 732 46
        ret expression.operator + operand
    .endif
    .if expression.variant == "Binary"
        .span 735 9 735 55
        eval let left = format_expression(expression.left)
        .span 736 9 736 57
        eval let right = format_expression(expression.right)
        .span 737 9 737 38
        eval let op = expression.operator
        .span 738 9 738 37
        eval let spaced = " " + op + " "
        .span 739 9 739 38
        ret left + spaced + right
    .endif
    .if expression.variant == "Member"
        .span 742 9 742 79
        ret format_expression(expression.object) + "." + expression.member
    .endif
    .if expression.variant == "Call"
        .span 745 9 745 43
        eval let mut rendered -> string[] = []
        .span 746 9 746 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.arguments.length
                break
            .endif
            .span 751 13 751 96
            eval rendered = append_string(rendered, format_expression(expression.arguments[index]))
            .span 752 13 752 24
            eval index += 1
        .endloop
        .span 754 9 754 56
        eval let args = join_with_separator(rendered, ", ")
        .span 755 9 755 72
        ret format_expression(expression.callee) + "(" + args + ")"
    .endif
    .if expression.variant == "Index"
        .span 758 9 758 61
        eval let target = format_expression(expression.sequence)
        .span 759 9 759 58
        eval let offset = format_expression(expression.index)
        .span 760 9 760 44
        ret target + "[" + offset + "]"
    .endif
    .if expression.variant == "Array"
        .span 763 9 763 43
        eval let mut rendered -> string[] = []
        .span 764 9 764 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.elements.length
                break
            .endif
            .span 769 13 769 95
            eval rendered = append_string(rendered, format_expression(expression.elements[index]))
            .span 770 13 770 24
            eval index += 1
        .endloop
        .span 772 9 772 60
        eval let contents = join_with_separator(rendered, ", ")
        .span 773 9 773 37
        ret "[" + contents + "]"
    .endif
    .if expression.variant == "Object"
        .span 776 9 776 43
        eval let mut rendered -> string[] = []
        .span 777 9 777 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 782 13 782 50
            eval let field = expression.fields[index]
            .span 783 13 783 56
            eval let value = format_expression(field.value)
            .span 784 13 784 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 785 13 785 24
            eval index += 1
        .endloop
        .span 787 9 787 56
        eval let body = join_with_separator(rendered, ", ")
        .span 788 9 788 45
        ret "{" + " " + body + " " + "}"
    .endif
    .if expression.variant == "Struct"
        .span 791 9 791 72
        eval let type_name = join_with_separator(expression.type_name, ".")
        .span 792 9 792 43
        eval let mut rendered -> string[] = []
        .span 793 9 793 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 798 13 798 50
            eval let field = expression.fields[index]
            .span 799 13 799 56
            eval let value = format_expression(field.value)
            .span 800 13 800 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 801 13 801 24
            eval index += 1
        .endloop
        .span 803 9 803 56
        eval let body = join_with_separator(rendered, ", ")
        .span 805 9 805 53
        ret type_name + " { " + body + " " + "}"
    .endif
    .if expression.variant == "Range"
        .span 808 9 808 63
        eval let start_value = format_expression(expression.start)
        .span 809 9 809 59
        eval let end_value = format_expression(expression.end)
        .span 810 9 810 47
        ret start_value + ".." + end_value
    .endif
    .if expression.variant == "Lambda"
        .span 813 9 813 53
        ret format_lambda_expression(expression)
    .endif
    .if expression.variant == "Raw"
        .span 816 9 816 43
        ret trim_text(expression.text)
    .endif
    .span 818 5 818 15
    ret ""
.endfn

.fn format_lambda_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 821 29 821 53
    .param expression -> Expression
    .span 822 5 822 66
    eval let params = format_lambda_parameters(expression.parameters)
    .span 823 5 823 47
    eval let mut header -> string = "fn " + params
    .span 824 5 824 70
    eval header = header + format_type_annotation(expression.return_type)
    .span 826 5 826 52
    eval let body = format_lambda_body(expression.body)
    .span 827 5 827 32
    ret header + " " + body
.endfn

.fn format_lambda_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 830 29 830 54
    .param parameters -> Parameter[]
    .span 831 5 831 39
    eval let mut rendered -> string[] = []
    .span 832 5 832 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 837 9 837 39
        eval let param = parameters[index]
        .span 838 9 838 46
        eval let mut entry -> string = param.name
        .span 839 9 839 71
        eval entry = entry + format_type_annotation(param.type_annotation)
        .span 840 9 840 51
        eval rendered = append_string(rendered, entry)
        .span 841 9 841 20
        eval index += 1
    .endloop
    .span 843 5 843 52
    eval let args = join_with_separator(rendered, ", ")
    .span 844 5 844 29
    ret "(" + args + ")"
.endfn

.fn format_lambda_body(body -> Block) -> string
.meta return string
.meta effects none
    .span 847 23 847 36
    .param body -> Block
    .span 848 5 848 36
    eval let mut lines -> string[] = []
    .if body.statements.length == 0
        .span 850 9 850 55
        eval lines = append_string(lines, "// empty body")
    .else
        .span 852 9 852 37
        eval let mut index -> number = 0
        .loop
            .if index >= body.statements.length
                break
            .endif
            .span 857 13 857 91
            eval lines = append_string(lines, format_lambda_statement(body.statements[index]))
            .span 858 13 858 24
            eval index += 1
        .endloop
    .endif
    .span 862 5 862 43
    eval let indented = indent_lines(lines, 1)
    .span 863 5 863 64
    ret "{\n" + join_with_separator(indented, "\n") + "\n}"
.endfn

.fn format_lambda_statement(statement -> Statement) -> string
.meta return string
.meta effects none
    .span 866 28 866 50
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .span 868 9 868 73
        eval let rendered = format_optional_expression(statement.expression)
        .if rendered.length == 0
            .span 870 13 870 30
            ret "return;"
        .endif
        .span 872 9 872 43
        ret "return " + rendered + ";"
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 875 9 875 62
        ret format_expression(statement.expression) + ";"
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 878 9 878 41
        eval let mut line -> string = "let "
        .if statement.mutable
            .span 880 13 880 34
            eval line = line + "mut "
        .endif
        .span 882 9 882 38
        eval line = line + statement.name
        .span 883 9 883 73
        eval line = line + format_type_annotation(statement.type_annotation)
        .span 884 9 884 65
        eval line = line + format_initializer(statement.initializer)
        .span 885 9 885 27
        ret line + ";"
    .endif
    .if statement.variant == "Unknown"
        .span 888 9 888 70
        ret "// original: " + collapse_whitespace(statement.text)
    .endif
    .span 890 5 890 74
    ret "// TODO: unsupported lambda statement: " + statement.variant
.endfn

.fn indent_lines(lines -> string[], depth -> number) -> string[]
.meta return string[]
.meta effects none
    .span 893 17 893 34
    .param lines -> string[]
    .span 893 36 893 51
    .param depth -> number
    .span 894 5 894 37
    eval let mut result -> string[] = []
    .span 895 5 895 33
    eval let mut index -> number = 0
    .loop
        .if index >= lines.length
            break
        .endif
        .span 900 9 900 39
        eval let mut prefix -> string = ""
        .span 901 9 901 37
        eval let mut count -> number = 0
        .loop
            .if count >= depth
                break
            .endif
            .span 906 13 906 38
            eval prefix = prefix + "    "
            .span 907 13 907 24
            eval count += 1
        .endloop
        .span 909 9 909 63
        eval result = append_string(result, prefix + lines[index])
        .span 910 9 910 20
        eval index += 1
    .endloop
    .span 912 5 912 19
    ret result
.endfn

.fn quote_string(value -> string) -> string
.meta return string
.meta effects none
    .span 915 17 915 32
    .param value -> string
    .span 916 5 916 37
    eval let mut result -> string = "\""
    .span 917 5 917 33
    eval let mut index -> number = 0
    .loop
        .if index >= value.length
            break
        .endif
        .span 922 9 922 69
        eval result = result + escape_string_char(char_at(value, index))
        .span 923 9 923 20
        eval index += 1
    .endloop
    .span 925 5 925 28
    eval result = result + "\""
    .span 926 5 926 19
    ret result
.endfn

.fn escape_string_char(ch -> string) -> string
.meta return string
.meta effects none
    .span 929 23 929 35
    .param ch -> string
    .if ch == "\""
        .span 931 9 931 23
        ret "\\\""
    .endif
    .if ch == "\\"
        .span 934 9 934 23
        ret "\\\\"
    .endif
    .if ch == "\n"
        .span 937 9 937 22
        ret "\\n"
    .endif
    .if ch == "\r"
        .span 940 9 940 22
        ret "\\r"
    .endif
    .if ch == "\t"
        .span 943 9 943 22
        ret "\\t"
    .endif
    .span 945 5 945 15
    ret ch
.endfn

.fn format_test_name(name -> string) -> string
.meta return string
.meta effects none
    .span 948 21 948 35
    .param name -> string
    .span 949 5 949 31
    ret quote_string(name)
.endfn

.fn is_identifier(value -> string) -> boolean
.meta return boolean
.meta effects none
    .span 952 18 952 33
    .param value -> string
    .if value.length == 0
        .span 954 9 954 22
        ret false
    .endif
    .span 956 5 956 35
    eval let first = char_at(value, 0)
    .if !is_identifier_start(first)
        .span 958 9 958 22
        ret false
    .endif
    .span 960 5 960 33
    eval let mut index -> number = 1
    .loop
        .if index >= value.length
            break
        .endif
        .if !is_identifier_part(char_at(value, index))
            .span 966 13 966 26
            ret false
        .endif
        .span 968 9 968 20
        eval index += 1
    .endloop
    .span 970 5 970 17
    ret true
.endfn

.fn is_identifier_start(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 973 24 973 36
    .param ch -> string
    .if ch == "_"
        .span 975 9 975 21
        ret true
    .endif
    .span 977 5 977 30
    eval let code = char_code(ch)
    .span 978 5 979 63
    ret code >= char_code("a") && code <= char_code("z") || code >= char_code("A") && code <= char_code("Z")
.endfn

.fn is_identifier_part(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 982 23 982 35
    .param ch -> string
    .if is_identifier_start(ch)
        .span 984 9 984 21
        ret true
    .endif
    .span 986 5 986 30
    eval let code = char_code(ch)
    .span 987 5 987 61
    ret code >= char_code("0") && code <= char_code("9")
.endfn

.fn trim_block_body(text -> string) -> string
.meta return string
.meta effects none
    .span 990 20 990 34
    .param text -> string
    .span 991 5 991 35
    eval let trimmed = trim_text(text)
    .if trimmed.length == 0
        .span 993 9 993 24
        ret trimmed
    .endif
    .if char_at(trimmed, 0) == "{" && char_at(trimmed, trimmed.length - 1) == "}"
        .span 996 9 996 69
        ret trim_text(substring(trimmed, 1, trimmed.length - 1))
    .endif
    .span 998 5 998 20
    ret trimmed
.endfn

.fn collapse_whitespace(value -> string) -> string
.meta return string
.meta effects none
    .span 1001 24 1001 39
    .param value -> string
    .span 1002 5 1002 35
    eval let mut result -> string = ""
    .span 1003 5 1003 33
    eval let mut index -> number = 0
    .span 1004 5 1004 43
    eval let mut last_space -> boolean = false
    .loop
        .if index >= value.length
            break
        .endif
        .span 1009 9 1009 40
        eval let ch = char_at(value, index)
        .span 1010 9 1010 76
        eval let is_space = ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
        .if is_space
            .if !last_space
                .span 1013 17 1013 39
                eval result = result + " "
                .span 1014 17 1014 35
                eval last_space = true
            .endif
        .else
            .span 1017 13 1017 34
            eval result = result + ch
            .span 1018 13 1018 32
            eval last_space = false
        .endif
        .span 1020 9 1020 20
        eval index += 1
    .endloop
    .span 1022 5 1022 30
    ret trim_text(result)
.endfn

.fn tokens_to_source(tokens -> Token[]) -> string
.meta return string
.meta effects none
    .span 1025 21 1025 38
    .param tokens -> Token[]
    .if tokens.length == 0
        .span 1027 9 1027 19
        ret ""
    .endif
    .span 1029 5 1029 36
    eval let mut parts -> string[] = []
    .span 1030 5 1030 33
    eval let mut index -> number = 0
    .loop
        .if index >= tokens.length
            break
        .endif
        .span 1035 9 1035 60
        eval parts = append_string(parts, tokens[index].lexeme)
        .span 1036 9 1036 20
        eval index += 1
    .endloop
    .span 1038 5 1038 64
    ret collapse_whitespace(join_with_separator(parts, ""))
.endfn

.fn builder_new() -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1042 5 1042 49
    ret TextBuilder { lines: [], indent: 0 }
.endfn

.fn builder_emit_line(builder -> TextBuilder, line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1045 22 1045 44
    .param builder -> TextBuilder
    .span 1045 46 1045 60
    .param line -> string
    .span 1046 5 1046 35
    eval let mut prefix -> string = ""
    .span 1047 5 1047 33
    eval let mut count -> number = 0
    .loop
        .if count >= builder.indent
            break
        .endif
        .span 1052 9 1052 34
        eval prefix = prefix + "    "
        .span 1053 9 1053 20
        eval count += 1
    .endloop
    .span 1055 5 1055 47
    eval let full_line = prefix + trim_right(line)
    .span 1056 5 1056 57
    eval let lines = append_string(builder.lines, full_line)
    .span 1057 5 1057 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_emit_blank(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1060 23 1060 45
    .param builder -> TextBuilder
    .span 1061 5 1061 50
    eval let lines = append_string(builder.lines, "")
    .span 1062 5 1062 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_push_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1065 24 1065 46
    .param builder -> TextBuilder
    .span 1066 5 1066 77
    ret TextBuilder { lines: builder.lines, indent: builder.indent + 1 }
.endfn

.fn builder_pop_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1069 23 1069 45
    .param builder -> TextBuilder
    .span 1070 5 1070 37
    eval let mut indent = builder.indent
    .if indent > 0
        .span 1072 9 1072 21
        eval indent -= 1
    .endif
    .span 1074 5 1074 65
    ret TextBuilder { lines: builder.lines, indent: indent }
.endfn

.fn builder_to_string(builder -> TextBuilder) -> string
.meta return string
.meta effects none
    .span 1077 22 1077 44
    .param builder -> TextBuilder
    .span 1078 5 1078 60
    eval let content = join_with_separator(builder.lines, "\n")
    .if content.length == 0
        .span 1080 9 1080 19
        ret ""
    .endif
    .span 1082 5 1082 27
    ret content + "\n"
.endfn

.fn trim_right(value -> string) -> string
.meta return string
.meta effects none
    .span 1085 15 1085 30
    .param value -> string
    .span 1086 5 1086 42
    eval let mut end -> number = value.length
    .loop
        .if end <= 0
            break
        .endif
        .span 1091 9 1091 42
        eval let ch = char_at(value, end - 1)
        .if ch == " " || ch == "\t"
            .span 1093 13 1093 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if end == value.length
        .span 1099 9 1099 22
        ret value
    .endif
    .span 1101 5 1101 37
    ret substring(value, 0, end)
.endfn

.fn append_string(values -> string[], value -> string) -> string[]
.meta return string[]
.meta effects none
    .span 1104 18 1104 36
    .param values -> string[]
    .span 1104 38 1104 53
    .param value -> string
    .span 1105 5 1105 35
    ret values.concat([value])
.endfn

.fn join_with_separator(values -> string[], separator -> string) -> string
.meta return string
.meta effects none
    .span 1108 24 1108 42
    .param values -> string[]
    .span 1108 44 1108 63
    .param separator -> string
    .if values.length == 0
        .span 1110 9 1110 19
        ret ""
    .endif
    .span 1112 5 1112 42
    eval let mut result -> string = values[0]
    .span 1113 5 1113 33
    eval let mut index -> number = 1
    .loop
        .if index >= values.length
            break
        .endif
        .span 1118 9 1118 53
        eval result = result + separator + values[index]
        .span 1119 9 1119 20
        eval index += 1
    .endloop
    .span 1121 5 1121 19
    ret result
.endfn

.fn trim_text(value -> string) -> string
.meta return string
.meta effects none
    .span 1124 14 1124 29
    .param value -> string
    .span 1125 5 1125 33
    eval let mut start -> number = 0
    .span 1126 5 1126 42
    eval let mut end -> number = value.length
    .loop
        .if start >= end
            break
        .endif
        .span 1131 9 1131 40
        eval let ch = char_at(value, start)
        .if is_trim_char(ch)
            .span 1133 13 1133 24
            eval start += 1
            continue
        .endif
        break
    .endloop
    .loop
        .if end <= start
            break
        .endif
        .span 1142 9 1142 42
        eval let ch = char_at(value, end - 1)
        .if is_trim_char(ch)
            .span 1144 13 1144 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if start == 0 && end == value.length
        .span 1150 9 1150 22
        ret value
    .endif
    .span 1152 5 1152 41
    ret substring(value, start, end)
.endfn

.fn is_trim_char(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1155 17 1155 29
    .param ch -> string
    .span 1156 5 1156 64
    ret ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
.endfn
