; Sailfin Native Prototype
.module main

.import "./ast" { Block, Decorator, DecoratorArgument, EnumVariant, Expression, FieldDeclaration, ForClause, FunctionSignature, MatchCase, MethodDeclaration, ModelProperty, Parameter, Program, Statement, ImportSpecifier, ExportSpecifier, TypeAnnotation, TypeParameter, WithClause, ElseBranch }

.import "./token" { Token }

.import "./string_utils" { substring, char_code, char_at }

.struct TextBuilder
    .layout struct name=TextBuilder size=16 align=8
    .layout field lines type=string[] offset=0 size=8 align=8
    .layout field indent type=number offset=8 size=8 align=8
    .field lines -> string[]
    .field indent -> number
.endstruct

.fn is_import_like(statement -> Statement) -> boolean
.meta return boolean
.meta effects none
    .span 39 19 39 41
    .param statement -> Statement
    .if statement.variant == "ImportDeclaration"
        .span 41 9 41 21
        ret true
    .endif
    .if statement.variant == "ExportDeclaration"
        .span 44 9 44 21
        ret true
    .endif
    .span 46 5 46 18
    ret false
.endfn

.fn emit_program(program -> Program) -> string
.meta return string
.meta effects none
    .span 49 17 49 35
    .param program -> Program
    .span 50 5 50 52
    eval let mut builder -> TextBuilder = builder_new()
    .span 51 5 51 89
    eval builder = builder_emit_line(builder, "// Generated by Sailfin self-hosted emitter")
    .span 52 5 52 43
    eval builder = builder_emit_blank(builder)
    .span 56 5 56 51
    eval let mut has_runtime_import -> boolean = false
    .span 57 5 57 32
    eval let mut scan -> number = 0
    .loop
        .if scan >= program.statements.length
            break
        .endif
        .span 62 9 62 50
        eval let statement = program.statements[scan]
        .if statement.variant == "ImportDeclaration"
            .if statement.source == "sailfin/runtime"
                .span 65 17 65 43
                eval has_runtime_import = true
                break
            .endif
        .endif
        .span 69 9 69 19
        eval scan += 1
    .endloop
    .span 71 5 71 56
    eval let mut last_emitted_was_import -> boolean = false
    .if !has_runtime_import
        .span 73 9 73 86
        eval builder = builder_emit_line(builder, "import { } from \"sailfin/runtime\";")
        .span 74 9 74 40
        eval last_emitted_was_import = true
    .endif
    .span 77 5 77 33
    eval let mut index -> number = 0
    .loop
        .if index >= program.statements.length
            break
        .endif
        .span 83 9 83 51
        eval let statement = program.statements[index]
        .span 84 9 84 51
        eval let is_import = is_import_like(statement)
        .if last_emitted_was_import && !is_import
            .span 88 13 88 51
            eval builder = builder_emit_blank(builder)
        .endif
        .span 91 9 91 54
        eval builder = emit_statement(builder, statement)
        .span 92 9 92 45
        eval last_emitted_was_import = is_import
        .if index + 1 < program.statements.length
            .span 96 13 96 64
            eval let next_statement = program.statements[index + 1]
            .span 97 13 97 65
            eval let next_is_import = is_import_like(next_statement)
            .if !is_import && next_is_import
                .span 99 17 99 55
                eval builder = builder_emit_blank(builder)
            .endif
        .endif
        .span 103 9 103 20
        eval index += 1
    .endloop
    .span 106 5 106 39
    ret builder_to_string(builder)
.endfn

.fn emit_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 109 19 109 41
    .param builder -> TextBuilder
    .span 109 43 109 65
    .param statement -> Statement
    .if statement.variant == "ImportDeclaration"
        .span 111 9 111 84
        ret emit_import(builder, statement.import_specifiers, statement.source)
    .endif
    .if statement.variant == "ExportDeclaration"
        .span 114 9 114 84
        ret emit_export(builder, statement.export_specifiers, statement.source)
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 117 9 117 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 120 9 120 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 123 9 123 48
        ret emit_struct(builder, statement)
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 126 9 126 110
        ret emit_callable(builder, "pipeline", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 129 9 129 106
        ret emit_callable(builder, "tool", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 132 9 132 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "ModelDeclaration"
        .span 135 9 135 47
        ret emit_model(builder, statement)
    .endif
    .if statement.variant == "TypeAliasDeclaration"
        .span 138 9 138 52
        ret emit_type_alias(builder, statement)
    .endif
    .if statement.variant == "InterfaceDeclaration"
        .span 141 9 141 51
        ret emit_interface(builder, statement)
    .endif
    .if statement.variant == "EnumDeclaration"
        .span 144 9 144 46
        ret emit_enum(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 147 9 147 77
        eval let comment = "// original: " + collapse_whitespace(statement.text)
        .span 148 9 148 52
        ret builder_emit_line(builder, comment)
    .endif
    .span 150 5 150 95
    ret builder_emit_line(builder, "// TODO: unsupported statement: " + statement.variant)
.endfn

.fn emit_import(builder -> TextBuilder, specifiers -> ImportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 153 16 153 38
    .param builder -> TextBuilder
    .span 153 40 153 71
    .param specifiers -> ImportSpecifier[]
    .span 153 73 153 89
    .param source -> string
    .span 154 5 154 53
    eval let list = format_import_specifiers(specifiers)
    .if list.length == 0
        .span 156 9 156 82
        ret builder_emit_line(builder, "import { } from \"" + source + "\";")
    .endif
    .span 158 5 158 67
    eval let line = "import { " + list + " } from \"" + source + "\";"
    .span 159 5 159 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_export(builder -> TextBuilder, specifiers -> ExportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 162 16 162 38
    .param builder -> TextBuilder
    .span 162 40 162 71
    .param specifiers -> ExportSpecifier[]
    .span 162 73 162 89
    .param source -> string
    .span 163 5 163 53
    eval let list = format_export_specifiers(specifiers)
    .if list.length == 0
        .span 165 9 165 82
        ret builder_emit_line(builder, "export { } from \"" + source + "\";")
    .endif
    .span 167 5 167 67
    eval let line = "export { " + list + " } from \"" + source + "\";"
    .span 168 5 168 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_variable(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 171 18 171 40
    .param builder -> TextBuilder
    .span 171 42 171 64
    .param statement -> Statement
    .span 172 5 172 39
    eval let mut prefix -> string = "let "
    .if statement.mutable
        .span 174 9 174 34
        eval prefix = prefix + "mut "
    .endif
    .span 176 5 176 38
    eval prefix = prefix + statement.name
    .span 177 5 177 73
    eval prefix = prefix + format_type_annotation(statement.type_annotation)
    .span 178 5 178 65
    eval prefix = prefix + format_initializer(statement.initializer)
    .span 179 5 179 53
    ret builder_emit_line(builder, prefix + ";")
.endfn

.fn emit_function(builder -> TextBuilder, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 183 5 183 27
    .param builder -> TextBuilder
    .span 184 5 184 35
    .param signature -> FunctionSignature
    .span 185 5 185 18
    .param body -> Block
    .span 186 5 186 30
    .param decorators -> Decorator[]
    .span 188 5 188 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 189 5 189 52
    eval let header = format_function_header(signature)
    .span 190 5 190 58
    ret emit_block_with_header(current, header, body)
.endfn

.fn emit_callable(builder -> TextBuilder, keyword -> string, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 194 5 194 27
    .param builder -> TextBuilder
    .span 195 5 195 22
    .param keyword -> string
    .span 196 5 196 35
    .param signature -> FunctionSignature
    .span 197 5 197 18
    .param body -> Block
    .span 198 5 198 30
    .param decorators -> Decorator[]
    .span 200 5 200 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 201 5 201 61
    eval let header = format_callable_header(keyword, signature)
    .span 202 5 202 58
    ret emit_block_with_header(current, header, body)
.endfn

.fn emit_test(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 205 14 205 36
    .param builder -> TextBuilder
    .span 205 38 205 60
    .param statement -> Statement
    .span 206 5 206 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 207 5 207 49
    eval let name = format_test_name(statement.name)
    .span 208 5 208 53
    eval let effects = format_effects(statement.effects)
    .span 209 5 209 47
    eval let mut header -> string = "test " + name
    .if effects.length > 0
        .span 211 9 211 41
        eval header = header + " " + effects
    .endif
    .span 213 5 213 68
    ret emit_block_with_header(current, header, statement.body)
.endfn

.fn emit_model(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 216 15 216 37
    .param builder -> TextBuilder
    .span 216 39 216 61
    .param statement -> Statement
    .span 217 5 217 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 218 5 218 94
    eval let mut header -> string = "model " + statement.name + " : " + statement.model_type.text
    .span 219 5 219 53
    eval let effects = format_effects(statement.effects)
    .if effects.length > 0
        .span 221 9 221 41
        eval header = header + " " + effects
    .endif
    .span 223 5 223 50
    eval current = emit_block_header(current, header)
    .span 224 5 224 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.properties.length
            break
        .endif
        .span 229 9 229 52
        eval let property = statement.properties[index]
        .span 230 9 230 84
        eval let line = property.name + " = " + format_expression(property.value) + ";"
        .span 231 9 231 52
        eval current = builder_emit_line(current, line)
        .span 232 9 232 20
        eval index += 1
    .endloop
    .if statement.properties.length == 0
        .span 235 9 235 69
        eval current = builder_emit_line(current, "// empty model body")
    .endif
    .span 237 5 237 39
    eval current = emit_block_end(current)
    .span 238 5 238 20
    ret current
.endfn

.fn format_import_specifiers(specifiers -> ImportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 241 29 241 60
    .param specifiers -> ImportSpecifier[]
    .span 242 5 242 36
    eval let mut parts -> string[] = []
    .span 243 5 243 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 248 9 248 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 249 9 249 45
        eval parts = append_string(parts, entry)
        .span 250 9 250 20
        eval index += 1
    .endloop
    .span 252 5 252 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_export_specifiers(specifiers -> ExportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 255 29 255 60
    .param specifiers -> ExportSpecifier[]
    .span 256 5 256 36
    eval let mut parts -> string[] = []
    .span 257 5 257 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 262 9 262 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 263 9 263 45
        eval parts = append_string(parts, entry)
        .span 264 9 264 20
        eval index += 1
    .endloop
    .span 266 5 266 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_specifier_entry(name -> string, alias -> string?) -> string
.meta return string
.meta effects none
    .span 269 27 269 41
    .param name -> string
    .span 269 43 269 59
    .param alias -> string?
    .if alias == null || alias.length == 0
        .span 271 9 271 21
        ret name
    .endif
    .span 273 5 273 34
    ret name + " as " + alias
.endfn

.fn emit_type_alias(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 276 20 276 42
    .param builder -> TextBuilder
    .span 276 44 276 66
    .param statement -> Statement
    .span 277 5 277 55
    eval let mut line -> string = "type " + statement.name
    .span 278 5 278 69
    eval line = line + format_type_parameters(statement.type_parameters)
    .span 279 5 279 61
    eval line = line + " = " + statement.aliased_type.text + ";"
    .span 280 5 280 75
    ret emit_decorators_then_line(builder, statement.decorators, line)
.endfn

.fn emit_interface(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 283 19 283 41
    .param builder -> TextBuilder
    .span 283 43 283 65
    .param statement -> Statement
    .span 284 5 284 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 285 5 285 62
    eval let mut header -> string = "interface " + statement.name
    .span 286 5 286 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 287 5 287 50
    eval current = builder_emit_line(current, header)
    .span 288 5 288 41
    eval current = emit_block_start(current)
    .span 289 5 289 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.members.length
            break
        .endif
        .span 294 9 294 50
        eval let signature = statement.members[index]
        .span 295 9 295 65
        eval let line = format_signature_line("fn", signature) + ";"
        .span 296 9 296 52
        eval current = builder_emit_line(current, line)
        .span 297 9 297 20
        eval index += 1
    .endloop
    .span 299 5 299 39
    eval current = emit_block_end(current)
    .span 300 5 300 20
    ret current
.endfn

.fn emit_enum(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 303 14 303 36
    .param builder -> TextBuilder
    .span 303 38 303 60
    .param statement -> Statement
    .span 304 5 304 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 305 5 305 57
    eval let mut header -> string = "enum " + statement.name
    .span 306 5 306 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 307 5 307 50
    eval current = emit_block_header(current, header)
    .span 308 5 308 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.variants.length
            break
        .endif
        .span 313 9 313 49
        eval let variant = statement.variants[index]
        .span 314 9 314 82
        eval current = builder_emit_line(current, format_enum_variant(variant) + ";")
        .span 315 9 315 20
        eval index += 1
    .endloop
    .span 317 5 317 39
    eval current = emit_block_end(current)
    .span 318 5 318 20
    ret current
.endfn

.fn emit_struct(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 321 16 321 38
    .param builder -> TextBuilder
    .span 321 40 321 62
    .param statement -> Statement
    .span 322 5 322 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 323 5 323 59
    eval let mut header -> string = "struct " + statement.name
    .span 324 5 324 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .if statement.implements_types.length > 0
        .span 326 9 326 94
        eval header = header + " implements " + join_type_annotations(statement.implements_types)
    .endif
    .span 328 5 328 50
    eval current = emit_block_header(current, header)
    .span 330 5 330 39
    eval let mut field_index -> number = 0
    .loop
        .if field_index >= statement.fields.length
            break
        .endif
        .span 335 9 335 97
        eval current = builder_emit_line(current, format_field(statement.fields[field_index]) + ";")
        .span 336 9 336 26
        eval field_index += 1
    .endloop
    .span 339 5 339 40
    eval let mut method_index -> number = 0
    .loop
        .if method_index >= statement.methods.length
            break
        .endif
        .span 344 9 344 54
        eval let method = statement.methods[method_index]
        .span 345 9 345 63
        eval current = emit_decorators(current, method.decorators)
        .span 346 9 346 104
        eval current = emit_block_with_header(current, format_method_header(method.signature), method.body)
        .if method_index + 1 < statement.methods.length
            .span 348 13 348 51
            eval current = builder_emit_blank(current)
        .endif
        .span 350 9 350 27
        eval method_index += 1
    .endloop
    .if statement.fields.length == 0 && statement.methods.length == 0
        .span 354 9 354 65
        eval current = builder_emit_line(current, "// empty struct")
    .endif
    .span 357 5 357 39
    eval current = emit_block_end(current)
    .span 358 5 358 20
    ret current
.endfn

.fn emit_block(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 361 15 361 37
    .param builder -> TextBuilder
    .span 361 39 361 53
    .param block -> Block
    .span 362 5 362 49
    eval let mut current = emit_block_start(builder)
    .span 363 5 363 47
    eval current = emit_block_body(current, block)
    .span 364 5 364 39
    eval current = emit_block_end(current)
    .span 365 5 365 20
    ret current
.endfn

.fn emit_block_body(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 368 20 368 42
    .param builder -> TextBuilder
    .span 368 44 368 58
    .param block -> Block
    .if block.statements.length == 0
        .span 370 9 370 51
        eval let trimmed = trim_block_body(block.text)
        .if trimmed.length > 0
            .span 372 13 372 56
            ret builder_emit_line(builder, trimmed)
        .endif
        .span 374 9 374 60
        ret builder_emit_line(builder, "// empty body")
    .endif
    .span 377 5 377 31
    eval let mut current = builder
    .span 378 5 378 33
    eval let mut index -> number = 0
    .loop
        .if index >= block.statements.length
            break
        .endif
        .span 383 9 383 74
        eval current = emit_block_statement(current, block.statements[index])
        .span 384 9 384 20
        eval index += 1
    .endloop
    .span 386 5 386 20
    ret current
.endfn

.fn emit_block_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 389 25 389 47
    .param builder -> TextBuilder
    .span 389 49 389 71
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .span 391 13 391 77
        eval let rendered = format_optional_expression(statement.expression)
        .if rendered.length == 0
            .span 393 17 393 62
            ret builder_emit_line(builder, "return;")
        .endif
        .span 395 13 395 75
        ret builder_emit_line(builder, "return " + rendered + ";")
    .endif
    .if statement.variant == "LoopStatement"
        .span 398 9 398 74
        eval let mut current = emit_decorators(builder, statement.decorators)
        .span 399 9 399 72
        ret emit_block_with_header(current, "loop", statement.body)
    .endif
    .if statement.variant == "BreakStatement"
        .span 402 9 402 53
        ret builder_emit_line(builder, "break;")
    .endif
    .if statement.variant == "ContinueStatement"
        .span 405 9 405 56
        ret builder_emit_line(builder, "continue;")
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 408 9 408 90
        ret builder_emit_line(builder, format_expression(statement.expression) + ";")
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 411 9 411 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "PromptStatement"
        .span 414 9 414 48
        ret emit_prompt(builder, statement)
    .endif
    .if statement.variant == "WithStatement"
        .span 417 9 417 46
        ret emit_with(builder, statement)
    .endif
    .if statement.variant == "IfStatement"
        .span 420 9 420 44
        ret emit_if(builder, statement)
    .endif
    .if statement.variant == "ForStatement"
        .span 423 9 423 45
        ret emit_for(builder, statement)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 426 9 426 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 429 9 429 74
        eval let line = "// original: " + collapse_whitespace(statement.text)
        .span 430 9 430 49
        ret builder_emit_line(builder, line)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 433 9 433 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "MatchStatement"
        .span 436 9 436 47
        ret emit_match(builder, statement)
    .endif
    .span 438 5 438 101
    ret builder_emit_line(builder, "// TODO: unsupported block statement: " + statement.variant)
.endfn

.fn format_optional_expression(expression -> Expression?) -> string
.meta return string
.meta effects none
    .span 441 31 441 56
    .param expression -> Expression?
    .if expression == null
        .span 443 9 443 19
        ret ""
    .endif
    .span 445 5 445 42
    eval let value -> Expression = expression
    .span 446 5 446 37
    ret format_expression(value)
.endfn

.fn emit_prompt(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 449 16 449 38
    .param builder -> TextBuilder
    .span 449 40 449 62
    .param statement -> Statement
    .span 450 5 450 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 451 5 451 48
    eval let header = "prompt " + statement.channel
    .span 452 5 452 71
    eval current = emit_block_with_header(current, header, statement.body)
    .span 453 5 453 44
    ret builder_emit_line(current, ";")
.endfn

.fn emit_with(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 456 14 456 36
    .param builder -> TextBuilder
    .span 456 38 456 60
    .param statement -> Statement
    .span 457 5 457 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 458 5 458 38
    eval let mut line -> string = "with "
    .span 459 5 459 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.clauses.length
            break
        .endif
        .if index > 0
            .span 465 13 465 32
            eval line = line + ", "
        .endif
        .span 467 9 467 78
        eval line = line + format_expression(statement.clauses[index].expression)
        .span 468 9 468 20
        eval index += 1
    .endloop
    .span 470 5 470 48
    eval current = builder_emit_line(current, line)
    .span 471 5 471 66
    ret emit_block_with_header(current, line, statement.body)
.endfn

.fn emit_if(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 474 12 474 34
    .param builder -> TextBuilder
    .span 474 36 474 58
    .param statement -> Statement
    .span 475 5 475 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 476 5 476 63
    eval let line = "if " + format_expression(statement.condition)
    .span 477 5 477 75
    eval current = emit_block_with_header(current, line, statement.then_block)
    .span 478 5 478 45
    eval let else_branch = statement.else_branch
    .if else_branch == null
        .span 480 9 480 24
        ret current
    .endif
    .span 482 5 482 51
    ret emit_else_branch(current, else_branch)
.endfn

.fn emit_else_branch(builder -> TextBuilder, branch -> ElseBranch) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 485 21 485 43
    .param builder -> TextBuilder
    .span 485 45 485 65
    .param branch -> ElseBranch
    .span 486 5 486 28
    eval let body = branch.body
    .if body == null
        .span 488 9 488 39
        eval let nested = branch.statement
        .if nested == null
            .span 490 13 490 28
            ret builder
        .endif
        .if nested.variant == "IfStatement"
            .span 493 13 493 126
            eval let after = emit_block_with_header(builder, "else if " + format_expression(nested.condition), nested.then_block)
            .span 494 13 494 50
            eval let nested_else = nested.else_branch
            .if nested_else == null
                .span 496 17 496 30
                ret after
            .endif
            .span 498 13 498 57
            ret emit_else_branch(after, nested_else)
        .endif
        .span 500 9 500 58
        eval let current = builder_emit_line(builder, "else")
        .span 501 9 501 54
        ret emit_block_statement(current, nested)
    .endif
    .span 503 5 503 58
    ret emit_block_with_header(builder, "else", body)
.endfn

.fn emit_for(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 506 13 506 35
    .param builder -> TextBuilder
    .span 506 37 506 59
    .param statement -> Statement
    .span 507 5 507 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 508 5 508 63
    eval let header = "for " + format_for_clause(statement.clause)
    .span 509 5 509 68
    ret emit_block_with_header(current, header, statement.body)
.endfn

.fn emit_match(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 512 15 512 37
    .param builder -> TextBuilder
    .span 512 39 512 61
    .param statement -> Statement
    .span 513 5 513 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 514 5 514 69
    eval let header = "match " + format_expression(statement.expression)
    .span 515 5 515 50
    eval current = emit_block_header(current, header)
    .span 516 5 516 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.cases.length
            break
        .endif
        .span 521 9 521 68
        eval current = emit_match_case(current, statement.cases[index])
        .span 522 9 522 20
        eval index += 1
    .endloop
    .span 524 5 524 36
    ret emit_block_end(current)
.endfn

.fn emit_match_case(builder -> TextBuilder, case -> MatchCase) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 527 20 527 42
    .param builder -> TextBuilder
    .span 527 44 527 61
    .param case -> MatchCase
    .span 528 5 528 72
    eval let mut line -> string = "case " + format_expression(case.pattern)
    .span 529 5 529 28
    eval let guard = case.guard
    .if guard == null
        .span 531 9 531 31
        eval line = line + " => {"
    .else
        .span 533 9 533 76
        eval line = line + " if " + format_optional_expression(guard) + " => {"
    .endif
    .span 535 5 535 56
    eval let mut current = builder_emit_line(builder, line)
    .span 536 5 536 44
    eval current = builder_push_indent(current)
    .span 537 5 537 51
    eval current = emit_block_body(current, case.body)
    .span 538 5 538 43
    eval current = builder_pop_indent(current)
    .span 539 5 539 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_block_start(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 542 21 542 43
    .param builder -> TextBuilder
    .span 543 5 543 51
    eval let current = builder_emit_line(builder, "{")
    .span 544 5 544 41
    ret builder_push_indent(current)
.endfn

.fn emit_block_header(builder -> TextBuilder, header -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 547 22 547 44
    .param builder -> TextBuilder
    .span 547 46 547 62
    .param header -> string
    .span 550 5 550 66
    eval let current = builder_emit_line(builder, header + " " + "{")
    .span 551 5 551 41
    ret builder_push_indent(current)
.endfn

.fn emit_block_with_header(builder -> TextBuilder, header -> string, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 554 27 554 49
    .param builder -> TextBuilder
    .span 554 51 554 67
    .param header -> string
    .span 554 69 554 83
    .param block -> Block
    .span 555 5 555 58
    eval let mut current = emit_block_header(builder, header)
    .span 556 5 556 47
    eval current = emit_block_body(current, block)
    .span 557 5 557 39
    eval current = emit_block_end(current)
    .span 558 5 558 20
    ret current
.endfn

.fn emit_block_end(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 561 19 561 41
    .param builder -> TextBuilder
    .span 562 5 562 47
    eval let current = builder_pop_indent(builder)
    .span 563 5 563 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_decorators_then_line(builder -> TextBuilder, decorators -> Decorator[], line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 566 30 566 52
    .param builder -> TextBuilder
    .span 566 54 566 79
    .param decorators -> Decorator[]
    .span 566 81 566 95
    .param line -> string
    .span 567 5 567 56
    eval let current = emit_decorators(builder, decorators)
    .span 568 5 568 45
    ret builder_emit_line(current, line)
.endfn

.fn emit_decorators(builder -> TextBuilder, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 571 20 571 42
    .param builder -> TextBuilder
    .span 571 44 571 69
    .param decorators -> Decorator[]
    .span 572 5 572 31
    eval let mut current = builder
    .span 573 5 573 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorators.length
            break
        .endif
        .span 578 9 578 83
        eval current = builder_emit_line(current, format_decorator(decorators[index]))
        .span 579 9 579 20
        eval index += 1
    .endloop
    .span 581 5 581 20
    ret current
.endfn

.fn format_decorator(decorator -> Decorator) -> string
.meta return string
.meta effects none
    .span 584 21 584 43
    .param decorator -> Decorator
    .span 585 5 585 51
    eval let mut line -> string = "@" + decorator.name
    .if decorator.arguments.length == 0
        .span 587 9 587 21
        ret line
    .endif
    .span 589 5 589 36
    eval let mut parts -> string[] = []
    .span 590 5 590 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorator.arguments.length
            break
        .endif
        .span 595 9 595 93
        eval parts = append_string(parts, format_decorator_argument(decorator.arguments[index]))
        .span 596 9 596 20
        eval index += 1
    .endloop
    .span 598 5 598 64
    ret line + "(" + join_with_separator(parts, ", ") + ")"
.endfn

.fn format_decorator_argument(argument -> DecoratorArgument) -> string
.meta return string
.meta effects none
    .span 601 30 601 59
    .param argument -> DecoratorArgument
    .span 602 5 602 56
    eval let value = format_expression(argument.expression)
    .if argument.name == null
        .span 604 9 604 22
        ret value
    .endif
    .span 606 5 606 41
    ret argument.name + ": " + value
.endfn

.fn format_for_clause(clause -> ForClause) -> string
.meta return string
.meta effects none
    .span 609 22 609 41
    .param clause -> ForClause
    .span 610 5 610 51
    eval let target = format_expression(clause.target)
    .span 611 5 611 55
    eval let iterable = format_expression(clause.iterable)
    .if target.length == 0 || iterable.length == 0
        .span 613 9 613 48
        ret tokens_to_source(clause.tokens)
    .endif
    .span 615 5 615 39
    ret target + " in " + iterable
.endfn

.fn format_function_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 618 27 618 57
    .param signature -> FunctionSignature
    .span 619 5 619 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_method_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 622 25 622 55
    .param signature -> FunctionSignature
    .span 623 5 623 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_callable_header(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 626 27 626 44
    .param keyword -> string
    .span 626 46 626 76
    .param signature -> FunctionSignature
    .span 627 5 627 54
    ret format_signature_line(keyword, signature)
.endfn

.fn format_signature_line(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 630 26 630 43
    .param keyword -> string
    .span 630 45 630 75
    .param signature -> FunctionSignature
    .span 631 5 631 35
    eval let mut prefix -> string = ""
    .if signature.is_async
        .span 633 9 633 27
        eval prefix = "async "
    .endif
    .span 635 5 635 70
    eval let mut line -> string = prefix + keyword + " " + signature.name
    .span 636 5 636 69
    eval line = line + format_type_parameters(signature.type_parameters)
    .span 637 5 637 71
    eval line = line + "(" + format_parameters(signature.parameters) + ")"
    .if signature.return_type != null
        .span 639 9 639 59
        eval line = line + " -> " + signature.return_type.text
    .endif
    .span 641 5 641 53
    eval let effects = format_effects(signature.effects)
    .if effects.length > 0
        .span 643 9 643 37
        eval line = line + " " + effects
    .endif
    .span 645 5 645 17
    ret line
.endfn

.fn format_field(field -> FieldDeclaration) -> string
.meta return string
.meta effects none
    .span 648 17 648 42
    .param field -> FieldDeclaration
    .span 649 5 649 33
    eval let mut line -> string = ""
    .if field.mutable
        .span 651 9 651 30
        eval line = line + "mut "
    .endif
    .span 653 5 653 30
    eval line = line + field.name
    .span 654 5 654 55
    eval line = line + " -> " + field.type_annotation.text
    .span 655 5 655 17
    ret line
.endfn

.fn format_enum_variant(variant -> EnumVariant) -> string
.meta return string
.meta effects none
    .span 658 24 658 46
    .param variant -> EnumVariant
    .if variant.fields.length == 0
        .span 660 9 660 29
        ret variant.name
    .endif
    .span 662 5 662 36
    eval let mut parts -> string[] = []
    .span 663 5 663 33
    eval let mut index -> number = 0
    .loop
        .if index >= variant.fields.length
            break
        .endif
        .span 668 9 668 75
        eval parts = append_string(parts, format_field(variant.fields[index]))
        .span 669 9 669 20
        eval index += 1
    .endloop
    .span 671 5 671 80
    ret variant.name + " { " + join_with_separator(parts, "; ") + " " + "}"
.endfn

.fn format_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 674 22 674 47
    .param parameters -> Parameter[]
    .if parameters.length == 0
        .span 676 9 676 19
        ret ""
    .endif
    .span 678 5 678 36
    eval let mut parts -> string[] = []
    .span 679 5 679 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 684 9 684 75
        eval parts = append_string(parts, format_parameter(parameters[index]))
        .span 685 9 685 20
        eval index += 1
    .endloop
    .span 687 5 687 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_parameter(parameter -> Parameter) -> string
.meta return string
.meta effects none
    .span 690 21 690 43
    .param parameter -> Parameter
    .span 691 5 691 33
    eval let mut line -> string = ""
    .if parameter.mutable
        .span 693 9 693 40
        eval line = "mut " + parameter.name
    .else
        .span 695 9 695 31
        eval line = parameter.name
    .endif
    .if parameter.type_annotation != null
        .span 698 9 698 63
        eval line = line + " -> " + parameter.type_annotation.text
    .endif
    .if parameter.default_value != null
        .span 701 9 701 83
        eval line = line + " = " + format_optional_expression(parameter.default_value)
    .endif
    .span 703 5 703 17
    ret line
.endfn

.fn format_type_parameters(parameters -> TypeParameter[]) -> string
.meta return string
.meta effects none
    .span 706 27 706 56
    .param parameters -> TypeParameter[]
    .if parameters.length == 0
        .span 708 9 708 19
        ret ""
    .endif
    .span 710 5 710 36
    eval let mut names -> string[] = []
    .span 711 5 711 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 716 9 716 43
        eval let parameter = parameters[index]
        .span 717 9 717 49
        eval let mut part -> string = parameter.name
        .if parameter.bound != null
            .span 719 13 719 56
            eval part = part + " : " + parameter.bound.text
        .endif
        .span 721 9 721 44
        eval names = append_string(names, part)
        .span 722 9 722 20
        eval index += 1
    .endloop
    .span 724 5 724 57
    ret "<" + join_with_separator(names, ", ") + ">"
.endfn

.fn format_type_annotation(annotation -> TypeAnnotation?) -> string
.meta return string
.meta effects none
    .span 727 27 727 56
    .param annotation -> TypeAnnotation?
    .if annotation == null
        .span 729 9 729 19
        ret ""
    .endif
    .span 731 5 731 37
    ret " -> " + annotation.text
.endfn

.fn format_initializer(initializer -> Expression?) -> string
.meta return string
.meta effects none
    .span 734 23 734 49
    .param initializer -> Expression?
    .span 735 5 735 57
    eval let value = format_optional_expression(initializer)
    .if value.length == 0
        .span 737 9 737 19
        ret ""
    .endif
    .span 739 5 739 26
    ret " = " + value
.endfn

.fn format_effects(effects -> string[]) -> string
.meta return string
.meta effects none
    .span 742 19 742 38
    .param effects -> string[]
    .if effects.length == 0
        .span 744 9 744 19
        ret ""
    .endif
    .span 746 5 746 60
    ret "![" + join_with_separator(effects, ", ") + "]"
.endfn

.fn join_type_annotations(values -> TypeAnnotation[]) -> string
.meta return string
.meta effects none
    .span 749 26 749 52
    .param values -> TypeAnnotation[]
    .if values.length == 0
        .span 751 9 751 19
        ret ""
    .endif
    .span 753 5 753 36
    eval let mut parts -> string[] = []
    .span 754 5 754 33
    eval let mut index -> number = 0
    .loop
        .if index >= values.length
            break
        .endif
        .span 759 9 759 58
        eval parts = append_string(parts, values[index].text)
        .span 760 9 760 20
        eval index += 1
    .endloop
    .span 762 5 762 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 765 22 765 46
    .param expression -> Expression
    .if expression.variant == "Identifier"
        .span 767 9 767 32
        ret expression.name
    .endif
    .if expression.variant == "NumberLiteral"
        .span 770 9 770 33
        ret expression.value
    .endif
    .if expression.variant == "BooleanLiteral"
        .span 773 9 773 33
        ret expression.value
    .endif
    .if expression.variant == "NullLiteral"
        .span 776 9 776 23
        ret "null"
    .endif
    .if expression.variant == "StringLiteral"
        .span 779 9 779 47
        ret quote_string(expression.value)
    .endif
    .if expression.variant == "Unary"
        .span 782 9 782 61
        eval let operand = format_expression(expression.operand)
        .if expression.operator == "!"
            .span 784 13 784 34
            ret "!" + operand
        .endif
        .span 786 9 786 46
        ret expression.operator + operand
    .endif
    .if expression.variant == "Binary"
        .span 789 9 789 55
        eval let left = format_expression(expression.left)
        .span 790 9 790 57
        eval let right = format_expression(expression.right)
        .span 791 9 791 38
        eval let op = expression.operator
        .span 792 9 792 37
        eval let spaced = " " + op + " "
        .span 793 9 793 38
        ret left + spaced + right
    .endif
    .if expression.variant == "Member"
        .span 796 9 796 79
        ret format_expression(expression.object) + "." + expression.member
    .endif
    .if expression.variant == "Call"
        .span 799 9 799 43
        eval let mut rendered -> string[] = []
        .span 800 9 800 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.arguments.length
                break
            .endif
            .span 805 13 805 96
            eval rendered = append_string(rendered, format_expression(expression.arguments[index]))
            .span 806 13 806 24
            eval index += 1
        .endloop
        .span 808 9 808 56
        eval let args = join_with_separator(rendered, ", ")
        .span 809 9 809 72
        ret format_expression(expression.callee) + "(" + args + ")"
    .endif
    .if expression.variant == "Index"
        .span 812 9 812 61
        eval let target = format_expression(expression.sequence)
        .span 813 9 813 58
        eval let offset = format_expression(expression.index)
        .span 814 9 814 44
        ret target + "[" + offset + "]"
    .endif
    .if expression.variant == "Array"
        .span 817 9 817 43
        eval let mut rendered -> string[] = []
        .span 818 9 818 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.elements.length
                break
            .endif
            .span 823 13 823 95
            eval rendered = append_string(rendered, format_expression(expression.elements[index]))
            .span 824 13 824 24
            eval index += 1
        .endloop
        .span 826 9 826 60
        eval let contents = join_with_separator(rendered, ", ")
        .span 827 9 827 37
        ret "[" + contents + "]"
    .endif
    .if expression.variant == "Object"
        .span 830 9 830 43
        eval let mut rendered -> string[] = []
        .span 831 9 831 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 836 13 836 50
            eval let field = expression.fields[index]
            .span 837 13 837 56
            eval let value = format_expression(field.value)
            .span 838 13 838 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 839 13 839 24
            eval index += 1
        .endloop
        .span 841 9 841 56
        eval let body = join_with_separator(rendered, ", ")
        .span 842 9 842 45
        ret "{" + " " + body + " " + "}"
    .endif
    .if expression.variant == "Struct"
        .span 845 9 845 72
        eval let type_name = join_with_separator(expression.type_name, ".")
        .span 846 9 846 43
        eval let mut rendered -> string[] = []
        .span 847 9 847 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 852 13 852 50
            eval let field = expression.fields[index]
            .span 853 13 853 56
            eval let value = format_expression(field.value)
            .span 854 13 854 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 855 13 855 24
            eval index += 1
        .endloop
        .span 857 9 857 56
        eval let body = join_with_separator(rendered, ", ")
        .span 859 9 859 53
        ret type_name + " { " + body + " " + "}"
    .endif
    .if expression.variant == "Range"
        .span 862 9 862 63
        eval let start_value = format_expression(expression.start)
        .span 863 9 863 59
        eval let end_value = format_expression(expression.end)
        .span 864 9 864 47
        ret start_value + ".." + end_value
    .endif
    .if expression.variant == "Lambda"
        .span 867 9 867 53
        ret format_lambda_expression(expression)
    .endif
    .if expression.variant == "Raw"
        .span 870 9 870 43
        ret trim_text(expression.text)
    .endif
    .span 872 5 872 15
    ret ""
.endfn

.fn format_lambda_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 875 29 875 53
    .param expression -> Expression
    .span 876 5 876 66
    eval let params = format_lambda_parameters(expression.parameters)
    .span 877 5 877 47
    eval let mut header -> string = "fn " + params
    .span 878 5 878 70
    eval header = header + format_type_annotation(expression.return_type)
    .span 880 5 880 52
    eval let body = format_lambda_body(expression.body)
    .span 881 5 881 32
    ret header + " " + body
.endfn

.fn format_lambda_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 884 29 884 54
    .param parameters -> Parameter[]
    .span 885 5 885 39
    eval let mut rendered -> string[] = []
    .span 886 5 886 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 891 9 891 39
        eval let param = parameters[index]
        .span 892 9 892 46
        eval let mut entry -> string = param.name
        .span 893 9 893 71
        eval entry = entry + format_type_annotation(param.type_annotation)
        .span 894 9 894 51
        eval rendered = append_string(rendered, entry)
        .span 895 9 895 20
        eval index += 1
    .endloop
    .span 897 5 897 52
    eval let args = join_with_separator(rendered, ", ")
    .span 898 5 898 29
    ret "(" + args + ")"
.endfn

.fn format_lambda_body(body -> Block) -> string
.meta return string
.meta effects none
    .span 901 23 901 36
    .param body -> Block
    .span 902 5 902 36
    eval let mut lines -> string[] = []
    .if body.statements.length == 0
        .span 904 9 904 55
        eval lines = append_string(lines, "// empty body")
    .else
        .span 906 9 906 37
        eval let mut index -> number = 0
        .loop
            .if index >= body.statements.length
                break
            .endif
            .span 911 13 911 91
            eval lines = append_string(lines, format_lambda_statement(body.statements[index]))
            .span 912 13 912 24
            eval index += 1
        .endloop
    .endif
    .span 916 5 916 43
    eval let indented = indent_lines(lines, 1)
    .span 917 5 917 64
    ret "{\n" + join_with_separator(indented, "\n") + "\n}"
.endfn

.fn format_lambda_statement(statement -> Statement) -> string
.meta return string
.meta effects none
    .span 920 28 920 50
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .span 922 9 922 73
        eval let rendered = format_optional_expression(statement.expression)
        .if rendered.length == 0
            .span 924 13 924 30
            ret "return;"
        .endif
        .span 926 9 926 43
        ret "return " + rendered + ";"
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 929 9 929 62
        ret format_expression(statement.expression) + ";"
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 932 9 932 41
        eval let mut line -> string = "let "
        .if statement.mutable
            .span 934 13 934 34
            eval line = line + "mut "
        .endif
        .span 936 9 936 38
        eval line = line + statement.name
        .span 937 9 937 73
        eval line = line + format_type_annotation(statement.type_annotation)
        .span 938 9 938 65
        eval line = line + format_initializer(statement.initializer)
        .span 939 9 939 27
        ret line + ";"
    .endif
    .if statement.variant == "Unknown"
        .span 942 9 942 70
        ret "// original: " + collapse_whitespace(statement.text)
    .endif
    .span 944 5 944 74
    ret "// TODO: unsupported lambda statement: " + statement.variant
.endfn

.fn indent_lines(lines -> string[], depth -> number) -> string[]
.meta return string[]
.meta effects none
    .span 947 17 947 34
    .param lines -> string[]
    .span 947 36 947 51
    .param depth -> number
    .span 948 5 948 37
    eval let mut result -> string[] = []
    .span 949 5 949 33
    eval let mut index -> number = 0
    .loop
        .if index >= lines.length
            break
        .endif
        .span 954 9 954 39
        eval let mut prefix -> string = ""
        .span 955 9 955 37
        eval let mut count -> number = 0
        .loop
            .if count >= depth
                break
            .endif
            .span 960 13 960 38
            eval prefix = prefix + "    "
            .span 961 13 961 24
            eval count += 1
        .endloop
        .span 963 9 963 63
        eval result = append_string(result, prefix + lines[index])
        .span 964 9 964 20
        eval index += 1
    .endloop
    .span 966 5 966 19
    ret result
.endfn

.fn quote_string(value -> string) -> string
.meta return string
.meta effects none
    .span 969 17 969 32
    .param value -> string
    .span 970 5 970 37
    eval let mut result -> string = "\""
    .span 971 5 971 33
    eval let mut index -> number = 0
    .loop
        .if index >= value.length
            break
        .endif
        .span 976 9 976 69
        eval result = result + escape_string_char(char_at(value, index))
        .span 977 9 977 20
        eval index += 1
    .endloop
    .span 979 5 979 28
    eval result = result + "\""
    .span 980 5 980 19
    ret result
.endfn

.fn escape_string_char(ch -> string) -> string
.meta return string
.meta effects none
    .span 983 23 983 35
    .param ch -> string
    .if ch == "\""
        .span 985 9 985 23
        ret "\\\""
    .endif
    .if ch == "\\"
        .span 988 9 988 23
        ret "\\\\"
    .endif
    .if ch == "\n"
        .span 991 9 991 22
        ret "\\n"
    .endif
    .if ch == "\r"
        .span 994 9 994 22
        ret "\\r"
    .endif
    .if ch == "\t"
        .span 997 9 997 22
        ret "\\t"
    .endif
    .span 999 5 999 15
    ret ch
.endfn

.fn format_test_name(name -> string) -> string
.meta return string
.meta effects none
    .span 1002 21 1002 35
    .param name -> string
    .span 1003 5 1003 31
    ret quote_string(name)
.endfn

.fn is_identifier(value -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1006 18 1006 33
    .param value -> string
    .if value.length == 0
        .span 1008 9 1008 22
        ret false
    .endif
    .span 1010 5 1010 35
    eval let first = char_at(value, 0)
    .if !is_identifier_start(first)
        .span 1012 9 1012 22
        ret false
    .endif
    .span 1014 5 1014 33
    eval let mut index -> number = 1
    .loop
        .if index >= value.length
            break
        .endif
        .if !is_identifier_part(char_at(value, index))
            .span 1020 13 1020 26
            ret false
        .endif
        .span 1022 9 1022 20
        eval index += 1
    .endloop
    .span 1024 5 1024 17
    ret true
.endfn

.fn is_identifier_start(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1027 24 1027 36
    .param ch -> string
    .if ch == "_"
        .span 1029 9 1029 21
        ret true
    .endif
    .span 1031 5 1031 30
    eval let code = char_code(ch)
    .span 1032 5 1033 63
    ret code >= char_code("a") && code <= char_code("z") || code >= char_code("A") && code <= char_code("Z")
.endfn

.fn is_identifier_part(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1036 23 1036 35
    .param ch -> string
    .if is_identifier_start(ch)
        .span 1038 9 1038 21
        ret true
    .endif
    .span 1040 5 1040 30
    eval let code = char_code(ch)
    .span 1041 5 1041 61
    ret code >= char_code("0") && code <= char_code("9")
.endfn

.fn trim_block_body(text -> string) -> string
.meta return string
.meta effects none
    .span 1044 20 1044 34
    .param text -> string
    .span 1045 5 1045 35
    eval let trimmed = trim_text(text)
    .if trimmed.length == 0
        .span 1047 9 1047 24
        ret trimmed
    .endif
    .if char_at(trimmed, 0) == "{" && char_at(trimmed, trimmed.length - 1) == "}"
        .span 1050 9 1050 69
        ret trim_text(substring(trimmed, 1, trimmed.length - 1))
    .endif
    .span 1052 5 1052 20
    ret trimmed
.endfn

.fn collapse_whitespace(value -> string) -> string
.meta return string
.meta effects none
    .span 1055 24 1055 39
    .param value -> string
    .span 1056 5 1056 35
    eval let mut result -> string = ""
    .span 1057 5 1057 33
    eval let mut index -> number = 0
    .span 1058 5 1058 43
    eval let mut last_space -> boolean = false
    .loop
        .if index >= value.length
            break
        .endif
        .span 1063 9 1063 40
        eval let ch = char_at(value, index)
        .span 1064 9 1064 76
        eval let is_space = ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
        .if is_space
            .if !last_space
                .span 1067 17 1067 39
                eval result = result + " "
                .span 1068 17 1068 35
                eval last_space = true
            .endif
        .else
            .span 1071 13 1071 34
            eval result = result + ch
            .span 1072 13 1072 32
            eval last_space = false
        .endif
        .span 1074 9 1074 20
        eval index += 1
    .endloop
    .span 1076 5 1076 30
    ret trim_text(result)
.endfn

.fn tokens_to_source(tokens -> Token[]) -> string
.meta return string
.meta effects none
    .span 1079 21 1079 38
    .param tokens -> Token[]
    .if tokens.length == 0
        .span 1081 9 1081 19
        ret ""
    .endif
    .span 1083 5 1083 36
    eval let mut parts -> string[] = []
    .span 1084 5 1084 33
    eval let mut index -> number = 0
    .loop
        .if index >= tokens.length
            break
        .endif
        .span 1089 9 1089 60
        eval parts = append_string(parts, tokens[index].lexeme)
        .span 1090 9 1090 20
        eval index += 1
    .endloop
    .span 1092 5 1092 64
    ret collapse_whitespace(join_with_separator(parts, ""))
.endfn

.fn builder_new() -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1096 5 1096 49
    ret TextBuilder { lines: [], indent: 0 }
.endfn

.fn builder_emit_line(builder -> TextBuilder, line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1099 22 1099 44
    .param builder -> TextBuilder
    .span 1099 46 1099 60
    .param line -> string
    .span 1100 5 1100 35
    eval let mut prefix -> string = ""
    .span 1101 5 1101 33
    eval let mut count -> number = 0
    .loop
        .if count >= builder.indent
            break
        .endif
        .span 1106 9 1106 34
        eval prefix = prefix + "    "
        .span 1107 9 1107 20
        eval count += 1
    .endloop
    .span 1109 5 1109 47
    eval let full_line = prefix + trim_right(line)
    .span 1110 5 1110 57
    eval let lines = append_string(builder.lines, full_line)
    .span 1111 5 1111 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_emit_blank(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1114 23 1114 45
    .param builder -> TextBuilder
    .span 1115 5 1115 50
    eval let lines = append_string(builder.lines, "")
    .span 1116 5 1116 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_push_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1119 24 1119 46
    .param builder -> TextBuilder
    .span 1120 5 1120 77
    ret TextBuilder { lines: builder.lines, indent: builder.indent + 1 }
.endfn

.fn builder_pop_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1123 23 1123 45
    .param builder -> TextBuilder
    .span 1124 5 1124 37
    eval let mut indent = builder.indent
    .if indent > 0
        .span 1126 9 1126 21
        eval indent -= 1
    .endif
    .span 1128 5 1128 65
    ret TextBuilder { lines: builder.lines, indent: indent }
.endfn

.fn builder_to_string(builder -> TextBuilder) -> string
.meta return string
.meta effects none
    .span 1131 22 1131 44
    .param builder -> TextBuilder
    .span 1132 5 1132 60
    eval let content = join_with_separator(builder.lines, "\n")
    .if content.length == 0
        .span 1134 9 1134 19
        ret ""
    .endif
    .span 1136 5 1136 27
    ret content + "\n"
.endfn

.fn trim_right(value -> string) -> string
.meta return string
.meta effects none
    .span 1139 15 1139 30
    .param value -> string
    .span 1140 5 1140 42
    eval let mut end -> number = value.length
    .loop
        .if end <= 0
            break
        .endif
        .span 1145 9 1145 42
        eval let ch = char_at(value, end - 1)
        .if ch == " " || ch == "\t"
            .span 1147 13 1147 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if end == value.length
        .span 1153 9 1153 22
        ret value
    .endif
    .span 1155 5 1155 37
    ret substring(value, 0, end)
.endfn

.fn append_string(values -> string[], value -> string) -> string[]
.meta return string[]
.meta effects none
    .span 1158 18 1158 36
    .param values -> string[]
    .span 1158 38 1158 53
    .param value -> string
    .span 1159 5 1159 35
    ret values.concat([value])
.endfn

.fn join_with_separator(values -> string[], separator -> string) -> string
.meta return string
.meta effects none
    .span 1162 24 1162 42
    .param values -> string[]
    .span 1162 44 1162 63
    .param separator -> string
    .if values.length == 0
        .span 1164 9 1164 19
        ret ""
    .endif
    .span 1166 5 1166 42
    eval let mut result -> string = values[0]
    .span 1167 5 1167 33
    eval let mut index -> number = 1
    .loop
        .if index >= values.length
            break
        .endif
        .span 1172 9 1172 53
        eval result = result + separator + values[index]
        .span 1173 9 1173 20
        eval index += 1
    .endloop
    .span 1175 5 1175 19
    ret result
.endfn

.fn trim_text(value -> string) -> string
.meta return string
.meta effects none
    .span 1178 14 1178 29
    .param value -> string
    .span 1179 5 1179 33
    eval let mut start -> number = 0
    .span 1180 5 1180 42
    eval let mut end -> number = value.length
    .loop
        .if start >= end
            break
        .endif
        .span 1185 9 1185 40
        eval let ch = char_at(value, start)
        .if is_trim_char(ch)
            .span 1187 13 1187 24
            eval start += 1
            continue
        .endif
        break
    .endloop
    .loop
        .if end <= start
            break
        .endif
        .span 1196 9 1196 42
        eval let ch = char_at(value, end - 1)
        .if is_trim_char(ch)
            .span 1198 13 1198 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if start == 0 && end == value.length
        .span 1204 9 1204 22
        ret value
    .endif
    .span 1206 5 1206 41
    ret substring(value, start, end)
.endfn

.fn is_trim_char(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1209 17 1209 29
    .param ch -> string
    .span 1210 5 1210 64
    ret ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
.endfn
