; Sailfin Native Prototype
.module main

.import "./ast" { Block, Decorator, DecoratorArgument, EnumVariant, Expression, FieldDeclaration, ForClause, FunctionSignature, MatchCase, MethodDeclaration, ModelProperty, Parameter, Program, Statement, ImportSpecifier, ExportSpecifier, TypeAnnotation, TypeParameter, WithClause, ElseBranch }

.import "./token" { Token }

.import "./string_utils" { substring, char_code }

.struct TextBuilder
    .layout struct name=TextBuilder size=16 align=8
    .layout field lines type=string[] offset=0 size=8 align=8
    .layout field indent type=number offset=8 size=8 align=8
    .field lines -> string[]
    .field indent -> number
.endstruct

.fn emit_program(program -> Program) -> string
.meta return string
.meta effects none
    .span 39 17 39 35
    .param program -> Program
    .span 40 5 40 52
    eval let mut builder -> TextBuilder = builder_new()
    .span 41 5 41 89
    eval builder = builder_emit_line(builder, "// Generated by Sailfin self-hosted emitter")
    .span 42 5 42 43
    eval builder = builder_emit_blank(builder)
    .span 43 5 46 7
    eval builder = builder_emit_line(
        builder,
        "import { sleep, channel, parallel, spawn, fs, serve, http, websocket, logExecution, array_map, array_filter, array_reduce } from \"sailfin/runtime\";"
    )
    .span 47 5 47 43
    eval builder = builder_emit_blank(builder)
    .span 49 5 49 33
    eval let mut index -> number = 0
    .loop
        .if index >= program.statements.length
            break
        .endif
        .span 54 9 54 70
        eval builder = emit_statement(builder, program.statements[index])
        .if index + 1 < program.statements.length
            .span 56 13 56 51
            eval builder = builder_emit_blank(builder)
        .endif
        .span 58 9 58 20
        eval index += 1
    .endloop
    .span 61 5 61 39
    ret builder_to_string(builder)
.endfn

.fn emit_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 64 19 64 41
    .param builder -> TextBuilder
    .span 64 43 64 65
    .param statement -> Statement
    .if statement.variant == "ImportDeclaration"
        .span 66 9 66 77
        ret emit_import(builder, statement.specifiers, statement.source)
    .endif
    .if statement.variant == "ExportDeclaration"
        .span 69 9 69 77
        ret emit_export(builder, statement.specifiers, statement.source)
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 72 9 72 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 75 9 75 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 78 9 78 48
        ret emit_struct(builder, statement)
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 81 9 81 110
        ret emit_callable(builder, "pipeline", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 84 9 84 106
        ret emit_callable(builder, "tool", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 87 9 87 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "ModelDeclaration"
        .span 90 9 90 47
        ret emit_model(builder, statement)
    .endif
    .if statement.variant == "TypeAliasDeclaration"
        .span 93 9 93 52
        ret emit_type_alias(builder, statement)
    .endif
    .if statement.variant == "InterfaceDeclaration"
        .span 96 9 96 51
        ret emit_interface(builder, statement)
    .endif
    .if statement.variant == "EnumDeclaration"
        .span 99 9 99 46
        ret emit_enum(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 102 9 102 77
        eval let comment = "// original: " + collapse_whitespace(statement.text)
        .span 103 9 103 52
        ret builder_emit_line(builder, comment)
    .endif
    .span 105 5 105 95
    ret builder_emit_line(builder, "// TODO: unsupported statement: " + statement.variant)
.endfn

.fn emit_import(builder -> TextBuilder, specifiers -> ImportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 108 16 108 38
    .param builder -> TextBuilder
    .span 108 40 108 71
    .param specifiers -> ImportSpecifier[]
    .span 108 73 108 89
    .param source -> string
    .span 109 5 109 53
    eval let list = format_import_specifiers(specifiers)
    .span 110 5 110 67
    eval let line = "import { " + list + " } from \"" + source + "\";"
    .span 111 5 111 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_export(builder -> TextBuilder, specifiers -> ExportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 114 16 114 38
    .param builder -> TextBuilder
    .span 114 40 114 71
    .param specifiers -> ExportSpecifier[]
    .span 114 73 114 89
    .param source -> string
    .span 115 5 115 53
    eval let list = format_export_specifiers(specifiers)
    .span 116 5 116 67
    eval let line = "export { " + list + " } from \"" + source + "\";"
    .span 117 5 117 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_variable(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 120 18 120 40
    .param builder -> TextBuilder
    .span 120 42 120 64
    .param statement -> Statement
    .span 121 5 121 39
    eval let mut prefix -> string = "let "
    .if statement.mutable
        .span 123 9 123 34
        eval prefix = prefix + "mut "
    .endif
    .span 125 5 125 38
    eval prefix = prefix + statement.name
    .span 126 5 126 73
    eval prefix = prefix + format_type_annotation(statement.type_annotation)
    .span 127 5 127 65
    eval prefix = prefix + format_initializer(statement.initializer)
    .span 128 5 128 53
    ret builder_emit_line(builder, prefix + ";")
.endfn

.fn emit_function(builder -> TextBuilder, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 132 5 132 27
    .param builder -> TextBuilder
    .span 133 5 133 35
    .param signature -> FunctionSignature
    .span 134 5 134 18
    .param body -> Block
    .span 135 5 135 30
    .param decorators -> Decorator[]
    .span 137 5 137 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 138 5 138 52
    eval let header = format_function_header(signature)
    .span 139 5 139 50
    eval current = builder_emit_line(current, header)
    .span 140 5 140 41
    eval current = emit_block(current, body)
    .span 141 5 141 20
    ret current
.endfn

.fn emit_callable(builder -> TextBuilder, keyword -> string, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 145 5 145 27
    .param builder -> TextBuilder
    .span 146 5 146 22
    .param keyword -> string
    .span 147 5 147 35
    .param signature -> FunctionSignature
    .span 148 5 148 18
    .param body -> Block
    .span 149 5 149 30
    .param decorators -> Decorator[]
    .span 151 5 151 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 152 5 152 61
    eval let header = format_callable_header(keyword, signature)
    .span 153 5 153 50
    eval current = builder_emit_line(current, header)
    .span 154 5 154 41
    eval current = emit_block(current, body)
    .span 155 5 155 20
    ret current
.endfn

.fn emit_test(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 158 14 158 36
    .param builder -> TextBuilder
    .span 158 38 158 60
    .param statement -> Statement
    .span 159 5 159 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 160 5 160 49
    eval let name = format_test_name(statement.name)
    .span 161 5 161 53
    eval let effects = format_effects(statement.effects)
    .span 162 5 162 47
    eval let mut header -> string = "test " + name
    .if effects.length > 0
        .span 164 9 164 41
        eval header = header + " " + effects
    .endif
    .span 166 5 166 50
    eval current = builder_emit_line(current, header)
    .span 167 5 167 51
    eval current = emit_block(current, statement.body)
    .span 168 5 168 20
    ret current
.endfn

.fn emit_model(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 171 15 171 37
    .param builder -> TextBuilder
    .span 171 39 171 61
    .param statement -> Statement
    .span 172 5 172 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 173 5 173 94
    eval let mut header -> string = "model " + statement.name + " : " + statement.model_type.text
    .span 174 5 174 53
    eval let effects = format_effects(statement.effects)
    .if effects.length > 0
        .span 176 9 176 41
        eval header = header + " " + effects
    .endif
    .span 178 5 178 50
    eval current = builder_emit_line(current, header)
    .span 179 5 179 47
    eval current = builder_emit_line(current, "{")
    .span 180 5 180 44
    eval current = builder_push_indent(current)
    .span 181 5 181 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.properties.length
            break
        .endif
        .span 186 9 186 52
        eval let property = statement.properties[index]
        .span 187 9 187 84
        eval let line = property.name + " = " + format_expression(property.value) + ";"
        .span 188 9 188 52
        eval current = builder_emit_line(current, line)
        .span 189 9 189 20
        eval index += 1
    .endloop
    .if statement.properties.length == 0
        .span 192 9 192 69
        eval current = builder_emit_line(current, "// empty model body")
    .endif
    .span 194 5 194 43
    eval current = builder_pop_indent(current)
    .span 195 5 195 47
    eval current = builder_emit_line(current, "}")
    .span 196 5 196 20
    ret current
.endfn

.fn format_import_specifiers(specifiers -> ImportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 199 29 199 60
    .param specifiers -> ImportSpecifier[]
    .span 200 5 200 36
    eval let mut parts -> string[] = []
    .span 201 5 201 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 206 9 206 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 207 9 207 45
        eval parts = append_string(parts, entry)
        .span 208 9 208 20
        eval index += 1
    .endloop
    .span 210 5 210 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_export_specifiers(specifiers -> ExportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 213 29 213 60
    .param specifiers -> ExportSpecifier[]
    .span 214 5 214 36
    eval let mut parts -> string[] = []
    .span 215 5 215 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 220 9 220 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 221 9 221 45
        eval parts = append_string(parts, entry)
        .span 222 9 222 20
        eval index += 1
    .endloop
    .span 224 5 224 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_specifier_entry(name -> string, alias -> string?) -> string
.meta return string
.meta effects none
    .span 227 27 227 41
    .param name -> string
    .span 227 43 227 59
    .param alias -> string?
    .if alias == null || alias.length == 0
        .span 229 9 229 21
        ret name
    .endif
    .span 231 5 231 34
    ret name + " as " + alias
.endfn

.fn emit_type_alias(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 234 20 234 42
    .param builder -> TextBuilder
    .span 234 44 234 66
    .param statement -> Statement
    .span 235 5 235 55
    eval let mut line -> string = "type " + statement.name
    .span 236 5 236 69
    eval line = line + format_type_parameters(statement.type_parameters)
    .span 237 5 237 61
    eval line = line + " = " + statement.aliased_type.text + ";"
    .span 238 5 238 75
    ret emit_decorators_then_line(builder, statement.decorators, line)
.endfn

.fn emit_interface(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 241 19 241 41
    .param builder -> TextBuilder
    .span 241 43 241 65
    .param statement -> Statement
    .span 242 5 242 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 243 5 243 62
    eval let mut header -> string = "interface " + statement.name
    .span 244 5 244 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 245 5 245 50
    eval current = builder_emit_line(current, header)
    .span 246 5 246 41
    eval current = emit_block_start(current)
    .span 247 5 247 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.members.length
            break
        .endif
        .span 252 9 252 50
        eval let signature = statement.members[index]
        .span 253 9 253 65
        eval let line = format_signature_line("fn", signature) + ";"
        .span 254 9 254 52
        eval current = builder_emit_line(current, line)
        .span 255 9 255 20
        eval index += 1
    .endloop
    .span 257 5 257 39
    eval current = emit_block_end(current)
    .span 258 5 258 20
    ret current
.endfn

.fn emit_enum(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 261 14 261 36
    .param builder -> TextBuilder
    .span 261 38 261 60
    .param statement -> Statement
    .span 262 5 262 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 263 5 263 57
    eval let mut header -> string = "enum " + statement.name
    .span 264 5 264 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 265 5 265 50
    eval current = builder_emit_line(current, header)
    .span 266 5 266 41
    eval current = emit_block_start(current)
    .span 267 5 267 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.variants.length
            break
        .endif
        .span 272 9 272 49
        eval let variant = statement.variants[index]
        .span 273 9 273 82
        eval current = builder_emit_line(current, format_enum_variant(variant) + ";")
        .span 274 9 274 20
        eval index += 1
    .endloop
    .span 276 5 276 39
    eval current = emit_block_end(current)
    .span 277 5 277 20
    ret current
.endfn

.fn emit_struct(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 280 16 280 38
    .param builder -> TextBuilder
    .span 280 40 280 62
    .param statement -> Statement
    .span 281 5 281 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 282 5 282 59
    eval let mut header -> string = "struct " + statement.name
    .span 283 5 283 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .if statement.implements_types.length > 0
        .span 285 9 285 94
        eval header = header + " implements " + join_type_annotations(statement.implements_types)
    .endif
    .span 287 5 287 50
    eval current = builder_emit_line(current, header)
    .span 288 5 288 41
    eval current = emit_block_start(current)
    .span 290 5 290 39
    eval let mut field_index -> number = 0
    .loop
        .if field_index >= statement.fields.length
            break
        .endif
        .span 295 9 295 97
        eval current = builder_emit_line(current, format_field(statement.fields[field_index]) + ";")
        .span 296 9 296 26
        eval field_index += 1
    .endloop
    .span 299 5 299 40
    eval let mut method_index -> number = 0
    .loop
        .if method_index >= statement.methods.length
            break
        .endif
        .span 304 9 304 54
        eval let method = statement.methods[method_index]
        .span 305 9 305 63
        eval current = emit_decorators(current, method.decorators)
        .span 306 9 306 86
        eval current = builder_emit_line(current, format_method_header(method.signature))
        .span 307 9 307 52
        eval current = emit_block(current, method.body)
        .if method_index + 1 < statement.methods.length
            .span 309 13 309 51
            eval current = builder_emit_blank(current)
        .endif
        .span 311 9 311 27
        eval method_index += 1
    .endloop
    .if statement.fields.length == 0 && statement.methods.length == 0
        .span 315 9 315 65
        eval current = builder_emit_line(current, "// empty struct")
    .endif
    .span 318 5 318 39
    eval current = emit_block_end(current)
    .span 319 5 319 20
    ret current
.endfn

.fn emit_block(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 322 15 322 37
    .param builder -> TextBuilder
    .span 322 39 322 53
    .param block -> Block
    .span 323 5 323 49
    eval let mut current = emit_block_start(builder)
    .span 324 5 324 47
    eval current = emit_block_body(current, block)
    .span 325 5 325 39
    eval current = emit_block_end(current)
    .span 326 5 326 20
    ret current
.endfn

.fn emit_block_body(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 329 20 329 42
    .param builder -> TextBuilder
    .span 329 44 329 58
    .param block -> Block
    .if block.statements.length == 0
        .span 331 9 331 51
        eval let trimmed = trim_block_body(block.text)
        .if trimmed.length > 0
            .span 333 13 333 56
            ret builder_emit_line(builder, trimmed)
        .endif
        .span 335 9 335 60
        ret builder_emit_line(builder, "// empty body")
    .endif
    .span 338 5 338 31
    eval let mut current = builder
    .span 339 5 339 33
    eval let mut index -> number = 0
    .loop
        .if index >= block.statements.length
            break
        .endif
        .span 344 9 344 74
        eval current = emit_block_statement(current, block.statements[index])
        .span 345 9 345 20
        eval index += 1
    .endloop
    .span 347 5 347 20
    ret current
.endfn

.fn emit_block_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 350 25 350 47
    .param builder -> TextBuilder
    .span 350 49 350 71
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .if statement.expression == null
            .span 353 13 353 58
            ret builder_emit_line(builder, "return;")
        .endif
        .span 355 9 355 102
        ret builder_emit_line(builder, "return " + format_expression(statement.expression) + ";")
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 358 9 358 90
        ret builder_emit_line(builder, format_expression(statement.expression) + ";")
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 361 9 361 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "PromptStatement"
        .span 364 9 364 48
        ret emit_prompt(builder, statement)
    .endif
    .if statement.variant == "WithStatement"
        .span 367 9 367 46
        ret emit_with(builder, statement)
    .endif
    .if statement.variant == "IfStatement"
        .span 370 9 370 44
        ret emit_if(builder, statement)
    .endif
    .if statement.variant == "ForStatement"
        .span 373 9 373 45
        ret emit_for(builder, statement)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 376 9 376 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 379 9 379 74
        eval let line = "// original: " + collapse_whitespace(statement.text)
        .span 380 9 380 49
        ret builder_emit_line(builder, line)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 383 9 383 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "MatchStatement"
        .span 386 9 386 47
        ret emit_match(builder, statement)
    .endif
    .span 388 5 388 101
    ret builder_emit_line(builder, "// TODO: unsupported block statement: " + statement.variant)
.endfn

.fn emit_prompt(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 391 16 391 38
    .param builder -> TextBuilder
    .span 391 40 391 62
    .param statement -> Statement
    .span 392 5 392 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 393 5 393 48
    eval let header = "prompt " + statement.channel
    .span 394 5 394 50
    eval current = builder_emit_line(current, header)
    .span 395 5 395 51
    eval current = emit_block(current, statement.body)
    .span 396 5 396 44
    ret builder_emit_line(current, ";")
.endfn

.fn emit_with(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 399 14 399 36
    .param builder -> TextBuilder
    .span 399 38 399 60
    .param statement -> Statement
    .span 400 5 400 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 401 5 401 38
    eval let mut line -> string = "with "
    .span 402 5 402 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.clauses.length
            break
        .endif
        .if index > 0
            .span 408 13 408 32
            eval line = line + ", "
        .endif
        .span 410 9 410 78
        eval line = line + format_expression(statement.clauses[index].expression)
        .span 411 9 411 20
        eval index += 1
    .endloop
    .span 413 5 413 48
    eval current = builder_emit_line(current, line)
    .span 414 5 414 51
    eval current = emit_block(current, statement.body)
    .span 415 5 415 20
    ret current
.endfn

.fn emit_if(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 418 12 418 34
    .param builder -> TextBuilder
    .span 418 36 418 58
    .param statement -> Statement
    .span 419 5 419 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 420 5 420 63
    eval let line = "if " + format_expression(statement.condition)
    .span 421 5 421 48
    eval current = builder_emit_line(current, line)
    .span 422 5 422 57
    eval current = emit_block(current, statement.then_block)
    .if statement.else_branch != null
        .span 424 9 424 68
        eval current = emit_else_branch(current, statement.else_branch)
    .endif
    .span 426 5 426 20
    ret current
.endfn

.fn emit_else_branch(builder -> TextBuilder, branch -> ElseBranch) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 429 21 429 43
    .param builder -> TextBuilder
    .span 429 45 429 65
    .param branch -> ElseBranch
    .if branch.body != null
        .span 431 9 431 58
        eval let current = builder_emit_line(builder, "else")
        .span 432 9 432 49
        ret emit_block(current, branch.body)
    .endif
    .if branch.statement != null
        .if branch.statement.variant == "IfStatement"
            .span 436 13 436 114
            eval let current = builder_emit_line(builder, "else if " + format_expression(branch.statement.condition))
            .span 437 13 437 74
            eval let after = emit_block(current, branch.statement.then_block)
            .if branch.statement.else_branch != null
                .span 439 17 439 78
                ret emit_else_branch(after, branch.statement.else_branch)
            .endif
            .span 441 13 441 26
            ret after
        .endif
        .span 443 9 443 58
        eval let current = builder_emit_line(builder, "else")
        .span 444 9 444 64
        ret emit_block_statement(current, branch.statement)
    .endif
    .span 446 5 446 20
    ret builder
.endfn

.fn emit_for(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 449 13 449 35
    .param builder -> TextBuilder
    .span 449 37 449 59
    .param statement -> Statement
    .span 450 5 450 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 451 5 451 63
    eval let header = "for " + format_for_clause(statement.clause)
    .span 452 5 452 50
    eval current = builder_emit_line(current, header)
    .span 453 5 453 48
    ret emit_block(current, statement.body)
.endfn

.fn emit_match(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 456 15 456 37
    .param builder -> TextBuilder
    .span 456 39 456 61
    .param statement -> Statement
    .span 457 5 457 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 458 5 458 69
    eval let header = "match " + format_expression(statement.expression)
    .span 459 5 459 50
    eval current = builder_emit_line(current, header)
    .span 460 5 460 47
    eval current = builder_emit_line(current, "{")
    .span 461 5 461 44
    eval current = builder_push_indent(current)
    .span 462 5 462 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.cases.length
            break
        .endif
        .span 467 9 467 68
        eval current = emit_match_case(current, statement.cases[index])
        .span 468 9 468 20
        eval index += 1
    .endloop
    .span 470 5 470 43
    eval current = builder_pop_indent(current)
    .span 471 5 471 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_match_case(builder -> TextBuilder, case -> MatchCase) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 474 20 474 42
    .param builder -> TextBuilder
    .span 474 44 474 61
    .param case -> MatchCase
    .span 475 5 475 72
    eval let mut line -> string = "case " + format_expression(case.pattern)
    .if case.guard != null
        .span 477 9 477 62
        eval line = line + " if " + format_expression(case.guard)
    .endif
    .span 479 5 479 27
    eval line = line + " => {"
    .span 480 5 480 56
    eval let mut current = builder_emit_line(builder, line)
    .span 481 5 481 44
    eval current = builder_push_indent(current)
    .span 482 5 482 51
    eval current = emit_block_body(current, case.body)
    .span 483 5 483 43
    eval current = builder_pop_indent(current)
    .span 484 5 484 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_block_start(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 487 21 487 43
    .param builder -> TextBuilder
    .span 488 5 488 51
    eval let current = builder_emit_line(builder, "{")
    .span 489 5 489 41
    ret builder_push_indent(current)
.endfn

.fn emit_block_end(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 492 19 492 41
    .param builder -> TextBuilder
    .span 493 5 493 47
    eval let current = builder_pop_indent(builder)
    .span 494 5 494 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_decorators_then_line(builder -> TextBuilder, decorators -> Decorator[], line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 497 30 497 52
    .param builder -> TextBuilder
    .span 497 54 497 79
    .param decorators -> Decorator[]
    .span 497 81 497 95
    .param line -> string
    .span 498 5 498 56
    eval let current = emit_decorators(builder, decorators)
    .span 499 5 499 45
    ret builder_emit_line(current, line)
.endfn

.fn emit_decorators(builder -> TextBuilder, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 502 20 502 42
    .param builder -> TextBuilder
    .span 502 44 502 69
    .param decorators -> Decorator[]
    .span 503 5 503 31
    eval let mut current = builder
    .span 504 5 504 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorators.length
            break
        .endif
        .span 509 9 509 83
        eval current = builder_emit_line(current, format_decorator(decorators[index]))
        .span 510 9 510 20
        eval index += 1
    .endloop
    .span 512 5 512 20
    ret current
.endfn

.fn format_decorator(decorator -> Decorator) -> string
.meta return string
.meta effects none
    .span 515 21 515 43
    .param decorator -> Decorator
    .span 516 5 516 51
    eval let mut line -> string = "@" + decorator.name
    .if decorator.arguments.length == 0
        .span 518 9 518 21
        ret line
    .endif
    .span 520 5 520 36
    eval let mut parts -> string[] = []
    .span 521 5 521 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorator.arguments.length
            break
        .endif
        .span 526 9 526 93
        eval parts = append_string(parts, format_decorator_argument(decorator.arguments[index]))
        .span 527 9 527 20
        eval index += 1
    .endloop
    .span 529 5 529 64
    ret line + "(" + join_with_separator(parts, ", ") + ")"
.endfn

.fn format_decorator_argument(argument -> DecoratorArgument) -> string
.meta return string
.meta effects none
    .span 532 30 532 59
    .param argument -> DecoratorArgument
    .span 533 5 533 56
    eval let value = format_expression(argument.expression)
    .if argument.name == null
        .span 535 9 535 22
        ret value
    .endif
    .span 537 5 537 41
    ret argument.name + ": " + value
.endfn

.fn format_for_clause(clause -> ForClause) -> string
.meta return string
.meta effects none
    .span 540 22 540 41
    .param clause -> ForClause
    .span 541 5 541 51
    eval let target = format_expression(clause.target)
    .span 542 5 542 55
    eval let iterable = format_expression(clause.iterable)
    .if target.length == 0 || iterable.length == 0
        .span 544 9 544 48
        ret tokens_to_source(clause.tokens)
    .endif
    .span 546 5 546 39
    ret target + " in " + iterable
.endfn

.fn format_function_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 549 27 549 57
    .param signature -> FunctionSignature
    .span 550 5 550 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_method_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 553 25 553 55
    .param signature -> FunctionSignature
    .span 554 5 554 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_callable_header(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 557 27 557 44
    .param keyword -> string
    .span 557 46 557 76
    .param signature -> FunctionSignature
    .span 558 5 558 54
    ret format_signature_line(keyword, signature)
.endfn

.fn format_signature_line(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 561 26 561 43
    .param keyword -> string
    .span 561 45 561 75
    .param signature -> FunctionSignature
    .span 562 5 562 35
    eval let mut prefix -> string = ""
    .if signature.is_async
        .span 564 9 564 27
        eval prefix = "async "
    .endif
    .span 566 5 566 70
    eval let mut line -> string = prefix + keyword + " " + signature.name
    .span 567 5 567 69
    eval line = line + format_type_parameters(signature.type_parameters)
    .span 568 5 568 71
    eval line = line + "(" + format_parameters(signature.parameters) + ")"
    .if signature.return_type != null
        .span 570 9 570 59
        eval line = line + " -> " + signature.return_type.text
    .endif
    .span 572 5 572 53
    eval let effects = format_effects(signature.effects)
    .if effects.length > 0
        .span 574 9 574 37
        eval line = line + " " + effects
    .endif
    .span 576 5 576 17
    ret line
.endfn

.fn format_field(field -> FieldDeclaration) -> string
.meta return string
.meta effects none
    .span 579 17 579 42
    .param field -> FieldDeclaration
    .span 580 5 580 33
    eval let mut line -> string = ""
    .if field.mutable
        .span 582 9 582 30
        eval line = line + "mut "
    .endif
    .span 584 5 584 30
    eval line = line + field.name
    .span 585 5 585 55
    eval line = line + " -> " + field.type_annotation.text
    .span 586 5 586 17
    ret line
.endfn

.fn format_enum_variant(variant -> EnumVariant) -> string
.meta return string
.meta effects none
    .span 589 24 589 46
    .param variant -> EnumVariant
    .if variant.fields.length == 0
        .span 591 9 591 29
        ret variant.name
    .endif
    .span 593 5 593 36
    eval let mut parts -> string[] = []
    .span 594 5 594 33
    eval let mut index -> number = 0
    .loop
        .if index >= variant.fields.length
            break
        .endif
        .span 599 9 599 75
        eval parts = append_string(parts, format_field(variant.fields[index]))
        .span 600 9 600 20
        eval index += 1
    .endloop
    .span 602 5 602 75
    ret variant.name + " { " + join_with_separator(parts, "; ") + " }"
.endfn

.fn format_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 605 22 605 47
    .param parameters -> Parameter[]
    .if parameters.length == 0
        .span 607 9 607 19
        ret ""
    .endif
    .span 609 5 609 36
    eval let mut parts -> string[] = []
    .span 610 5 610 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 615 9 615 75
        eval parts = append_string(parts, format_parameter(parameters[index]))
        .span 616 9 616 20
        eval index += 1
    .endloop
    .span 618 5 618 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_parameter(parameter -> Parameter) -> string
.meta return string
.meta effects none
    .span 621 21 621 43
    .param parameter -> Parameter
    .span 622 5 622 33
    eval let mut line -> string = ""
    .if parameter.mutable
        .span 624 9 624 40
        eval line = "mut " + parameter.name
    .else
        .span 626 9 626 31
        eval line = parameter.name
    .endif
    .if parameter.type_annotation != null
        .span 629 9 629 63
        eval line = line + " -> " + parameter.type_annotation.text
    .endif
    .if parameter.default_value != null
        .span 632 9 632 74
        eval line = line + " = " + format_expression(parameter.default_value)
    .endif
    .span 634 5 634 17
    ret line
.endfn

.fn format_type_parameters(parameters -> TypeParameter[]) -> string
.meta return string
.meta effects none
    .span 637 27 637 56
    .param parameters -> TypeParameter[]
    .if parameters.length == 0
        .span 639 9 639 19
        ret ""
    .endif
    .span 641 5 641 36
    eval let mut names -> string[] = []
    .span 642 5 642 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 647 9 647 43
        eval let parameter = parameters[index]
        .span 648 9 648 49
        eval let mut part -> string = parameter.name
        .if parameter.bound != null
            .span 650 13 650 56
            eval part = part + " : " + parameter.bound.text
        .endif
        .span 652 9 652 44
        eval names = append_string(names, part)
        .span 653 9 653 20
        eval index += 1
    .endloop
    .span 655 5 655 57
    ret "<" + join_with_separator(names, ", ") + ">"
.endfn

.fn format_type_annotation(annotation -> TypeAnnotation?) -> string
.meta return string
.meta effects none
    .span 658 27 658 56
    .param annotation -> TypeAnnotation?
    .if annotation == null
        .span 660 9 660 19
        ret ""
    .endif
    .span 662 5 662 37
    ret " -> " + annotation.text
.endfn

.fn format_initializer(initializer -> Expression?) -> string
.meta return string
.meta effects none
    .span 665 23 665 49
    .param initializer -> Expression?
    .if initializer == null
        .span 667 9 667 19
        ret ""
    .endif
    .span 669 5 669 48
    eval let value = format_expression(initializer)
    .if value.length == 0
        .span 671 9 671 19
        ret ""
    .endif
    .span 673 5 673 26
    ret " = " + value
.endfn

.fn format_effects(effects -> string[]) -> string
.meta return string
.meta effects none
    .span 676 19 676 38
    .param effects -> string[]
    .if effects.length == 0
        .span 678 9 678 19
        ret ""
    .endif
    .span 680 5 680 60
    ret "![" + join_with_separator(effects, ", ") + "]"
.endfn

.fn join_type_annotations(values -> TypeAnnotation[]) -> string
.meta return string
.meta effects none
    .span 683 26 683 52
    .param values -> TypeAnnotation[]
    .if values.length == 0
        .span 685 9 685 19
        ret ""
    .endif
    .span 687 5 687 36
    eval let mut parts -> string[] = []
    .span 688 5 688 33
    eval let mut index -> number = 0
    .loop
        .if index >= values.length
            break
        .endif
        .span 693 9 693 58
        eval parts = append_string(parts, values[index].text)
        .span 694 9 694 20
        eval index += 1
    .endloop
    .span 696 5 696 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 699 22 699 46
    .param expression -> Expression
    .if expression.variant == "Identifier"
        .span 701 9 701 32
        ret expression.name
    .endif
    .if expression.variant == "NumberLiteral"
        .span 704 9 704 33
        ret expression.value
    .endif
    .if expression.variant == "BooleanLiteral"
        .if expression.value
            .span 708 13 708 27
            ret "true"
        .endif
        .span 710 9 710 24
        ret "false"
    .endif
    .if expression.variant == "NullLiteral"
        .span 713 9 713 23
        ret "null"
    .endif
    .if expression.variant == "StringLiteral"
        .span 716 9 716 47
        ret quote_string(expression.value)
    .endif
    .if expression.variant == "Unary"
        .span 719 9 719 61
        eval let operand = format_expression(expression.operand)
        .if expression.operator == "!"
            .span 721 13 721 34
            ret "!" + operand
        .endif
        .span 723 9 723 46
        ret expression.operator + operand
    .endif
    .if expression.variant == "Binary"
        .span 726 9 726 55
        eval let left = format_expression(expression.left)
        .span 727 9 727 57
        eval let right = format_expression(expression.right)
        .span 728 9 728 38
        eval let op = expression.operator
        .span 729 9 729 37
        eval let spaced = " " + op + " "
        .span 730 9 730 38
        ret left + spaced + right
    .endif
    .if expression.variant == "Member"
        .span 733 9 733 79
        ret format_expression(expression.object) + "." + expression.member
    .endif
    .if expression.variant == "Call"
        .span 736 9 736 43
        eval let mut rendered -> string[] = []
        .span 737 9 737 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.arguments.length
                break
            .endif
            .span 742 13 742 96
            eval rendered = append_string(rendered, format_expression(expression.arguments[index]))
            .span 743 13 743 24
            eval index += 1
        .endloop
        .span 745 9 745 56
        eval let args = join_with_separator(rendered, ", ")
        .span 746 9 746 72
        ret format_expression(expression.callee) + "(" + args + ")"
    .endif
    .if expression.variant == "Index"
        .span 749 9 749 61
        eval let target = format_expression(expression.sequence)
        .span 750 9 750 58
        eval let offset = format_expression(expression.index)
        .span 751 9 751 44
        ret target + "[" + offset + "]"
    .endif
    .if expression.variant == "Array"
        .span 754 9 754 43
        eval let mut rendered -> string[] = []
        .span 755 9 755 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.elements.length
                break
            .endif
            .span 760 13 760 95
            eval rendered = append_string(rendered, format_expression(expression.elements[index]))
            .span 761 13 761 24
            eval index += 1
        .endloop
        .span 763 9 763 60
        eval let contents = join_with_separator(rendered, ", ")
        .span 764 9 764 37
        ret "[" + contents + "]"
    .endif
    .if expression.variant == "Object"
        .span 767 9 767 43
        eval let mut rendered -> string[] = []
        .span 768 9 768 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 773 13 773 50
            eval let field = expression.fields[index]
            .span 774 13 774 56
            eval let value = format_expression(field.value)
            .span 775 13 775 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 776 13 776 24
            eval index += 1
        .endloop
        .span 778 9 778 56
        eval let body = join_with_separator(rendered, ", ")
        .span 779 9 779 45
        ret "{" + " " + body + " " + "}"
    .endif
    .if expression.variant == "Struct"
        .span 782 9 782 72
        eval let type_name = join_with_separator(expression.type_name, ".")
        .span 783 9 783 43
        eval let mut rendered -> string[] = []
        .span 784 9 784 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 789 13 789 50
            eval let field = expression.fields[index]
            .span 790 13 790 56
            eval let value = format_expression(field.value)
            .span 791 13 791 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 792 13 792 24
            eval index += 1
        .endloop
        .span 794 9 794 56
        eval let body = join_with_separator(rendered, ", ")
        .span 795 9 795 48
        ret type_name + " { " + body + " }"
    .endif
    .if expression.variant == "Range"
        .span 798 9 798 63
        eval let start_value = format_expression(expression.start)
        .span 799 9 799 59
        eval let end_value = format_expression(expression.end)
        .span 800 9 800 47
        ret start_value + ".." + end_value
    .endif
    .if expression.variant == "Lambda"
        .span 803 9 803 53
        ret format_lambda_expression(expression)
    .endif
    .if expression.variant == "Raw"
        .span 806 9 806 43
        ret trim_text(expression.text)
    .endif
    .span 808 5 808 15
    ret ""
.endfn

.fn format_lambda_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 811 29 811 53
    .param expression -> Expression
    .span 812 5 812 66
    eval let params = format_lambda_parameters(expression.parameters)
    .span 813 5 813 47
    eval let mut header -> string = "fn " + params
    .if expression.return_type != null
        .span 815 9 815 64
        eval header = header + " -> " + expression.return_type.text
    .endif
    .span 818 5 818 52
    eval let body = format_lambda_body(expression.body)
    .span 819 5 819 32
    ret header + " " + body
.endfn

.fn format_lambda_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 822 29 822 54
    .param parameters -> Parameter[]
    .span 823 5 823 39
    eval let mut rendered -> string[] = []
    .span 824 5 824 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 829 9 829 39
        eval let param = parameters[index]
        .span 830 9 830 46
        eval let mut entry -> string = param.name
        .if param.type_annotation != null
            .span 832 13 832 65
            eval entry = entry + " -> " + param.type_annotation.text
        .endif
        .span 834 9 834 51
        eval rendered = append_string(rendered, entry)
        .span 835 9 835 20
        eval index += 1
    .endloop
    .span 837 5 837 52
    eval let args = join_with_separator(rendered, ", ")
    .span 838 5 838 29
    ret "(" + args + ")"
.endfn

.fn format_lambda_body(body -> Block) -> string
.meta return string
.meta effects none
    .span 841 23 841 36
    .param body -> Block
    .span 842 5 842 36
    eval let mut lines -> string[] = []
    .if body.statements.length == 0
        .span 844 9 844 55
        eval lines = append_string(lines, "// empty body")
    .else
        .span 846 9 846 37
        eval let mut index -> number = 0
        .loop
            .if index >= body.statements.length
                break
            .endif
            .span 851 13 851 91
            eval lines = append_string(lines, format_lambda_statement(body.statements[index]))
            .span 852 13 852 24
            eval index += 1
        .endloop
    .endif
    .span 856 5 856 43
    eval let indented = indent_lines(lines, 1)
    .span 857 5 857 64
    ret "{\n" + join_with_separator(indented, "\n") + "\n}"
.endfn

.fn format_lambda_statement(statement -> Statement) -> string
.meta return string
.meta effects none
    .span 860 28 860 50
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .if statement.expression == null
            .span 863 13 863 30
            ret "return;"
        .endif
        .span 865 9 865 74
        ret "return " + format_expression(statement.expression) + ";"
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 868 9 868 62
        ret format_expression(statement.expression) + ";"
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 871 9 871 41
        eval let mut line -> string = "let "
        .if statement.mutable
            .span 873 13 873 34
            eval line = line + "mut "
        .endif
        .span 875 9 875 38
        eval line = line + statement.name
        .if statement.type_annotation != null
            .span 877 13 877 67
            eval line = line + " -> " + statement.type_annotation.text
        .endif
        .if statement.initializer != null
            .span 880 13 880 76
            eval line = line + " = " + format_expression(statement.initializer)
        .endif
        .span 882 9 882 27
        ret line + ";"
    .endif
    .if statement.variant == "Unknown"
        .span 885 9 885 70
        ret "// original: " + collapse_whitespace(statement.text)
    .endif
    .span 887 5 887 74
    ret "// TODO: unsupported lambda statement: " + statement.variant
.endfn

.fn indent_lines(lines -> string[], depth -> number) -> string[]
.meta return string[]
.meta effects none
    .span 890 17 890 34
    .param lines -> string[]
    .span 890 36 890 51
    .param depth -> number
    .span 891 5 891 37
    eval let mut result -> string[] = []
    .span 892 5 892 33
    eval let mut index -> number = 0
    .loop
        .if index >= lines.length
            break
        .endif
        .span 897 9 897 39
        eval let mut prefix -> string = ""
        .span 898 9 898 37
        eval let mut count -> number = 0
        .loop
            .if count >= depth
                break
            .endif
            .span 903 13 903 38
            eval prefix = prefix + "    "
            .span 904 13 904 24
            eval count += 1
        .endloop
        .span 906 9 906 63
        eval result = append_string(result, prefix + lines[index])
        .span 907 9 907 20
        eval index += 1
    .endloop
    .span 909 5 909 19
    ret result
.endfn

.fn quote_string(value -> string) -> string
.meta return string
.meta effects none
    .span 912 17 912 32
    .param value -> string
    .span 913 5 913 37
    eval let mut result -> string = "\""
    .span 914 5 914 33
    eval let mut index -> number = 0
    .loop
        .if index >= value.length
            break
        .endif
        .span 919 9 919 60
        eval result = result + escape_string_char(value[index])
        .span 920 9 920 20
        eval index += 1
    .endloop
    .span 922 5 922 28
    eval result = result + "\""
    .span 923 5 923 19
    ret result
.endfn

.fn escape_string_char(ch -> string) -> string
.meta return string
.meta effects none
    .span 926 23 926 35
    .param ch -> string
    .if ch == "\""
        .span 928 9 928 23
        ret "\\\""
    .endif
    .if ch == "\\"
        .span 931 9 931 23
        ret "\\\\"
    .endif
    .if ch == "\n"
        .span 934 9 934 22
        ret "\\n"
    .endif
    .if ch == "\r"
        .span 937 9 937 22
        ret "\\r"
    .endif
    .if ch == "\t"
        .span 940 9 940 22
        ret "\\t"
    .endif
    .span 942 5 942 15
    ret ch
.endfn

.fn format_test_name(name -> string) -> string
.meta return string
.meta effects none
    .span 945 21 945 35
    .param name -> string
    .span 946 5 946 31
    ret quote_string(name)
.endfn

.fn is_identifier(value -> string) -> boolean
.meta return boolean
.meta effects none
    .span 949 18 949 33
    .param value -> string
    .if value.length == 0
        .span 951 9 951 22
        ret false
    .endif
    .span 953 5 953 26
    eval let first = value[0]
    .if !is_identifier_start(first)
        .span 955 9 955 22
        ret false
    .endif
    .span 957 5 957 33
    eval let mut index -> number = 1
    .loop
        .if index >= value.length
            break
        .endif
        .if !is_identifier_part(value[index])
            .span 963 13 963 26
            ret false
        .endif
        .span 965 9 965 20
        eval index += 1
    .endloop
    .span 967 5 967 17
    ret true
.endfn

.fn is_identifier_start(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 970 24 970 36
    .param ch -> string
    .if ch == "_"
        .span 972 9 972 21
        ret true
    .endif
    .span 974 5 974 30
    eval let code = char_code(ch)
    .span 975 5 976 63
    ret code >= char_code("a") && code <= char_code("z") || code >= char_code("A") && code <= char_code("Z")
.endfn

.fn is_identifier_part(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 979 23 979 35
    .param ch -> string
    .if is_identifier_start(ch)
        .span 981 9 981 21
        ret true
    .endif
    .span 983 5 983 30
    eval let code = char_code(ch)
    .span 984 5 984 61
    ret code >= char_code("0") && code <= char_code("9")
.endfn

.fn trim_block_body(text -> string) -> string
.meta return string
.meta effects none
    .span 987 20 987 34
    .param text -> string
    .span 988 5 988 35
    eval let trimmed = trim_text(text)
    .if trimmed.length == 0
        .span 990 9 990 24
        ret trimmed
    .endif
    .if trimmed[0] == "{" && trimmed[trimmed.length - 1] == "}"
        .span 993 9 993 69
        ret trim_text(substring(trimmed, 1, trimmed.length - 1))
    .endif
    .span 995 5 995 20
    ret trimmed
.endfn

.fn collapse_whitespace(value -> string) -> string
.meta return string
.meta effects none
    .span 998 24 998 39
    .param value -> string
    .span 999 5 999 35
    eval let mut result -> string = ""
    .span 1000 5 1000 33
    eval let mut index -> number = 0
    .span 1001 5 1001 43
    eval let mut last_space -> boolean = false
    .loop
        .if index >= value.length
            break
        .endif
        .span 1006 9 1006 31
        eval let ch = value[index]
        .span 1007 9 1007 76
        eval let is_space = ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
        .if is_space
            .if !last_space
                .span 1010 17 1010 39
                eval result = result + " "
                .span 1011 17 1011 35
                eval last_space = true
            .endif
        .else
            .span 1014 13 1014 34
            eval result = result + ch
            .span 1015 13 1015 32
            eval last_space = false
        .endif
        .span 1017 9 1017 20
        eval index += 1
    .endloop
    .span 1019 5 1019 30
    ret trim_text(result)
.endfn

.fn tokens_to_source(tokens -> Token[]) -> string
.meta return string
.meta effects none
    .span 1022 21 1022 38
    .param tokens -> Token[]
    .if tokens.length == 0
        .span 1024 9 1024 19
        ret ""
    .endif
    .span 1026 5 1026 36
    eval let mut parts -> string[] = []
    .span 1027 5 1027 33
    eval let mut index -> number = 0
    .loop
        .if index >= tokens.length
            break
        .endif
        .span 1032 9 1032 60
        eval parts = append_string(parts, tokens[index].lexeme)
        .span 1033 9 1033 20
        eval index += 1
    .endloop
    .span 1035 5 1035 64
    ret collapse_whitespace(join_with_separator(parts, ""))
.endfn

.fn builder_new() -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1039 5 1039 49
    ret TextBuilder { lines: [], indent: 0 }
.endfn

.fn builder_emit_line(builder -> TextBuilder, line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1042 22 1042 44
    .param builder -> TextBuilder
    .span 1042 46 1042 60
    .param line -> string
    .span 1043 5 1043 35
    eval let mut prefix -> string = ""
    .span 1044 5 1044 33
    eval let mut count -> number = 0
    .loop
        .if count >= builder.indent
            break
        .endif
        .span 1049 9 1049 34
        eval prefix = prefix + "    "
        .span 1050 9 1050 20
        eval count += 1
    .endloop
    .span 1052 5 1052 47
    eval let full_line = prefix + trim_right(line)
    .span 1053 5 1053 57
    eval let lines = append_string(builder.lines, full_line)
    .span 1054 5 1054 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_emit_blank(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1057 23 1057 45
    .param builder -> TextBuilder
    .span 1058 5 1058 50
    eval let lines = append_string(builder.lines, "")
    .span 1059 5 1059 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_push_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1062 24 1062 46
    .param builder -> TextBuilder
    .span 1063 5 1063 77
    ret TextBuilder { lines: builder.lines, indent: builder.indent + 1 }
.endfn

.fn builder_pop_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1066 23 1066 45
    .param builder -> TextBuilder
    .span 1067 5 1067 37
    eval let mut indent = builder.indent
    .if indent > 0
        .span 1069 9 1069 21
        eval indent -= 1
    .endif
    .span 1071 5 1071 65
    ret TextBuilder { lines: builder.lines, indent: indent }
.endfn

.fn builder_to_string(builder -> TextBuilder) -> string
.meta return string
.meta effects none
    .span 1074 22 1074 44
    .param builder -> TextBuilder
    .span 1075 5 1075 60
    eval let content = join_with_separator(builder.lines, "\n")
    .if content.length == 0
        .span 1077 9 1077 19
        ret ""
    .endif
    .span 1079 5 1079 27
    ret content + "\n"
.endfn

.fn trim_right(value -> string) -> string
.meta return string
.meta effects none
    .span 1082 15 1082 30
    .param value -> string
    .span 1083 5 1083 42
    eval let mut end -> number = value.length
    .loop
        .if end <= 0
            break
        .endif
        .span 1088 9 1088 33
        eval let ch = value[end - 1]
        .if ch == " " || ch == "\t"
            .span 1090 13 1090 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if end == value.length
        .span 1096 9 1096 22
        ret value
    .endif
    .span 1098 5 1098 37
    ret substring(value, 0, end)
.endfn

.fn append_string(values -> string[], value -> string) -> string[]
.meta return string[]
.meta effects none
    .span 1101 18 1101 36
    .param values -> string[]
    .span 1101 38 1101 53
    .param value -> string
    .span 1102 5 1102 35
    ret values.concat([value])
.endfn

.fn join_with_separator(values -> string[], separator -> string) -> string
.meta return string
.meta effects none
    .span 1105 24 1105 42
    .param values -> string[]
    .span 1105 44 1105 63
    .param separator -> string
    .if values.length == 0
        .span 1107 9 1107 19
        ret ""
    .endif
    .span 1109 5 1109 42
    eval let mut result -> string = values[0]
    .span 1110 5 1110 33
    eval let mut index -> number = 1
    .loop
        .if index >= values.length
            break
        .endif
        .span 1115 9 1115 53
        eval result = result + separator + values[index]
        .span 1116 9 1116 20
        eval index += 1
    .endloop
    .span 1118 5 1118 19
    ret result
.endfn

.fn trim_text(value -> string) -> string
.meta return string
.meta effects none
    .span 1121 14 1121 29
    .param value -> string
    .span 1122 5 1122 33
    eval let mut start -> number = 0
    .span 1123 5 1123 42
    eval let mut end -> number = value.length
    .loop
        .if start >= end
            break
        .endif
        .span 1128 9 1128 31
        eval let ch = value[start]
        .if is_trim_char(ch)
            .span 1130 13 1130 24
            eval start += 1
            continue
        .endif
        break
    .endloop
    .loop
        .if end <= start
            break
        .endif
        .span 1139 9 1139 33
        eval let ch = value[end - 1]
        .if is_trim_char(ch)
            .span 1141 13 1141 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if start == 0 && end == value.length
        .span 1147 9 1147 22
        ret value
    .endif
    .span 1149 5 1149 41
    ret substring(value, start, end)
.endfn

.fn is_trim_char(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1152 17 1152 29
    .param ch -> string
    .span 1153 5 1153 64
    ret ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
.endfn
