; Sailfin Native Prototype
.module main

.import "./ast" { Block, Decorator, DecoratorArgument, EnumVariant, Expression, FieldDeclaration, ForClause, FunctionSignature, MatchCase, MethodDeclaration, ModelProperty, Parameter, Program, Statement, ImportSpecifier, ExportSpecifier, TypeAnnotation, TypeParameter, WithClause, ElseBranch }

.import "./token" { Token }

.import "./string_utils" { substring, char_code, char_at }

.struct TextBuilder
    .layout struct name=TextBuilder size=16 align=8
    .layout field lines type=string[] offset=0 size=8 align=8
    .layout field indent type=number offset=8 size=8 align=8
    .field lines -> string[]
    .field indent -> number
.endstruct

.fn is_import_like(statement -> Statement) -> boolean
.meta return boolean
.meta effects none
    .span 39 19 39 41
    .param statement -> Statement
    .if statement.variant == "ImportDeclaration"
        .span 41 9 41 21
        ret true
    .endif
    .if statement.variant == "ExportDeclaration"
        .span 44 9 44 21
        ret true
    .endif
    .span 46 5 46 18
    ret false
.endfn

.fn maybe_emit_blank(builder -> TextBuilder, should_emit -> boolean) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 49 21 49 43
    .param builder -> TextBuilder
    .span 49 45 49 67
    .param should_emit -> boolean
    .if should_emit
        .span 51 9 51 44
        ret builder_emit_blank(builder)
    .endif
    .span 53 5 53 20
    ret builder
.endfn

.fn emit_program(program -> Program) -> string
.meta return string
.meta effects none
    .span 56 17 56 35
    .param program -> Program
    .span 57 5 57 52
    eval let mut builder -> TextBuilder = builder_new()
    .span 58 5 58 89
    eval builder = builder_emit_line(builder, "// Generated by Sailfin self-hosted emitter")
    .span 59 5 59 43
    eval builder = builder_emit_blank(builder)
    .span 63 5 63 51
    eval let mut has_runtime_import -> boolean = false
    .span 64 5 64 32
    eval let mut scan -> number = 0
    .loop
        .if scan >= program.statements.length
            break
        .endif
        .span 69 9 69 50
        eval let statement = program.statements[scan]
        .if statement.variant == "ImportDeclaration"
            .if statement.source == "sailfin/runtime"
                .span 72 17 72 43
                eval has_runtime_import = true
                break
            .endif
        .endif
        .span 76 9 76 19
        eval scan += 1
    .endloop
    .span 81 5 81 70
    eval let mut last_emitted_was_import -> boolean = !has_runtime_import
    .if !has_runtime_import
        .span 83 9 83 86
        eval builder = builder_emit_line(builder, "import { } from \"sailfin/runtime\";")
    .endif
    .span 86 5 86 33
    eval let mut index -> number = 0
    .loop
        .if index >= program.statements.length
            break
        .endif
        .span 92 9 92 51
        eval let statement = program.statements[index]
        .span 93 9 93 51
        eval let is_import = is_import_like(statement)
        .span 98 9 98 78
        eval let already_emitted_something = (!has_runtime_import) || (index > 0)
        .span 99 9 99 104
        eval let should_insert_blank = already_emitted_something && !(last_emitted_was_import && is_import)
        .span 100 9 100 66
        eval builder = maybe_emit_blank(builder, should_insert_blank)
        .span 101 9 101 54
        eval builder = emit_statement(builder, statement)
        .span 102 9 102 45
        eval last_emitted_was_import = is_import
        .span 104 9 104 20
        eval index += 1
    .endloop
    .span 107 5 107 39
    ret builder_to_string(builder)
.endfn

.fn emit_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 110 19 110 41
    .param builder -> TextBuilder
    .span 110 43 110 65
    .param statement -> Statement
    .if statement.variant == "ImportDeclaration"
        .span 112 9 112 84
        ret emit_import(builder, statement.import_specifiers, statement.source)
    .endif
    .if statement.variant == "ExportDeclaration"
        .span 115 9 115 84
        ret emit_export(builder, statement.export_specifiers, statement.source)
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 118 9 118 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 121 9 121 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 124 9 124 48
        ret emit_struct(builder, statement)
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 127 9 127 110
        ret emit_callable(builder, "pipeline", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 130 9 130 106
        ret emit_callable(builder, "tool", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 133 9 133 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "ModelDeclaration"
        .span 136 9 136 47
        ret emit_model(builder, statement)
    .endif
    .if statement.variant == "TypeAliasDeclaration"
        .span 139 9 139 52
        ret emit_type_alias(builder, statement)
    .endif
    .if statement.variant == "InterfaceDeclaration"
        .span 142 9 142 51
        ret emit_interface(builder, statement)
    .endif
    .if statement.variant == "EnumDeclaration"
        .span 145 9 145 46
        ret emit_enum(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 148 9 148 77
        eval let comment = "// original: " + collapse_whitespace(statement.text)
        .span 149 9 149 52
        ret builder_emit_line(builder, comment)
    .endif
    .span 151 5 151 95
    ret builder_emit_line(builder, "// TODO: unsupported statement: " + statement.variant)
.endfn

.fn emit_import(builder -> TextBuilder, specifiers -> ImportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 154 16 154 38
    .param builder -> TextBuilder
    .span 154 40 154 71
    .param specifiers -> ImportSpecifier[]
    .span 154 73 154 89
    .param source -> string
    .span 155 5 155 53
    eval let list = format_import_specifiers(specifiers)
    .if list.length == 0
        .span 157 9 157 82
        ret builder_emit_line(builder, "import { } from \"" + source + "\";")
    .endif
    .span 159 5 159 67
    eval let line = "import { " + list + " } from \"" + source + "\";"
    .span 160 5 160 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_export(builder -> TextBuilder, specifiers -> ExportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 163 16 163 38
    .param builder -> TextBuilder
    .span 163 40 163 71
    .param specifiers -> ExportSpecifier[]
    .span 163 73 163 89
    .param source -> string
    .span 164 5 164 53
    eval let list = format_export_specifiers(specifiers)
    .if list.length == 0
        .span 166 9 166 82
        ret builder_emit_line(builder, "export { } from \"" + source + "\";")
    .endif
    .span 168 5 168 67
    eval let line = "export { " + list + " } from \"" + source + "\";"
    .span 169 5 169 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_variable(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 172 18 172 40
    .param builder -> TextBuilder
    .span 172 42 172 64
    .param statement -> Statement
    .span 173 5 173 39
    eval let mut prefix -> string = "let "
    .if statement.mutable
        .span 175 9 175 34
        eval prefix = prefix + "mut "
    .endif
    .span 177 5 177 38
    eval prefix = prefix + statement.name
    .span 178 5 178 73
    eval prefix = prefix + format_type_annotation(statement.type_annotation)
    .span 179 5 179 65
    eval prefix = prefix + format_initializer(statement.initializer)
    .span 180 5 180 53
    ret builder_emit_line(builder, prefix + ";")
.endfn

.fn emit_function(builder -> TextBuilder, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 184 5 184 27
    .param builder -> TextBuilder
    .span 185 5 185 35
    .param signature -> FunctionSignature
    .span 186 5 186 18
    .param body -> Block
    .span 187 5 187 30
    .param decorators -> Decorator[]
    .span 189 5 189 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 190 5 190 52
    eval let header = format_function_header(signature)
    .span 191 5 191 58
    ret emit_block_with_header(current, header, body)
.endfn

.fn emit_callable(builder -> TextBuilder, keyword -> string, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 195 5 195 27
    .param builder -> TextBuilder
    .span 196 5 196 22
    .param keyword -> string
    .span 197 5 197 35
    .param signature -> FunctionSignature
    .span 198 5 198 18
    .param body -> Block
    .span 199 5 199 30
    .param decorators -> Decorator[]
    .span 201 5 201 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 202 5 202 61
    eval let header = format_callable_header(keyword, signature)
    .span 203 5 203 58
    ret emit_block_with_header(current, header, body)
.endfn

.fn emit_test(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 206 14 206 36
    .param builder -> TextBuilder
    .span 206 38 206 60
    .param statement -> Statement
    .span 207 5 207 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 208 5 208 49
    eval let name = format_test_name(statement.name)
    .span 209 5 209 53
    eval let effects = format_effects(statement.effects)
    .span 210 5 210 47
    eval let mut header -> string = "test " + name
    .if effects.length > 0
        .span 212 9 212 41
        eval header = header + " " + effects
    .endif
    .span 214 5 214 68
    ret emit_block_with_header(current, header, statement.body)
.endfn

.fn emit_model(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 217 15 217 37
    .param builder -> TextBuilder
    .span 217 39 217 61
    .param statement -> Statement
    .span 218 5 218 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 219 5 219 94
    eval let mut header -> string = "model " + statement.name + " : " + statement.model_type.text
    .span 220 5 220 53
    eval let effects = format_effects(statement.effects)
    .if effects.length > 0
        .span 222 9 222 41
        eval header = header + " " + effects
    .endif
    .span 224 5 224 50
    eval current = emit_block_header(current, header)
    .span 225 5 225 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.properties.length
            break
        .endif
        .span 230 9 230 52
        eval let property = statement.properties[index]
        .span 231 9 231 84
        eval let line = property.name + " = " + format_expression(property.value) + ";"
        .span 232 9 232 52
        eval current = builder_emit_line(current, line)
        .span 233 9 233 20
        eval index += 1
    .endloop
    .if statement.properties.length == 0
        .span 236 9 236 69
        eval current = builder_emit_line(current, "// empty model body")
    .endif
    .span 238 5 238 39
    eval current = emit_block_end(current)
    .span 239 5 239 20
    ret current
.endfn

.fn format_import_specifiers(specifiers -> ImportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 242 29 242 60
    .param specifiers -> ImportSpecifier[]
    .span 243 5 243 36
    eval let mut parts -> string[] = []
    .span 244 5 244 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 249 9 249 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 250 9 250 45
        eval parts = append_string(parts, entry)
        .span 251 9 251 20
        eval index += 1
    .endloop
    .span 253 5 253 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_export_specifiers(specifiers -> ExportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 256 29 256 60
    .param specifiers -> ExportSpecifier[]
    .span 257 5 257 36
    eval let mut parts -> string[] = []
    .span 258 5 258 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 263 9 263 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 264 9 264 45
        eval parts = append_string(parts, entry)
        .span 265 9 265 20
        eval index += 1
    .endloop
    .span 267 5 267 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_specifier_entry(name -> string, alias -> string?) -> string
.meta return string
.meta effects none
    .span 270 27 270 41
    .param name -> string
    .span 270 43 270 59
    .param alias -> string?
    .if alias == null || alias.length == 0
        .span 272 9 272 21
        ret name
    .endif
    .span 274 5 274 34
    ret name + " as " + alias
.endfn

.fn emit_type_alias(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 277 20 277 42
    .param builder -> TextBuilder
    .span 277 44 277 66
    .param statement -> Statement
    .span 278 5 278 55
    eval let mut line -> string = "type " + statement.name
    .span 279 5 279 69
    eval line = line + format_type_parameters(statement.type_parameters)
    .span 280 5 280 61
    eval line = line + " = " + statement.aliased_type.text + ";"
    .span 281 5 281 75
    ret emit_decorators_then_line(builder, statement.decorators, line)
.endfn

.fn emit_interface(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 284 19 284 41
    .param builder -> TextBuilder
    .span 284 43 284 65
    .param statement -> Statement
    .span 285 5 285 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 286 5 286 62
    eval let mut header -> string = "interface " + statement.name
    .span 287 5 287 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 288 5 288 50
    eval current = builder_emit_line(current, header)
    .span 289 5 289 41
    eval current = emit_block_start(current)
    .span 290 5 290 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.members.length
            break
        .endif
        .span 295 9 295 50
        eval let signature = statement.members[index]
        .span 296 9 296 65
        eval let line = format_signature_line("fn", signature) + ";"
        .span 297 9 297 52
        eval current = builder_emit_line(current, line)
        .span 298 9 298 20
        eval index += 1
    .endloop
    .span 300 5 300 39
    eval current = emit_block_end(current)
    .span 301 5 301 20
    ret current
.endfn

.fn emit_enum(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 304 14 304 36
    .param builder -> TextBuilder
    .span 304 38 304 60
    .param statement -> Statement
    .span 305 5 305 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 306 5 306 57
    eval let mut header -> string = "enum " + statement.name
    .span 307 5 307 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 308 5 308 50
    eval current = emit_block_header(current, header)
    .span 309 5 309 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.variants.length
            break
        .endif
        .span 314 9 314 49
        eval let variant = statement.variants[index]
        .span 315 9 315 82
        eval current = builder_emit_line(current, format_enum_variant(variant) + ";")
        .span 316 9 316 20
        eval index += 1
    .endloop
    .span 318 5 318 39
    eval current = emit_block_end(current)
    .span 319 5 319 20
    ret current
.endfn

.fn emit_struct(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 322 16 322 38
    .param builder -> TextBuilder
    .span 322 40 322 62
    .param statement -> Statement
    .span 323 5 323 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 324 5 324 59
    eval let mut header -> string = "struct " + statement.name
    .span 325 5 325 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .if statement.implements_types.length > 0
        .span 327 9 327 94
        eval header = header + " implements " + join_type_annotations(statement.implements_types)
    .endif
    .span 329 5 329 50
    eval current = emit_block_header(current, header)
    .span 331 5 331 39
    eval let mut field_index -> number = 0
    .loop
        .if field_index >= statement.fields.length
            break
        .endif
        .span 336 9 336 97
        eval current = builder_emit_line(current, format_field(statement.fields[field_index]) + ";")
        .span 337 9 337 26
        eval field_index += 1
    .endloop
    .span 340 5 340 40
    eval let mut method_index -> number = 0
    .loop
        .if method_index >= statement.methods.length
            break
        .endif
        .span 345 9 345 54
        eval let method = statement.methods[method_index]
        .span 346 9 346 63
        eval current = emit_decorators(current, method.decorators)
        .span 347 9 347 104
        eval current = emit_block_with_header(current, format_method_header(method.signature), method.body)
        .if method_index + 1 < statement.methods.length
            .span 349 13 349 51
            eval current = builder_emit_blank(current)
        .endif
        .span 351 9 351 27
        eval method_index += 1
    .endloop
    .if statement.fields.length == 0 && statement.methods.length == 0
        .span 355 9 355 65
        eval current = builder_emit_line(current, "// empty struct")
    .endif
    .span 358 5 358 39
    eval current = emit_block_end(current)
    .span 359 5 359 20
    ret current
.endfn

.fn emit_block(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 362 15 362 37
    .param builder -> TextBuilder
    .span 362 39 362 53
    .param block -> Block
    .span 363 5 363 49
    eval let mut current = emit_block_start(builder)
    .span 364 5 364 47
    eval current = emit_block_body(current, block)
    .span 365 5 365 39
    eval current = emit_block_end(current)
    .span 366 5 366 20
    ret current
.endfn

.fn emit_block_body(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 369 20 369 42
    .param builder -> TextBuilder
    .span 369 44 369 58
    .param block -> Block
    .if block.statements.length == 0
        .span 371 9 371 51
        eval let trimmed = trim_block_body(block.text)
        .if trimmed.length > 0
            .span 373 13 373 56
            ret builder_emit_line(builder, trimmed)
        .endif
        .span 375 9 375 60
        ret builder_emit_line(builder, "// empty body")
    .endif
    .span 378 5 378 31
    eval let mut current = builder
    .span 379 5 379 33
    eval let mut index -> number = 0
    .loop
        .if index >= block.statements.length
            break
        .endif
        .span 384 9 384 74
        eval current = emit_block_statement(current, block.statements[index])
        .span 385 9 385 20
        eval index += 1
    .endloop
    .span 387 5 387 20
    ret current
.endfn

.fn emit_block_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 390 25 390 47
    .param builder -> TextBuilder
    .span 390 49 390 71
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .span 392 13 392 77
        eval let rendered = format_optional_expression(statement.expression)
        .if rendered.length == 0
            .span 394 17 394 62
            ret builder_emit_line(builder, "return;")
        .endif
        .span 396 13 396 75
        ret builder_emit_line(builder, "return " + rendered + ";")
    .endif
    .if statement.variant == "LoopStatement"
        .span 399 9 399 74
        eval let mut current = emit_decorators(builder, statement.decorators)
        .span 400 9 400 72
        ret emit_block_with_header(current, "loop", statement.body)
    .endif
    .if statement.variant == "BreakStatement"
        .span 403 9 403 53
        ret builder_emit_line(builder, "break;")
    .endif
    .if statement.variant == "ContinueStatement"
        .span 406 9 406 56
        ret builder_emit_line(builder, "continue;")
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 409 9 409 90
        ret builder_emit_line(builder, format_expression(statement.expression) + ";")
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 412 9 412 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "PromptStatement"
        .span 415 9 415 48
        ret emit_prompt(builder, statement)
    .endif
    .if statement.variant == "WithStatement"
        .span 418 9 418 46
        ret emit_with(builder, statement)
    .endif
    .if statement.variant == "IfStatement"
        .span 421 9 421 44
        ret emit_if(builder, statement)
    .endif
    .if statement.variant == "ForStatement"
        .span 424 9 424 45
        ret emit_for(builder, statement)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 427 9 427 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 430 9 430 74
        eval let line = "// original: " + collapse_whitespace(statement.text)
        .span 431 9 431 49
        ret builder_emit_line(builder, line)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 434 9 434 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "MatchStatement"
        .span 437 9 437 47
        ret emit_match(builder, statement)
    .endif
    .span 439 5 439 101
    ret builder_emit_line(builder, "// TODO: unsupported block statement: " + statement.variant)
.endfn

.fn format_optional_expression(expression -> Expression?) -> string
.meta return string
.meta effects none
    .span 442 31 442 56
    .param expression -> Expression?
    .if expression == null
        .span 444 9 444 19
        ret ""
    .endif
    .span 446 5 446 42
    eval let value -> Expression = expression
    .span 447 5 447 37
    ret format_expression(value)
.endfn

.fn emit_prompt(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 450 16 450 38
    .param builder -> TextBuilder
    .span 450 40 450 62
    .param statement -> Statement
    .span 451 5 451 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 452 5 452 48
    eval let header = "prompt " + statement.channel
    .span 453 5 453 71
    eval current = emit_block_with_header(current, header, statement.body)
    .span 454 5 454 44
    ret builder_emit_line(current, ";")
.endfn

.fn emit_with(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 457 14 457 36
    .param builder -> TextBuilder
    .span 457 38 457 60
    .param statement -> Statement
    .span 458 5 458 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 459 5 459 38
    eval let mut line -> string = "with "
    .span 460 5 460 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.clauses.length
            break
        .endif
        .if index > 0
            .span 466 13 466 32
            eval line = line + ", "
        .endif
        .span 468 9 468 78
        eval line = line + format_expression(statement.clauses[index].expression)
        .span 469 9 469 20
        eval index += 1
    .endloop
    .span 471 5 471 48
    eval current = builder_emit_line(current, line)
    .span 472 5 472 66
    ret emit_block_with_header(current, line, statement.body)
.endfn

.fn emit_if(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 475 12 475 34
    .param builder -> TextBuilder
    .span 475 36 475 58
    .param statement -> Statement
    .span 476 5 476 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 477 5 477 63
    eval let line = "if " + format_expression(statement.condition)
    .span 478 5 478 75
    eval current = emit_block_with_header(current, line, statement.then_block)
    .span 479 5 479 45
    eval let else_branch = statement.else_branch
    .if else_branch == null
        .span 481 9 481 24
        ret current
    .endif
    .span 483 5 483 51
    ret emit_else_branch(current, else_branch)
.endfn

.fn emit_else_branch(builder -> TextBuilder, branch -> ElseBranch) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 486 21 486 43
    .param builder -> TextBuilder
    .span 486 45 486 65
    .param branch -> ElseBranch
    .span 487 5 487 28
    eval let body = branch.body
    .if body == null
        .span 489 9 489 39
        eval let nested = branch.statement
        .if nested == null
            .span 491 13 491 28
            ret builder
        .endif
        .if nested.variant == "IfStatement"
            .span 494 13 494 126
            eval let after = emit_block_with_header(builder, "else if " + format_expression(nested.condition), nested.then_block)
            .span 495 13 495 50
            eval let nested_else = nested.else_branch
            .if nested_else == null
                .span 497 17 497 30
                ret after
            .endif
            .span 499 13 499 57
            ret emit_else_branch(after, nested_else)
        .endif
        .span 501 9 501 58
        eval let current = builder_emit_line(builder, "else")
        .span 502 9 502 54
        ret emit_block_statement(current, nested)
    .endif
    .span 504 5 504 58
    ret emit_block_with_header(builder, "else", body)
.endfn

.fn emit_for(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 507 13 507 35
    .param builder -> TextBuilder
    .span 507 37 507 59
    .param statement -> Statement
    .span 508 5 508 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 509 5 509 63
    eval let header = "for " + format_for_clause(statement.clause)
    .span 510 5 510 68
    ret emit_block_with_header(current, header, statement.body)
.endfn

.fn emit_match(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 513 15 513 37
    .param builder -> TextBuilder
    .span 513 39 513 61
    .param statement -> Statement
    .span 514 5 514 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 515 5 515 69
    eval let header = "match " + format_expression(statement.expression)
    .span 516 5 516 50
    eval current = emit_block_header(current, header)
    .span 517 5 517 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.cases.length
            break
        .endif
        .span 522 9 522 68
        eval current = emit_match_case(current, statement.cases[index])
        .span 523 9 523 20
        eval index += 1
    .endloop
    .span 525 5 525 36
    ret emit_block_end(current)
.endfn

.fn emit_match_case(builder -> TextBuilder, case -> MatchCase) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 528 20 528 42
    .param builder -> TextBuilder
    .span 528 44 528 61
    .param case -> MatchCase
    .span 529 5 529 72
    eval let mut line -> string = "case " + format_expression(case.pattern)
    .span 530 5 530 28
    eval let guard = case.guard
    .if guard == null
        .span 532 9 532 31
        eval line = line + " => {"
    .else
        .span 534 9 534 76
        eval line = line + " if " + format_optional_expression(guard) + " => {"
    .endif
    .span 536 5 536 56
    eval let mut current = builder_emit_line(builder, line)
    .span 537 5 537 44
    eval current = builder_push_indent(current)
    .span 538 5 538 51
    eval current = emit_block_body(current, case.body)
    .span 539 5 539 43
    eval current = builder_pop_indent(current)
    .span 540 5 540 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_block_start(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 543 21 543 43
    .param builder -> TextBuilder
    .span 544 5 544 51
    eval let current = builder_emit_line(builder, "{")
    .span 545 5 545 41
    ret builder_push_indent(current)
.endfn

.fn emit_block_header(builder -> TextBuilder, header -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 548 22 548 44
    .param builder -> TextBuilder
    .span 548 46 548 62
    .param header -> string
    .span 551 5 551 66
    eval let current = builder_emit_line(builder, header + " " + "{")
    .span 552 5 552 41
    ret builder_push_indent(current)
.endfn

.fn emit_block_with_header(builder -> TextBuilder, header -> string, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 555 27 555 49
    .param builder -> TextBuilder
    .span 555 51 555 67
    .param header -> string
    .span 555 69 555 83
    .param block -> Block
    .span 556 5 556 58
    eval let mut current = emit_block_header(builder, header)
    .span 557 5 557 47
    eval current = emit_block_body(current, block)
    .span 558 5 558 39
    eval current = emit_block_end(current)
    .span 559 5 559 20
    ret current
.endfn

.fn emit_block_end(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 562 19 562 41
    .param builder -> TextBuilder
    .span 563 5 563 47
    eval let current = builder_pop_indent(builder)
    .span 564 5 564 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_decorators_then_line(builder -> TextBuilder, decorators -> Decorator[], line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 567 30 567 52
    .param builder -> TextBuilder
    .span 567 54 567 79
    .param decorators -> Decorator[]
    .span 567 81 567 95
    .param line -> string
    .span 568 5 568 56
    eval let current = emit_decorators(builder, decorators)
    .span 569 5 569 45
    ret builder_emit_line(current, line)
.endfn

.fn emit_decorators(builder -> TextBuilder, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 572 20 572 42
    .param builder -> TextBuilder
    .span 572 44 572 69
    .param decorators -> Decorator[]
    .span 573 5 573 31
    eval let mut current = builder
    .span 574 5 574 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorators.length
            break
        .endif
        .span 579 9 579 83
        eval current = builder_emit_line(current, format_decorator(decorators[index]))
        .span 580 9 580 20
        eval index += 1
    .endloop
    .span 582 5 582 20
    ret current
.endfn

.fn format_decorator(decorator -> Decorator) -> string
.meta return string
.meta effects none
    .span 585 21 585 43
    .param decorator -> Decorator
    .span 586 5 586 51
    eval let mut line -> string = "@" + decorator.name
    .if decorator.arguments.length == 0
        .span 588 9 588 21
        ret line
    .endif
    .span 590 5 590 36
    eval let mut parts -> string[] = []
    .span 591 5 591 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorator.arguments.length
            break
        .endif
        .span 596 9 596 93
        eval parts = append_string(parts, format_decorator_argument(decorator.arguments[index]))
        .span 597 9 597 20
        eval index += 1
    .endloop
    .span 599 5 599 64
    ret line + "(" + join_with_separator(parts, ", ") + ")"
.endfn

.fn format_decorator_argument(argument -> DecoratorArgument) -> string
.meta return string
.meta effects none
    .span 602 30 602 59
    .param argument -> DecoratorArgument
    .span 603 5 603 56
    eval let value = format_expression(argument.expression)
    .if argument.name == null
        .span 605 9 605 22
        ret value
    .endif
    .span 607 5 607 41
    ret argument.name + ": " + value
.endfn

.fn format_for_clause(clause -> ForClause) -> string
.meta return string
.meta effects none
    .span 610 22 610 41
    .param clause -> ForClause
    .span 611 5 611 51
    eval let target = format_expression(clause.target)
    .span 612 5 612 55
    eval let iterable = format_expression(clause.iterable)
    .if target.length == 0 || iterable.length == 0
        .span 614 9 614 48
        ret tokens_to_source(clause.tokens)
    .endif
    .span 616 5 616 39
    ret target + " in " + iterable
.endfn

.fn format_function_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 619 27 619 57
    .param signature -> FunctionSignature
    .span 620 5 620 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_method_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 623 25 623 55
    .param signature -> FunctionSignature
    .span 624 5 624 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_callable_header(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 627 27 627 44
    .param keyword -> string
    .span 627 46 627 76
    .param signature -> FunctionSignature
    .span 628 5 628 54
    ret format_signature_line(keyword, signature)
.endfn

.fn format_signature_line(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 631 26 631 43
    .param keyword -> string
    .span 631 45 631 75
    .param signature -> FunctionSignature
    .span 632 5 632 35
    eval let mut prefix -> string = ""
    .if signature.is_async
        .span 634 9 634 27
        eval prefix = "async "
    .endif
    .span 636 5 636 70
    eval let mut line -> string = prefix + keyword + " " + signature.name
    .span 637 5 637 69
    eval line = line + format_type_parameters(signature.type_parameters)
    .span 638 5 638 71
    eval line = line + "(" + format_parameters(signature.parameters) + ")"
    .if signature.return_type != null
        .span 640 9 640 59
        eval line = line + " -> " + signature.return_type.text
    .endif
    .span 642 5 642 53
    eval let effects = format_effects(signature.effects)
    .if effects.length > 0
        .span 644 9 644 37
        eval line = line + " " + effects
    .endif
    .span 646 5 646 17
    ret line
.endfn

.fn format_field(field -> FieldDeclaration) -> string
.meta return string
.meta effects none
    .span 649 17 649 42
    .param field -> FieldDeclaration
    .span 650 5 650 33
    eval let mut line -> string = ""
    .if field.mutable
        .span 652 9 652 30
        eval line = line + "mut "
    .endif
    .span 654 5 654 30
    eval line = line + field.name
    .span 655 5 655 55
    eval line = line + " -> " + field.type_annotation.text
    .span 656 5 656 17
    ret line
.endfn

.fn format_enum_variant(variant -> EnumVariant) -> string
.meta return string
.meta effects none
    .span 659 24 659 46
    .param variant -> EnumVariant
    .if variant.fields.length == 0
        .span 661 9 661 29
        ret variant.name
    .endif
    .span 663 5 663 36
    eval let mut parts -> string[] = []
    .span 664 5 664 33
    eval let mut index -> number = 0
    .loop
        .if index >= variant.fields.length
            break
        .endif
        .span 669 9 669 75
        eval parts = append_string(parts, format_field(variant.fields[index]))
        .span 670 9 670 20
        eval index += 1
    .endloop
    .span 672 5 672 80
    ret variant.name + " { " + join_with_separator(parts, "; ") + " " + "}"
.endfn

.fn format_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 675 22 675 47
    .param parameters -> Parameter[]
    .if parameters.length == 0
        .span 677 9 677 19
        ret ""
    .endif
    .span 679 5 679 36
    eval let mut parts -> string[] = []
    .span 680 5 680 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 685 9 685 75
        eval parts = append_string(parts, format_parameter(parameters[index]))
        .span 686 9 686 20
        eval index += 1
    .endloop
    .span 688 5 688 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_parameter(parameter -> Parameter) -> string
.meta return string
.meta effects none
    .span 691 21 691 43
    .param parameter -> Parameter
    .span 692 5 692 33
    eval let mut line -> string = ""
    .if parameter.mutable
        .span 694 9 694 40
        eval line = "mut " + parameter.name
    .else
        .span 696 9 696 31
        eval line = parameter.name
    .endif
    .if parameter.type_annotation != null
        .span 699 9 699 63
        eval line = line + " -> " + parameter.type_annotation.text
    .endif
    .if parameter.default_value != null
        .span 702 9 702 83
        eval line = line + " = " + format_optional_expression(parameter.default_value)
    .endif
    .span 704 5 704 17
    ret line
.endfn

.fn format_type_parameters(parameters -> TypeParameter[]) -> string
.meta return string
.meta effects none
    .span 707 27 707 56
    .param parameters -> TypeParameter[]
    .if parameters.length == 0
        .span 709 9 709 19
        ret ""
    .endif
    .span 711 5 711 36
    eval let mut names -> string[] = []
    .span 712 5 712 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 717 9 717 43
        eval let parameter = parameters[index]
        .span 718 9 718 49
        eval let mut part -> string = parameter.name
        .if parameter.bound != null
            .span 720 13 720 56
            eval part = part + " : " + parameter.bound.text
        .endif
        .span 722 9 722 44
        eval names = append_string(names, part)
        .span 723 9 723 20
        eval index += 1
    .endloop
    .span 725 5 725 57
    ret "<" + join_with_separator(names, ", ") + ">"
.endfn

.fn format_type_annotation(annotation -> TypeAnnotation?) -> string
.meta return string
.meta effects none
    .span 728 27 728 56
    .param annotation -> TypeAnnotation?
    .if annotation == null
        .span 730 9 730 19
        ret ""
    .endif
    .span 732 5 732 37
    ret " -> " + annotation.text
.endfn

.fn format_initializer(initializer -> Expression?) -> string
.meta return string
.meta effects none
    .span 735 23 735 49
    .param initializer -> Expression?
    .span 736 5 736 57
    eval let value = format_optional_expression(initializer)
    .if value.length == 0
        .span 738 9 738 19
        ret ""
    .endif
    .span 740 5 740 26
    ret " = " + value
.endfn

.fn format_effects(effects -> string[]) -> string
.meta return string
.meta effects none
    .span 743 19 743 38
    .param effects -> string[]
    .if effects.length == 0
        .span 745 9 745 19
        ret ""
    .endif
    .span 747 5 747 60
    ret "![" + join_with_separator(effects, ", ") + "]"
.endfn

.fn join_type_annotations(values -> TypeAnnotation[]) -> string
.meta return string
.meta effects none
    .span 750 26 750 52
    .param values -> TypeAnnotation[]
    .if values.length == 0
        .span 752 9 752 19
        ret ""
    .endif
    .span 754 5 754 36
    eval let mut parts -> string[] = []
    .span 755 5 755 33
    eval let mut index -> number = 0
    .loop
        .if index >= values.length
            break
        .endif
        .span 760 9 760 58
        eval parts = append_string(parts, values[index].text)
        .span 761 9 761 20
        eval index += 1
    .endloop
    .span 763 5 763 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 766 22 766 46
    .param expression -> Expression
    .if expression.variant == "Identifier"
        .span 768 9 768 32
        ret expression.name
    .endif
    .if expression.variant == "NumberLiteral"
        .span 771 9 771 33
        ret expression.value
    .endif
    .if expression.variant == "BooleanLiteral"
        .span 774 9 774 33
        ret expression.value
    .endif
    .if expression.variant == "NullLiteral"
        .span 777 9 777 23
        ret "null"
    .endif
    .if expression.variant == "StringLiteral"
        .span 780 9 780 47
        ret quote_string(expression.value)
    .endif
    .if expression.variant == "Unary"
        .span 783 9 783 61
        eval let operand = format_expression(expression.operand)
        .if expression.operator == "!"
            .span 785 13 785 34
            ret "!" + operand
        .endif
        .span 787 9 787 46
        ret expression.operator + operand
    .endif
    .if expression.variant == "Binary"
        .span 790 9 790 55
        eval let left = format_expression(expression.left)
        .span 791 9 791 57
        eval let right = format_expression(expression.right)
        .span 792 9 792 38
        eval let op = expression.operator
        .span 793 9 793 37
        eval let spaced = " " + op + " "
        .span 794 9 794 38
        ret left + spaced + right
    .endif
    .if expression.variant == "Member"
        .span 797 9 797 79
        ret format_expression(expression.object) + "." + expression.member
    .endif
    .if expression.variant == "Call"
        .span 800 9 800 43
        eval let mut rendered -> string[] = []
        .span 801 9 801 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.arguments.length
                break
            .endif
            .span 806 13 806 96
            eval rendered = append_string(rendered, format_expression(expression.arguments[index]))
            .span 807 13 807 24
            eval index += 1
        .endloop
        .span 809 9 809 56
        eval let args = join_with_separator(rendered, ", ")
        .span 810 9 810 72
        ret format_expression(expression.callee) + "(" + args + ")"
    .endif
    .if expression.variant == "Index"
        .span 813 9 813 61
        eval let target = format_expression(expression.sequence)
        .span 814 9 814 58
        eval let offset = format_expression(expression.index)
        .span 815 9 815 44
        ret target + "[" + offset + "]"
    .endif
    .if expression.variant == "Array"
        .span 818 9 818 43
        eval let mut rendered -> string[] = []
        .span 819 9 819 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.elements.length
                break
            .endif
            .span 824 13 824 95
            eval rendered = append_string(rendered, format_expression(expression.elements[index]))
            .span 825 13 825 24
            eval index += 1
        .endloop
        .span 827 9 827 60
        eval let contents = join_with_separator(rendered, ", ")
        .span 828 9 828 37
        ret "[" + contents + "]"
    .endif
    .if expression.variant == "Object"
        .span 831 9 831 43
        eval let mut rendered -> string[] = []
        .span 832 9 832 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 837 13 837 50
            eval let field = expression.fields[index]
            .span 838 13 838 56
            eval let value = format_expression(field.value)
            .span 839 13 839 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 840 13 840 24
            eval index += 1
        .endloop
        .span 842 9 842 56
        eval let body = join_with_separator(rendered, ", ")
        .span 843 9 843 45
        ret "{" + " " + body + " " + "}"
    .endif
    .if expression.variant == "Struct"
        .span 846 9 846 72
        eval let type_name = join_with_separator(expression.type_name, ".")
        .span 847 9 847 43
        eval let mut rendered -> string[] = []
        .span 848 9 848 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 853 13 853 50
            eval let field = expression.fields[index]
            .span 854 13 854 56
            eval let value = format_expression(field.value)
            .span 855 13 855 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 856 13 856 24
            eval index += 1
        .endloop
        .span 858 9 858 56
        eval let body = join_with_separator(rendered, ", ")
        .span 860 9 860 53
        ret type_name + " { " + body + " " + "}"
    .endif
    .if expression.variant == "Range"
        .span 863 9 863 63
        eval let start_value = format_expression(expression.start)
        .span 864 9 864 59
        eval let end_value = format_expression(expression.end)
        .span 865 9 865 47
        ret start_value + ".." + end_value
    .endif
    .if expression.variant == "Lambda"
        .span 868 9 868 53
        ret format_lambda_expression(expression)
    .endif
    .if expression.variant == "Raw"
        .span 871 9 871 43
        ret trim_text(expression.text)
    .endif
    .span 873 5 873 15
    ret ""
.endfn

.fn format_lambda_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 876 29 876 53
    .param expression -> Expression
    .span 877 5 877 66
    eval let params = format_lambda_parameters(expression.parameters)
    .span 878 5 878 47
    eval let mut header -> string = "fn " + params
    .span 879 5 879 70
    eval header = header + format_type_annotation(expression.return_type)
    .span 881 5 881 52
    eval let body = format_lambda_body(expression.body)
    .span 882 5 882 32
    ret header + " " + body
.endfn

.fn format_lambda_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 885 29 885 54
    .param parameters -> Parameter[]
    .span 886 5 886 39
    eval let mut rendered -> string[] = []
    .span 887 5 887 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 892 9 892 39
        eval let param = parameters[index]
        .span 893 9 893 46
        eval let mut entry -> string = param.name
        .span 894 9 894 71
        eval entry = entry + format_type_annotation(param.type_annotation)
        .span 895 9 895 51
        eval rendered = append_string(rendered, entry)
        .span 896 9 896 20
        eval index += 1
    .endloop
    .span 898 5 898 52
    eval let args = join_with_separator(rendered, ", ")
    .span 899 5 899 29
    ret "(" + args + ")"
.endfn

.fn format_lambda_body(body -> Block) -> string
.meta return string
.meta effects none
    .span 902 23 902 36
    .param body -> Block
    .span 903 5 903 36
    eval let mut lines -> string[] = []
    .if body.statements.length == 0
        .span 905 9 905 55
        eval lines = append_string(lines, "// empty body")
    .else
        .span 907 9 907 37
        eval let mut index -> number = 0
        .loop
            .if index >= body.statements.length
                break
            .endif
            .span 912 13 912 91
            eval lines = append_string(lines, format_lambda_statement(body.statements[index]))
            .span 913 13 913 24
            eval index += 1
        .endloop
    .endif
    .span 917 5 917 43
    eval let indented = indent_lines(lines, 1)
    .span 918 5 918 64
    ret "{\n" + join_with_separator(indented, "\n") + "\n}"
.endfn

.fn format_lambda_statement(statement -> Statement) -> string
.meta return string
.meta effects none
    .span 921 28 921 50
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .span 923 9 923 73
        eval let rendered = format_optional_expression(statement.expression)
        .if rendered.length == 0
            .span 925 13 925 30
            ret "return;"
        .endif
        .span 927 9 927 43
        ret "return " + rendered + ";"
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 930 9 930 62
        ret format_expression(statement.expression) + ";"
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 933 9 933 41
        eval let mut line -> string = "let "
        .if statement.mutable
            .span 935 13 935 34
            eval line = line + "mut "
        .endif
        .span 937 9 937 38
        eval line = line + statement.name
        .span 938 9 938 73
        eval line = line + format_type_annotation(statement.type_annotation)
        .span 939 9 939 65
        eval line = line + format_initializer(statement.initializer)
        .span 940 9 940 27
        ret line + ";"
    .endif
    .if statement.variant == "Unknown"
        .span 943 9 943 70
        ret "// original: " + collapse_whitespace(statement.text)
    .endif
    .span 945 5 945 74
    ret "// TODO: unsupported lambda statement: " + statement.variant
.endfn

.fn indent_lines(lines -> string[], depth -> number) -> string[]
.meta return string[]
.meta effects none
    .span 948 17 948 34
    .param lines -> string[]
    .span 948 36 948 51
    .param depth -> number
    .span 949 5 949 37
    eval let mut result -> string[] = []
    .span 950 5 950 33
    eval let mut index -> number = 0
    .loop
        .if index >= lines.length
            break
        .endif
        .span 955 9 955 39
        eval let mut prefix -> string = ""
        .span 956 9 956 37
        eval let mut count -> number = 0
        .loop
            .if count >= depth
                break
            .endif
            .span 961 13 961 38
            eval prefix = prefix + "    "
            .span 962 13 962 24
            eval count += 1
        .endloop
        .span 964 9 964 63
        eval result = append_string(result, prefix + lines[index])
        .span 965 9 965 20
        eval index += 1
    .endloop
    .span 967 5 967 19
    ret result
.endfn

.fn quote_string(value -> string) -> string
.meta return string
.meta effects none
    .span 970 17 970 32
    .param value -> string
    .span 971 5 971 37
    eval let mut result -> string = "\""
    .span 972 5 972 33
    eval let mut index -> number = 0
    .loop
        .if index >= value.length
            break
        .endif
        .span 977 9 977 69
        eval result = result + escape_string_char(char_at(value, index))
        .span 978 9 978 20
        eval index += 1
    .endloop
    .span 980 5 980 28
    eval result = result + "\""
    .span 981 5 981 19
    ret result
.endfn

.fn escape_string_char(ch -> string) -> string
.meta return string
.meta effects none
    .span 984 23 984 35
    .param ch -> string
    .if ch == "\""
        .span 986 9 986 23
        ret "\\\""
    .endif
    .if ch == "\\"
        .span 989 9 989 23
        ret "\\\\"
    .endif
    .if ch == "\n"
        .span 992 9 992 22
        ret "\\n"
    .endif
    .if ch == "\r"
        .span 995 9 995 22
        ret "\\r"
    .endif
    .if ch == "\t"
        .span 998 9 998 22
        ret "\\t"
    .endif
    .span 1000 5 1000 15
    ret ch
.endfn

.fn format_test_name(name -> string) -> string
.meta return string
.meta effects none
    .span 1003 21 1003 35
    .param name -> string
    .span 1004 5 1004 31
    ret quote_string(name)
.endfn

.fn is_identifier(value -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1007 18 1007 33
    .param value -> string
    .if value.length == 0
        .span 1009 9 1009 22
        ret false
    .endif
    .span 1011 5 1011 35
    eval let first = char_at(value, 0)
    .if !is_identifier_start(first)
        .span 1013 9 1013 22
        ret false
    .endif
    .span 1015 5 1015 33
    eval let mut index -> number = 1
    .loop
        .if index >= value.length
            break
        .endif
        .if !is_identifier_part(char_at(value, index))
            .span 1021 13 1021 26
            ret false
        .endif
        .span 1023 9 1023 20
        eval index += 1
    .endloop
    .span 1025 5 1025 17
    ret true
.endfn

.fn is_identifier_start(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1028 24 1028 36
    .param ch -> string
    .if ch == "_"
        .span 1030 9 1030 21
        ret true
    .endif
    .span 1032 5 1032 30
    eval let code = char_code(ch)
    .span 1033 5 1034 63
    ret code >= char_code("a") && code <= char_code("z") || code >= char_code("A") && code <= char_code("Z")
.endfn

.fn is_identifier_part(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1037 23 1037 35
    .param ch -> string
    .if is_identifier_start(ch)
        .span 1039 9 1039 21
        ret true
    .endif
    .span 1041 5 1041 30
    eval let code = char_code(ch)
    .span 1042 5 1042 61
    ret code >= char_code("0") && code <= char_code("9")
.endfn

.fn trim_block_body(text -> string) -> string
.meta return string
.meta effects none
    .span 1045 20 1045 34
    .param text -> string
    .span 1046 5 1046 35
    eval let trimmed = trim_text(text)
    .if trimmed.length == 0
        .span 1048 9 1048 24
        ret trimmed
    .endif
    .if char_at(trimmed, 0) == "{" && char_at(trimmed, trimmed.length - 1) == "}"
        .span 1051 9 1051 69
        ret trim_text(substring(trimmed, 1, trimmed.length - 1))
    .endif
    .span 1053 5 1053 20
    ret trimmed
.endfn

.fn collapse_whitespace(value -> string) -> string
.meta return string
.meta effects none
    .span 1056 24 1056 39
    .param value -> string
    .span 1057 5 1057 35
    eval let mut result -> string = ""
    .span 1058 5 1058 33
    eval let mut index -> number = 0
    .span 1059 5 1059 43
    eval let mut last_space -> boolean = false
    .loop
        .if index >= value.length
            break
        .endif
        .span 1064 9 1064 40
        eval let ch = char_at(value, index)
        .span 1065 9 1065 76
        eval let is_space = ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
        .if is_space
            .if !last_space
                .span 1068 17 1068 39
                eval result = result + " "
                .span 1069 17 1069 35
                eval last_space = true
            .endif
        .else
            .span 1072 13 1072 34
            eval result = result + ch
            .span 1073 13 1073 32
            eval last_space = false
        .endif
        .span 1075 9 1075 20
        eval index += 1
    .endloop
    .span 1077 5 1077 30
    ret trim_text(result)
.endfn

.fn tokens_to_source(tokens -> Token[]) -> string
.meta return string
.meta effects none
    .span 1080 21 1080 38
    .param tokens -> Token[]
    .if tokens.length == 0
        .span 1082 9 1082 19
        ret ""
    .endif
    .span 1084 5 1084 36
    eval let mut parts -> string[] = []
    .span 1085 5 1085 33
    eval let mut index -> number = 0
    .loop
        .if index >= tokens.length
            break
        .endif
        .span 1090 9 1090 60
        eval parts = append_string(parts, tokens[index].lexeme)
        .span 1091 9 1091 20
        eval index += 1
    .endloop
    .span 1093 5 1093 64
    ret collapse_whitespace(join_with_separator(parts, ""))
.endfn

.fn builder_new() -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1097 5 1097 49
    ret TextBuilder { lines: [], indent: 0 }
.endfn

.fn builder_emit_line(builder -> TextBuilder, line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1100 22 1100 44
    .param builder -> TextBuilder
    .span 1100 46 1100 60
    .param line -> string
    .span 1101 5 1101 35
    eval let mut prefix -> string = ""
    .span 1102 5 1102 33
    eval let mut count -> number = 0
    .loop
        .if count >= builder.indent
            break
        .endif
        .span 1107 9 1107 34
        eval prefix = prefix + "    "
        .span 1108 9 1108 20
        eval count += 1
    .endloop
    .span 1110 5 1110 47
    eval let full_line = prefix + trim_right(line)
    .span 1111 5 1111 57
    eval let lines = append_string(builder.lines, full_line)
    .span 1112 5 1112 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_emit_blank(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1115 23 1115 45
    .param builder -> TextBuilder
    .span 1116 5 1116 50
    eval let lines = append_string(builder.lines, "")
    .span 1117 5 1117 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_push_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1120 24 1120 46
    .param builder -> TextBuilder
    .span 1121 5 1121 77
    ret TextBuilder { lines: builder.lines, indent: builder.indent + 1 }
.endfn

.fn builder_pop_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1124 23 1124 45
    .param builder -> TextBuilder
    .span 1125 5 1125 37
    eval let mut indent = builder.indent
    .if indent > 0
        .span 1127 9 1127 21
        eval indent -= 1
    .endif
    .span 1129 5 1129 65
    ret TextBuilder { lines: builder.lines, indent: indent }
.endfn

.fn builder_to_string(builder -> TextBuilder) -> string
.meta return string
.meta effects none
    .span 1132 22 1132 44
    .param builder -> TextBuilder
    .span 1133 5 1133 60
    eval let content = join_with_separator(builder.lines, "\n")
    .if content.length == 0
        .span 1135 9 1135 19
        ret ""
    .endif
    .span 1137 5 1137 27
    ret content + "\n"
.endfn

.fn trim_right(value -> string) -> string
.meta return string
.meta effects none
    .span 1140 15 1140 30
    .param value -> string
    .span 1141 5 1141 42
    eval let mut end -> number = value.length
    .loop
        .if end <= 0
            break
        .endif
        .span 1146 9 1146 42
        eval let ch = char_at(value, end - 1)
        .if ch == " " || ch == "\t"
            .span 1148 13 1148 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if end == value.length
        .span 1154 9 1154 22
        ret value
    .endif
    .span 1156 5 1156 37
    ret substring(value, 0, end)
.endfn

.fn append_string(values -> string[], value -> string) -> string[]
.meta return string[]
.meta effects none
    .span 1159 18 1159 36
    .param values -> string[]
    .span 1159 38 1159 53
    .param value -> string
    .span 1160 5 1160 35
    ret values.concat([value])
.endfn

.fn join_with_separator(values -> string[], separator -> string) -> string
.meta return string
.meta effects none
    .span 1163 24 1163 42
    .param values -> string[]
    .span 1163 44 1163 63
    .param separator -> string
    .if values.length == 0
        .span 1165 9 1165 19
        ret ""
    .endif
    .span 1167 5 1167 42
    eval let mut result -> string = values[0]
    .span 1168 5 1168 33
    eval let mut index -> number = 1
    .loop
        .if index >= values.length
            break
        .endif
        .span 1173 9 1173 53
        eval result = result + separator + values[index]
        .span 1174 9 1174 20
        eval index += 1
    .endloop
    .span 1176 5 1176 19
    ret result
.endfn

.fn trim_text(value -> string) -> string
.meta return string
.meta effects none
    .span 1179 14 1179 29
    .param value -> string
    .span 1180 5 1180 33
    eval let mut start -> number = 0
    .span 1181 5 1181 42
    eval let mut end -> number = value.length
    .loop
        .if start >= end
            break
        .endif
        .span 1186 9 1186 40
        eval let ch = char_at(value, start)
        .if is_trim_char(ch)
            .span 1188 13 1188 24
            eval start += 1
            continue
        .endif
        break
    .endloop
    .loop
        .if end <= start
            break
        .endif
        .span 1197 9 1197 42
        eval let ch = char_at(value, end - 1)
        .if is_trim_char(ch)
            .span 1199 13 1199 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if start == 0 && end == value.length
        .span 1205 9 1205 22
        ret value
    .endif
    .span 1207 5 1207 41
    ret substring(value, start, end)
.endfn

.fn is_trim_char(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1210 17 1210 29
    .param ch -> string
    .span 1211 5 1211 64
    ret ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
.endfn
