; Sailfin Native Prototype
.module main

.import "./ast" { Block, Decorator, DecoratorArgument, EnumVariant, Expression, FieldDeclaration, ForClause, FunctionSignature, MatchCase, MethodDeclaration, ModelProperty, Parameter, Program, Statement, ImportSpecifier, ExportSpecifier, TypeAnnotation, TypeParameter, WithClause, ElseBranch }

.import "./token" { Token }

.import "./string_utils" { substring, char_code, char_at }

.struct TextBuilder
    .layout struct name=TextBuilder size=16 align=8
    .layout field lines type=string[] offset=0 size=8 align=8
    .layout field indent type=number offset=8 size=8 align=8
    .field lines -> string[]
    .field indent -> number
.endstruct

.fn emit_program(program -> Program) -> string
.meta return string
.meta effects none
    .span 39 17 39 35
    .param program -> Program
    .span 40 5 40 52
    eval let mut builder -> TextBuilder = builder_new()
    .span 41 5 41 89
    eval builder = builder_emit_line(builder, "// Generated by Sailfin self-hosted emitter")
    .span 42 5 42 43
    eval builder = builder_emit_blank(builder)
    .span 43 5 46 7
    eval builder = builder_emit_line(
        builder,
        "import() from \"sailfin/runtime\";"
    )
    .span 47 5 47 43
    eval builder = builder_emit_blank(builder)
    .span 49 5 49 33
    eval let mut index -> number = 0
    .loop
        .if index >= program.statements.length
            break
        .endif
        .span 54 9 54 70
        eval builder = emit_statement(builder, program.statements[index])
        .if index + 1 < program.statements.length
            .span 56 13 56 51
            eval builder = builder_emit_blank(builder)
        .endif
        .span 58 9 58 20
        eval index += 1
    .endloop
    .span 61 5 61 39
    ret builder_to_string(builder)
.endfn

.fn emit_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 64 19 64 41
    .param builder -> TextBuilder
    .span 64 43 64 65
    .param statement -> Statement
    .if statement.variant == "ImportDeclaration"
        .span 66 9 66 84
        ret emit_import(builder, statement.import_specifiers, statement.source)
    .endif
    .if statement.variant == "ExportDeclaration"
        .span 69 9 69 84
        ret emit_export(builder, statement.export_specifiers, statement.source)
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 72 9 72 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 75 9 75 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 78 9 78 48
        ret emit_struct(builder, statement)
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 81 9 81 110
        ret emit_callable(builder, "pipeline", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 84 9 84 106
        ret emit_callable(builder, "tool", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 87 9 87 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "ModelDeclaration"
        .span 90 9 90 47
        ret emit_model(builder, statement)
    .endif
    .if statement.variant == "TypeAliasDeclaration"
        .span 93 9 93 52
        ret emit_type_alias(builder, statement)
    .endif
    .if statement.variant == "InterfaceDeclaration"
        .span 96 9 96 51
        ret emit_interface(builder, statement)
    .endif
    .if statement.variant == "EnumDeclaration"
        .span 99 9 99 46
        ret emit_enum(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 102 9 102 77
        eval let comment = "// original: " + collapse_whitespace(statement.text)
        .span 103 9 103 52
        ret builder_emit_line(builder, comment)
    .endif
    .span 105 5 105 95
    ret builder_emit_line(builder, "// TODO: unsupported statement: " + statement.variant)
.endfn

.fn emit_import(builder -> TextBuilder, specifiers -> ImportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 108 16 108 38
    .param builder -> TextBuilder
    .span 108 40 108 71
    .param specifiers -> ImportSpecifier[]
    .span 108 73 108 89
    .param source -> string
    .span 109 5 109 53
    eval let list = format_import_specifiers(specifiers)
    .span 110 5 110 52
    eval let line = "import() from \"" + source + "\";"
    .span 111 5 111 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_export(builder -> TextBuilder, specifiers -> ExportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 114 16 114 38
    .param builder -> TextBuilder
    .span 114 40 114 71
    .param specifiers -> ExportSpecifier[]
    .span 114 73 114 89
    .param source -> string
    .span 115 5 115 53
    eval let list = format_export_specifiers(specifiers)
    .span 116 5 116 52
    eval let line = "export() from \"" + source + "\";"
    .span 117 5 117 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_variable(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 120 18 120 40
    .param builder -> TextBuilder
    .span 120 42 120 64
    .param statement -> Statement
    .span 121 5 121 39
    eval let mut prefix -> string = "let "
    .if statement.mutable
        .span 123 9 123 34
        eval prefix = prefix + "mut "
    .endif
    .span 125 5 125 38
    eval prefix = prefix + statement.name
    .span 126 5 126 73
    eval prefix = prefix + format_type_annotation(statement.type_annotation)
    .span 127 5 127 65
    eval prefix = prefix + format_initializer(statement.initializer)
    .span 128 5 128 53
    ret builder_emit_line(builder, prefix + ";")
.endfn

.fn emit_function(builder -> TextBuilder, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 132 5 132 27
    .param builder -> TextBuilder
    .span 133 5 133 35
    .param signature -> FunctionSignature
    .span 134 5 134 18
    .param body -> Block
    .span 135 5 135 30
    .param decorators -> Decorator[]
    .span 137 5 137 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 138 5 138 52
    eval let header = format_function_header(signature)
    .span 139 5 139 50
    eval current = builder_emit_line(current, header)
    .span 140 5 140 41
    eval current = emit_block(current, body)
    .span 141 5 141 20
    ret current
.endfn

.fn emit_callable(builder -> TextBuilder, keyword -> string, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 145 5 145 27
    .param builder -> TextBuilder
    .span 146 5 146 22
    .param keyword -> string
    .span 147 5 147 35
    .param signature -> FunctionSignature
    .span 148 5 148 18
    .param body -> Block
    .span 149 5 149 30
    .param decorators -> Decorator[]
    .span 151 5 151 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 152 5 152 61
    eval let header = format_callable_header(keyword, signature)
    .span 153 5 153 50
    eval current = builder_emit_line(current, header)
    .span 154 5 154 41
    eval current = emit_block(current, body)
    .span 155 5 155 20
    ret current
.endfn

.fn emit_test(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 158 14 158 36
    .param builder -> TextBuilder
    .span 158 38 158 60
    .param statement -> Statement
    .span 159 5 159 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 160 5 160 49
    eval let name = format_test_name(statement.name)
    .span 161 5 161 53
    eval let effects = format_effects(statement.effects)
    .span 162 5 162 47
    eval let mut header -> string = "test " + name
    .if effects.length > 0
        .span 164 9 164 41
        eval header = header + " " + effects
    .endif
    .span 166 5 166 50
    eval current = builder_emit_line(current, header)
    .span 167 5 167 51
    eval current = emit_block(current, statement.body)
    .span 168 5 168 20
    ret current
.endfn

.fn emit_model(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 171 15 171 37
    .param builder -> TextBuilder
    .span 171 39 171 61
    .param statement -> Statement
    .span 172 5 172 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 173 5 173 94
    eval let mut header -> string = "model " + statement.name + " : " + statement.model_type.text
    .span 174 5 174 53
    eval let effects = format_effects(statement.effects)
    .if effects.length > 0
        .span 176 9 176 41
        eval header = header + " " + effects
    .endif
    .span 178 5 178 50
    eval current = builder_emit_line(current, header)
    .span 179 5 179 47
    eval current = builder_emit_line(current, "{")
    .span 180 5 180 44
    eval current = builder_push_indent(current)
    .span 181 5 181 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.properties.length
            break
        .endif
        .span 186 9 186 52
        eval let property = statement.properties[index]
        .span 187 9 187 84
        eval let line = property.name + " = " + format_expression(property.value) + ";"
        .span 188 9 188 52
        eval current = builder_emit_line(current, line)
        .span 189 9 189 20
        eval index += 1
    .endloop
    .if statement.properties.length == 0
        .span 192 9 192 69
        eval current = builder_emit_line(current, "// empty model body")
    .endif
    .span 194 5 194 43
    eval current = builder_pop_indent(current)
    .span 195 5 195 47
    eval current = builder_emit_line(current, "}")
    .span 196 5 196 20
    ret current
.endfn

.fn format_import_specifiers(specifiers -> ImportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 199 29 199 60
    .param specifiers -> ImportSpecifier[]
    .span 200 5 200 36
    eval let mut parts -> string[] = []
    .span 201 5 201 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 206 9 206 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 207 9 207 45
        eval parts = append_string(parts, entry)
        .span 208 9 208 20
        eval index += 1
    .endloop
    .span 210 5 210 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_export_specifiers(specifiers -> ExportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 213 29 213 60
    .param specifiers -> ExportSpecifier[]
    .span 214 5 214 36
    eval let mut parts -> string[] = []
    .span 215 5 215 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 220 9 220 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 221 9 221 45
        eval parts = append_string(parts, entry)
        .span 222 9 222 20
        eval index += 1
    .endloop
    .span 224 5 224 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_specifier_entry(name -> string, alias -> string?) -> string
.meta return string
.meta effects none
    .span 227 27 227 41
    .param name -> string
    .span 227 43 227 59
    .param alias -> string?
    .if alias == null || alias.length == 0
        .span 229 9 229 21
        ret name
    .endif
    .span 231 5 231 34
    ret name + " as " + alias
.endfn

.fn emit_type_alias(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 234 20 234 42
    .param builder -> TextBuilder
    .span 234 44 234 66
    .param statement -> Statement
    .span 235 5 235 55
    eval let mut line -> string = "type " + statement.name
    .span 236 5 236 69
    eval line = line + format_type_parameters(statement.type_parameters)
    .span 237 5 237 61
    eval line = line + " = " + statement.aliased_type.text + ";"
    .span 238 5 238 75
    ret emit_decorators_then_line(builder, statement.decorators, line)
.endfn

.fn emit_interface(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 241 19 241 41
    .param builder -> TextBuilder
    .span 241 43 241 65
    .param statement -> Statement
    .span 242 5 242 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 243 5 243 62
    eval let mut header -> string = "interface " + statement.name
    .span 244 5 244 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 245 5 245 50
    eval current = builder_emit_line(current, header)
    .span 246 5 246 41
    eval current = emit_block_start(current)
    .span 247 5 247 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.members.length
            break
        .endif
        .span 252 9 252 50
        eval let signature = statement.members[index]
        .span 253 9 253 65
        eval let line = format_signature_line("fn", signature) + ";"
        .span 254 9 254 52
        eval current = builder_emit_line(current, line)
        .span 255 9 255 20
        eval index += 1
    .endloop
    .span 257 5 257 39
    eval current = emit_block_end(current)
    .span 258 5 258 20
    ret current
.endfn

.fn emit_enum(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 261 14 261 36
    .param builder -> TextBuilder
    .span 261 38 261 60
    .param statement -> Statement
    .span 262 5 262 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 263 5 263 57
    eval let mut header -> string = "enum " + statement.name
    .span 264 5 264 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 265 5 265 50
    eval current = builder_emit_line(current, header)
    .span 266 5 266 41
    eval current = emit_block_start(current)
    .span 267 5 267 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.variants.length
            break
        .endif
        .span 272 9 272 49
        eval let variant = statement.variants[index]
        .span 273 9 273 82
        eval current = builder_emit_line(current, format_enum_variant(variant) + ";")
        .span 274 9 274 20
        eval index += 1
    .endloop
    .span 276 5 276 39
    eval current = emit_block_end(current)
    .span 277 5 277 20
    ret current
.endfn

.fn emit_struct(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 280 16 280 38
    .param builder -> TextBuilder
    .span 280 40 280 62
    .param statement -> Statement
    .span 281 5 281 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 282 5 282 59
    eval let mut header -> string = "struct " + statement.name
    .span 283 5 283 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .if statement.implements_types.length > 0
        .span 285 9 285 94
        eval header = header + " implements " + join_type_annotations(statement.implements_types)
    .endif
    .span 287 5 287 50
    eval current = builder_emit_line(current, header)
    .span 288 5 288 41
    eval current = emit_block_start(current)
    .span 290 5 290 39
    eval let mut field_index -> number = 0
    .loop
        .if field_index >= statement.fields.length
            break
        .endif
        .span 295 9 295 97
        eval current = builder_emit_line(current, format_field(statement.fields[field_index]) + ";")
        .span 296 9 296 26
        eval field_index += 1
    .endloop
    .span 299 5 299 40
    eval let mut method_index -> number = 0
    .loop
        .if method_index >= statement.methods.length
            break
        .endif
        .span 304 9 304 54
        eval let method = statement.methods[method_index]
        .span 305 9 305 63
        eval current = emit_decorators(current, method.decorators)
        .span 306 9 306 86
        eval current = builder_emit_line(current, format_method_header(method.signature))
        .span 307 9 307 52
        eval current = emit_block(current, method.body)
        .if method_index + 1 < statement.methods.length
            .span 309 13 309 51
            eval current = builder_emit_blank(current)
        .endif
        .span 311 9 311 27
        eval method_index += 1
    .endloop
    .if statement.fields.length == 0 && statement.methods.length == 0
        .span 315 9 315 65
        eval current = builder_emit_line(current, "// empty struct")
    .endif
    .span 318 5 318 39
    eval current = emit_block_end(current)
    .span 319 5 319 20
    ret current
.endfn

.fn emit_block(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 322 15 322 37
    .param builder -> TextBuilder
    .span 322 39 322 53
    .param block -> Block
    .span 323 5 323 49
    eval let mut current = emit_block_start(builder)
    .span 324 5 324 47
    eval current = emit_block_body(current, block)
    .span 325 5 325 39
    eval current = emit_block_end(current)
    .span 326 5 326 20
    ret current
.endfn

.fn emit_block_body(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 329 20 329 42
    .param builder -> TextBuilder
    .span 329 44 329 58
    .param block -> Block
    .if block.statements.length == 0
        .span 331 9 331 51
        eval let trimmed = trim_block_body(block.text)
        .if trimmed.length > 0
            .span 333 13 333 56
            ret builder_emit_line(builder, trimmed)
        .endif
        .span 335 9 335 60
        ret builder_emit_line(builder, "// empty body")
    .endif
    .span 338 5 338 31
    eval let mut current = builder
    .span 339 5 339 33
    eval let mut index -> number = 0
    .loop
        .if index >= block.statements.length
            break
        .endif
        .span 344 9 344 74
        eval current = emit_block_statement(current, block.statements[index])
        .span 345 9 345 20
        eval index += 1
    .endloop
    .span 347 5 347 20
    ret current
.endfn

.fn emit_block_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 350 25 350 47
    .param builder -> TextBuilder
    .span 350 49 350 71
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .span 352 13 352 77
        eval let rendered = format_optional_expression(statement.expression)
        .if rendered.length == 0
            .span 354 17 354 62
            ret builder_emit_line(builder, "return;")
        .endif
        .span 356 13 356 75
        ret builder_emit_line(builder, "return " + rendered + ";")
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 359 9 359 90
        ret builder_emit_line(builder, format_expression(statement.expression) + ";")
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 362 9 362 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "PromptStatement"
        .span 365 9 365 48
        ret emit_prompt(builder, statement)
    .endif
    .if statement.variant == "WithStatement"
        .span 368 9 368 46
        ret emit_with(builder, statement)
    .endif
    .if statement.variant == "IfStatement"
        .span 371 9 371 44
        ret emit_if(builder, statement)
    .endif
    .if statement.variant == "ForStatement"
        .span 374 9 374 45
        ret emit_for(builder, statement)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 377 9 377 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 380 9 380 74
        eval let line = "// original: " + collapse_whitespace(statement.text)
        .span 381 9 381 49
        ret builder_emit_line(builder, line)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 384 9 384 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "MatchStatement"
        .span 387 9 387 47
        ret emit_match(builder, statement)
    .endif
    .span 389 5 389 101
    ret builder_emit_line(builder, "// TODO: unsupported block statement: " + statement.variant)
.endfn

.fn format_optional_expression(expression -> Expression?) -> string
.meta return string
.meta effects none
    .span 392 31 392 56
    .param expression -> Expression?
    .if expression == null
        .span 394 9 394 19
        ret ""
    .endif
    .span 396 5 396 42
    ret format_expression(expression)
.endfn

.fn emit_prompt(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 399 16 399 38
    .param builder -> TextBuilder
    .span 399 40 399 62
    .param statement -> Statement
    .span 400 5 400 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 401 5 401 48
    eval let header = "prompt " + statement.channel
    .span 402 5 402 50
    eval current = builder_emit_line(current, header)
    .span 403 5 403 51
    eval current = emit_block(current, statement.body)
    .span 404 5 404 44
    ret builder_emit_line(current, ";")
.endfn

.fn emit_with(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 407 14 407 36
    .param builder -> TextBuilder
    .span 407 38 407 60
    .param statement -> Statement
    .span 408 5 408 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 409 5 409 38
    eval let mut line -> string = "with "
    .span 410 5 410 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.clauses.length
            break
        .endif
        .if index > 0
            .span 416 13 416 32
            eval line = line + ", "
        .endif
        .span 418 9 418 78
        eval line = line + format_expression(statement.clauses[index].expression)
        .span 419 9 419 20
        eval index += 1
    .endloop
    .span 421 5 421 48
    eval current = builder_emit_line(current, line)
    .span 422 5 422 51
    eval current = emit_block(current, statement.body)
    .span 423 5 423 20
    ret current
.endfn

.fn emit_if(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 426 12 426 34
    .param builder -> TextBuilder
    .span 426 36 426 58
    .param statement -> Statement
    .span 427 5 427 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 428 5 428 63
    eval let line = "if " + format_expression(statement.condition)
    .span 429 5 429 48
    eval current = builder_emit_line(current, line)
    .span 430 5 430 57
    eval current = emit_block(current, statement.then_block)
    .span 431 5 431 45
    eval let else_branch = statement.else_branch
    .if else_branch == null
        .span 433 9 433 24
        ret current
    .endif
    .span 435 5 435 51
    ret emit_else_branch(current, else_branch)
.endfn

.fn emit_else_branch(builder -> TextBuilder, branch -> ElseBranch) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 438 21 438 43
    .param builder -> TextBuilder
    .span 438 45 438 65
    .param branch -> ElseBranch
    .span 439 5 439 28
    eval let body = branch.body
    .if body == null
        .span 441 9 441 39
        eval let nested = branch.statement
        .if nested == null
            .span 443 13 443 28
            ret builder
        .endif
        .if nested.variant == "IfStatement"
            .span 446 13 446 104
            eval let current = builder_emit_line(builder, "else if " + format_expression(nested.condition))
            .span 447 13 447 64
            eval let after = emit_block(current, nested.then_block)
            .span 448 13 448 50
            eval let nested_else = nested.else_branch
            .if nested_else == null
                .span 450 17 450 30
                ret after
            .endif
            .span 452 13 452 57
            ret emit_else_branch(after, nested_else)
        .endif
        .span 454 9 454 58
        eval let current = builder_emit_line(builder, "else")
        .span 455 9 455 54
        ret emit_block_statement(current, nested)
    .endif
    .span 457 5 457 54
    eval let current = builder_emit_line(builder, "else")
    .span 458 5 458 38
    ret emit_block(current, body)
.endfn

.fn emit_for(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 461 13 461 35
    .param builder -> TextBuilder
    .span 461 37 461 59
    .param statement -> Statement
    .span 462 5 462 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 463 5 463 63
    eval let header = "for " + format_for_clause(statement.clause)
    .span 464 5 464 50
    eval current = builder_emit_line(current, header)
    .span 465 5 465 48
    ret emit_block(current, statement.body)
.endfn

.fn emit_match(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 468 15 468 37
    .param builder -> TextBuilder
    .span 468 39 468 61
    .param statement -> Statement
    .span 469 5 469 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 470 5 470 69
    eval let header = "match " + format_expression(statement.expression)
    .span 471 5 471 50
    eval current = builder_emit_line(current, header)
    .span 472 5 472 47
    eval current = builder_emit_line(current, "{")
    .span 473 5 473 44
    eval current = builder_push_indent(current)
    .span 474 5 474 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.cases.length
            break
        .endif
        .span 479 9 479 68
        eval current = emit_match_case(current, statement.cases[index])
        .span 480 9 480 20
        eval index += 1
    .endloop
    .span 482 5 482 43
    eval current = builder_pop_indent(current)
    .span 483 5 483 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_match_case(builder -> TextBuilder, case -> MatchCase) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 486 20 486 42
    .param builder -> TextBuilder
    .span 486 44 486 61
    .param case -> MatchCase
    .span 487 5 487 72
    eval let mut line -> string = "case " + format_expression(case.pattern)
    .span 488 5 488 28
    eval let guard = case.guard
    .if guard == null
        .span 490 9 490 31
        eval line = line + " => {"
    .else
        .span 492 9 492 67
        eval line = line + " if " + format_expression(guard) + " => {"
    .endif
    .span 494 5 494 56
    eval let mut current = builder_emit_line(builder, line)
    .span 495 5 495 44
    eval current = builder_push_indent(current)
    .span 496 5 496 51
    eval current = emit_block_body(current, case.body)
    .span 497 5 497 43
    eval current = builder_pop_indent(current)
    .span 498 5 498 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_block_start(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 501 21 501 43
    .param builder -> TextBuilder
    .span 502 5 502 51
    eval let current = builder_emit_line(builder, "{")
    .span 503 5 503 41
    ret builder_push_indent(current)
.endfn

.fn emit_block_end(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 506 19 506 41
    .param builder -> TextBuilder
    .span 507 5 507 47
    eval let current = builder_pop_indent(builder)
    .span 508 5 508 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_decorators_then_line(builder -> TextBuilder, decorators -> Decorator[], line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 511 30 511 52
    .param builder -> TextBuilder
    .span 511 54 511 79
    .param decorators -> Decorator[]
    .span 511 81 511 95
    .param line -> string
    .span 512 5 512 56
    eval let current = emit_decorators(builder, decorators)
    .span 513 5 513 45
    ret builder_emit_line(current, line)
.endfn

.fn emit_decorators(builder -> TextBuilder, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 516 20 516 42
    .param builder -> TextBuilder
    .span 516 44 516 69
    .param decorators -> Decorator[]
    .span 517 5 517 31
    eval let mut current = builder
    .span 518 5 518 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorators.length
            break
        .endif
        .span 523 9 523 83
        eval current = builder_emit_line(current, format_decorator(decorators[index]))
        .span 524 9 524 20
        eval index += 1
    .endloop
    .span 526 5 526 20
    ret current
.endfn

.fn format_decorator(decorator -> Decorator) -> string
.meta return string
.meta effects none
    .span 529 21 529 43
    .param decorator -> Decorator
    .span 530 5 530 51
    eval let mut line -> string = "@" + decorator.name
    .if decorator.arguments.length == 0
        .span 532 9 532 21
        ret line
    .endif
    .span 534 5 534 36
    eval let mut parts -> string[] = []
    .span 535 5 535 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorator.arguments.length
            break
        .endif
        .span 540 9 540 93
        eval parts = append_string(parts, format_decorator_argument(decorator.arguments[index]))
        .span 541 9 541 20
        eval index += 1
    .endloop
    .span 543 5 543 64
    ret line + "(" + join_with_separator(parts, ", ") + ")"
.endfn

.fn format_decorator_argument(argument -> DecoratorArgument) -> string
.meta return string
.meta effects none
    .span 546 30 546 59
    .param argument -> DecoratorArgument
    .span 547 5 547 56
    eval let value = format_expression(argument.expression)
    .if argument.name == null
        .span 549 9 549 22
        ret value
    .endif
    .span 551 5 551 41
    ret argument.name + ": " + value
.endfn

.fn format_for_clause(clause -> ForClause) -> string
.meta return string
.meta effects none
    .span 554 22 554 41
    .param clause -> ForClause
    .span 555 5 555 51
    eval let target = format_expression(clause.target)
    .span 556 5 556 55
    eval let iterable = format_expression(clause.iterable)
    .if target.length == 0 || iterable.length == 0
        .span 558 9 558 48
        ret tokens_to_source(clause.tokens)
    .endif
    .span 560 5 560 39
    ret target + " in " + iterable
.endfn

.fn format_function_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 563 27 563 57
    .param signature -> FunctionSignature
    .span 564 5 564 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_method_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 567 25 567 55
    .param signature -> FunctionSignature
    .span 568 5 568 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_callable_header(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 571 27 571 44
    .param keyword -> string
    .span 571 46 571 76
    .param signature -> FunctionSignature
    .span 572 5 572 54
    ret format_signature_line(keyword, signature)
.endfn

.fn format_signature_line(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 575 26 575 43
    .param keyword -> string
    .span 575 45 575 75
    .param signature -> FunctionSignature
    .span 576 5 576 35
    eval let mut prefix -> string = ""
    .if signature.is_async
        .span 578 9 578 27
        eval prefix = "async "
    .endif
    .span 580 5 580 70
    eval let mut line -> string = prefix + keyword + " " + signature.name
    .span 581 5 581 69
    eval line = line + format_type_parameters(signature.type_parameters)
    .span 582 5 582 71
    eval line = line + "(" + format_parameters(signature.parameters) + ")"
    .if signature.return_type != null
        .span 584 9 584 59
        eval line = line + " -> " + signature.return_type.text
    .endif
    .span 586 5 586 53
    eval let effects = format_effects(signature.effects)
    .if effects.length > 0
        .span 588 9 588 37
        eval line = line + " " + effects
    .endif
    .span 590 5 590 17
    ret line
.endfn

.fn format_field(field -> FieldDeclaration) -> string
.meta return string
.meta effects none
    .span 593 17 593 42
    .param field -> FieldDeclaration
    .span 594 5 594 33
    eval let mut line -> string = ""
    .if field.mutable
        .span 596 9 596 30
        eval line = line + "mut "
    .endif
    .span 598 5 598 30
    eval line = line + field.name
    .span 599 5 599 55
    eval line = line + " -> " + field.type_annotation.text
    .span 600 5 600 17
    ret line
.endfn

.fn format_enum_variant(variant -> EnumVariant) -> string
.meta return string
.meta effects none
    .span 603 24 603 46
    .param variant -> EnumVariant
    .if variant.fields.length == 0
        .span 605 9 605 29
        ret variant.name
    .endif
    .span 607 5 607 36
    eval let mut parts -> string[] = []
    .span 608 5 608 33
    eval let mut index -> number = 0
    .loop
        .if index >= variant.fields.length
            break
        .endif
        .span 613 9 613 75
        eval parts = append_string(parts, format_field(variant.fields[index]))
        .span 614 9 614 20
        eval index += 1
    .endloop
    .span 616 5 616 75
    ret variant.name + " { " + join_with_separator(parts, "; ") + " }"
.endfn

.fn format_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 619 22 619 47
    .param parameters -> Parameter[]
    .if parameters.length == 0
        .span 621 9 621 19
        ret ""
    .endif
    .span 623 5 623 36
    eval let mut parts -> string[] = []
    .span 624 5 624 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 629 9 629 75
        eval parts = append_string(parts, format_parameter(parameters[index]))
        .span 630 9 630 20
        eval index += 1
    .endloop
    .span 632 5 632 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_parameter(parameter -> Parameter) -> string
.meta return string
.meta effects none
    .span 635 21 635 43
    .param parameter -> Parameter
    .span 636 5 636 33
    eval let mut line -> string = ""
    .if parameter.mutable
        .span 638 9 638 40
        eval line = "mut " + parameter.name
    .else
        .span 640 9 640 31
        eval line = parameter.name
    .endif
    .if parameter.type_annotation != null
        .span 643 9 643 63
        eval line = line + " -> " + parameter.type_annotation.text
    .endif
    .if parameter.default_value != null
        .span 646 9 646 74
        eval line = line + " = " + format_expression(parameter.default_value)
    .endif
    .span 648 5 648 17
    ret line
.endfn

.fn format_type_parameters(parameters -> TypeParameter[]) -> string
.meta return string
.meta effects none
    .span 651 27 651 56
    .param parameters -> TypeParameter[]
    .if parameters.length == 0
        .span 653 9 653 19
        ret ""
    .endif
    .span 655 5 655 36
    eval let mut names -> string[] = []
    .span 656 5 656 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 661 9 661 43
        eval let parameter = parameters[index]
        .span 662 9 662 49
        eval let mut part -> string = parameter.name
        .if parameter.bound != null
            .span 664 13 664 56
            eval part = part + " : " + parameter.bound.text
        .endif
        .span 666 9 666 44
        eval names = append_string(names, part)
        .span 667 9 667 20
        eval index += 1
    .endloop
    .span 669 5 669 57
    ret "<" + join_with_separator(names, ", ") + ">"
.endfn

.fn format_type_annotation(annotation -> TypeAnnotation?) -> string
.meta return string
.meta effects none
    .span 672 27 672 56
    .param annotation -> TypeAnnotation?
    .if annotation == null
        .span 674 9 674 19
        ret ""
    .endif
    .span 676 5 676 37
    ret " -> " + annotation.text
.endfn

.fn format_initializer(initializer -> Expression?) -> string
.meta return string
.meta effects none
    .span 679 23 679 49
    .param initializer -> Expression?
    .if initializer == null
        .span 681 9 681 19
        ret ""
    .endif
    .span 683 5 683 48
    eval let value = format_expression(initializer)
    .if value.length == 0
        .span 685 9 685 19
        ret ""
    .endif
    .span 687 5 687 26
    ret " = " + value
.endfn

.fn format_effects(effects -> string[]) -> string
.meta return string
.meta effects none
    .span 690 19 690 38
    .param effects -> string[]
    .if effects.length == 0
        .span 692 9 692 19
        ret ""
    .endif
    .span 694 5 694 60
    ret "![" + join_with_separator(effects, ", ") + "]"
.endfn

.fn join_type_annotations(values -> TypeAnnotation[]) -> string
.meta return string
.meta effects none
    .span 697 26 697 52
    .param values -> TypeAnnotation[]
    .if values.length == 0
        .span 699 9 699 19
        ret ""
    .endif
    .span 701 5 701 36
    eval let mut parts -> string[] = []
    .span 702 5 702 33
    eval let mut index -> number = 0
    .loop
        .if index >= values.length
            break
        .endif
        .span 707 9 707 58
        eval parts = append_string(parts, values[index].text)
        .span 708 9 708 20
        eval index += 1
    .endloop
    .span 710 5 710 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 713 22 713 46
    .param expression -> Expression
    .if expression.variant == "Identifier"
        .span 715 9 715 32
        ret expression.name
    .endif
    .if expression.variant == "NumberLiteral"
        .span 718 9 718 33
        ret expression.value
    .endif
    .if expression.variant == "BooleanLiteral"
        .span 721 9 721 33
        ret expression.value
    .endif
    .if expression.variant == "NullLiteral"
        .span 724 9 724 23
        ret "null"
    .endif
    .if expression.variant == "StringLiteral"
        .span 727 9 727 47
        ret quote_string(expression.value)
    .endif
    .if expression.variant == "Unary"
        .span 730 9 730 61
        eval let operand = format_expression(expression.operand)
        .if expression.operator == "!"
            .span 732 13 732 34
            ret "!" + operand
        .endif
        .span 734 9 734 46
        ret expression.operator + operand
    .endif
    .if expression.variant == "Binary"
        .span 737 9 737 55
        eval let left = format_expression(expression.left)
        .span 738 9 738 57
        eval let right = format_expression(expression.right)
        .span 739 9 739 38
        eval let op = expression.operator
        .span 740 9 740 37
        eval let spaced = " " + op + " "
        .span 741 9 741 38
        ret left + spaced + right
    .endif
    .if expression.variant == "Member"
        .span 744 9 744 79
        ret format_expression(expression.object) + "." + expression.member
    .endif
    .if expression.variant == "Call"
        .span 747 9 747 43
        eval let mut rendered -> string[] = []
        .span 748 9 748 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.arguments.length
                break
            .endif
            .span 753 13 753 96
            eval rendered = append_string(rendered, format_expression(expression.arguments[index]))
            .span 754 13 754 24
            eval index += 1
        .endloop
        .span 756 9 756 56
        eval let args = join_with_separator(rendered, ", ")
        .span 757 9 757 72
        ret format_expression(expression.callee) + "(" + args + ")"
    .endif
    .if expression.variant == "Index"
        .span 760 9 760 61
        eval let target = format_expression(expression.sequence)
        .span 761 9 761 58
        eval let offset = format_expression(expression.index)
        .span 762 9 762 44
        ret target + "[" + offset + "]"
    .endif
    .if expression.variant == "Array"
        .span 765 9 765 43
        eval let mut rendered -> string[] = []
        .span 766 9 766 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.elements.length
                break
            .endif
            .span 771 13 771 95
            eval rendered = append_string(rendered, format_expression(expression.elements[index]))
            .span 772 13 772 24
            eval index += 1
        .endloop
        .span 774 9 774 60
        eval let contents = join_with_separator(rendered, ", ")
        .span 775 9 775 37
        ret "[" + contents + "]"
    .endif
    .if expression.variant == "Object"
        .span 778 9 778 43
        eval let mut rendered -> string[] = []
        .span 779 9 779 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 784 13 784 50
            eval let field = expression.fields[index]
            .span 785 13 785 56
            eval let value = format_expression(field.value)
            .span 786 13 786 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 787 13 787 24
            eval index += 1
        .endloop
        .span 789 9 789 56
        eval let body = join_with_separator(rendered, ", ")
        .span 790 9 790 45
        ret "{" + " " + body + " " + "}"
    .endif
    .if expression.variant == "Struct"
        .span 793 9 793 72
        eval let type_name = join_with_separator(expression.type_name, ".")
        .span 794 9 794 43
        eval let mut rendered -> string[] = []
        .span 795 9 795 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 800 13 800 50
            eval let field = expression.fields[index]
            .span 801 13 801 56
            eval let value = format_expression(field.value)
            .span 802 13 802 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 803 13 803 24
            eval index += 1
        .endloop
        .span 805 9 805 56
        eval let body = join_with_separator(rendered, ", ")
        .span 806 9 806 48
        ret type_name + " { " + body + " }"
    .endif
    .if expression.variant == "Range"
        .span 809 9 809 63
        eval let start_value = format_expression(expression.start)
        .span 810 9 810 59
        eval let end_value = format_expression(expression.end)
        .span 811 9 811 47
        ret start_value + ".." + end_value
    .endif
    .if expression.variant == "Lambda"
        .span 814 9 814 53
        ret format_lambda_expression(expression)
    .endif
    .if expression.variant == "Raw"
        .span 817 9 817 43
        ret trim_text(expression.text)
    .endif
    .span 819 5 819 15
    ret ""
.endfn

.fn format_lambda_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 822 29 822 53
    .param expression -> Expression
    .span 823 5 823 66
    eval let params = format_lambda_parameters(expression.parameters)
    .span 824 5 824 47
    eval let mut header -> string = "fn " + params
    .span 825 5 825 70
    eval header = header + format_type_annotation(expression.return_type)
    .span 827 5 827 52
    eval let body = format_lambda_body(expression.body)
    .span 828 5 828 32
    ret header + " " + body
.endfn

.fn format_lambda_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 831 29 831 54
    .param parameters -> Parameter[]
    .span 832 5 832 39
    eval let mut rendered -> string[] = []
    .span 833 5 833 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 838 9 838 39
        eval let param = parameters[index]
        .span 839 9 839 46
        eval let mut entry -> string = param.name
        .span 840 9 840 71
        eval entry = entry + format_type_annotation(param.type_annotation)
        .span 841 9 841 51
        eval rendered = append_string(rendered, entry)
        .span 842 9 842 20
        eval index += 1
    .endloop
    .span 844 5 844 52
    eval let args = join_with_separator(rendered, ", ")
    .span 845 5 845 29
    ret "(" + args + ")"
.endfn

.fn format_lambda_body(body -> Block) -> string
.meta return string
.meta effects none
    .span 848 23 848 36
    .param body -> Block
    .span 849 5 849 36
    eval let mut lines -> string[] = []
    .if body.statements.length == 0
        .span 851 9 851 55
        eval lines = append_string(lines, "// empty body")
    .else
        .span 853 9 853 37
        eval let mut index -> number = 0
        .loop
            .if index >= body.statements.length
                break
            .endif
            .span 858 13 858 91
            eval lines = append_string(lines, format_lambda_statement(body.statements[index]))
            .span 859 13 859 24
            eval index += 1
        .endloop
    .endif
    .span 863 5 863 43
    eval let indented = indent_lines(lines, 1)
    .span 864 5 864 64
    ret "{\n" + join_with_separator(indented, "\n") + "\n}"
.endfn

.fn format_lambda_statement(statement -> Statement) -> string
.meta return string
.meta effects none
    .span 867 28 867 50
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .span 869 9 869 73
        eval let rendered = format_optional_expression(statement.expression)
        .if rendered.length == 0
            .span 871 13 871 30
            ret "return;"
        .endif
        .span 873 9 873 43
        ret "return " + rendered + ";"
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 876 9 876 62
        ret format_expression(statement.expression) + ";"
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 879 9 879 41
        eval let mut line -> string = "let "
        .if statement.mutable
            .span 881 13 881 34
            eval line = line + "mut "
        .endif
        .span 883 9 883 38
        eval line = line + statement.name
        .span 884 9 884 73
        eval line = line + format_type_annotation(statement.type_annotation)
        .span 885 9 885 65
        eval line = line + format_initializer(statement.initializer)
        .span 886 9 886 27
        ret line + ";"
    .endif
    .if statement.variant == "Unknown"
        .span 889 9 889 70
        ret "// original: " + collapse_whitespace(statement.text)
    .endif
    .span 891 5 891 74
    ret "// TODO: unsupported lambda statement: " + statement.variant
.endfn

.fn indent_lines(lines -> string[], depth -> number) -> string[]
.meta return string[]
.meta effects none
    .span 894 17 894 34
    .param lines -> string[]
    .span 894 36 894 51
    .param depth -> number
    .span 895 5 895 37
    eval let mut result -> string[] = []
    .span 896 5 896 33
    eval let mut index -> number = 0
    .loop
        .if index >= lines.length
            break
        .endif
        .span 901 9 901 39
        eval let mut prefix -> string = ""
        .span 902 9 902 37
        eval let mut count -> number = 0
        .loop
            .if count >= depth
                break
            .endif
            .span 907 13 907 38
            eval prefix = prefix + "    "
            .span 908 13 908 24
            eval count += 1
        .endloop
        .span 910 9 910 63
        eval result = append_string(result, prefix + lines[index])
        .span 911 9 911 20
        eval index += 1
    .endloop
    .span 913 5 913 19
    ret result
.endfn

.fn quote_string(value -> string) -> string
.meta return string
.meta effects none
    .span 916 17 916 32
    .param value -> string
    .span 917 5 917 37
    eval let mut result -> string = "\""
    .span 918 5 918 33
    eval let mut index -> number = 0
    .loop
        .if index >= value.length
            break
        .endif
        .span 923 9 923 69
        eval result = result + escape_string_char(char_at(value, index))
        .span 924 9 924 20
        eval index += 1
    .endloop
    .span 926 5 926 28
    eval result = result + "\""
    .span 927 5 927 19
    ret result
.endfn

.fn escape_string_char(ch -> string) -> string
.meta return string
.meta effects none
    .span 930 23 930 35
    .param ch -> string
    .if ch == "\""
        .span 932 9 932 23
        ret "\\\""
    .endif
    .if ch == "\\"
        .span 935 9 935 23
        ret "\\\\"
    .endif
    .if ch == "\n"
        .span 938 9 938 22
        ret "\\n"
    .endif
    .if ch == "\r"
        .span 941 9 941 22
        ret "\\r"
    .endif
    .if ch == "\t"
        .span 944 9 944 22
        ret "\\t"
    .endif
    .span 946 5 946 15
    ret ch
.endfn

.fn format_test_name(name -> string) -> string
.meta return string
.meta effects none
    .span 949 21 949 35
    .param name -> string
    .span 950 5 950 31
    ret quote_string(name)
.endfn

.fn is_identifier(value -> string) -> boolean
.meta return boolean
.meta effects none
    .span 953 18 953 33
    .param value -> string
    .if value.length == 0
        .span 955 9 955 22
        ret false
    .endif
    .span 957 5 957 35
    eval let first = char_at(value, 0)
    .if !is_identifier_start(first)
        .span 959 9 959 22
        ret false
    .endif
    .span 961 5 961 33
    eval let mut index -> number = 1
    .loop
        .if index >= value.length
            break
        .endif
        .if !is_identifier_part(char_at(value, index))
            .span 967 13 967 26
            ret false
        .endif
        .span 969 9 969 20
        eval index += 1
    .endloop
    .span 971 5 971 17
    ret true
.endfn

.fn is_identifier_start(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 974 24 974 36
    .param ch -> string
    .if ch == "_"
        .span 976 9 976 21
        ret true
    .endif
    .span 978 5 978 30
    eval let code = char_code(ch)
    .span 979 5 980 63
    ret code >= char_code("a") && code <= char_code("z") || code >= char_code("A") && code <= char_code("Z")
.endfn

.fn is_identifier_part(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 983 23 983 35
    .param ch -> string
    .if is_identifier_start(ch)
        .span 985 9 985 21
        ret true
    .endif
    .span 987 5 987 30
    eval let code = char_code(ch)
    .span 988 5 988 61
    ret code >= char_code("0") && code <= char_code("9")
.endfn

.fn trim_block_body(text -> string) -> string
.meta return string
.meta effects none
    .span 991 20 991 34
    .param text -> string
    .span 992 5 992 35
    eval let trimmed = trim_text(text)
    .if trimmed.length == 0
        .span 994 9 994 24
        ret trimmed
    .endif
    .if char_at(trimmed, 0) == "{" && char_at(trimmed, trimmed.length - 1) == "}"
        .span 997 9 997 69
        ret trim_text(substring(trimmed, 1, trimmed.length - 1))
    .endif
    .span 999 5 999 20
    ret trimmed
.endfn

.fn collapse_whitespace(value -> string) -> string
.meta return string
.meta effects none
    .span 1002 24 1002 39
    .param value -> string
    .span 1003 5 1003 35
    eval let mut result -> string = ""
    .span 1004 5 1004 33
    eval let mut index -> number = 0
    .span 1005 5 1005 43
    eval let mut last_space -> boolean = false
    .loop
        .if index >= value.length
            break
        .endif
        .span 1010 9 1010 40
        eval let ch = char_at(value, index)
        .span 1011 9 1011 76
        eval let is_space = ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
        .if is_space
            .if !last_space
                .span 1014 17 1014 39
                eval result = result + " "
                .span 1015 17 1015 35
                eval last_space = true
            .endif
        .else
            .span 1018 13 1018 34
            eval result = result + ch
            .span 1019 13 1019 32
            eval last_space = false
        .endif
        .span 1021 9 1021 20
        eval index += 1
    .endloop
    .span 1023 5 1023 30
    ret trim_text(result)
.endfn

.fn tokens_to_source(tokens -> Token[]) -> string
.meta return string
.meta effects none
    .span 1026 21 1026 38
    .param tokens -> Token[]
    .if tokens.length == 0
        .span 1028 9 1028 19
        ret ""
    .endif
    .span 1030 5 1030 36
    eval let mut parts -> string[] = []
    .span 1031 5 1031 33
    eval let mut index -> number = 0
    .loop
        .if index >= tokens.length
            break
        .endif
        .span 1036 9 1036 60
        eval parts = append_string(parts, tokens[index].lexeme)
        .span 1037 9 1037 20
        eval index += 1
    .endloop
    .span 1039 5 1039 64
    ret collapse_whitespace(join_with_separator(parts, ""))
.endfn

.fn builder_new() -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1043 5 1043 49
    ret TextBuilder { lines: [], indent: 0 }
.endfn

.fn builder_emit_line(builder -> TextBuilder, line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1046 22 1046 44
    .param builder -> TextBuilder
    .span 1046 46 1046 60
    .param line -> string
    .span 1047 5 1047 35
    eval let mut prefix -> string = ""
    .span 1048 5 1048 33
    eval let mut count -> number = 0
    .loop
        .if count >= builder.indent
            break
        .endif
        .span 1053 9 1053 34
        eval prefix = prefix + "    "
        .span 1054 9 1054 20
        eval count += 1
    .endloop
    .span 1056 5 1056 47
    eval let full_line = prefix + trim_right(line)
    .span 1057 5 1057 57
    eval let lines = append_string(builder.lines, full_line)
    .span 1058 5 1058 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_emit_blank(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1061 23 1061 45
    .param builder -> TextBuilder
    .span 1062 5 1062 50
    eval let lines = append_string(builder.lines, "")
    .span 1063 5 1063 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_push_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1066 24 1066 46
    .param builder -> TextBuilder
    .span 1067 5 1067 77
    ret TextBuilder { lines: builder.lines, indent: builder.indent + 1 }
.endfn

.fn builder_pop_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1070 23 1070 45
    .param builder -> TextBuilder
    .span 1071 5 1071 37
    eval let mut indent = builder.indent
    .if indent > 0
        .span 1073 9 1073 21
        eval indent -= 1
    .endif
    .span 1075 5 1075 65
    ret TextBuilder { lines: builder.lines, indent: indent }
.endfn

.fn builder_to_string(builder -> TextBuilder) -> string
.meta return string
.meta effects none
    .span 1078 22 1078 44
    .param builder -> TextBuilder
    .span 1079 5 1079 60
    eval let content = join_with_separator(builder.lines, "\n")
    .if content.length == 0
        .span 1081 9 1081 19
        ret ""
    .endif
    .span 1083 5 1083 27
    ret content + "\n"
.endfn

.fn trim_right(value -> string) -> string
.meta return string
.meta effects none
    .span 1086 15 1086 30
    .param value -> string
    .span 1087 5 1087 42
    eval let mut end -> number = value.length
    .loop
        .if end <= 0
            break
        .endif
        .span 1092 9 1092 42
        eval let ch = char_at(value, end - 1)
        .if ch == " " || ch == "\t"
            .span 1094 13 1094 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if end == value.length
        .span 1100 9 1100 22
        ret value
    .endif
    .span 1102 5 1102 37
    ret substring(value, 0, end)
.endfn

.fn append_string(values -> string[], value -> string) -> string[]
.meta return string[]
.meta effects none
    .span 1105 18 1105 36
    .param values -> string[]
    .span 1105 38 1105 53
    .param value -> string
    .span 1106 5 1106 35
    ret values.concat([value])
.endfn

.fn join_with_separator(values -> string[], separator -> string) -> string
.meta return string
.meta effects none
    .span 1109 24 1109 42
    .param values -> string[]
    .span 1109 44 1109 63
    .param separator -> string
    .if values.length == 0
        .span 1111 9 1111 19
        ret ""
    .endif
    .span 1113 5 1113 42
    eval let mut result -> string = values[0]
    .span 1114 5 1114 33
    eval let mut index -> number = 1
    .loop
        .if index >= values.length
            break
        .endif
        .span 1119 9 1119 53
        eval result = result + separator + values[index]
        .span 1120 9 1120 20
        eval index += 1
    .endloop
    .span 1122 5 1122 19
    ret result
.endfn

.fn trim_text(value -> string) -> string
.meta return string
.meta effects none
    .span 1125 14 1125 29
    .param value -> string
    .span 1126 5 1126 33
    eval let mut start -> number = 0
    .span 1127 5 1127 42
    eval let mut end -> number = value.length
    .loop
        .if start >= end
            break
        .endif
        .span 1132 9 1132 40
        eval let ch = char_at(value, start)
        .if is_trim_char(ch)
            .span 1134 13 1134 24
            eval start += 1
            continue
        .endif
        break
    .endloop
    .loop
        .if end <= start
            break
        .endif
        .span 1143 9 1143 42
        eval let ch = char_at(value, end - 1)
        .if is_trim_char(ch)
            .span 1145 13 1145 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if start == 0 && end == value.length
        .span 1151 9 1151 22
        ret value
    .endif
    .span 1153 5 1153 41
    ret substring(value, start, end)
.endfn

.fn is_trim_char(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1156 17 1156 29
    .param ch -> string
    .span 1157 5 1157 64
    ret ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
.endfn
