; Sailfin Native Prototype
.module main

.import "./ast" { Block, Decorator, DecoratorArgument, EnumVariant, Expression, FieldDeclaration, ForClause, FunctionSignature, MatchCase, MethodDeclaration, ModelProperty, Parameter, Program, Statement, ImportSpecifier, ExportSpecifier, TypeAnnotation, TypeParameter, WithClause, ElseBranch }

.import "./token" { Token }

.import "./string_utils" { substring, char_code, char_at }

.struct TextBuilder
    .layout struct name=TextBuilder size=16 align=8
    .layout field lines type=string[] offset=0 size=8 align=8
    .layout field indent type=number offset=8 size=8 align=8
    .field lines -> string[]
    .field indent -> number
.endstruct

.fn emit_program(program -> Program) -> string
.meta return string
.meta effects none
    .span 39 17 39 35
    .param program -> Program
    .span 40 5 40 52
    eval let mut builder -> TextBuilder = builder_new()
    .span 41 5 41 89
    eval builder = builder_emit_line(builder, "// Generated by Sailfin self-hosted emitter")
    .span 42 5 42 43
    eval builder = builder_emit_blank(builder)
    .span 43 5 46 7
    eval builder = builder_emit_line(
        builder,
        "import { } from \"sailfin/runtime\";"
    )
    .span 47 5 47 43
    eval builder = builder_emit_blank(builder)
    .span 49 5 49 33
    eval let mut index -> number = 0
    .loop
        .if index >= program.statements.length
            break
        .endif
        .span 54 9 54 70
        eval builder = emit_statement(builder, program.statements[index])
        .if index + 1 < program.statements.length
            .span 56 13 56 51
            eval builder = builder_emit_blank(builder)
        .endif
        .span 58 9 58 20
        eval index += 1
    .endloop
    .span 61 5 61 39
    ret builder_to_string(builder)
.endfn

.fn emit_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 64 19 64 41
    .param builder -> TextBuilder
    .span 64 43 64 65
    .param statement -> Statement
    .if statement.variant == "ImportDeclaration"
        .span 66 9 66 84
        ret emit_import(builder, statement.import_specifiers, statement.source)
    .endif
    .if statement.variant == "ExportDeclaration"
        .span 69 9 69 84
        ret emit_export(builder, statement.export_specifiers, statement.source)
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 72 9 72 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 75 9 75 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 78 9 78 48
        ret emit_struct(builder, statement)
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 81 9 81 110
        ret emit_callable(builder, "pipeline", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 84 9 84 106
        ret emit_callable(builder, "tool", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 87 9 87 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "ModelDeclaration"
        .span 90 9 90 47
        ret emit_model(builder, statement)
    .endif
    .if statement.variant == "TypeAliasDeclaration"
        .span 93 9 93 52
        ret emit_type_alias(builder, statement)
    .endif
    .if statement.variant == "InterfaceDeclaration"
        .span 96 9 96 51
        ret emit_interface(builder, statement)
    .endif
    .if statement.variant == "EnumDeclaration"
        .span 99 9 99 46
        ret emit_enum(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 102 9 102 77
        eval let comment = "// original: " + collapse_whitespace(statement.text)
        .span 103 9 103 52
        ret builder_emit_line(builder, comment)
    .endif
    .span 105 5 105 95
    ret builder_emit_line(builder, "// TODO: unsupported statement: " + statement.variant)
.endfn

.fn emit_import(builder -> TextBuilder, specifiers -> ImportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 108 16 108 38
    .param builder -> TextBuilder
    .span 108 40 108 71
    .param specifiers -> ImportSpecifier[]
    .span 108 73 108 89
    .param source -> string
    .span 109 5 109 53
    eval let list = format_import_specifiers(specifiers)
    .span 110 5 110 67
    eval let line = "import { " + list + " } from \"" + source + "\";"
    .span 111 5 111 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_export(builder -> TextBuilder, specifiers -> ExportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 114 16 114 38
    .param builder -> TextBuilder
    .span 114 40 114 71
    .param specifiers -> ExportSpecifier[]
    .span 114 73 114 89
    .param source -> string
    .span 115 5 115 53
    eval let list = format_export_specifiers(specifiers)
    .span 116 5 116 67
    eval let line = "export { " + list + " } from \"" + source + "\";"
    .span 117 5 117 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_variable(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 120 18 120 40
    .param builder -> TextBuilder
    .span 120 42 120 64
    .param statement -> Statement
    .span 121 5 121 39
    eval let mut prefix -> string = "let "
    .if statement.mutable
        .span 123 9 123 34
        eval prefix = prefix + "mut "
    .endif
    .span 125 5 125 38
    eval prefix = prefix + statement.name
    .span 126 5 126 73
    eval prefix = prefix + format_type_annotation(statement.type_annotation)
    .span 127 5 127 65
    eval prefix = prefix + format_initializer(statement.initializer)
    .span 128 5 128 53
    ret builder_emit_line(builder, prefix + ";")
.endfn

.fn emit_function(builder -> TextBuilder, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 132 5 132 27
    .param builder -> TextBuilder
    .span 133 5 133 35
    .param signature -> FunctionSignature
    .span 134 5 134 18
    .param body -> Block
    .span 135 5 135 30
    .param decorators -> Decorator[]
    .span 137 5 137 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 138 5 138 52
    eval let header = format_function_header(signature)
    .span 139 5 139 50
    eval current = builder_emit_line(current, header)
    .span 140 5 140 41
    eval current = emit_block(current, body)
    .span 141 5 141 20
    ret current
.endfn

.fn emit_callable(builder -> TextBuilder, keyword -> string, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 145 5 145 27
    .param builder -> TextBuilder
    .span 146 5 146 22
    .param keyword -> string
    .span 147 5 147 35
    .param signature -> FunctionSignature
    .span 148 5 148 18
    .param body -> Block
    .span 149 5 149 30
    .param decorators -> Decorator[]
    .span 151 5 151 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 152 5 152 61
    eval let header = format_callable_header(keyword, signature)
    .span 153 5 153 50
    eval current = builder_emit_line(current, header)
    .span 154 5 154 41
    eval current = emit_block(current, body)
    .span 155 5 155 20
    ret current
.endfn

.fn emit_test(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 158 14 158 36
    .param builder -> TextBuilder
    .span 158 38 158 60
    .param statement -> Statement
    .span 159 5 159 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 160 5 160 49
    eval let name = format_test_name(statement.name)
    .span 161 5 161 53
    eval let effects = format_effects(statement.effects)
    .span 162 5 162 47
    eval let mut header -> string = "test " + name
    .if effects.length > 0
        .span 164 9 164 41
        eval header = header + " " + effects
    .endif
    .span 166 5 166 50
    eval current = builder_emit_line(current, header)
    .span 167 5 167 51
    eval current = emit_block(current, statement.body)
    .span 168 5 168 20
    ret current
.endfn

.fn emit_model(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 171 15 171 37
    .param builder -> TextBuilder
    .span 171 39 171 61
    .param statement -> Statement
    .span 172 5 172 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 173 5 173 94
    eval let mut header -> string = "model " + statement.name + " : " + statement.model_type.text
    .span 174 5 174 53
    eval let effects = format_effects(statement.effects)
    .if effects.length > 0
        .span 176 9 176 41
        eval header = header + " " + effects
    .endif
    .span 178 5 178 50
    eval current = builder_emit_line(current, header)
    .span 179 5 179 47
    eval current = builder_emit_line(current, "{")
    .span 180 5 180 44
    eval current = builder_push_indent(current)
    .span 181 5 181 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.properties.length
            break
        .endif
        .span 186 9 186 52
        eval let property = statement.properties[index]
        .span 187 9 187 84
        eval let line = property.name + " = " + format_expression(property.value) + ";"
        .span 188 9 188 52
        eval current = builder_emit_line(current, line)
        .span 189 9 189 20
        eval index += 1
    .endloop
    .if statement.properties.length == 0
        .span 192 9 192 69
        eval current = builder_emit_line(current, "// empty model body")
    .endif
    .span 194 5 194 43
    eval current = builder_pop_indent(current)
    .span 195 5 195 47
    eval current = builder_emit_line(current, "}")
    .span 196 5 196 20
    ret current
.endfn

.fn format_import_specifiers(specifiers -> ImportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 199 29 199 60
    .param specifiers -> ImportSpecifier[]
    .span 200 5 200 36
    eval let mut parts -> string[] = []
    .span 201 5 201 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 206 9 206 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 207 9 207 45
        eval parts = append_string(parts, entry)
        .span 208 9 208 20
        eval index += 1
    .endloop
    .span 210 5 210 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_export_specifiers(specifiers -> ExportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 213 29 213 60
    .param specifiers -> ExportSpecifier[]
    .span 214 5 214 36
    eval let mut parts -> string[] = []
    .span 215 5 215 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 220 9 220 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 221 9 221 45
        eval parts = append_string(parts, entry)
        .span 222 9 222 20
        eval index += 1
    .endloop
    .span 224 5 224 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_specifier_entry(name -> string, alias -> string?) -> string
.meta return string
.meta effects none
    .span 227 27 227 41
    .param name -> string
    .span 227 43 227 59
    .param alias -> string?
    .if alias == null || alias.length == 0
        .span 229 9 229 21
        ret name
    .endif
    .span 231 5 231 34
    ret name + " as " + alias
.endfn

.fn emit_type_alias(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 234 20 234 42
    .param builder -> TextBuilder
    .span 234 44 234 66
    .param statement -> Statement
    .span 235 5 235 55
    eval let mut line -> string = "type " + statement.name
    .span 236 5 236 69
    eval line = line + format_type_parameters(statement.type_parameters)
    .span 237 5 237 61
    eval line = line + " = " + statement.aliased_type.text + ";"
    .span 238 5 238 75
    ret emit_decorators_then_line(builder, statement.decorators, line)
.endfn

.fn emit_interface(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 241 19 241 41
    .param builder -> TextBuilder
    .span 241 43 241 65
    .param statement -> Statement
    .span 242 5 242 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 243 5 243 62
    eval let mut header -> string = "interface " + statement.name
    .span 244 5 244 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 245 5 245 50
    eval current = builder_emit_line(current, header)
    .span 246 5 246 41
    eval current = emit_block_start(current)
    .span 247 5 247 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.members.length
            break
        .endif
        .span 252 9 252 50
        eval let signature = statement.members[index]
        .span 253 9 253 65
        eval let line = format_signature_line("fn", signature) + ";"
        .span 254 9 254 52
        eval current = builder_emit_line(current, line)
        .span 255 9 255 20
        eval index += 1
    .endloop
    .span 257 5 257 39
    eval current = emit_block_end(current)
    .span 258 5 258 20
    ret current
.endfn

.fn emit_enum(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 261 14 261 36
    .param builder -> TextBuilder
    .span 261 38 261 60
    .param statement -> Statement
    .span 262 5 262 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 263 5 263 57
    eval let mut header -> string = "enum " + statement.name
    .span 264 5 264 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 265 5 265 50
    eval current = builder_emit_line(current, header)
    .span 266 5 266 41
    eval current = emit_block_start(current)
    .span 267 5 267 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.variants.length
            break
        .endif
        .span 272 9 272 49
        eval let variant = statement.variants[index]
        .span 273 9 273 82
        eval current = builder_emit_line(current, format_enum_variant(variant) + ";")
        .span 274 9 274 20
        eval index += 1
    .endloop
    .span 276 5 276 39
    eval current = emit_block_end(current)
    .span 277 5 277 20
    ret current
.endfn

.fn emit_struct(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 280 16 280 38
    .param builder -> TextBuilder
    .span 280 40 280 62
    .param statement -> Statement
    .span 281 5 281 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 282 5 282 59
    eval let mut header -> string = "struct " + statement.name
    .span 283 5 283 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .if statement.implements_types.length > 0
        .span 285 9 285 94
        eval header = header + " implements " + join_type_annotations(statement.implements_types)
    .endif
    .span 287 5 287 50
    eval current = builder_emit_line(current, header)
    .span 288 5 288 41
    eval current = emit_block_start(current)
    .span 290 5 290 39
    eval let mut field_index -> number = 0
    .loop
        .if field_index >= statement.fields.length
            break
        .endif
        .span 295 9 295 97
        eval current = builder_emit_line(current, format_field(statement.fields[field_index]) + ";")
        .span 296 9 296 26
        eval field_index += 1
    .endloop
    .span 299 5 299 40
    eval let mut method_index -> number = 0
    .loop
        .if method_index >= statement.methods.length
            break
        .endif
        .span 304 9 304 54
        eval let method = statement.methods[method_index]
        .span 305 9 305 63
        eval current = emit_decorators(current, method.decorators)
        .span 306 9 306 86
        eval current = builder_emit_line(current, format_method_header(method.signature))
        .span 307 9 307 52
        eval current = emit_block(current, method.body)
        .if method_index + 1 < statement.methods.length
            .span 309 13 309 51
            eval current = builder_emit_blank(current)
        .endif
        .span 311 9 311 27
        eval method_index += 1
    .endloop
    .if statement.fields.length == 0 && statement.methods.length == 0
        .span 315 9 315 65
        eval current = builder_emit_line(current, "// empty struct")
    .endif
    .span 318 5 318 39
    eval current = emit_block_end(current)
    .span 319 5 319 20
    ret current
.endfn

.fn emit_block(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 322 15 322 37
    .param builder -> TextBuilder
    .span 322 39 322 53
    .param block -> Block
    .span 323 5 323 49
    eval let mut current = emit_block_start(builder)
    .span 324 5 324 47
    eval current = emit_block_body(current, block)
    .span 325 5 325 39
    eval current = emit_block_end(current)
    .span 326 5 326 20
    ret current
.endfn

.fn emit_block_body(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 329 20 329 42
    .param builder -> TextBuilder
    .span 329 44 329 58
    .param block -> Block
    .if block.statements.length == 0
        .span 331 9 331 51
        eval let trimmed = trim_block_body(block.text)
        .if trimmed.length > 0
            .span 333 13 333 56
            ret builder_emit_line(builder, trimmed)
        .endif
        .span 335 9 335 60
        ret builder_emit_line(builder, "// empty body")
    .endif
    .span 338 5 338 31
    eval let mut current = builder
    .span 339 5 339 33
    eval let mut index -> number = 0
    .loop
        .if index >= block.statements.length
            break
        .endif
        .span 344 9 344 74
        eval current = emit_block_statement(current, block.statements[index])
        .span 345 9 345 20
        eval index += 1
    .endloop
    .span 347 5 347 20
    ret current
.endfn

.fn emit_block_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 350 25 350 47
    .param builder -> TextBuilder
    .span 350 49 350 71
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .span 352 13 352 77
        eval let rendered = format_optional_expression(statement.expression)
        .if rendered.length == 0
            .span 354 17 354 62
            ret builder_emit_line(builder, "return;")
        .endif
        .span 356 13 356 75
        ret builder_emit_line(builder, "return " + rendered + ";")
    .endif
    .if statement.variant == "LoopStatement"
        .span 359 9 359 74
        eval let mut current = emit_decorators(builder, statement.decorators)
        .span 360 9 360 54
        eval current = builder_emit_line(current, "loop")
        .span 361 9 361 55
        eval current = emit_block(current, statement.body)
        .span 362 9 362 24
        ret current
    .endif
    .if statement.variant == "BreakStatement"
        .span 365 9 365 53
        ret builder_emit_line(builder, "break;")
    .endif
    .if statement.variant == "ContinueStatement"
        .span 368 9 368 56
        ret builder_emit_line(builder, "continue;")
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 371 9 371 90
        ret builder_emit_line(builder, format_expression(statement.expression) + ";")
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 374 9 374 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "PromptStatement"
        .span 377 9 377 48
        ret emit_prompt(builder, statement)
    .endif
    .if statement.variant == "WithStatement"
        .span 380 9 380 46
        ret emit_with(builder, statement)
    .endif
    .if statement.variant == "IfStatement"
        .span 383 9 383 44
        ret emit_if(builder, statement)
    .endif
    .if statement.variant == "ForStatement"
        .span 386 9 386 45
        ret emit_for(builder, statement)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 389 9 389 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 392 9 392 74
        eval let line = "// original: " + collapse_whitespace(statement.text)
        .span 393 9 393 49
        ret builder_emit_line(builder, line)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 396 9 396 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "MatchStatement"
        .span 399 9 399 47
        ret emit_match(builder, statement)
    .endif
    .span 401 5 401 101
    ret builder_emit_line(builder, "// TODO: unsupported block statement: " + statement.variant)
.endfn

.fn format_optional_expression(expression -> Expression?) -> string
.meta return string
.meta effects none
    .span 404 31 404 56
    .param expression -> Expression?
    .if expression == null
        .span 406 9 406 19
        ret ""
    .endif
    .span 408 5 408 42
    eval let value -> Expression = expression
    .span 409 5 409 37
    ret format_expression(value)
.endfn

.fn emit_prompt(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 412 16 412 38
    .param builder -> TextBuilder
    .span 412 40 412 62
    .param statement -> Statement
    .span 413 5 413 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 414 5 414 48
    eval let header = "prompt " + statement.channel
    .span 415 5 415 50
    eval current = builder_emit_line(current, header)
    .span 416 5 416 51
    eval current = emit_block(current, statement.body)
    .span 417 5 417 44
    ret builder_emit_line(current, ";")
.endfn

.fn emit_with(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 420 14 420 36
    .param builder -> TextBuilder
    .span 420 38 420 60
    .param statement -> Statement
    .span 421 5 421 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 422 5 422 38
    eval let mut line -> string = "with "
    .span 423 5 423 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.clauses.length
            break
        .endif
        .if index > 0
            .span 429 13 429 32
            eval line = line + ", "
        .endif
        .span 431 9 431 78
        eval line = line + format_expression(statement.clauses[index].expression)
        .span 432 9 432 20
        eval index += 1
    .endloop
    .span 434 5 434 48
    eval current = builder_emit_line(current, line)
    .span 435 5 435 51
    eval current = emit_block(current, statement.body)
    .span 436 5 436 20
    ret current
.endfn

.fn emit_if(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 439 12 439 34
    .param builder -> TextBuilder
    .span 439 36 439 58
    .param statement -> Statement
    .span 440 5 440 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 441 5 441 63
    eval let line = "if " + format_expression(statement.condition)
    .span 442 5 442 48
    eval current = builder_emit_line(current, line)
    .span 443 5 443 57
    eval current = emit_block(current, statement.then_block)
    .span 444 5 444 45
    eval let else_branch = statement.else_branch
    .if else_branch == null
        .span 446 9 446 24
        ret current
    .endif
    .span 448 5 448 51
    ret emit_else_branch(current, else_branch)
.endfn

.fn emit_else_branch(builder -> TextBuilder, branch -> ElseBranch) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 451 21 451 43
    .param builder -> TextBuilder
    .span 451 45 451 65
    .param branch -> ElseBranch
    .span 452 5 452 28
    eval let body = branch.body
    .if body == null
        .span 454 9 454 39
        eval let nested = branch.statement
        .if nested == null
            .span 456 13 456 28
            ret builder
        .endif
        .if nested.variant == "IfStatement"
            .span 459 13 459 104
            eval let current = builder_emit_line(builder, "else if " + format_expression(nested.condition))
            .span 460 13 460 64
            eval let after = emit_block(current, nested.then_block)
            .span 461 13 461 50
            eval let nested_else = nested.else_branch
            .if nested_else == null
                .span 463 17 463 30
                ret after
            .endif
            .span 465 13 465 57
            ret emit_else_branch(after, nested_else)
        .endif
        .span 467 9 467 58
        eval let current = builder_emit_line(builder, "else")
        .span 468 9 468 54
        ret emit_block_statement(current, nested)
    .endif
    .span 470 5 470 54
    eval let current = builder_emit_line(builder, "else")
    .span 471 5 471 38
    ret emit_block(current, body)
.endfn

.fn emit_for(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 474 13 474 35
    .param builder -> TextBuilder
    .span 474 37 474 59
    .param statement -> Statement
    .span 475 5 475 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 476 5 476 63
    eval let header = "for " + format_for_clause(statement.clause)
    .span 477 5 477 50
    eval current = builder_emit_line(current, header)
    .span 478 5 478 48
    ret emit_block(current, statement.body)
.endfn

.fn emit_match(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 481 15 481 37
    .param builder -> TextBuilder
    .span 481 39 481 61
    .param statement -> Statement
    .span 482 5 482 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 483 5 483 69
    eval let header = "match " + format_expression(statement.expression)
    .span 484 5 484 50
    eval current = builder_emit_line(current, header)
    .span 485 5 485 47
    eval current = builder_emit_line(current, "{")
    .span 486 5 486 44
    eval current = builder_push_indent(current)
    .span 487 5 487 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.cases.length
            break
        .endif
        .span 492 9 492 68
        eval current = emit_match_case(current, statement.cases[index])
        .span 493 9 493 20
        eval index += 1
    .endloop
    .span 495 5 495 43
    eval current = builder_pop_indent(current)
    .span 496 5 496 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_match_case(builder -> TextBuilder, case -> MatchCase) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 499 20 499 42
    .param builder -> TextBuilder
    .span 499 44 499 61
    .param case -> MatchCase
    .span 500 5 500 72
    eval let mut line -> string = "case " + format_expression(case.pattern)
    .span 501 5 501 28
    eval let guard = case.guard
    .if guard == null
        .span 503 9 503 31
        eval line = line + " => {"
    .else
        .span 505 9 505 76
        eval line = line + " if " + format_optional_expression(guard) + " => {"
    .endif
    .span 507 5 507 56
    eval let mut current = builder_emit_line(builder, line)
    .span 508 5 508 44
    eval current = builder_push_indent(current)
    .span 509 5 509 51
    eval current = emit_block_body(current, case.body)
    .span 510 5 510 43
    eval current = builder_pop_indent(current)
    .span 511 5 511 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_block_start(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 514 21 514 43
    .param builder -> TextBuilder
    .span 515 5 515 51
    eval let current = builder_emit_line(builder, "{")
    .span 516 5 516 41
    ret builder_push_indent(current)
.endfn

.fn emit_block_end(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 519 19 519 41
    .param builder -> TextBuilder
    .span 520 5 520 47
    eval let current = builder_pop_indent(builder)
    .span 521 5 521 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_decorators_then_line(builder -> TextBuilder, decorators -> Decorator[], line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 524 30 524 52
    .param builder -> TextBuilder
    .span 524 54 524 79
    .param decorators -> Decorator[]
    .span 524 81 524 95
    .param line -> string
    .span 525 5 525 56
    eval let current = emit_decorators(builder, decorators)
    .span 526 5 526 45
    ret builder_emit_line(current, line)
.endfn

.fn emit_decorators(builder -> TextBuilder, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 529 20 529 42
    .param builder -> TextBuilder
    .span 529 44 529 69
    .param decorators -> Decorator[]
    .span 530 5 530 31
    eval let mut current = builder
    .span 531 5 531 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorators.length
            break
        .endif
        .span 536 9 536 83
        eval current = builder_emit_line(current, format_decorator(decorators[index]))
        .span 537 9 537 20
        eval index += 1
    .endloop
    .span 539 5 539 20
    ret current
.endfn

.fn format_decorator(decorator -> Decorator) -> string
.meta return string
.meta effects none
    .span 542 21 542 43
    .param decorator -> Decorator
    .span 543 5 543 51
    eval let mut line -> string = "@" + decorator.name
    .if decorator.arguments.length == 0
        .span 545 9 545 21
        ret line
    .endif
    .span 547 5 547 36
    eval let mut parts -> string[] = []
    .span 548 5 548 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorator.arguments.length
            break
        .endif
        .span 553 9 553 93
        eval parts = append_string(parts, format_decorator_argument(decorator.arguments[index]))
        .span 554 9 554 20
        eval index += 1
    .endloop
    .span 556 5 556 64
    ret line + "(" + join_with_separator(parts, ", ") + ")"
.endfn

.fn format_decorator_argument(argument -> DecoratorArgument) -> string
.meta return string
.meta effects none
    .span 559 30 559 59
    .param argument -> DecoratorArgument
    .span 560 5 560 56
    eval let value = format_expression(argument.expression)
    .if argument.name == null
        .span 562 9 562 22
        ret value
    .endif
    .span 564 5 564 41
    ret argument.name + ": " + value
.endfn

.fn format_for_clause(clause -> ForClause) -> string
.meta return string
.meta effects none
    .span 567 22 567 41
    .param clause -> ForClause
    .span 568 5 568 51
    eval let target = format_expression(clause.target)
    .span 569 5 569 55
    eval let iterable = format_expression(clause.iterable)
    .if target.length == 0 || iterable.length == 0
        .span 571 9 571 48
        ret tokens_to_source(clause.tokens)
    .endif
    .span 573 5 573 39
    ret target + " in " + iterable
.endfn

.fn format_function_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 576 27 576 57
    .param signature -> FunctionSignature
    .span 577 5 577 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_method_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 580 25 580 55
    .param signature -> FunctionSignature
    .span 581 5 581 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_callable_header(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 584 27 584 44
    .param keyword -> string
    .span 584 46 584 76
    .param signature -> FunctionSignature
    .span 585 5 585 54
    ret format_signature_line(keyword, signature)
.endfn

.fn format_signature_line(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 588 26 588 43
    .param keyword -> string
    .span 588 45 588 75
    .param signature -> FunctionSignature
    .span 589 5 589 35
    eval let mut prefix -> string = ""
    .if signature.is_async
        .span 591 9 591 27
        eval prefix = "async "
    .endif
    .span 593 5 593 70
    eval let mut line -> string = prefix + keyword + " " + signature.name
    .span 594 5 594 69
    eval line = line + format_type_parameters(signature.type_parameters)
    .span 595 5 595 71
    eval line = line + "(" + format_parameters(signature.parameters) + ")"
    .if signature.return_type != null
        .span 597 9 597 59
        eval line = line + " -> " + signature.return_type.text
    .endif
    .span 599 5 599 53
    eval let effects = format_effects(signature.effects)
    .if effects.length > 0
        .span 601 9 601 37
        eval line = line + " " + effects
    .endif
    .span 603 5 603 17
    ret line
.endfn

.fn format_field(field -> FieldDeclaration) -> string
.meta return string
.meta effects none
    .span 606 17 606 42
    .param field -> FieldDeclaration
    .span 607 5 607 33
    eval let mut line -> string = ""
    .if field.mutable
        .span 609 9 609 30
        eval line = line + "mut "
    .endif
    .span 611 5 611 30
    eval line = line + field.name
    .span 612 5 612 55
    eval line = line + " -> " + field.type_annotation.text
    .span 613 5 613 17
    ret line
.endfn

.fn format_enum_variant(variant -> EnumVariant) -> string
.meta return string
.meta effects none
    .span 616 24 616 46
    .param variant -> EnumVariant
    .if variant.fields.length == 0
        .span 618 9 618 29
        ret variant.name
    .endif
    .span 620 5 620 36
    eval let mut parts -> string[] = []
    .span 621 5 621 33
    eval let mut index -> number = 0
    .loop
        .if index >= variant.fields.length
            break
        .endif
        .span 626 9 626 75
        eval parts = append_string(parts, format_field(variant.fields[index]))
        .span 627 9 627 20
        eval index += 1
    .endloop
    .span 629 5 629 80
    ret variant.name + " { " + join_with_separator(parts, "; ") + " " + "}"
.endfn

.fn format_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 632 22 632 47
    .param parameters -> Parameter[]
    .if parameters.length == 0
        .span 634 9 634 19
        ret ""
    .endif
    .span 636 5 636 36
    eval let mut parts -> string[] = []
    .span 637 5 637 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 642 9 642 75
        eval parts = append_string(parts, format_parameter(parameters[index]))
        .span 643 9 643 20
        eval index += 1
    .endloop
    .span 645 5 645 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_parameter(parameter -> Parameter) -> string
.meta return string
.meta effects none
    .span 648 21 648 43
    .param parameter -> Parameter
    .span 649 5 649 33
    eval let mut line -> string = ""
    .if parameter.mutable
        .span 651 9 651 40
        eval line = "mut " + parameter.name
    .else
        .span 653 9 653 31
        eval line = parameter.name
    .endif
    .if parameter.type_annotation != null
        .span 656 9 656 63
        eval line = line + " -> " + parameter.type_annotation.text
    .endif
    .if parameter.default_value != null
        .span 659 9 659 83
        eval line = line + " = " + format_optional_expression(parameter.default_value)
    .endif
    .span 661 5 661 17
    ret line
.endfn

.fn format_type_parameters(parameters -> TypeParameter[]) -> string
.meta return string
.meta effects none
    .span 664 27 664 56
    .param parameters -> TypeParameter[]
    .if parameters.length == 0
        .span 666 9 666 19
        ret ""
    .endif
    .span 668 5 668 36
    eval let mut names -> string[] = []
    .span 669 5 669 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 674 9 674 43
        eval let parameter = parameters[index]
        .span 675 9 675 49
        eval let mut part -> string = parameter.name
        .if parameter.bound != null
            .span 677 13 677 56
            eval part = part + " : " + parameter.bound.text
        .endif
        .span 679 9 679 44
        eval names = append_string(names, part)
        .span 680 9 680 20
        eval index += 1
    .endloop
    .span 682 5 682 57
    ret "<" + join_with_separator(names, ", ") + ">"
.endfn

.fn format_type_annotation(annotation -> TypeAnnotation?) -> string
.meta return string
.meta effects none
    .span 685 27 685 56
    .param annotation -> TypeAnnotation?
    .if annotation == null
        .span 687 9 687 19
        ret ""
    .endif
    .span 689 5 689 37
    ret " -> " + annotation.text
.endfn

.fn format_initializer(initializer -> Expression?) -> string
.meta return string
.meta effects none
    .span 692 23 692 49
    .param initializer -> Expression?
    .span 693 5 693 57
    eval let value = format_optional_expression(initializer)
    .if value.length == 0
        .span 695 9 695 19
        ret ""
    .endif
    .span 697 5 697 26
    ret " = " + value
.endfn

.fn format_effects(effects -> string[]) -> string
.meta return string
.meta effects none
    .span 700 19 700 38
    .param effects -> string[]
    .if effects.length == 0
        .span 702 9 702 19
        ret ""
    .endif
    .span 704 5 704 60
    ret "![" + join_with_separator(effects, ", ") + "]"
.endfn

.fn join_type_annotations(values -> TypeAnnotation[]) -> string
.meta return string
.meta effects none
    .span 707 26 707 52
    .param values -> TypeAnnotation[]
    .if values.length == 0
        .span 709 9 709 19
        ret ""
    .endif
    .span 711 5 711 36
    eval let mut parts -> string[] = []
    .span 712 5 712 33
    eval let mut index -> number = 0
    .loop
        .if index >= values.length
            break
        .endif
        .span 717 9 717 58
        eval parts = append_string(parts, values[index].text)
        .span 718 9 718 20
        eval index += 1
    .endloop
    .span 720 5 720 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 723 22 723 46
    .param expression -> Expression
    .if expression.variant == "Identifier"
        .span 725 9 725 32
        ret expression.name
    .endif
    .if expression.variant == "NumberLiteral"
        .span 728 9 728 33
        ret expression.value
    .endif
    .if expression.variant == "BooleanLiteral"
        .span 731 9 731 33
        ret expression.value
    .endif
    .if expression.variant == "NullLiteral"
        .span 734 9 734 23
        ret "null"
    .endif
    .if expression.variant == "StringLiteral"
        .span 737 9 737 47
        ret quote_string(expression.value)
    .endif
    .if expression.variant == "Unary"
        .span 740 9 740 61
        eval let operand = format_expression(expression.operand)
        .if expression.operator == "!"
            .span 742 13 742 34
            ret "!" + operand
        .endif
        .span 744 9 744 46
        ret expression.operator + operand
    .endif
    .if expression.variant == "Binary"
        .span 747 9 747 55
        eval let left = format_expression(expression.left)
        .span 748 9 748 57
        eval let right = format_expression(expression.right)
        .span 749 9 749 38
        eval let op = expression.operator
        .span 750 9 750 37
        eval let spaced = " " + op + " "
        .span 751 9 751 38
        ret left + spaced + right
    .endif
    .if expression.variant == "Member"
        .span 754 9 754 79
        ret format_expression(expression.object) + "." + expression.member
    .endif
    .if expression.variant == "Call"
        .span 757 9 757 43
        eval let mut rendered -> string[] = []
        .span 758 9 758 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.arguments.length
                break
            .endif
            .span 763 13 763 96
            eval rendered = append_string(rendered, format_expression(expression.arguments[index]))
            .span 764 13 764 24
            eval index += 1
        .endloop
        .span 766 9 766 56
        eval let args = join_with_separator(rendered, ", ")
        .span 767 9 767 72
        ret format_expression(expression.callee) + "(" + args + ")"
    .endif
    .if expression.variant == "Index"
        .span 770 9 770 61
        eval let target = format_expression(expression.sequence)
        .span 771 9 771 58
        eval let offset = format_expression(expression.index)
        .span 772 9 772 44
        ret target + "[" + offset + "]"
    .endif
    .if expression.variant == "Array"
        .span 775 9 775 43
        eval let mut rendered -> string[] = []
        .span 776 9 776 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.elements.length
                break
            .endif
            .span 781 13 781 95
            eval rendered = append_string(rendered, format_expression(expression.elements[index]))
            .span 782 13 782 24
            eval index += 1
        .endloop
        .span 784 9 784 60
        eval let contents = join_with_separator(rendered, ", ")
        .span 785 9 785 37
        ret "[" + contents + "]"
    .endif
    .if expression.variant == "Object"
        .span 788 9 788 43
        eval let mut rendered -> string[] = []
        .span 789 9 789 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 794 13 794 50
            eval let field = expression.fields[index]
            .span 795 13 795 56
            eval let value = format_expression(field.value)
            .span 796 13 796 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 797 13 797 24
            eval index += 1
        .endloop
        .span 799 9 799 56
        eval let body = join_with_separator(rendered, ", ")
        .span 800 9 800 45
        ret "{" + " " + body + " " + "}"
    .endif
    .if expression.variant == "Struct"
        .span 803 9 803 72
        eval let type_name = join_with_separator(expression.type_name, ".")
        .span 804 9 804 43
        eval let mut rendered -> string[] = []
        .span 805 9 805 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 810 13 810 50
            eval let field = expression.fields[index]
            .span 811 13 811 56
            eval let value = format_expression(field.value)
            .span 812 13 812 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 813 13 813 24
            eval index += 1
        .endloop
        .span 815 9 815 56
        eval let body = join_with_separator(rendered, ", ")
        .span 817 9 817 53
        ret type_name + " { " + body + " " + "}"
    .endif
    .if expression.variant == "Range"
        .span 820 9 820 63
        eval let start_value = format_expression(expression.start)
        .span 821 9 821 59
        eval let end_value = format_expression(expression.end)
        .span 822 9 822 47
        ret start_value + ".." + end_value
    .endif
    .if expression.variant == "Lambda"
        .span 825 9 825 53
        ret format_lambda_expression(expression)
    .endif
    .if expression.variant == "Raw"
        .span 828 9 828 43
        ret trim_text(expression.text)
    .endif
    .span 830 5 830 15
    ret ""
.endfn

.fn format_lambda_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 833 29 833 53
    .param expression -> Expression
    .span 834 5 834 66
    eval let params = format_lambda_parameters(expression.parameters)
    .span 835 5 835 47
    eval let mut header -> string = "fn " + params
    .span 836 5 836 70
    eval header = header + format_type_annotation(expression.return_type)
    .span 838 5 838 52
    eval let body = format_lambda_body(expression.body)
    .span 839 5 839 32
    ret header + " " + body
.endfn

.fn format_lambda_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 842 29 842 54
    .param parameters -> Parameter[]
    .span 843 5 843 39
    eval let mut rendered -> string[] = []
    .span 844 5 844 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 849 9 849 39
        eval let param = parameters[index]
        .span 850 9 850 46
        eval let mut entry -> string = param.name
        .span 851 9 851 71
        eval entry = entry + format_type_annotation(param.type_annotation)
        .span 852 9 852 51
        eval rendered = append_string(rendered, entry)
        .span 853 9 853 20
        eval index += 1
    .endloop
    .span 855 5 855 52
    eval let args = join_with_separator(rendered, ", ")
    .span 856 5 856 29
    ret "(" + args + ")"
.endfn

.fn format_lambda_body(body -> Block) -> string
.meta return string
.meta effects none
    .span 859 23 859 36
    .param body -> Block
    .span 860 5 860 36
    eval let mut lines -> string[] = []
    .if body.statements.length == 0
        .span 862 9 862 55
        eval lines = append_string(lines, "// empty body")
    .else
        .span 864 9 864 37
        eval let mut index -> number = 0
        .loop
            .if index >= body.statements.length
                break
            .endif
            .span 869 13 869 91
            eval lines = append_string(lines, format_lambda_statement(body.statements[index]))
            .span 870 13 870 24
            eval index += 1
        .endloop
    .endif
    .span 874 5 874 43
    eval let indented = indent_lines(lines, 1)
    .span 875 5 875 64
    ret "{\n" + join_with_separator(indented, "\n") + "\n}"
.endfn

.fn format_lambda_statement(statement -> Statement) -> string
.meta return string
.meta effects none
    .span 878 28 878 50
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .span 880 9 880 73
        eval let rendered = format_optional_expression(statement.expression)
        .if rendered.length == 0
            .span 882 13 882 30
            ret "return;"
        .endif
        .span 884 9 884 43
        ret "return " + rendered + ";"
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 887 9 887 62
        ret format_expression(statement.expression) + ";"
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 890 9 890 41
        eval let mut line -> string = "let "
        .if statement.mutable
            .span 892 13 892 34
            eval line = line + "mut "
        .endif
        .span 894 9 894 38
        eval line = line + statement.name
        .span 895 9 895 73
        eval line = line + format_type_annotation(statement.type_annotation)
        .span 896 9 896 65
        eval line = line + format_initializer(statement.initializer)
        .span 897 9 897 27
        ret line + ";"
    .endif
    .if statement.variant == "Unknown"
        .span 900 9 900 70
        ret "// original: " + collapse_whitespace(statement.text)
    .endif
    .span 902 5 902 74
    ret "// TODO: unsupported lambda statement: " + statement.variant
.endfn

.fn indent_lines(lines -> string[], depth -> number) -> string[]
.meta return string[]
.meta effects none
    .span 905 17 905 34
    .param lines -> string[]
    .span 905 36 905 51
    .param depth -> number
    .span 906 5 906 37
    eval let mut result -> string[] = []
    .span 907 5 907 33
    eval let mut index -> number = 0
    .loop
        .if index >= lines.length
            break
        .endif
        .span 912 9 912 39
        eval let mut prefix -> string = ""
        .span 913 9 913 37
        eval let mut count -> number = 0
        .loop
            .if count >= depth
                break
            .endif
            .span 918 13 918 38
            eval prefix = prefix + "    "
            .span 919 13 919 24
            eval count += 1
        .endloop
        .span 921 9 921 63
        eval result = append_string(result, prefix + lines[index])
        .span 922 9 922 20
        eval index += 1
    .endloop
    .span 924 5 924 19
    ret result
.endfn

.fn quote_string(value -> string) -> string
.meta return string
.meta effects none
    .span 927 17 927 32
    .param value -> string
    .span 928 5 928 37
    eval let mut result -> string = "\""
    .span 929 5 929 33
    eval let mut index -> number = 0
    .loop
        .if index >= value.length
            break
        .endif
        .span 934 9 934 69
        eval result = result + escape_string_char(char_at(value, index))
        .span 935 9 935 20
        eval index += 1
    .endloop
    .span 937 5 937 28
    eval result = result + "\""
    .span 938 5 938 19
    ret result
.endfn

.fn escape_string_char(ch -> string) -> string
.meta return string
.meta effects none
    .span 941 23 941 35
    .param ch -> string
    .if ch == "\""
        .span 943 9 943 23
        ret "\\\""
    .endif
    .if ch == "\\"
        .span 946 9 946 23
        ret "\\\\"
    .endif
    .if ch == "\n"
        .span 949 9 949 22
        ret "\\n"
    .endif
    .if ch == "\r"
        .span 952 9 952 22
        ret "\\r"
    .endif
    .if ch == "\t"
        .span 955 9 955 22
        ret "\\t"
    .endif
    .span 957 5 957 15
    ret ch
.endfn

.fn format_test_name(name -> string) -> string
.meta return string
.meta effects none
    .span 960 21 960 35
    .param name -> string
    .span 961 5 961 31
    ret quote_string(name)
.endfn

.fn is_identifier(value -> string) -> boolean
.meta return boolean
.meta effects none
    .span 964 18 964 33
    .param value -> string
    .if value.length == 0
        .span 966 9 966 22
        ret false
    .endif
    .span 968 5 968 35
    eval let first = char_at(value, 0)
    .if !is_identifier_start(first)
        .span 970 9 970 22
        ret false
    .endif
    .span 972 5 972 33
    eval let mut index -> number = 1
    .loop
        .if index >= value.length
            break
        .endif
        .if !is_identifier_part(char_at(value, index))
            .span 978 13 978 26
            ret false
        .endif
        .span 980 9 980 20
        eval index += 1
    .endloop
    .span 982 5 982 17
    ret true
.endfn

.fn is_identifier_start(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 985 24 985 36
    .param ch -> string
    .if ch == "_"
        .span 987 9 987 21
        ret true
    .endif
    .span 989 5 989 30
    eval let code = char_code(ch)
    .span 990 5 991 63
    ret code >= char_code("a") && code <= char_code("z") || code >= char_code("A") && code <= char_code("Z")
.endfn

.fn is_identifier_part(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 994 23 994 35
    .param ch -> string
    .if is_identifier_start(ch)
        .span 996 9 996 21
        ret true
    .endif
    .span 998 5 998 30
    eval let code = char_code(ch)
    .span 999 5 999 61
    ret code >= char_code("0") && code <= char_code("9")
.endfn

.fn trim_block_body(text -> string) -> string
.meta return string
.meta effects none
    .span 1002 20 1002 34
    .param text -> string
    .span 1003 5 1003 35
    eval let trimmed = trim_text(text)
    .if trimmed.length == 0
        .span 1005 9 1005 24
        ret trimmed
    .endif
    .if char_at(trimmed, 0) == "{" && char_at(trimmed, trimmed.length - 1) == "}"
        .span 1008 9 1008 69
        ret trim_text(substring(trimmed, 1, trimmed.length - 1))
    .endif
    .span 1010 5 1010 20
    ret trimmed
.endfn

.fn collapse_whitespace(value -> string) -> string
.meta return string
.meta effects none
    .span 1013 24 1013 39
    .param value -> string
    .span 1014 5 1014 35
    eval let mut result -> string = ""
    .span 1015 5 1015 33
    eval let mut index -> number = 0
    .span 1016 5 1016 43
    eval let mut last_space -> boolean = false
    .loop
        .if index >= value.length
            break
        .endif
        .span 1021 9 1021 40
        eval let ch = char_at(value, index)
        .span 1022 9 1022 76
        eval let is_space = ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
        .if is_space
            .if !last_space
                .span 1025 17 1025 39
                eval result = result + " "
                .span 1026 17 1026 35
                eval last_space = true
            .endif
        .else
            .span 1029 13 1029 34
            eval result = result + ch
            .span 1030 13 1030 32
            eval last_space = false
        .endif
        .span 1032 9 1032 20
        eval index += 1
    .endloop
    .span 1034 5 1034 30
    ret trim_text(result)
.endfn

.fn tokens_to_source(tokens -> Token[]) -> string
.meta return string
.meta effects none
    .span 1037 21 1037 38
    .param tokens -> Token[]
    .if tokens.length == 0
        .span 1039 9 1039 19
        ret ""
    .endif
    .span 1041 5 1041 36
    eval let mut parts -> string[] = []
    .span 1042 5 1042 33
    eval let mut index -> number = 0
    .loop
        .if index >= tokens.length
            break
        .endif
        .span 1047 9 1047 60
        eval parts = append_string(parts, tokens[index].lexeme)
        .span 1048 9 1048 20
        eval index += 1
    .endloop
    .span 1050 5 1050 64
    ret collapse_whitespace(join_with_separator(parts, ""))
.endfn

.fn builder_new() -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1054 5 1054 49
    ret TextBuilder { lines: [], indent: 0 }
.endfn

.fn builder_emit_line(builder -> TextBuilder, line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1057 22 1057 44
    .param builder -> TextBuilder
    .span 1057 46 1057 60
    .param line -> string
    .span 1058 5 1058 35
    eval let mut prefix -> string = ""
    .span 1059 5 1059 33
    eval let mut count -> number = 0
    .loop
        .if count >= builder.indent
            break
        .endif
        .span 1064 9 1064 34
        eval prefix = prefix + "    "
        .span 1065 9 1065 20
        eval count += 1
    .endloop
    .span 1067 5 1067 47
    eval let full_line = prefix + trim_right(line)
    .span 1068 5 1068 57
    eval let lines = append_string(builder.lines, full_line)
    .span 1069 5 1069 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_emit_blank(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1072 23 1072 45
    .param builder -> TextBuilder
    .span 1073 5 1073 50
    eval let lines = append_string(builder.lines, "")
    .span 1074 5 1074 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_push_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1077 24 1077 46
    .param builder -> TextBuilder
    .span 1078 5 1078 77
    ret TextBuilder { lines: builder.lines, indent: builder.indent + 1 }
.endfn

.fn builder_pop_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1081 23 1081 45
    .param builder -> TextBuilder
    .span 1082 5 1082 37
    eval let mut indent = builder.indent
    .if indent > 0
        .span 1084 9 1084 21
        eval indent -= 1
    .endif
    .span 1086 5 1086 65
    ret TextBuilder { lines: builder.lines, indent: indent }
.endfn

.fn builder_to_string(builder -> TextBuilder) -> string
.meta return string
.meta effects none
    .span 1089 22 1089 44
    .param builder -> TextBuilder
    .span 1090 5 1090 60
    eval let content = join_with_separator(builder.lines, "\n")
    .if content.length == 0
        .span 1092 9 1092 19
        ret ""
    .endif
    .span 1094 5 1094 27
    ret content + "\n"
.endfn

.fn trim_right(value -> string) -> string
.meta return string
.meta effects none
    .span 1097 15 1097 30
    .param value -> string
    .span 1098 5 1098 42
    eval let mut end -> number = value.length
    .loop
        .if end <= 0
            break
        .endif
        .span 1103 9 1103 42
        eval let ch = char_at(value, end - 1)
        .if ch == " " || ch == "\t"
            .span 1105 13 1105 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if end == value.length
        .span 1111 9 1111 22
        ret value
    .endif
    .span 1113 5 1113 37
    ret substring(value, 0, end)
.endfn

.fn append_string(values -> string[], value -> string) -> string[]
.meta return string[]
.meta effects none
    .span 1116 18 1116 36
    .param values -> string[]
    .span 1116 38 1116 53
    .param value -> string
    .span 1117 5 1117 35
    ret values.concat([value])
.endfn

.fn join_with_separator(values -> string[], separator -> string) -> string
.meta return string
.meta effects none
    .span 1120 24 1120 42
    .param values -> string[]
    .span 1120 44 1120 63
    .param separator -> string
    .if values.length == 0
        .span 1122 9 1122 19
        ret ""
    .endif
    .span 1124 5 1124 42
    eval let mut result -> string = values[0]
    .span 1125 5 1125 33
    eval let mut index -> number = 1
    .loop
        .if index >= values.length
            break
        .endif
        .span 1130 9 1130 53
        eval result = result + separator + values[index]
        .span 1131 9 1131 20
        eval index += 1
    .endloop
    .span 1133 5 1133 19
    ret result
.endfn

.fn trim_text(value -> string) -> string
.meta return string
.meta effects none
    .span 1136 14 1136 29
    .param value -> string
    .span 1137 5 1137 33
    eval let mut start -> number = 0
    .span 1138 5 1138 42
    eval let mut end -> number = value.length
    .loop
        .if start >= end
            break
        .endif
        .span 1143 9 1143 40
        eval let ch = char_at(value, start)
        .if is_trim_char(ch)
            .span 1145 13 1145 24
            eval start += 1
            continue
        .endif
        break
    .endloop
    .loop
        .if end <= start
            break
        .endif
        .span 1154 9 1154 42
        eval let ch = char_at(value, end - 1)
        .if is_trim_char(ch)
            .span 1156 13 1156 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if start == 0 && end == value.length
        .span 1162 9 1162 22
        ret value
    .endif
    .span 1164 5 1164 41
    ret substring(value, start, end)
.endfn

.fn is_trim_char(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1167 17 1167 29
    .param ch -> string
    .span 1168 5 1168 64
    ret ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
.endfn
