; Sailfin Native Prototype
.module main

.import "./ast" { Block, Decorator, DecoratorArgument, EnumVariant, Expression, FieldDeclaration, ForClause, FunctionSignature, MatchCase, MethodDeclaration, ModelProperty, Parameter, Program, Statement, ImportSpecifier, ExportSpecifier, TypeAnnotation, TypeParameter, WithClause, ElseBranch }

.import "./token" { Token }

.import "./string_utils" { substring, char_code, char_at }

.struct TextBuilder
    .layout struct name=TextBuilder size=16 align=8
    .layout field lines type=string[] offset=0 size=8 align=8
    .layout field indent type=number offset=8 size=8 align=8
    .field lines -> string[]
    .field indent -> number
.endstruct

.fn emit_program(program -> Program) -> string
.meta return string
.meta effects none
    .span 39 17 39 35
    .param program -> Program
    .span 40 5 40 52
    eval let mut builder -> TextBuilder = builder_new()
    .span 41 5 41 89
    eval builder = builder_emit_line(builder, "// Generated by Sailfin self-hosted emitter")
    .span 42 5 42 43
    eval builder = builder_emit_blank(builder)
    .span 46 5 46 51
    eval let mut has_runtime_import -> boolean = false
    .span 47 5 47 32
    eval let mut scan -> number = 0
    .loop
        .if scan >= program.statements.length
            break
        .endif
        .span 52 9 52 50
        eval let statement = program.statements[scan]
        .if statement.variant == "ImportDeclaration"
            .if statement.source == "sailfin/runtime"
                .span 55 17 55 43
                eval has_runtime_import = true
                break
            .endif
        .endif
        .span 59 9 59 19
        eval scan += 1
    .endloop
    .if !has_runtime_import
        .span 62 9 62 86
        eval builder = builder_emit_line(builder, "import { } from \"sailfin/runtime\";")
    .endif
    .span 65 5 65 33
    eval let mut index -> number = 0
    .loop
        .if index >= program.statements.length
            break
        .endif
        .span 70 9 70 70
        eval builder = emit_statement(builder, program.statements[index])
        .if index + 1 < program.statements.length
            .span 74 13 74 53
            eval let current = program.statements[index]
            .span 75 13 75 54
            eval let next = program.statements[index + 1]
            .span 76 13 76 118
            eval let current_is_import = current.variant == "ImportDeclaration" || current.variant == "ExportDeclaration"
            .span 77 13 77 109
            eval let next_is_import = next.variant == "ImportDeclaration" || next.variant == "ExportDeclaration"
            .if !current_is_import && next_is_import
                .span 79 17 79 55
                eval builder = builder_emit_blank(builder)
            .endif
        .endif
        .span 82 9 82 20
        eval index += 1
    .endloop
    .span 85 5 85 39
    ret builder_to_string(builder)
.endfn

.fn emit_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 88 19 88 41
    .param builder -> TextBuilder
    .span 88 43 88 65
    .param statement -> Statement
    .if statement.variant == "ImportDeclaration"
        .span 90 9 90 84
        ret emit_import(builder, statement.import_specifiers, statement.source)
    .endif
    .if statement.variant == "ExportDeclaration"
        .span 93 9 93 84
        ret emit_export(builder, statement.export_specifiers, statement.source)
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 96 9 96 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 99 9 99 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 102 9 102 48
        ret emit_struct(builder, statement)
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 105 9 105 110
        ret emit_callable(builder, "pipeline", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 108 9 108 106
        ret emit_callable(builder, "tool", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 111 9 111 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "ModelDeclaration"
        .span 114 9 114 47
        ret emit_model(builder, statement)
    .endif
    .if statement.variant == "TypeAliasDeclaration"
        .span 117 9 117 52
        ret emit_type_alias(builder, statement)
    .endif
    .if statement.variant == "InterfaceDeclaration"
        .span 120 9 120 51
        ret emit_interface(builder, statement)
    .endif
    .if statement.variant == "EnumDeclaration"
        .span 123 9 123 46
        ret emit_enum(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 126 9 126 77
        eval let comment = "// original: " + collapse_whitespace(statement.text)
        .span 127 9 127 52
        ret builder_emit_line(builder, comment)
    .endif
    .span 129 5 129 95
    ret builder_emit_line(builder, "// TODO: unsupported statement: " + statement.variant)
.endfn

.fn emit_import(builder -> TextBuilder, specifiers -> ImportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 132 16 132 38
    .param builder -> TextBuilder
    .span 132 40 132 71
    .param specifiers -> ImportSpecifier[]
    .span 132 73 132 89
    .param source -> string
    .span 133 5 133 53
    eval let list = format_import_specifiers(specifiers)
    .if list.length == 0
        .span 135 9 135 82
        ret builder_emit_line(builder, "import { } from \"" + source + "\";")
    .endif
    .span 137 5 137 67
    eval let line = "import { " + list + " } from \"" + source + "\";"
    .span 138 5 138 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_export(builder -> TextBuilder, specifiers -> ExportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 141 16 141 38
    .param builder -> TextBuilder
    .span 141 40 141 71
    .param specifiers -> ExportSpecifier[]
    .span 141 73 141 89
    .param source -> string
    .span 142 5 142 53
    eval let list = format_export_specifiers(specifiers)
    .if list.length == 0
        .span 144 9 144 82
        ret builder_emit_line(builder, "export { } from \"" + source + "\";")
    .endif
    .span 146 5 146 67
    eval let line = "export { " + list + " } from \"" + source + "\";"
    .span 147 5 147 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_variable(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 150 18 150 40
    .param builder -> TextBuilder
    .span 150 42 150 64
    .param statement -> Statement
    .span 151 5 151 39
    eval let mut prefix -> string = "let "
    .if statement.mutable
        .span 153 9 153 34
        eval prefix = prefix + "mut "
    .endif
    .span 155 5 155 38
    eval prefix = prefix + statement.name
    .span 156 5 156 73
    eval prefix = prefix + format_type_annotation(statement.type_annotation)
    .span 157 5 157 65
    eval prefix = prefix + format_initializer(statement.initializer)
    .span 158 5 158 53
    ret builder_emit_line(builder, prefix + ";")
.endfn

.fn emit_function(builder -> TextBuilder, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 162 5 162 27
    .param builder -> TextBuilder
    .span 163 5 163 35
    .param signature -> FunctionSignature
    .span 164 5 164 18
    .param body -> Block
    .span 165 5 165 30
    .param decorators -> Decorator[]
    .span 167 5 167 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 168 5 168 52
    eval let header = format_function_header(signature)
    .span 169 5 169 50
    eval current = builder_emit_line(current, header)
    .span 170 5 170 41
    eval current = emit_block(current, body)
    .span 171 5 171 20
    ret current
.endfn

.fn emit_callable(builder -> TextBuilder, keyword -> string, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 175 5 175 27
    .param builder -> TextBuilder
    .span 176 5 176 22
    .param keyword -> string
    .span 177 5 177 35
    .param signature -> FunctionSignature
    .span 178 5 178 18
    .param body -> Block
    .span 179 5 179 30
    .param decorators -> Decorator[]
    .span 181 5 181 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 182 5 182 61
    eval let header = format_callable_header(keyword, signature)
    .span 183 5 183 50
    eval current = builder_emit_line(current, header)
    .span 184 5 184 41
    eval current = emit_block(current, body)
    .span 185 5 185 20
    ret current
.endfn

.fn emit_test(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 188 14 188 36
    .param builder -> TextBuilder
    .span 188 38 188 60
    .param statement -> Statement
    .span 189 5 189 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 190 5 190 49
    eval let name = format_test_name(statement.name)
    .span 191 5 191 53
    eval let effects = format_effects(statement.effects)
    .span 192 5 192 47
    eval let mut header -> string = "test " + name
    .if effects.length > 0
        .span 194 9 194 41
        eval header = header + " " + effects
    .endif
    .span 196 5 196 50
    eval current = builder_emit_line(current, header)
    .span 197 5 197 51
    eval current = emit_block(current, statement.body)
    .span 198 5 198 20
    ret current
.endfn

.fn emit_model(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 201 15 201 37
    .param builder -> TextBuilder
    .span 201 39 201 61
    .param statement -> Statement
    .span 202 5 202 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 203 5 203 94
    eval let mut header -> string = "model " + statement.name + " : " + statement.model_type.text
    .span 204 5 204 53
    eval let effects = format_effects(statement.effects)
    .if effects.length > 0
        .span 206 9 206 41
        eval header = header + " " + effects
    .endif
    .span 208 5 208 50
    eval current = builder_emit_line(current, header)
    .span 209 5 209 47
    eval current = builder_emit_line(current, "{")
    .span 210 5 210 44
    eval current = builder_push_indent(current)
    .span 211 5 211 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.properties.length
            break
        .endif
        .span 216 9 216 52
        eval let property = statement.properties[index]
        .span 217 9 217 84
        eval let line = property.name + " = " + format_expression(property.value) + ";"
        .span 218 9 218 52
        eval current = builder_emit_line(current, line)
        .span 219 9 219 20
        eval index += 1
    .endloop
    .if statement.properties.length == 0
        .span 222 9 222 69
        eval current = builder_emit_line(current, "// empty model body")
    .endif
    .span 224 5 224 43
    eval current = builder_pop_indent(current)
    .span 225 5 225 47
    eval current = builder_emit_line(current, "}")
    .span 226 5 226 20
    ret current
.endfn

.fn format_import_specifiers(specifiers -> ImportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 229 29 229 60
    .param specifiers -> ImportSpecifier[]
    .span 230 5 230 36
    eval let mut parts -> string[] = []
    .span 231 5 231 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 236 9 236 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 237 9 237 45
        eval parts = append_string(parts, entry)
        .span 238 9 238 20
        eval index += 1
    .endloop
    .span 240 5 240 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_export_specifiers(specifiers -> ExportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 243 29 243 60
    .param specifiers -> ExportSpecifier[]
    .span 244 5 244 36
    eval let mut parts -> string[] = []
    .span 245 5 245 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 250 9 250 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 251 9 251 45
        eval parts = append_string(parts, entry)
        .span 252 9 252 20
        eval index += 1
    .endloop
    .span 254 5 254 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_specifier_entry(name -> string, alias -> string?) -> string
.meta return string
.meta effects none
    .span 257 27 257 41
    .param name -> string
    .span 257 43 257 59
    .param alias -> string?
    .if alias == null || alias.length == 0
        .span 259 9 259 21
        ret name
    .endif
    .span 261 5 261 34
    ret name + " as " + alias
.endfn

.fn emit_type_alias(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 264 20 264 42
    .param builder -> TextBuilder
    .span 264 44 264 66
    .param statement -> Statement
    .span 265 5 265 55
    eval let mut line -> string = "type " + statement.name
    .span 266 5 266 69
    eval line = line + format_type_parameters(statement.type_parameters)
    .span 267 5 267 61
    eval line = line + " = " + statement.aliased_type.text + ";"
    .span 268 5 268 75
    ret emit_decorators_then_line(builder, statement.decorators, line)
.endfn

.fn emit_interface(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 271 19 271 41
    .param builder -> TextBuilder
    .span 271 43 271 65
    .param statement -> Statement
    .span 272 5 272 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 273 5 273 62
    eval let mut header -> string = "interface " + statement.name
    .span 274 5 274 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 275 5 275 50
    eval current = builder_emit_line(current, header)
    .span 276 5 276 41
    eval current = emit_block_start(current)
    .span 277 5 277 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.members.length
            break
        .endif
        .span 282 9 282 50
        eval let signature = statement.members[index]
        .span 283 9 283 65
        eval let line = format_signature_line("fn", signature) + ";"
        .span 284 9 284 52
        eval current = builder_emit_line(current, line)
        .span 285 9 285 20
        eval index += 1
    .endloop
    .span 287 5 287 39
    eval current = emit_block_end(current)
    .span 288 5 288 20
    ret current
.endfn

.fn emit_enum(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 291 14 291 36
    .param builder -> TextBuilder
    .span 291 38 291 60
    .param statement -> Statement
    .span 292 5 292 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 293 5 293 57
    eval let mut header -> string = "enum " + statement.name
    .span 294 5 294 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 295 5 295 50
    eval current = builder_emit_line(current, header)
    .span 296 5 296 41
    eval current = emit_block_start(current)
    .span 297 5 297 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.variants.length
            break
        .endif
        .span 302 9 302 49
        eval let variant = statement.variants[index]
        .span 303 9 303 82
        eval current = builder_emit_line(current, format_enum_variant(variant) + ";")
        .span 304 9 304 20
        eval index += 1
    .endloop
    .span 306 5 306 39
    eval current = emit_block_end(current)
    .span 307 5 307 20
    ret current
.endfn

.fn emit_struct(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 310 16 310 38
    .param builder -> TextBuilder
    .span 310 40 310 62
    .param statement -> Statement
    .span 311 5 311 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 312 5 312 59
    eval let mut header -> string = "struct " + statement.name
    .span 313 5 313 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .if statement.implements_types.length > 0
        .span 315 9 315 94
        eval header = header + " implements " + join_type_annotations(statement.implements_types)
    .endif
    .span 317 5 317 50
    eval current = builder_emit_line(current, header)
    .span 318 5 318 41
    eval current = emit_block_start(current)
    .span 320 5 320 39
    eval let mut field_index -> number = 0
    .loop
        .if field_index >= statement.fields.length
            break
        .endif
        .span 325 9 325 97
        eval current = builder_emit_line(current, format_field(statement.fields[field_index]) + ";")
        .span 326 9 326 26
        eval field_index += 1
    .endloop
    .span 329 5 329 40
    eval let mut method_index -> number = 0
    .loop
        .if method_index >= statement.methods.length
            break
        .endif
        .span 334 9 334 54
        eval let method = statement.methods[method_index]
        .span 335 9 335 63
        eval current = emit_decorators(current, method.decorators)
        .span 336 9 336 86
        eval current = builder_emit_line(current, format_method_header(method.signature))
        .span 337 9 337 52
        eval current = emit_block(current, method.body)
        .if method_index + 1 < statement.methods.length
            .span 339 13 339 51
            eval current = builder_emit_blank(current)
        .endif
        .span 341 9 341 27
        eval method_index += 1
    .endloop
    .if statement.fields.length == 0 && statement.methods.length == 0
        .span 345 9 345 65
        eval current = builder_emit_line(current, "// empty struct")
    .endif
    .span 348 5 348 39
    eval current = emit_block_end(current)
    .span 349 5 349 20
    ret current
.endfn

.fn emit_block(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 352 15 352 37
    .param builder -> TextBuilder
    .span 352 39 352 53
    .param block -> Block
    .span 353 5 353 49
    eval let mut current = emit_block_start(builder)
    .span 354 5 354 47
    eval current = emit_block_body(current, block)
    .span 355 5 355 39
    eval current = emit_block_end(current)
    .span 356 5 356 20
    ret current
.endfn

.fn emit_block_body(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 359 20 359 42
    .param builder -> TextBuilder
    .span 359 44 359 58
    .param block -> Block
    .if block.statements.length == 0
        .span 361 9 361 51
        eval let trimmed = trim_block_body(block.text)
        .if trimmed.length > 0
            .span 363 13 363 56
            ret builder_emit_line(builder, trimmed)
        .endif
        .span 365 9 365 60
        ret builder_emit_line(builder, "// empty body")
    .endif
    .span 368 5 368 31
    eval let mut current = builder
    .span 369 5 369 33
    eval let mut index -> number = 0
    .loop
        .if index >= block.statements.length
            break
        .endif
        .span 374 9 374 74
        eval current = emit_block_statement(current, block.statements[index])
        .span 375 9 375 20
        eval index += 1
    .endloop
    .span 377 5 377 20
    ret current
.endfn

.fn emit_block_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 380 25 380 47
    .param builder -> TextBuilder
    .span 380 49 380 71
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .span 382 13 382 77
        eval let rendered = format_optional_expression(statement.expression)
        .if rendered.length == 0
            .span 384 17 384 62
            ret builder_emit_line(builder, "return;")
        .endif
        .span 386 13 386 75
        ret builder_emit_line(builder, "return " + rendered + ";")
    .endif
    .if statement.variant == "LoopStatement"
        .span 389 9 389 74
        eval let mut current = emit_decorators(builder, statement.decorators)
        .span 390 9 390 54
        eval current = builder_emit_line(current, "loop")
        .span 391 9 391 55
        eval current = emit_block(current, statement.body)
        .span 392 9 392 24
        ret current
    .endif
    .if statement.variant == "BreakStatement"
        .span 395 9 395 53
        ret builder_emit_line(builder, "break;")
    .endif
    .if statement.variant == "ContinueStatement"
        .span 398 9 398 56
        ret builder_emit_line(builder, "continue;")
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 401 9 401 90
        ret builder_emit_line(builder, format_expression(statement.expression) + ";")
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 404 9 404 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "PromptStatement"
        .span 407 9 407 48
        ret emit_prompt(builder, statement)
    .endif
    .if statement.variant == "WithStatement"
        .span 410 9 410 46
        ret emit_with(builder, statement)
    .endif
    .if statement.variant == "IfStatement"
        .span 413 9 413 44
        ret emit_if(builder, statement)
    .endif
    .if statement.variant == "ForStatement"
        .span 416 9 416 45
        ret emit_for(builder, statement)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 419 9 419 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 422 9 422 74
        eval let line = "// original: " + collapse_whitespace(statement.text)
        .span 423 9 423 49
        ret builder_emit_line(builder, line)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 426 9 426 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "MatchStatement"
        .span 429 9 429 47
        ret emit_match(builder, statement)
    .endif
    .span 431 5 431 101
    ret builder_emit_line(builder, "// TODO: unsupported block statement: " + statement.variant)
.endfn

.fn format_optional_expression(expression -> Expression?) -> string
.meta return string
.meta effects none
    .span 434 31 434 56
    .param expression -> Expression?
    .if expression == null
        .span 436 9 436 19
        ret ""
    .endif
    .span 438 5 438 42
    eval let value -> Expression = expression
    .span 439 5 439 37
    ret format_expression(value)
.endfn

.fn emit_prompt(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 442 16 442 38
    .param builder -> TextBuilder
    .span 442 40 442 62
    .param statement -> Statement
    .span 443 5 443 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 444 5 444 48
    eval let header = "prompt " + statement.channel
    .span 445 5 445 50
    eval current = builder_emit_line(current, header)
    .span 446 5 446 51
    eval current = emit_block(current, statement.body)
    .span 447 5 447 44
    ret builder_emit_line(current, ";")
.endfn

.fn emit_with(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 450 14 450 36
    .param builder -> TextBuilder
    .span 450 38 450 60
    .param statement -> Statement
    .span 451 5 451 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 452 5 452 38
    eval let mut line -> string = "with "
    .span 453 5 453 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.clauses.length
            break
        .endif
        .if index > 0
            .span 459 13 459 32
            eval line = line + ", "
        .endif
        .span 461 9 461 78
        eval line = line + format_expression(statement.clauses[index].expression)
        .span 462 9 462 20
        eval index += 1
    .endloop
    .span 464 5 464 48
    eval current = builder_emit_line(current, line)
    .span 465 5 465 51
    eval current = emit_block(current, statement.body)
    .span 466 5 466 20
    ret current
.endfn

.fn emit_if(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 469 12 469 34
    .param builder -> TextBuilder
    .span 469 36 469 58
    .param statement -> Statement
    .span 470 5 470 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 471 5 471 63
    eval let line = "if " + format_expression(statement.condition)
    .span 472 5 472 48
    eval current = builder_emit_line(current, line)
    .span 473 5 473 57
    eval current = emit_block(current, statement.then_block)
    .span 474 5 474 45
    eval let else_branch = statement.else_branch
    .if else_branch == null
        .span 476 9 476 24
        ret current
    .endif
    .span 478 5 478 51
    ret emit_else_branch(current, else_branch)
.endfn

.fn emit_else_branch(builder -> TextBuilder, branch -> ElseBranch) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 481 21 481 43
    .param builder -> TextBuilder
    .span 481 45 481 65
    .param branch -> ElseBranch
    .span 482 5 482 28
    eval let body = branch.body
    .if body == null
        .span 484 9 484 39
        eval let nested = branch.statement
        .if nested == null
            .span 486 13 486 28
            ret builder
        .endif
        .if nested.variant == "IfStatement"
            .span 489 13 489 104
            eval let current = builder_emit_line(builder, "else if " + format_expression(nested.condition))
            .span 490 13 490 64
            eval let after = emit_block(current, nested.then_block)
            .span 491 13 491 50
            eval let nested_else = nested.else_branch
            .if nested_else == null
                .span 493 17 493 30
                ret after
            .endif
            .span 495 13 495 57
            ret emit_else_branch(after, nested_else)
        .endif
        .span 497 9 497 58
        eval let current = builder_emit_line(builder, "else")
        .span 498 9 498 54
        ret emit_block_statement(current, nested)
    .endif
    .span 500 5 500 54
    eval let current = builder_emit_line(builder, "else")
    .span 501 5 501 38
    ret emit_block(current, body)
.endfn

.fn emit_for(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 504 13 504 35
    .param builder -> TextBuilder
    .span 504 37 504 59
    .param statement -> Statement
    .span 505 5 505 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 506 5 506 63
    eval let header = "for " + format_for_clause(statement.clause)
    .span 507 5 507 50
    eval current = builder_emit_line(current, header)
    .span 508 5 508 48
    ret emit_block(current, statement.body)
.endfn

.fn emit_match(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 511 15 511 37
    .param builder -> TextBuilder
    .span 511 39 511 61
    .param statement -> Statement
    .span 512 5 512 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 513 5 513 69
    eval let header = "match " + format_expression(statement.expression)
    .span 514 5 514 50
    eval current = builder_emit_line(current, header)
    .span 515 5 515 47
    eval current = builder_emit_line(current, "{")
    .span 516 5 516 44
    eval current = builder_push_indent(current)
    .span 517 5 517 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.cases.length
            break
        .endif
        .span 522 9 522 68
        eval current = emit_match_case(current, statement.cases[index])
        .span 523 9 523 20
        eval index += 1
    .endloop
    .span 525 5 525 43
    eval current = builder_pop_indent(current)
    .span 526 5 526 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_match_case(builder -> TextBuilder, case -> MatchCase) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 529 20 529 42
    .param builder -> TextBuilder
    .span 529 44 529 61
    .param case -> MatchCase
    .span 530 5 530 72
    eval let mut line -> string = "case " + format_expression(case.pattern)
    .span 531 5 531 28
    eval let guard = case.guard
    .if guard == null
        .span 533 9 533 31
        eval line = line + " => {"
    .else
        .span 535 9 535 76
        eval line = line + " if " + format_optional_expression(guard) + " => {"
    .endif
    .span 537 5 537 56
    eval let mut current = builder_emit_line(builder, line)
    .span 538 5 538 44
    eval current = builder_push_indent(current)
    .span 539 5 539 51
    eval current = emit_block_body(current, case.body)
    .span 540 5 540 43
    eval current = builder_pop_indent(current)
    .span 541 5 541 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_block_start(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 544 21 544 43
    .param builder -> TextBuilder
    .span 545 5 545 51
    eval let current = builder_emit_line(builder, "{")
    .span 546 5 546 41
    ret builder_push_indent(current)
.endfn

.fn emit_block_end(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 549 19 549 41
    .param builder -> TextBuilder
    .span 550 5 550 47
    eval let current = builder_pop_indent(builder)
    .span 551 5 551 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_decorators_then_line(builder -> TextBuilder, decorators -> Decorator[], line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 554 30 554 52
    .param builder -> TextBuilder
    .span 554 54 554 79
    .param decorators -> Decorator[]
    .span 554 81 554 95
    .param line -> string
    .span 555 5 555 56
    eval let current = emit_decorators(builder, decorators)
    .span 556 5 556 45
    ret builder_emit_line(current, line)
.endfn

.fn emit_decorators(builder -> TextBuilder, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 559 20 559 42
    .param builder -> TextBuilder
    .span 559 44 559 69
    .param decorators -> Decorator[]
    .span 560 5 560 31
    eval let mut current = builder
    .span 561 5 561 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorators.length
            break
        .endif
        .span 566 9 566 83
        eval current = builder_emit_line(current, format_decorator(decorators[index]))
        .span 567 9 567 20
        eval index += 1
    .endloop
    .span 569 5 569 20
    ret current
.endfn

.fn format_decorator(decorator -> Decorator) -> string
.meta return string
.meta effects none
    .span 572 21 572 43
    .param decorator -> Decorator
    .span 573 5 573 51
    eval let mut line -> string = "@" + decorator.name
    .if decorator.arguments.length == 0
        .span 575 9 575 21
        ret line
    .endif
    .span 577 5 577 36
    eval let mut parts -> string[] = []
    .span 578 5 578 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorator.arguments.length
            break
        .endif
        .span 583 9 583 93
        eval parts = append_string(parts, format_decorator_argument(decorator.arguments[index]))
        .span 584 9 584 20
        eval index += 1
    .endloop
    .span 586 5 586 64
    ret line + "(" + join_with_separator(parts, ", ") + ")"
.endfn

.fn format_decorator_argument(argument -> DecoratorArgument) -> string
.meta return string
.meta effects none
    .span 589 30 589 59
    .param argument -> DecoratorArgument
    .span 590 5 590 56
    eval let value = format_expression(argument.expression)
    .if argument.name == null
        .span 592 9 592 22
        ret value
    .endif
    .span 594 5 594 41
    ret argument.name + ": " + value
.endfn

.fn format_for_clause(clause -> ForClause) -> string
.meta return string
.meta effects none
    .span 597 22 597 41
    .param clause -> ForClause
    .span 598 5 598 51
    eval let target = format_expression(clause.target)
    .span 599 5 599 55
    eval let iterable = format_expression(clause.iterable)
    .if target.length == 0 || iterable.length == 0
        .span 601 9 601 48
        ret tokens_to_source(clause.tokens)
    .endif
    .span 603 5 603 39
    ret target + " in " + iterable
.endfn

.fn format_function_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 606 27 606 57
    .param signature -> FunctionSignature
    .span 607 5 607 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_method_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 610 25 610 55
    .param signature -> FunctionSignature
    .span 611 5 611 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_callable_header(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 614 27 614 44
    .param keyword -> string
    .span 614 46 614 76
    .param signature -> FunctionSignature
    .span 615 5 615 54
    ret format_signature_line(keyword, signature)
.endfn

.fn format_signature_line(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 618 26 618 43
    .param keyword -> string
    .span 618 45 618 75
    .param signature -> FunctionSignature
    .span 619 5 619 35
    eval let mut prefix -> string = ""
    .if signature.is_async
        .span 621 9 621 27
        eval prefix = "async "
    .endif
    .span 623 5 623 70
    eval let mut line -> string = prefix + keyword + " " + signature.name
    .span 624 5 624 69
    eval line = line + format_type_parameters(signature.type_parameters)
    .span 625 5 625 71
    eval line = line + "(" + format_parameters(signature.parameters) + ")"
    .if signature.return_type != null
        .span 627 9 627 59
        eval line = line + " -> " + signature.return_type.text
    .endif
    .span 629 5 629 53
    eval let effects = format_effects(signature.effects)
    .if effects.length > 0
        .span 631 9 631 37
        eval line = line + " " + effects
    .endif
    .span 633 5 633 17
    ret line
.endfn

.fn format_field(field -> FieldDeclaration) -> string
.meta return string
.meta effects none
    .span 636 17 636 42
    .param field -> FieldDeclaration
    .span 637 5 637 33
    eval let mut line -> string = ""
    .if field.mutable
        .span 639 9 639 30
        eval line = line + "mut "
    .endif
    .span 641 5 641 30
    eval line = line + field.name
    .span 642 5 642 55
    eval line = line + " -> " + field.type_annotation.text
    .span 643 5 643 17
    ret line
.endfn

.fn format_enum_variant(variant -> EnumVariant) -> string
.meta return string
.meta effects none
    .span 646 24 646 46
    .param variant -> EnumVariant
    .if variant.fields.length == 0
        .span 648 9 648 29
        ret variant.name
    .endif
    .span 650 5 650 36
    eval let mut parts -> string[] = []
    .span 651 5 651 33
    eval let mut index -> number = 0
    .loop
        .if index >= variant.fields.length
            break
        .endif
        .span 656 9 656 75
        eval parts = append_string(parts, format_field(variant.fields[index]))
        .span 657 9 657 20
        eval index += 1
    .endloop
    .span 659 5 659 80
    ret variant.name + " { " + join_with_separator(parts, "; ") + " " + "}"
.endfn

.fn format_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 662 22 662 47
    .param parameters -> Parameter[]
    .if parameters.length == 0
        .span 664 9 664 19
        ret ""
    .endif
    .span 666 5 666 36
    eval let mut parts -> string[] = []
    .span 667 5 667 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 672 9 672 75
        eval parts = append_string(parts, format_parameter(parameters[index]))
        .span 673 9 673 20
        eval index += 1
    .endloop
    .span 675 5 675 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_parameter(parameter -> Parameter) -> string
.meta return string
.meta effects none
    .span 678 21 678 43
    .param parameter -> Parameter
    .span 679 5 679 33
    eval let mut line -> string = ""
    .if parameter.mutable
        .span 681 9 681 40
        eval line = "mut " + parameter.name
    .else
        .span 683 9 683 31
        eval line = parameter.name
    .endif
    .if parameter.type_annotation != null
        .span 686 9 686 63
        eval line = line + " -> " + parameter.type_annotation.text
    .endif
    .if parameter.default_value != null
        .span 689 9 689 83
        eval line = line + " = " + format_optional_expression(parameter.default_value)
    .endif
    .span 691 5 691 17
    ret line
.endfn

.fn format_type_parameters(parameters -> TypeParameter[]) -> string
.meta return string
.meta effects none
    .span 694 27 694 56
    .param parameters -> TypeParameter[]
    .if parameters.length == 0
        .span 696 9 696 19
        ret ""
    .endif
    .span 698 5 698 36
    eval let mut names -> string[] = []
    .span 699 5 699 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 704 9 704 43
        eval let parameter = parameters[index]
        .span 705 9 705 49
        eval let mut part -> string = parameter.name
        .if parameter.bound != null
            .span 707 13 707 56
            eval part = part + " : " + parameter.bound.text
        .endif
        .span 709 9 709 44
        eval names = append_string(names, part)
        .span 710 9 710 20
        eval index += 1
    .endloop
    .span 712 5 712 57
    ret "<" + join_with_separator(names, ", ") + ">"
.endfn

.fn format_type_annotation(annotation -> TypeAnnotation?) -> string
.meta return string
.meta effects none
    .span 715 27 715 56
    .param annotation -> TypeAnnotation?
    .if annotation == null
        .span 717 9 717 19
        ret ""
    .endif
    .span 719 5 719 37
    ret " -> " + annotation.text
.endfn

.fn format_initializer(initializer -> Expression?) -> string
.meta return string
.meta effects none
    .span 722 23 722 49
    .param initializer -> Expression?
    .span 723 5 723 57
    eval let value = format_optional_expression(initializer)
    .if value.length == 0
        .span 725 9 725 19
        ret ""
    .endif
    .span 727 5 727 26
    ret " = " + value
.endfn

.fn format_effects(effects -> string[]) -> string
.meta return string
.meta effects none
    .span 730 19 730 38
    .param effects -> string[]
    .if effects.length == 0
        .span 732 9 732 19
        ret ""
    .endif
    .span 734 5 734 60
    ret "![" + join_with_separator(effects, ", ") + "]"
.endfn

.fn join_type_annotations(values -> TypeAnnotation[]) -> string
.meta return string
.meta effects none
    .span 737 26 737 52
    .param values -> TypeAnnotation[]
    .if values.length == 0
        .span 739 9 739 19
        ret ""
    .endif
    .span 741 5 741 36
    eval let mut parts -> string[] = []
    .span 742 5 742 33
    eval let mut index -> number = 0
    .loop
        .if index >= values.length
            break
        .endif
        .span 747 9 747 58
        eval parts = append_string(parts, values[index].text)
        .span 748 9 748 20
        eval index += 1
    .endloop
    .span 750 5 750 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 753 22 753 46
    .param expression -> Expression
    .if expression.variant == "Identifier"
        .span 755 9 755 32
        ret expression.name
    .endif
    .if expression.variant == "NumberLiteral"
        .span 758 9 758 33
        ret expression.value
    .endif
    .if expression.variant == "BooleanLiteral"
        .span 761 9 761 33
        ret expression.value
    .endif
    .if expression.variant == "NullLiteral"
        .span 764 9 764 23
        ret "null"
    .endif
    .if expression.variant == "StringLiteral"
        .span 767 9 767 47
        ret quote_string(expression.value)
    .endif
    .if expression.variant == "Unary"
        .span 770 9 770 61
        eval let operand = format_expression(expression.operand)
        .if expression.operator == "!"
            .span 772 13 772 34
            ret "!" + operand
        .endif
        .span 774 9 774 46
        ret expression.operator + operand
    .endif
    .if expression.variant == "Binary"
        .span 777 9 777 55
        eval let left = format_expression(expression.left)
        .span 778 9 778 57
        eval let right = format_expression(expression.right)
        .span 779 9 779 38
        eval let op = expression.operator
        .span 780 9 780 37
        eval let spaced = " " + op + " "
        .span 781 9 781 38
        ret left + spaced + right
    .endif
    .if expression.variant == "Member"
        .span 784 9 784 79
        ret format_expression(expression.object) + "." + expression.member
    .endif
    .if expression.variant == "Call"
        .span 787 9 787 43
        eval let mut rendered -> string[] = []
        .span 788 9 788 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.arguments.length
                break
            .endif
            .span 793 13 793 96
            eval rendered = append_string(rendered, format_expression(expression.arguments[index]))
            .span 794 13 794 24
            eval index += 1
        .endloop
        .span 796 9 796 56
        eval let args = join_with_separator(rendered, ", ")
        .span 797 9 797 72
        ret format_expression(expression.callee) + "(" + args + ")"
    .endif
    .if expression.variant == "Index"
        .span 800 9 800 61
        eval let target = format_expression(expression.sequence)
        .span 801 9 801 58
        eval let offset = format_expression(expression.index)
        .span 802 9 802 44
        ret target + "[" + offset + "]"
    .endif
    .if expression.variant == "Array"
        .span 805 9 805 43
        eval let mut rendered -> string[] = []
        .span 806 9 806 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.elements.length
                break
            .endif
            .span 811 13 811 95
            eval rendered = append_string(rendered, format_expression(expression.elements[index]))
            .span 812 13 812 24
            eval index += 1
        .endloop
        .span 814 9 814 60
        eval let contents = join_with_separator(rendered, ", ")
        .span 815 9 815 37
        ret "[" + contents + "]"
    .endif
    .if expression.variant == "Object"
        .span 818 9 818 43
        eval let mut rendered -> string[] = []
        .span 819 9 819 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 824 13 824 50
            eval let field = expression.fields[index]
            .span 825 13 825 56
            eval let value = format_expression(field.value)
            .span 826 13 826 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 827 13 827 24
            eval index += 1
        .endloop
        .span 829 9 829 56
        eval let body = join_with_separator(rendered, ", ")
        .span 830 9 830 45
        ret "{" + " " + body + " " + "}"
    .endif
    .if expression.variant == "Struct"
        .span 833 9 833 72
        eval let type_name = join_with_separator(expression.type_name, ".")
        .span 834 9 834 43
        eval let mut rendered -> string[] = []
        .span 835 9 835 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 840 13 840 50
            eval let field = expression.fields[index]
            .span 841 13 841 56
            eval let value = format_expression(field.value)
            .span 842 13 842 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 843 13 843 24
            eval index += 1
        .endloop
        .span 845 9 845 56
        eval let body = join_with_separator(rendered, ", ")
        .span 847 9 847 53
        ret type_name + " { " + body + " " + "}"
    .endif
    .if expression.variant == "Range"
        .span 850 9 850 63
        eval let start_value = format_expression(expression.start)
        .span 851 9 851 59
        eval let end_value = format_expression(expression.end)
        .span 852 9 852 47
        ret start_value + ".." + end_value
    .endif
    .if expression.variant == "Lambda"
        .span 855 9 855 53
        ret format_lambda_expression(expression)
    .endif
    .if expression.variant == "Raw"
        .span 858 9 858 43
        ret trim_text(expression.text)
    .endif
    .span 860 5 860 15
    ret ""
.endfn

.fn format_lambda_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 863 29 863 53
    .param expression -> Expression
    .span 864 5 864 66
    eval let params = format_lambda_parameters(expression.parameters)
    .span 865 5 865 47
    eval let mut header -> string = "fn " + params
    .span 866 5 866 70
    eval header = header + format_type_annotation(expression.return_type)
    .span 868 5 868 52
    eval let body = format_lambda_body(expression.body)
    .span 869 5 869 32
    ret header + " " + body
.endfn

.fn format_lambda_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 872 29 872 54
    .param parameters -> Parameter[]
    .span 873 5 873 39
    eval let mut rendered -> string[] = []
    .span 874 5 874 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 879 9 879 39
        eval let param = parameters[index]
        .span 880 9 880 46
        eval let mut entry -> string = param.name
        .span 881 9 881 71
        eval entry = entry + format_type_annotation(param.type_annotation)
        .span 882 9 882 51
        eval rendered = append_string(rendered, entry)
        .span 883 9 883 20
        eval index += 1
    .endloop
    .span 885 5 885 52
    eval let args = join_with_separator(rendered, ", ")
    .span 886 5 886 29
    ret "(" + args + ")"
.endfn

.fn format_lambda_body(body -> Block) -> string
.meta return string
.meta effects none
    .span 889 23 889 36
    .param body -> Block
    .span 890 5 890 36
    eval let mut lines -> string[] = []
    .if body.statements.length == 0
        .span 892 9 892 55
        eval lines = append_string(lines, "// empty body")
    .else
        .span 894 9 894 37
        eval let mut index -> number = 0
        .loop
            .if index >= body.statements.length
                break
            .endif
            .span 899 13 899 91
            eval lines = append_string(lines, format_lambda_statement(body.statements[index]))
            .span 900 13 900 24
            eval index += 1
        .endloop
    .endif
    .span 904 5 904 43
    eval let indented = indent_lines(lines, 1)
    .span 905 5 905 64
    ret "{\n" + join_with_separator(indented, "\n") + "\n}"
.endfn

.fn format_lambda_statement(statement -> Statement) -> string
.meta return string
.meta effects none
    .span 908 28 908 50
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .span 910 9 910 73
        eval let rendered = format_optional_expression(statement.expression)
        .if rendered.length == 0
            .span 912 13 912 30
            ret "return;"
        .endif
        .span 914 9 914 43
        ret "return " + rendered + ";"
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 917 9 917 62
        ret format_expression(statement.expression) + ";"
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 920 9 920 41
        eval let mut line -> string = "let "
        .if statement.mutable
            .span 922 13 922 34
            eval line = line + "mut "
        .endif
        .span 924 9 924 38
        eval line = line + statement.name
        .span 925 9 925 73
        eval line = line + format_type_annotation(statement.type_annotation)
        .span 926 9 926 65
        eval line = line + format_initializer(statement.initializer)
        .span 927 9 927 27
        ret line + ";"
    .endif
    .if statement.variant == "Unknown"
        .span 930 9 930 70
        ret "// original: " + collapse_whitespace(statement.text)
    .endif
    .span 932 5 932 74
    ret "// TODO: unsupported lambda statement: " + statement.variant
.endfn

.fn indent_lines(lines -> string[], depth -> number) -> string[]
.meta return string[]
.meta effects none
    .span 935 17 935 34
    .param lines -> string[]
    .span 935 36 935 51
    .param depth -> number
    .span 936 5 936 37
    eval let mut result -> string[] = []
    .span 937 5 937 33
    eval let mut index -> number = 0
    .loop
        .if index >= lines.length
            break
        .endif
        .span 942 9 942 39
        eval let mut prefix -> string = ""
        .span 943 9 943 37
        eval let mut count -> number = 0
        .loop
            .if count >= depth
                break
            .endif
            .span 948 13 948 38
            eval prefix = prefix + "    "
            .span 949 13 949 24
            eval count += 1
        .endloop
        .span 951 9 951 63
        eval result = append_string(result, prefix + lines[index])
        .span 952 9 952 20
        eval index += 1
    .endloop
    .span 954 5 954 19
    ret result
.endfn

.fn quote_string(value -> string) -> string
.meta return string
.meta effects none
    .span 957 17 957 32
    .param value -> string
    .span 958 5 958 37
    eval let mut result -> string = "\""
    .span 959 5 959 33
    eval let mut index -> number = 0
    .loop
        .if index >= value.length
            break
        .endif
        .span 964 9 964 69
        eval result = result + escape_string_char(char_at(value, index))
        .span 965 9 965 20
        eval index += 1
    .endloop
    .span 967 5 967 28
    eval result = result + "\""
    .span 968 5 968 19
    ret result
.endfn

.fn escape_string_char(ch -> string) -> string
.meta return string
.meta effects none
    .span 971 23 971 35
    .param ch -> string
    .if ch == "\""
        .span 973 9 973 23
        ret "\\\""
    .endif
    .if ch == "\\"
        .span 976 9 976 23
        ret "\\\\"
    .endif
    .if ch == "\n"
        .span 979 9 979 22
        ret "\\n"
    .endif
    .if ch == "\r"
        .span 982 9 982 22
        ret "\\r"
    .endif
    .if ch == "\t"
        .span 985 9 985 22
        ret "\\t"
    .endif
    .span 987 5 987 15
    ret ch
.endfn

.fn format_test_name(name -> string) -> string
.meta return string
.meta effects none
    .span 990 21 990 35
    .param name -> string
    .span 991 5 991 31
    ret quote_string(name)
.endfn

.fn is_identifier(value -> string) -> boolean
.meta return boolean
.meta effects none
    .span 994 18 994 33
    .param value -> string
    .if value.length == 0
        .span 996 9 996 22
        ret false
    .endif
    .span 998 5 998 35
    eval let first = char_at(value, 0)
    .if !is_identifier_start(first)
        .span 1000 9 1000 22
        ret false
    .endif
    .span 1002 5 1002 33
    eval let mut index -> number = 1
    .loop
        .if index >= value.length
            break
        .endif
        .if !is_identifier_part(char_at(value, index))
            .span 1008 13 1008 26
            ret false
        .endif
        .span 1010 9 1010 20
        eval index += 1
    .endloop
    .span 1012 5 1012 17
    ret true
.endfn

.fn is_identifier_start(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1015 24 1015 36
    .param ch -> string
    .if ch == "_"
        .span 1017 9 1017 21
        ret true
    .endif
    .span 1019 5 1019 30
    eval let code = char_code(ch)
    .span 1020 5 1021 63
    ret code >= char_code("a") && code <= char_code("z") || code >= char_code("A") && code <= char_code("Z")
.endfn

.fn is_identifier_part(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1024 23 1024 35
    .param ch -> string
    .if is_identifier_start(ch)
        .span 1026 9 1026 21
        ret true
    .endif
    .span 1028 5 1028 30
    eval let code = char_code(ch)
    .span 1029 5 1029 61
    ret code >= char_code("0") && code <= char_code("9")
.endfn

.fn trim_block_body(text -> string) -> string
.meta return string
.meta effects none
    .span 1032 20 1032 34
    .param text -> string
    .span 1033 5 1033 35
    eval let trimmed = trim_text(text)
    .if trimmed.length == 0
        .span 1035 9 1035 24
        ret trimmed
    .endif
    .if char_at(trimmed, 0) == "{" && char_at(trimmed, trimmed.length - 1) == "}"
        .span 1038 9 1038 69
        ret trim_text(substring(trimmed, 1, trimmed.length - 1))
    .endif
    .span 1040 5 1040 20
    ret trimmed
.endfn

.fn collapse_whitespace(value -> string) -> string
.meta return string
.meta effects none
    .span 1043 24 1043 39
    .param value -> string
    .span 1044 5 1044 35
    eval let mut result -> string = ""
    .span 1045 5 1045 33
    eval let mut index -> number = 0
    .span 1046 5 1046 43
    eval let mut last_space -> boolean = false
    .loop
        .if index >= value.length
            break
        .endif
        .span 1051 9 1051 40
        eval let ch = char_at(value, index)
        .span 1052 9 1052 76
        eval let is_space = ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
        .if is_space
            .if !last_space
                .span 1055 17 1055 39
                eval result = result + " "
                .span 1056 17 1056 35
                eval last_space = true
            .endif
        .else
            .span 1059 13 1059 34
            eval result = result + ch
            .span 1060 13 1060 32
            eval last_space = false
        .endif
        .span 1062 9 1062 20
        eval index += 1
    .endloop
    .span 1064 5 1064 30
    ret trim_text(result)
.endfn

.fn tokens_to_source(tokens -> Token[]) -> string
.meta return string
.meta effects none
    .span 1067 21 1067 38
    .param tokens -> Token[]
    .if tokens.length == 0
        .span 1069 9 1069 19
        ret ""
    .endif
    .span 1071 5 1071 36
    eval let mut parts -> string[] = []
    .span 1072 5 1072 33
    eval let mut index -> number = 0
    .loop
        .if index >= tokens.length
            break
        .endif
        .span 1077 9 1077 60
        eval parts = append_string(parts, tokens[index].lexeme)
        .span 1078 9 1078 20
        eval index += 1
    .endloop
    .span 1080 5 1080 64
    ret collapse_whitespace(join_with_separator(parts, ""))
.endfn

.fn builder_new() -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1084 5 1084 49
    ret TextBuilder { lines: [], indent: 0 }
.endfn

.fn builder_emit_line(builder -> TextBuilder, line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1087 22 1087 44
    .param builder -> TextBuilder
    .span 1087 46 1087 60
    .param line -> string
    .span 1088 5 1088 35
    eval let mut prefix -> string = ""
    .span 1089 5 1089 33
    eval let mut count -> number = 0
    .loop
        .if count >= builder.indent
            break
        .endif
        .span 1094 9 1094 34
        eval prefix = prefix + "    "
        .span 1095 9 1095 20
        eval count += 1
    .endloop
    .span 1097 5 1097 47
    eval let full_line = prefix + trim_right(line)
    .span 1098 5 1098 57
    eval let lines = append_string(builder.lines, full_line)
    .span 1099 5 1099 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_emit_blank(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1102 23 1102 45
    .param builder -> TextBuilder
    .span 1103 5 1103 50
    eval let lines = append_string(builder.lines, "")
    .span 1104 5 1104 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_push_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1107 24 1107 46
    .param builder -> TextBuilder
    .span 1108 5 1108 77
    ret TextBuilder { lines: builder.lines, indent: builder.indent + 1 }
.endfn

.fn builder_pop_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1111 23 1111 45
    .param builder -> TextBuilder
    .span 1112 5 1112 37
    eval let mut indent = builder.indent
    .if indent > 0
        .span 1114 9 1114 21
        eval indent -= 1
    .endif
    .span 1116 5 1116 65
    ret TextBuilder { lines: builder.lines, indent: indent }
.endfn

.fn builder_to_string(builder -> TextBuilder) -> string
.meta return string
.meta effects none
    .span 1119 22 1119 44
    .param builder -> TextBuilder
    .span 1120 5 1120 60
    eval let content = join_with_separator(builder.lines, "\n")
    .if content.length == 0
        .span 1122 9 1122 19
        ret ""
    .endif
    .span 1124 5 1124 27
    ret content + "\n"
.endfn

.fn trim_right(value -> string) -> string
.meta return string
.meta effects none
    .span 1127 15 1127 30
    .param value -> string
    .span 1128 5 1128 42
    eval let mut end -> number = value.length
    .loop
        .if end <= 0
            break
        .endif
        .span 1133 9 1133 42
        eval let ch = char_at(value, end - 1)
        .if ch == " " || ch == "\t"
            .span 1135 13 1135 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if end == value.length
        .span 1141 9 1141 22
        ret value
    .endif
    .span 1143 5 1143 37
    ret substring(value, 0, end)
.endfn

.fn append_string(values -> string[], value -> string) -> string[]
.meta return string[]
.meta effects none
    .span 1146 18 1146 36
    .param values -> string[]
    .span 1146 38 1146 53
    .param value -> string
    .span 1147 5 1147 35
    ret values.concat([value])
.endfn

.fn join_with_separator(values -> string[], separator -> string) -> string
.meta return string
.meta effects none
    .span 1150 24 1150 42
    .param values -> string[]
    .span 1150 44 1150 63
    .param separator -> string
    .if values.length == 0
        .span 1152 9 1152 19
        ret ""
    .endif
    .span 1154 5 1154 42
    eval let mut result -> string = values[0]
    .span 1155 5 1155 33
    eval let mut index -> number = 1
    .loop
        .if index >= values.length
            break
        .endif
        .span 1160 9 1160 53
        eval result = result + separator + values[index]
        .span 1161 9 1161 20
        eval index += 1
    .endloop
    .span 1163 5 1163 19
    ret result
.endfn

.fn trim_text(value -> string) -> string
.meta return string
.meta effects none
    .span 1166 14 1166 29
    .param value -> string
    .span 1167 5 1167 33
    eval let mut start -> number = 0
    .span 1168 5 1168 42
    eval let mut end -> number = value.length
    .loop
        .if start >= end
            break
        .endif
        .span 1173 9 1173 40
        eval let ch = char_at(value, start)
        .if is_trim_char(ch)
            .span 1175 13 1175 24
            eval start += 1
            continue
        .endif
        break
    .endloop
    .loop
        .if end <= start
            break
        .endif
        .span 1184 9 1184 42
        eval let ch = char_at(value, end - 1)
        .if is_trim_char(ch)
            .span 1186 13 1186 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if start == 0 && end == value.length
        .span 1192 9 1192 22
        ret value
    .endif
    .span 1194 5 1194 41
    ret substring(value, start, end)
.endfn

.fn is_trim_char(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1197 17 1197 29
    .param ch -> string
    .span 1198 5 1198 64
    ret ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
.endfn
