; Sailfin Native Prototype
.module main

.import "./ast" { Block, Decorator, DecoratorArgument, EnumVariant, Expression, FieldDeclaration, ForClause, FunctionSignature, MatchCase, MethodDeclaration, ModelProperty, Parameter, Program, Statement, ImportSpecifier, ExportSpecifier, TypeAnnotation, TypeParameter, WithClause, ElseBranch }

.import "./token" { Token }

.import "./string_utils" { substring, char_code, char_at }

.struct TextBuilder
    .layout struct name=TextBuilder size=16 align=8
    .layout field lines type=string[] offset=0 size=8 align=8
    .layout field indent type=number offset=8 size=8 align=8
    .field lines -> string[]
    .field indent -> number
.endstruct

.fn is_import_like(statement -> Statement) -> boolean
.meta return boolean
.meta effects none
    .span 39 19 39 41
    .param statement -> Statement
    .if statement.variant == "ImportDeclaration"
        .span 41 9 41 21
        ret true
    .endif
    .if statement.variant == "ExportDeclaration"
        .span 44 9 44 21
        ret true
    .endif
    .span 46 5 46 18
    ret false
.endfn

.fn maybe_emit_blank(builder -> TextBuilder, should_emit -> boolean) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 49 21 49 43
    .param builder -> TextBuilder
    .span 49 45 49 67
    .param should_emit -> boolean
    .if should_emit
        .span 51 9 51 44
        ret builder_emit_blank(builder)
    .endif
    .span 53 5 53 20
    ret builder
.endfn

.fn emit_program(program -> Program) -> string
.meta return string
.meta effects none
    .span 56 17 56 35
    .param program -> Program
    .span 57 5 57 52
    eval let mut builder -> TextBuilder = builder_new()
    .span 58 5 58 89
    eval builder = builder_emit_line(builder, "// Generated by Sailfin self-hosted emitter")
    .span 59 5 59 43
    eval builder = builder_emit_blank(builder)
    .span 63 5 63 51
    eval let mut has_runtime_import -> boolean = false
    .span 64 5 64 32
    eval let mut scan -> number = 0
    .loop
        .if scan >= program.statements.length
            break
        .endif
        .span 69 9 69 50
        eval let statement = program.statements[scan]
        .if statement.variant == "ImportDeclaration"
            .if statement.source == "sailfin/runtime"
                .span 72 17 72 43
                eval has_runtime_import = true
                break
            .endif
        .endif
        .span 76 9 76 19
        eval scan += 1
    .endloop
    .span 81 5 81 70
    eval let mut last_emitted_was_import -> boolean = !has_runtime_import
    .if !has_runtime_import
        .span 83 9 83 84
        eval builder = builder_emit_line(builder, "import() from \"sailfin/runtime\";")
    .endif
    .span 86 5 86 33
    eval let mut index -> number = 0
    .loop
        .if index >= program.statements.length
            break
        .endif
        .span 92 9 92 51
        eval let statement = program.statements[index]
        .span 93 9 93 51
        eval let is_import = is_import_like(statement)
        .span 98 9 98 78
        eval let already_emitted_something = (!has_runtime_import) || (index > 0)
        .span 99 9 99 104
        eval let should_insert_blank = already_emitted_something && !(last_emitted_was_import && is_import)
        .span 100 9 100 66
        eval builder = maybe_emit_blank(builder, should_insert_blank)
        .span 101 9 101 54
        eval builder = emit_statement(builder, statement)
        .span 102 9 102 45
        eval last_emitted_was_import = is_import
        .span 104 9 104 20
        eval index += 1
    .endloop
    .span 107 5 107 39
    ret builder_to_string(builder)
.endfn

.fn emit_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 110 19 110 41
    .param builder -> TextBuilder
    .span 110 43 110 65
    .param statement -> Statement
    .if statement.variant == "ImportDeclaration"
        .span 112 9 112 84
        ret emit_import(builder, statement.import_specifiers, statement.source)
    .endif
    .if statement.variant == "ExportDeclaration"
        .span 115 9 115 84
        ret emit_export(builder, statement.export_specifiers, statement.source)
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 118 9 118 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 121 9 121 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 124 9 124 48
        ret emit_struct(builder, statement)
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 127 9 127 110
        ret emit_callable(builder, "pipeline", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 130 9 130 106
        ret emit_callable(builder, "tool", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 133 9 133 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "ModelDeclaration"
        .span 136 9 136 47
        ret emit_model(builder, statement)
    .endif
    .if statement.variant == "TypeAliasDeclaration"
        .span 139 9 139 52
        ret emit_type_alias(builder, statement)
    .endif
    .if statement.variant == "InterfaceDeclaration"
        .span 142 9 142 51
        ret emit_interface(builder, statement)
    .endif
    .if statement.variant == "EnumDeclaration"
        .span 145 9 145 46
        ret emit_enum(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 148 9 148 77
        eval let comment = "// original: " + collapse_whitespace(statement.text)
        .span 149 9 149 52
        ret builder_emit_line(builder, comment)
    .endif
    .span 151 5 151 95
    ret builder_emit_line(builder, "// TODO: unsupported statement: " + statement.variant)
.endfn

.fn emit_import(builder -> TextBuilder, specifiers -> ImportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 154 16 154 38
    .param builder -> TextBuilder
    .span 154 40 154 71
    .param specifiers -> ImportSpecifier[]
    .span 154 73 154 89
    .param source -> string
    .span 155 5 155 53
    eval let list = format_import_specifiers(specifiers)
    .if list.length == 0
        .span 157 9 157 80
        ret builder_emit_line(builder, "import() from \"" + source + "\";")
    .endif
    .span 159 5 159 67
    eval let line = "import { " + list + " } from \"" + source + "\";"
    .span 160 5 160 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_export(builder -> TextBuilder, specifiers -> ExportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 163 16 163 38
    .param builder -> TextBuilder
    .span 163 40 163 71
    .param specifiers -> ExportSpecifier[]
    .span 163 73 163 89
    .param source -> string
    .span 164 5 164 53
    eval let list = format_export_specifiers(specifiers)
    .if list.length == 0
        .span 166 9 166 80
        ret builder_emit_line(builder, "export() from \"" + source + "\";")
    .endif
    .span 168 5 168 67
    eval let line = "export { " + list + " } from \"" + source + "\";"
    .span 169 5 169 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_variable(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 172 18 172 40
    .param builder -> TextBuilder
    .span 172 42 172 64
    .param statement -> Statement
    .span 173 5 173 39
    eval let mut prefix -> string = "let "
    .if statement.mutable
        .span 175 9 175 34
        eval prefix = prefix + "mut "
    .endif
    .span 177 5 177 38
    eval prefix = prefix + statement.name
    .span 178 5 178 73
    eval prefix = prefix + format_type_annotation(statement.type_annotation)
    .span 179 5 179 65
    eval prefix = prefix + format_initializer(statement.initializer)
    .span 180 5 180 53
    ret builder_emit_line(builder, prefix + ";")
.endfn

.fn emit_function(builder -> TextBuilder, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 184 5 184 27
    .param builder -> TextBuilder
    .span 185 5 185 35
    .param signature -> FunctionSignature
    .span 186 5 186 18
    .param body -> Block
    .span 187 5 187 30
    .param decorators -> Decorator[]
    .span 189 5 189 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 190 5 190 52
    eval let header = format_function_header(signature)
    .span 191 5 191 58
    ret emit_block_with_header(current, header, body)
.endfn

.fn emit_callable(builder -> TextBuilder, keyword -> string, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 195 5 195 27
    .param builder -> TextBuilder
    .span 196 5 196 22
    .param keyword -> string
    .span 197 5 197 35
    .param signature -> FunctionSignature
    .span 198 5 198 18
    .param body -> Block
    .span 199 5 199 30
    .param decorators -> Decorator[]
    .span 201 5 201 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 202 5 202 61
    eval let header = format_callable_header(keyword, signature)
    .span 203 5 203 58
    ret emit_block_with_header(current, header, body)
.endfn

.fn emit_test(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 206 14 206 36
    .param builder -> TextBuilder
    .span 206 38 206 60
    .param statement -> Statement
    .span 207 5 207 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 208 5 208 49
    eval let name = format_test_name(statement.name)
    .span 209 5 209 53
    eval let effects = format_effects(statement.effects)
    .span 210 5 210 47
    eval let mut header -> string = "test " + name
    .if effects.length > 0
        .span 212 9 212 41
        eval header = header + " " + effects
    .endif
    .span 214 5 214 68
    ret emit_block_with_header(current, header, statement.body)
.endfn

.fn emit_model(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 217 15 217 37
    .param builder -> TextBuilder
    .span 217 39 217 61
    .param statement -> Statement
    .span 218 5 218 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 219 5 219 94
    eval let mut header -> string = "model " + statement.name + " : " + statement.model_type.text
    .span 220 5 220 53
    eval let effects = format_effects(statement.effects)
    .if effects.length > 0
        .span 222 9 222 41
        eval header = header + " " + effects
    .endif
    .span 224 5 224 50
    eval current = emit_block_header(current, header)
    .span 225 5 225 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.properties.length
            break
        .endif
        .span 230 9 230 52
        eval let property = statement.properties[index]
        .span 231 9 231 84
        eval let line = property.name + " = " + format_expression(property.value) + ";"
        .span 232 9 232 52
        eval current = builder_emit_line(current, line)
        .span 233 9 233 20
        eval index += 1
    .endloop
    .if statement.properties.length == 0
        .span 236 9 236 69
        eval current = builder_emit_line(current, "// empty model body")
    .endif
    .span 238 5 238 39
    eval current = emit_block_end(current)
    .span 239 5 239 20
    ret current
.endfn

.fn format_import_specifiers(specifiers -> ImportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 242 29 242 60
    .param specifiers -> ImportSpecifier[]
    .span 243 5 243 36
    eval let mut parts -> string[] = []
    .span 244 5 244 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 249 9 249 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 250 9 250 45
        eval parts = append_string(parts, entry)
        .span 251 9 251 20
        eval index += 1
    .endloop
    .span 253 5 253 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_export_specifiers(specifiers -> ExportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 256 29 256 60
    .param specifiers -> ExportSpecifier[]
    .span 257 5 257 36
    eval let mut parts -> string[] = []
    .span 258 5 258 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 263 9 263 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 264 9 264 45
        eval parts = append_string(parts, entry)
        .span 265 9 265 20
        eval index += 1
    .endloop
    .span 267 5 267 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_specifier_entry(name -> string, alias -> string?) -> string
.meta return string
.meta effects none
    .span 270 27 270 41
    .param name -> string
    .span 270 43 270 59
    .param alias -> string?
    .if alias == null || alias.length == 0
        .span 272 9 272 21
        ret name
    .endif
    .span 274 5 274 34
    ret name + " as " + alias
.endfn

.fn emit_type_alias(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 277 20 277 42
    .param builder -> TextBuilder
    .span 277 44 277 66
    .param statement -> Statement
    .span 278 5 278 55
    eval let mut line -> string = "type " + statement.name
    .span 279 5 279 69
    eval line = line + format_type_parameters(statement.type_parameters)
    .span 280 5 280 61
    eval line = line + " = " + statement.aliased_type.text + ";"
    .span 281 5 281 75
    ret emit_decorators_then_line(builder, statement.decorators, line)
.endfn

.fn emit_interface(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 284 19 284 41
    .param builder -> TextBuilder
    .span 284 43 284 65
    .param statement -> Statement
    .span 285 5 285 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 286 5 286 62
    eval let mut header -> string = "interface " + statement.name
    .span 287 5 287 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 288 5 288 50
    eval current = builder_emit_line(current, header)
    .span 289 5 289 41
    eval current = emit_block_start(current)
    .span 290 5 290 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.members.length
            break
        .endif
        .span 295 9 295 50
        eval let signature = statement.members[index]
        .span 296 9 296 65
        eval let line = format_signature_line("fn", signature) + ";"
        .span 297 9 297 52
        eval current = builder_emit_line(current, line)
        .span 298 9 298 20
        eval index += 1
    .endloop
    .span 300 5 300 39
    eval current = emit_block_end(current)
    .span 301 5 301 20
    ret current
.endfn

.fn emit_enum(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 304 14 304 36
    .param builder -> TextBuilder
    .span 304 38 304 60
    .param statement -> Statement
    .span 305 5 305 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 306 5 306 57
    eval let mut header -> string = "enum " + statement.name
    .span 307 5 307 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 308 5 308 50
    eval current = emit_block_header(current, header)
    .span 309 5 309 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.variants.length
            break
        .endif
        .span 314 9 314 49
        eval let variant = statement.variants[index]
        .span 315 9 315 82
        eval current = builder_emit_line(current, format_enum_variant(variant) + ";")
        .span 316 9 316 20
        eval index += 1
    .endloop
    .span 318 5 318 39
    eval current = emit_block_end(current)
    .span 319 5 319 20
    ret current
.endfn

.fn emit_struct(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 322 16 322 38
    .param builder -> TextBuilder
    .span 322 40 322 62
    .param statement -> Statement
    .span 323 5 323 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 324 5 324 59
    eval let mut header -> string = "struct " + statement.name
    .span 325 5 325 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .if statement.implements_types.length > 0
        .span 327 9 327 94
        eval header = header + " implements " + join_type_annotations(statement.implements_types)
    .endif
    .span 329 5 329 50
    eval current = emit_block_header(current, header)
    .span 331 5 331 39
    eval let mut field_index -> number = 0
    .loop
        .if field_index >= statement.fields.length
            break
        .endif
        .span 336 9 336 97
        eval current = builder_emit_line(current, format_field(statement.fields[field_index]) + ";")
        .span 337 9 337 26
        eval field_index += 1
    .endloop
    .span 340 5 340 40
    eval let mut method_index -> number = 0
    .loop
        .if method_index >= statement.methods.length
            break
        .endif
        .span 345 9 345 54
        eval let method = statement.methods[method_index]
        .span 346 9 346 63
        eval current = emit_decorators(current, method.decorators)
        .span 347 9 347 104
        eval current = emit_block_with_header(current, format_method_header(method.signature), method.body)
        .if method_index + 1 < statement.methods.length
            .span 349 13 349 51
            eval current = builder_emit_blank(current)
        .endif
        .span 351 9 351 27
        eval method_index += 1
    .endloop
    .if statement.fields.length == 0 && statement.methods.length == 0
        .span 355 9 355 65
        eval current = builder_emit_line(current, "// empty struct")
    .endif
    .span 358 5 358 39
    eval current = emit_block_end(current)
    .span 359 5 359 20
    ret current
.endfn

.fn emit_block(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 362 15 362 37
    .param builder -> TextBuilder
    .span 362 39 362 53
    .param block -> Block
    .span 363 5 363 49
    eval let mut current = emit_block_start(builder)
    .span 364 5 364 47
    eval current = emit_block_body(current, block)
    .span 365 5 365 39
    eval current = emit_block_end(current)
    .span 366 5 366 20
    ret current
.endfn

.fn emit_block_body(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 369 20 369 42
    .param builder -> TextBuilder
    .span 369 44 369 58
    .param block -> Block
    .if block.statements.length == 0
        .span 371 9 371 51
        eval let trimmed = trim_block_body(block.text)
        .if trimmed.length > 0
            .span 373 13 373 56
            ret builder_emit_line(builder, trimmed)
        .endif
        .span 375 9 375 60
        ret builder_emit_line(builder, "// empty body")
    .endif
    .span 378 5 378 31
    eval let mut current = builder
    .span 379 5 379 33
    eval let mut index -> number = 0
    .loop
        .if index >= block.statements.length
            break
        .endif
        .span 384 9 384 74
        eval current = emit_block_statement(current, block.statements[index])
        .span 385 9 385 20
        eval index += 1
    .endloop
    .span 387 5 387 20
    ret current
.endfn

.fn emit_block_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 390 25 390 47
    .param builder -> TextBuilder
    .span 390 49 390 71
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .span 392 13 392 77
        eval let rendered = format_optional_expression(statement.expression)
        .if rendered.length == 0
            .span 394 17 394 62
            ret builder_emit_line(builder, "return;")
        .endif
        .span 396 13 396 75
        ret builder_emit_line(builder, "return " + rendered + ";")
    .endif
    .if statement.variant == "LoopStatement"
        .span 399 9 399 74
        eval let mut current = emit_decorators(builder, statement.decorators)
        .span 400 9 400 72
        ret emit_block_with_header(current, "loop", statement.body)
    .endif
    .if statement.variant == "BreakStatement"
        .span 403 9 403 53
        ret builder_emit_line(builder, "break;")
    .endif
    .if statement.variant == "ContinueStatement"
        .span 406 9 406 56
        ret builder_emit_line(builder, "continue;")
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 409 9 409 90
        ret builder_emit_line(builder, format_expression(statement.expression) + ";")
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 412 9 412 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "PromptStatement"
        .span 415 9 415 48
        ret emit_prompt(builder, statement)
    .endif
    .if statement.variant == "WithStatement"
        .span 418 9 418 46
        ret emit_with(builder, statement)
    .endif
    .if statement.variant == "IfStatement"
        .span 421 9 421 44
        ret emit_if(builder, statement)
    .endif
    .if statement.variant == "BlockStatement"
        .span 424 9 424 52
        ret emit_block(builder, statement.body)
    .endif
    .if statement.variant == "ForStatement"
        .span 427 9 427 45
        ret emit_for(builder, statement)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 430 9 430 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 433 9 433 74
        eval let line = "// original: " + collapse_whitespace(statement.text)
        .span 434 9 434 49
        ret builder_emit_line(builder, line)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 437 9 437 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "MatchStatement"
        .span 440 9 440 47
        ret emit_match(builder, statement)
    .endif
    .span 442 5 442 101
    ret builder_emit_line(builder, "// TODO: unsupported block statement: " + statement.variant)
.endfn

.fn format_optional_expression(expression -> Expression?) -> string
.meta return string
.meta effects none
    .span 445 31 445 56
    .param expression -> Expression?
    .if expression == null
        .span 447 9 447 19
        ret ""
    .endif
    .span 449 5 449 42
    eval let value -> Expression = expression
    .span 450 5 450 37
    ret format_expression(value)
.endfn

.fn emit_prompt(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 453 16 453 38
    .param builder -> TextBuilder
    .span 453 40 453 62
    .param statement -> Statement
    .span 454 5 454 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 455 5 455 48
    eval let header = "prompt " + statement.channel
    .span 456 5 456 71
    eval current = emit_block_with_header(current, header, statement.body)
    .span 457 5 457 44
    ret builder_emit_line(current, ";")
.endfn

.fn emit_with(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 460 14 460 36
    .param builder -> TextBuilder
    .span 460 38 460 60
    .param statement -> Statement
    .span 461 5 461 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 462 5 462 38
    eval let mut line -> string = "with "
    .span 463 5 463 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.clauses.length
            break
        .endif
        .if index > 0
            .span 469 13 469 32
            eval line = line + ", "
        .endif
        .span 471 9 471 78
        eval line = line + format_expression(statement.clauses[index].expression)
        .span 472 9 472 20
        eval index += 1
    .endloop
    .span 474 5 474 48
    eval current = builder_emit_line(current, line)
    .span 475 5 475 66
    ret emit_block_with_header(current, line, statement.body)
.endfn

.fn emit_if(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 478 12 478 34
    .param builder -> TextBuilder
    .span 478 36 478 58
    .param statement -> Statement
    .span 479 5 479 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 480 5 480 63
    eval let line = "if " + format_expression(statement.condition)
    .span 481 5 481 75
    eval current = emit_block_with_header(current, line, statement.then_block)
    .span 482 5 482 45
    eval let else_branch = statement.else_branch
    .if else_branch == null
        .span 484 9 484 24
        ret current
    .endif
    .span 486 5 486 51
    ret emit_else_branch(current, else_branch)
.endfn

.fn emit_else_branch(builder -> TextBuilder, branch -> ElseBranch) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 489 21 489 43
    .param builder -> TextBuilder
    .span 489 45 489 65
    .param branch -> ElseBranch
    .span 490 5 490 28
    eval let body = branch.body
    .if body == null
        .span 492 9 492 39
        eval let nested = branch.statement
        .if nested == null
            .span 494 13 494 28
            ret builder
        .endif
        .if nested.variant == "IfStatement"
            .span 497 13 497 126
            eval let after = emit_block_with_header(builder, "else if " + format_expression(nested.condition), nested.then_block)
            .span 498 13 498 50
            eval let nested_else = nested.else_branch
            .if nested_else == null
                .span 500 17 500 30
                ret after
            .endif
            .span 502 13 502 57
            ret emit_else_branch(after, nested_else)
        .endif
        .span 504 9 504 58
        eval let current = builder_emit_line(builder, "else")
        .span 505 9 505 54
        ret emit_block_statement(current, nested)
    .endif
    .span 507 5 507 58
    ret emit_block_with_header(builder, "else", body)
.endfn

.fn emit_for(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 510 13 510 35
    .param builder -> TextBuilder
    .span 510 37 510 59
    .param statement -> Statement
    .span 511 5 511 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 512 5 512 63
    eval let header = "for " + format_for_clause(statement.clause)
    .span 513 5 513 68
    ret emit_block_with_header(current, header, statement.body)
.endfn

.fn emit_match(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 516 15 516 37
    .param builder -> TextBuilder
    .span 516 39 516 61
    .param statement -> Statement
    .span 517 5 517 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 518 5 518 69
    eval let header = "match " + format_expression(statement.expression)
    .span 519 5 519 50
    eval current = emit_block_header(current, header)
    .span 520 5 520 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.cases.length
            break
        .endif
        .span 525 9 525 68
        eval current = emit_match_case(current, statement.cases[index])
        .span 526 9 526 20
        eval index += 1
    .endloop
    .span 528 5 528 36
    ret emit_block_end(current)
.endfn

.fn emit_match_case(builder -> TextBuilder, case -> MatchCase) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 531 20 531 42
    .param builder -> TextBuilder
    .span 531 44 531 61
    .param case -> MatchCase
    .span 532 5 532 72
    eval let mut line -> string = "case " + format_expression(case.pattern)
    .span 533 5 533 28
    eval let guard = case.guard
    .if guard == null
        .span 535 9 535 31
        eval line = line + " => {"
    .else
        .span 537 9 537 76
        eval line = line + " if " + format_optional_expression(guard) + " => {"
    .endif
    .span 539 5 539 56
    eval let mut current = builder_emit_line(builder, line)
    .span 540 5 540 44
    eval current = builder_push_indent(current)
    .span 541 5 541 51
    eval current = emit_block_body(current, case.body)
    .span 542 5 542 43
    eval current = builder_pop_indent(current)
    .span 543 5 543 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_block_start(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 546 21 546 43
    .param builder -> TextBuilder
    .span 547 5 547 51
    eval let current = builder_emit_line(builder, "{")
    .span 548 5 548 41
    ret builder_push_indent(current)
.endfn

.fn emit_block_header(builder -> TextBuilder, header -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 551 22 551 44
    .param builder -> TextBuilder
    .span 551 46 551 62
    .param header -> string
    .span 554 5 554 66
    eval let current = builder_emit_line(builder, header + " " + "{")
    .span 555 5 555 41
    ret builder_push_indent(current)
.endfn

.fn emit_block_with_header(builder -> TextBuilder, header -> string, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 558 27 558 49
    .param builder -> TextBuilder
    .span 558 51 558 67
    .param header -> string
    .span 558 69 558 83
    .param block -> Block
    .span 559 5 559 58
    eval let mut current = emit_block_header(builder, header)
    .span 560 5 560 47
    eval current = emit_block_body(current, block)
    .span 561 5 561 39
    eval current = emit_block_end(current)
    .span 562 5 562 20
    ret current
.endfn

.fn emit_block_end(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 565 19 565 41
    .param builder -> TextBuilder
    .span 566 5 566 47
    eval let current = builder_pop_indent(builder)
    .span 567 5 567 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_decorators_then_line(builder -> TextBuilder, decorators -> Decorator[], line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 570 30 570 52
    .param builder -> TextBuilder
    .span 570 54 570 79
    .param decorators -> Decorator[]
    .span 570 81 570 95
    .param line -> string
    .span 571 5 571 56
    eval let current = emit_decorators(builder, decorators)
    .span 572 5 572 45
    ret builder_emit_line(current, line)
.endfn

.fn emit_decorators(builder -> TextBuilder, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 575 20 575 42
    .param builder -> TextBuilder
    .span 575 44 575 69
    .param decorators -> Decorator[]
    .span 576 5 576 31
    eval let mut current = builder
    .span 577 5 577 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorators.length
            break
        .endif
        .span 582 9 582 83
        eval current = builder_emit_line(current, format_decorator(decorators[index]))
        .span 583 9 583 20
        eval index += 1
    .endloop
    .span 585 5 585 20
    ret current
.endfn

.fn format_decorator(decorator -> Decorator) -> string
.meta return string
.meta effects none
    .span 588 21 588 43
    .param decorator -> Decorator
    .span 589 5 589 51
    eval let mut line -> string = "@" + decorator.name
    .if decorator.arguments.length == 0
        .span 591 9 591 21
        ret line
    .endif
    .span 593 5 593 36
    eval let mut parts -> string[] = []
    .span 594 5 594 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorator.arguments.length
            break
        .endif
        .span 599 9 599 93
        eval parts = append_string(parts, format_decorator_argument(decorator.arguments[index]))
        .span 600 9 600 20
        eval index += 1
    .endloop
    .span 602 5 602 64
    ret line + "(" + join_with_separator(parts, ", ") + ")"
.endfn

.fn format_decorator_argument(argument -> DecoratorArgument) -> string
.meta return string
.meta effects none
    .span 605 30 605 59
    .param argument -> DecoratorArgument
    .span 606 5 606 56
    eval let value = format_expression(argument.expression)
    .if argument.name == null
        .span 608 9 608 22
        ret value
    .endif
    .span 610 5 610 41
    ret argument.name + ": " + value
.endfn

.fn format_for_clause(clause -> ForClause) -> string
.meta return string
.meta effects none
    .span 613 22 613 41
    .param clause -> ForClause
    .span 614 5 614 51
    eval let target = format_expression(clause.target)
    .span 615 5 615 55
    eval let iterable = format_expression(clause.iterable)
    .if target.length == 0 || iterable.length == 0
        .span 617 9 617 48
        ret tokens_to_source(clause.tokens)
    .endif
    .span 619 5 619 39
    ret target + " in " + iterable
.endfn

.fn format_function_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 622 27 622 57
    .param signature -> FunctionSignature
    .span 623 5 623 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_method_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 626 25 626 55
    .param signature -> FunctionSignature
    .span 627 5 627 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_callable_header(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 630 27 630 44
    .param keyword -> string
    .span 630 46 630 76
    .param signature -> FunctionSignature
    .span 631 5 631 54
    ret format_signature_line(keyword, signature)
.endfn

.fn format_signature_line(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 634 26 634 43
    .param keyword -> string
    .span 634 45 634 75
    .param signature -> FunctionSignature
    .span 635 5 635 35
    eval let mut prefix -> string = ""
    .if signature.is_async
        .span 637 9 637 27
        eval prefix = "async "
    .endif
    .span 639 5 639 70
    eval let mut line -> string = prefix + keyword + " " + signature.name
    .span 640 5 640 69
    eval line = line + format_type_parameters(signature.type_parameters)
    .span 641 5 641 71
    eval line = line + "(" + format_parameters(signature.parameters) + ")"
    .if signature.return_type != null
        .span 643 9 643 59
        eval line = line + " -> " + signature.return_type.text
    .endif
    .span 645 5 645 53
    eval let effects = format_effects(signature.effects)
    .if effects.length > 0
        .span 647 9 647 37
        eval line = line + " " + effects
    .endif
    .span 649 5 649 17
    ret line
.endfn

.fn format_field(field -> FieldDeclaration) -> string
.meta return string
.meta effects none
    .span 652 17 652 42
    .param field -> FieldDeclaration
    .span 653 5 653 33
    eval let mut line -> string = ""
    .if field.mutable
        .span 655 9 655 30
        eval line = line + "mut "
    .endif
    .span 657 5 657 30
    eval line = line + field.name
    .span 658 5 658 55
    eval line = line + " -> " + field.type_annotation.text
    .span 659 5 659 17
    ret line
.endfn

.fn format_enum_variant(variant -> EnumVariant) -> string
.meta return string
.meta effects none
    .span 662 24 662 46
    .param variant -> EnumVariant
    .if variant.fields.length == 0
        .span 664 9 664 29
        ret variant.name
    .endif
    .span 666 5 666 36
    eval let mut parts -> string[] = []
    .span 667 5 667 33
    eval let mut index -> number = 0
    .loop
        .if index >= variant.fields.length
            break
        .endif
        .span 672 9 672 75
        eval parts = append_string(parts, format_field(variant.fields[index]))
        .span 673 9 673 20
        eval index += 1
    .endloop
    .span 675 5 675 80
    ret variant.name + " { " + join_with_separator(parts, "; ") + " " + "}"
.endfn

.fn format_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 678 22 678 47
    .param parameters -> Parameter[]
    .if parameters.length == 0
        .span 680 9 680 19
        ret ""
    .endif
    .span 682 5 682 36
    eval let mut parts -> string[] = []
    .span 683 5 683 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 688 9 688 75
        eval parts = append_string(parts, format_parameter(parameters[index]))
        .span 689 9 689 20
        eval index += 1
    .endloop
    .span 691 5 691 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_parameter(parameter -> Parameter) -> string
.meta return string
.meta effects none
    .span 694 21 694 43
    .param parameter -> Parameter
    .span 695 5 695 33
    eval let mut line -> string = ""
    .if parameter.mutable
        .span 697 9 697 40
        eval line = "mut " + parameter.name
    .else
        .span 699 9 699 31
        eval line = parameter.name
    .endif
    .if parameter.type_annotation != null
        .span 702 9 702 63
        eval line = line + " -> " + parameter.type_annotation.text
    .endif
    .if parameter.default_value != null
        .span 705 9 705 83
        eval line = line + " = " + format_optional_expression(parameter.default_value)
    .endif
    .span 707 5 707 17
    ret line
.endfn

.fn format_type_parameters(parameters -> TypeParameter[]) -> string
.meta return string
.meta effects none
    .span 710 27 710 56
    .param parameters -> TypeParameter[]
    .if parameters.length == 0
        .span 712 9 712 19
        ret ""
    .endif
    .span 714 5 714 36
    eval let mut names -> string[] = []
    .span 715 5 715 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 720 9 720 43
        eval let parameter = parameters[index]
        .span 721 9 721 49
        eval let mut part -> string = parameter.name
        .if parameter.bound != null
            .span 723 13 723 56
            eval part = part + " : " + parameter.bound.text
        .endif
        .span 725 9 725 44
        eval names = append_string(names, part)
        .span 726 9 726 20
        eval index += 1
    .endloop
    .span 728 5 728 57
    ret "<" + join_with_separator(names, ", ") + ">"
.endfn

.fn format_type_annotation(annotation -> TypeAnnotation?) -> string
.meta return string
.meta effects none
    .span 731 27 731 56
    .param annotation -> TypeAnnotation?
    .if annotation == null
        .span 733 9 733 19
        ret ""
    .endif
    .span 735 5 735 37
    ret " -> " + annotation.text
.endfn

.fn format_initializer(initializer -> Expression?) -> string
.meta return string
.meta effects none
    .span 738 23 738 49
    .param initializer -> Expression?
    .span 739 5 739 57
    eval let value = format_optional_expression(initializer)
    .if value.length == 0
        .span 741 9 741 19
        ret ""
    .endif
    .span 743 5 743 26
    ret " = " + value
.endfn

.fn format_effects(effects -> string[]) -> string
.meta return string
.meta effects none
    .span 746 19 746 38
    .param effects -> string[]
    .if effects.length == 0
        .span 748 9 748 19
        ret ""
    .endif
    .span 750 5 750 60
    ret "![" + join_with_separator(effects, ", ") + "]"
.endfn

.fn join_type_annotations(values -> TypeAnnotation[]) -> string
.meta return string
.meta effects none
    .span 753 26 753 52
    .param values -> TypeAnnotation[]
    .if values.length == 0
        .span 755 9 755 19
        ret ""
    .endif
    .span 757 5 757 36
    eval let mut parts -> string[] = []
    .span 758 5 758 33
    eval let mut index -> number = 0
    .loop
        .if index >= values.length
            break
        .endif
        .span 763 9 763 58
        eval parts = append_string(parts, values[index].text)
        .span 764 9 764 20
        eval index += 1
    .endloop
    .span 766 5 766 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 769 22 769 46
    .param expression -> Expression
    .if expression.variant == "Identifier"
        .span 771 9 771 32
        ret expression.name
    .endif
    .if expression.variant == "NumberLiteral"
        .span 774 9 774 33
        ret expression.value
    .endif
    .if expression.variant == "BooleanLiteral"
        .span 777 9 777 33
        ret expression.value
    .endif
    .if expression.variant == "NullLiteral"
        .span 780 9 780 23
        ret "null"
    .endif
    .if expression.variant == "StringLiteral"
        .span 783 9 783 47
        ret quote_string(expression.value)
    .endif
    .if expression.variant == "Unary"
        .span 786 9 786 61
        eval let operand = format_expression(expression.operand)
        .if expression.operator == "!"
            .span 788 13 788 34
            ret "!" + operand
        .endif
        .span 790 9 790 46
        ret expression.operator + operand
    .endif
    .if expression.variant == "Binary"
        .span 793 9 793 55
        eval let left = format_expression(expression.left)
        .span 794 9 794 57
        eval let right = format_expression(expression.right)
        .span 795 9 795 38
        eval let op = expression.operator
        .span 796 9 796 37
        eval let spaced = " " + op + " "
        .span 797 9 797 38
        ret left + spaced + right
    .endif
    .if expression.variant == "Member"
        .span 800 9 800 79
        ret format_expression(expression.object) + "." + expression.member
    .endif
    .if expression.variant == "Call"
        .span 803 9 803 43
        eval let mut rendered -> string[] = []
        .span 804 9 804 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.arguments.length
                break
            .endif
            .span 809 13 809 96
            eval rendered = append_string(rendered, format_expression(expression.arguments[index]))
            .span 810 13 810 24
            eval index += 1
        .endloop
        .span 812 9 812 56
        eval let args = join_with_separator(rendered, ", ")
        .span 813 9 813 72
        ret format_expression(expression.callee) + "(" + args + ")"
    .endif
    .if expression.variant == "Index"
        .span 816 9 816 61
        eval let target = format_expression(expression.sequence)
        .span 817 9 817 58
        eval let offset = format_expression(expression.index)
        .span 818 9 818 44
        ret target + "[" + offset + "]"
    .endif
    .if expression.variant == "Array"
        .span 821 9 821 43
        eval let mut rendered -> string[] = []
        .span 822 9 822 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.elements.length
                break
            .endif
            .span 827 13 827 95
            eval rendered = append_string(rendered, format_expression(expression.elements[index]))
            .span 828 13 828 24
            eval index += 1
        .endloop
        .span 830 9 830 60
        eval let contents = join_with_separator(rendered, ", ")
        .span 831 9 831 37
        ret "[" + contents + "]"
    .endif
    .if expression.variant == "Object"
        .span 834 9 834 43
        eval let mut rendered -> string[] = []
        .span 835 9 835 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 840 13 840 50
            eval let field = expression.fields[index]
            .span 841 13 841 56
            eval let value = format_expression(field.value)
            .span 842 13 842 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 843 13 843 24
            eval index += 1
        .endloop
        .span 845 9 845 56
        eval let body = join_with_separator(rendered, ", ")
        .span 846 9 846 45
        ret "{" + " " + body + " " + "}"
    .endif
    .if expression.variant == "Struct"
        .span 849 9 849 72
        eval let type_name = join_with_separator(expression.type_name, ".")
        .span 850 9 850 43
        eval let mut rendered -> string[] = []
        .span 851 9 851 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 856 13 856 50
            eval let field = expression.fields[index]
            .span 857 13 857 56
            eval let value = format_expression(field.value)
            .span 858 13 858 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 859 13 859 24
            eval index += 1
        .endloop
        .span 861 9 861 56
        eval let body = join_with_separator(rendered, ", ")
        .span 863 9 863 53
        ret type_name + " { " + body + " " + "}"
    .endif
    .if expression.variant == "Range"
        .span 866 9 866 63
        eval let start_value = format_expression(expression.start)
        .span 867 9 867 59
        eval let end_value = format_expression(expression.end)
        .span 868 9 868 47
        ret start_value + ".." + end_value
    .endif
    .if expression.variant == "Lambda"
        .span 871 9 871 53
        ret format_lambda_expression(expression)
    .endif
    .if expression.variant == "Raw"
        .span 874 9 874 43
        ret trim_text(expression.text)
    .endif
    .span 876 5 876 15
    ret ""
.endfn

.fn format_lambda_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 879 29 879 53
    .param expression -> Expression
    .span 880 5 880 66
    eval let params = format_lambda_parameters(expression.parameters)
    .span 881 5 881 47
    eval let mut header -> string = "fn " + params
    .span 882 5 882 70
    eval header = header + format_type_annotation(expression.return_type)
    .span 884 5 884 52
    eval let body = format_lambda_body(expression.body)
    .span 885 5 885 32
    ret header + " " + body
.endfn

.fn format_lambda_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 888 29 888 54
    .param parameters -> Parameter[]
    .span 889 5 889 39
    eval let mut rendered -> string[] = []
    .span 890 5 890 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 895 9 895 39
        eval let param = parameters[index]
        .span 896 9 896 46
        eval let mut entry -> string = param.name
        .span 897 9 897 71
        eval entry = entry + format_type_annotation(param.type_annotation)
        .span 898 9 898 51
        eval rendered = append_string(rendered, entry)
        .span 899 9 899 20
        eval index += 1
    .endloop
    .span 901 5 901 52
    eval let args = join_with_separator(rendered, ", ")
    .span 902 5 902 29
    ret "(" + args + ")"
.endfn

.fn format_lambda_body(body -> Block) -> string
.meta return string
.meta effects none
    .span 905 23 905 36
    .param body -> Block
    .span 906 5 906 36
    eval let mut lines -> string[] = []
    .if body.statements.length == 0
        .span 908 9 908 55
        eval lines = append_string(lines, "// empty body")
    .else
        .span 910 9 910 37
        eval let mut index -> number = 0
        .loop
            .if index >= body.statements.length
                break
            .endif
            .span 915 13 915 91
            eval lines = append_string(lines, format_lambda_statement(body.statements[index]))
            .span 916 13 916 24
            eval index += 1
        .endloop
    .endif
    .span 920 5 920 43
    eval let indented = indent_lines(lines, 1)
    .span 921 5 921 64
    ret "{\n" + join_with_separator(indented, "\n") + "\n}"
.endfn

.fn format_lambda_statement(statement -> Statement) -> string
.meta return string
.meta effects none
    .span 924 28 924 50
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .span 926 9 926 73
        eval let rendered = format_optional_expression(statement.expression)
        .if rendered.length == 0
            .span 928 13 928 30
            ret "return;"
        .endif
        .span 930 9 930 43
        ret "return " + rendered + ";"
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 933 9 933 62
        ret format_expression(statement.expression) + ";"
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 936 9 936 41
        eval let mut line -> string = "let "
        .if statement.mutable
            .span 938 13 938 34
            eval line = line + "mut "
        .endif
        .span 940 9 940 38
        eval line = line + statement.name
        .span 941 9 941 73
        eval line = line + format_type_annotation(statement.type_annotation)
        .span 942 9 942 65
        eval line = line + format_initializer(statement.initializer)
        .span 943 9 943 27
        ret line + ";"
    .endif
    .if statement.variant == "Unknown"
        .span 946 9 946 70
        ret "// original: " + collapse_whitespace(statement.text)
    .endif
    .span 948 5 948 74
    ret "// TODO: unsupported lambda statement: " + statement.variant
.endfn

.fn indent_lines(lines -> string[], depth -> number) -> string[]
.meta return string[]
.meta effects none
    .span 951 17 951 34
    .param lines -> string[]
    .span 951 36 951 51
    .param depth -> number
    .span 952 5 952 37
    eval let mut result -> string[] = []
    .span 953 5 953 33
    eval let mut index -> number = 0
    .loop
        .if index >= lines.length
            break
        .endif
        .span 958 9 958 39
        eval let mut prefix -> string = ""
        .span 959 9 959 37
        eval let mut count -> number = 0
        .loop
            .if count >= depth
                break
            .endif
            .span 964 13 964 38
            eval prefix = prefix + "    "
            .span 965 13 965 24
            eval count += 1
        .endloop
        .span 967 9 967 63
        eval result = append_string(result, prefix + lines[index])
        .span 968 9 968 20
        eval index += 1
    .endloop
    .span 970 5 970 19
    ret result
.endfn

.fn quote_string(value -> string) -> string
.meta return string
.meta effects none
    .span 973 17 973 32
    .param value -> string
    .span 974 5 974 37
    eval let mut result -> string = "\""
    .span 975 5 975 33
    eval let mut index -> number = 0
    .loop
        .if index >= value.length
            break
        .endif
        .span 980 9 980 69
        eval result = result + escape_string_char(char_at(value, index))
        .span 981 9 981 20
        eval index += 1
    .endloop
    .span 983 5 983 28
    eval result = result + "\""
    .span 984 5 984 19
    ret result
.endfn

.fn escape_string_char(ch -> string) -> string
.meta return string
.meta effects none
    .span 987 23 987 35
    .param ch -> string
    .if ch == "\""
        .span 989 9 989 23
        ret "\\\""
    .endif
    .if ch == "\\"
        .span 992 9 992 23
        ret "\\\\"
    .endif
    .if ch == "\n"
        .span 995 9 995 22
        ret "\\n"
    .endif
    .if ch == "\r"
        .span 998 9 998 22
        ret "\\r"
    .endif
    .if ch == "\t"
        .span 1001 9 1001 22
        ret "\\t"
    .endif
    .span 1003 5 1003 15
    ret ch
.endfn

.fn format_test_name(name -> string) -> string
.meta return string
.meta effects none
    .span 1006 21 1006 35
    .param name -> string
    .span 1007 5 1007 31
    ret quote_string(name)
.endfn

.fn is_identifier(value -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1010 18 1010 33
    .param value -> string
    .if value.length == 0
        .span 1012 9 1012 22
        ret false
    .endif
    .span 1014 5 1014 35
    eval let first = char_at(value, 0)
    .if !is_identifier_start(first)
        .span 1016 9 1016 22
        ret false
    .endif
    .span 1018 5 1018 33
    eval let mut index -> number = 1
    .loop
        .if index >= value.length
            break
        .endif
        .if !is_identifier_part(char_at(value, index))
            .span 1024 13 1024 26
            ret false
        .endif
        .span 1026 9 1026 20
        eval index += 1
    .endloop
    .span 1028 5 1028 17
    ret true
.endfn

.fn is_identifier_start(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1031 24 1031 36
    .param ch -> string
    .if ch == "_"
        .span 1033 9 1033 21
        ret true
    .endif
    .span 1035 5 1035 30
    eval let code = char_code(ch)
    .span 1036 5 1037 63
    ret code >= char_code("a") && code <= char_code("z") || code >= char_code("A") && code <= char_code("Z")
.endfn

.fn is_identifier_part(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1040 23 1040 35
    .param ch -> string
    .if is_identifier_start(ch)
        .span 1042 9 1042 21
        ret true
    .endif
    .span 1044 5 1044 30
    eval let code = char_code(ch)
    .span 1045 5 1045 61
    ret code >= char_code("0") && code <= char_code("9")
.endfn

.fn trim_block_body(text -> string) -> string
.meta return string
.meta effects none
    .span 1048 20 1048 34
    .param text -> string
    .span 1049 5 1049 35
    eval let trimmed = trim_text(text)
    .if trimmed.length == 0
        .span 1051 9 1051 24
        ret trimmed
    .endif
    .if char_at(trimmed, 0) == "{" && char_at(trimmed, trimmed.length - 1) == "}"
        .span 1054 9 1054 69
        ret trim_text(substring(trimmed, 1, trimmed.length - 1))
    .endif
    .span 1056 5 1056 20
    ret trimmed
.endfn

.fn collapse_whitespace(value -> string) -> string
.meta return string
.meta effects none
    .span 1059 24 1059 39
    .param value -> string
    .span 1060 5 1060 35
    eval let mut result -> string = ""
    .span 1061 5 1061 33
    eval let mut index -> number = 0
    .span 1062 5 1062 43
    eval let mut last_space -> boolean = false
    .loop
        .if index >= value.length
            break
        .endif
        .span 1067 9 1067 40
        eval let ch = char_at(value, index)
        .span 1068 9 1068 76
        eval let is_space = ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
        .if is_space
            .if !last_space
                .span 1071 17 1071 39
                eval result = result + " "
                .span 1072 17 1072 35
                eval last_space = true
            .endif
        .else
            .span 1075 13 1075 34
            eval result = result + ch
            .span 1076 13 1076 32
            eval last_space = false
        .endif
        .span 1078 9 1078 20
        eval index += 1
    .endloop
    .span 1080 5 1080 30
    ret trim_text(result)
.endfn

.fn tokens_to_source(tokens -> Token[]) -> string
.meta return string
.meta effects none
    .span 1083 21 1083 38
    .param tokens -> Token[]
    .if tokens.length == 0
        .span 1085 9 1085 19
        ret ""
    .endif
    .span 1087 5 1087 36
    eval let mut parts -> string[] = []
    .span 1088 5 1088 33
    eval let mut index -> number = 0
    .loop
        .if index >= tokens.length
            break
        .endif
        .span 1093 9 1093 60
        eval parts = append_string(parts, tokens[index].lexeme)
        .span 1094 9 1094 20
        eval index += 1
    .endloop
    .span 1096 5 1096 64
    ret collapse_whitespace(join_with_separator(parts, ""))
.endfn

.fn builder_new() -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1100 5 1100 49
    ret TextBuilder { lines: [], indent: 0 }
.endfn

.fn builder_emit_line(builder -> TextBuilder, line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1103 22 1103 44
    .param builder -> TextBuilder
    .span 1103 46 1103 60
    .param line -> string
    .span 1104 5 1104 35
    eval let mut prefix -> string = ""
    .span 1105 5 1105 33
    eval let mut count -> number = 0
    .loop
        .if count >= builder.indent
            break
        .endif
        .span 1110 9 1110 34
        eval prefix = prefix + "    "
        .span 1111 9 1111 20
        eval count += 1
    .endloop
    .span 1113 5 1113 47
    eval let full_line = prefix + trim_right(line)
    .span 1114 5 1114 57
    eval let lines = append_string(builder.lines, full_line)
    .span 1115 5 1115 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_emit_blank(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1118 23 1118 45
    .param builder -> TextBuilder
    .span 1119 5 1119 50
    eval let lines = append_string(builder.lines, "")
    .span 1120 5 1120 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_push_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1123 24 1123 46
    .param builder -> TextBuilder
    .span 1124 5 1124 77
    ret TextBuilder { lines: builder.lines, indent: builder.indent + 1 }
.endfn

.fn builder_pop_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1127 23 1127 45
    .param builder -> TextBuilder
    .span 1128 5 1128 37
    eval let mut indent = builder.indent
    .if indent > 0
        .span 1130 9 1130 21
        eval indent -= 1
    .endif
    .span 1132 5 1132 65
    ret TextBuilder { lines: builder.lines, indent: indent }
.endfn

.fn builder_to_string(builder -> TextBuilder) -> string
.meta return string
.meta effects none
    .span 1135 22 1135 44
    .param builder -> TextBuilder
    .span 1136 5 1136 60
    eval let content = join_with_separator(builder.lines, "\n")
    .if content.length == 0
        .span 1138 9 1138 19
        ret ""
    .endif
    .span 1140 5 1140 27
    ret content + "\n"
.endfn

.fn trim_right(value -> string) -> string
.meta return string
.meta effects none
    .span 1143 15 1143 30
    .param value -> string
    .span 1144 5 1144 42
    eval let mut end -> number = value.length
    .loop
        .if end <= 0
            break
        .endif
        .span 1149 9 1149 42
        eval let ch = char_at(value, end - 1)
        .if ch == " " || ch == "\t"
            .span 1151 13 1151 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if end == value.length
        .span 1157 9 1157 22
        ret value
    .endif
    .span 1159 5 1159 37
    ret substring(value, 0, end)
.endfn

.fn append_string(values -> string[], value -> string) -> string[]
.meta return string[]
.meta effects none
    .span 1162 18 1162 36
    .param values -> string[]
    .span 1162 38 1162 53
    .param value -> string
    .span 1163 5 1163 35
    ret values.concat([value])
.endfn

.fn join_with_separator(values -> string[], separator -> string) -> string
.meta return string
.meta effects none
    .span 1166 24 1166 42
    .param values -> string[]
    .span 1166 44 1166 63
    .param separator -> string
    .if values.length == 0
        .span 1168 9 1168 19
        ret ""
    .endif
    .span 1170 5 1170 42
    eval let mut result -> string = values[0]
    .span 1171 5 1171 33
    eval let mut index -> number = 1
    .loop
        .if index >= values.length
            break
        .endif
        .span 1176 9 1176 53
        eval result = result + separator + values[index]
        .span 1177 9 1177 20
        eval index += 1
    .endloop
    .span 1179 5 1179 19
    ret result
.endfn

.fn trim_text(value -> string) -> string
.meta return string
.meta effects none
    .span 1182 14 1182 29
    .param value -> string
    .span 1183 5 1183 33
    eval let mut start -> number = 0
    .span 1184 5 1184 42
    eval let mut end -> number = value.length
    .loop
        .if start >= end
            break
        .endif
        .span 1189 9 1189 40
        eval let ch = char_at(value, start)
        .if is_trim_char(ch)
            .span 1191 13 1191 24
            eval start += 1
            continue
        .endif
        break
    .endloop
    .loop
        .if end <= start
            break
        .endif
        .span 1200 9 1200 42
        eval let ch = char_at(value, end - 1)
        .if is_trim_char(ch)
            .span 1202 13 1202 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if start == 0 && end == value.length
        .span 1208 9 1208 22
        ret value
    .endif
    .span 1210 5 1210 41
    ret substring(value, start, end)
.endfn

.fn is_trim_char(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1213 17 1213 29
    .param ch -> string
    .span 1214 5 1214 64
    ret ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
.endfn
