; Sailfin Native Prototype
.module main

.import "./ast" { Block, Decorator, DecoratorArgument, EnumVariant, Expression, FieldDeclaration, ForClause, FunctionSignature, MatchCase, MethodDeclaration, ModelProperty, Parameter, Program, Statement, ImportSpecifier, ExportSpecifier, TypeAnnotation, TypeParameter, WithClause, ElseBranch }

.import "./token" { Token }

.import "./string_utils" { substring, char_code, char_at }

.struct TextBuilder
    .layout struct name=TextBuilder size=16 align=8
    .layout field lines type=string[] offset=0 size=8 align=8
    .layout field indent type=number offset=8 size=8 align=8
    .field lines -> string[]
    .field indent -> number
.endstruct

.fn is_import_like(statement -> Statement) -> boolean
.meta return boolean
.meta effects none
    .span 39 19 39 41
    .param statement -> Statement
    .if statement.variant == "ImportDeclaration"
        .span 41 9 41 21
        ret true
    .endif
    .if statement.variant == "ExportDeclaration"
        .span 44 9 44 21
        ret true
    .endif
    .span 46 5 46 18
    ret false
.endfn

.fn emit_program(program -> Program) -> string
.meta return string
.meta effects none
    .span 49 17 49 35
    .param program -> Program
    .span 50 5 50 52
    eval let mut builder -> TextBuilder = builder_new()
    .span 51 5 51 89
    eval builder = builder_emit_line(builder, "// Generated by Sailfin self-hosted emitter")
    .span 52 5 52 43
    eval builder = builder_emit_blank(builder)
    .span 56 5 56 51
    eval let mut has_runtime_import -> boolean = false
    .span 57 5 57 32
    eval let mut scan -> number = 0
    .loop
        .if scan >= program.statements.length
            break
        .endif
        .span 62 9 62 50
        eval let statement = program.statements[scan]
        .if statement.variant == "ImportDeclaration"
            .if statement.source == "sailfin/runtime"
                .span 65 17 65 43
                eval has_runtime_import = true
                break
            .endif
        .endif
        .span 69 9 69 19
        eval scan += 1
    .endloop
    .span 71 5 71 56
    eval let mut last_emitted_was_import -> boolean = false
    .if !has_runtime_import
        .span 73 9 73 86
        eval builder = builder_emit_line(builder, "import { } from \"sailfin/runtime\";")
        .span 74 9 74 40
        eval last_emitted_was_import = true
    .endif
    .span 77 5 77 33
    eval let mut index -> number = 0
    .loop
        .if index >= program.statements.length
            break
        .endif
        .span 83 9 83 51
        eval let statement = program.statements[index]
        .span 84 9 84 51
        eval let is_import = is_import_like(statement)
        .if last_emitted_was_import && !is_import
            .span 88 13 88 51
            eval builder = builder_emit_blank(builder)
        .endif
        .span 91 9 91 54
        eval builder = emit_statement(builder, statement)
        .span 92 9 92 45
        eval last_emitted_was_import = is_import
        .if index + 1 < program.statements.length
            .span 96 13 96 64
            eval let next_statement = program.statements[index + 1]
            .span 97 13 97 65
            eval let next_is_import = is_import_like(next_statement)
            .if !is_import && next_is_import
                .span 99 17 99 55
                eval builder = builder_emit_blank(builder)
            .endif
        .endif
        .span 103 9 103 20
        eval index += 1
    .endloop
    .span 106 5 106 39
    ret builder_to_string(builder)
.endfn

.fn emit_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 109 19 109 41
    .param builder -> TextBuilder
    .span 109 43 109 65
    .param statement -> Statement
    .if statement.variant == "ImportDeclaration"
        .span 111 9 111 84
        ret emit_import(builder, statement.import_specifiers, statement.source)
    .endif
    .if statement.variant == "ExportDeclaration"
        .span 114 9 114 84
        ret emit_export(builder, statement.export_specifiers, statement.source)
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 117 9 117 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 120 9 120 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 123 9 123 48
        ret emit_struct(builder, statement)
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 126 9 126 110
        ret emit_callable(builder, "pipeline", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 129 9 129 106
        ret emit_callable(builder, "tool", statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 132 9 132 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "ModelDeclaration"
        .span 135 9 135 47
        ret emit_model(builder, statement)
    .endif
    .if statement.variant == "TypeAliasDeclaration"
        .span 138 9 138 52
        ret emit_type_alias(builder, statement)
    .endif
    .if statement.variant == "InterfaceDeclaration"
        .span 141 9 141 51
        ret emit_interface(builder, statement)
    .endif
    .if statement.variant == "EnumDeclaration"
        .span 144 9 144 46
        ret emit_enum(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 147 9 147 77
        eval let comment = "// original: " + collapse_whitespace(statement.text)
        .span 148 9 148 52
        ret builder_emit_line(builder, comment)
    .endif
    .span 150 5 150 95
    ret builder_emit_line(builder, "// TODO: unsupported statement: " + statement.variant)
.endfn

.fn emit_import(builder -> TextBuilder, specifiers -> ImportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 153 16 153 38
    .param builder -> TextBuilder
    .span 153 40 153 71
    .param specifiers -> ImportSpecifier[]
    .span 153 73 153 89
    .param source -> string
    .span 154 5 154 53
    eval let list = format_import_specifiers(specifiers)
    .if list.length == 0
        .span 156 9 156 82
        ret builder_emit_line(builder, "import { } from \"" + source + "\";")
    .endif
    .span 158 5 158 67
    eval let line = "import { " + list + " } from \"" + source + "\";"
    .span 159 5 159 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_export(builder -> TextBuilder, specifiers -> ExportSpecifier[], source -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 162 16 162 38
    .param builder -> TextBuilder
    .span 162 40 162 71
    .param specifiers -> ExportSpecifier[]
    .span 162 73 162 89
    .param source -> string
    .span 163 5 163 53
    eval let list = format_export_specifiers(specifiers)
    .if list.length == 0
        .span 165 9 165 82
        ret builder_emit_line(builder, "export { } from \"" + source + "\";")
    .endif
    .span 167 5 167 67
    eval let line = "export { " + list + " } from \"" + source + "\";"
    .span 168 5 168 45
    ret builder_emit_line(builder, line)
.endfn

.fn emit_variable(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 171 18 171 40
    .param builder -> TextBuilder
    .span 171 42 171 64
    .param statement -> Statement
    .span 172 5 172 39
    eval let mut prefix -> string = "let "
    .if statement.mutable
        .span 174 9 174 34
        eval prefix = prefix + "mut "
    .endif
    .span 176 5 176 38
    eval prefix = prefix + statement.name
    .span 177 5 177 73
    eval prefix = prefix + format_type_annotation(statement.type_annotation)
    .span 178 5 178 65
    eval prefix = prefix + format_initializer(statement.initializer)
    .span 179 5 179 53
    ret builder_emit_line(builder, prefix + ";")
.endfn

.fn emit_function(builder -> TextBuilder, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 183 5 183 27
    .param builder -> TextBuilder
    .span 184 5 184 35
    .param signature -> FunctionSignature
    .span 185 5 185 18
    .param body -> Block
    .span 186 5 186 30
    .param decorators -> Decorator[]
    .span 188 5 188 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 189 5 189 52
    eval let header = format_function_header(signature)
    .span 190 5 190 50
    eval current = builder_emit_line(current, header)
    .span 191 5 191 41
    eval current = emit_block(current, body)
    .span 192 5 192 20
    ret current
.endfn

.fn emit_callable(builder -> TextBuilder, keyword -> string, signature -> FunctionSignature, body -> Block, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 196 5 196 27
    .param builder -> TextBuilder
    .span 197 5 197 22
    .param keyword -> string
    .span 198 5 198 35
    .param signature -> FunctionSignature
    .span 199 5 199 18
    .param body -> Block
    .span 200 5 200 30
    .param decorators -> Decorator[]
    .span 202 5 202 60
    eval let mut current = emit_decorators(builder, decorators)
    .span 203 5 203 61
    eval let header = format_callable_header(keyword, signature)
    .span 204 5 204 50
    eval current = builder_emit_line(current, header)
    .span 205 5 205 41
    eval current = emit_block(current, body)
    .span 206 5 206 20
    ret current
.endfn

.fn emit_test(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 209 14 209 36
    .param builder -> TextBuilder
    .span 209 38 209 60
    .param statement -> Statement
    .span 210 5 210 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 211 5 211 49
    eval let name = format_test_name(statement.name)
    .span 212 5 212 53
    eval let effects = format_effects(statement.effects)
    .span 213 5 213 47
    eval let mut header -> string = "test " + name
    .if effects.length > 0
        .span 215 9 215 41
        eval header = header + " " + effects
    .endif
    .span 217 5 217 50
    eval current = builder_emit_line(current, header)
    .span 218 5 218 51
    eval current = emit_block(current, statement.body)
    .span 219 5 219 20
    ret current
.endfn

.fn emit_model(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 222 15 222 37
    .param builder -> TextBuilder
    .span 222 39 222 61
    .param statement -> Statement
    .span 223 5 223 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 224 5 224 94
    eval let mut header -> string = "model " + statement.name + " : " + statement.model_type.text
    .span 225 5 225 53
    eval let effects = format_effects(statement.effects)
    .if effects.length > 0
        .span 227 9 227 41
        eval header = header + " " + effects
    .endif
    .span 229 5 229 50
    eval current = builder_emit_line(current, header)
    .span 230 5 230 47
    eval current = builder_emit_line(current, "{")
    .span 231 5 231 44
    eval current = builder_push_indent(current)
    .span 232 5 232 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.properties.length
            break
        .endif
        .span 237 9 237 52
        eval let property = statement.properties[index]
        .span 238 9 238 84
        eval let line = property.name + " = " + format_expression(property.value) + ";"
        .span 239 9 239 52
        eval current = builder_emit_line(current, line)
        .span 240 9 240 20
        eval index += 1
    .endloop
    .if statement.properties.length == 0
        .span 243 9 243 69
        eval current = builder_emit_line(current, "// empty model body")
    .endif
    .span 245 5 245 43
    eval current = builder_pop_indent(current)
    .span 246 5 246 47
    eval current = builder_emit_line(current, "}")
    .span 247 5 247 20
    ret current
.endfn

.fn format_import_specifiers(specifiers -> ImportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 250 29 250 60
    .param specifiers -> ImportSpecifier[]
    .span 251 5 251 36
    eval let mut parts -> string[] = []
    .span 252 5 252 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 257 9 257 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 258 9 258 45
        eval parts = append_string(parts, entry)
        .span 259 9 259 20
        eval index += 1
    .endloop
    .span 261 5 261 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_export_specifiers(specifiers -> ExportSpecifier[]) -> string
.meta return string
.meta effects none
    .span 264 29 264 60
    .param specifiers -> ExportSpecifier[]
    .span 265 5 265 36
    eval let mut parts -> string[] = []
    .span 266 5 266 33
    eval let mut index -> number = 0
    .loop
        .if index >= specifiers.length
            break
        .endif
        .span 271 9 271 93
        eval let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias)
        .span 272 9 272 45
        eval parts = append_string(parts, entry)
        .span 273 9 273 20
        eval index += 1
    .endloop
    .span 275 5 275 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_specifier_entry(name -> string, alias -> string?) -> string
.meta return string
.meta effects none
    .span 278 27 278 41
    .param name -> string
    .span 278 43 278 59
    .param alias -> string?
    .if alias == null || alias.length == 0
        .span 280 9 280 21
        ret name
    .endif
    .span 282 5 282 34
    ret name + " as " + alias
.endfn

.fn emit_type_alias(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 285 20 285 42
    .param builder -> TextBuilder
    .span 285 44 285 66
    .param statement -> Statement
    .span 286 5 286 55
    eval let mut line -> string = "type " + statement.name
    .span 287 5 287 69
    eval line = line + format_type_parameters(statement.type_parameters)
    .span 288 5 288 61
    eval line = line + " = " + statement.aliased_type.text + ";"
    .span 289 5 289 75
    ret emit_decorators_then_line(builder, statement.decorators, line)
.endfn

.fn emit_interface(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 292 19 292 41
    .param builder -> TextBuilder
    .span 292 43 292 65
    .param statement -> Statement
    .span 293 5 293 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 294 5 294 62
    eval let mut header -> string = "interface " + statement.name
    .span 295 5 295 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 296 5 296 50
    eval current = builder_emit_line(current, header)
    .span 297 5 297 41
    eval current = emit_block_start(current)
    .span 298 5 298 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.members.length
            break
        .endif
        .span 303 9 303 50
        eval let signature = statement.members[index]
        .span 304 9 304 65
        eval let line = format_signature_line("fn", signature) + ";"
        .span 305 9 305 52
        eval current = builder_emit_line(current, line)
        .span 306 9 306 20
        eval index += 1
    .endloop
    .span 308 5 308 39
    eval current = emit_block_end(current)
    .span 309 5 309 20
    ret current
.endfn

.fn emit_enum(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 312 14 312 36
    .param builder -> TextBuilder
    .span 312 38 312 60
    .param statement -> Statement
    .span 313 5 313 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 314 5 314 57
    eval let mut header -> string = "enum " + statement.name
    .span 315 5 315 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .span 316 5 316 50
    eval current = builder_emit_line(current, header)
    .span 317 5 317 41
    eval current = emit_block_start(current)
    .span 318 5 318 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.variants.length
            break
        .endif
        .span 323 9 323 49
        eval let variant = statement.variants[index]
        .span 324 9 324 82
        eval current = builder_emit_line(current, format_enum_variant(variant) + ";")
        .span 325 9 325 20
        eval index += 1
    .endloop
    .span 327 5 327 39
    eval current = emit_block_end(current)
    .span 328 5 328 20
    ret current
.endfn

.fn emit_struct(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 331 16 331 38
    .param builder -> TextBuilder
    .span 331 40 331 62
    .param statement -> Statement
    .span 332 5 332 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 333 5 333 59
    eval let mut header -> string = "struct " + statement.name
    .span 334 5 334 73
    eval header = header + format_type_parameters(statement.type_parameters)
    .if statement.implements_types.length > 0
        .span 336 9 336 94
        eval header = header + " implements " + join_type_annotations(statement.implements_types)
    .endif
    .span 338 5 338 50
    eval current = builder_emit_line(current, header)
    .span 339 5 339 41
    eval current = emit_block_start(current)
    .span 341 5 341 39
    eval let mut field_index -> number = 0
    .loop
        .if field_index >= statement.fields.length
            break
        .endif
        .span 346 9 346 97
        eval current = builder_emit_line(current, format_field(statement.fields[field_index]) + ";")
        .span 347 9 347 26
        eval field_index += 1
    .endloop
    .span 350 5 350 40
    eval let mut method_index -> number = 0
    .loop
        .if method_index >= statement.methods.length
            break
        .endif
        .span 355 9 355 54
        eval let method = statement.methods[method_index]
        .span 356 9 356 63
        eval current = emit_decorators(current, method.decorators)
        .span 357 9 357 86
        eval current = builder_emit_line(current, format_method_header(method.signature))
        .span 358 9 358 52
        eval current = emit_block(current, method.body)
        .if method_index + 1 < statement.methods.length
            .span 360 13 360 51
            eval current = builder_emit_blank(current)
        .endif
        .span 362 9 362 27
        eval method_index += 1
    .endloop
    .if statement.fields.length == 0 && statement.methods.length == 0
        .span 366 9 366 65
        eval current = builder_emit_line(current, "// empty struct")
    .endif
    .span 369 5 369 39
    eval current = emit_block_end(current)
    .span 370 5 370 20
    ret current
.endfn

.fn emit_block(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 373 15 373 37
    .param builder -> TextBuilder
    .span 373 39 373 53
    .param block -> Block
    .span 374 5 374 49
    eval let mut current = emit_block_start(builder)
    .span 375 5 375 47
    eval current = emit_block_body(current, block)
    .span 376 5 376 39
    eval current = emit_block_end(current)
    .span 377 5 377 20
    ret current
.endfn

.fn emit_block_body(builder -> TextBuilder, block -> Block) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 380 20 380 42
    .param builder -> TextBuilder
    .span 380 44 380 58
    .param block -> Block
    .if block.statements.length == 0
        .span 382 9 382 51
        eval let trimmed = trim_block_body(block.text)
        .if trimmed.length > 0
            .span 384 13 384 56
            ret builder_emit_line(builder, trimmed)
        .endif
        .span 386 9 386 60
        ret builder_emit_line(builder, "// empty body")
    .endif
    .span 389 5 389 31
    eval let mut current = builder
    .span 390 5 390 33
    eval let mut index -> number = 0
    .loop
        .if index >= block.statements.length
            break
        .endif
        .span 395 9 395 74
        eval current = emit_block_statement(current, block.statements[index])
        .span 396 9 396 20
        eval index += 1
    .endloop
    .span 398 5 398 20
    ret current
.endfn

.fn emit_block_statement(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 401 25 401 47
    .param builder -> TextBuilder
    .span 401 49 401 71
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .span 403 13 403 77
        eval let rendered = format_optional_expression(statement.expression)
        .if rendered.length == 0
            .span 405 17 405 62
            ret builder_emit_line(builder, "return;")
        .endif
        .span 407 13 407 75
        ret builder_emit_line(builder, "return " + rendered + ";")
    .endif
    .if statement.variant == "LoopStatement"
        .span 410 9 410 74
        eval let mut current = emit_decorators(builder, statement.decorators)
        .span 411 9 411 54
        eval current = builder_emit_line(current, "loop")
        .span 412 9 412 55
        eval current = emit_block(current, statement.body)
        .span 413 9 413 24
        ret current
    .endif
    .if statement.variant == "BreakStatement"
        .span 416 9 416 53
        ret builder_emit_line(builder, "break;")
    .endif
    .if statement.variant == "ContinueStatement"
        .span 419 9 419 56
        ret builder_emit_line(builder, "continue;")
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 422 9 422 90
        ret builder_emit_line(builder, format_expression(statement.expression) + ";")
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 425 9 425 50
        ret emit_variable(builder, statement)
    .endif
    .if statement.variant == "PromptStatement"
        .span 428 9 428 48
        ret emit_prompt(builder, statement)
    .endif
    .if statement.variant == "WithStatement"
        .span 431 9 431 46
        ret emit_with(builder, statement)
    .endif
    .if statement.variant == "IfStatement"
        .span 434 9 434 44
        ret emit_if(builder, statement)
    .endif
    .if statement.variant == "ForStatement"
        .span 437 9 437 45
        ret emit_for(builder, statement)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 440 9 440 46
        ret emit_test(builder, statement)
    .endif
    .if statement.variant == "Unknown"
        .span 443 9 443 74
        eval let line = "// original: " + collapse_whitespace(statement.text)
        .span 444 9 444 49
        ret builder_emit_line(builder, line)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 447 9 447 98
        ret emit_function(builder, statement.signature, statement.body, statement.decorators)
    .endif
    .if statement.variant == "MatchStatement"
        .span 450 9 450 47
        ret emit_match(builder, statement)
    .endif
    .span 452 5 452 101
    ret builder_emit_line(builder, "// TODO: unsupported block statement: " + statement.variant)
.endfn

.fn format_optional_expression(expression -> Expression?) -> string
.meta return string
.meta effects none
    .span 455 31 455 56
    .param expression -> Expression?
    .if expression == null
        .span 457 9 457 19
        ret ""
    .endif
    .span 459 5 459 42
    eval let value -> Expression = expression
    .span 460 5 460 37
    ret format_expression(value)
.endfn

.fn emit_prompt(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 463 16 463 38
    .param builder -> TextBuilder
    .span 463 40 463 62
    .param statement -> Statement
    .span 464 5 464 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 465 5 465 48
    eval let header = "prompt " + statement.channel
    .span 466 5 466 50
    eval current = builder_emit_line(current, header)
    .span 467 5 467 51
    eval current = emit_block(current, statement.body)
    .span 468 5 468 44
    ret builder_emit_line(current, ";")
.endfn

.fn emit_with(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 471 14 471 36
    .param builder -> TextBuilder
    .span 471 38 471 60
    .param statement -> Statement
    .span 472 5 472 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 473 5 473 38
    eval let mut line -> string = "with "
    .span 474 5 474 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.clauses.length
            break
        .endif
        .if index > 0
            .span 480 13 480 32
            eval line = line + ", "
        .endif
        .span 482 9 482 78
        eval line = line + format_expression(statement.clauses[index].expression)
        .span 483 9 483 20
        eval index += 1
    .endloop
    .span 485 5 485 48
    eval current = builder_emit_line(current, line)
    .span 486 5 486 51
    eval current = emit_block(current, statement.body)
    .span 487 5 487 20
    ret current
.endfn

.fn emit_if(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 490 12 490 34
    .param builder -> TextBuilder
    .span 490 36 490 58
    .param statement -> Statement
    .span 491 5 491 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 492 5 492 63
    eval let line = "if " + format_expression(statement.condition)
    .span 493 5 493 48
    eval current = builder_emit_line(current, line)
    .span 494 5 494 57
    eval current = emit_block(current, statement.then_block)
    .span 495 5 495 45
    eval let else_branch = statement.else_branch
    .if else_branch == null
        .span 497 9 497 24
        ret current
    .endif
    .span 499 5 499 51
    ret emit_else_branch(current, else_branch)
.endfn

.fn emit_else_branch(builder -> TextBuilder, branch -> ElseBranch) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 502 21 502 43
    .param builder -> TextBuilder
    .span 502 45 502 65
    .param branch -> ElseBranch
    .span 503 5 503 28
    eval let body = branch.body
    .if body == null
        .span 505 9 505 39
        eval let nested = branch.statement
        .if nested == null
            .span 507 13 507 28
            ret builder
        .endif
        .if nested.variant == "IfStatement"
            .span 510 13 510 104
            eval let current = builder_emit_line(builder, "else if " + format_expression(nested.condition))
            .span 511 13 511 64
            eval let after = emit_block(current, nested.then_block)
            .span 512 13 512 50
            eval let nested_else = nested.else_branch
            .if nested_else == null
                .span 514 17 514 30
                ret after
            .endif
            .span 516 13 516 57
            ret emit_else_branch(after, nested_else)
        .endif
        .span 518 9 518 58
        eval let current = builder_emit_line(builder, "else")
        .span 519 9 519 54
        ret emit_block_statement(current, nested)
    .endif
    .span 521 5 521 54
    eval let current = builder_emit_line(builder, "else")
    .span 522 5 522 38
    ret emit_block(current, body)
.endfn

.fn emit_for(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 525 13 525 35
    .param builder -> TextBuilder
    .span 525 37 525 59
    .param statement -> Statement
    .span 526 5 526 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 527 5 527 63
    eval let header = "for " + format_for_clause(statement.clause)
    .span 528 5 528 50
    eval current = builder_emit_line(current, header)
    .span 529 5 529 48
    ret emit_block(current, statement.body)
.endfn

.fn emit_match(builder -> TextBuilder, statement -> Statement) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 532 15 532 37
    .param builder -> TextBuilder
    .span 532 39 532 61
    .param statement -> Statement
    .span 533 5 533 70
    eval let mut current = emit_decorators(builder, statement.decorators)
    .span 534 5 534 69
    eval let header = "match " + format_expression(statement.expression)
    .span 535 5 535 50
    eval current = builder_emit_line(current, header)
    .span 536 5 536 47
    eval current = builder_emit_line(current, "{")
    .span 537 5 537 44
    eval current = builder_push_indent(current)
    .span 538 5 538 33
    eval let mut index -> number = 0
    .loop
        .if index >= statement.cases.length
            break
        .endif
        .span 543 9 543 68
        eval current = emit_match_case(current, statement.cases[index])
        .span 544 9 544 20
        eval index += 1
    .endloop
    .span 546 5 546 43
    eval current = builder_pop_indent(current)
    .span 547 5 547 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_match_case(builder -> TextBuilder, case -> MatchCase) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 550 20 550 42
    .param builder -> TextBuilder
    .span 550 44 550 61
    .param case -> MatchCase
    .span 551 5 551 72
    eval let mut line -> string = "case " + format_expression(case.pattern)
    .span 552 5 552 28
    eval let guard = case.guard
    .if guard == null
        .span 554 9 554 31
        eval line = line + " => {"
    .else
        .span 556 9 556 76
        eval line = line + " if " + format_optional_expression(guard) + " => {"
    .endif
    .span 558 5 558 56
    eval let mut current = builder_emit_line(builder, line)
    .span 559 5 559 44
    eval current = builder_push_indent(current)
    .span 560 5 560 51
    eval current = emit_block_body(current, case.body)
    .span 561 5 561 43
    eval current = builder_pop_indent(current)
    .span 562 5 562 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_block_start(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 565 21 565 43
    .param builder -> TextBuilder
    .span 566 5 566 51
    eval let current = builder_emit_line(builder, "{")
    .span 567 5 567 41
    ret builder_push_indent(current)
.endfn

.fn emit_block_end(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 570 19 570 41
    .param builder -> TextBuilder
    .span 571 5 571 47
    eval let current = builder_pop_indent(builder)
    .span 572 5 572 44
    ret builder_emit_line(current, "}")
.endfn

.fn emit_decorators_then_line(builder -> TextBuilder, decorators -> Decorator[], line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 575 30 575 52
    .param builder -> TextBuilder
    .span 575 54 575 79
    .param decorators -> Decorator[]
    .span 575 81 575 95
    .param line -> string
    .span 576 5 576 56
    eval let current = emit_decorators(builder, decorators)
    .span 577 5 577 45
    ret builder_emit_line(current, line)
.endfn

.fn emit_decorators(builder -> TextBuilder, decorators -> Decorator[]) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 580 20 580 42
    .param builder -> TextBuilder
    .span 580 44 580 69
    .param decorators -> Decorator[]
    .span 581 5 581 31
    eval let mut current = builder
    .span 582 5 582 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorators.length
            break
        .endif
        .span 587 9 587 83
        eval current = builder_emit_line(current, format_decorator(decorators[index]))
        .span 588 9 588 20
        eval index += 1
    .endloop
    .span 590 5 590 20
    ret current
.endfn

.fn format_decorator(decorator -> Decorator) -> string
.meta return string
.meta effects none
    .span 593 21 593 43
    .param decorator -> Decorator
    .span 594 5 594 51
    eval let mut line -> string = "@" + decorator.name
    .if decorator.arguments.length == 0
        .span 596 9 596 21
        ret line
    .endif
    .span 598 5 598 36
    eval let mut parts -> string[] = []
    .span 599 5 599 33
    eval let mut index -> number = 0
    .loop
        .if index >= decorator.arguments.length
            break
        .endif
        .span 604 9 604 93
        eval parts = append_string(parts, format_decorator_argument(decorator.arguments[index]))
        .span 605 9 605 20
        eval index += 1
    .endloop
    .span 607 5 607 64
    ret line + "(" + join_with_separator(parts, ", ") + ")"
.endfn

.fn format_decorator_argument(argument -> DecoratorArgument) -> string
.meta return string
.meta effects none
    .span 610 30 610 59
    .param argument -> DecoratorArgument
    .span 611 5 611 56
    eval let value = format_expression(argument.expression)
    .if argument.name == null
        .span 613 9 613 22
        ret value
    .endif
    .span 615 5 615 41
    ret argument.name + ": " + value
.endfn

.fn format_for_clause(clause -> ForClause) -> string
.meta return string
.meta effects none
    .span 618 22 618 41
    .param clause -> ForClause
    .span 619 5 619 51
    eval let target = format_expression(clause.target)
    .span 620 5 620 55
    eval let iterable = format_expression(clause.iterable)
    .if target.length == 0 || iterable.length == 0
        .span 622 9 622 48
        ret tokens_to_source(clause.tokens)
    .endif
    .span 624 5 624 39
    ret target + " in " + iterable
.endfn

.fn format_function_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 627 27 627 57
    .param signature -> FunctionSignature
    .span 628 5 628 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_method_header(signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 631 25 631 55
    .param signature -> FunctionSignature
    .span 632 5 632 51
    ret format_signature_line("fn", signature)
.endfn

.fn format_callable_header(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 635 27 635 44
    .param keyword -> string
    .span 635 46 635 76
    .param signature -> FunctionSignature
    .span 636 5 636 54
    ret format_signature_line(keyword, signature)
.endfn

.fn format_signature_line(keyword -> string, signature -> FunctionSignature) -> string
.meta return string
.meta effects none
    .span 639 26 639 43
    .param keyword -> string
    .span 639 45 639 75
    .param signature -> FunctionSignature
    .span 640 5 640 35
    eval let mut prefix -> string = ""
    .if signature.is_async
        .span 642 9 642 27
        eval prefix = "async "
    .endif
    .span 644 5 644 70
    eval let mut line -> string = prefix + keyword + " " + signature.name
    .span 645 5 645 69
    eval line = line + format_type_parameters(signature.type_parameters)
    .span 646 5 646 71
    eval line = line + "(" + format_parameters(signature.parameters) + ")"
    .if signature.return_type != null
        .span 648 9 648 59
        eval line = line + " -> " + signature.return_type.text
    .endif
    .span 650 5 650 53
    eval let effects = format_effects(signature.effects)
    .if effects.length > 0
        .span 652 9 652 37
        eval line = line + " " + effects
    .endif
    .span 654 5 654 17
    ret line
.endfn

.fn format_field(field -> FieldDeclaration) -> string
.meta return string
.meta effects none
    .span 657 17 657 42
    .param field -> FieldDeclaration
    .span 658 5 658 33
    eval let mut line -> string = ""
    .if field.mutable
        .span 660 9 660 30
        eval line = line + "mut "
    .endif
    .span 662 5 662 30
    eval line = line + field.name
    .span 663 5 663 55
    eval line = line + " -> " + field.type_annotation.text
    .span 664 5 664 17
    ret line
.endfn

.fn format_enum_variant(variant -> EnumVariant) -> string
.meta return string
.meta effects none
    .span 667 24 667 46
    .param variant -> EnumVariant
    .if variant.fields.length == 0
        .span 669 9 669 29
        ret variant.name
    .endif
    .span 671 5 671 36
    eval let mut parts -> string[] = []
    .span 672 5 672 33
    eval let mut index -> number = 0
    .loop
        .if index >= variant.fields.length
            break
        .endif
        .span 677 9 677 75
        eval parts = append_string(parts, format_field(variant.fields[index]))
        .span 678 9 678 20
        eval index += 1
    .endloop
    .span 680 5 680 80
    ret variant.name + " { " + join_with_separator(parts, "; ") + " " + "}"
.endfn

.fn format_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 683 22 683 47
    .param parameters -> Parameter[]
    .if parameters.length == 0
        .span 685 9 685 19
        ret ""
    .endif
    .span 687 5 687 36
    eval let mut parts -> string[] = []
    .span 688 5 688 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 693 9 693 75
        eval parts = append_string(parts, format_parameter(parameters[index]))
        .span 694 9 694 20
        eval index += 1
    .endloop
    .span 696 5 696 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_parameter(parameter -> Parameter) -> string
.meta return string
.meta effects none
    .span 699 21 699 43
    .param parameter -> Parameter
    .span 700 5 700 33
    eval let mut line -> string = ""
    .if parameter.mutable
        .span 702 9 702 40
        eval line = "mut " + parameter.name
    .else
        .span 704 9 704 31
        eval line = parameter.name
    .endif
    .if parameter.type_annotation != null
        .span 707 9 707 63
        eval line = line + " -> " + parameter.type_annotation.text
    .endif
    .if parameter.default_value != null
        .span 710 9 710 83
        eval line = line + " = " + format_optional_expression(parameter.default_value)
    .endif
    .span 712 5 712 17
    ret line
.endfn

.fn format_type_parameters(parameters -> TypeParameter[]) -> string
.meta return string
.meta effects none
    .span 715 27 715 56
    .param parameters -> TypeParameter[]
    .if parameters.length == 0
        .span 717 9 717 19
        ret ""
    .endif
    .span 719 5 719 36
    eval let mut names -> string[] = []
    .span 720 5 720 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 725 9 725 43
        eval let parameter = parameters[index]
        .span 726 9 726 49
        eval let mut part -> string = parameter.name
        .if parameter.bound != null
            .span 728 13 728 56
            eval part = part + " : " + parameter.bound.text
        .endif
        .span 730 9 730 44
        eval names = append_string(names, part)
        .span 731 9 731 20
        eval index += 1
    .endloop
    .span 733 5 733 57
    ret "<" + join_with_separator(names, ", ") + ">"
.endfn

.fn format_type_annotation(annotation -> TypeAnnotation?) -> string
.meta return string
.meta effects none
    .span 736 27 736 56
    .param annotation -> TypeAnnotation?
    .if annotation == null
        .span 738 9 738 19
        ret ""
    .endif
    .span 740 5 740 37
    ret " -> " + annotation.text
.endfn

.fn format_initializer(initializer -> Expression?) -> string
.meta return string
.meta effects none
    .span 743 23 743 49
    .param initializer -> Expression?
    .span 744 5 744 57
    eval let value = format_optional_expression(initializer)
    .if value.length == 0
        .span 746 9 746 19
        ret ""
    .endif
    .span 748 5 748 26
    ret " = " + value
.endfn

.fn format_effects(effects -> string[]) -> string
.meta return string
.meta effects none
    .span 751 19 751 38
    .param effects -> string[]
    .if effects.length == 0
        .span 753 9 753 19
        ret ""
    .endif
    .span 755 5 755 60
    ret "![" + join_with_separator(effects, ", ") + "]"
.endfn

.fn join_type_annotations(values -> TypeAnnotation[]) -> string
.meta return string
.meta effects none
    .span 758 26 758 52
    .param values -> TypeAnnotation[]
    .if values.length == 0
        .span 760 9 760 19
        ret ""
    .endif
    .span 762 5 762 36
    eval let mut parts -> string[] = []
    .span 763 5 763 33
    eval let mut index -> number = 0
    .loop
        .if index >= values.length
            break
        .endif
        .span 768 9 768 58
        eval parts = append_string(parts, values[index].text)
        .span 769 9 769 20
        eval index += 1
    .endloop
    .span 771 5 771 45
    ret join_with_separator(parts, ", ")
.endfn

.fn format_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 774 22 774 46
    .param expression -> Expression
    .if expression.variant == "Identifier"
        .span 776 9 776 32
        ret expression.name
    .endif
    .if expression.variant == "NumberLiteral"
        .span 779 9 779 33
        ret expression.value
    .endif
    .if expression.variant == "BooleanLiteral"
        .span 782 9 782 33
        ret expression.value
    .endif
    .if expression.variant == "NullLiteral"
        .span 785 9 785 23
        ret "null"
    .endif
    .if expression.variant == "StringLiteral"
        .span 788 9 788 47
        ret quote_string(expression.value)
    .endif
    .if expression.variant == "Unary"
        .span 791 9 791 61
        eval let operand = format_expression(expression.operand)
        .if expression.operator == "!"
            .span 793 13 793 34
            ret "!" + operand
        .endif
        .span 795 9 795 46
        ret expression.operator + operand
    .endif
    .if expression.variant == "Binary"
        .span 798 9 798 55
        eval let left = format_expression(expression.left)
        .span 799 9 799 57
        eval let right = format_expression(expression.right)
        .span 800 9 800 38
        eval let op = expression.operator
        .span 801 9 801 37
        eval let spaced = " " + op + " "
        .span 802 9 802 38
        ret left + spaced + right
    .endif
    .if expression.variant == "Member"
        .span 805 9 805 79
        ret format_expression(expression.object) + "." + expression.member
    .endif
    .if expression.variant == "Call"
        .span 808 9 808 43
        eval let mut rendered -> string[] = []
        .span 809 9 809 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.arguments.length
                break
            .endif
            .span 814 13 814 96
            eval rendered = append_string(rendered, format_expression(expression.arguments[index]))
            .span 815 13 815 24
            eval index += 1
        .endloop
        .span 817 9 817 56
        eval let args = join_with_separator(rendered, ", ")
        .span 818 9 818 72
        ret format_expression(expression.callee) + "(" + args + ")"
    .endif
    .if expression.variant == "Index"
        .span 821 9 821 61
        eval let target = format_expression(expression.sequence)
        .span 822 9 822 58
        eval let offset = format_expression(expression.index)
        .span 823 9 823 44
        ret target + "[" + offset + "]"
    .endif
    .if expression.variant == "Array"
        .span 826 9 826 43
        eval let mut rendered -> string[] = []
        .span 827 9 827 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.elements.length
                break
            .endif
            .span 832 13 832 95
            eval rendered = append_string(rendered, format_expression(expression.elements[index]))
            .span 833 13 833 24
            eval index += 1
        .endloop
        .span 835 9 835 60
        eval let contents = join_with_separator(rendered, ", ")
        .span 836 9 836 37
        ret "[" + contents + "]"
    .endif
    .if expression.variant == "Object"
        .span 839 9 839 43
        eval let mut rendered -> string[] = []
        .span 840 9 840 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 845 13 845 50
            eval let field = expression.fields[index]
            .span 846 13 846 56
            eval let value = format_expression(field.value)
            .span 847 13 847 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 848 13 848 24
            eval index += 1
        .endloop
        .span 850 9 850 56
        eval let body = join_with_separator(rendered, ", ")
        .span 851 9 851 45
        ret "{" + " " + body + " " + "}"
    .endif
    .if expression.variant == "Struct"
        .span 854 9 854 72
        eval let type_name = join_with_separator(expression.type_name, ".")
        .span 855 9 855 43
        eval let mut rendered -> string[] = []
        .span 856 9 856 37
        eval let mut index -> number = 0
        .loop
            .if index >= expression.fields.length
                break
            .endif
            .span 861 13 861 50
            eval let field = expression.fields[index]
            .span 862 13 862 56
            eval let value = format_expression(field.value)
            .span 863 13 863 75
            eval rendered = append_string(rendered, field.name + ": " + value)
            .span 864 13 864 24
            eval index += 1
        .endloop
        .span 866 9 866 56
        eval let body = join_with_separator(rendered, ", ")
        .span 868 9 868 53
        ret type_name + " { " + body + " " + "}"
    .endif
    .if expression.variant == "Range"
        .span 871 9 871 63
        eval let start_value = format_expression(expression.start)
        .span 872 9 872 59
        eval let end_value = format_expression(expression.end)
        .span 873 9 873 47
        ret start_value + ".." + end_value
    .endif
    .if expression.variant == "Lambda"
        .span 876 9 876 53
        ret format_lambda_expression(expression)
    .endif
    .if expression.variant == "Raw"
        .span 879 9 879 43
        ret trim_text(expression.text)
    .endif
    .span 881 5 881 15
    ret ""
.endfn

.fn format_lambda_expression(expression -> Expression) -> string
.meta return string
.meta effects none
    .span 884 29 884 53
    .param expression -> Expression
    .span 885 5 885 66
    eval let params = format_lambda_parameters(expression.parameters)
    .span 886 5 886 47
    eval let mut header -> string = "fn " + params
    .span 887 5 887 70
    eval header = header + format_type_annotation(expression.return_type)
    .span 889 5 889 52
    eval let body = format_lambda_body(expression.body)
    .span 890 5 890 32
    ret header + " " + body
.endfn

.fn format_lambda_parameters(parameters -> Parameter[]) -> string
.meta return string
.meta effects none
    .span 893 29 893 54
    .param parameters -> Parameter[]
    .span 894 5 894 39
    eval let mut rendered -> string[] = []
    .span 895 5 895 33
    eval let mut index -> number = 0
    .loop
        .if index >= parameters.length
            break
        .endif
        .span 900 9 900 39
        eval let param = parameters[index]
        .span 901 9 901 46
        eval let mut entry -> string = param.name
        .span 902 9 902 71
        eval entry = entry + format_type_annotation(param.type_annotation)
        .span 903 9 903 51
        eval rendered = append_string(rendered, entry)
        .span 904 9 904 20
        eval index += 1
    .endloop
    .span 906 5 906 52
    eval let args = join_with_separator(rendered, ", ")
    .span 907 5 907 29
    ret "(" + args + ")"
.endfn

.fn format_lambda_body(body -> Block) -> string
.meta return string
.meta effects none
    .span 910 23 910 36
    .param body -> Block
    .span 911 5 911 36
    eval let mut lines -> string[] = []
    .if body.statements.length == 0
        .span 913 9 913 55
        eval lines = append_string(lines, "// empty body")
    .else
        .span 915 9 915 37
        eval let mut index -> number = 0
        .loop
            .if index >= body.statements.length
                break
            .endif
            .span 920 13 920 91
            eval lines = append_string(lines, format_lambda_statement(body.statements[index]))
            .span 921 13 921 24
            eval index += 1
        .endloop
    .endif
    .span 925 5 925 43
    eval let indented = indent_lines(lines, 1)
    .span 926 5 926 64
    ret "{\n" + join_with_separator(indented, "\n") + "\n}"
.endfn

.fn format_lambda_statement(statement -> Statement) -> string
.meta return string
.meta effects none
    .span 929 28 929 50
    .param statement -> Statement
    .if statement.variant == "ReturnStatement"
        .span 931 9 931 73
        eval let rendered = format_optional_expression(statement.expression)
        .if rendered.length == 0
            .span 933 13 933 30
            ret "return;"
        .endif
        .span 935 9 935 43
        ret "return " + rendered + ";"
    .endif
    .if statement.variant == "ExpressionStatement"
        .span 938 9 938 62
        ret format_expression(statement.expression) + ";"
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 941 9 941 41
        eval let mut line -> string = "let "
        .if statement.mutable
            .span 943 13 943 34
            eval line = line + "mut "
        .endif
        .span 945 9 945 38
        eval line = line + statement.name
        .span 946 9 946 73
        eval line = line + format_type_annotation(statement.type_annotation)
        .span 947 9 947 65
        eval line = line + format_initializer(statement.initializer)
        .span 948 9 948 27
        ret line + ";"
    .endif
    .if statement.variant == "Unknown"
        .span 951 9 951 70
        ret "// original: " + collapse_whitespace(statement.text)
    .endif
    .span 953 5 953 74
    ret "// TODO: unsupported lambda statement: " + statement.variant
.endfn

.fn indent_lines(lines -> string[], depth -> number) -> string[]
.meta return string[]
.meta effects none
    .span 956 17 956 34
    .param lines -> string[]
    .span 956 36 956 51
    .param depth -> number
    .span 957 5 957 37
    eval let mut result -> string[] = []
    .span 958 5 958 33
    eval let mut index -> number = 0
    .loop
        .if index >= lines.length
            break
        .endif
        .span 963 9 963 39
        eval let mut prefix -> string = ""
        .span 964 9 964 37
        eval let mut count -> number = 0
        .loop
            .if count >= depth
                break
            .endif
            .span 969 13 969 38
            eval prefix = prefix + "    "
            .span 970 13 970 24
            eval count += 1
        .endloop
        .span 972 9 972 63
        eval result = append_string(result, prefix + lines[index])
        .span 973 9 973 20
        eval index += 1
    .endloop
    .span 975 5 975 19
    ret result
.endfn

.fn quote_string(value -> string) -> string
.meta return string
.meta effects none
    .span 978 17 978 32
    .param value -> string
    .span 979 5 979 37
    eval let mut result -> string = "\""
    .span 980 5 980 33
    eval let mut index -> number = 0
    .loop
        .if index >= value.length
            break
        .endif
        .span 985 9 985 69
        eval result = result + escape_string_char(char_at(value, index))
        .span 986 9 986 20
        eval index += 1
    .endloop
    .span 988 5 988 28
    eval result = result + "\""
    .span 989 5 989 19
    ret result
.endfn

.fn escape_string_char(ch -> string) -> string
.meta return string
.meta effects none
    .span 992 23 992 35
    .param ch -> string
    .if ch == "\""
        .span 994 9 994 23
        ret "\\\""
    .endif
    .if ch == "\\"
        .span 997 9 997 23
        ret "\\\\"
    .endif
    .if ch == "\n"
        .span 1000 9 1000 22
        ret "\\n"
    .endif
    .if ch == "\r"
        .span 1003 9 1003 22
        ret "\\r"
    .endif
    .if ch == "\t"
        .span 1006 9 1006 22
        ret "\\t"
    .endif
    .span 1008 5 1008 15
    ret ch
.endfn

.fn format_test_name(name -> string) -> string
.meta return string
.meta effects none
    .span 1011 21 1011 35
    .param name -> string
    .span 1012 5 1012 31
    ret quote_string(name)
.endfn

.fn is_identifier(value -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1015 18 1015 33
    .param value -> string
    .if value.length == 0
        .span 1017 9 1017 22
        ret false
    .endif
    .span 1019 5 1019 35
    eval let first = char_at(value, 0)
    .if !is_identifier_start(first)
        .span 1021 9 1021 22
        ret false
    .endif
    .span 1023 5 1023 33
    eval let mut index -> number = 1
    .loop
        .if index >= value.length
            break
        .endif
        .if !is_identifier_part(char_at(value, index))
            .span 1029 13 1029 26
            ret false
        .endif
        .span 1031 9 1031 20
        eval index += 1
    .endloop
    .span 1033 5 1033 17
    ret true
.endfn

.fn is_identifier_start(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1036 24 1036 36
    .param ch -> string
    .if ch == "_"
        .span 1038 9 1038 21
        ret true
    .endif
    .span 1040 5 1040 30
    eval let code = char_code(ch)
    .span 1041 5 1042 63
    ret code >= char_code("a") && code <= char_code("z") || code >= char_code("A") && code <= char_code("Z")
.endfn

.fn is_identifier_part(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1045 23 1045 35
    .param ch -> string
    .if is_identifier_start(ch)
        .span 1047 9 1047 21
        ret true
    .endif
    .span 1049 5 1049 30
    eval let code = char_code(ch)
    .span 1050 5 1050 61
    ret code >= char_code("0") && code <= char_code("9")
.endfn

.fn trim_block_body(text -> string) -> string
.meta return string
.meta effects none
    .span 1053 20 1053 34
    .param text -> string
    .span 1054 5 1054 35
    eval let trimmed = trim_text(text)
    .if trimmed.length == 0
        .span 1056 9 1056 24
        ret trimmed
    .endif
    .if char_at(trimmed, 0) == "{" && char_at(trimmed, trimmed.length - 1) == "}"
        .span 1059 9 1059 69
        ret trim_text(substring(trimmed, 1, trimmed.length - 1))
    .endif
    .span 1061 5 1061 20
    ret trimmed
.endfn

.fn collapse_whitespace(value -> string) -> string
.meta return string
.meta effects none
    .span 1064 24 1064 39
    .param value -> string
    .span 1065 5 1065 35
    eval let mut result -> string = ""
    .span 1066 5 1066 33
    eval let mut index -> number = 0
    .span 1067 5 1067 43
    eval let mut last_space -> boolean = false
    .loop
        .if index >= value.length
            break
        .endif
        .span 1072 9 1072 40
        eval let ch = char_at(value, index)
        .span 1073 9 1073 76
        eval let is_space = ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
        .if is_space
            .if !last_space
                .span 1076 17 1076 39
                eval result = result + " "
                .span 1077 17 1077 35
                eval last_space = true
            .endif
        .else
            .span 1080 13 1080 34
            eval result = result + ch
            .span 1081 13 1081 32
            eval last_space = false
        .endif
        .span 1083 9 1083 20
        eval index += 1
    .endloop
    .span 1085 5 1085 30
    ret trim_text(result)
.endfn

.fn tokens_to_source(tokens -> Token[]) -> string
.meta return string
.meta effects none
    .span 1088 21 1088 38
    .param tokens -> Token[]
    .if tokens.length == 0
        .span 1090 9 1090 19
        ret ""
    .endif
    .span 1092 5 1092 36
    eval let mut parts -> string[] = []
    .span 1093 5 1093 33
    eval let mut index -> number = 0
    .loop
        .if index >= tokens.length
            break
        .endif
        .span 1098 9 1098 60
        eval parts = append_string(parts, tokens[index].lexeme)
        .span 1099 9 1099 20
        eval index += 1
    .endloop
    .span 1101 5 1101 64
    ret collapse_whitespace(join_with_separator(parts, ""))
.endfn

.fn builder_new() -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1105 5 1105 49
    ret TextBuilder { lines: [], indent: 0 }
.endfn

.fn builder_emit_line(builder -> TextBuilder, line -> string) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1108 22 1108 44
    .param builder -> TextBuilder
    .span 1108 46 1108 60
    .param line -> string
    .span 1109 5 1109 35
    eval let mut prefix -> string = ""
    .span 1110 5 1110 33
    eval let mut count -> number = 0
    .loop
        .if count >= builder.indent
            break
        .endif
        .span 1115 9 1115 34
        eval prefix = prefix + "    "
        .span 1116 9 1116 20
        eval count += 1
    .endloop
    .span 1118 5 1118 47
    eval let full_line = prefix + trim_right(line)
    .span 1119 5 1119 57
    eval let lines = append_string(builder.lines, full_line)
    .span 1120 5 1120 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_emit_blank(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1123 23 1123 45
    .param builder -> TextBuilder
    .span 1124 5 1124 50
    eval let lines = append_string(builder.lines, "")
    .span 1125 5 1125 65
    ret TextBuilder { lines: lines, indent: builder.indent }
.endfn

.fn builder_push_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1128 24 1128 46
    .param builder -> TextBuilder
    .span 1129 5 1129 77
    ret TextBuilder { lines: builder.lines, indent: builder.indent + 1 }
.endfn

.fn builder_pop_indent(builder -> TextBuilder) -> TextBuilder
.meta return TextBuilder
.meta effects none
    .span 1132 23 1132 45
    .param builder -> TextBuilder
    .span 1133 5 1133 37
    eval let mut indent = builder.indent
    .if indent > 0
        .span 1135 9 1135 21
        eval indent -= 1
    .endif
    .span 1137 5 1137 65
    ret TextBuilder { lines: builder.lines, indent: indent }
.endfn

.fn builder_to_string(builder -> TextBuilder) -> string
.meta return string
.meta effects none
    .span 1140 22 1140 44
    .param builder -> TextBuilder
    .span 1141 5 1141 60
    eval let content = join_with_separator(builder.lines, "\n")
    .if content.length == 0
        .span 1143 9 1143 19
        ret ""
    .endif
    .span 1145 5 1145 27
    ret content + "\n"
.endfn

.fn trim_right(value -> string) -> string
.meta return string
.meta effects none
    .span 1148 15 1148 30
    .param value -> string
    .span 1149 5 1149 42
    eval let mut end -> number = value.length
    .loop
        .if end <= 0
            break
        .endif
        .span 1154 9 1154 42
        eval let ch = char_at(value, end - 1)
        .if ch == " " || ch == "\t"
            .span 1156 13 1156 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if end == value.length
        .span 1162 9 1162 22
        ret value
    .endif
    .span 1164 5 1164 37
    ret substring(value, 0, end)
.endfn

.fn append_string(values -> string[], value -> string) -> string[]
.meta return string[]
.meta effects none
    .span 1167 18 1167 36
    .param values -> string[]
    .span 1167 38 1167 53
    .param value -> string
    .span 1168 5 1168 35
    ret values.concat([value])
.endfn

.fn join_with_separator(values -> string[], separator -> string) -> string
.meta return string
.meta effects none
    .span 1171 24 1171 42
    .param values -> string[]
    .span 1171 44 1171 63
    .param separator -> string
    .if values.length == 0
        .span 1173 9 1173 19
        ret ""
    .endif
    .span 1175 5 1175 42
    eval let mut result -> string = values[0]
    .span 1176 5 1176 33
    eval let mut index -> number = 1
    .loop
        .if index >= values.length
            break
        .endif
        .span 1181 9 1181 53
        eval result = result + separator + values[index]
        .span 1182 9 1182 20
        eval index += 1
    .endloop
    .span 1184 5 1184 19
    ret result
.endfn

.fn trim_text(value -> string) -> string
.meta return string
.meta effects none
    .span 1187 14 1187 29
    .param value -> string
    .span 1188 5 1188 33
    eval let mut start -> number = 0
    .span 1189 5 1189 42
    eval let mut end -> number = value.length
    .loop
        .if start >= end
            break
        .endif
        .span 1194 9 1194 40
        eval let ch = char_at(value, start)
        .if is_trim_char(ch)
            .span 1196 13 1196 24
            eval start += 1
            continue
        .endif
        break
    .endloop
    .loop
        .if end <= start
            break
        .endif
        .span 1205 9 1205 42
        eval let ch = char_at(value, end - 1)
        .if is_trim_char(ch)
            .span 1207 13 1207 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .if start == 0 && end == value.length
        .span 1213 9 1213 22
        ret value
    .endif
    .span 1215 5 1215 41
    ret substring(value, start, end)
.endfn

.fn is_trim_char(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 1218 17 1218 29
    .param ch -> string
    .span 1219 5 1219 64
    ret ch == " " || ch == "\n" || ch == "\r" || ch == "\t"
.endfn
