; Sailfin Layout Manifest
.manifest version=1

.layout struct name=NativeArtifact size=24 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field format type=string offset=8 size=8 align=8
.layout field contents type=string offset=16 size=8 align=8

.layout struct name=NativeModule size=24 align=8
.layout field artifacts type=NativeArtifact[] offset=0 size=8 align=8
.layout field entry_points type=string[] offset=8 size=8 align=8
.layout field symbol_count type=number offset=16 size=8 align=8

.layout struct name=EmitNativeResult size=32 align=8
.layout field module type=NativeModule offset=0 size=24 align=8
.layout field diagnostics type=string[] offset=24 size=8 align=8

.layout struct name=TextBuilder size=16 align=8
.layout field lines type=string[] offset=0 size=8 align=8
.layout field indent type=number offset=8 size=8 align=8

.layout struct name=NativeState size=40 align=8
.layout field builder type=TextBuilder offset=0 size=16 align=8
.layout field diagnostics type=string[] offset=16 size=8 align=8
.layout field layout_context type=LayoutContext offset=24 size=16 align=8

.layout struct name=LayoutEmitResult size=16 align=8
.layout field lines type=string[] offset=0 size=8 align=8
.layout field diagnostics type=string[] offset=8 size=8 align=8

.layout struct name=StructFieldLayoutDescriptor size=40 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field type_annotation type=string offset=8 size=8 align=8
.layout field offset type=number offset=16 size=8 align=8
.layout field size type=number offset=24 size=8 align=8
.layout field align type=number offset=32 size=8 align=8

.layout struct name=RecordLayoutResult size=32 align=8
.layout field size type=number offset=0 size=8 align=8
.layout field align type=number offset=8 size=8 align=8
.layout field fields type=StructFieldLayoutDescriptor[] offset=16 size=8 align=8
.layout field diagnostics type=string[] offset=24 size=8 align=8

.layout struct name=EnumVariantLayoutDescriptor size=48 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field tag type=number offset=8 size=8 align=8
.layout field offset type=number offset=16 size=8 align=8
.layout field size type=number offset=24 size=8 align=8
.layout field align type=number offset=32 size=8 align=8
.layout field fields type=StructFieldLayoutDescriptor[] offset=40 size=8 align=8

.layout struct name=EnumAggregateLayout size=48 align=8
.layout field size type=number offset=0 size=8 align=8
.layout field align type=number offset=8 size=8 align=8
.layout field tag_size type=number offset=16 size=8 align=8
.layout field tag_align type=number offset=24 size=8 align=8
.layout field variants type=EnumVariantLayoutDescriptor[] offset=32 size=8 align=8
.layout field diagnostics type=string[] offset=40 size=8 align=8

.layout struct name=TypeLayoutInfo size=24 align=8
.layout field size type=number offset=0 size=8 align=8
.layout field align type=number offset=8 size=8 align=8
.layout field diagnostics type=string[] offset=16 size=8 align=8

.layout struct name=LayoutFieldInput size=16 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field type_annotation type=string offset=8 size=8 align=8

.layout struct name=LayoutStructDefinition size=16 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field fields type=LayoutFieldInput[] offset=8 size=8 align=8

.layout struct name=LayoutEnumVariantDefinition size=16 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field fields type=LayoutFieldInput[] offset=8 size=8 align=8

.layout struct name=LayoutEnumDefinition size=16 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field variants type=LayoutEnumVariantDefinition[] offset=8 size=8 align=8

.layout struct name=CanonicalTypeLayout size=24 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field size type=number offset=8 size=8 align=8
.layout field align type=number offset=16 size=8 align=8

.layout struct name=LayoutContext size=16 align=8
.layout field structs type=LayoutStructDefinition[] offset=0 size=8 align=8
.layout field enums type=LayoutEnumDefinition[] offset=8 size=8 align=8

