; Sailfin Native Prototype
.module main

.import "./token" { Token, TokenKind, eof_token }

.import "./string_utils" { substring, char_code, char_at }

.struct LexerState
    .layout struct name=LexerState size=32 align=8
    .layout field source type=string offset=0 size=8 align=8
    .layout field index type=number offset=8 size=8 align=8
    .layout field line type=number offset=16 size=8 align=8
    .layout field column type=number offset=24 size=8 align=8
    .field source -> string
    .field index -> number
    .field line -> number
    .field column -> number
.endstruct

.fn lex(source -> string) -> Token[]
.meta return Token[]
.meta effects none
    .span 18 8 18 24
    .param source -> string
    .span 19 5 24 7
    eval let state -> LexerState = LexerState {
        source: source,
        index: 0,
        line: 1,
        column: 1,
    }
    .span 26 5 26 32
    eval let tokens -> Token[] = []
    .loop
        .if state.index >= state.source.length
            break
        .endif
        .span 33 9 33 53
        eval let ch = char_at(state.source, state.index)
        .if is_whitespace(ch)
            .span 36 13 36 43
            eval let start_index = state.index
            .span 37 13 37 41
            eval let start_line = state.line
            .span 38 13 38 45
            eval let start_column = state.column
            .loop
                .if state.index >= state.source.length
                    break
                .endif
                .if !is_whitespace(char_at(state.source, state.index))
                    break
                .endif
                .if char_at(state.source, state.index) == "\n"
                    .span 47 21 47 38
                    eval state.index += 1
                    .span 48 21 48 37
                    eval state.line += 1
                    .span 49 21 49 38
                    eval state.column = 1
                .else
                    .span 51 21 51 38
                    eval state.index += 1
                    .span 52 21 52 39
                    eval state.column += 1
                .endif
            .endloop
            .span 55 13 55 72
            eval let lexeme = slice(state.source, start_index, state.index)
            .span 56 13 61 16
            eval tokens = append(tokens, Token {
                kind: TokenKind.Whitespace(),
                lexeme: lexeme,
                line: start_line,
                column: start_column,
            })
            continue
        .endif
        .if ch == "/"
            .span 66 13 66 46
            eval let next = peek_next_char(state)
            .if next == "/"
                .span 68 17 68 47
                eval let start_index = state.index
                .span 69 17 69 45
                eval let start_line = state.line
                .span 70 17 70 49
                eval let start_column = state.column
                .span 72 17 72 34
                eval state.index += 2
                .span 73 17 73 35
                eval state.column += 2
                .span 75 17 75 69
                eval let mut comment_end -> number = state.source.length
                .span 76 17 76 60
                eval let mut scan_index -> number = state.index
                .loop
                    .if scan_index >= state.source.length
                        break
                    .endif
                    .span 81 21 81 76
                    eval let scan_character = char_at(state.source, scan_index)
                    .if scan_character == "\n" || scan_character == "\r"
                        .span 83 25 83 50
                        eval comment_end = scan_index
                        break
                    .endif
                    .span 86 21 86 37
                    eval scan_index += 1
                .endloop
                .span 89 17 89 76
                eval let lexeme = slice(state.source, start_index, comment_end)
                .span 90 17 90 76
                eval let consumed_columns -> number = comment_end - state.index
                .span 91 17 91 43
                eval state.index = comment_end
                .span 92 17 92 50
                eval state.column += consumed_columns
                .span 93 17 98 20
                eval tokens = append(tokens, Token {
                    kind: TokenKind.Comment(),
                    lexeme: lexeme,
                    line: start_line,
                    column: start_column,
                })
                continue
            .endif
            .if next == "*"
                .span 102 17 102 47
                eval let start_index = state.index
                .span 103 17 103 45
                eval let start_line = state.line
                .span 104 17 104 49
                eval let start_column = state.column
                .span 106 17 106 34
                eval state.index += 2
                .span 107 17 107 35
                eval state.column += 2
                .loop
                    .if state.index >= state.source.length
                        break
                    .endif
                    .if char_at(state.source, state.index) == "*" && peek_next_char(state) == "/"
                        .span 114 25 114 42
                        eval state.index += 2
                        .span 115 25 115 43
                        eval state.column += 2
                        break
                    .endif
                    .if char_at(state.source, state.index) == "\n"
                        .span 119 25 119 42
                        eval state.index += 1
                        .span 120 25 120 41
                        eval state.line += 1
                        .span 121 25 121 42
                        eval state.column = 1
                    .else
                        .span 123 25 123 42
                        eval state.index += 1
                        .span 124 25 124 43
                        eval state.column += 1
                    .endif
                .endloop
                .span 128 17 128 76
                eval let lexeme = slice(state.source, start_index, state.index)
                .span 129 17 134 20
                eval tokens = append(tokens, Token {
                    kind: TokenKind.Comment(),
                    lexeme: lexeme,
                    line: start_line,
                    column: start_column,
                })
                continue
            .endif
        .endif
        .if is_double_quote(ch)
            .span 140 13 140 43
            eval let start_index = state.index
            .span 141 13 141 41
            eval let start_line = state.line
            .span 142 13 142 45
            eval let start_column = state.column
            .span 144 13 144 30
            eval state.index += 1
            .span 145 13 145 31
            eval state.column += 1
            .span 147 13 147 40
            eval let literal -> string = ""
            .span 148 13 148 44
            eval let escaped -> boolean = false
            .loop
                .if state.index >= state.source.length
                    break
                .endif
                .span 154 17 154 66
                eval let current = char_at(state.source, state.index)
                .if !escaped && is_double_quote(current)
                    .span 156 21 156 38
                    eval state.index += 1
                    .span 157 21 157 39
                    eval state.column += 1
                    break
                .endif
                .if !escaped && is_backslash(current)
                    .span 161 21 161 36
                    eval escaped = true
                    .span 162 21 162 38
                    eval state.index += 1
                    .span 163 21 163 39
                    eval state.column += 1
                    continue
                .endif
                .if escaped
                    .span 167 21 167 67
                    eval literal = literal + interpret_escape(current)
                    .span 168 21 168 37
                    eval escaped = false
                .else
                    .span 170 21 170 49
                    eval literal = literal + current
                .endif
                .if current == "\n"
                    .span 174 21 174 38
                    eval state.index += 1
                    .span 175 21 175 37
                    eval state.line += 1
                    .span 176 21 176 38
                    eval state.column = 1
                .else
                    .span 178 21 178 38
                    eval state.index += 1
                    .span 179 21 179 39
                    eval state.column += 1
                .endif
            .endloop
            .span 183 13 183 72
            eval let lexeme = slice(state.source, start_index, state.index)
            .span 184 17 189 16
            eval tokens = append(tokens, Token {
                    kind: TokenKind.StringLiteral(),
                lexeme: lexeme,
                line: start_line,
                column: start_column,
            })
            continue
        .endif
        .if is_digit(ch)
            .span 194 13 194 43
            eval let start_index = state.index
            .span 195 13 195 41
            eval let start_line = state.line
            .span 196 13 196 45
            eval let start_column = state.column
            .span 198 13 198 30
            eval state.index += 1
            .span 199 13 199 31
            eval state.column += 1
            .loop
                .if state.index >= state.source.length
                    break
                .endif
                .if !is_digit(char_at(state.source, state.index))
                    break
                .endif
                .span 208 17 208 34
                eval state.index += 1
                .span 209 17 209 35
                eval state.column += 1
            .endloop
            .if state.index < state.source.length && char_at(state.source, state.index) == "."
                .span 213 17 213 127
                eval let next_is_digit = state.index + 1 < state.source.length && is_digit(char_at(state.source, state.index + 1))
                .if next_is_digit
                    .span 215 21 215 38
                    eval state.index += 1
                    .span 216 21 216 39
                    eval state.column += 1
                    .loop
                        .if state.index >= state.source.length
                            break
                        .endif
                        .if !is_digit(char_at(state.source, state.index))
                            break
                        .endif
                        .span 224 25 224 42
                        eval state.index += 1
                        .span 225 25 225 43
                        eval state.column += 1
                    .endloop
                .endif
            .endif
            .span 230 13 230 72
            eval let lexeme = slice(state.source, start_index, state.index)
            .span 231 13 236 16
            eval tokens = append(tokens, Token {
                kind: TokenKind.NumberLiteral(),
                lexeme: lexeme,
                line: start_line,
                column: start_column,
            })
            continue
        .endif
        .if is_identifier_start(ch)
            .span 241 13 241 37
            eval let start = state.index
            .span 242 13 242 41
            eval let start_line = state.line
            .span 243 13 243 45
            eval let start_column = state.column
            .span 244 13 244 30
            eval state.index += 1
            .span 245 13 245 31
            eval state.column += 1
            .loop
                .if state.index >= state.source.length
                    break
                .endif
                .if !is_identifier_part(char_at(state.source, state.index))
                    break
                .endif
                .span 253 17 253 34
                eval state.index += 1
                .span 254 17 254 35
                eval state.column += 1
            .endloop
            .span 256 13 256 65
            eval let value = slice(state.source, start, state.index)
            .if value == "true" || value == "false"
                .span 258 17 263 20
                eval tokens = append(tokens, Token {
                    kind: TokenKind.BooleanLiteral(),
                    lexeme: value,
                    line: start_line,
                    column: start_column,
                })
            .else
                .span 265 17 270 20
                eval tokens = append(tokens, Token {
                    kind: TokenKind.Identifier(),
                    lexeme: value,
                    line: start_line,
                    column: start_column,
                })
            .endif
            continue
        .endif
        .span 275 9 275 37
        eval let start_line = state.line
        .span 276 9 276 41
        eval let start_column = state.column
        .span 277 9 277 25
        eval let lexeme = ch
        .span 278 9 278 49
        eval let next_symbol = peek_next_char(state)
        .if next_symbol != ""
            .span 280 13 280 41
            eval let pair = ch + next_symbol
            .if is_two_char_symbol(pair)
                .span 282 17 282 31
                eval lexeme = pair
                .span 283 17 283 34
                eval state.index += 2
                .span 284 17 284 35
                eval state.column += 2
                .span 285 17 290 20
                eval tokens = append(tokens, Token {
                    kind: TokenKind.Symbol(),
                    lexeme: lexeme,
                    line: start_line,
                    column: start_column,
                })
                continue
            .endif
        .endif
        .span 295 9 295 26
        eval state.index += 1
        .if ch == "\n"
            .span 297 13 297 29
            eval state.line += 1
            .span 298 13 298 30
            eval state.column = 1
        .else
            .span 300 13 300 31
            eval state.column += 1
        .endif
        .span 303 9 308 12
        eval tokens = append(tokens, Token {
            kind: TokenKind.Symbol(),
            lexeme: lexeme,
            line: start_line,
            column: start_column,
        })
    .endloop
    .span 311 5 311 66
    eval tokens = append(tokens, eof_token(state.line, state.column))
    .span 312 5 312 19
    ret tokens
.endfn

.fn is_whitespace(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 315 18 315 30
    .param ch -> string
    .span 316 5 316 64
    ret ch == " " || ch == "\t" || ch == "\n" || ch == "\r"
.endfn

.fn is_identifier_start(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 319 24 319 36
    .param ch -> string
    .span 320 5 320 39
    ret is_letter(ch) || ch == "_"
.endfn

.fn is_identifier_part(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 323 23 323 35
    .param ch -> string
    .span 324 5 324 52
    ret is_identifier_start(ch) || is_digit(ch)
.endfn

.fn is_letter(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 327 14 327 26
    .param ch -> string
    .span 328 5 328 30
    eval let code = char_code(ch)
    .span 329 5 330 63
    ret code >= char_code("a") && code <= char_code("z") || code >= char_code("A") && code <= char_code("Z")
.endfn

.fn is_digit(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 333 13 333 25
    .param ch -> string
    .span 334 5 334 30
    eval let code = char_code(ch)
    .span 335 5 335 61
    ret code >= char_code("0") && code <= char_code("9")
.endfn

.fn is_double_quote(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 338 20 338 32
    .param ch -> string
    .span 339 5 339 32
    ret char_code(ch) == 34
.endfn

.fn is_backslash(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 342 17 342 29
    .param ch -> string
    .span 343 5 343 32
    ret char_code(ch) == 92
.endfn

.fn slice(text -> string, start -> number, end -> number) -> string
.meta return string
.meta effects none
    .span 346 10 346 24
    .param text -> string
    .span 346 26 346 41
    .param start -> number
    .span 346 43 346 56
    .param end -> number
    .span 347 5 347 40
    ret substring(text, start, end)
.endfn

.fn append(tokens -> Token[], token -> Token) -> Token[]
.meta return Token[]
.meta effects none
    .span 350 11 350 28
    .param tokens -> Token[]
    .span 350 30 350 44
    .param token -> Token
    .span 351 5 351 35
    ret tokens.concat([token])
.endfn

.fn peek_next_char(state -> LexerState) -> string
.meta return string
.meta effects none
    .span 354 19 354 38
    .param state -> LexerState
    .span 355 5 355 38
    eval let next_index = state.index + 1
    .if next_index >= state.source.length
        .span 357 9 357 19
        ret ""
    .endif
    .span 359 5 359 46
    ret char_at(state.source, next_index)
.endfn

.fn interpret_escape(ch -> string) -> string
.meta return string
.meta effects none
    .span 362 21 362 33
    .param ch -> string
    .if ch == "n"
        .span 364 9 364 21
        ret "\n"
    .endif
    .if ch == "t"
        .span 367 9 367 21
        ret "\t"
    .endif
    .if ch == "r"
        .span 370 9 370 21
        ret "\r"
    .endif
    .if is_double_quote(ch)
        .span 373 9 373 21
        ret "\""
    .endif
    .if is_backslash(ch)
        .span 376 9 376 21
        ret "\\"
    .endif
    .span 378 5 378 15
    ret ch
.endfn

.fn is_two_char_symbol(value -> string) -> boolean
.meta return boolean
.meta effects none
    .span 381 23 381 38
    .param value -> string
    .span 382 5 390 22
    ret value == "->" || value == "=>" || value == "==" || value == "!=" || value == "<=" || value == ">=" || value == "&&" || value == "||" || value == ".."
.endfn
