; Sailfin Native Prototype
.module main

.import "./token" { Token, TokenKind, eof_token }

.import "./string_utils" { substring, find_char, char_code }

.struct LexerState
    .layout struct name=LexerState size=32 align=8
    .layout field source type=string offset=0 size=8 align=8
    .layout field index type=number offset=8 size=8 align=8
    .layout field line type=number offset=16 size=8 align=8
    .layout field column type=number offset=24 size=8 align=8
    .field source -> string
    .field index -> number
    .field line -> number
    .field column -> number
.endstruct

.fn lex(source -> string) -> Token[]
.meta return Token[]
.meta effects none
    .span 18 8 18 24
    .param source -> string
    .span 19 5 24 7
    eval let state -> LexerState = LexerState {
        source: source,
        index: 0,
        line: 1,
        column: 1,
    }
    .span 26 5 26 32
    eval let tokens -> Token[] = []
    .loop
        .if state.index >= state.source.length
            break
        .endif
        .span 33 9 33 44
        eval let ch = state.source[state.index]
        .if is_whitespace(ch)
            .span 36 13 36 43
            eval let start_index = state.index
            .span 37 13 37 41
            eval let start_line = state.line
            .span 38 13 38 45
            eval let start_column = state.column
            .loop
                .if state.index >= state.source.length
                    break
                .endif
                .if !is_whitespace(state.source[state.index])
                    break
                .endif
                .if state.source[state.index] == "\n"
                    .span 47 21 47 38
                    eval state.index += 1
                    .span 48 21 48 37
                    eval state.line += 1
                    .span 49 21 49 38
                    eval state.column = 1
                .else
                    .span 51 21 51 38
                    eval state.index += 1
                    .span 52 21 52 39
                    eval state.column += 1
                .endif
            .endloop
            .span 55 13 55 72
            eval let lexeme = slice(state.source, start_index, state.index)
            .span 56 13 61 16
            eval tokens = append(tokens, Token {
                kind: TokenKind.Whitespace(),
                lexeme: lexeme,
                line: start_line,
                column: start_column,
            })
            continue
        .endif
        .if ch == "/"
            .span 66 13 66 46
            eval let next = peek_next_char(state)
            .if next == "/"
                .span 68 17 68 47
                eval let start_index = state.index
                .span 69 17 69 45
                eval let start_line = state.line
                .span 70 17 70 49
                eval let start_column = state.column
                .span 72 17 72 34
                eval state.index += 2
                .span 73 17 73 35
                eval state.column += 2
                .span 75 17 75 90
                eval let newline_index -> number = find_char(state.source, "\n", state.index)
                .span 76 17 76 91
                eval let carriage_index -> number = find_char(state.source, "\r", state.index)
                .span 78 17 78 65
                eval let comment_end -> number = state.source.length
                .if newline_index != -1
                    .span 80 21 80 49
                    eval comment_end = newline_index
                .endif
                .if carriage_index != -1 && carriage_index < comment_end
                    .span 83 21 83 50
                    eval comment_end = carriage_index
                .endif
                .span 86 17 86 76
                eval let lexeme = slice(state.source, start_index, comment_end)
                .span 87 17 87 76
                eval let consumed_columns -> number = comment_end - state.index
                .span 88 17 88 43
                eval state.index = comment_end
                .span 89 17 89 50
                eval state.column += consumed_columns
                .span 90 17 95 20
                eval tokens = append(tokens, Token {
                    kind: TokenKind.Comment(),
                    lexeme: lexeme,
                    line: start_line,
                    column: start_column,
                })
                continue
            .endif
            .if next == "*"
                .span 99 17 99 47
                eval let start_index = state.index
                .span 100 17 100 45
                eval let start_line = state.line
                .span 101 17 101 49
                eval let start_column = state.column
                .span 103 17 103 34
                eval state.index += 2
                .span 104 17 104 35
                eval state.column += 2
                .loop
                    .if state.index >= state.source.length
                        break
                    .endif
                    .if state.source[state.index] == "*" && peek_next_char(state) == "/"
                        .span 111 25 111 42
                        eval state.index += 2
                        .span 112 25 112 43
                        eval state.column += 2
                        break
                    .endif
                    .if state.source[state.index] == "\n"
                        .span 116 25 116 42
                        eval state.index += 1
                        .span 117 25 117 41
                        eval state.line += 1
                        .span 118 25 118 42
                        eval state.column = 1
                    .else
                        .span 120 25 120 42
                        eval state.index += 1
                        .span 121 25 121 43
                        eval state.column += 1
                    .endif
                .endloop
                .span 125 17 125 76
                eval let lexeme = slice(state.source, start_index, state.index)
                .span 126 17 131 20
                eval tokens = append(tokens, Token {
                    kind: TokenKind.Comment(),
                    lexeme: lexeme,
                    line: start_line,
                    column: start_column,
                })
                continue
            .endif
        .endif
        .if is_double_quote(ch)
            .span 137 13 137 43
            eval let start_index = state.index
            .span 138 13 138 41
            eval let start_line = state.line
            .span 139 13 139 45
            eval let start_column = state.column
            .span 141 13 141 30
            eval state.index += 1
            .span 142 13 142 31
            eval state.column += 1
            .span 144 13 144 40
            eval let literal -> string = ""
            .span 145 13 145 44
            eval let escaped -> boolean = false
            .loop
                .if state.index >= state.source.length
                    break
                .endif
                .span 151 17 151 57
                eval let current = state.source[state.index]
                .if !escaped && is_double_quote(current)
                    .span 153 21 153 38
                    eval state.index += 1
                    .span 154 21 154 39
                    eval state.column += 1
                    break
                .endif
                .if !escaped && is_backslash(current)
                    .span 158 21 158 36
                    eval escaped = true
                    .span 159 21 159 38
                    eval state.index += 1
                    .span 160 21 160 39
                    eval state.column += 1
                    continue
                .endif
                .if escaped
                    .span 164 21 164 67
                    eval literal = literal + interpret_escape(current)
                    .span 165 21 165 37
                    eval escaped = false
                .else
                    .span 167 21 167 49
                    eval literal = literal + current
                .endif
                .if current == "\n"
                    .span 171 21 171 38
                    eval state.index += 1
                    .span 172 21 172 37
                    eval state.line += 1
                    .span 173 21 173 38
                    eval state.column = 1
                .else
                    .span 175 21 175 38
                    eval state.index += 1
                    .span 176 21 176 39
                    eval state.column += 1
                .endif
            .endloop
            .span 180 13 180 72
            eval let lexeme = slice(state.source, start_index, state.index)
            .span 181 13 186 16
            eval tokens = append(tokens, Token {
                kind: TokenKind.StringLiteral { value: literal },
                lexeme: lexeme,
                line: start_line,
                column: start_column,
            })
            continue
        .endif
        .if is_digit(ch)
            .span 191 13 191 43
            eval let start_index = state.index
            .span 192 13 192 41
            eval let start_line = state.line
            .span 193 13 193 45
            eval let start_column = state.column
            .span 195 13 195 30
            eval state.index += 1
            .span 196 13 196 31
            eval state.column += 1
            .loop
                .if state.index >= state.source.length
                    break
                .endif
                .if !is_digit(state.source[state.index])
                    break
                .endif
                .span 205 17 205 34
                eval state.index += 1
                .span 206 17 206 35
                eval state.column += 1
            .endloop
            .if state.index < state.source.length && state.source[state.index] == "."
                .span 210 17 210 118
                eval let next_is_digit = state.index + 1 < state.source.length && is_digit(state.source[state.index + 1])
                .if next_is_digit
                    .span 212 21 212 38
                    eval state.index += 1
                    .span 213 21 213 39
                    eval state.column += 1
                    .loop
                        .if state.index >= state.source.length
                            break
                        .endif
                        .if !is_digit(state.source[state.index])
                            break
                        .endif
                        .span 221 25 221 42
                        eval state.index += 1
                        .span 222 25 222 43
                        eval state.column += 1
                    .endloop
                .endif
            .endif
            .span 227 13 227 72
            eval let lexeme = slice(state.source, start_index, state.index)
            .span 228 13 233 16
            eval tokens = append(tokens, Token {
                kind: TokenKind.NumberLiteral { value: lexeme },
                lexeme: lexeme,
                line: start_line,
                column: start_column,
            })
            continue
        .endif
        .if is_identifier_start(ch)
            .span 238 13 238 37
            eval let start = state.index
            .span 239 13 239 41
            eval let start_line = state.line
            .span 240 13 240 45
            eval let start_column = state.column
            .span 241 13 241 30
            eval state.index += 1
            .span 242 13 242 31
            eval state.column += 1
            .loop
                .if state.index >= state.source.length
                    break
                .endif
                .if !is_identifier_part(state.source[state.index])
                    break
                .endif
                .span 250 17 250 34
                eval state.index += 1
                .span 251 17 251 35
                eval state.column += 1
            .endloop
            .span 253 13 253 65
            eval let value = slice(state.source, start, state.index)
            .if value == "true" || value == "false"
                .span 255 17 260 20
                eval tokens = append(tokens, Token {
                    kind: TokenKind.BooleanLiteral { value: value },
                    lexeme: value,
                    line: start_line,
                    column: start_column,
                })
            .else
                .span 262 17 267 20
                eval tokens = append(tokens, Token {
                    kind: TokenKind.Identifier { value: value },
                    lexeme: value,
                    line: start_line,
                    column: start_column,
                })
            .endif
            continue
        .endif
        .span 272 9 272 37
        eval let start_line = state.line
        .span 273 9 273 41
        eval let start_column = state.column
        .span 274 9 274 25
        eval let lexeme = ch
        .span 275 9 275 49
        eval let next_symbol = peek_next_char(state)
        .if next_symbol != ""
            .span 277 13 277 41
            eval let pair = ch + next_symbol
            .if is_two_char_symbol(pair)
                .span 279 17 279 31
                eval lexeme = pair
                .span 280 17 280 34
                eval state.index += 2
                .span 281 17 281 35
                eval state.column += 2
                .span 282 17 287 20
                eval tokens = append(tokens, Token {
                    kind: TokenKind.Symbol { value: lexeme },
                    lexeme: lexeme,
                    line: start_line,
                    column: start_column,
                })
                continue
            .endif
        .endif
        .span 292 9 292 26
        eval state.index += 1
        .if ch == "\n"
            .span 294 13 294 29
            eval state.line += 1
            .span 295 13 295 30
            eval state.column = 1
        .else
            .span 297 13 297 31
            eval state.column += 1
        .endif
        .span 300 9 305 12
        eval tokens = append(tokens, Token {
            kind: TokenKind.Symbol { value: lexeme },
            lexeme: lexeme,
            line: start_line,
            column: start_column,
        })
    .endloop
    .span 308 5 308 66
    eval tokens = append(tokens, eof_token(state.line, state.column))
    .span 309 5 309 19
    ret tokens
.endfn

.fn is_whitespace(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 312 18 312 30
    .param ch -> string
    .span 313 5 313 64
    ret ch == " " || ch == "\t" || ch == "\n" || ch == "\r"
.endfn

.fn is_identifier_start(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 316 24 316 36
    .param ch -> string
    .span 317 5 317 39
    ret is_letter(ch) || ch == "_"
.endfn

.fn is_identifier_part(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 320 23 320 35
    .param ch -> string
    .span 321 5 321 52
    ret is_identifier_start(ch) || is_digit(ch)
.endfn

.fn is_letter(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 324 14 324 26
    .param ch -> string
    .span 325 5 325 30
    eval let code = char_code(ch)
    .span 326 5 327 63
    ret code >= char_code("a") && code <= char_code("z") || code >= char_code("A") && code <= char_code("Z")
.endfn

.fn is_digit(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 330 13 330 25
    .param ch -> string
    .span 331 5 331 30
    eval let code = char_code(ch)
    .span 332 5 332 61
    ret code >= char_code("0") && code <= char_code("9")
.endfn

.fn is_double_quote(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 335 20 335 32
    .param ch -> string
    .span 336 5 336 32
    ret char_code(ch) == 34
.endfn

.fn is_backslash(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 339 17 339 29
    .param ch -> string
    .span 340 5 340 32
    ret char_code(ch) == 92
.endfn

.fn slice(text -> string, start -> number, end -> number) -> string
.meta return string
.meta effects none
    .span 343 10 343 24
    .param text -> string
    .span 343 26 343 41
    .param start -> number
    .span 343 43 343 56
    .param end -> number
    .span 344 5 344 40
    ret substring(text, start, end)
.endfn

.fn append(tokens -> Token[], token -> Token) -> Token[]
.meta return Token[]
.meta effects none
    .span 347 11 347 28
    .param tokens -> Token[]
    .span 347 30 347 44
    .param token -> Token
    .span 348 5 348 35
    ret tokens.concat([token])
.endfn

.fn peek_next_char(state -> LexerState) -> string
.meta return string
.meta effects none
    .span 351 19 351 38
    .param state -> LexerState
    .span 352 5 352 38
    eval let next_index = state.index + 1
    .if next_index >= state.source.length
        .span 354 9 354 19
        ret ""
    .endif
    .span 356 5 356 37
    ret state.source[next_index]
.endfn

.fn interpret_escape(ch -> string) -> string
.meta return string
.meta effects none
    .span 359 21 359 33
    .param ch -> string
    .if ch == "n"
        .span 361 9 361 21
        ret "\n"
    .endif
    .if ch == "t"
        .span 364 9 364 21
        ret "\t"
    .endif
    .if ch == "r"
        .span 367 9 367 21
        ret "\r"
    .endif
    .if is_double_quote(ch)
        .span 370 9 370 21
        ret "\""
    .endif
    .if is_backslash(ch)
        .span 373 9 373 21
        ret "\\"
    .endif
    .span 375 5 375 15
    ret ch
.endfn

.fn is_two_char_symbol(value -> string) -> boolean
.meta return boolean
.meta effects none
    .span 378 23 378 38
    .param value -> string
    .span 379 5 387 22
    ret value == "->" || value == "=>" || value == "==" || value == "!=" || value == "<=" || value == ">=" || value == "&&" || value == "||" || value == ".."
.endfn
