; Sailfin Native Prototype
.module main

.import "./parser" { parse_program }

.import "./emitter_sailfin" { emit_program }

.import "./emit_native" { emit_native, EmitNativeResult, NativeModule }

.import "./native_lowering" { lower_to_python, LoweredPythonResult }

.import "./native_llvm_lowering" { lower_to_llvm, lower_to_llvm_with_manifests, lower_to_llvm_with_context, LoweredLLVMResult }

.import "./native_ir" { LayoutManifest, parse_layout_manifest }

.import "./typecheck" { typecheck_program }

.struct CompiledModule
    .layout struct name=CompiledModule size=16 align=8
    .layout field source_path type=string offset=0 size=8 align=8
    .layout field python_source type=string offset=8 size=8 align=8
    .field source_path -> string
    .field python_source -> string
.endstruct

.struct ModuleDiagnostics
    .layout struct name=ModuleDiagnostics size=24 align=8
    .layout field source_path type=string offset=0 size=8 align=8
    .layout field messages type=string[] offset=8 size=8 align=8
    .layout field fatal type=boolean offset=16 size=1 align=1
    .field source_path -> string
    .field messages -> string[]
    .field fatal -> boolean
.endstruct

.struct ModuleCompilationResult
    .layout struct name=ModuleCompilationResult size=16 align=8
    .layout field module type=CompiledModule? offset=0 size=8 align=8
    .layout field diagnostics type=ModuleDiagnostics[] offset=8 size=8 align=8
    .field module -> CompiledModule?
    .field diagnostics -> ModuleDiagnostics[]
.endstruct

.struct ProjectCompilation
    .layout struct name=ProjectCompilation size=16 align=8
    .layout field modules type=CompiledModule[] offset=0 size=8 align=8
    .layout field diagnostics type=ModuleDiagnostics[] offset=8 size=8 align=8
    .field modules -> CompiledModule[]
    .field diagnostics -> ModuleDiagnostics[]
.endstruct

.fn compile_to_sailfin(source -> string) -> string ![io]
.meta return string
.meta effects io
    .span 33 23 33 39
    .param source -> string
    .span 34 5 34 41
    eval let program = parse_program(source)
    .span 35 5 35 54
    eval let analysis_result = typecheck_program(program)
    .if analysis_result.diagnostics.length > 0
        .span 37 9 37 70
        eval report_typecheck_errors(analysis_result.diagnostics, source)
        .span 38 9 38 19
        ret ""
    .endif
    .span 40 5 40 34
    ret emit_program(program)
.endfn

.fn compile_to_native(source -> string) -> EmitNativeResult ![io]
.meta return EmitNativeResult
.meta effects io
    .span 43 22 43 38
    .param source -> string
    .span 44 5 44 41
    eval let program = parse_program(source)
    .span 45 5 45 54
    eval let analysis_result = typecheck_program(program)
    .if analysis_result.diagnostics.length > 0
        .span 47 9 47 70
        eval report_typecheck_errors(analysis_result.diagnostics, source)
        .span 48 9 51 11
        ret EmitNativeResult { module: empty_native_module(), diagnostics: format_typecheck_diagnostics(analysis_result.diagnostics, source) }
    .endif
    .span 53 5 53 33
    ret emit_native(program)
.endfn

.fn compile_to_native_python(source -> string) -> LoweredPythonResult ![io]
.meta return LoweredPythonResult
.meta effects io
    .span 56 29 56 45
    .param source -> string
    .span 57 5 57 51
    eval let native_result = compile_to_native(source)
    .span 58 5 58 57
    eval let lowered = lower_to_python(native_result.module)
    .span 59 5 59 39
    eval let mut combined -> string[] = []
    .span 60 5 60 59
    eval combined = combined.concat(native_result.diagnostics)
    .span 61 5 61 53
    eval combined = combined.concat(lowered.diagnostics)
    .if combined.length > 0
        .span 63 9 63 37
        eval let mut index -> number = 0
        .loop
            .if index >= combined.length
                break
            .endif
            .span 68 13 68 55
            eval print.warn("[native] " + combined[index])
            .span 69 13 69 24
            eval index += 1
        .endloop
    .endif
    .span 72 5 75 7
    ret LoweredPythonResult { source: lowered.source, diagnostics: combined }
.endfn

.struct LLVMCompilationResult
    .layout struct name=LLVMCompilationResult size=16 align=8
    .layout field llvm type=LoweredLLVMResult offset=0 size=8 align=8
    .layout field native_module type=NativeModule offset=8 size=8 align=8
    .field llvm -> LoweredLLVMResult
    .field native_module -> NativeModule
.endstruct

.fn compile_to_native_llvm(source -> string) -> LoweredLLVMResult ![io]
.meta return LoweredLLVMResult
.meta effects io
    .span 83 27 83 43
    .param source -> string
    .span 84 5 84 51
    eval let native_result = compile_to_native(source)
    .span 85 5 85 55
    eval let lowered = lower_to_llvm(native_result.module)
    .span 86 5 86 39
    eval let mut combined -> string[] = []
    .span 87 5 87 59
    eval combined = combined.concat(native_result.diagnostics)
    .span 88 5 88 53
    eval combined = combined.concat(lowered.diagnostics)
    .if combined.length > 0
        .span 90 9 90 37
        eval let mut index -> number = 0
        .loop
            .if index >= combined.length
                break
            .endif
            .span 95 13 95 60
            eval print.warn("[native-llvm] " + combined[index])
            .span 96 13 96 24
            eval index += 1
        .endloop
    .endif
    .span 99 5 107 7
    ret LoweredLLVMResult { ir: lowered.ir, diagnostics: combined, trait_metadata: lowered.trait_metadata, function_effects: lowered.function_effects, lifetime_regions: lowered.lifetime_regions, capability_manifest: lowered.capability_manifest, string_constants: lowered.string_constants }
.endfn

.fn compile_to_native_llvm_full(source -> string) -> LLVMCompilationResult ![io]
.meta return LLVMCompilationResult
.meta effects io
    .span 110 32 110 48
    .param source -> string
    .span 111 5 111 51
    eval let native_result = compile_to_native(source)
    .span 112 5 112 55
    eval let lowered = lower_to_llvm(native_result.module)
    .span 113 5 113 39
    eval let mut combined -> string[] = []
    .span 114 5 114 59
    eval combined = combined.concat(native_result.diagnostics)
    .span 115 5 115 53
    eval combined = combined.concat(lowered.diagnostics)
    .if combined.length > 0
        .span 117 9 117 37
        eval let mut index -> number = 0
        .loop
            .if index >= combined.length
                break
            .endif
            .span 122 13 122 60
            eval print.warn("[native-llvm] " + combined[index])
            .span 123 13 123 24
            eval index += 1
        .endloop
    .endif
    .span 126 5 137 7
    ret LLVMCompilationResult { llvm: LoweredLLVMResult { ir: lowered.ir, diagnostics: combined, trait_metadata: lowered.trait_metadata, function_effects: lowered.function_effects, lifetime_regions: lowered.lifetime_regions, capability_manifest: lowered.capability_manifest, string_constants: lowered.string_constants }, native_module: native_result.module }
.endfn

.fn compile_to_native_llvm_with_context(source -> string, manifest_contents -> string[], native_artifacts -> string[]) -> LoweredLLVMResult ![io]
.meta return LoweredLLVMResult
.meta effects io
    .span 141 40 141 56
    .param source -> string
    .span 141 58 141 87
    .param manifest_contents -> string[]
    .span 141 89 141 117
    .param native_artifacts -> string[]
    .span 142 5 142 51
    eval let native_result = compile_to_native(source)
    .span 145 5 145 48
    eval let mut manifests -> LayoutManifest[] = []
    .span 146 5 146 42
    eval let mut manifest_index -> number = 0
    .loop
        .if manifest_index >= manifest_contents.length
            break
        .endif
        .span 151 9 151 63
        eval let manifest_text = manifest_contents[manifest_index]
        .if manifest_text.length == 0
            .span 153 13 153 104
            eval manifests = manifests.concat([LayoutManifest { structs: [], enums: [], diagnostics: [] }])
        .else
            .span 155 13 155 63
            eval let parsed = parse_layout_manifest(manifest_text)
            .span 156 13 160 17
            eval manifests = manifests.concat([LayoutManifest {
                structs: parsed.structs,
                enums: parsed.enums,
                diagnostics: [],
            }])
        .endif
        .span 162 9 162 29
        eval manifest_index += 1
    .endloop
    .span 165 5 165 101
    eval let lowered = lower_to_llvm_with_context(native_result.module, manifests, native_artifacts, [])
    .span 166 5 166 39
    eval let mut combined -> string[] = []
    .span 167 5 167 59
    eval combined = combined.concat(native_result.diagnostics)
    .span 168 5 168 53
    eval combined = combined.concat(lowered.diagnostics)
    .if combined.length > 0
        .span 170 9 170 37
        eval let mut index -> number = 0
        .loop
            .if index >= combined.length
                break
            .endif
            .span 175 13 175 60
            eval print.warn("[native-llvm] " + combined[index])
            .span 176 13 176 24
            eval index += 1
        .endloop
    .endif
    .span 179 5 187 7
    ret LoweredLLVMResult { ir: lowered.ir, diagnostics: combined, trait_metadata: lowered.trait_metadata, function_effects: lowered.function_effects, lifetime_regions: lowered.lifetime_regions, capability_manifest: lowered.capability_manifest, string_constants: lowered.string_constants }
.endfn

.fn compile_to_native_llvm_with_manifests(source -> string, manifest_contents -> string[]) -> LoweredLLVMResult ![io]
.meta return LoweredLLVMResult
.meta effects io
    .span 191 42 191 58
    .param source -> string
    .span 191 60 191 89
    .param manifest_contents -> string[]
    .span 192 5 192 79
    ret compile_to_native_llvm_with_context(source, manifest_contents, [])
.endfn

.fn main() ![io]
.meta return void
.meta effects io
    .span 196 5 196 46
    eval print.info("Sailfin compiler (stage 0)")
.endfn

.fn compile_project(sources -> string[]) -> ProjectCompilation ![io]
.meta return ProjectCompilation
.meta effects io
    .span 199 20 199 39
    .param sources -> string[]
    .span 200 5 200 46
    eval let mut modules -> CompiledModule[] = []
    .span 201 5 201 53
    eval let mut diagnostics -> ModuleDiagnostics[] = []
    .for source_path in sources
        .span 204 9 204 58
        eval let result = compile_source_at_path(source_path)
        .if result.module != null
            .span 206 13 206 55
            eval modules = modules.concat([result.module])
        .endif
        .if result.diagnostics.length > 0
            .span 209 13 209 66
            eval diagnostics = diagnostics.concat(result.diagnostics)
        .endif
    .endfor
    .span 213 5 216 7
    ret ProjectCompilation { modules: modules, diagnostics: diagnostics }
.endfn

.fn compile_source_at_path(source_path -> string) -> ModuleCompilationResult ![io]
.meta return ModuleCompilationResult
.meta effects io
    .span 219 27 219 48
    .param source_path -> string
    .span 220 5 220 43
    eval let source = fs.readFile(source_path)
    .span 221 5 221 41
    eval let program = parse_program(source)
    .span 222 5 222 47
    eval let analysis = typecheck_program(program)
    .if analysis.diagnostics.length > 0
        .span 224 9 231 11
        ret ModuleCompilationResult { module: null, diagnostics: [#element:ModuleDiagnostics, ModuleDiagnostics { source_path: source_path, messages: format_typecheck_diagnostics(analysis.diagnostics, source), fatal: true }] }
    .endif
    .span 234 5 234 46
    eval let native_result = emit_native(program)
    .span 235 5 235 57
    eval let lowered = lower_to_python(native_result.module)
    .span 236 5 236 90
    eval let mut messages -> string[] = native_result.diagnostics.concat(lowered.diagnostics)
    .span 237 5 237 40
    eval let python_source = lowered.source
    .span 238 5 238 64
    eval let fallback_needed = needs_python_fallback(python_source)
    .if fallback_needed
        .span 240 5 240 123
        eval messages = messages.concat(["native backend: lowering produced unsupported python output; stage0 fallback disabled"])
        .span 241 9 248 11
        ret ModuleCompilationResult { module: null, diagnostics: [#element:ModuleDiagnostics, ModuleDiagnostics { source_path: source_path, messages: messages, fatal: true }] }
    .endif
    .span 251 5 251 52
    eval let mut entry_list -> ModuleDiagnostics[] = []
    .if messages.length > 0
        .span 253 9 257 12
        eval entry_list = [ModuleDiagnostics {
            source_path: source_path,
            messages: messages,
            fatal: false,
        }]
    .endif
    .span 260 5 266 7
    ret ModuleCompilationResult { module: CompiledModule { source_path: source_path, python_source: python_source }, diagnostics: entry_list }
.endfn

.fn format_typecheck_diagnostics(entries -> Diagnostic[], source -> string) -> string[]
.meta return string[]
.meta effects none
    .span 269 33 269 56
    .param entries -> Diagnostic[]
    .span 269 58 269 74
    .param source -> string
    .span 270 5 270 44
    eval let lines = split_source_lines(source)
    .span 271 5 271 77
    eval let mut padding_width -> number = number_to_string(lines.length).length
    .if padding_width < 1
        .span 273 9 273 27
        eval padding_width = 1
    .endif
    .span 275 5 275 39
    eval let mut messages -> string[] = []
    .span 276 5 276 33
    eval let mut index -> number = 0
    .loop
        .if index >= entries.length
            break
        .endif
        .span 281 9 281 91
        eval let formatted = format_typecheck_diagnostic(entries[index], lines, padding_width)
        .span 282 9 282 55
        eval messages = append_string(messages, formatted)
        .span 283 9 283 20
        eval index += 1
    .endloop
    .span 285 5 285 21
    ret messages
.endfn

.fn report_typecheck_errors(entries -> Diagnostic[], source -> string) ![io]
.meta return void
.meta effects io
    .span 288 28 288 51
    .param entries -> Diagnostic[]
    .span 288 53 288 69
    .param source -> string
    .span 289 5 289 67
    eval let formatted = format_typecheck_diagnostics(entries, source)
    .span 290 5 290 33
    eval let prefix = "[typecheck] "
    .span 291 5 291 56
    eval let padding = repeat_character(" ", prefix.length)
    .span 292 5 292 33
    eval let mut index -> number = 0
    .loop
        .if index >= formatted.length
            break
        .endif
        .span 297 9 297 40
        eval let message = formatted[index]
        .span 298 9 298 49
        eval let lines = split_source_lines(message)
        .if lines.length == 0
            .span 300 13 300 33
            eval print.error(prefix)
            .span 301 13 301 24
            eval index += 1
            continue
        .endif
        .span 304 9 304 42
        eval let mut line_index -> number = 0
        .loop
            .if line_index >= lines.length
                break
            .endif
            .if line_index == 0
                .span 310 17 310 57
                eval print.error(prefix + lines[line_index])
            .else
                .span 312 17 312 58
                eval print.error(padding + lines[line_index])
            .endif
            .span 314 13 314 29
            eval line_index += 1
        .endloop
        .span 316 9 316 20
        eval index += 1
    .endloop
.endfn

.fn format_typecheck_diagnostic(entry -> Diagnostic, source_lines -> string[], line_padding -> number) -> string
.meta return string
.meta effects none
    .span 320 32 320 51
    .param entry -> Diagnostic
    .span 320 53 320 77
    .param source_lines -> string[]
    .span 320 79 320 101
    .param line_padding -> number
    .if entry.primary == null
        .span 322 9 322 30
        ret entry.message
    .endif
    .span 324 5 324 36
    eval let mut parts -> string[] = []
    .span 325 5 325 49
    eval parts = append_string(parts, entry.message)
    .span 326 5 326 31
    eval let token = entry.primary
    .span 327 5 327 34
    eval let line_number = token.line
    .span 328 5 328 38
    eval let column_number = token.column
    .span 329 5 329 114
    eval let location = "  --> line " + number_to_string(line_number) + ", column " + number_to_string(column_number)
    .span 330 5 330 44
    eval parts = append_string(parts, location)
    .if line_number < 1 || line_number > source_lines.length
        .span 332 9 332 34
        ret join_lines(parts)
    .endif
    .span 334 5 334 51
    eval let line_text = source_lines[line_number - 1]
    .span 335 5 335 61
    eval let gutter_spaces = repeat_character(" ", line_padding)
    .span 336 5 336 62
    eval parts = append_string(parts, " " + gutter_spaces + " |")
    .span 337 5 337 58
    eval let line_number_text = number_to_string(line_number)
    .span 338 5 338 43
    eval let mut prefix_padding -> string = ""
    .span 339 5 339 74
    eval let mut pad_count -> number = line_padding - line_number_text.length
    .if pad_count < 0
        .span 341 9 341 23
        eval pad_count = 0
    .endif
    .if pad_count > 0
        .span 344 9 344 59
        eval prefix_padding = repeat_character(" ", pad_count)
    .endif
    .span 346 5 346 95
    eval parts = append_string(parts, " " + prefix_padding + line_number_text + " | " + line_text)
    .span 347 5 347 78
    eval let pointer = build_pointer_line(column_number, token.lexeme, line_text)
    .span 348 5 348 73
    eval parts = append_string(parts, " " + gutter_spaces + " | " + pointer)
    .span 349 5 349 30
    ret join_lines(parts)
.endfn

.fn split_source_lines(source -> string) -> string[]
.meta return string[]
.meta effects none
    .span 352 23 352 39
    .param source -> string
    .span 353 5 353 36
    eval let mut lines -> string[] = []
    .span 354 5 354 36
    eval let mut current -> string = ""
    .span 355 5 355 33
    eval let mut index -> number = 0
    .loop
        .if index >= source.length
            break
        .endif
        .span 360 9 360 32
        eval let ch = source[index]
        .if ch == "\r"
            .span 362 13 362 51
            eval lines = append_string(lines, current)
            .span 363 13 363 26
            eval current = ""
            .if index + 1 < source.length
                .if source[index + 1] == "\n"
                    .span 366 21 366 32
                    eval index += 2
                    continue
                .endif
            .endif
            .span 370 13 370 24
            eval index += 1
            continue
        .endif
        .if ch == "\n"
            .span 374 13 374 51
            eval lines = append_string(lines, current)
            .span 375 13 375 26
            eval current = ""
            .span 376 13 376 24
            eval index += 1
            continue
        .endif
        .span 379 9 379 32
        eval current = current + ch
        .span 380 9 380 20
        eval index += 1
    .endloop
    .span 382 5 382 43
    eval lines = append_string(lines, current)
    .span 383 5 383 18
    ret lines
.endfn

.fn build_pointer_line(column -> number, lexeme -> string, line_text -> string) -> string
.meta return string
.meta effects none
    .span 386 23 386 39
    .param column -> number
    .span 386 41 386 57
    .param lexeme -> string
    .span 386 59 386 78
    .param line_text -> string
    .if line_text.length == 0
        .span 388 9 388 20
        ret "^"
    .endif
    .span 390 5 390 45
    eval let mut start_column -> number = column
    .if start_column < 1
        .span 392 9 392 26
        eval start_column = 1
    .endif
    .if start_column > line_text.length
        .span 395 9 395 41
        eval start_column = line_text.length
    .endif
    .span 397 5 397 36
    eval let mut pointer -> string = ""
    .span 398 5 398 33
    eval let mut index -> number = 1
    .loop
        .if index >= start_column
            break
        .endif
        .if index <= line_text.length
            .span 404 13 404 48
            eval let current = line_text[index - 1]
            .if current == "\t"
                .span 406 17 406 42
                eval pointer = pointer + "\t"
            .else
                .span 408 17 408 41
                eval pointer = pointer + " "
            .endif
        .else
            .span 411 13 411 37
            eval pointer = pointer + " "
        .endif
        .span 413 9 413 20
        eval index += 1
    .endloop
    .span 415 5 415 56
    eval let mut highlight_length -> number = lexeme.length
    .if highlight_length <= 0
        .span 417 9 417 30
        eval highlight_length = 1
    .endif
    .span 419 5 419 73
    eval let mut remaining -> number = line_text.length - (start_column - 1)
    .if remaining <= 0
        .span 421 9 421 23
        eval remaining = 1
    .endif
    .if highlight_length > remaining
        .span 424 9 424 38
        eval highlight_length = remaining
    .endif
    .span 426 5 426 43
    eval let mut highlight_index -> number = 0
    .loop
        .if highlight_index >= highlight_length
            break
        .endif
        .span 431 9 431 33
        eval pointer = pointer + "^"
        .span 432 9 432 30
        eval highlight_index += 1
    .endloop
    .span 434 5 434 20
    ret pointer
.endfn

.fn join_lines(lines -> string[]) -> string
.meta return string
.meta effects none
    .span 437 15 437 32
    .param lines -> string[]
    .if lines.length == 0
        .span 439 9 439 19
        ret ""
    .endif
    .span 441 5 441 41
    eval let mut result -> string = lines[0]
    .span 442 5 442 33
    eval let mut index -> number = 1
    .loop
        .if index >= lines.length
            break
        .endif
        .span 447 9 447 47
        eval result = result + "\n" + lines[index]
        .span 448 9 448 20
        eval index += 1
    .endloop
    .span 450 5 450 19
    ret result
.endfn

.fn append_string(values -> string[], value -> string) -> string[]
.meta return string[]
.meta effects none
    .span 453 18 453 36
    .param values -> string[]
    .span 453 38 453 53
    .param value -> string
    .span 454 5 454 35
    ret values.concat([value])
.endfn

.fn number_to_string(value -> number) -> string
.meta return string
.meta effects none
    .span 457 21 457 36
    .param value -> number
    .if value == 0
        .span 459 9 459 20
        ret "0"
    .endif
    .span 461 5 461 39
    eval let mut working -> number = value
    .span 462 5 462 41
    eval let mut negative -> boolean = false
    .if working < 0
        .span 464 9 464 25
        eval negative = true
        .span 465 9 465 28
        eval working = -working
    .endif
    .span 467 5 467 31
    eval let digits = "0123456789"
    .span 468 5 468 43
    eval let mut remaining -> number = working
    .span 469 5 469 35
    eval let mut output -> string = ""
    .loop
        .if remaining <= 0
            break
        .endif
        .span 474 9 474 44
        eval let mut temp -> number = remaining
        .span 475 9 475 40
        eval let mut quotient -> number = 0
        .loop
            .if temp < 10
                break
            .endif
            .span 480 13 480 24
            eval temp -= 10
            .span 481 13 481 27
            eval quotient += 1
        .endloop
        .span 483 9 483 55
        eval let ch = slice_string(digits, temp, temp + 1)
        .span 484 9 484 30
        eval output = ch + output
        .span 485 9 485 30
        eval remaining = quotient
    .endloop
    .if negative
        .span 488 9 488 31
        eval output = "-" + output
    .endif
    .span 490 5 490 19
    ret output
.endfn

.fn empty_native_module() -> NativeModule
.meta return NativeModule
.meta effects none
    .span 494 5 498 7
    ret NativeModule { artifacts: [], entry_points: [], symbol_count: 0 }
.endfn

.fn has_prefix(value -> string, prefix -> string) -> boolean
.meta return boolean
.meta effects none
    .span 501 15 501 30
    .param value -> string
    .span 501 32 501 48
    .param prefix -> string
    .if prefix.length > value.length
        .span 503 9 503 22
        ret false
    .endif
    .span 505 5 505 33
    eval let mut index -> number = 0
    .loop
        .if index >= prefix.length
            break
        .endif
        .if value[index] != prefix[index]
            .span 511 13 511 26
            ret false
        .endif
        .span 513 9 513 20
        eval index += 1
    .endloop
    .span 515 5 515 17
    ret true
.endfn

.fn needs_python_fallback(source -> string) -> boolean
.meta return boolean
.meta effects none
    .span 518 26 518 42
    .param source -> string
    .if source.length == 0
        .span 520 9 520 21
        ret true
    .endif
    .span 522 5 522 66
    eval let sanitized = strip_needs_python_fallback_literals(source)
    .span 523 5 523 59
    eval let cleaned = strip_python_string_literals(sanitized)
    .span 524 5 524 49
    eval let mut analysis_target -> string = cleaned
    .if analysis_target.length == 0
        .span 526 9 526 37
        eval analysis_target = sanitized
    .endif
    .span 528 5 528 34
    eval let target = analysis_target
    .if target.length == 0
        .span 530 9 530 21
        ret true
    .endif
    .if string_contains(target, "\nlet ")
        .span 533 9 533 21
        ret true
    .endif
    .if string_contains(target, " let ")
        .span 536 9 536 21
        ret true
    .endif
    .if string_contains(target, " mut ")
        .span 539 9 539 21
        ret true
    .endif
    .if string_contains(target, "TokenKind.variant('Identifier', [])")
        .span 542 9 542 21
        ret true
    .endif
    .if string_contains(target, "TokenKind.variant('NumberLiteral', [])")
        .span 545 9 545 21
        ret true
    .endif
    .if string_contains(target, "TokenKind.variant('StringLiteral', [])")
        .span 548 9 548 21
        ret true
    .endif
    .if string_contains(target, "TokenKind.variant('BooleanLiteral', [])")
        .span 551 9 551 21
        ret true
    .endif
    .if string_contains(target, "TokenKind.variant('Symbol', [])")
        .span 554 9 554 21
        ret true
    .endif
    .if string_contains(target, "Expression.Identifier()")
        .span 557 9 557 21
        ret true
    .endif
    .if string_contains(target, "Expression.Raw()")
        .span 560 9 560 21
        ret true
    .endif
    .if string_contains(target, "ExpressionIdentifier(")
        .span 563 9 563 21
        ret true
    .endif
    .if string_contains(target, "ExpressionRaw(")
        .span 566 9 566 21
        ret true
    .endif
    .span 568 5 568 18
    ret false
.endfn

.fn string_contains(value -> string, pattern -> string) -> boolean
.meta return boolean
.meta effects none
    .span 571 20 571 35
    .param value -> string
    .span 571 37 571 54
    .param pattern -> string
    .if pattern.length == 0
        .span 573 9 573 21
        ret true
    .endif
    .if value.length < pattern.length
        .span 576 9 576 22
        ret false
    .endif
    .span 578 5 578 33
    eval let mut index -> number = 0
    .loop
        .if index + pattern.length > value.length
            break
        .endif
        .span 583 9 583 46
        eval let mut match_flag -> boolean = true
        .span 584 9 584 38
        eval let mut offset -> number = 0
        .loop
            .if offset >= pattern.length
                break
            .endif
            .if value[index + offset] != pattern[offset]
                .span 590 17 590 36
                eval match_flag = false
                break
            .endif
            .span 593 13 593 25
            eval offset += 1
        .endloop
        .if match_flag
            .span 596 13 596 25
            ret true
        .endif
        .span 598 9 598 20
        eval index += 1
    .endloop
    .span 600 5 600 18
    ret false
.endfn

.fn strip_needs_python_fallback_literals(source -> string) -> string
.meta return string
.meta effects none
    .span 603 41 603 57
    .param source -> string
    .span 604 5 604 46
    eval let marker = "def needs_python_fallback"
    .span 605 5 605 48
    eval let start = find_substring(source, marker)
    .if start < 0
        .span 607 9 607 23
        ret source
    .endif
    .span 609 5 609 38
    eval let tail_marker = "return False"
    .span 610 5 610 70
    eval let tail_index = find_substring_from(source, tail_marker, start)
    .if tail_index < 0
        .span 612 9 612 23
        ret source
    .endif
    .span 614 5 614 66
    eval let mut tail_end -> number = tail_index + tail_marker.length
    .span 615 5 615 54
    eval tail_end = advance_to_line_end(source, tail_end)
    .span 616 5 616 49
    eval let prefix = slice_string(source, 0, start)
    .span 617 5 617 64
    eval let suffix = slice_string(source, tail_end, source.length)
    .span 618 5 618 28
    ret prefix + suffix
.endfn

.fn strip_python_string_literals(value -> string) -> string
.meta return string
.meta effects none
    .span 621 33 621 48
    .param value -> string
    .span 622 5 622 33
    eval let mut index -> number = 0
    .span 623 5 623 35
    eval let mut result -> string = ""
    .loop
        .if index >= value.length
            break
        .endif
        .span 628 9 628 31
        eval let ch = value[index]
        .if ch == "'"
            .span 630 13 630 71
            eval let quote_length = python_quote_length(value, index, "'")
            .span 631 13 631 62
            eval let quotes = repeat_character("'", quote_length)
            .span 632 13 632 38
            eval result = result + quotes
            .span 633 13 633 96
            eval index = skip_python_string_literal(value, index + quote_length, "'", quote_length)
            .span 634 13 634 38
            eval result = result + quotes
            continue
        .endif
        .if ch == "\""
            .span 638 13 638 72
            eval let quote_length = python_quote_length(value, index, "\"")
            .span 639 13 639 63
            eval let quotes = repeat_character("\"", quote_length)
            .span 640 13 640 38
            eval result = result + quotes
            .span 641 13 641 97
            eval index = skip_python_string_literal(value, index + quote_length, "\"", quote_length)
            .span 642 13 642 38
            eval result = result + quotes
            continue
        .endif
        .span 645 9 645 30
        eval result = result + ch
        .span 646 9 646 20
        eval index += 1
    .endloop
    .span 648 5 648 19
    ret result
.endfn

.fn python_quote_length(value -> string, start -> number, delimiter -> string) -> number
.meta return number
.meta effects none
    .span 651 24 651 39
    .param value -> string
    .span 651 41 651 56
    .param start -> number
    .span 651 58 651 77
    .param delimiter -> string
    .if start + 2 < value.length
        .if value[start + 1] == delimiter
            .if value[start + 2] == delimiter
                .span 655 17 655 26
                ret 3
            .endif
        .endif
    .endif
    .span 659 5 659 14
    ret 1
.endfn

.fn skip_python_string_literal(value -> string, position -> number, delimiter -> string, quote_length -> number) -> number
.meta return number
.meta effects none
    .span 662 31 662 46
    .param value -> string
    .span 662 48 662 66
    .param position -> number
    .span 662 68 662 87
    .param delimiter -> string
    .span 662 89 662 111
    .param quote_length -> number
    .if quote_length == 1
        .span 664 9 664 44
        eval let mut index -> number = position
        .span 665 9 665 44
        eval let mut escaped -> boolean = false
        .loop
            .if index >= value.length
                .span 668 17 668 30
                ret index
            .endif
            .span 670 13 670 40
            eval let current = value[index]
            .span 671 13 671 24
            eval index += 1
            .if escaped
                .span 673 17 673 33
                eval escaped = false
                continue
            .endif
            .if current == "\\"
                .span 677 17 677 32
                eval escaped = true
                continue
            .endif
            .if current == delimiter
                .span 681 17 681 30
                ret index
            .endif
        .endloop
    .endif
    .span 685 5 685 47
    eval let mut search_index -> number = position
    .loop
        .if search_index + quote_length > value.length
            .span 688 13 688 33
            ret value.length
        .endif
        .span 690 9 690 43
        eval let mut matches -> boolean = true
        .span 691 9 691 38
        eval let mut offset -> number = 0
        .loop
            .if offset >= quote_length
                break
            .endif
            .if value[search_index + offset] != delimiter
                .span 697 17 697 33
                eval matches = false
                break
            .endif
            .span 700 13 700 25
            eval offset += 1
        .endloop
        .if matches
            .span 703 13 703 48
            ret search_index + quote_length
        .endif
        .span 705 9 705 27
        eval search_index += 1
    .endloop
.endfn

.fn repeat_character(ch -> string, count -> number) -> string
.meta return string
.meta effects none
    .span 709 21 709 33
    .param ch -> string
    .span 709 35 709 50
    .param count -> number
    .if count <= 0
        .span 711 9 711 19
        ret ""
    .endif
    .span 713 5 713 33
    eval let mut index -> number = 0
    .span 714 5 714 35
    eval let mut result -> string = ""
    .loop
        .if index >= count
            break
        .endif
        .span 719 9 719 30
        eval result = result + ch
        .span 720 9 720 20
        eval index += 1
    .endloop
    .span 722 5 722 19
    ret result
.endfn

.fn find_substring(value -> string, pattern -> string) -> number
.meta return number
.meta effects none
    .span 725 19 725 34
    .param value -> string
    .span 725 36 725 53
    .param pattern -> string
    .if pattern.length == 0
        .span 727 9 727 18
        ret 0
    .endif
    .if value.length < pattern.length
        .span 730 9 730 19
        ret -1
    .endif
    .span 732 5 732 33
    eval let mut index -> number = 0
    .loop
        .if index + pattern.length > value.length
            break
        .endif
        .span 737 9 737 46
        eval let mut match_flag -> boolean = true
        .span 738 9 738 38
        eval let mut offset -> number = 0
        .loop
            .if offset >= pattern.length
                break
            .endif
            .if value[index + offset] != pattern[offset]
                .span 744 17 744 36
                eval match_flag = false
                break
            .endif
            .span 747 13 747 25
            eval offset += 1
        .endloop
        .if match_flag
            .span 750 13 750 26
            ret index
        .endif
        .span 752 9 752 20
        eval index += 1
    .endloop
    .span 754 5 754 15
    ret -1
.endfn

.fn find_substring_from(value -> string, pattern -> string, start -> number) -> number
.meta return number
.meta effects none
    .span 757 24 757 39
    .param value -> string
    .span 757 41 757 58
    .param pattern -> string
    .span 757 60 757 75
    .param start -> number
    .if start < 0
        .span 759 9 759 47
        ret find_substring(value, pattern)
    .endif
    .if start >= value.length
        .span 762 9 762 19
        ret -1
    .endif
    .span 764 5 764 37
    eval let mut index -> number = start
    .loop
        .if index + pattern.length > value.length
            break
        .endif
        .span 769 9 769 46
        eval let mut match_flag -> boolean = true
        .span 770 9 770 38
        eval let mut offset -> number = 0
        .loop
            .if offset >= pattern.length
                break
            .endif
            .if value[index + offset] != pattern[offset]
                .span 776 17 776 36
                eval match_flag = false
                break
            .endif
            .span 779 13 779 25
            eval offset += 1
        .endloop
        .if match_flag
            .span 782 13 782 26
            ret index
        .endif
        .span 784 9 784 20
        eval index += 1
    .endloop
    .span 786 5 786 15
    ret -1
.endfn

.fn advance_to_line_end(value -> string, position -> number) -> number
.meta return number
.meta effects none
    .span 789 24 789 39
    .param value -> string
    .span 789 41 789 59
    .param position -> number
    .span 790 5 790 40
    eval let mut index -> number = position
    .loop
        .if index >= value.length
            break
        .endif
        .span 795 9 795 31
        eval let ch = value[index]
        .span 796 9 796 20
        eval index += 1
        .if ch == "\n"
            break
        .endif
    .endloop
    .span 801 5 801 18
    ret index
.endfn

.fn slice_string(value -> string, start -> number, end -> number) -> string
.meta return string
.meta effects none
    .span 804 17 804 32
    .param value -> string
    .span 804 34 804 49
    .param start -> number
    .span 804 51 804 64
    .param end -> number
    .span 805 5 805 43
    eval let mut start_index -> number = start
    .if start_index < 0
        .span 807 9 807 25
        eval start_index = 0
    .endif
    .span 809 5 809 39
    eval let mut end_index -> number = end
    .if end_index < start_index
        .span 811 9 811 33
        eval end_index = start_index
    .endif
    .if start_index >= value.length
        .span 814 9 814 19
        ret ""
    .endif
    .if end_index > value.length
        .span 817 9 817 34
        eval end_index = value.length
    .endif
    .span 819 5 819 43
    eval let mut index -> number = start_index
    .span 820 5 820 35
    eval let mut result -> string = ""
    .loop
        .if index >= end_index
            break
        .endif
        .span 825 9 825 40
        eval result = result + value[index]
        .span 826 9 826 20
        eval index += 1
    .endloop
    .span 828 5 828 19
    ret result
.endfn
