; Sailfin Native Prototype
.module main

.import "./parser" { parse_program }

.import "./emitter_sailfin" { emit_program }

.import "./emit_native" { emit_native, EmitNativeResult, NativeModule }

.import "./native_lowering" { lower_to_python, LoweredPythonResult }

.import "./native_llvm_lowering" { lower_to_llvm, lower_to_llvm_with_manifests, lower_to_llvm_with_context, LoweredLLVMResult }

.import "./native_ir" { LayoutManifest, parse_layout_manifest }

.import "./string_utils" { substring }

.import "./typecheck" { typecheck_program }

.struct CompiledModule
    .layout struct name=CompiledModule size=16 align=8
    .layout field source_path type=string offset=0 size=8 align=8
    .layout field python_source type=string offset=8 size=8 align=8
    .field source_path -> string
    .field python_source -> string
.endstruct

.struct ModuleDiagnostics
    .layout struct name=ModuleDiagnostics size=24 align=8
    .layout field source_path type=string offset=0 size=8 align=8
    .layout field messages type=string[] offset=8 size=8 align=8
    .layout field fatal type=boolean offset=16 size=1 align=1
    .field source_path -> string
    .field messages -> string[]
    .field fatal -> boolean
.endstruct

.struct ModuleCompilationResult
    .layout struct name=ModuleCompilationResult size=16 align=8
    .layout field module type=CompiledModule? offset=0 size=8 align=8
    .layout field diagnostics type=ModuleDiagnostics[] offset=8 size=8 align=8
    .field module -> CompiledModule?
    .field diagnostics -> ModuleDiagnostics[]
.endstruct

.struct ProjectCompilation
    .layout struct name=ProjectCompilation size=16 align=8
    .layout field modules type=CompiledModule[] offset=0 size=8 align=8
    .layout field diagnostics type=ModuleDiagnostics[] offset=8 size=8 align=8
    .field modules -> CompiledModule[]
    .field diagnostics -> ModuleDiagnostics[]
.endstruct

.fn compile_to_sailfin(source -> string) -> string ![io]
.meta return string
.meta effects io
    .span 34 23 34 39
    .param source -> string
    .span 35 5 35 41
    eval let program = parse_program(source)
    .span 36 5 36 54
    eval let analysis_result = typecheck_program(program)
    .if analysis_result.diagnostics.length > 0
        .span 38 9 38 70
        eval report_typecheck_errors(analysis_result.diagnostics, source)
        .span 39 9 39 19
        ret ""
    .endif
    .span 41 5 41 34
    ret emit_program(program)
.endfn

.fn compile_to_native(source -> string) -> EmitNativeResult ![io]
.meta return EmitNativeResult
.meta effects io
    .span 44 22 44 38
    .param source -> string
    .span 45 5 45 41
    eval let program = parse_program(source)
    .span 46 5 46 54
    eval let analysis_result = typecheck_program(program)
    .if analysis_result.diagnostics.length > 0
        .span 48 9 48 70
        eval report_typecheck_errors(analysis_result.diagnostics, source)
        .span 49 9 52 11
        ret EmitNativeResult { module: empty_native_module(), diagnostics: format_typecheck_diagnostics(analysis_result.diagnostics, source) }
    .endif
    .span 54 5 54 33
    ret emit_native(program)
.endfn

.fn compile_to_native_python(source -> string) -> LoweredPythonResult ![io]
.meta return LoweredPythonResult
.meta effects io
    .span 57 29 57 45
    .param source -> string
    .span 58 5 58 51
    eval let native_result = compile_to_native(source)
    .span 59 5 59 57
    eval let lowered = lower_to_python(native_result.module)
    .span 60 5 60 39
    eval let mut combined -> string[] = []
    .span 61 5 61 59
    eval combined = combined.concat(native_result.diagnostics)
    .span 62 5 62 53
    eval combined = combined.concat(lowered.diagnostics)
    .if combined.length > 0
        .span 64 9 64 37
        eval let mut index -> number = 0
        .loop
            .if index >= combined.length
                break
            .endif
            .span 69 13 69 55
            eval print.warn("[native] " + combined[index])
            .span 70 13 70 24
            eval index += 1
        .endloop
    .endif
    .span 73 5 76 7
    ret LoweredPythonResult { source: lowered.source, diagnostics: combined }
.endfn

.struct LLVMCompilationResult
    .layout struct name=LLVMCompilationResult size=16 align=8
    .layout field llvm type=LoweredLLVMResult offset=0 size=8 align=8
    .layout field native_module type=NativeModule offset=8 size=8 align=8
    .field llvm -> LoweredLLVMResult
    .field native_module -> NativeModule
.endstruct

.fn compile_to_native_llvm(source -> string) -> LoweredLLVMResult ![io]
.meta return LoweredLLVMResult
.meta effects io
    .span 84 27 84 43
    .param source -> string
    .span 85 5 85 51
    eval let native_result = compile_to_native(source)
    .span 86 5 86 55
    eval let lowered = lower_to_llvm(native_result.module)
    .span 87 5 87 39
    eval let mut combined -> string[] = []
    .span 88 5 88 59
    eval combined = combined.concat(native_result.diagnostics)
    .span 89 5 89 53
    eval combined = combined.concat(lowered.diagnostics)
    .if combined.length > 0
        .span 91 9 91 37
        eval let mut index -> number = 0
        .loop
            .if index >= combined.length
                break
            .endif
            .span 96 13 96 60
            eval print.warn("[native-llvm] " + combined[index])
            .span 97 13 97 24
            eval index += 1
        .endloop
    .endif
    .span 100 5 108 7
    ret LoweredLLVMResult { ir: lowered.ir, diagnostics: combined, trait_metadata: lowered.trait_metadata, function_effects: lowered.function_effects, lifetime_regions: lowered.lifetime_regions, capability_manifest: lowered.capability_manifest, string_constants: lowered.string_constants }
.endfn

.fn compile_to_native_llvm_full(source -> string) -> LLVMCompilationResult ![io]
.meta return LLVMCompilationResult
.meta effects io
    .span 111 32 111 48
    .param source -> string
    .span 112 5 112 51
    eval let native_result = compile_to_native(source)
    .span 113 5 113 55
    eval let lowered = lower_to_llvm(native_result.module)
    .span 114 5 114 39
    eval let mut combined -> string[] = []
    .span 115 5 115 59
    eval combined = combined.concat(native_result.diagnostics)
    .span 116 5 116 53
    eval combined = combined.concat(lowered.diagnostics)
    .if combined.length > 0
        .span 118 9 118 37
        eval let mut index -> number = 0
        .loop
            .if index >= combined.length
                break
            .endif
            .span 123 13 123 60
            eval print.warn("[native-llvm] " + combined[index])
            .span 124 13 124 24
            eval index += 1
        .endloop
    .endif
    .span 127 5 138 7
    ret LLVMCompilationResult { llvm: LoweredLLVMResult { ir: lowered.ir, diagnostics: combined, trait_metadata: lowered.trait_metadata, function_effects: lowered.function_effects, lifetime_regions: lowered.lifetime_regions, capability_manifest: lowered.capability_manifest, string_constants: lowered.string_constants }, native_module: native_result.module }
.endfn

.fn compile_to_native_llvm_with_context(source -> string, manifest_contents -> string[], native_artifacts -> string[]) -> LoweredLLVMResult ![io]
.meta return LoweredLLVMResult
.meta effects io
    .span 142 40 142 56
    .param source -> string
    .span 142 58 142 87
    .param manifest_contents -> string[]
    .span 142 89 142 117
    .param native_artifacts -> string[]
    .span 143 5 143 51
    eval let native_result = compile_to_native(source)
    .span 146 5 146 48
    eval let mut manifests -> LayoutManifest[] = []
    .span 147 5 147 42
    eval let mut manifest_index -> number = 0
    .loop
        .if manifest_index >= manifest_contents.length
            break
        .endif
        .span 152 9 152 63
        eval let manifest_text = manifest_contents[manifest_index]
        .if manifest_text.length == 0
            .span 154 13 154 104
            eval manifests = manifests.concat([LayoutManifest { structs: [], enums: [], diagnostics: [] }])
        .else
            .span 156 13 156 63
            eval let parsed = parse_layout_manifest(manifest_text)
            .span 157 13 161 17
            eval manifests = manifests.concat([LayoutManifest {
                structs: parsed.structs,
                enums: parsed.enums,
                diagnostics: [],
            }])
        .endif
        .span 163 9 163 29
        eval manifest_index += 1
    .endloop
    .span 166 5 166 101
    eval let lowered = lower_to_llvm_with_context(native_result.module, manifests, native_artifacts, [])
    .span 167 5 167 39
    eval let mut combined -> string[] = []
    .span 168 5 168 59
    eval combined = combined.concat(native_result.diagnostics)
    .span 169 5 169 53
    eval combined = combined.concat(lowered.diagnostics)
    .if combined.length > 0
        .span 171 9 171 37
        eval let mut index -> number = 0
        .loop
            .if index >= combined.length
                break
            .endif
            .span 176 13 176 60
            eval print.warn("[native-llvm] " + combined[index])
            .span 177 13 177 24
            eval index += 1
        .endloop
    .endif
    .span 180 5 188 7
    ret LoweredLLVMResult { ir: lowered.ir, diagnostics: combined, trait_metadata: lowered.trait_metadata, function_effects: lowered.function_effects, lifetime_regions: lowered.lifetime_regions, capability_manifest: lowered.capability_manifest, string_constants: lowered.string_constants }
.endfn

.fn compile_to_native_llvm_with_manifests(source -> string, manifest_contents -> string[]) -> LoweredLLVMResult ![io]
.meta return LoweredLLVMResult
.meta effects io
    .span 192 42 192 58
    .param source -> string
    .span 192 60 192 89
    .param manifest_contents -> string[]
    .span 193 5 193 79
    ret compile_to_native_llvm_with_context(source, manifest_contents, [])
.endfn

.fn main() ![io]
.meta return void
.meta effects io
    .span 197 5 197 46
    eval print.info("Sailfin compiler (stage 0)")
.endfn

.fn compile_project(sources -> string[]) -> ProjectCompilation ![io]
.meta return ProjectCompilation
.meta effects io
    .span 200 20 200 39
    .param sources -> string[]
    .span 201 5 201 46
    eval let mut modules -> CompiledModule[] = []
    .span 202 5 202 53
    eval let mut diagnostics -> ModuleDiagnostics[] = []
    .for source_path in sources
        .span 205 9 205 58
        eval let result = compile_source_at_path(source_path)
        .if result.module != null
            .span 207 13 207 55
            eval modules = modules.concat([result.module])
        .endif
        .if result.diagnostics.length > 0
            .span 210 13 210 66
            eval diagnostics = diagnostics.concat(result.diagnostics)
        .endif
    .endfor
    .span 214 5 217 7
    ret ProjectCompilation { modules: modules, diagnostics: diagnostics }
.endfn

.fn compile_source_at_path(source_path -> string) -> ModuleCompilationResult ![io]
.meta return ModuleCompilationResult
.meta effects io
    .span 220 27 220 48
    .param source_path -> string
    .span 221 5 221 43
    eval let source = fs.readFile(source_path)
    .span 222 5 222 41
    eval let program = parse_program(source)
    .span 223 5 223 47
    eval let analysis = typecheck_program(program)
    .if analysis.diagnostics.length > 0
        .span 225 9 232 11
        ret ModuleCompilationResult { module: null, diagnostics: [#element:ModuleDiagnostics, ModuleDiagnostics { source_path: source_path, messages: format_typecheck_diagnostics(analysis.diagnostics, source), fatal: true }] }
    .endif
    .span 235 5 235 46
    eval let native_result = emit_native(program)
    .span 236 5 236 57
    eval let lowered = lower_to_python(native_result.module)
    .span 237 5 237 90
    eval let mut messages -> string[] = native_result.diagnostics.concat(lowered.diagnostics)
    .span 238 5 238 40
    eval let python_source = lowered.source
    .span 239 5 239 64
    eval let fallback_needed = needs_python_fallback(python_source)
    .if fallback_needed
        .span 241 5 241 123
        eval messages = messages.concat(["native backend: lowering produced unsupported python output; stage0 fallback disabled"])
        .span 242 9 249 11
        ret ModuleCompilationResult { module: null, diagnostics: [#element:ModuleDiagnostics, ModuleDiagnostics { source_path: source_path, messages: messages, fatal: true }] }
    .endif
    .span 252 5 252 52
    eval let mut entry_list -> ModuleDiagnostics[] = []
    .if messages.length > 0
        .span 254 9 258 12
        eval entry_list = [ModuleDiagnostics {
            source_path: source_path,
            messages: messages,
            fatal: false,
        }]
    .endif
    .span 261 5 267 7
    ret ModuleCompilationResult { module: CompiledModule { source_path: source_path, python_source: python_source }, diagnostics: entry_list }
.endfn

.fn format_typecheck_diagnostics(entries -> Diagnostic[], source -> string) -> string[]
.meta return string[]
.meta effects none
    .span 270 33 270 56
    .param entries -> Diagnostic[]
    .span 270 58 270 74
    .param source -> string
    .span 271 5 271 44
    eval let lines = split_source_lines(source)
    .span 272 5 272 77
    eval let mut padding_width -> number = number_to_string(lines.length).length
    .if padding_width < 1
        .span 274 9 274 27
        eval padding_width = 1
    .endif
    .span 276 5 276 39
    eval let mut messages -> string[] = []
    .span 277 5 277 33
    eval let mut index -> number = 0
    .loop
        .if index >= entries.length
            break
        .endif
        .span 282 9 282 91
        eval let formatted = format_typecheck_diagnostic(entries[index], lines, padding_width)
        .span 283 9 283 55
        eval messages = append_string(messages, formatted)
        .span 284 9 284 20
        eval index += 1
    .endloop
    .span 286 5 286 21
    ret messages
.endfn

.fn report_typecheck_errors(entries -> Diagnostic[], source -> string) ![io]
.meta return void
.meta effects io
    .span 289 28 289 51
    .param entries -> Diagnostic[]
    .span 289 53 289 69
    .param source -> string
    .span 290 5 290 67
    eval let formatted = format_typecheck_diagnostics(entries, source)
    .span 291 5 291 33
    eval let prefix = "[typecheck] "
    .span 292 5 292 56
    eval let padding = repeat_character(" ", prefix.length)
    .span 293 5 293 33
    eval let mut index -> number = 0
    .loop
        .if index >= formatted.length
            break
        .endif
        .span 298 9 298 40
        eval let message = formatted[index]
        .span 299 9 299 49
        eval let lines = split_source_lines(message)
        .if lines.length == 0
            .span 301 13 301 33
            eval print.error(prefix)
            .span 302 13 302 24
            eval index += 1
            continue
        .endif
        .span 305 9 305 42
        eval let mut line_index -> number = 0
        .loop
            .if line_index >= lines.length
                break
            .endif
            .if line_index == 0
                .span 311 17 311 57
                eval print.error(prefix + lines[line_index])
            .else
                .span 313 17 313 58
                eval print.error(padding + lines[line_index])
            .endif
            .span 315 13 315 29
            eval line_index += 1
        .endloop
        .span 317 9 317 20
        eval index += 1
    .endloop
.endfn

.fn format_typecheck_diagnostic(entry -> Diagnostic, source_lines -> string[], line_padding -> number) -> string
.meta return string
.meta effects none
    .span 321 32 321 51
    .param entry -> Diagnostic
    .span 321 53 321 77
    .param source_lines -> string[]
    .span 321 79 321 101
    .param line_padding -> number
    .if entry.primary == null
        .span 323 9 323 30
        ret entry.message
    .endif
    .span 325 5 325 36
    eval let mut parts -> string[] = []
    .span 326 5 326 49
    eval parts = append_string(parts, entry.message)
    .span 327 5 327 31
    eval let token = entry.primary
    .span 328 5 328 34
    eval let line_number = token.line
    .span 329 5 329 38
    eval let column_number = token.column
    .span 330 5 330 114
    eval let location = "  --> line " + number_to_string(line_number) + ", column " + number_to_string(column_number)
    .span 331 5 331 44
    eval parts = append_string(parts, location)
    .if line_number < 1 || line_number > source_lines.length
        .span 333 9 333 34
        ret join_lines(parts)
    .endif
    .span 335 5 335 51
    eval let line_text = source_lines[line_number - 1]
    .span 336 5 336 61
    eval let gutter_spaces = repeat_character(" ", line_padding)
    .span 337 5 337 62
    eval parts = append_string(parts, " " + gutter_spaces + " |")
    .span 338 5 338 58
    eval let line_number_text = number_to_string(line_number)
    .span 339 5 339 43
    eval let mut prefix_padding -> string = ""
    .span 340 5 340 74
    eval let mut pad_count -> number = line_padding - line_number_text.length
    .if pad_count < 0
        .span 342 9 342 23
        eval pad_count = 0
    .endif
    .if pad_count > 0
        .span 345 9 345 59
        eval prefix_padding = repeat_character(" ", pad_count)
    .endif
    .span 347 5 347 95
    eval parts = append_string(parts, " " + prefix_padding + line_number_text + " | " + line_text)
    .span 348 5 348 78
    eval let pointer = build_pointer_line(column_number, token.lexeme, line_text)
    .span 349 5 349 73
    eval parts = append_string(parts, " " + gutter_spaces + " | " + pointer)
    .span 350 5 350 30
    ret join_lines(parts)
.endfn

.fn split_source_lines(source -> string) -> string[]
.meta return string[]
.meta effects none
    .span 353 23 353 39
    .param source -> string
    .span 354 5 354 36
    eval let mut lines -> string[] = []
    .span 355 5 355 36
    eval let mut current -> string = ""
    .span 356 5 356 33
    eval let mut index -> number = 0
    .loop
        .if index >= source.length
            break
        .endif
        .span 361 9 361 54
        eval let ch = substring(source, index, index + 1)
        .if ch == "\r"
            .span 363 13 363 51
            eval lines = append_string(lines, current)
            .span 364 13 364 26
            eval current = ""
            .if index + 1 < source.length
                .span 366 17 366 68
                eval let next = substring(source, index + 1, index + 2)
                .if next == "\n"
                    .span 368 21 368 32
                    eval index += 2
                    continue
                .endif
            .endif
            .span 372 13 372 24
            eval index += 1
            continue
        .endif
        .if ch == "\n"
            .span 376 13 376 51
            eval lines = append_string(lines, current)
            .span 377 13 377 26
            eval current = ""
            .span 378 13 378 24
            eval index += 1
            continue
        .endif
        .span 381 9 381 32
        eval current = current + ch
        .span 382 9 382 20
        eval index += 1
    .endloop
    .span 384 5 384 43
    eval lines = append_string(lines, current)
    .span 385 5 385 18
    ret lines
.endfn

.fn build_pointer_line(column -> number, lexeme -> string, line_text -> string) -> string
.meta return string
.meta effects none
    .span 388 23 388 39
    .param column -> number
    .span 388 41 388 57
    .param lexeme -> string
    .span 388 59 388 78
    .param line_text -> string
    .if line_text.length == 0
        .span 390 9 390 20
        ret "^"
    .endif
    .span 392 5 392 45
    eval let mut start_column -> number = column
    .if start_column < 1
        .span 394 9 394 26
        eval start_column = 1
    .endif
    .if start_column > line_text.length
        .span 397 9 397 41
        eval start_column = line_text.length
    .endif
    .span 399 5 399 36
    eval let mut pointer -> string = ""
    .span 400 5 400 33
    eval let mut index -> number = 1
    .loop
        .if index >= start_column
            break
        .endif
        .if index <= line_text.length
            .span 406 13 406 66
            eval let current = substring(line_text, index - 1, index)
            .if current == "\t"
                .span 408 17 408 42
                eval pointer = pointer + "\t"
            .else
                .span 410 17 410 41
                eval pointer = pointer + " "
            .endif
        .else
            .span 413 13 413 37
            eval pointer = pointer + " "
        .endif
        .span 415 9 415 20
        eval index += 1
    .endloop
    .span 417 5 417 56
    eval let mut highlight_length -> number = lexeme.length
    .if highlight_length <= 0
        .span 419 9 419 30
        eval highlight_length = 1
    .endif
    .span 421 5 421 73
    eval let mut remaining -> number = line_text.length - (start_column - 1)
    .if remaining <= 0
        .span 423 9 423 23
        eval remaining = 1
    .endif
    .if highlight_length > remaining
        .span 426 9 426 38
        eval highlight_length = remaining
    .endif
    .span 428 5 428 43
    eval let mut highlight_index -> number = 0
    .loop
        .if highlight_index >= highlight_length
            break
        .endif
        .span 433 9 433 33
        eval pointer = pointer + "^"
        .span 434 9 434 30
        eval highlight_index += 1
    .endloop
    .span 436 5 436 20
    ret pointer
.endfn

.fn join_lines(lines -> string[]) -> string
.meta return string
.meta effects none
    .span 439 15 439 32
    .param lines -> string[]
    .if lines.length == 0
        .span 441 9 441 19
        ret ""
    .endif
    .span 443 5 443 41
    eval let mut result -> string = lines[0]
    .span 444 5 444 33
    eval let mut index -> number = 1
    .loop
        .if index >= lines.length
            break
        .endif
        .span 449 9 449 47
        eval result = result + "\n" + lines[index]
        .span 450 9 450 20
        eval index += 1
    .endloop
    .span 452 5 452 19
    ret result
.endfn

.fn append_string(values -> string[], value -> string) -> string[]
.meta return string[]
.meta effects none
    .span 455 18 455 36
    .param values -> string[]
    .span 455 38 455 53
    .param value -> string
    .span 456 5 456 35
    ret values.concat([value])
.endfn

.fn number_to_string(value -> number) -> string
.meta return string
.meta effects none
    .span 459 21 459 36
    .param value -> number
    .if value == 0
        .span 461 9 461 20
        ret "0"
    .endif
    .span 463 5 463 39
    eval let mut working -> number = value
    .span 464 5 464 41
    eval let mut negative -> boolean = false
    .if working < 0
        .span 466 9 466 25
        eval negative = true
        .span 467 9 467 31
        eval working = 0 - working
    .endif
    .span 469 5 469 31
    eval let digits = "0123456789"
    .span 470 5 470 43
    eval let mut remaining -> number = working
    .span 471 5 471 35
    eval let mut output -> string = ""
    .loop
        .if remaining <= 0
            break
        .endif
        .span 476 9 476 44
        eval let mut temp -> number = remaining
        .span 477 9 477 40
        eval let mut quotient -> number = 0
        .loop
            .if temp < 10
                break
            .endif
            .span 482 13 482 24
            eval temp -= 10
            .span 483 13 483 27
            eval quotient += 1
        .endloop
        .span 485 9 485 52
        eval let ch = substring(digits, temp, temp + 1)
        .span 486 9 486 30
        eval output = ch + output
        .span 487 9 487 30
        eval remaining = quotient
    .endloop
    .if negative
        .span 490 9 490 31
        eval output = "-" + output
    .endif
    .span 492 5 492 19
    ret output
.endfn

.fn empty_native_module() -> NativeModule
.meta return NativeModule
.meta effects none
    .span 496 5 500 7
    ret NativeModule { artifacts: [], entry_points: [], symbol_count: 0 }
.endfn

.fn has_prefix(value -> string, prefix -> string) -> boolean
.meta return boolean
.meta effects none
    .span 503 15 503 30
    .param value -> string
    .span 503 32 503 48
    .param prefix -> string
    .if prefix.length > value.length
        .span 505 9 505 22
        ret false
    .endif
    .span 507 5 507 33
    eval let mut index -> number = 0
    .loop
        .if index >= prefix.length
            break
        .endif
        .if value[index] != prefix[index]
            .span 513 13 513 26
            ret false
        .endif
        .span 515 9 515 20
        eval index += 1
    .endloop
    .span 517 5 517 17
    ret true
.endfn

.fn needs_python_fallback(source -> string) -> boolean
.meta return boolean
.meta effects none
    .span 520 26 520 42
    .param source -> string
    .if source.length == 0
        .span 522 9 522 21
        ret true
    .endif
    .span 524 5 524 66
    eval let sanitized = strip_needs_python_fallback_literals(source)
    .span 525 5 525 59
    eval let cleaned = strip_python_string_literals(sanitized)
    .span 526 5 526 49
    eval let mut analysis_target -> string = cleaned
    .if analysis_target.length == 0
        .span 528 9 528 37
        eval analysis_target = sanitized
    .endif
    .span 530 5 530 34
    eval let target = analysis_target
    .if target.length == 0
        .span 532 9 532 21
        ret true
    .endif
    .if string_contains(target, "\nlet ")
        .span 535 9 535 21
        ret true
    .endif
    .if string_contains(target, " let ")
        .span 538 9 538 21
        ret true
    .endif
    .if string_contains(target, " mut ")
        .span 541 9 541 21
        ret true
    .endif
    .if string_contains(target, "TokenKind.variant('Identifier', [])")
        .span 544 9 544 21
        ret true
    .endif
    .if string_contains(target, "TokenKind.variant('NumberLiteral', [])")
        .span 547 9 547 21
        ret true
    .endif
    .if string_contains(target, "TokenKind.variant('StringLiteral', [])")
        .span 550 9 550 21
        ret true
    .endif
    .if string_contains(target, "TokenKind.variant('BooleanLiteral', [])")
        .span 553 9 553 21
        ret true
    .endif
    .if string_contains(target, "TokenKind.variant('Symbol', [])")
        .span 556 9 556 21
        ret true
    .endif
    .if string_contains(target, "Expression.Identifier()")
        .span 559 9 559 21
        ret true
    .endif
    .if string_contains(target, "Expression.Raw()")
        .span 562 9 562 21
        ret true
    .endif
    .if string_contains(target, "ExpressionIdentifier(")
        .span 565 9 565 21
        ret true
    .endif
    .if string_contains(target, "ExpressionRaw(")
        .span 568 9 568 21
        ret true
    .endif
    .span 570 5 570 18
    ret false
.endfn

.fn string_contains(value -> string, pattern -> string) -> boolean
.meta return boolean
.meta effects none
    .span 573 20 573 35
    .param value -> string
    .span 573 37 573 54
    .param pattern -> string
    .if pattern.length == 0
        .span 575 9 575 21
        ret true
    .endif
    .if value.length < pattern.length
        .span 578 9 578 22
        ret false
    .endif
    .span 580 5 580 33
    eval let mut index -> number = 0
    .loop
        .if index + pattern.length > value.length
            break
        .endif
        .span 585 9 585 46
        eval let mut match_flag -> boolean = true
        .span 586 9 586 38
        eval let mut offset -> number = 0
        .loop
            .if offset >= pattern.length
                break
            .endif
            .if value[index + offset] != pattern[offset]
                .span 592 17 592 36
                eval match_flag = false
                break
            .endif
            .span 595 13 595 25
            eval offset += 1
        .endloop
        .if match_flag
            .span 598 13 598 25
            ret true
        .endif
        .span 600 9 600 20
        eval index += 1
    .endloop
    .span 602 5 602 18
    ret false
.endfn

.fn strip_needs_python_fallback_literals(source -> string) -> string
.meta return string
.meta effects none
    .span 605 41 605 57
    .param source -> string
    .span 606 5 606 46
    eval let marker = "def needs_python_fallback"
    .span 607 5 607 48
    eval let start = find_substring(source, marker)
    .if start < 0
        .span 609 9 609 23
        ret source
    .endif
    .span 611 5 611 38
    eval let tail_marker = "return False"
    .span 612 5 612 70
    eval let tail_index = find_substring_from(source, tail_marker, start)
    .if tail_index < 0
        .span 614 9 614 23
        ret source
    .endif
    .span 616 5 616 66
    eval let mut tail_end -> number = tail_index + tail_marker.length
    .span 617 5 617 54
    eval tail_end = advance_to_line_end(source, tail_end)
    .span 618 5 618 46
    eval let prefix = substring(source, 0, start)
    .span 619 5 619 61
    eval let suffix = substring(source, tail_end, source.length)
    .span 620 5 620 28
    ret prefix + suffix
.endfn

.fn strip_python_string_literals(value -> string) -> string
.meta return string
.meta effects none
    .span 623 33 623 48
    .param value -> string
    .span 624 5 624 33
    eval let mut index -> number = 0
    .span 625 5 625 35
    eval let mut result -> string = ""
    .loop
        .if index >= value.length
            break
        .endif
        .span 630 9 630 53
        eval let ch = substring(value, index, index + 1)
        .if ch == "'"
            .span 632 13 632 71
            eval let quote_length = python_quote_length(value, index, "'")
            .span 633 13 633 62
            eval let quotes = repeat_character("'", quote_length)
            .span 634 13 634 38
            eval result = result + quotes
            .span 635 13 635 96
            eval index = skip_python_string_literal(value, index + quote_length, "'", quote_length)
            .span 636 13 636 38
            eval result = result + quotes
            continue
        .endif
        .if ch == "\""
            .span 640 13 640 72
            eval let quote_length = python_quote_length(value, index, "\"")
            .span 641 13 641 63
            eval let quotes = repeat_character("\"", quote_length)
            .span 642 13 642 38
            eval result = result + quotes
            .span 643 13 643 97
            eval index = skip_python_string_literal(value, index + quote_length, "\"", quote_length)
            .span 644 13 644 38
            eval result = result + quotes
            continue
        .endif
        .span 647 9 647 30
        eval result = result + ch
        .span 648 9 648 20
        eval index += 1
    .endloop
    .span 650 5 650 19
    ret result
.endfn

.fn python_quote_length(value -> string, start -> number, delimiter -> string) -> number
.meta return number
.meta effects none
    .span 653 24 653 39
    .param value -> string
    .span 653 41 653 56
    .param start -> number
    .span 653 58 653 77
    .param delimiter -> string
    .if start + 2 < value.length
        .if substring(value, start + 1, start + 2) == delimiter
            .if substring(value, start + 2, start + 3) == delimiter
                .span 657 17 657 26
                ret 3
            .endif
        .endif
    .endif
    .span 661 5 661 14
    ret 1
.endfn

.fn skip_python_string_literal(value -> string, position -> number, delimiter -> string, quote_length -> number) -> number
.meta return number
.meta effects none
    .span 664 31 664 46
    .param value -> string
    .span 664 48 664 66
    .param position -> number
    .span 664 68 664 87
    .param delimiter -> string
    .span 664 89 664 111
    .param quote_length -> number
    .if quote_length == 1
        .span 666 9 666 44
        eval let mut index -> number = position
        .span 667 9 667 44
        eval let mut escaped -> boolean = false
        .loop
            .if index >= value.length
                .span 670 17 670 30
                ret index
            .endif
            .span 672 13 672 62
            eval let current = substring(value, index, index + 1)
            .span 673 13 673 24
            eval index += 1
            .if escaped
                .span 675 17 675 33
                eval escaped = false
                continue
            .endif
            .if current == "\\"
                .span 679 17 679 32
                eval escaped = true
                continue
            .endif
            .if current == delimiter
                .span 683 17 683 30
                ret index
            .endif
        .endloop
    .endif
    .span 687 5 687 47
    eval let mut search_index -> number = position
    .loop
        .if search_index + quote_length > value.length
            .span 690 13 690 33
            ret value.length
        .endif
        .span 692 9 692 43
        eval let mut matches -> boolean = true
        .span 693 9 693 38
        eval let mut offset -> number = 0
        .loop
            .if offset >= quote_length
                break
            .endif
            .span 698 13 698 94
            eval let current = substring(value, search_index + offset, search_index + offset + 1)
            .if current != delimiter
                .span 700 17 700 33
                eval matches = false
                break
            .endif
            .span 703 13 703 25
            eval offset += 1
        .endloop
        .if matches
            .span 706 13 706 48
            ret search_index + quote_length
        .endif
        .span 708 9 708 27
        eval search_index += 1
    .endloop
    .span 710 5 710 25
    ret value.length
.endfn

.fn repeat_character(ch -> string, count -> number) -> string
.meta return string
.meta effects none
    .span 713 21 713 33
    .param ch -> string
    .span 713 35 713 50
    .param count -> number
    .if count <= 0
        .span 715 9 715 19
        ret ""
    .endif
    .span 717 5 717 33
    eval let mut index -> number = 0
    .span 718 5 718 35
    eval let mut result -> string = ""
    .loop
        .if index >= count
            break
        .endif
        .span 723 9 723 30
        eval result = result + ch
        .span 724 9 724 20
        eval index += 1
    .endloop
    .span 726 5 726 19
    ret result
.endfn

.fn find_substring(value -> string, pattern -> string) -> number
.meta return number
.meta effects none
    .span 729 19 729 34
    .param value -> string
    .span 729 36 729 53
    .param pattern -> string
    .if pattern.length == 0
        .span 731 9 731 18
        ret 0
    .endif
    .if value.length < pattern.length
        .span 734 9 734 19
        ret -1
    .endif
    .span 736 5 736 33
    eval let mut index -> number = 0
    .loop
        .if index + pattern.length > value.length
            break
        .endif
        .span 741 9 741 46
        eval let mut match_flag -> boolean = true
        .span 742 9 742 38
        eval let mut offset -> number = 0
        .loop
            .if offset >= pattern.length
                break
            .endif
            .if value[index + offset] != pattern[offset]
                .span 748 17 748 36
                eval match_flag = false
                break
            .endif
            .span 751 13 751 25
            eval offset += 1
        .endloop
        .if match_flag
            .span 754 13 754 26
            ret index
        .endif
        .span 756 9 756 20
        eval index += 1
    .endloop
    .span 758 5 758 15
    ret -1
.endfn

.fn find_substring_from(value -> string, pattern -> string, start -> number) -> number
.meta return number
.meta effects none
    .span 761 24 761 39
    .param value -> string
    .span 761 41 761 58
    .param pattern -> string
    .span 761 60 761 75
    .param start -> number
    .if start < 0
        .span 763 9 763 47
        ret find_substring(value, pattern)
    .endif
    .if start >= value.length
        .span 766 9 766 19
        ret -1
    .endif
    .span 768 5 768 37
    eval let mut index -> number = start
    .loop
        .if index + pattern.length > value.length
            break
        .endif
        .span 773 9 773 46
        eval let mut match_flag -> boolean = true
        .span 774 9 774 38
        eval let mut offset -> number = 0
        .loop
            .if offset >= pattern.length
                break
            .endif
            .if value[index + offset] != pattern[offset]
                .span 780 17 780 36
                eval match_flag = false
                break
            .endif
            .span 783 13 783 25
            eval offset += 1
        .endloop
        .if match_flag
            .span 786 13 786 26
            ret index
        .endif
        .span 788 9 788 20
        eval index += 1
    .endloop
    .span 790 5 790 15
    ret -1
.endfn

.fn advance_to_line_end(value -> string, position -> number) -> number
.meta return number
.meta effects none
    .span 793 24 793 39
    .param value -> string
    .span 793 41 793 59
    .param position -> number
    .span 794 5 794 40
    eval let mut index -> number = position
    .loop
        .if index >= value.length
            break
        .endif
        .span 799 9 799 53
        eval let ch = substring(value, index, index + 1)
        .span 800 9 800 20
        eval index += 1
        .if ch == "\n"
            break
        .endif
    .endloop
    .span 805 5 805 18
    ret index
.endfn
