; Sailfin Layout Manifest
.manifest version=1

.layout struct name=LoweredPythonResult size=16 align=8
.layout field source type=string offset=0 size=8 align=8
.layout field diagnostics type=string[] offset=8 size=8 align=8

.layout struct name=MatchContext size=24 align=8
.layout field subject_name type=string offset=0 size=8 align=8
.layout field case_index type=number offset=8 size=8 align=8
.layout field has_active_case type=boolean offset=16 size=1 align=1

.layout struct name=LoweredCaseCondition size=16 align=8
.layout field condition type=string offset=0 size=8 align=8
.layout field is_default type=boolean offset=8 size=1 align=1
.layout field has_guard type=boolean offset=9 size=1 align=1

.layout struct name=PythonModuleEmission size=24 align=8
.layout field builder type=PythonBuilder offset=0 size=16 align=8
.layout field diagnostics type=string[] offset=16 size=8 align=8

.layout struct name=PythonFunctionEmission size=24 align=8
.layout field builder type=PythonBuilder offset=0 size=16 align=8
.layout field diagnostics type=string[] offset=16 size=8 align=8

.layout struct name=PythonImportEmission size=24 align=8
.layout field builder type=PythonBuilder offset=0 size=16 align=8
.layout field exports type=string[] offset=16 size=8 align=8

.layout struct name=PythonStructEmission size=24 align=8
.layout field builder type=PythonBuilder offset=0 size=16 align=8
.layout field diagnostics type=string[] offset=16 size=8 align=8

.layout struct name=StructLiteralCapture size=24 align=8
.layout field expression type=string offset=0 size=8 align=8
.layout field consumed type=number offset=8 size=8 align=8
.layout field success type=boolean offset=16 size=1 align=1

.layout struct name=ExpressionContinuationCapture size=24 align=8
.layout field expression type=string offset=0 size=8 align=8
.layout field consumed type=number offset=8 size=8 align=8
.layout field success type=boolean offset=16 size=1 align=1

.layout struct name=ExtractedSpan size=32 align=8
.layout field value type=string offset=0 size=8 align=8
.layout field start type=number offset=8 size=8 align=8
.layout field end type=number offset=16 size=8 align=8
.layout field success type=boolean offset=24 size=1 align=1

.layout struct name=PythonBuilder size=16 align=8
.layout field lines type=string[] offset=0 size=8 align=8
.layout field indent type=number offset=8 size=8 align=8

