; Sailfin Layout Manifest
.manifest version=1

.layout struct name=EnumLayoutFixupResult size=16 align=8
.layout field enums type=NativeEnum[] offset=0 size=8 align=8
.layout field diagnostics type=string[] offset=8 size=8 align=8

.layout struct name=TraitImplementationDescriptor size=16 align=8
.layout field struct_name type=string offset=0 size=8 align=8
.layout field interfaces type=string[] offset=8 size=8 align=8

.layout struct name=TraitDescriptor size=24 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field type_parameters type=string[] offset=8 size=8 align=8
.layout field signatures type=NativeInterfaceSignature[] offset=16 size=8 align=8

.layout struct name=TraitMetadata size=16 align=8
.layout field interfaces type=TraitDescriptor[] offset=0 size=8 align=8
.layout field implementations type=TraitImplementationDescriptor[] offset=8 size=8 align=8

.layout struct name=FunctionEffectEntry size=16 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field effects type=string[] offset=8 size=8 align=8

.layout struct name=CapabilityManifestEntry size=16 align=8
.layout field symbol type=string offset=0 size=8 align=8
.layout field effects type=string[] offset=8 size=8 align=8

.layout struct name=CapabilityManifest size=8 align=8
.layout field entries type=CapabilityManifestEntry[] offset=0 size=8 align=8

.layout struct name=RuntimeHelperDescriptor size=40 align=8
.layout field target type=string offset=0 size=8 align=8
.layout field symbol type=string offset=8 size=8 align=8
.layout field return_type type=string offset=16 size=8 align=8
.layout field parameter_types type=string[] offset=24 size=8 align=8
.layout field effects type=string[] offset=32 size=8 align=8

.layout struct name=FunctionCallEntry size=16 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field callees type=string[] offset=8 size=8 align=8

.layout struct name=StringConstant size=24 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field content type=string offset=8 size=8 align=8
.layout field byte_count type=number offset=16 size=8 align=8

.layout struct name=StringPointerResult size=24 align=8
.layout field lines type=string[] offset=0 size=8 align=8
.layout field temp_index type=number offset=8 size=8 align=8
.layout field pointer type=string offset=16 size=8 align=8

.layout struct name=InterpolatedTemplateParse size=24 align=8
.layout field parts type=string[] offset=0 size=8 align=8
.layout field expressions type=string[] offset=8 size=8 align=8
.layout field success type=boolean offset=16 size=1 align=1

.layout struct name=LoweredLLVMResult size=64 align=8
.layout field ir type=string offset=0 size=8 align=8
.layout field diagnostics type=string[] offset=8 size=8 align=8
.layout field trait_metadata type=TraitMetadata offset=16 size=16 align=8
.layout field function_effects type=FunctionEffectEntry[] offset=32 size=8 align=8
.layout field lifetime_regions type=LifetimeRegionMetadata[] offset=40 size=8 align=8
.layout field capability_manifest type=CapabilityManifest offset=48 size=8 align=8
.layout field string_constants type=StringConstant[] offset=56 size=8 align=8

.layout struct name=LayoutManifestApplication size=24 align=8
.layout field structs type=NativeStruct[] offset=0 size=8 align=8
.layout field enums type=NativeEnum[] offset=8 size=8 align=8
.layout field diagnostics type=string[] offset=16 size=8 align=8

.layout struct name=ImportedModuleContext size=24 align=8
.layout field manifests type=LayoutManifest[] offset=0 size=8 align=8
.layout field native_texts type=string[] offset=8 size=8 align=8
.layout field diagnostics type=string[] offset=16 size=8 align=8

.layout struct name=LoweredLLVMFunction size=32 align=8
.layout field lines type=string[] offset=0 size=8 align=8
.layout field diagnostics type=string[] offset=8 size=8 align=8
.layout field lifetime_regions type=LifetimeRegionMetadata[] offset=16 size=8 align=8
.layout field string_constants type=StringConstant[] offset=24 size=8 align=8

.layout struct name=BodyResult size=32 align=8
.layout field lines type=string[] offset=0 size=8 align=8
.layout field diagnostics type=string[] offset=8 size=8 align=8
.layout field lifetime_regions type=LifetimeRegionMetadata[] offset=16 size=8 align=8
.layout field string_constants type=StringConstant[] offset=24 size=8 align=8

.layout struct name=ParameterBinding size=48 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field llvm_name type=string offset=8 size=8 align=8
.layout field llvm_type type=string offset=16 size=8 align=8
.layout field type_annotation type=string offset=24 size=8 align=8
.layout field consumed type=boolean offset=32 size=1 align=1
.layout field span type=NativeSourceSpan? offset=40 size=8 align=8

.layout struct name=ParameterPreparation size=24 align=8
.layout field signature type=string[] offset=0 size=8 align=8
.layout field bindings type=ParameterBinding[] offset=8 size=8 align=8
.layout field diagnostics type=string[] offset=16 size=8 align=8

.layout struct name=LLVMOperand size=16 align=8
.layout field llvm_type type=string offset=0 size=8 align=8
.layout field value type=string offset=8 size=8 align=8

.layout struct name=ExpressionResult size=40 align=8
.layout field lines type=string[] offset=0 size=8 align=8
.layout field temp_index type=number offset=8 size=8 align=8
.layout field operand type=LLVMOperand? offset=16 size=8 align=8
.layout field diagnostics type=string[] offset=24 size=8 align=8
.layout field string_constants type=StringConstant[] offset=32 size=8 align=8

.layout struct name=ArrayLiteralMetadata size=16 align=8
.layout field element_type type=string offset=0 size=8 align=8
.layout field start_index type=number offset=8 size=8 align=8

.layout struct name=OwnershipInfo size=40 align=8
.layout field variant type=string offset=0 size=8 align=8
.layout field base type=string offset=8 size=8 align=8
.layout field mutable type=boolean offset=16 size=1 align=1
.layout field span type=NativeSourceSpan? offset=24 size=8 align=8
.layout field region_id type=number offset=32 size=8 align=8

.layout struct name=OwnershipConsumption size=16 align=8
.layout field kind type=string offset=0 size=8 align=8
.layout field name type=string offset=8 size=8 align=8

.layout struct name=LifetimeRegionMetadata size=96 align=8
.layout field id type=number offset=0 size=8 align=8
.layout field binding type=string offset=8 size=8 align=8
.layout field base type=string offset=16 size=8 align=8
.layout field mutable type=boolean offset=24 size=1 align=1
.layout field start_span type=NativeSourceSpan? offset=32 size=8 align=8
.layout field scope_id type=string offset=40 size=8 align=8
.layout field scope_depth type=number offset=48 size=8 align=8
.layout field base_scope_id type=string offset=56 size=8 align=8
.layout field base_scope_depth type=number offset=64 size=8 align=8
.layout field end_scope_id type=string offset=72 size=8 align=8
.layout field end_scope_depth type=number offset=80 size=8 align=8
.layout field released type=boolean offset=88 size=1 align=1

.layout struct name=LifetimeReleaseEvent size=24 align=8
.layout field region_id type=number offset=0 size=8 align=8
.layout field scope_id type=string offset=8 size=8 align=8
.layout field scope_depth type=number offset=16 size=8 align=8

.layout struct name=ScopeMetadata size=16 align=8
.layout field scope_id type=string offset=0 size=8 align=8
.layout field scope_depth type=number offset=8 size=8 align=8

.layout struct name=StructFieldInfo size=32 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field llvm_type type=string offset=8 size=8 align=8
.layout field index type=number offset=16 size=8 align=8
.layout field offset type=number offset=24 size=8 align=8

.layout struct name=StructTypeInfo size=40 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field llvm_name type=string offset=8 size=8 align=8
.layout field fields type=StructFieldInfo[] offset=16 size=8 align=8
.layout field size type=number offset=24 size=8 align=8
.layout field align type=number offset=32 size=8 align=8

.layout struct name=EnumVariantInfo size=48 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field tag type=number offset=8 size=8 align=8
.layout field offset type=number offset=16 size=8 align=8
.layout field size type=number offset=24 size=8 align=8
.layout field align type=number offset=32 size=8 align=8
.layout field fields type=StructFieldInfo[] offset=40 size=8 align=8

.layout struct name=EnumTypeInfo size=64 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field llvm_name type=string offset=8 size=8 align=8
.layout field tag_type type=string offset=16 size=8 align=8
.layout field tag_size type=number offset=24 size=8 align=8
.layout field tag_align type=number offset=32 size=8 align=8
.layout field size type=number offset=40 size=8 align=8
.layout field align type=number offset=48 size=8 align=8
.layout field variants type=EnumVariantInfo[] offset=56 size=8 align=8

.layout struct name=VTableEntry size=24 align=8
.layout field method_name type=string offset=0 size=8 align=8
.layout field interface_method_name type=string offset=8 size=8 align=8
.layout field function_pointer_type type=string offset=16 size=8 align=8

.layout struct name=VTableInfo size=40 align=8
.layout field struct_name type=string offset=0 size=8 align=8
.layout field interface_name type=string offset=8 size=8 align=8
.layout field llvm_type_name type=string offset=16 size=8 align=8
.layout field llvm_global_name type=string offset=24 size=8 align=8
.layout field entries type=VTableEntry[] offset=32 size=8 align=8

.layout struct name=InterfaceTypeInfo size=32 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field llvm_name type=string offset=8 size=8 align=8
.layout field type_parameters type=string[] offset=16 size=8 align=8
.layout field signatures type=NativeInterfaceSignature[] offset=24 size=8 align=8

.layout struct name=TypeContext size=32 align=8
.layout field structs type=StructTypeInfo[] offset=0 size=8 align=8
.layout field enums type=EnumTypeInfo[] offset=8 size=8 align=8
.layout field interfaces type=InterfaceTypeInfo[] offset=16 size=8 align=8
.layout field vtables type=VTableInfo[] offset=24 size=8 align=8

.layout struct name=TypeContextBuild size=40 align=8
.layout field context type=TypeContext offset=0 size=32 align=8
.layout field diagnostics type=string[] offset=32 size=8 align=8

.layout struct name=TypeAllocationInfo size=24 align=8
.layout field llvm_type type=string offset=0 size=8 align=8
.layout field size type=number offset=8 size=8 align=8
.layout field align type=number offset=16 size=8 align=8

.layout struct name=HeapBoxResult size=32 align=8
.layout field lines type=string[] offset=0 size=8 align=8
.layout field temp_index type=number offset=8 size=8 align=8
.layout field operand type=LLVMOperand? offset=16 size=8 align=8
.layout field diagnostics type=string[] offset=24 size=8 align=8

.layout struct name=StructLiteralField size=16 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field value type=string offset=8 size=8 align=8

.layout struct name=StructLiteralParse size=32 align=8
.layout field recognized type=boolean offset=0 size=1 align=1
.layout field success type=boolean offset=1 size=1 align=1
.layout field type_name type=string offset=8 size=8 align=8
.layout field fields type=StructLiteralField[] offset=16 size=8 align=8
.layout field diagnostics type=string[] offset=24 size=8 align=8

.layout struct name=EnumLiteralParse size=40 align=8
.layout field recognized type=boolean offset=0 size=1 align=1
.layout field success type=boolean offset=1 size=1 align=1
.layout field enum_name type=string offset=8 size=8 align=8
.layout field variant_name type=string offset=16 size=8 align=8
.layout field fields type=StructLiteralField[] offset=24 size=8 align=8
.layout field diagnostics type=string[] offset=32 size=8 align=8

.layout struct name=MemberAccessParse size=24 align=8
.layout field success type=boolean offset=0 size=1 align=1
.layout field base type=string offset=8 size=8 align=8
.layout field field type=string offset=16 size=8 align=8

.layout struct name=IndexExpressionParse size=24 align=8
.layout field success type=boolean offset=0 size=1 align=1
.layout field base type=string offset=8 size=8 align=8
.layout field index type=string offset=16 size=8 align=8

.layout struct name=LocalBinding size=64 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field pointer type=string offset=8 size=8 align=8
.layout field llvm_type type=string offset=16 size=8 align=8
.layout field type_annotation type=string offset=24 size=8 align=8
.layout field ownership type=OwnershipInfo? offset=32 size=8 align=8
.layout field consumed type=boolean offset=40 size=1 align=1
.layout field scope_id type=string offset=48 size=8 align=8
.layout field scope_depth type=number offset=56 size=8 align=8

.layout struct name=LocalMutation size=40 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field llvm_type type=string offset=8 size=8 align=8
.layout field value_name type=string offset=16 size=8 align=8
.layout field span type=NativeSourceSpan? offset=24 size=8 align=8
.layout field originating_label type=string offset=32 size=8 align=8

.layout struct name=OwnershipAnalysis size=24 align=8
.layout field ownership type=OwnershipInfo? offset=0 size=8 align=8
.layout field consumption type=OwnershipConsumption? offset=8 size=8 align=8
.layout field diagnostics type=string[] offset=16 size=8 align=8

.layout struct name=OperatorMatch size=24 align=8
.layout field index type=number offset=0 size=8 align=8
.layout field symbol type=string offset=8 size=8 align=8
.layout field success type=boolean offset=16 size=1 align=1

.layout struct name=AssignmentParseResult size=32 align=8
.layout field success type=boolean offset=0 size=1 align=1
.layout field target type=string offset=8 size=8 align=8
.layout field value type=string offset=16 size=8 align=8
.layout field operator type=string offset=24 size=8 align=8

.layout struct name=BorrowParseResult size=32 align=8
.layout field recognized type=boolean offset=0 size=1 align=1
.layout field success type=boolean offset=1 size=1 align=1
.layout field target type=string offset=8 size=8 align=8
.layout field mutable type=boolean offset=16 size=1 align=1
.layout field diagnostics type=string[] offset=24 size=8 align=8

.layout struct name=BorrowArgumentParse size=24 align=8
.layout field success type=boolean offset=0 size=1 align=1
.layout field argument type=string offset=8 size=8 align=8
.layout field diagnostics type=string[] offset=16 size=8 align=8

.layout struct name=TernaryParseResult size=40 align=8
.layout field success type=boolean offset=0 size=1 align=1
.layout field condition type=string offset=8 size=8 align=8
.layout field true_value type=string offset=16 size=8 align=8
.layout field false_value type=string offset=24 size=8 align=8
.layout field diagnostics type=string[] offset=32 size=8 align=8

.layout struct name=ExpressionStatementResult size=80 align=8
.layout field lines type=string[] offset=0 size=8 align=8
.layout field temp_index type=number offset=8 size=8 align=8
.layout field locals type=LocalBinding[] offset=16 size=8 align=8
.layout field bindings type=ParameterBinding[] offset=24 size=8 align=8
.layout field diagnostics type=string[] offset=32 size=8 align=8
.layout field lifetime_regions type=LifetimeRegionMetadata[] offset=40 size=8 align=8
.layout field lifetime_releases type=LifetimeReleaseEvent[] offset=48 size=8 align=8
.layout field next_region_id type=number offset=56 size=8 align=8
.layout field mutations type=LocalMutation[] offset=64 size=8 align=8
.layout field string_constants type=StringConstant[] offset=72 size=8 align=8

.layout struct name=LetLoweringResult size=88 align=8
.layout field lines type=string[] offset=0 size=8 align=8
.layout field allocas type=string[] offset=8 size=8 align=8
.layout field locals type=LocalBinding[] offset=16 size=8 align=8
.layout field bindings type=ParameterBinding[] offset=24 size=8 align=8
.layout field temp_index type=number offset=32 size=8 align=8
.layout field diagnostics type=string[] offset=40 size=8 align=8
.layout field next_local_id type=number offset=48 size=8 align=8
.layout field lifetime_regions type=LifetimeRegionMetadata[] offset=56 size=8 align=8
.layout field next_region_id type=number offset=64 size=8 align=8
.layout field mutations type=LocalMutation[] offset=72 size=8 align=8
.layout field string_constants type=StringConstant[] offset=80 size=8 align=8

.layout struct name=InlineLetParseResult size=48 align=8
.layout field success type=boolean offset=0 size=1 align=1
.layout field name type=string offset=8 size=8 align=8
.layout field mutable type=boolean offset=16 size=1 align=1
.layout field type_annotation type=string offset=24 size=8 align=8
.layout field initializer type=string? offset=32 size=8 align=8
.layout field diagnostics type=string[] offset=40 size=8 align=8

.layout struct name=BlockLabelResult size=16 align=8
.layout field label type=string offset=0 size=8 align=8
.layout field next_counter type=number offset=8 size=8 align=8

.layout struct name=IfStructure size=56 align=8
.layout field then_start type=number offset=0 size=8 align=8
.layout field then_end type=number offset=8 size=8 align=8
.layout field else_start type=number offset=16 size=8 align=8
.layout field else_end type=number offset=24 size=8 align=8
.layout field has_else type=boolean offset=32 size=1 align=1
.layout field next_index type=number offset=40 size=8 align=8
.layout field diagnostics type=string[] offset=48 size=8 align=8

.layout struct name=LoopContext size=16 align=8
.layout field break_label type=string offset=0 size=8 align=8
.layout field continue_label type=string offset=8 size=8 align=8

.layout struct name=LoopStructure size=32 align=8
.layout field body_start type=number offset=0 size=8 align=8
.layout field body_end type=number offset=8 size=8 align=8
.layout field next_index type=number offset=16 size=8 align=8
.layout field diagnostics type=string[] offset=24 size=8 align=8

.layout struct name=RangeIterableParse size=40 align=8
.layout field success type=boolean offset=0 size=1 align=1
.layout field start type=string offset=8 size=8 align=8
.layout field end type=string offset=16 size=8 align=8
.layout field stride type=string offset=24 size=8 align=8
.layout field diagnostics type=string[] offset=32 size=8 align=8

.layout struct name=MatchCaseStructure size=40 align=8
.layout field pattern type=string offset=0 size=8 align=8
.layout field guard type=string? offset=8 size=8 align=8
.layout field body_start type=number offset=16 size=8 align=8
.layout field body_end type=number offset=24 size=8 align=8
.layout field is_default type=boolean offset=32 size=1 align=1

.layout struct name=MatchStructure size=24 align=8
.layout field cases type=MatchCaseStructure[] offset=0 size=8 align=8
.layout field end_index type=number offset=8 size=8 align=8
.layout field diagnostics type=string[] offset=16 size=8 align=8

.layout struct name=MatchFieldBinding size=24 align=8
.layout field field_name type=string offset=0 size=8 align=8
.layout field field_type type=string offset=8 size=8 align=8
.layout field field_offset type=number offset=16 size=8 align=8

.layout struct name=MatchCaseCondition size=72 align=8
.layout field lines type=string[] offset=0 size=8 align=8
.layout field temp_index type=number offset=8 size=8 align=8
.layout field operand type=LLVMOperand? offset=16 size=8 align=8
.layout field diagnostics type=string[] offset=24 size=8 align=8
.layout field is_default type=boolean offset=32 size=1 align=1
.layout field field_bindings type=MatchFieldBinding[] offset=40 size=8 align=8
.layout field enum_info type=EnumTypeInfo? offset=48 size=8 align=8
.layout field variant_info type=EnumVariantInfo? offset=56 size=8 align=8
.layout field string_constants type=StringConstant[] offset=64 size=8 align=8

.layout struct name=ConditionConversion size=40 align=8
.layout field lines type=string[] offset=0 size=8 align=8
.layout field temp_index type=number offset=8 size=8 align=8
.layout field operand type=LLVMOperand? offset=16 size=8 align=8
.layout field diagnostics type=string[] offset=24 size=8 align=8
.layout field string_constants type=StringConstant[] offset=32 size=8 align=8

.layout struct name=ComparisonEmission size=32 align=8
.layout field lines type=string[] offset=0 size=8 align=8
.layout field temp_index type=number offset=8 size=8 align=8
.layout field operand type=LLVMOperand? offset=16 size=8 align=8
.layout field diagnostics type=string[] offset=24 size=8 align=8

.layout struct name=CoercionResult size=32 align=8
.layout field lines type=string[] offset=0 size=8 align=8
.layout field temp_index type=number offset=8 size=8 align=8
.layout field operand type=LLVMOperand? offset=16 size=8 align=8
.layout field diagnostics type=string[] offset=24 size=8 align=8

.layout struct name=BinaryAlignmentResult size=48 align=8
.layout field lines type=string[] offset=0 size=8 align=8
.layout field temp_index type=number offset=8 size=8 align=8
.layout field left type=LLVMOperand? offset=16 size=8 align=8
.layout field right type=LLVMOperand? offset=24 size=8 align=8
.layout field diagnostics type=string[] offset=32 size=8 align=8
.layout field result_type type=string offset=40 size=8 align=8

.layout struct name=BlockLoweringResult size=112 align=8
.layout field lines type=string[] offset=0 size=8 align=8
.layout field allocas type=string[] offset=8 size=8 align=8
.layout field locals type=LocalBinding[] offset=16 size=8 align=8
.layout field bindings type=ParameterBinding[] offset=24 size=8 align=8
.layout field temp_index type=number offset=32 size=8 align=8
.layout field block_counter type=number offset=40 size=8 align=8
.layout field diagnostics type=string[] offset=48 size=8 align=8
.layout field terminated type=boolean offset=56 size=1 align=1
.layout field next_local_id type=number offset=64 size=8 align=8
.layout field lifetime_regions type=LifetimeRegionMetadata[] offset=72 size=8 align=8
.layout field next_lifetime_region_id type=number offset=80 size=8 align=8
.layout field next_index type=number offset=88 size=8 align=8
.layout field mutations type=LocalMutation[] offset=96 size=8 align=8
.layout field string_constants type=StringConstant[] offset=104 size=8 align=8

.layout struct name=PhiMergeResult size=16 align=8
.layout field lines type=string[] offset=0 size=8 align=8
.layout field temp_index type=number offset=8 size=8 align=8

.layout struct name=PhiInputEntry size=16 align=8
.layout field value type=string offset=0 size=8 align=8
.layout field label type=string offset=8 size=8 align=8

.layout struct name=MutationMaterializationResult size=24 align=8
.layout field mutations type=LocalMutation[] offset=0 size=8 align=8
.layout field lines type=string[] offset=8 size=8 align=8
.layout field temp_index type=number offset=16 size=8 align=8

.layout struct name=PhiStoreEntry size=16 align=8
.layout field phi_line type=string offset=0 size=8 align=8
.layout field store_line type=string offset=8 size=8 align=8

.layout struct name=MatchArmMutations size=24 align=8
.layout field mutations type=LocalMutation[] offset=0 size=8 align=8
.layout field label type=string offset=8 size=8 align=8
.layout field terminated type=boolean offset=16 size=1 align=1

.layout struct name=LoadLocalResult size=32 align=8
.layout field lines type=string[] offset=0 size=8 align=8
.layout field temp_index type=number offset=8 size=8 align=8
.layout field operand type=LLVMOperand? offset=16 size=8 align=8
.layout field diagnostics type=string[] offset=24 size=8 align=8

