; Sailfin Layout Manifest
.manifest version=1

.layout struct name=Parser size=16 align=8
.layout field tokens type=Token[] offset=0 size=8 align=8
.layout field index type=number offset=8 size=8 align=8

.layout struct name=StatementParseResult size=24 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field statement type=Statement offset=16 size=8 align=8

.layout struct name=ParameterParseResult size=24 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field parameter type=Parameter offset=16 size=8 align=8

.layout struct name=ParameterListParseResult size=24 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field parameters type=Parameter[] offset=16 size=8 align=8

.layout struct name=StructFieldParseResult size=32 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field field type=FieldDeclaration? offset=16 size=8 align=8
.layout field success type=boolean offset=24 size=1 align=1

.layout struct name=ModelPropertyParseResult size=32 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field property type=ModelProperty? offset=16 size=8 align=8
.layout field success type=boolean offset=24 size=1 align=1

.layout struct name=MethodParseResult size=32 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field method type=MethodDeclaration? offset=16 size=8 align=8
.layout field success type=boolean offset=24 size=1 align=1

.layout struct name=InterfaceMemberParseResult size=32 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field signature type=FunctionSignature? offset=16 size=8 align=8
.layout field success type=boolean offset=24 size=1 align=1

.layout struct name=SpecifierListParseResult size=24 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field specifiers type=NamedSpecifier[] offset=16 size=8 align=8

.layout struct name=NamedSpecifier size=16 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field alias type=string? offset=8 size=8 align=8

.layout struct name=EnumVariantParseResult size=32 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field variant type=EnumVariant? offset=16 size=8 align=8
.layout field success type=boolean offset=24 size=1 align=1

.layout struct name=TypeParameterParseResult size=24 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field parameters type=TypeParameter[] offset=16 size=8 align=8

.layout struct name=ImplementsParseResult size=32 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field types type=TypeAnnotation[] offset=16 size=8 align=8
.layout field found type=boolean offset=24 size=1 align=1

.layout struct name=DecoratorParseResult size=24 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field decorators type=Decorator[] offset=16 size=8 align=8

.layout struct name=BlockStatementParseResult size=32 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field statement type=Statement? offset=16 size=8 align=8
.layout field success type=boolean offset=24 size=1 align=1

.layout struct name=ParenthesizedParseResult size=32 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field tokens type=Token[] offset=16 size=8 align=8
.layout field success type=boolean offset=24 size=1 align=1

.layout struct name=MatchCasesParseResult size=32 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field cases type=MatchCase[] offset=16 size=8 align=8
.layout field success type=boolean offset=24 size=1 align=1

.layout struct name=MatchCaseParseResult size=32 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field case type=MatchCase? offset=16 size=8 align=8
.layout field success type=boolean offset=24 size=1 align=1

.layout struct name=MatchCaseTokenSplit size=24 align=8
.layout field pattern_tokens type=Token[] offset=0 size=8 align=8
.layout field guard_tokens type=Token[] offset=8 size=8 align=8
.layout field has_guard type=boolean offset=16 size=1 align=1

.layout struct name=ExpressionTokens size=16 align=8
.layout field tokens type=Token[] offset=0 size=8 align=8
.layout field index type=number offset=8 size=8 align=8

.layout struct name=ExpressionParseResult size=32 align=8
.layout field state type=ExpressionTokens offset=0 size=16 align=8
.layout field expression type=Expression offset=16 size=8 align=8
.layout field success type=boolean offset=24 size=1 align=1

.layout struct name=LambdaParameterParseResult size=32 align=8
.layout field state type=ExpressionTokens offset=0 size=16 align=8
.layout field parameter type=Parameter offset=16 size=8 align=8
.layout field success type=boolean offset=24 size=1 align=1

.layout struct name=LambdaParameterListParseResult size=32 align=8
.layout field state type=ExpressionTokens offset=0 size=16 align=8
.layout field parameters type=Parameter[] offset=16 size=8 align=8
.layout field success type=boolean offset=24 size=1 align=1

.layout struct name=ExpressionCollectResult size=32 align=8
.layout field state type=ExpressionTokens offset=0 size=16 align=8
.layout field tokens type=Token[] offset=16 size=8 align=8
.layout field success type=boolean offset=24 size=1 align=1

.layout struct name=ExpressionBlockParseResult size=32 align=8
.layout field state type=ExpressionTokens offset=0 size=16 align=8
.layout field tokens type=Token[] offset=16 size=8 align=8
.layout field success type=boolean offset=24 size=1 align=1

.layout struct name=CallArgumentsParseResult size=32 align=8
.layout field state type=ExpressionTokens offset=0 size=16 align=8
.layout field arguments type=Expression[] offset=16 size=8 align=8
.layout field success type=boolean offset=24 size=1 align=1

.layout struct name=ArrayLiteralParseResult size=32 align=8
.layout field state type=ExpressionTokens offset=0 size=16 align=8
.layout field elements type=Expression[] offset=16 size=8 align=8
.layout field success type=boolean offset=24 size=1 align=1

.layout struct name=ObjectLiteralParseResult size=32 align=8
.layout field state type=ExpressionTokens offset=0 size=16 align=8
.layout field fields type=ObjectField[] offset=16 size=8 align=8
.layout field success type=boolean offset=24 size=1 align=1

.layout struct name=StructTypeNameResult size=16 align=8
.layout field parts type=string[] offset=0 size=8 align=8
.layout field success type=boolean offset=8 size=1 align=1

.layout struct name=CaptureResult size=24 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field tokens type=Token[] offset=16 size=8 align=8

.layout struct name=EffectParseResult size=24 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field effects type=string[] offset=16 size=8 align=8

.layout struct name=BlockParseResult size=24 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field block type=Block offset=16 size=8 align=8

.layout struct name=PatternCaptureResult size=32 align=8
.layout field parser type=Parser offset=0 size=16 align=8
.layout field tokens type=Token[] offset=16 size=8 align=8
.layout field success type=boolean offset=24 size=1 align=1

