; Sailfin Layout Manifest
.manifest version=1

.layout struct name=EnumField size=16 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field value type=any offset=8 size=8 align=8

.layout struct name=EnumVariantDefinition size=16 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field field_names type=string[] offset=8 size=8 align=8

.layout struct name=EnumType size=16 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field variants type=EnumVariantDefinition[] offset=8 size=8 align=8

.layout struct name=EnumInstance size=32 align=8
.layout field type type=EnumType offset=0 size=16 align=8
.layout field variant type=string offset=16 size=8 align=8
.layout field fields type=EnumField[] offset=24 size=8 align=8

.layout struct name=StructField size=16 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field value type=any offset=8 size=8 align=8

.layout struct name=TypeDescriptor size=24 align=8
.layout field kind type=string offset=0 size=8 align=8
.layout field name type=string? offset=8 size=8 align=8
.layout field items type=TypeDescriptor[] offset=16 size=8 align=8

