; Sailfin Native Prototype
.module main

.span 7 1 7 31
.init-span 7 15 7 30
.let console = runtime.console

.span 8 1 8 21
.init-span 8 10 8 20
.let fs = runtime.fs

.span 9 1 9 25
.init-span 9 12 9 24
.let http = runtime.http

.span 10 1 10 35
.init-span 10 17 10 34
.let websocket = runtime.websocket

.span 12 1 12 71
.init-span 12 39 12 70
.let runtime_create_capability_grant = runtime.create_capability_grant

.span 13 1 13 73
.init-span 13 40 13 72
.let runtime_create_filesystem_bridge = runtime.create_filesystem_bridge

.span 14 1 14 61
.init-span 14 34 14 60
.let runtime_create_http_bridge = runtime.create_http_bridge

.span 15 1 15 63
.init-span 15 35 15 62
.let runtime_create_model_bridge = runtime.create_model_bridge

.span 16 1 16 38
.init-span 16 24 16 37
.let runtime_sleep_fn = runtime.sleep

.span 17 1 17 42
.init-span 17 26 17 41
.let runtime_channel_fn = runtime.channel

.span 18 1 18 38
.init-span 18 24 18 37
.let runtime_spawn_fn = runtime.spawn

.span 19 1 19 53
.init-span 19 32 19 52
.let runtime_log_execution_fn = runtime.logExecution

.span 20 1 20 58
.init-span 20 34 20 57
.let runtime_to_debug_string_fn = runtime.to_debug_string

.span 21 1 21 62
.init-span 21 36 21 61
.let runtime_raise_value_error_fn = runtime.raise_value_error

.span 22 1 22 46
.init-span 22 28 22 45
.let runtime_is_string_fn = runtime.is_string

.span 23 1 23 46
.init-span 23 28 23 45
.let runtime_is_number_fn = runtime.is_number

.span 24 1 24 48
.init-span 24 29 24 47
.let runtime_is_boolean_fn = runtime.is_boolean

.span 25 1 25 42
.init-span 25 26 25 41
.let runtime_is_void_fn = runtime.is_void

.span 26 1 26 44
.init-span 26 27 26 43
.let runtime_is_array_fn = runtime.is_array

.span 27 1 27 50
.init-span 27 30 27 49
.let runtime_is_callable_fn = runtime.is_callable

.span 28 1 28 68
.init-span 28 39 28 67
.let runtime_resolve_runtime_type_fn = runtime.resolve_runtime_type

.span 29 1 29 50
.init-span 29 30 29 49
.let runtime_instance_of_fn = runtime.instance_of

.span 30 1 30 38
.init-span 30 24 30 37
.let runtime_serve_fn = runtime.serve

.span 31 1 31 46
.init-span 31 28 31 45
.let runtime_char_code_fn = runtime.char_code

.span 32 1 32 44
.init-span 32 27 32 43
.let runtime_parallel_fn = runtime.parallel

.span 33 1 33 46
.init-span 33 28 33 45
.let runtime_array_map_fn = runtime.array_map

.span 34 1 34 52
.init-span 34 31 34 51
.let runtime_array_filter_fn = runtime.array_filter

.span 35 1 35 52
.init-span 35 31 35 51
.let runtime_array_reduce_fn = runtime.array_reduce

.span 36 1 36 56
.init-span 36 33 36 55
.let runtime_grapheme_count_fn = runtime.grapheme_count

.span 37 1 37 50
.init-span 37 30 37 49
.let runtime_grapheme_at_fn = runtime.grapheme_at

.fn capability_grant(effects -> string[]) -> any
.meta return any
.meta effects none
    .span 39 21 39 40
    .param effects -> string[]
    .span 40 5 40 53
    ret runtime_create_capability_grant(effects)
.endfn

.fn fs_bridge(grant -> any) -> any
.meta return any
.meta effects none
    .span 43 14 43 26
    .param grant -> any
    .span 44 5 44 52
    ret runtime_create_filesystem_bridge(grant)
.endfn

.fn http_bridge(grant -> any) -> any
.meta return any
.meta effects none
    .span 47 16 47 28
    .param grant -> any
    .span 48 5 48 46
    ret runtime_create_http_bridge(grant)
.endfn

.fn model_bridge(grant -> any) -> any
.meta return any
.meta effects none
    .span 51 17 51 29
    .param grant -> any
    .span 52 5 52 47
    ret runtime_create_model_bridge(grant)
.endfn

.struct EnumField
    .layout struct name=EnumField size=16 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field value type=any offset=8 size=8 align=8
    .field name -> string
    .field value -> any
.endstruct

.struct EnumVariantDefinition
    .layout struct name=EnumVariantDefinition size=16 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field field_names type=string[] offset=8 size=8 align=8
    .field name -> string
    .field field_names -> string[]
.endstruct

.struct EnumType
    .layout struct name=EnumType size=16 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field variants type=EnumVariantDefinition[] offset=8 size=8 align=8
    .field name -> string
    .field variants -> EnumVariantDefinition[]
.endstruct

.struct EnumInstance
    .layout struct name=EnumInstance size=32 align=8
    .layout field type type=EnumType offset=0 size=16 align=8
    .layout field variant type=string offset=16 size=8 align=8
    .layout field fields type=EnumField[] offset=24 size=8 align=8
    .field type -> EnumType
    .field variant -> string
    .field fields -> EnumField[]
.endstruct

.struct StructField
    .layout struct name=StructField size=16 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field value type=any offset=8 size=8 align=8
    .field name -> string
    .field value -> any
.endstruct

.struct TypeDescriptor
    .layout struct name=TypeDescriptor size=24 align=8
    .layout field kind type=string offset=0 size=8 align=8
    .layout field name type=string? offset=8 size=8 align=8
    .layout field items type=TypeDescriptor[] offset=16 size=8 align=8
    .field kind -> string
    .field name -> string?
    .field items -> TypeDescriptor[]
.endstruct

.fn sleep(milliseconds -> number) ![clock]
.meta return void
.meta effects clock
    .span 87 10 87 32
    .param milliseconds -> number
    .span 88 5 88 36
    eval runtime_sleep_fn(milliseconds)
.endfn

.fn channel<T>(capacity -> number = 0) -> any ![io]
.meta return any
.meta effects io
.meta generics <T>
    .span 91 15 91 37
    .param capacity -> number = 0
    .span 92 5 92 41
    ret runtime_channel_fn(capacity)
.endfn

.fn parallel(tasks -> any[]) -> any[] ![io]
.meta return any[]
.meta effects io
    .span 95 13 95 27
    .param tasks -> any[]
    .span 96 5 96 39
    ret runtime_parallel_fn(tasks)
.endfn

.fn spawn(task -> any, name -> string = "") -> void ![io]
.meta return void
.meta effects io
    .span 99 10 99 21
    .param task -> any
    .span 99 23 99 42
    .param name -> string = ""
    .span 100 5 100 34
    eval runtime_spawn_fn(task, name)
.endfn

.fn logExecution(callable -> any) -> any
.meta return any
.meta effects none
    .span 103 17 103 32
    .param callable -> any
    .span 104 5 104 47
    ret runtime_log_execution_fn(callable)
.endfn

.fn array_map(items -> any[], mapper -> any) -> any[]
.meta return any[]
.meta effects none
    .span 107 14 107 28
    .param items -> any[]
    .span 107 30 107 43
    .param mapper -> any
    .span 108 5 108 48
    ret runtime_array_map_fn(items, mapper)
.endfn

.fn array_filter(items -> any[], predicate -> any) -> any[]
.meta return any[]
.meta effects none
    .span 111 17 111 31
    .param items -> any[]
    .span 111 33 111 49
    .param predicate -> any
    .span 112 5 112 54
    ret runtime_array_filter_fn(items, predicate)
.endfn

.fn array_reduce(items -> any[], initial -> any, reducer -> any) -> any
.meta return any
.meta effects none
    .span 115 17 115 31
    .param items -> any[]
    .span 115 33 115 47
    .param initial -> any
    .span 115 49 115 63
    .param reducer -> any
    .span 116 5 116 61
    ret runtime_array_reduce_fn(items, initial, reducer)
.endfn

.fn char_at(value -> string, index -> number) -> string
.meta return string
.meta effects none
    .span 119 12 119 27
    .param value -> string
    .span 119 29 119 44
    .param index -> number
    .if value.length == 0
        .span 121 9 121 19
        ret ""
    .endif
    .if index < 0
        .span 124 9 124 19
        ret ""
    .endif
    .if index >= value.length
        .span 127 9 127 19
        ret ""
    .endif
    .span 129 5 129 49
    ret runtime_grapheme_at_fn(value, index)
.endfn

.fn enum_type(name -> string) -> EnumType
.meta return EnumType
.meta effects none
    .span 132 14 132 28
    .param name -> string
    .span 133 5 133 50
    ret EnumType { name: name, variants: [] }
.endfn

.fn enum_field(name -> string, value -> any) -> EnumField
.meta return EnumField
.meta effects none
    .span 136 15 136 29
    .param name -> string
    .span 136 31 136 43
    .param value -> any
    .span 137 5 137 51
    ret EnumField { name: name, value: value }
.endfn

.fn enum_define_variant(enum_type -> EnumType, variant_name -> string, field_names -> string[]) -> EnumType
.meta return EnumType
.meta effects none
    .span 140 24 140 45
    .param enum_type -> EnumType
    .span 140 47 140 69
    .param variant_name -> string
    .span 140 71 140 94
    .param field_names -> string[]
    .span 141 5 141 90
    eval let variant = EnumVariantDefinition { name: variant_name, field_names: field_names }
    .span 142 5 142 56
    eval let updated = enum_type.variants.concat([variant])
    .span 143 5 143 65
    ret EnumType { name: enum_type.name, variants: updated }
.endfn

.fn enum_lookup_field(fields -> EnumField[], name -> string) -> EnumField?
.meta return EnumField?
.meta effects none
    .span 146 22 146 43
    .param fields -> EnumField[]
    .span 146 45 146 59
    .param name -> string
    .span 147 5 147 23
    eval let mut index = 0
    .loop
        .if index >= fields.length
            break
        .endif
        .span 152 9 152 35
        eval let field = fields[index]
        .if field.name == name
            .span 154 13 154 26
            ret field
        .endif
        .span 156 9 156 27
        eval index = index + 1
    .endloop
    .span 158 5 158 17
    ret null
.endfn

.fn enum_find_variant(enum_type -> EnumType, variant_name -> string) -> EnumVariantDefinition?
.meta return EnumVariantDefinition?
.meta effects none
    .span 161 22 161 43
    .param enum_type -> EnumType
    .span 161 45 161 67
    .param variant_name -> string
    .span 162 5 162 23
    eval let mut index = 0
    .loop
        .if index >= enum_type.variants.length
            break
        .endif
        .span 167 9 167 49
        eval let variant = enum_type.variants[index]
        .if variant.name == variant_name
            .span 169 13 169 28
            ret variant
        .endif
        .span 171 9 171 27
        eval index = index + 1
    .endloop
    .span 173 5 173 17
    ret null
.endfn

.fn enum_normalize_fields(definition -> EnumVariantDefinition?, provided -> EnumField[]) -> EnumField[]
.meta return EnumField[]
.meta effects none
    .span 176 26 176 62
    .param definition -> EnumVariantDefinition?
    .span 176 64 176 87
    .param provided -> EnumField[]
    .if definition == null
        .span 178 9 178 25
        ret provided
    .endif
    .span 180 5 180 43
    eval let expected = definition.field_names
    .if expected.length == 0
        .span 182 9 182 19
        ret []
    .endif
    .span 184 5 184 44
    eval let mut normalized -> EnumField[] = []
    .span 185 5 185 23
    eval let mut index = 0
    .loop
        .if index >= expected.length
            break
        .endif
        .span 190 9 190 42
        eval let field_name = expected[index]
        .span 191 9 191 65
        eval let candidate = enum_lookup_field(provided, field_name)
        .span 192 9 192 26
        eval let value = null
        .if candidate != null
            .span 194 13 194 37
            eval value = candidate.value
        .endif
        .span 196 9 196 88
        eval normalized = normalized.concat([EnumField { name: field_name, value: value }])
        .span 197 9 197 27
        eval index = index + 1
    .endloop
    .span 199 5 199 23
    ret normalized
.endfn

.fn enum_instantiate(enum_type -> EnumType, variant_name -> string, provided -> EnumField[]) -> EnumInstance
.meta return EnumInstance
.meta effects none
    .span 202 21 202 42
    .param enum_type -> EnumType
    .span 202 44 202 66
    .param variant_name -> string
    .span 202 68 202 91
    .param provided -> EnumField[]
    .span 203 5 203 65
    eval let definition = enum_find_variant(enum_type, variant_name)
    .span 204 5 204 62
    eval let fields = enum_normalize_fields(definition, provided)
    .span 205 5 205 84
    ret EnumInstance { type: enum_type, variant: variant_name, fields: fields }
.endfn

.fn enum_get_field(instance -> EnumInstance, name -> string) -> any
.meta return any
.meta effects none
    .span 208 19 208 43
    .param instance -> EnumInstance
    .span 208 45 208 59
    .param name -> string
    .span 209 5 209 23
    eval let mut index = 0
    .loop
        .if index >= instance.fields.length
            break
        .endif
        .span 214 5 214 40
        eval let field = instance.fields[index]
        .if field.name == name
            .span 216 9 216 28
            ret field.value
        .endif
        .span 218 5 218 23
        eval index = index + 1
    .endloop
    .span 220 5 220 17
    ret null
.endfn

.fn struct_field(name -> string, value -> any) -> StructField
.meta return StructField
.meta effects none
    .span 223 17 223 31
    .param name -> string
    .span 223 33 223 45
    .param value -> any
    .span 224 5 224 53
    ret StructField { name: name, value: value }
.endfn

.fn struct_repr(name -> string, fields -> StructField[]) -> string
.meta return string
.meta effects none
    .span 227 16 227 30
    .param name -> string
    .span 227 32 227 55
    .param fields -> StructField[]
    .span 228 5 228 33
    eval let mut result = name + "("
    .span 229 5 229 23
    eval let mut index = 0
    .loop
        .if index >= fields.length
            break
        .endif
        .if index > 0
            .span 235 13 235 36
            eval result = result + ", "
        .endif
        .span 237 9 237 35
        eval let field = fields[index]
        .span 238 9 238 55
        eval let value_text = to_debug_string(field.value)
        .span 239 9 239 57
        eval result = result + field.name + "=" + value_text
        .span 240 9 240 27
        eval index = index + 1
    .endloop
    .span 242 5 242 27
    eval result = result + ")"
    .span 243 5 243 19
    ret result
.endfn

.fn to_debug_string(value -> any) -> string
.meta return string
.meta effects none
    .span 246 20 246 32
    .param value -> any
    .span 247 5 247 46
    ret runtime_to_debug_string_fn(value)
.endfn

.fn format_interpolated(parts -> string[], values -> any[]) -> string
.meta return string
.meta effects none
    .span 250 24 250 41
    .param parts -> string[]
    .span 250 43 250 58
    .param values -> any[]
    .span 251 5 251 25
    eval let mut result = ""
    .span 252 5 252 23
    eval let mut index = 0
    .loop
        .if index >= parts.length
            break
        .endif
        .span 257 9 257 40
        eval result = result + parts[index]
        .if index < values.length
            .span 259 13 259 62
            eval result = result + to_debug_string(values[index])
        .endif
        .span 261 9 261 27
        eval index = index + 1
    .endloop
    .span 263 5 263 19
    ret result
.endfn

.fn type_descriptor(kind -> string, name -> string?, items -> TypeDescriptor[]) -> TypeDescriptor
.meta return TypeDescriptor
.meta effects none
    .span 266 20 266 34
    .param kind -> string
    .span 266 36 266 51
    .param name -> string?
    .span 266 53 266 78
    .param items -> TypeDescriptor[]
    .span 267 5 267 68
    ret TypeDescriptor { kind: kind, name: name, items: items }
.endfn

.fn type_descriptor_primitive(name -> string) -> TypeDescriptor
.meta return TypeDescriptor
.meta effects none
    .span 270 30 270 44
    .param name -> string
    .span 271 5 271 51
    ret type_descriptor("primitive", name, [])
.endfn

.fn type_descriptor_union(descriptors -> TypeDescriptor[]) -> TypeDescriptor
.meta return TypeDescriptor
.meta effects none
    .span 274 26 274 57
    .param descriptors -> TypeDescriptor[]
    .span 275 5 275 56
    ret type_descriptor("union", null, descriptors)
.endfn

.fn type_descriptor_intersection(descriptors -> TypeDescriptor[]) -> TypeDescriptor
.meta return TypeDescriptor
.meta effects none
    .span 278 33 278 64
    .param descriptors -> TypeDescriptor[]
    .span 279 5 279 63
    ret type_descriptor("intersection", null, descriptors)
.endfn

.fn type_descriptor_array(inner -> TypeDescriptor) -> TypeDescriptor
.meta return TypeDescriptor
.meta effects none
    .span 282 26 282 49
    .param inner -> TypeDescriptor
    .span 283 5 283 52
    ret type_descriptor("array", null, [inner])
.endfn

.fn type_descriptor_function() -> TypeDescriptor
.meta return TypeDescriptor
.meta effects none
    .span 287 5 287 50
    ret type_descriptor("function", null, [])
.endfn

.fn type_descriptor_named(name -> string) -> TypeDescriptor
.meta return TypeDescriptor
.meta effects none
    .span 290 26 290 40
    .param name -> string
    .span 291 5 291 47
    ret type_descriptor("named", name, [])
.endfn

.fn type_descriptor_unknown() -> TypeDescriptor
.meta return TypeDescriptor
.meta effects none
    .span 295 5 295 49
    ret type_descriptor("unknown", null, [])
.endfn

.fn descriptor_trim(value -> string) -> string
.meta return string
.meta effects none
    .span 298 20 298 35
    .param value -> string
    .span 299 5 299 23
    eval let mut start = 0
    .span 300 5 300 32
    eval let mut end = value.length
    .loop
        .if start >= end
            break
        .endif
        .span 305 5 305 36
        eval let ch = char_at(value, start)
        .if ch == " " || ch == "\n" || ch == "\t" || ch == "\r"
            .span 307 13 307 31
            eval start = start + 1
            continue
        .endif
        break
    .endloop
    .loop
        .if end <= start
            break
        .endif
        .span 316 9 316 42
        eval let ch = char_at(value, end - 1)
        .if ch == " " || ch == "\n" || ch == "\t" || ch == "\r"
            .span 318 13 318 27
            eval end = end - 1
            continue
        .endif
        break
    .endloop
    .span 323 5 323 41
    ret substring(value, start, end)
.endfn

.fn string_starts_with(value -> string, prefix -> string) -> boolean
.meta return boolean
.meta effects none
    .span 326 23 326 38
    .param value -> string
    .span 326 40 326 56
    .param prefix -> string
    .if prefix.length > value.length
        .span 328 9 328 22
        ret false
    .endif
    .span 330 5 330 23
    eval let mut index = 0
    .loop
        .if index >= prefix.length
            break
        .endif
        .span 335 9 335 46
        eval let value_ch = char_at(value, index)
        .span 336 9 336 48
        eval let prefix_ch = char_at(prefix, index)
        .if value_ch != prefix_ch
            .span 338 13 338 26
            ret false
        .endif
        .span 340 9 340 27
        eval index = index + 1
    .endloop
    .span 342 5 342 17
    ret true
.endfn

.fn string_ends_with(value -> string, suffix -> string) -> boolean
.meta return boolean
.meta effects none
    .span 345 21 345 36
    .param value -> string
    .span 345 38 345 54
    .param suffix -> string
    .if suffix.length > value.length
        .span 347 9 347 22
        ret false
    .endif
    .span 349 5 349 51
    eval let mut offset = value.length - suffix.length
    .span 350 5 350 23
    eval let mut index = 0
    .loop
        .if index >= suffix.length
            break
        .endif
        .span 355 9 355 55
        eval let value_ch = char_at(value, offset + index)
        .span 356 9 356 48
        eval let suffix_ch = char_at(suffix, index)
        .if value_ch != suffix_ch
            .span 358 13 358 26
            ret false
        .endif
        .span 360 9 360 27
        eval index = index + 1
    .endloop
    .span 362 5 362 17
    ret true
.endfn

.fn descriptor_find_top_level(value -> string, needle -> string) -> number
.meta return number
.meta effects none
    .span 365 30 365 45
    .param value -> string
    .span 365 47 365 63
    .param needle -> string
    .span 366 5 366 42
    eval let trimmed = descriptor_trim(value)
    .if needle.length != 1
        .span 368 9 368 19
        ret -1
    .endif
    .span 370 5 370 37
    eval let target = char_at(needle, 0)
    .span 371 5 371 23
    eval let mut index = 0
    .span 372 5 372 29
    eval let mut paren_depth = 0
    .span 373 5 373 29
    eval let mut angle_depth = 0
    .span 374 5 374 31
    eval let mut bracket_depth = 0
    .loop
        .if index >= trimmed.length
            break
        .endif
        .span 379 5 379 38
        eval let ch = char_at(trimmed, index)
        .if ch == "("
            .span 381 13 381 43
            eval paren_depth = paren_depth + 1
        .else
            .if ch == ")"
                .if paren_depth > 0
                    .span 384 17 384 47
                    eval paren_depth = paren_depth - 1
                .endif
            .else
                .if ch == "<"
                    .span 387 13 387 43
                    eval angle_depth = angle_depth + 1
                .else
                    .if ch == ">"
                        .if angle_depth > 0
                            .span 390 17 390 47
                            eval angle_depth = angle_depth - 1
                        .endif
                    .else
                        .if ch == "["
                            .span 393 13 393 47
                            eval bracket_depth = bracket_depth + 1
                        .else
                            .if ch == "]"
                                .if bracket_depth > 0
                                    .span 396 17 396 51
                                    eval bracket_depth = bracket_depth - 1
                                .endif
                            .endif
                        .endif
                    .endif
                .endif
            .endif
        .endif
        .if ch == target && paren_depth == 0 && angle_depth == 0 && bracket_depth == 0
            .span 400 13 400 26
            ret index
        .endif
        .span 402 9 402 27
        eval index = index + 1
    .endloop
    .span 404 5 404 15
    ret -1
.endfn

.fn descriptor_strip_outer_parens(value -> string) -> string
.meta return string
.meta effects none
    .span 407 34 407 49
    .param value -> string
    .span 408 5 408 46
    eval let mut current = descriptor_trim(value)
    .loop
        .if current.length < 2
            .span 411 13 411 28
            ret current
        .endif
        .if char_at(current, 0) != "("
            .span 414 13 414 28
            ret current
        .endif
        .if char_at(current, current.length - 1) != ")"
            .span 417 13 417 28
            ret current
        .endif
        .span 419 9 419 27
        eval let mut depth = 0
        .span 420 9 420 27
        eval let mut index = 0
        .span 421 9 421 30
        eval let mut valid = true
        .loop
            .if index >= current.length
                break
            .endif
            .span 426 13 426 46
            eval let ch = char_at(current, index)
            .if ch == "("
                .span 428 17 428 35
                eval depth = depth + 1
            .else
                .if ch == ")"
                    .span 430 17 430 35
                    eval depth = depth - 1
                    .if depth < 0
                        .span 432 21 432 35
                        eval valid = false
                        break
                    .endif
                    .if depth == 0 && index < current.length - 1
                        .span 436 21 436 35
                        eval valid = false
                        break
                    .endif
                .endif
            .endif
            .span 440 13 440 31
            eval index = index + 1
        .endloop
        .if !valid || depth != 0
            .span 443 13 443 28
            ret current
        .endif
        .span 445 9 445 78
        eval current = descriptor_trim(substring(current, 1, current.length - 1))
    .endloop
    .span 447 5 447 20
    ret current
.endfn

.fn split_descriptor(value -> string, separator -> string) -> string[]
.meta return string[]
.meta effects none
    .span 450 21 450 36
    .param value -> string
    .span 450 38 450 57
    .param separator -> string
    .span 451 5 451 42
    eval let trimmed = descriptor_trim(value)
    .if separator.length != 1
        .span 453 9 453 26
        ret [trimmed]
    .endif
    .span 455 5 455 36
    eval let mut parts -> string[] = []
    .span 456 5 456 23
    eval let mut start = 0
    .span 457 5 457 23
    eval let mut index = 0
    .span 458 5 458 29
    eval let mut paren_depth = 0
    .span 459 5 459 29
    eval let mut angle_depth = 0
    .span 460 5 460 31
    eval let mut bracket_depth = 0
    .span 461 5 461 40
    eval let target = char_at(separator, 0)
    .loop
        .if index >= trimmed.length
            break
        .endif
        .span 466 5 466 38
        eval let ch = char_at(trimmed, index)
        .if ch == "("
            .span 468 13 468 43
            eval paren_depth = paren_depth + 1
        .else
            .if ch == ")"
                .if paren_depth > 0
                    .span 471 17 471 47
                    eval paren_depth = paren_depth - 1
                .endif
            .else
                .if ch == "<"
                    .span 474 13 474 43
                    eval angle_depth = angle_depth + 1
                .else
                    .if ch == ">"
                        .if angle_depth > 0
                            .span 477 17 477 47
                            eval angle_depth = angle_depth - 1
                        .endif
                    .else
                        .if ch == "["
                            .span 480 13 480 47
                            eval bracket_depth = bracket_depth + 1
                        .else
                            .if ch == "]"
                                .if bracket_depth > 0
                                    .span 483 17 483 51
                                    eval bracket_depth = bracket_depth - 1
                                .endif
                            .endif
                        .endif
                    .endif
                .endif
            .endif
        .endif
        .if ch == target && paren_depth == 0 && angle_depth == 0 && bracket_depth == 0
            .span 487 13 487 60
            eval let segment = substring(trimmed, start, index)
            .span 488 13 488 62
            eval parts = parts.concat([descriptor_trim(segment)])
            .span 489 13 489 31
            eval start = index + 1
        .endif
        .span 491 9 491 27
        eval index = index + 1
    .endloop
    .span 493 5 493 58
    eval let tail = substring(trimmed, start, trimmed.length)
    .span 494 5 494 46
    eval let cleaned_tail = descriptor_trim(tail)
    .if cleaned_tail.length > 0 || parts.length == 0
        .span 496 9 496 46
        eval parts = parts.concat([cleaned_tail])
    .endif
    .span 498 5 498 18
    ret parts
.endfn

.fn parse_descriptor_list(parts -> string[]) -> TypeDescriptor[]
.meta return TypeDescriptor[]
.meta effects none
    .span 501 26 501 43
    .param parts -> string[]
    .span 502 5 502 50
    eval let mut descriptors -> TypeDescriptor[] = []
    .span 503 5 503 23
    eval let mut index = 0
    .loop
        .if index >= parts.length
            break
        .endif
        .span 508 9 508 34
        eval let entry = parts[index]
        .if entry.length > 0
            .span 510 13 510 78
            eval descriptors = descriptors.concat([parse_type_descriptor(entry)])
        .endif
        .span 512 9 512 27
        eval index = index + 1
    .endloop
    .span 514 5 514 24
    ret descriptors
.endfn

.fn parse_type_descriptor(text -> string) -> TypeDescriptor
.meta return TypeDescriptor
.meta effects none
    .span 517 26 517 40
    .param text -> string
    .span 518 5 518 55
    eval let trimmed = descriptor_strip_outer_parens(text)
    .if trimmed.length == 0
        .span 520 9 520 42
        ret type_descriptor_unknown()
    .endif
    .span 522 5 522 54
    eval let union_parts = split_descriptor(trimmed, "|")
    .if union_parts.length > 1
        .span 524 9 524 74
        ret type_descriptor_union(parse_descriptor_list(union_parts))
    .endif
    .span 526 5 526 61
    eval let intersection_parts = split_descriptor(trimmed, "&")
    .if intersection_parts.length > 1
        .span 528 9 528 88
        ret type_descriptor_intersection(parse_descriptor_list(intersection_parts))
    .endif
    .if string_ends_with(trimmed, "[]")
        .span 531 9 531 68
        eval let inner_text = substring(trimmed, 0, trimmed.length - 2)
        .span 532 9 532 73
        ret type_descriptor_array(parse_type_descriptor(inner_text))
    .endif
    .if string_starts_with(trimmed, "fn(")
        .span 535 9 535 43
        ret type_descriptor_function()
    .endif
    .if char_at(trimmed, trimmed.length - 1) == "?"
        .span 538 9 538 67
        eval let base_text = substring(trimmed, 0, trimmed.length - 1)
        .span 539 9 539 64
        eval let base_descriptor = parse_type_descriptor(base_text)
        .span 540 9 540 65
        eval let void_descriptor = type_descriptor_primitive("void")
        .span 541 9 541 74
        ret type_descriptor_union([base_descriptor, void_descriptor])
    .endif
    .span 543 5 543 65
    eval let generic_index = descriptor_find_top_level(trimmed, "<")
    .span 544 5 544 34
    eval let mut normalized = trimmed
    .if generic_index >= 0
        .span 546 9 546 76
        eval normalized = descriptor_trim(substring(trimmed, 0, generic_index))
    .endif
    .if string_starts_with(normalized, "runtime.")
        .span 549 9 549 83
        eval normalized = descriptor_trim(substring(normalized, 8, normalized.length))
    .endif
    .if normalized == "string" || normalized == "number" || normalized == "boolean" || normalized == "void"
        .span 552 9 552 54
        ret type_descriptor_primitive(normalized)
    .endif
    .span 554 5 554 46
    ret type_descriptor_named(normalized)
.endfn

.fn check_type_primitive(value -> any, name -> string) -> boolean
.meta return boolean
.meta effects none
    .span 557 25 557 37
    .param value -> any
    .span 557 39 557 53
    .param name -> string
    .if name == "string"
        .span 559 9 559 44
        ret runtime_is_string_fn(value)
    .endif
    .if name == "number"
        .span 562 9 562 44
        ret runtime_is_number_fn(value)
    .endif
    .if name == "boolean"
        .span 565 9 565 45
        ret runtime_is_boolean_fn(value)
    .endif
    .if name == "void"
        .span 568 9 568 42
        ret runtime_is_void_fn(value)
    .endif
    .span 570 5 570 18
    ret false
.endfn

.fn check_type_descriptor(value -> any, descriptor -> TypeDescriptor) -> boolean
.meta return boolean
.meta effects none
    .span 573 26 573 38
    .param value -> any
    .span 573 40 573 68
    .param descriptor -> TypeDescriptor
    .if descriptor.kind == "primitive"
        .if descriptor.name == null
            .span 576 13 576 26
            ret false
        .endif
        .span 578 9 578 61
        ret check_type_primitive(value, descriptor.name)
    .endif
    .if descriptor.kind == "union"
        .span 581 9 581 27
        eval let mut index = 0
        .loop
            .if index >= descriptor.items.length
                break
            .endif
            .if check_type_descriptor(value, descriptor.items[index])
                .span 587 17 587 29
                ret true
            .endif
            .span 589 13 589 31
            eval index = index + 1
        .endloop
        .span 591 9 591 22
        ret false
    .endif
    .if descriptor.kind == "intersection"
        .span 594 9 594 27
        eval let mut index = 0
        .loop
            .if index >= descriptor.items.length
                break
            .endif
            .if !check_type_descriptor(value, descriptor.items[index])
                .span 600 17 600 30
                ret false
            .endif
            .span 602 13 602 31
            eval index = index + 1
        .endloop
        .span 604 9 604 44
        ret descriptor.items.length > 0
    .endif
    .if descriptor.kind == "array"
        .if descriptor.items.length == 0
            .span 608 13 608 47
            ret runtime_is_array_fn(value)
        .endif
        .if !runtime_is_array_fn(value)
            .span 611 13 611 26
            ret false
        .endif
        .span 613 9 613 54
        eval let element_descriptor = descriptor.items[0]
        .span 614 9 614 27
        eval let mut index = 0
        .loop
            .if index >= value.length
                break
            .endif
            .if !check_type_descriptor(value[index], element_descriptor)
                .span 620 17 620 30
                ret false
            .endif
            .span 622 13 622 31
            eval index = index + 1
        .endloop
        .span 624 9 624 21
        ret true
    .endif
    .if descriptor.kind == "function"
        .span 627 9 627 46
        ret runtime_is_callable_fn(value)
    .endif
    .if descriptor.kind == "named"
        .if descriptor.name == null
            .span 631 13 631 26
            ret false
        .endif
        .span 633 9 633 73
        eval let resolved = runtime_resolve_runtime_type_fn(descriptor.name)
        .span 634 9 634 56
        ret runtime_instance_of_fn(value, resolved)
    .endif
    .if descriptor.kind == "unknown"
        .span 637 9 637 22
        ret false
    .endif
    .span 639 5 639 18
    ret false
.endfn

.fn check_type(value -> any, descriptor -> string) -> boolean
.meta return boolean
.meta effects none
    .span 642 15 642 27
    .param value -> any
    .span 642 29 642 49
    .param descriptor -> string
    .span 643 5 643 52
    eval let parsed = parse_type_descriptor(descriptor)
    .span 644 5 644 49
    ret check_type_descriptor(value, parsed)
.endfn

.fn serve(handler -> any, config -> any? = null) -> void ![io, net]
.meta return void
.meta effects io, net
    .span 647 10 647 24
    .param handler -> any
    .span 647 26 647 47
    .param config -> any? = null
    .span 648 5 648 39
    eval runtime_serve_fn(handler, config)
.endfn

.fn clamp(value -> number, minimum -> number, maximum -> number) -> number
.meta return number
.meta effects none
    .span 651 10 651 25
    .param value -> number
    .span 651 27 651 44
    .param minimum -> number
    .span 651 46 651 63
    .param maximum -> number
    .if value < minimum
        .span 653 9 653 24
        ret minimum
    .endif
    .if value > maximum
        .span 656 9 656 24
        ret maximum
    .endif
    .span 658 5 658 18
    ret value
.endfn

.fn substring(text -> string, start -> number, end -> number) -> string
.meta return string
.meta effects none
    .span 661 14 661 28
    .param text -> string
    .span 661 30 661 45
    .param start -> number
    .span 661 47 661 60
    .param end -> number
    .span 662 5 662 30
    eval let length = text.length
    .if length == 0
        .span 664 9 664 19
        ret ""
    .endif
    .span 666 5 666 56
    eval let mut normalized_start = clamp(start, 0, length)
    .span 667 5 667 52
    eval let mut normalized_end = clamp(end, 0, length)
    .if normalized_start >= normalized_end
        .span 669 9 669 19
        ret ""
    .endif
    .span 671 5 671 38
    eval let mut index = normalized_start
    .span 672 5 672 35
    eval let mut result -> string = ""
    .loop
        .if index >= normalized_end
            break
        .endif
        .span 677 9 677 48
        eval result = result + char_at(text, index)
        .span 678 9 678 27
        eval index = index + 1
    .endloop
    .span 680 5 680 19
    ret result
.endfn

.fn strings_equal(left -> string, right -> string) -> boolean
.meta return boolean
.meta effects none
    .span 683 18 683 32
    .param left -> string
    .span 683 34 683 49
    .param right -> string
    .if left.length != right.length
        .span 685 9 685 22
        ret false
    .endif
    .span 687 5 687 23
    eval let mut index = 0
    .loop
        .if index >= left.length
            break
        .endif
        .span 692 9 692 46
        eval let left_char = char_at(left, index)
        .span 693 9 693 48
        eval let right_char = char_at(right, index)
        .if runtime_char_code_fn(left_char) != runtime_char_code_fn(right_char)
            .span 695 13 695 26
            ret false
        .endif
        .span 697 9 697 27
        eval index = index + 1
    .endloop
    .span 699 5 699 17
    ret true
.endfn

.fn find_char(text -> string, character -> string, start -> number = 0) -> number
.meta return number
.meta effects none
    .span 702 14 702 28
    .param text -> string
    .span 702 30 702 49
    .param character -> string
    .span 702 51 702 70
    .param start -> number = 0
    .span 703 5 703 30
    eval let length = text.length
    .if length == 0
        .span 705 9 705 19
        ret -1
    .endif
    .span 708 5 708 38
    eval let mut normalized_start = start
    .if normalized_start < 0
        .span 710 9 710 30
        eval normalized_start = 0
    .endif
    .if normalized_start >= length
        .span 713 9 713 19
        ret -1
    .endif
    .span 716 5 716 32
    eval let mut target = character
    .if target.length == 2 && char_at(target, 0) == "\\"
        .span 718 9 718 41
        eval let escape = char_at(target, 1)
        .if escape == "n"
            .span 720 13 720 27
            eval target = "\n"
        .else
            .if escape == "r"
                .span 722 13 722 27
                eval target = "\r"
            .else
                .if escape == "t"
                    .span 724 13 724 27
                    eval target = "\t"
                .endif
            .endif
        .endif
    .endif
    .span 728 5 728 38
    eval let mut index = normalized_start
    .loop
        .if index >= length
            break
        .endif
        .if strings_equal(char_at(text, index), target)
            .span 734 13 734 26
            ret index
        .endif
        .span 736 9 736 27
        eval index = index + 1
    .endloop
    .span 739 5 739 15
    ret -1
.endfn

.fn match_exhaustive_failed(value -> any) -> void
.meta return void
.meta effects none
    .span 742 28 742 40
    .param value -> any
    .span 743 5 743 64
    eval let message = "Non-exhaustive match for value {{ value }}"
    .span 744 5 744 43
    eval runtime_raise_value_error_fn(message)
.endfn

.fn char_code(character -> string) -> number
.meta return number
.meta effects none
    .span 747 14 747 33
    .param character -> string
    .if character.length == 0
        .span 749 9 749 19
        ret -1
    .endif
    .span 756 5 756 56
    ret runtime_char_code_fn(char_at(character, 0))
.endfn

.fn grapheme_count(text -> string) -> number
.meta return number
.meta effects none
    .span 760 19 760 33
    .param text -> string
    .span 761 5 761 44
    ret runtime_grapheme_count_fn(text)
.endfn

.fn grapheme_at(text -> string, index -> number) -> string
.meta return string
.meta effects none
    .span 764 16 764 30
    .param text -> string
    .span 764 32 764 47
    .param index -> number
    .span 765 5 765 48
    ret runtime_grapheme_at_fn(text, index)
.endfn

.export "" { capability_grant, fs_bridge, http_bridge, model_bridge, clamp, substring, find_char, grapheme_count, grapheme_at, char_code, match_exhaustive_failed, enum_type, enum_define_variant, enum_field, enum_instantiate, enum_get_field, struct_field, struct_repr, check_type, parse_type_descriptor, format_interpolated }
