; Sailfin Native Prototype
.module main

.span 7 1 7 31
.init-span 7 15 7 30
.let console = runtime.console

.span 8 1 8 21
.init-span 8 10 8 20
.let fs = runtime.fs

.span 9 1 9 25
.init-span 9 12 9 24
.let http = runtime.http

.span 10 1 10 35
.init-span 10 17 10 34
.let websocket = runtime.websocket

.span 12 1 12 71
.init-span 12 39 12 70
.let runtime_create_capability_grant = runtime.create_capability_grant

.span 13 1 13 73
.init-span 13 40 13 72
.let runtime_create_filesystem_bridge = runtime.create_filesystem_bridge

.span 14 1 14 61
.init-span 14 34 14 60
.let runtime_create_http_bridge = runtime.create_http_bridge

.span 15 1 15 63
.init-span 15 35 15 62
.let runtime_create_model_bridge = runtime.create_model_bridge

.span 16 1 16 38
.init-span 16 24 16 37
.let runtime_sleep_fn = runtime.sleep

.span 17 1 17 42
.init-span 17 26 17 41
.let runtime_channel_fn = runtime.channel

.span 18 1 18 38
.init-span 18 24 18 37
.let runtime_spawn_fn = runtime.spawn

.span 19 1 19 53
.init-span 19 32 19 52
.let runtime_log_execution_fn = runtime.logExecution

.span 20 1 20 58
.init-span 20 34 20 57
.let runtime_to_debug_string_fn = runtime.to_debug_string

.span 21 1 21 62
.init-span 21 36 21 61
.let runtime_raise_value_error_fn = runtime.raise_value_error

.span 22 1 22 46
.init-span 22 28 22 45
.let runtime_is_string_fn = runtime.is_string

.span 23 1 23 46
.init-span 23 28 23 45
.let runtime_is_number_fn = runtime.is_number

.span 24 1 24 48
.init-span 24 29 24 47
.let runtime_is_boolean_fn = runtime.is_boolean

.span 25 1 25 42
.init-span 25 26 25 41
.let runtime_is_void_fn = runtime.is_void

.span 26 1 26 44
.init-span 26 27 26 43
.let runtime_is_array_fn = runtime.is_array

.span 27 1 27 50
.init-span 27 30 27 49
.let runtime_is_callable_fn = runtime.is_callable

.span 28 1 28 68
.init-span 28 39 28 67
.let runtime_resolve_runtime_type_fn = runtime.resolve_runtime_type

.span 29 1 29 50
.init-span 29 30 29 49
.let runtime_instance_of_fn = runtime.instance_of

.span 30 1 30 38
.init-span 30 24 30 37
.let runtime_serve_fn = runtime.serve

.span 31 1 31 46
.init-span 31 28 31 45
.let runtime_char_code_fn = runtime.char_code

.fn capability_grant(effects -> string[]) -> any
.meta return any
.meta effects none
    .span 33 21 33 40
    .param effects -> string[]
    .span 34 5 34 53
    ret runtime_create_capability_grant(effects)
.endfn

.fn fs_bridge(grant -> any) -> any
.meta return any
.meta effects none
    .span 37 14 37 26
    .param grant -> any
    .span 38 5 38 52
    ret runtime_create_filesystem_bridge(grant)
.endfn

.fn http_bridge(grant -> any) -> any
.meta return any
.meta effects none
    .span 41 16 41 28
    .param grant -> any
    .span 42 5 42 46
    ret runtime_create_http_bridge(grant)
.endfn

.fn model_bridge(grant -> any) -> any
.meta return any
.meta effects none
    .span 45 17 45 29
    .param grant -> any
    .span 46 5 46 47
    ret runtime_create_model_bridge(grant)
.endfn

.struct EnumField
    .layout struct name=EnumField size=16 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field value type=any offset=8 size=8 align=8
    .field name -> string
    .field value -> any
.endstruct

.struct EnumVariantDefinition
    .layout struct name=EnumVariantDefinition size=16 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field field_names type=string[] offset=8 size=8 align=8
    .field name -> string
    .field field_names -> string[]
.endstruct

.struct EnumType
    .layout struct name=EnumType size=16 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field variants type=EnumVariantDefinition[] offset=8 size=8 align=8
    .field name -> string
    .field variants -> EnumVariantDefinition[]
.endstruct

.struct EnumInstance
    .layout struct name=EnumInstance size=24 align=8
    .layout field type type=EnumType offset=0 size=8 align=8
    .layout field variant type=string offset=8 size=8 align=8
    .layout field fields type=EnumField[] offset=16 size=8 align=8
    .field type -> EnumType
    .field variant -> string
    .field fields -> EnumField[]
.endstruct

.struct StructField
    .layout struct name=StructField size=16 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field value type=any offset=8 size=8 align=8
    .field name -> string
    .field value -> any
.endstruct

.struct TypeDescriptor
    .layout struct name=TypeDescriptor size=24 align=8
    .layout field kind type=string offset=0 size=8 align=8
    .layout field name type=string? offset=8 size=8 align=8
    .layout field items type=TypeDescriptor[] offset=16 size=8 align=8
    .field kind -> string
    .field name -> string?
    .field items -> TypeDescriptor[]
.endstruct

.fn sleep(milliseconds -> number) ![clock]
.meta return void
.meta effects clock
    .span 81 10 81 32
    .param milliseconds -> number
    .span 82 5 82 36
    eval runtime_sleep_fn(milliseconds)
.endfn

.fn channel<T>(capacity -> number = 0) ![io]
.meta return void
.meta effects io
.meta generics <T>
    .span 85 15 85 37
    .param capacity -> number = 0
    .span 86 5 86 41
    ret runtime_channel_fn(capacity)
.endfn

.fn parallel(tasks -> any[]) -> any[] ![io]
.meta return any[]
.meta effects io
    .span 89 13 89 27
    .param tasks -> any[]
    .span 90 5 90 26
    eval let mut results = []
    .for task in tasks
        .span 92 9 92 28
        eval let value = task()
        .span 93 9 93 43
        eval results = results.concat([value])
    .endfor
    .span 95 5 95 20
    ret results
.endfn

.fn spawn(task -> any, name -> string = "") -> void ![io]
.meta return void
.meta effects io
    .span 98 10 98 21
    .param task -> any
    .span 98 23 98 42
    .param name -> string = ""
    .if name.length == 0
        .span 100 9 100 32
        eval runtime_spawn_fn(task)
        .span 101 9 101 16
        ret
    .endif
    .span 103 5 103 34
    eval runtime_spawn_fn(task, name)
.endfn

.fn logExecution(callable -> any) -> any
.meta return any
.meta effects none
    .span 106 17 106 32
    .param callable -> any
    .span 107 5 107 47
    ret runtime_log_execution_fn(callable)
.endfn

.fn array_map(items -> any[], mapper -> any) -> any[]
.meta return any[]
.meta effects none
    .span 110 14 110 28
    .param items -> any[]
    .span 110 30 110 43
    .param mapper -> any
    .span 111 5 111 25
    eval let mut result = []
    .for item in items
        .span 113 9 113 35
        eval let mapped = mapper(item)
        .span 114 9 114 42
        eval result = result.concat([mapped])
    .endfor
    .span 116 5 116 19
    ret result
.endfn

.fn array_filter(items -> any[], predicate -> any) -> any[]
.meta return any[]
.meta effects none
    .span 119 17 119 31
    .param items -> any[]
    .span 119 33 119 49
    .param predicate -> any
    .span 120 5 120 25
    eval let mut result = []
    .for item in items
        .if predicate(item)
            .span 123 13 123 44
            eval result = result.concat([item])
        .endif
    .endfor
    .span 126 5 126 19
    ret result
.endfn

.fn array_reduce(items -> any[], initial -> any, reducer -> any) -> any
.meta return any
.meta effects none
    .span 129 17 129 31
    .param items -> any[]
    .span 129 33 129 47
    .param initial -> any
    .span 129 49 129 63
    .param reducer -> any
    .span 130 5 130 35
    eval let mut accumulator = initial
    .for item in items
        .span 132 9 132 50
        eval accumulator = reducer(accumulator, item)
    .endfor
    .span 134 5 134 24
    ret accumulator
.endfn

.fn char_at(value -> string, index -> number) -> string
.meta return string
.meta effects none
    .span 137 12 137 27
    .param value -> string
    .span 137 29 137 44
    .param index -> number
    .if value.length == 0
        .span 139 9 139 19
        ret ""
    .endif
    .if index < 0
        .span 142 9 142 19
        ret ""
    .endif
    .if index >= value.length
        .span 145 9 145 19
        ret ""
    .endif
    .span 147 5 147 25
    ret value[index]
.endfn

.fn enum_type(name -> string) -> EnumType
.meta return EnumType
.meta effects none
    .span 150 14 150 28
    .param name -> string
    .span 151 5 151 50
    ret EnumType { name: name, variants: [] }
.endfn

.fn enum_field(name -> string, value -> any) -> EnumField
.meta return EnumField
.meta effects none
    .span 154 15 154 29
    .param name -> string
    .span 154 31 154 43
    .param value -> any
    .span 155 5 155 51
    ret EnumField { name: name, value: value }
.endfn

.fn enum_define_variant(enum_type -> EnumType, variant_name -> string, field_names -> string[]) -> EnumType
.meta return EnumType
.meta effects none
    .span 158 24 158 45
    .param enum_type -> EnumType
    .span 158 47 158 69
    .param variant_name -> string
    .span 158 71 158 94
    .param field_names -> string[]
    .span 159 5 159 90
    eval let variant = EnumVariantDefinition { name: variant_name, field_names: field_names }
    .span 160 5 160 56
    eval let updated = enum_type.variants.concat([variant])
    .span 161 5 161 65
    ret EnumType { name: enum_type.name, variants: updated }
.endfn

.fn enum_lookup_field(fields -> EnumField[], name -> string) -> EnumField?
.meta return EnumField?
.meta effects none
    .span 164 22 164 43
    .param fields -> EnumField[]
    .span 164 45 164 59
    .param name -> string
    .span 165 5 165 23
    eval let mut index = 0
    .loop
        .if index >= fields.length
            break
        .endif
        .span 170 9 170 35
        eval let field = fields[index]
        .if field.name == name
            .span 172 13 172 26
            ret field
        .endif
        .span 174 9 174 27
        eval index = index + 1
    .endloop
    .span 176 5 176 17
    ret null
.endfn

.fn enum_find_variant(enum_type -> EnumType, variant_name -> string) -> EnumVariantDefinition?
.meta return EnumVariantDefinition?
.meta effects none
    .span 179 22 179 43
    .param enum_type -> EnumType
    .span 179 45 179 67
    .param variant_name -> string
    .span 180 5 180 23
    eval let mut index = 0
    .loop
        .if index >= enum_type.variants.length
            break
        .endif
        .span 185 9 185 49
        eval let variant = enum_type.variants[index]
        .if variant.name == variant_name
            .span 187 13 187 28
            ret variant
        .endif
        .span 189 9 189 27
        eval index = index + 1
    .endloop
    .span 191 5 191 17
    ret null
.endfn

.fn enum_normalize_fields(definition -> EnumVariantDefinition?, provided -> EnumField[]) -> EnumField[]
.meta return EnumField[]
.meta effects none
    .span 194 26 194 62
    .param definition -> EnumVariantDefinition?
    .span 194 64 194 87
    .param provided -> EnumField[]
    .if definition == null
        .span 196 9 196 25
        ret provided
    .endif
    .span 198 5 198 43
    eval let expected = definition.field_names
    .if expected.length == 0
        .span 200 9 200 19
        ret []
    .endif
    .span 202 5 202 44
    eval let mut normalized -> EnumField[] = []
    .span 203 5 203 23
    eval let mut index = 0
    .loop
        .if index >= expected.length
            break
        .endif
        .span 208 9 208 42
        eval let field_name = expected[index]
        .span 209 9 209 65
        eval let candidate = enum_lookup_field(provided, field_name)
        .span 210 9 210 26
        eval let value = null
        .if candidate != null
            .span 212 13 212 37
            eval value = candidate.value
        .endif
        .span 214 9 214 88
        eval normalized = normalized.concat([EnumField { name: field_name, value: value }])
        .span 215 9 215 27
        eval index = index + 1
    .endloop
    .span 217 5 217 23
    ret normalized
.endfn

.fn enum_instantiate(enum_type -> EnumType, variant_name -> string, provided -> EnumField[]) -> EnumInstance
.meta return EnumInstance
.meta effects none
    .span 220 21 220 42
    .param enum_type -> EnumType
    .span 220 44 220 66
    .param variant_name -> string
    .span 220 68 220 91
    .param provided -> EnumField[]
    .span 221 5 221 65
    eval let definition = enum_find_variant(enum_type, variant_name)
    .span 222 5 222 62
    eval let fields = enum_normalize_fields(definition, provided)
    .span 223 5 223 84
    ret EnumInstance { type: enum_type, variant: variant_name, fields: fields }
.endfn

.fn enum_get_field(instance -> EnumInstance, name -> string) -> any
.meta return any
.meta effects none
    .span 226 19 226 43
    .param instance -> EnumInstance
    .span 226 45 226 59
    .param name -> string
    .span 227 5 227 23
    eval let mut index = 0
    .loop
        .if index >= instance.fields.length
            break
        .endif
        .span 232 5 232 40
        eval let field = instance.fields[index]
        .if field.name == name
            .span 234 9 234 28
            ret field.value
        .endif
        .span 236 5 236 23
        eval index = index + 1
    .endloop
    .span 238 5 238 17
    ret null
.endfn

.fn struct_field(name -> string, value -> any) -> StructField
.meta return StructField
.meta effects none
    .span 241 17 241 31
    .param name -> string
    .span 241 33 241 45
    .param value -> any
    .span 242 5 242 53
    ret StructField { name: name, value: value }
.endfn

.fn struct_repr(name -> string, fields -> StructField[]) -> string
.meta return string
.meta effects none
    .span 245 16 245 30
    .param name -> string
    .span 245 32 245 55
    .param fields -> StructField[]
    .span 246 5 246 33
    eval let mut result = name + "("
    .span 247 5 247 23
    eval let mut index = 0
    .loop
        .if index >= fields.length
            break
        .endif
        .if index > 0
            .span 253 13 253 36
            eval result = result + ", "
        .endif
        .span 255 9 255 35
        eval let field = fields[index]
        .span 256 9 256 55
        eval let value_text = to_debug_string(field.value)
        .span 257 9 257 57
        eval result = result + field.name + "=" + value_text
        .span 258 9 258 27
        eval index = index + 1
    .endloop
    .span 260 5 260 27
    eval result = result + ")"
    .span 261 5 261 19
    ret result
.endfn

.fn to_debug_string(value -> any) -> string
.meta return string
.meta effects none
    .span 264 20 264 32
    .param value -> any
    .span 265 5 265 46
    ret runtime_to_debug_string_fn(value)
.endfn

.fn format_interpolated(parts -> string[], values -> any[]) -> string
.meta return string
.meta effects none
    .span 268 24 268 41
    .param parts -> string[]
    .span 268 43 268 58
    .param values -> any[]
    .span 269 5 269 25
    eval let mut result = ""
    .span 270 5 270 23
    eval let mut index = 0
    .loop
        .if index >= parts.length
            break
        .endif
        .span 275 9 275 40
        eval result = result + parts[index]
        .if index < values.length
            .span 277 13 277 62
            eval result = result + to_debug_string(values[index])
        .endif
        .span 279 9 279 27
        eval index = index + 1
    .endloop
    .span 281 5 281 19
    ret result
.endfn

.fn type_descriptor(kind -> string, name -> string?, items -> TypeDescriptor[]) -> TypeDescriptor
.meta return TypeDescriptor
.meta effects none
    .span 284 20 284 34
    .param kind -> string
    .span 284 36 284 51
    .param name -> string?
    .span 284 53 284 78
    .param items -> TypeDescriptor[]
    .span 285 5 285 68
    ret TypeDescriptor { kind: kind, name: name, items: items }
.endfn

.fn type_descriptor_primitive(name -> string) -> TypeDescriptor
.meta return TypeDescriptor
.meta effects none
    .span 288 30 288 44
    .param name -> string
    .span 289 5 289 51
    ret type_descriptor("primitive", name, [])
.endfn

.fn type_descriptor_union(descriptors -> TypeDescriptor[]) -> TypeDescriptor
.meta return TypeDescriptor
.meta effects none
    .span 292 26 292 57
    .param descriptors -> TypeDescriptor[]
    .span 293 5 293 56
    ret type_descriptor("union", null, descriptors)
.endfn

.fn type_descriptor_intersection(descriptors -> TypeDescriptor[]) -> TypeDescriptor
.meta return TypeDescriptor
.meta effects none
    .span 296 33 296 64
    .param descriptors -> TypeDescriptor[]
    .span 297 5 297 63
    ret type_descriptor("intersection", null, descriptors)
.endfn

.fn type_descriptor_array(inner -> TypeDescriptor) -> TypeDescriptor
.meta return TypeDescriptor
.meta effects none
    .span 300 26 300 49
    .param inner -> TypeDescriptor
    .span 301 5 301 52
    ret type_descriptor("array", null, [inner])
.endfn

.fn type_descriptor_function() -> TypeDescriptor
.meta return TypeDescriptor
.meta effects none
    .span 305 5 305 50
    ret type_descriptor("function", null, [])
.endfn

.fn type_descriptor_named(name -> string) -> TypeDescriptor
.meta return TypeDescriptor
.meta effects none
    .span 308 26 308 40
    .param name -> string
    .span 309 5 309 47
    ret type_descriptor("named", name, [])
.endfn

.fn type_descriptor_unknown() -> TypeDescriptor
.meta return TypeDescriptor
.meta effects none
    .span 313 5 313 49
    ret type_descriptor("unknown", null, [])
.endfn

.fn descriptor_trim(value -> string) -> string
.meta return string
.meta effects none
    .span 316 20 316 35
    .param value -> string
    .span 317 5 317 23
    eval let mut start = 0
    .span 318 5 318 32
    eval let mut end = value.length
    .loop
        .if start >= end
            break
        .endif
        .span 323 5 323 36
        eval let ch = char_at(value, start)
        .if ch == " " || ch == "\n" || ch == "\t" || ch == "\r"
            .span 325 13 325 31
            eval start = start + 1
            continue
        .endif
        break
    .endloop
    .loop
        .if end <= start
            break
        .endif
        .span 334 9 334 42
        eval let ch = char_at(value, end - 1)
        .if ch == " " || ch == "\n" || ch == "\t" || ch == "\r"
            .span 336 13 336 27
            eval end = end - 1
            continue
        .endif
        break
    .endloop
    .span 341 5 341 41
    ret substring(value, start, end)
.endfn

.fn string_starts_with(value -> string, prefix -> string) -> boolean
.meta return boolean
.meta effects none
    .span 344 23 344 38
    .param value -> string
    .span 344 40 344 56
    .param prefix -> string
    .if prefix.length > value.length
        .span 346 9 346 22
        ret false
    .endif
    .span 348 5 348 23
    eval let mut index = 0
    .loop
        .if index >= prefix.length
            break
        .endif
        .span 353 9 353 46
        eval let value_ch = char_at(value, index)
        .span 354 9 354 48
        eval let prefix_ch = char_at(prefix, index)
        .if value_ch != prefix_ch
            .span 356 13 356 26
            ret false
        .endif
        .span 358 9 358 27
        eval index = index + 1
    .endloop
    .span 360 5 360 17
    ret true
.endfn

.fn string_ends_with(value -> string, suffix -> string) -> boolean
.meta return boolean
.meta effects none
    .span 363 21 363 36
    .param value -> string
    .span 363 38 363 54
    .param suffix -> string
    .if suffix.length > value.length
        .span 365 9 365 22
        ret false
    .endif
    .span 367 5 367 51
    eval let mut offset = value.length - suffix.length
    .span 368 5 368 23
    eval let mut index = 0
    .loop
        .if index >= suffix.length
            break
        .endif
        .span 373 9 373 55
        eval let value_ch = char_at(value, offset + index)
        .span 374 9 374 48
        eval let suffix_ch = char_at(suffix, index)
        .if value_ch != suffix_ch
            .span 376 13 376 26
            ret false
        .endif
        .span 378 9 378 27
        eval index = index + 1
    .endloop
    .span 380 5 380 17
    ret true
.endfn

.fn descriptor_find_top_level(value -> string, needle -> string) -> number
.meta return number
.meta effects none
    .span 383 30 383 45
    .param value -> string
    .span 383 47 383 63
    .param needle -> string
    .span 384 5 384 42
    eval let trimmed = descriptor_trim(value)
    .if needle.length != 1
        .span 386 9 386 19
        ret -1
    .endif
    .span 388 5 388 37
    eval let target = char_at(needle, 0)
    .span 389 5 389 23
    eval let mut index = 0
    .span 390 5 390 29
    eval let mut paren_depth = 0
    .span 391 5 391 29
    eval let mut angle_depth = 0
    .span 392 5 392 31
    eval let mut bracket_depth = 0
    .loop
        .if index >= trimmed.length
            break
        .endif
        .span 397 5 397 38
        eval let ch = char_at(trimmed, index)
        .if ch == "("
            .span 399 13 399 43
            eval paren_depth = paren_depth + 1
        .else
            .if ch == ")"
                .if paren_depth > 0
                    .span 402 17 402 47
                    eval paren_depth = paren_depth - 1
                .endif
            .else
                .if ch == "<"
                    .span 405 13 405 43
                    eval angle_depth = angle_depth + 1
                .else
                    .if ch == ">"
                        .if angle_depth > 0
                            .span 408 17 408 47
                            eval angle_depth = angle_depth - 1
                        .endif
                    .else
                        .if ch == "["
                            .span 411 13 411 47
                            eval bracket_depth = bracket_depth + 1
                        .else
                            .if ch == "]"
                                .if bracket_depth > 0
                                    .span 414 17 414 51
                                    eval bracket_depth = bracket_depth - 1
                                .endif
                            .endif
                        .endif
                    .endif
                .endif
            .endif
        .endif
        .if ch == target && paren_depth == 0 && angle_depth == 0 && bracket_depth == 0
            .span 418 13 418 26
            ret index
        .endif
        .span 420 9 420 27
        eval index = index + 1
    .endloop
    .span 422 5 422 15
    ret -1
.endfn

.fn descriptor_strip_outer_parens(value -> string) -> string
.meta return string
.meta effects none
    .span 425 34 425 49
    .param value -> string
    .span 426 5 426 46
    eval let mut current = descriptor_trim(value)
    .loop
        .if current.length < 2
            .span 429 13 429 28
            ret current
        .endif
        .if char_at(current, 0) != "("
            .span 432 13 432 28
            ret current
        .endif
        .if char_at(current, current.length - 1) != ")"
            .span 435 13 435 28
            ret current
        .endif
        .span 437 9 437 27
        eval let mut depth = 0
        .span 438 9 438 27
        eval let mut index = 0
        .span 439 9 439 30
        eval let mut valid = true
        .loop
            .if index >= current.length
                break
            .endif
            .span 444 13 444 46
            eval let ch = char_at(current, index)
            .if ch == "("
                .span 446 17 446 35
                eval depth = depth + 1
            .else
                .if ch == ")"
                    .span 448 17 448 35
                    eval depth = depth - 1
                    .if depth < 0
                        .span 450 21 450 35
                        eval valid = false
                        break
                    .endif
                    .if depth == 0 && index < current.length - 1
                        .span 454 21 454 35
                        eval valid = false
                        break
                    .endif
                .endif
            .endif
            .span 458 13 458 31
            eval index = index + 1
        .endloop
        .if !valid || depth != 0
            .span 461 13 461 28
            ret current
        .endif
        .span 463 9 463 78
        eval current = descriptor_trim(substring(current, 1, current.length - 1))
    .endloop
.endfn

.fn split_descriptor(value -> string, separator -> string) -> string[]
.meta return string[]
.meta effects none
    .span 467 21 467 36
    .param value -> string
    .span 467 38 467 57
    .param separator -> string
    .span 468 5 468 42
    eval let trimmed = descriptor_trim(value)
    .if separator.length != 1
        .span 470 9 470 26
        ret [trimmed]
    .endif
    .span 472 5 472 36
    eval let mut parts -> string[] = []
    .span 473 5 473 23
    eval let mut start = 0
    .span 474 5 474 23
    eval let mut index = 0
    .span 475 5 475 29
    eval let mut paren_depth = 0
    .span 476 5 476 29
    eval let mut angle_depth = 0
    .span 477 5 477 31
    eval let mut bracket_depth = 0
    .span 478 5 478 40
    eval let target = char_at(separator, 0)
    .loop
        .if index >= trimmed.length
            break
        .endif
        .span 483 5 483 38
        eval let ch = char_at(trimmed, index)
        .if ch == "("
            .span 485 13 485 43
            eval paren_depth = paren_depth + 1
        .else
            .if ch == ")"
                .if paren_depth > 0
                    .span 488 17 488 47
                    eval paren_depth = paren_depth - 1
                .endif
            .else
                .if ch == "<"
                    .span 491 13 491 43
                    eval angle_depth = angle_depth + 1
                .else
                    .if ch == ">"
                        .if angle_depth > 0
                            .span 494 17 494 47
                            eval angle_depth = angle_depth - 1
                        .endif
                    .else
                        .if ch == "["
                            .span 497 13 497 47
                            eval bracket_depth = bracket_depth + 1
                        .else
                            .if ch == "]"
                                .if bracket_depth > 0
                                    .span 500 17 500 51
                                    eval bracket_depth = bracket_depth - 1
                                .endif
                            .endif
                        .endif
                    .endif
                .endif
            .endif
        .endif
        .if ch == target && paren_depth == 0 && angle_depth == 0 && bracket_depth == 0
            .span 504 13 504 60
            eval let segment = substring(trimmed, start, index)
            .span 505 13 505 62
            eval parts = parts.concat([descriptor_trim(segment)])
            .span 506 13 506 31
            eval start = index + 1
        .endif
        .span 508 9 508 27
        eval index = index + 1
    .endloop
    .span 510 5 510 58
    eval let tail = substring(trimmed, start, trimmed.length)
    .span 511 5 511 46
    eval let cleaned_tail = descriptor_trim(tail)
    .if cleaned_tail.length > 0 || parts.length == 0
        .span 513 9 513 46
        eval parts = parts.concat([cleaned_tail])
    .endif
    .span 515 5 515 18
    ret parts
.endfn

.fn parse_descriptor_list(parts -> string[]) -> TypeDescriptor[]
.meta return TypeDescriptor[]
.meta effects none
    .span 518 26 518 43
    .param parts -> string[]
    .span 519 5 519 50
    eval let mut descriptors -> TypeDescriptor[] = []
    .span 520 5 520 23
    eval let mut index = 0
    .loop
        .if index >= parts.length
            break
        .endif
        .span 525 9 525 34
        eval let entry = parts[index]
        .if entry.length > 0
            .span 527 13 527 78
            eval descriptors = descriptors.concat([parse_type_descriptor(entry)])
        .endif
        .span 529 9 529 27
        eval index = index + 1
    .endloop
    .span 531 5 531 24
    ret descriptors
.endfn

.fn parse_type_descriptor(text -> string) -> TypeDescriptor
.meta return TypeDescriptor
.meta effects none
    .span 534 26 534 40
    .param text -> string
    .span 535 5 535 55
    eval let trimmed = descriptor_strip_outer_parens(text)
    .if trimmed.length == 0
        .span 537 9 537 42
        ret type_descriptor_unknown()
    .endif
    .span 539 5 539 54
    eval let union_parts = split_descriptor(trimmed, "|")
    .if union_parts.length > 1
        .span 541 9 541 74
        ret type_descriptor_union(parse_descriptor_list(union_parts))
    .endif
    .span 543 5 543 61
    eval let intersection_parts = split_descriptor(trimmed, "&")
    .if intersection_parts.length > 1
        .span 545 9 545 88
        ret type_descriptor_intersection(parse_descriptor_list(intersection_parts))
    .endif
    .if string_ends_with(trimmed, "[]")
        .span 548 9 548 68
        eval let inner_text = substring(trimmed, 0, trimmed.length - 2)
        .span 549 9 549 73
        ret type_descriptor_array(parse_type_descriptor(inner_text))
    .endif
    .if string_starts_with(trimmed, "fn(")
        .span 552 9 552 43
        ret type_descriptor_function()
    .endif
    .if char_at(trimmed, trimmed.length - 1) == "?"
        .span 555 9 555 67
        eval let base_text = substring(trimmed, 0, trimmed.length - 1)
        .span 556 9 556 64
        eval let base_descriptor = parse_type_descriptor(base_text)
        .span 557 9 557 65
        eval let void_descriptor = type_descriptor_primitive("void")
        .span 558 9 558 74
        ret type_descriptor_union([base_descriptor, void_descriptor])
    .endif
    .span 560 5 560 65
    eval let generic_index = descriptor_find_top_level(trimmed, "<")
    .span 561 5 561 34
    eval let mut normalized = trimmed
    .if generic_index >= 0
        .span 563 9 563 76
        eval normalized = descriptor_trim(substring(trimmed, 0, generic_index))
    .endif
    .if string_starts_with(normalized, "runtime.")
        .span 566 9 566 83
        eval normalized = descriptor_trim(substring(normalized, 8, normalized.length))
    .endif
    .if normalized == "string" || normalized == "number" || normalized == "boolean" || normalized == "void"
        .span 569 9 569 54
        ret type_descriptor_primitive(normalized)
    .endif
    .span 571 5 571 46
    ret type_descriptor_named(normalized)
.endfn

.fn check_type_primitive(value -> any, name -> string) -> boolean
.meta return boolean
.meta effects none
    .span 574 25 574 37
    .param value -> any
    .span 574 39 574 53
    .param name -> string
    .if name == "string"
        .span 576 9 576 44
        ret runtime_is_string_fn(value)
    .endif
    .if name == "number"
        .span 579 9 579 44
        ret runtime_is_number_fn(value)
    .endif
    .if name == "boolean"
        .span 582 9 582 45
        ret runtime_is_boolean_fn(value)
    .endif
    .if name == "void"
        .span 585 9 585 42
        ret runtime_is_void_fn(value)
    .endif
    .span 587 5 587 18
    ret false
.endfn

.fn check_type_descriptor(value -> any, descriptor -> TypeDescriptor) -> boolean
.meta return boolean
.meta effects none
    .span 590 26 590 38
    .param value -> any
    .span 590 40 590 68
    .param descriptor -> TypeDescriptor
    .if descriptor.kind == "primitive"
        .if descriptor.name == null
            .span 593 13 593 26
            ret false
        .endif
        .span 595 9 595 61
        ret check_type_primitive(value, descriptor.name)
    .endif
    .if descriptor.kind == "union"
        .span 598 9 598 27
        eval let mut index = 0
        .loop
            .if index >= descriptor.items.length
                break
            .endif
            .if check_type_descriptor(value, descriptor.items[index])
                .span 604 17 604 29
                ret true
            .endif
            .span 606 13 606 31
            eval index = index + 1
        .endloop
        .span 608 9 608 22
        ret false
    .endif
    .if descriptor.kind == "intersection"
        .span 611 9 611 27
        eval let mut index = 0
        .loop
            .if index >= descriptor.items.length
                break
            .endif
            .if !check_type_descriptor(value, descriptor.items[index])
                .span 617 17 617 30
                ret false
            .endif
            .span 619 13 619 31
            eval index = index + 1
        .endloop
        .span 621 9 621 44
        ret descriptor.items.length > 0
    .endif
    .if descriptor.kind == "array"
        .if descriptor.items.length == 0
            .span 625 13 625 47
            ret runtime_is_array_fn(value)
        .endif
        .if !runtime_is_array_fn(value)
            .span 628 13 628 26
            ret false
        .endif
        .span 630 9 630 54
        eval let element_descriptor = descriptor.items[0]
        .span 631 9 631 27
        eval let mut index = 0
        .loop
            .if index >= value.length
                break
            .endif
            .if !check_type_descriptor(value[index], element_descriptor)
                .span 637 17 637 30
                ret false
            .endif
            .span 639 13 639 31
            eval index = index + 1
        .endloop
        .span 641 9 641 21
        ret true
    .endif
    .if descriptor.kind == "function"
        .span 644 9 644 46
        ret runtime_is_callable_fn(value)
    .endif
    .if descriptor.kind == "named"
        .if descriptor.name == null
            .span 648 13 648 26
            ret false
        .endif
        .span 650 9 650 73
        eval let resolved = runtime_resolve_runtime_type_fn(descriptor.name)
        .span 651 9 651 56
        ret runtime_instance_of_fn(value, resolved)
    .endif
    .if descriptor.kind == "unknown"
        .span 654 9 654 22
        ret false
    .endif
    .span 656 5 656 18
    ret false
.endfn

.fn check_type(value -> any, descriptor -> string) -> boolean
.meta return boolean
.meta effects none
    .span 659 15 659 27
    .param value -> any
    .span 659 29 659 49
    .param descriptor -> string
    .span 660 5 660 52
    eval let parsed = parse_type_descriptor(descriptor)
    .span 661 5 661 49
    ret check_type_descriptor(value, parsed)
.endfn

.fn serve(handler -> any, config -> any? = null) -> void ![io, net]
.meta return void
.meta effects io, net
    .span 664 10 664 24
    .param handler -> any
    .span 664 26 664 47
    .param config -> any? = null
    .span 665 5 665 39
    eval runtime_serve_fn(handler, config)
.endfn

.fn clamp(value -> number, minimum -> number, maximum -> number) -> number
.meta return number
.meta effects none
    .span 668 10 668 25
    .param value -> number
    .span 668 27 668 44
    .param minimum -> number
    .span 668 46 668 63
    .param maximum -> number
    .if value < minimum
        .span 670 9 670 24
        ret minimum
    .endif
    .if value > maximum
        .span 673 9 673 24
        ret maximum
    .endif
    .span 675 5 675 18
    ret value
.endfn

.fn substring(text -> string, start -> number, end -> number) -> string
.meta return string
.meta effects none
    .span 678 14 678 28
    .param text -> string
    .span 678 30 678 45
    .param start -> number
    .span 678 47 678 60
    .param end -> number
    .span 679 5 679 30
    eval let length = text.length
    .if length == 0
        .span 681 9 681 19
        ret ""
    .endif
    .span 683 5 683 56
    eval let mut normalized_start = clamp(start, 0, length)
    .span 684 5 684 52
    eval let mut normalized_end = clamp(end, 0, length)
    .if normalized_start >= normalized_end
        .span 686 9 686 19
        ret ""
    .endif
    .span 688 5 688 38
    eval let mut index = normalized_start
    .span 689 5 689 35
    eval let mut result -> string = ""
    .loop
        .if index >= normalized_end
            break
        .endif
        .span 694 9 694 39
        eval result = result + text[index]
        .span 695 9 695 27
        eval index = index + 1
    .endloop
    .span 697 5 697 19
    ret result
.endfn

.fn find_char(text -> string, character -> string, start -> number = 0) -> number
.meta return number
.meta effects none
    .span 700 14 700 28
    .param text -> string
    .span 700 30 700 49
    .param character -> string
    .span 700 51 700 70
    .param start -> number = 0
    .span 701 5 701 30
    eval let length = text.length
    .if length == 0
        .span 703 9 703 19
        ret -1
    .endif
    .span 706 5 706 38
    eval let mut normalized_start = start
    .if normalized_start < 0
        .span 708 9 708 30
        eval normalized_start = 0
    .endif
    .if normalized_start >= length
        .span 711 9 711 19
        ret -1
    .endif
    .span 714 5 714 32
    eval let mut target = character
    .if target.length == 2 && char_at(target, 0) == "\\"
        .span 716 9 716 41
        eval let escape = char_at(target, 1)
        .if escape == "n"
            .span 718 13 718 27
            eval target = "\n"
        .else
            .if escape == "r"
                .span 720 13 720 27
                eval target = "\r"
            .else
                .if escape == "t"
                    .span 722 13 722 27
                    eval target = "\t"
                .endif
            .endif
        .endif
    .endif
    .span 726 5 726 38
    eval let mut index = normalized_start
    .loop
        .if index >= length
            break
        .endif
        .if char_at(text, index) == target
            .span 732 13 732 26
            ret index
        .endif
        .span 734 9 734 27
        eval index = index + 1
    .endloop
    .span 737 5 737 15
    ret -1
.endfn

.fn match_exhaustive_failed(value -> any) -> void
.meta return void
.meta effects none
    .span 740 28 740 40
    .param value -> any
    .span 741 5 741 64
    eval let message = "Non-exhaustive match for value {{ value }}"
    .span 742 5 742 43
    eval runtime_raise_value_error_fn(message)
.endfn

.fn char_code(character -> string) -> number
.meta return number
.meta effects none
    .span 745 14 745 33
    .param character -> string
    .if character.length == 0
        .span 747 9 747 19
        ret -1
    .endif
    .span 750 5 750 36
    eval let ch = char_at(character, 0)
    .span 752 5 752 31
    eval let digits = "0123456789"
    .span 753 5 753 48
    eval let digit_index = find_char(digits, ch, 0)
    .if digit_index >= 0
        .span 756 9 756 33
        ret 48 + digit_index
    .endif
    .span 759 5 759 50
    eval let lowercase = "abcdefghijklmnopqrstuvwxyz"
    .span 760 5 760 55
    eval let lowercase_index = find_char(lowercase, ch, 0)
    .if lowercase_index >= 0
        .span 763 9 763 37
        ret 97 + lowercase_index
    .endif
    .span 766 5 766 50
    eval let uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    .span 767 5 767 55
    eval let uppercase_index = find_char(uppercase, ch, 0)
    .if uppercase_index >= 0
        .span 770 9 770 37
        ret 65 + uppercase_index
    .endif
    .if ch == " "
        .span 774 9 774 19
        ret 32
    .endif
    .if ch == "\n"
        .span 778 9 778 19
        ret 10
    .endif
    .if ch == "\r"
        .span 782 9 782 19
        ret 13
    .endif
    .if ch == "\t"
        .span 786 9 786 18
        ret 9
    .endif
    .if ch == "\""
        .span 790 9 790 19
        ret 34
    .endif
    .if ch == "\\"
        .span 794 9 794 19
        ret 92
    .endif
    .if ch == "_"
        .span 798 9 798 19
        ret 95
    .endif
    .span 800 5 800 37
    ret runtime_char_code_fn(ch)
.endfn

.span 803 1 803 30
.init-span 803 25 803 29
.let ZERO_WIDTH_JOINER = 8205

.span 805 1 1117 3
.init-span 805 30 1117 2
.let GRAPHEME_EXTEND_RANGES = [#element:number, 768, 879, 1155, 1161, 1425, 1469, 1471, 1471, 1473, 1474, 1476, 1477, 1479, 1479, 1552, 1562, 1611, 1631, 1648, 1648, 1750, 1756, 1759, 1764, 1767, 1768, 1770, 1773, 1809, 1809, 1840, 1866, 1958, 1968, 2027, 2035, 2045, 2045, 2070, 2073, 2075, 2083, 2085, 2087, 2089, 2093, 2137, 2139, 2200, 2207, 2250, 2273, 2275, 2307, 2362, 2364, 2366, 2383, 2385, 2391, 2402, 2403, 2433, 2435, 2492, 2492, 2494, 2500, 2503, 2504, 2507, 2509, 2519, 2519, 2530, 2531, 2558, 2558, 2561, 2563, 2620, 2620, 2622, 2626, 2631, 2632, 2635, 2637, 2641, 2641, 2672, 2673, 2677, 2677, 2689, 2691, 2748, 2748, 2750, 2757, 2759, 2761, 2763, 2765, 2786, 2787, 2810, 2815, 2817, 2819, 2876, 2876, 2878, 2884, 2887, 2888, 2891, 2893, 2901, 2903, 2914, 2915, 2946, 2946, 3006, 3010, 3014, 3016, 3018, 3021, 3031, 3031, 3072, 3076, 3132, 3132, 3134, 3140, 3142, 3144, 3146, 3149, 3157, 3158, 3170, 3171, 3201, 3203, 3260, 3260, 3262, 3268, 3270, 3272, 3274, 3277, 3285, 3286, 3298, 3299, 3315, 3315, 3328, 3331, 3387, 3388, 3390, 3396, 3398, 3400, 3402, 3405, 3415, 3415, 3426, 3427, 3457, 3459, 3530, 3530, 3535, 3540, 3542, 3542, 3544, 3551, 3570, 3571, 3633, 3633, 3636, 3642, 3655, 3662, 3761, 3761, 3764, 3772, 3784, 3790, 3864, 3865, 3893, 3893, 3895, 3895, 3897, 3897, 3902, 3903, 3953, 3972, 3974, 3975, 3981, 3991, 3993, 4028, 4038, 4038, 4139, 4158, 4182, 4185, 4190, 4192, 4194, 4196, 4199, 4205, 4209, 4212, 4226, 4237, 4239, 4239, 4250, 4253, 4957, 4959, 5906, 5909, 5938, 5940, 5970, 5971, 6002, 6003, 6068, 6099, 6109, 6109, 6155, 6157, 6159, 6159, 6277, 6278, 6313, 6313, 6432, 6443, 6448, 6459, 6679, 6683, 6741, 6750, 6752, 6780, 6783, 6783, 6832, 6862, 6912, 6916, 6964, 6980, 7019, 7027, 7040, 7042, 7073, 7085, 7142, 7155, 7204, 7223, 7376, 7378, 7380, 7400, 7405, 7405, 7412, 7412, 7415, 7417, 7616, 7679, 8400, 8432, 11503, 11505, 11647, 11647, 11744, 11775, 12330, 12335, 12441, 12442, 42607, 42610, 42612, 42621, 42654, 42655, 42736, 42737, 43010, 43010, 43014, 43014, 43019, 43019, 43043, 43047, 43052, 43052, 43136, 43137, 43188, 43205, 43232, 43249, 43263, 43263, 43302, 43309, 43335, 43347, 43392, 43395, 43443, 43456, 43493, 43493, 43561, 43574, 43587, 43587, 43596, 43597, 43643, 43645, 43696, 43696, 43698, 43700, 43703, 43704, 43710, 43711, 43713, 43713, 43755, 43759, 43765, 43766, 44003, 44010, 44012, 44013, 64286, 64286, 65024, 65039, 65056, 65071, 66045, 66045, 66272, 66272, 66422, 66426, 68097, 68099, 68101, 68102, 68108, 68111, 68152, 68154, 68159, 68159, 68325, 68326, 68900, 68903, 69291, 69292, 69373, 69375, 69446, 69456, 69506, 69509, 69632, 69634, 69688, 69702, 69744, 69744, 69747, 69748, 69759, 69762, 69808, 69818, 69826, 69826, 69888, 69890, 69927, 69940, 69957, 69958, 70003, 70003, 70016, 70018, 70067, 70080, 70089, 70092, 70094, 70095, 70188, 70199, 70206, 70206, 70209, 70209, 70367, 70378, 70400, 70403, 70459, 70460, 70462, 70468, 70471, 70472, 70475, 70477, 70487, 70487, 70498, 70499, 70502, 70508, 70512, 70516, 70709, 70726, 70750, 70750, 70832, 70851, 71087, 71093, 71096, 71104, 71132, 71133, 71216, 71232, 71339, 71351, 71453, 71467, 71724, 71738, 71984, 71989, 71991, 71992, 71995, 71998, 72000, 72000, 72002, 72003, 72145, 72151, 72154, 72160, 72164, 72164, 72193, 72202, 72243, 72249, 72251, 72254, 72263, 72263, 72273, 72283, 72330, 72345, 72751, 72758, 72760, 72767, 72850, 72871, 72873, 72886, 73009, 73014, 73018, 73018, 73020, 73021, 73023, 73029, 73031, 73031, 73098, 73102, 73104, 73105, 73107, 73111, 73459, 73462, 73472, 73473, 73475, 73475, 73524, 73530, 73534, 73538, 78912, 78912, 78919, 78933, 92912, 92916, 92976, 92982, 94031, 94031, 94033, 94087, 94095, 94098, 94180, 94180, 94192, 94193, 113821, 113822, 118528, 118573, 118576, 118598, 119141, 119145, 119149, 119154, 119163, 119170, 119173, 119179, 119210, 119213, 119362, 119364, 121344, 121398, 121403, 121452, 121461, 121461, 121476, 121476, 121499, 121503, 121505, 121519, 122880, 122886, 122888, 122904, 122907, 122913, 122915, 122916, 122918, 122922, 123023, 123023, 123184, 123190, 123566, 123566, 123628, 123631, 124140, 124143, 125136, 125142, 125252, 125258, 127995, 127999, 917760, 917999]

.fn is_regional_indicator(codepoint -> number) -> boolean
.meta return boolean
.meta effects none
    .span 1119 26 1119 45
    .param codepoint -> number
    .span 1120 5 1120 55
    ret codepoint >= 127462 && codepoint <= 127487
.endfn

.fn is_variation_selector(codepoint -> number) -> boolean
.meta return boolean
.meta effects none
    .span 1123 26 1123 45
    .param codepoint -> number
    .if codepoint >= 65024 && codepoint <= 65039
        .span 1125 9 1125 21
        ret true
    .endif
    .span 1127 5 1127 55
    ret codepoint >= 917760 && codepoint <= 917999
.endfn

.fn is_emoji_modifier(codepoint -> number) -> boolean
.meta return boolean
.meta effects none
    .span 1130 22 1130 41
    .param codepoint -> number
    .span 1131 5 1131 55
    ret codepoint >= 127995 && codepoint <= 127999
.endfn

.fn is_codepoint_in_ranges(codepoint -> number, ranges -> number[]) -> boolean
.meta return boolean
.meta effects none
    .span 1134 27 1134 46
    .param codepoint -> number
    .span 1134 48 1134 66
    .param ranges -> number[]
    .span 1135 5 1135 23
    eval let mut index = 0
    .loop
        .if index >= ranges.length
            break
        .endif
        .span 1140 9 1140 35
        eval let start = ranges[index]
        .span 1141 9 1141 37
        eval let end = ranges[index + 1]
        .if codepoint < start
            break
        .endif
        .if codepoint <= end
            .span 1146 13 1146 25
            ret true
        .endif
        .span 1148 9 1148 27
        eval index = index + 2
    .endloop
    .span 1150 5 1150 18
    ret false
.endfn

.fn is_grapheme_extend(codepoint -> number) -> boolean
.meta return boolean
.meta effects none
    .span 1153 23 1153 42
    .param codepoint -> number
    .if codepoint < 0
        .span 1155 9 1155 22
        ret false
    .endif
    .if is_variation_selector(codepoint)
        .span 1158 9 1158 21
        ret true
    .endif
    .if is_emoji_modifier(codepoint)
        .span 1161 9 1161 21
        ret true
    .endif
    .span 1163 5 1163 70
    ret is_codepoint_in_ranges(codepoint, GRAPHEME_EXTEND_RANGES)
.endfn

.fn iter_grapheme_clusters(text -> string) -> string[]
.meta return string[]
.meta effects none
    .span 1166 27 1166 41
    .param text -> string
    .span 1167 5 1167 39
    eval let mut clusters -> string[] = []
    .if text.length == 0
        .span 1169 9 1169 25
        ret clusters
    .endif
    .span 1172 5 1172 40
    eval let mut current = char_at(text, 0)
    .span 1173 5 1173 44
    eval let mut prev_code = char_code(current)
    .span 1174 5 1174 62
    eval let mut prev_was_joiner = prev_code == ZERO_WIDTH_JOINER
    .span 1175 5 1175 60
    eval let mut prev_was_ri = is_regional_indicator(prev_code)
    .span 1176 5 1176 31
    eval let mut ri_run_length = 0
    .if prev_was_ri
        .span 1178 9 1178 27
        eval ri_run_length = 1
    .endif
    .span 1181 5 1181 23
    eval let mut index = 1
    .loop
        .if index >= text.length
            break
        .endif
        .span 1187 5 1187 42
        eval let character = char_at(text, index)
        .span 1188 9 1188 46
        eval let codepoint = char_code(character)
        .span 1189 9 1189 56
        eval let is_joiner = codepoint == ZERO_WIDTH_JOINER
        .span 1190 9 1190 55
        eval let is_extend = is_grapheme_extend(codepoint)
        .span 1191 9 1191 54
        eval let is_ri = is_regional_indicator(codepoint)
        .span 1193 9 1193 35
        eval let mut start_new = false
        .if prev_code == 13 && codepoint == 10
            .span 1195 13 1195 31
            eval start_new = false
        .else
            .if prev_was_joiner
                .span 1197 13 1197 31
                eval start_new = false
            .else
                .if is_joiner
                    .span 1199 13 1199 31
                    eval start_new = false
                .else
                    .if is_extend
                        .span 1201 13 1201 31
                        eval start_new = false
                    .else
                        .if is_ri && prev_was_ri && ri_run_length % 2 == 1
                            .span 1203 13 1203 31
                            eval start_new = false
                        .else
                            .span 1205 13 1205 30
                            eval start_new = true
                        .endif
                    .endif
                .endif
            .endif
        .endif
        .if start_new
            .span 1209 13 1209 51
            eval clusters = clusters.concat([current])
            .span 1210 13 1210 33
            eval current = character
            .if is_ri
                .span 1212 17 1212 35
                eval ri_run_length = 1
            .else
                .span 1214 17 1214 35
                eval ri_run_length = 0
            .endif
        .else
            .span 1217 13 1217 43
            eval current = current + character
            .if is_ri
                .span 1219 17 1219 51
                eval ri_run_length = ri_run_length + 1
            .else
                .if !is_joiner && !is_extend
                    .span 1221 17 1221 35
                    eval ri_run_length = 0
                .endif
            .endif
        .endif
        .span 1225 9 1225 31
        eval prev_code = codepoint
        .span 1226 9 1226 37
        eval prev_was_joiner = is_joiner
        .if is_joiner
            .span 1228 13 1228 33
            eval prev_was_ri = false
            .span 1229 13 1229 31
            eval ri_run_length = 0
        .else
            .if is_extend
                noop
            .else
                .span 1233 13 1233 33
                eval prev_was_ri = is_ri
                .if !is_ri
                    .span 1235 17 1235 35
                    eval ri_run_length = 0
                .endif
            .endif
        .endif
        .span 1239 9 1239 27
        eval index = index + 1
    .endloop
    .span 1242 5 1242 43
    eval clusters = clusters.concat([current])
    .span 1243 5 1243 21
    ret clusters
.endfn

.fn grapheme_count(text -> string) -> number
.meta return number
.meta effects none
    .span 1246 19 1246 33
    .param text -> string
    .span 1247 5 1247 49
    eval let clusters = iter_grapheme_clusters(text)
    .span 1248 5 1248 28
    ret clusters.length
.endfn

.fn grapheme_at(text -> string, index -> number) -> string
.meta return string
.meta effects none
    .span 1251 16 1251 30
    .param text -> string
    .span 1251 32 1251 47
    .param index -> number
    .if index < 0
        .span 1253 9 1253 19
        ret ""
    .endif
    .span 1255 5 1255 49
    eval let clusters = iter_grapheme_clusters(text)
    .if index >= clusters.length
        .span 1257 9 1257 19
        ret ""
    .endif
    .span 1259 5 1259 28
    ret clusters[index]
.endfn

.export "" { capability_grant, fs_bridge, http_bridge, model_bridge, clamp, substring, find_char, grapheme_count, grapheme_at, char_code, match_exhaustive_failed, enum_type, enum_define_variant, enum_field, enum_instantiate, enum_get_field, struct_field, struct_repr, check_type, parse_type_descriptor, format_interpolated }
