; Sailfin Native Prototype
.module main

.import "./main" { compile_project, ProjectCompilation, ModuleDiagnostics, CompiledModule }

.struct SelfHostCheckResult
    .layout struct name=SelfHostCheckResult size=40 align=8
    .layout field success type=boolean offset=0 size=1 align=1
    .layout field compiled_count type=number offset=8 size=8 align=8
    .layout field expected_count type=number offset=16 size=8 align=8
    .layout field fatal_diagnostics type=ModuleDiagnostics[] offset=24 size=8 align=8
    .layout field missing_sources type=string[] offset=32 size=8 align=8
    .field success -> boolean
    .field compiled_count -> number
    .field expected_count -> number
    .field fatal_diagnostics -> ModuleDiagnostics[]
    .field missing_sources -> string[]
.endstruct

.fn run_self_host_check(sources -> string[]) -> SelfHostCheckResult ![io]
.meta return SelfHostCheckResult
.meta effects io
    .span 15 24 15 43
    .param sources -> string[]
    .span 16 5 16 48
    eval let compilation = compile_project(sources)
    .span 17 5 17 76
    eval let fatal_entries = collect_fatal_diagnostics(compilation.diagnostics)
    .span 18 5 18 73
    eval let missing_sources = collect_missing_sources(sources, compilation)
    .span 20 5 20 39
    eval let mut success -> boolean = true
    .if fatal_entries.length > 0
        .span 22 9 22 25
        eval success = false
    .endif
    .if missing_sources.length > 0
        .span 25 9 25 25
        eval success = false
    .endif
    .if compilation.modules.length != sources.length
        .span 28 9 28 25
        eval success = false
    .endif
    .span 31 5 37 7
    ret SelfHostCheckResult { success: success, compiled_count: compilation.modules.length, expected_count: sources.length, fatal_diagnostics: fatal_entries, missing_sources: missing_sources }
.endfn

.fn collect_fatal_diagnostics(entries -> ModuleDiagnostics[]) -> ModuleDiagnostics[]
.meta return ModuleDiagnostics[]
.meta effects none
    .span 40 30 40 60
    .param entries -> ModuleDiagnostics[]
    .span 41 5 41 47
    eval let mut fatal -> ModuleDiagnostics[] = []
    .span 42 5 42 33
    eval let mut index -> number = 0
    .loop
        .if index >= entries.length
            break
        .endif
        .span 47 9 47 36
        eval let entry = entries[index]
        .if entry.fatal
            .span 49 13 49 43
            eval fatal = fatal.concat([entry])
        .endif
        .span 51 9 51 20
        eval index += 1
    .endloop
    .span 53 5 53 18
    ret fatal
.endfn

.fn collect_missing_sources(sources -> string[], compilation -> ProjectCompilation) -> string[]
.meta return string[]
.meta effects none
    .span 56 28 56 47
    .param sources -> string[]
    .span 56 49 56 82
    .param compilation -> ProjectCompilation
    .span 57 5 57 38
    eval let mut missing -> string[] = []
    .span 58 5 58 33
    eval let mut index -> number = 0
    .loop
        .if index >= sources.length
            break
        .endif
        .span 63 9 63 42
        eval let source_path = sources[index]
        .if !module_present(source_path, compilation.modules)
            .span 65 13 65 53
            eval missing = missing.concat([source_path])
        .endif
        .span 67 9 67 20
        eval index += 1
    .endloop
    .span 69 5 69 20
    ret missing
.endfn

.fn module_present(target -> string, modules -> CompiledModule[]) -> boolean
.meta return boolean
.meta effects none
    .span 72 19 72 35
    .param target -> string
    .span 72 37 72 64
    .param modules -> CompiledModule[]
    .span 73 5 73 33
    eval let mut index -> number = 0
    .loop
        .if index >= modules.length
            break
        .endif
        .if modules[index].source_path == target
            .span 79 13 79 25
            ret true
        .endif
        .span 81 9 81 20
        eval index += 1
    .endloop
    .span 83 5 83 18
    ret false
.endfn
