; Sailfin Native Prototype
.module main

.import "./ast" { Program, Statement, FunctionSignature, Block, FieldDeclaration, MethodDeclaration, EnumVariant, ModelProperty, TypeParameter, TypeAnnotation, SourceSpan }

.import "./token" { Token, TokenKind }

.import "./effect_checker" { validate_effects, EffectRequirement, EffectViolation }

.struct Diagnostic
    .layout struct name=Diagnostic size=24 align=8
    .layout field code type=string offset=0 size=8 align=8
    .layout field message type=string offset=8 size=8 align=8
    .layout field primary type=Token? offset=16 size=8 align=8
    .field code -> string
    .field message -> string
    .field primary -> Token?
.endstruct

.struct SymbolEntry
    .layout struct name=SymbolEntry size=24 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field kind type=string offset=8 size=8 align=8
    .layout field span type=SourceSpan? offset=16 size=8 align=8
    .field name -> string
    .field kind -> string
    .field span -> SourceSpan?
.endstruct

.struct TypecheckResult
    .layout struct name=TypecheckResult size=16 align=8
    .layout field diagnostics type=Diagnostic[] offset=0 size=8 align=8
    .layout field symbols type=SymbolEntry[] offset=8 size=8 align=8
    .field diagnostics -> Diagnostic[]
    .field symbols -> SymbolEntry[]
.endstruct

.struct SymbolCollectionResult
    .layout struct name=SymbolCollectionResult size=16 align=8
    .layout field symbols type=SymbolEntry[] offset=0 size=8 align=8
    .layout field diagnostics type=Diagnostic[] offset=8 size=8 align=8
    .field symbols -> SymbolEntry[]
    .field diagnostics -> Diagnostic[]
.endstruct

.struct ScopeResult
    .layout struct name=ScopeResult size=16 align=8
    .layout field bindings type=SymbolEntry[] offset=0 size=8 align=8
    .layout field diagnostics type=Diagnostic[] offset=8 size=8 align=8
    .field bindings -> SymbolEntry[]
    .field diagnostics -> Diagnostic[]
.endstruct

.fn typecheck_program(program -> Program) -> TypecheckResult
.meta return TypecheckResult
.meta effects none
    .span 38 22 38 40
    .param program -> Program
    .span 39 5 39 56
    eval let top_level = collect_top_level_symbols(program)
    .span 40 5 40 61
    eval let interfaces = collect_interface_definitions(program)
    .span 41 5 41 72
    eval let scoped_diagnostics = check_program_scopes(program, interfaces)
    .span 42 5 42 64
    eval let effect_diagnostics = build_effect_diagnostics(program)
    .span 44 5 44 84
    eval let diagnostics_with_scopes = top_level.diagnostics.concat(scoped_diagnostics)
    .span 45 5 45 78
    eval let all_diagnostics = diagnostics_with_scopes.concat(effect_diagnostics)
    .span 47 5 50 7
    ret TypecheckResult { diagnostics: all_diagnostics, symbols: top_level.symbols }
.endfn

.fn collect_interface_definitions(program -> Program) -> Statement[]
.meta return Statement[]
.meta effects none
    .span 53 34 53 52
    .param program -> Program
    .span 54 5 54 44
    eval let mut interfaces -> Statement[] = []
    .for statement in program.statements
        .if statement.variant == "InterfaceDeclaration"
            .span 58 13 58 57
            eval interfaces = interfaces.concat([statement])
        .endif
    .endfor
    .span 61 5 61 23
    ret interfaces
.endfn

.fn collect_top_level_symbols(program -> Program) -> SymbolCollectionResult
.meta return SymbolCollectionResult
.meta effects none
    .span 64 30 64 48
    .param program -> Program
    .span 65 5 65 43
    eval let mut symbols -> SymbolEntry[] = []
    .span 66 5 66 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for statement in program.statements
        .span 69 9 69 68
        eval let result = register_top_level_symbol(statement, symbols)
        .span 70 9 70 34
        eval symbols = result.symbols
        .span 71 9 71 62
        eval diagnostics = diagnostics.concat(result.diagnostics)
    .endfor
    .span 74 5 77 7
    ret SymbolCollectionResult { symbols: symbols, diagnostics: diagnostics }
.endfn

.fn register_top_level_symbol(statement -> Statement, existing -> SymbolEntry[]) -> SymbolCollectionResult
.meta return SymbolCollectionResult
.meta effects none
    .span 80 30 80 52
    .param statement -> Statement
    .span 80 54 80 79
    .param existing -> SymbolEntry[]
    .if statement.variant == "FunctionDeclaration"
        .span 82 9 82 111
        ret register_symbol(statement.signature.name, "function", statement.signature.name_span, existing)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 85 9 85 89
        ret register_symbol(statement.name, "struct", statement.name_span, existing)
    .endif
    .if statement.variant == "EnumDeclaration"
        .span 88 9 88 87
        ret register_symbol(statement.name, "enum", statement.name_span, existing)
    .endif
    .if statement.variant == "InterfaceDeclaration"
        .span 91 9 91 92
        ret register_symbol(statement.name, "interface", statement.name_span, existing)
    .endif
    .if statement.variant == "ModelDeclaration"
        .span 94 9 94 88
        ret register_symbol(statement.name, "model", statement.name_span, existing)
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 97 9 97 111
        ret register_symbol(statement.signature.name, "pipeline", statement.signature.name_span, existing)
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 100 9 100 107
        ret register_symbol(statement.signature.name, "tool", statement.signature.name_span, existing)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 103 9 103 87
        ret register_symbol(statement.name, "test", statement.name_span, existing)
    .endif
    .if statement.variant == "TypeAliasDeclaration"
        .span 106 9 106 87
        ret register_symbol(statement.name, "type", statement.name_span, existing)
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 109 9 109 86
        ret register_symbol(statement.name, "variable", statement.span, existing)
    .endif
    .span 111 5 114 7
    ret SymbolCollectionResult { symbols: existing, diagnostics: [] }
.endfn

.fn check_program_scopes(program -> Program, interfaces -> Statement[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 117 25 117 43
    .param program -> Program
    .span 117 45 117 70
    .param interfaces -> Statement[]
    .span 118 5 118 44
    eval let mut bindings -> SymbolEntry[] = []
    .span 119 5 119 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for statement in program.statements
        .span 122 9 122 71
        eval let result = check_statement(statement, bindings, interfaces)
        .span 123 9 123 36
        eval bindings = result.bindings
        .span 124 9 124 62
        eval diagnostics = diagnostics.concat(result.diagnostics)
    .endfor
    .span 127 5 127 24
    ret diagnostics
.endfn

.fn check_statement(statement -> Statement, bindings -> SymbolEntry[], interfaces -> Statement[]) -> ScopeResult
.meta return ScopeResult
.meta effects none
    .span 130 20 130 42
    .param statement -> Statement
    .span 130 44 130 69
    .param bindings -> SymbolEntry[]
    .span 130 71 130 96
    .param interfaces -> Statement[]
    .if statement.variant == "VariableDeclaration"
        .span 132 9 132 92
        ret register_local_symbol(bindings, statement.name, "variable", statement.span)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 135 9 135 129
        eval let registration = register_local_symbol(bindings, statement.signature.name, "function", statement.signature.name_span)
        .span 136 9 136 56
        eval let mut diagnostics = registration.diagnostics
        .span 137 9 137 89
        eval diagnostics = diagnostics.concat(check_function_signature(statement.signature))
        .span 138 9 138 105
        eval let function_diagnostics = check_function_body(statement.signature, statement.body, interfaces)
        .span 139 9 142 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics.concat(function_diagnostics) }
    .endif
    .if statement.variant == "StructDeclaration"
        .span 145 9 145 107
        eval let registration = register_local_symbol(bindings, statement.name, "struct", statement.name_span)
        .span 146 9 146 56
        eval let mut diagnostics = registration.diagnostics
        .span 147 9 147 92
        eval diagnostics = diagnostics.concat(check_type_parameters(statement.type_parameters))
        .span 148 9 148 81
        eval diagnostics = diagnostics.concat(check_struct_fields(statement.fields))
        .span 149 9 149 83
        eval diagnostics = diagnostics.concat(check_struct_methods(statement.methods))
        .span 150 9 150 101
        eval diagnostics = diagnostics.concat(check_struct_implements_interfaces(statement, interfaces))
        .span 151 9 151 37
        eval let mut index -> number = 0
        .loop
            .if index >= statement.methods.length
                break
            .endif
            .span 156 13 156 51
            eval let method = statement.methods[index]
            .span 157 13 157 110
            eval diagnostics = diagnostics.concat(check_function_body(method.signature, method.body, interfaces))
            .span 158 13 158 24
            eval index += 1
        .endloop
        .span 160 9 163 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "EnumDeclaration"
        .span 166 9 166 105
        eval let registration = register_local_symbol(bindings, statement.name, "enum", statement.name_span)
        .span 167 9 167 56
        eval let mut diagnostics = registration.diagnostics
        .span 168 9 168 92
        eval diagnostics = diagnostics.concat(check_type_parameters(statement.type_parameters))
        .span 169 9 169 83
        eval diagnostics = diagnostics.concat(check_enum_variants(statement.variants))
        .span 170 9 173 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "InterfaceDeclaration"
        .span 176 9 176 110
        eval let registration = register_local_symbol(bindings, statement.name, "interface", statement.name_span)
        .span 177 9 177 56
        eval let mut diagnostics = registration.diagnostics
        .span 178 9 178 92
        eval diagnostics = diagnostics.concat(check_type_parameters(statement.type_parameters))
        .span 179 9 179 86
        eval diagnostics = diagnostics.concat(check_interface_members(statement.members))
        .span 180 9 183 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "ModelDeclaration"
        .span 186 9 186 106
        eval let registration = register_local_symbol(bindings, statement.name, "model", statement.name_span)
        .span 187 9 187 105
        eval let diagnostics = registration.diagnostics.concat(check_model_properties(statement.properties))
        .span 188 9 191 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 194 9 194 129
        eval let registration = register_local_symbol(bindings, statement.signature.name, "pipeline", statement.signature.name_span)
        .span 195 9 195 56
        eval let mut diagnostics = registration.diagnostics
        .span 196 9 196 89
        eval diagnostics = diagnostics.concat(check_function_signature(statement.signature))
        .span 197 9 197 112
        eval diagnostics = diagnostics.concat(check_function_body(statement.signature, statement.body, interfaces))
        .span 198 9 201 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 204 9 204 125
        eval let registration = register_local_symbol(bindings, statement.signature.name, "tool", statement.signature.name_span)
        .span 205 9 205 56
        eval let mut diagnostics = registration.diagnostics
        .span 206 9 206 89
        eval diagnostics = diagnostics.concat(check_function_signature(statement.signature))
        .span 207 9 207 112
        eval diagnostics = diagnostics.concat(check_function_body(statement.signature, statement.body, interfaces))
        .span 208 9 211 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "TestDeclaration"
        .span 214 9 214 105
        eval let registration = register_local_symbol(bindings, statement.name, "test", statement.name_span)
        .span 215 9 215 104
        eval let diagnostics = registration.diagnostics.concat(check_block(statement.body, [], interfaces))
        .span 216 9 219 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "WithStatement"
        .span 222 9 225 11
        ret ScopeResult { bindings: bindings, diagnostics: check_block(statement.body, bindings, interfaces) }
    .endif
    .if statement.variant == "ForStatement"
        .span 228 9 231 11
        ret ScopeResult { bindings: bindings, diagnostics: check_block(statement.body, bindings, interfaces) }
    .endif
    .if statement.variant == "MatchStatement"
        .span 234 9 234 50
        eval let mut diagnostics -> Diagnostic[] = []
        .span 235 9 235 37
        eval let mut index -> number = 0
        .loop
            .if index >= statement.cases.length
                break
            .endif
            .span 240 13 240 47
            eval let case = statement.cases[index]
            .span 241 13 241 92
            eval diagnostics = diagnostics.concat(check_block(case.body, bindings, interfaces))
            .span 242 13 242 24
            eval index += 1
        .endloop
        .span 244 9 247 11
        ret ScopeResult { bindings: bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "IfStatement"
        .span 250 9 250 87
        eval let mut diagnostics = check_block(statement.then_block, bindings, interfaces)
        .if statement.else_branch != null
            .span 252 13 252 48
            eval let branch = statement.else_branch
            .if branch.body != null
                .span 254 17 254 98
                eval diagnostics = diagnostics.concat(check_block(branch.body, bindings, interfaces))
            .endif
            .if branch.statement != null
                .span 257 17 257 86
                eval let result = check_statement(branch.statement, bindings, interfaces)
                .span 258 17 258 70
                eval diagnostics = diagnostics.concat(result.diagnostics)
            .endif
        .endif
        .span 261 9 264 11
        ret ScopeResult { bindings: bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "BlockStatement"
        .span 267 9 270 11
        ret ScopeResult { bindings: bindings, diagnostics: check_block(statement.body, bindings, interfaces) }
    .endif
    .if statement.variant == "PromptStatement"
        .span 273 9 276 11
        ret ScopeResult { bindings: bindings, diagnostics: check_block(statement.body, bindings, interfaces) }
    .endif
    .if statement.variant == "TypeAliasDeclaration"
        .span 279 9 279 105
        eval let registration = register_local_symbol(bindings, statement.name, "type", statement.name_span)
        .span 280 9 280 109
        eval let diagnostics = registration.diagnostics.concat(check_type_parameters(statement.type_parameters))
        .span 281 9 284 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .span 286 5 289 7
    ret ScopeResult { bindings: bindings, diagnostics: [] }
.endfn

.fn check_function_body(signature -> FunctionSignature, body -> Block, interfaces -> Statement[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 292 24 292 54
    .param signature -> FunctionSignature
    .span 292 56 292 69
    .param body -> Block
    .span 292 71 292 96
    .param interfaces -> Statement[]
    .span 293 5 293 59
    eval let parameter_scope = seed_parameter_scope(signature)
    .span 294 5 294 84
    eval let body_diagnostics = check_block(body, parameter_scope.bindings, interfaces)
    .span 295 5 295 65
    ret parameter_scope.diagnostics.concat(body_diagnostics)
.endfn

.fn seed_parameter_scope(signature -> FunctionSignature) -> ScopeResult
.meta return ScopeResult
.meta effects none
    .span 298 25 298 55
    .param signature -> FunctionSignature
    .span 299 5 299 44
    eval let mut bindings -> SymbolEntry[] = []
    .span 300 5 300 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for parameter in signature.parameters
        .span 303 9 303 105
        eval let registration = register_local_symbol(bindings, parameter.name, "parameter", parameter.span)
        .span 304 9 304 42
        eval bindings = registration.bindings
        .span 305 9 305 68
        eval diagnostics = diagnostics.concat(registration.diagnostics)
    .endfor
    .span 308 5 311 7
    ret ScopeResult { bindings: bindings, diagnostics: diagnostics }
.endfn

.fn check_block(block -> Block, parent_bindings -> SymbolEntry[], interfaces -> Statement[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 314 16 314 30
    .param block -> Block
    .span 314 32 314 64
    .param parent_bindings -> SymbolEntry[]
    .span 314 66 314 91
    .param interfaces -> Statement[]
    .span 315 5 315 56
    eval let mut bindings = clone_bindings(parent_bindings)
    .span 316 5 316 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for statement in block.statements
        .span 319 9 319 71
        eval let result = check_statement(statement, bindings, interfaces)
        .span 320 9 320 36
        eval bindings = result.bindings
        .span 321 9 321 62
        eval diagnostics = diagnostics.concat(result.diagnostics)
    .endfor
    .span 324 5 324 24
    ret diagnostics
.endfn

.fn check_struct_implements_interfaces(statement -> Statement, interfaces -> Statement[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 327 39 327 61
    .param statement -> Statement
    .span 327 63 327 88
    .param interfaces -> Statement[]
    .if statement.implements_types.length == 0
        .span 329 9 329 19
        ret []
    .endif
    .span 332 5 332 43
    eval let mut method_names -> string[] = []
    .for method in statement.methods
        .span 334 9 334 69
        eval method_names = method_names.concat([method.signature.name])
    .endfor
    .span 337 5 337 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for annotation in statement.implements_types
        .span 339 9 339 89
        eval let interface_definition = resolve_interface_annotation(annotation, interfaces)
        .if interface_definition == null
            continue
        .endif
        .span 343 9 343 56
        eval let interface_name = interface_definition.name
        .span 344 9 346 11
        eval diagnostics = diagnostics.concat(
            validate_interface_annotation(statement.name, interface_definition, annotation)
        )
        .for member in interface_definition.members
            .if !contains_string(method_names, member.name)
                .span 349 17 351 20
                eval diagnostics = diagnostics.concat([
                    make_missing_interface_member_diagnostic(statement.name, interface_name, member.name)
                ])
            .endif
        .endfor
    .endfor
    .span 356 5 356 24
    ret diagnostics
.endfn

.fn resolve_interface_annotation(annotation -> TypeAnnotation, interfaces -> Statement[]) -> Statement?
.meta return Statement?
.meta effects none
    .span 359 33 359 61
    .param annotation -> TypeAnnotation
    .span 359 63 359 88
    .param interfaces -> Statement[]
    .span 360 5 360 32
    eval let text = annotation.text
    .for interface in interfaces
        .span 362 9 362 35
        eval let name = interface.name
        .if text == name
            .span 364 13 364 30
            ret interface
        .endif
        .span 366 9 366 41
        eval let generic_prefix = name + "<"
        .if starts_with(text, generic_prefix)
            .span 368 13 368 30
            ret interface
        .endif
    .endfor
    .span 371 5 371 17
    ret null
.endfn

.fn check_struct_fields(fields -> FieldDeclaration[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 374 24 374 52
    .param fields -> FieldDeclaration[]
    .span 375 5 375 35
    eval let mut seen -> string[] = []
    .span 376 5 376 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for field in fields
        .span 379 9 379 31
        eval let name = field.name
        .if contains_string(seen, name)
            .span 381 13 383 16
            eval diagnostics = diagnostics.concat([
                make_duplicate_symbol_diagnostic(name, "struct field", token_from_name(name, field.name_span))
            ])
        .else
            .span 385 13 385 40
            eval seen = seen.concat([name])
        .endif
    .endfor
    .span 389 5 389 24
    ret diagnostics
.endfn

.fn validate_interface_annotation(struct_name -> string, interface_definition -> Statement, annotation -> TypeAnnotation) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 392 34 392 55
    .param struct_name -> string
    .span 392 57 392 90
    .param interface_definition -> Statement
    .span 392 92 392 120
    .param annotation -> TypeAnnotation
    .span 393 5 393 70
    eval let expected_count = interface_definition.type_parameters.length
    .span 394 5 394 68
    eval let provided_arguments = parse_type_arguments(annotation.text)
    .if expected_count == 0
        .if provided_arguments.length > 0
            .span 397 13 403 15
            ret [make_interface_no_type_arguments_diagnostic(struct_name, trim_text(annotation.text), interface_definition.name)]
        .endif
        .span 405 9 405 19
        ret []
    .endif
    .if provided_arguments.length == 0
        .span 409 9 415 11
        ret [make_interface_missing_type_arguments_diagnostic(struct_name, interface_definition.name, format_interface_signature(interface_definition))]
    .endif
    .if provided_arguments.length != expected_count
        .span 419 9 425 11
        ret [make_interface_type_argument_mismatch_diagnostic(struct_name, trim_text(annotation.text), format_interface_signature(interface_definition))]
    .endif
    .span 428 5 428 15
    ret []
.endfn

.fn format_interface_signature(interface_definition -> Statement) -> string
.meta return string
.meta effects none
    .span 431 31 431 64
    .param interface_definition -> Statement
    .span 432 5 432 36
    eval let mut names -> string[] = []
    .for parameter in interface_definition.type_parameters
        .span 434 9 434 48
        eval names = names.concat([parameter.name])
    .endfor
    .if names.length == 0
        .span 437 9 437 42
        ret interface_definition.name
    .endif
    .span 439 5 439 85
    ret interface_definition.name + "<" + join_with_separator(names, ", ") + ">"
.endfn

.fn join_with_separator(items -> string[], separator -> string) -> string
.meta return string
.meta effects none
    .span 442 24 442 41
    .param items -> string[]
    .span 442 43 442 62
    .param separator -> string
    .if items.length == 0
        .span 444 9 444 19
        ret ""
    .endif
    .span 446 5 446 31
    eval let mut result = items[0]
    .span 447 5 447 33
    eval let mut index -> number = 1
    .loop
        .if index >= items.length
            break
        .endif
        .span 452 9 452 52
        eval result = result + separator + items[index]
        .span 453 9 453 20
        eval index += 1
    .endloop
    .span 455 5 455 19
    ret result
.endfn

.fn parse_type_arguments(annotation_text -> string) -> string[]
.meta return string[]
.meta effects none
    .span 458 25 458 50
    .param annotation_text -> string
    .span 459 5 459 65
    eval let block = extract_generic_argument_block(annotation_text)
    .if block == null
        .span 461 9 461 19
        ret []
    .endif
    .span 463 5 463 47
    ret split_generic_argument_list(block)
.endfn

.fn extract_generic_argument_block(annotation_text -> string) -> string?
.meta return string?
.meta effects none
    .span 466 35 466 60
    .param annotation_text -> string
    .span 467 5 467 46
    eval let trimmed = trim_text(annotation_text)
    .span 468 5 468 33
    eval let mut index -> number = 0
    .span 469 5 469 33
    eval let mut depth -> number = 0
    .span 470 5 470 40
    eval let mut start_index -> number = -1
    .loop
        .if index >= trimmed.length
            break
        .endif
        .span 475 9 475 33
        eval let ch = trimmed[index]
        .if ch == "<"
            .if depth == 0
                .span 478 17 478 41
                eval start_index = index + 1
            .endif
            .span 480 13 480 24
            eval depth += 1
        .else
            .if ch == ">"
                .if depth == 0
                    .span 483 17 483 29
                    ret null
                .endif
                .span 485 13 485 24
                eval depth -= 1
                .if depth == 0
                    .span 487 17 487 64
                    ret slice_text(trimmed, start_index, index)
                .endif
            .endif
        .endif
        .span 490 9 490 20
        eval index += 1
    .endloop
    .span 492 5 492 17
    ret null
.endfn

.fn split_generic_argument_list(block -> string) -> string[]
.meta return string[]
.meta effects none
    .span 495 32 495 47
    .param block -> string
    .span 496 5 496 40
    eval let mut arguments -> string[] = []
    .span 497 5 497 36
    eval let mut current -> string = ""
    .span 498 5 498 33
    eval let mut depth -> number = 0
    .span 499 5 499 33
    eval let mut index -> number = 0
    .loop
        .if index >= block.length
            break
        .endif
        .span 504 9 504 31
        eval let ch = block[index]
        .if ch == "<"
            .span 506 13 506 24
            eval depth += 1
            .span 507 13 507 36
            eval current = current + ch
        .else
            .if ch == ">"
                .if depth > 0
                    .span 510 17 510 28
                    eval depth -= 1
                .endif
                .span 512 13 512 36
                eval current = current + ch
            .else
                .if ch == ","
                    .if depth == 0
                        .span 515 17 515 50
                        eval let trimmed = trim_text(current)
                        .if trimmed.length > 0
                            .span 517 21 517 61
                            eval arguments = arguments.concat([trimmed])
                        .endif
                        .span 519 17 519 30
                        eval current = ""
                        .span 520 17 520 28
                        eval index += 1
                        continue
                    .endif
                    .span 523 13 523 36
                    eval current = current + ch
                .else
                    .span 525 13 525 36
                    eval current = current + ch
                .endif
            .endif
        .endif
        .span 527 9 527 20
        eval index += 1
    .endloop
    .span 529 5 529 35
    eval let tail = trim_text(current)
    .if tail.length > 0
        .span 531 9 531 46
        eval arguments = arguments.concat([tail])
    .endif
    .span 533 5 533 22
    ret arguments
.endfn

.fn trim_text(value -> string) -> string
.meta return string
.meta effects none
    .span 536 14 536 29
    .param value -> string
    .span 537 5 537 33
    eval let mut start -> number = 0
    .span 538 5 538 42
    eval let mut end -> number = value.length
    .loop
        .if start >= end
            break
        .endif
        .if is_whitespace(value[start])
            .span 544 13 544 24
            eval start += 1
            continue
        .endif
        break
    .endloop
    .loop
        .if end <= start
            break
        .endif
        .if is_whitespace(value[end - 1])
            .span 554 13 554 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .span 559 5 559 42
    ret slice_text(value, start, end)
.endfn

.fn slice_text(value -> string, start -> number, end -> number) -> string
.meta return string
.meta effects none
    .span 562 15 562 30
    .param value -> string
    .span 562 32 562 47
    .param start -> number
    .span 562 49 562 62
    .param end -> number
    .span 563 5 563 48
    eval let mut normalized_start -> number = start
    .span 564 5 564 44
    eval let mut normalized_end -> number = end
    .if normalized_start < 0
        .span 567 9 567 30
        eval normalized_start = 0
    .endif
    .if normalized_end > value.length
        .span 570 9 570 39
        eval normalized_end = value.length
    .endif
    .if normalized_end <= normalized_start
        .span 573 9 573 19
        ret ""
    .endif
    .span 575 5 575 35
    eval let mut result -> string = ""
    .span 576 5 576 38
    eval let mut index = normalized_start
    .loop
        .if index >= normalized_end
            break
        .endif
        .span 581 9 581 40
        eval result = result + value[index]
        .span 582 9 582 20
        eval index += 1
    .endloop
    .span 584 5 584 19
    ret result
.endfn

.fn is_whitespace(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 587 18 587 30
    .param ch -> string
    .span 588 5 588 64
    ret ch == " " || ch == "\n" || ch == "\t" || ch == "\r"
.endfn

.fn check_struct_methods(methods -> MethodDeclaration[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 591 25 591 55
    .param methods -> MethodDeclaration[]
    .span 592 5 592 35
    eval let mut seen -> string[] = []
    .span 593 5 593 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for method in methods
        .span 596 9 596 86
        eval diagnostics = diagnostics.concat(check_function_signature(method.signature))
        .span 597 9 597 42
        eval let name = method.signature.name
        .if contains_string(seen, name)
            .span 599 13 601 16
            eval diagnostics = diagnostics.concat([
                make_duplicate_symbol_diagnostic(name, "method", token_from_name(name, method.signature.name_span))
            ])
        .else
            .span 603 13 603 40
            eval seen = seen.concat([name])
        .endif
    .endfor
    .span 607 5 607 24
    ret diagnostics
.endfn

.fn check_enum_variants(variants -> EnumVariant[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 610 24 610 49
    .param variants -> EnumVariant[]
    .span 611 5 611 35
    eval let mut seen -> string[] = []
    .span 612 5 612 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for variant in variants
        .span 615 9 615 33
        eval let name = variant.name
        .if contains_string(seen, name)
            .span 617 13 619 16
            eval diagnostics = diagnostics.concat([
                make_duplicate_symbol_diagnostic(name, "enum variant", token_from_name(name, variant.name_span))
            ])
        .else
            .span 621 13 621 40
            eval seen = seen.concat([name])
        .endif
    .endfor
    .span 625 5 625 24
    ret diagnostics
.endfn

.fn check_interface_members(members -> FunctionSignature[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 628 28 628 58
    .param members -> FunctionSignature[]
    .span 629 5 629 35
    eval let mut seen -> string[] = []
    .span 630 5 630 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for member in members
        .span 633 9 633 76
        eval diagnostics = diagnostics.concat(check_function_signature(member))
        .span 634 9 634 32
        eval let name = member.name
        .if contains_string(seen, name)
            .span 636 13 638 16
            eval diagnostics = diagnostics.concat([
                make_duplicate_symbol_diagnostic(name, "interface member", token_from_name(name, member.name_span))
            ])
        .else
            .span 640 13 640 40
            eval seen = seen.concat([name])
        .endif
    .endfor
    .span 644 5 644 24
    ret diagnostics
.endfn

.fn check_model_properties(properties -> ModelProperty[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 647 27 647 56
    .param properties -> ModelProperty[]
    .span 648 5 648 35
    eval let mut seen -> string[] = []
    .span 649 5 649 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for property in properties
        .span 652 9 652 34
        eval let name = property.name
        .if contains_string(seen, name)
            .span 654 13 656 16
            eval diagnostics = diagnostics.concat([
                make_duplicate_symbol_diagnostic(name, "model property", token_from_name(name, property.span))
            ])
        .else
            .span 658 13 658 40
            eval seen = seen.concat([name])
        .endif
    .endfor
    .span 662 5 662 24
    ret diagnostics
.endfn

.fn check_function_signature(signature -> FunctionSignature) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 665 29 665 59
    .param signature -> FunctionSignature
    .span 666 5 666 61
    ret check_type_parameters(signature.type_parameters)
.endfn

.fn check_type_parameters(type_parameters -> TypeParameter[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 669 26 669 60
    .param type_parameters -> TypeParameter[]
    .span 670 5 670 35
    eval let mut seen -> string[] = []
    .span 671 5 671 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for type_parameter in type_parameters
        .span 674 9 674 40
        eval let name = type_parameter.name
        .if contains_string(seen, name)
            .span 676 13 678 16
            eval diagnostics = diagnostics.concat([
                make_duplicate_symbol_diagnostic(name, "type parameter", token_from_name(name, type_parameter.span))
            ])
        .else
            .span 680 13 680 40
            eval seen = seen.concat([name])
        .endif
    .endfor
    .span 684 5 684 24
    ret diagnostics
.endfn

.fn build_effect_diagnostics(program -> Program) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 687 29 687 47
    .param program -> Program
    .span 688 5 688 48
    eval let violations = validate_effects(program)
    .span 689 5 689 46
    eval let mut diagnostics -> Diagnostic[] = []
    .span 690 5 690 43
    eval let mut violation_index -> number = 0
    .loop
        .if violation_index >= violations.length
            break
        .endif
        .span 695 9 695 53
        eval let violation = violations[violation_index]
        .span 696 9 696 44
        eval let mut effect_index -> number = 0
        .loop
            .if effect_index >= violation.missing_effects.length
                break
            .endif
            .span 701 13 701 66
            eval let effect = violation.missing_effects[effect_index]
            .span 702 13 702 93
            eval let requirement = select_requirement_for_effect(violation.requirements, effect)
            .span 703 13 709 16
            eval diagnostics = diagnostics.concat([
                Diagnostic {
                    code: "effects.missing",
                    message: format_effect_message(violation.routine_name, effect, requirement),
                    primary: requirement_primary_token(requirement),
                }
            ])
            .span 710 13 710 31
            eval effect_index += 1
        .endloop
        .span 712 9 712 30
        eval violation_index += 1
    .endloop
    .span 714 5 714 24
    ret diagnostics
.endfn

.fn select_requirement_for_effect(requirements -> EffectRequirement[], effect -> string) -> EffectRequirement?
.meta return EffectRequirement?
.meta effects none
    .span 717 34 717 69
    .param requirements -> EffectRequirement[]
    .span 717 71 717 87
    .param effect -> string
    .span 718 5 718 33
    eval let mut index -> number = 0
    .loop
        .if index >= requirements.length
            break
        .endif
        .span 723 9 723 47
        eval let requirement = requirements[index]
        .if requirement.effect == effect
            .span 725 13 725 32
            ret requirement
        .endif
        .span 727 9 727 20
        eval index += 1
    .endloop
    .span 729 5 729 17
    ret null
.endfn

.fn requirement_primary_token(requirement -> EffectRequirement?) -> Token?
.meta return Token?
.meta effects none
    .span 732 30 732 63
    .param requirement -> EffectRequirement?
    .if requirement == null
        .span 734 9 734 21
        ret null
    .endif
    .span 736 5 736 31
    ret requirement.origin
.endfn

.fn format_effect_message(routine_name -> string, effect -> string, requirement -> EffectRequirement?) -> string
.meta return string
.meta effects none
    .span 739 26 739 48
    .param routine_name -> string
    .span 739 50 739 66
    .param effect -> string
    .span 739 68 739 101
    .param requirement -> EffectRequirement?
    .span 740 5 740 76
    eval let mut message = routine_name + " is missing effect '" + effect + "'"
    .if requirement != null
        .span 742 9 742 72
        eval message = message + "; required by " + requirement.description
    .endif
    .span 744 5 744 116
    eval message = message + ". hint: add ![" + effect + "] to the signature or accept the CLI fix prompt when offered"
    .span 745 5 745 20
    ret message
.endfn

.fn contains_string(items -> string[], candidate -> string) -> boolean
.meta return boolean
.meta effects none
    .span 748 20 748 37
    .param items -> string[]
    .span 748 39 748 58
    .param candidate -> string
    .for item in items
        .if item == candidate
            .span 751 13 751 25
            ret true
        .endif
    .endfor
    .span 754 5 754 18
    ret false
.endfn

.fn register_local_symbol(bindings -> SymbolEntry[], name -> string, kind -> string, span -> SourceSpan?) -> ScopeResult
.meta return ScopeResult
.meta effects none
    .span 757 26 757 51
    .param bindings -> SymbolEntry[]
    .span 757 53 757 67
    .param name -> string
    .span 757 69 757 83
    .param kind -> string
    .span 757 85 757 104
    .param span -> SourceSpan?
    .if has_symbol(bindings, name)
        .span 759 9 762 11
        ret ScopeResult { bindings: bindings, diagnostics: [make_duplicate_symbol_diagnostic(name, kind, token_from_name(name, span))] }
    .endif
    .span 765 5 765 61
    eval let updated = append_symbol(bindings, name, kind, span)
    .span 766 5 769 7
    ret ScopeResult { bindings: updated, diagnostics: [] }
.endfn

.fn register_symbol(name -> string, kind -> string, span -> SourceSpan?, existing -> SymbolEntry[]) -> SymbolCollectionResult
.meta return SymbolCollectionResult
.meta effects none
    .span 772 20 772 34
    .param name -> string
    .span 772 36 772 50
    .param kind -> string
    .span 772 52 772 71
    .param span -> SourceSpan?
    .span 772 73 772 98
    .param existing -> SymbolEntry[]
    .if has_symbol(existing, name)
        .span 774 9 777 11
        ret SymbolCollectionResult { symbols: existing, diagnostics: [make_duplicate_symbol_diagnostic(name, kind, token_from_name(name, span))] }
    .endif
    .span 780 5 783 7
    ret SymbolCollectionResult { symbols: append_symbol(existing, name, kind, span), diagnostics: [] }
.endfn

.fn append_symbol(symbols -> SymbolEntry[], name -> string, kind -> string, span -> SourceSpan?) -> SymbolEntry[]
.meta return SymbolEntry[]
.meta effects none
    .span 786 18 786 42
    .param symbols -> SymbolEntry[]
    .span 786 44 786 58
    .param name -> string
    .span 786 60 786 74
    .param kind -> string
    .span 786 76 786 95
    .param span -> SourceSpan?
    .span 787 5 787 64
    eval let mut updated -> SymbolEntry[] = clone_bindings(symbols)
    .span 788 5 788 81
    ret updated.concat([#element:SymbolEntry, SymbolEntry { name: name, kind: kind, span: span }])
.endfn

.fn clone_bindings(source -> SymbolEntry[]) -> SymbolEntry[]
.meta return SymbolEntry[]
.meta effects none
    .span 791 19 791 42
    .param source -> SymbolEntry[]
    .span 792 5 792 40
    eval let mut copy -> SymbolEntry[] = []
    .for entry in source
        .span 794 9 794 37
        eval copy = copy.concat([entry])
    .endfor
    .span 796 5 796 17
    ret copy
.endfn

.fn has_symbol(symbols -> SymbolEntry[], name -> string) -> boolean
.meta return boolean
.meta effects none
    .span 799 15 799 39
    .param symbols -> SymbolEntry[]
    .span 799 41 799 55
    .param name -> string
    .for entry in symbols
        .if entry.name == name
            .span 802 13 802 25
            ret true
        .endif
    .endfor
    .span 805 5 805 18
    ret false
.endfn

.fn make_interface_missing_type_arguments_diagnostic(struct_name -> string, interface_name -> string, interface_signature -> string) -> Diagnostic
.meta return Diagnostic
.meta effects none
    .span 808 53 808 74
    .param struct_name -> string
    .span 808 76 808 100
    .param interface_name -> string
    .span 808 102 808 131
    .param interface_signature -> string
    .span 809 5 813 7
    ret Diagnostic { code: "E0302", message: "struct " + struct_name + " implements " + interface_name + " but must specify " + interface_signature + " type arguments", primary: null }
.endfn

.fn make_interface_type_argument_mismatch_diagnostic(struct_name -> string, annotation_text -> string, interface_signature -> string) -> Diagnostic
.meta return Diagnostic
.meta effects none
    .span 816 53 816 74
    .param struct_name -> string
    .span 816 76 816 101
    .param annotation_text -> string
    .span 816 103 816 132
    .param interface_signature -> string
    .span 817 5 821 7
    ret Diagnostic { code: "E0302", message: "struct " + struct_name + " implements " + annotation_text + " but must match " + interface_signature + " type arguments", primary: null }
.endfn

.fn make_interface_no_type_arguments_diagnostic(struct_name -> string, annotation_text -> string, interface_name -> string) -> Diagnostic
.meta return Diagnostic
.meta effects none
    .span 824 48 824 69
    .param struct_name -> string
    .span 824 71 824 96
    .param annotation_text -> string
    .span 824 98 824 122
    .param interface_name -> string
    .span 825 5 829 7
    ret Diagnostic { code: "E0302", message: "struct " + struct_name + " implements " + annotation_text + " but " + interface_name + " does not take type arguments", primary: null }
.endfn

.fn token_from_name(name -> string, span -> SourceSpan?) -> Token?
.meta return Token?
.meta effects none
    .span 832 20 832 34
    .param name -> string
    .span 832 36 832 55
    .param span -> SourceSpan?
    .if span == null
        .span 834 9 834 21
        ret null
    .endif
    .span 836 5 841 7
    ret Token { kind: TokenKind.Identifier(), lexeme: name, line: span.start_line, column: span.start_column }
.endfn

.fn make_duplicate_symbol_diagnostic(name -> string, kind -> string, token -> Token?) -> Diagnostic
.meta return Diagnostic
.meta effects none
    .span 844 37 844 51
    .param name -> string
    .span 844 53 844 67
    .param kind -> string
    .span 844 69 844 84
    .param token -> Token?
    .span 845 5 849 7
    ret Diagnostic { code: "E0001", message: "duplicate " + kind + " `" + name + "` declared", primary: token }
.endfn

.fn make_missing_interface_member_diagnostic(struct_name -> string, interface_name -> string, member_name -> string) -> Diagnostic
.meta return Diagnostic
.meta effects none
    .span 852 45 852 66
    .param struct_name -> string
    .span 852 68 852 92
    .param interface_name -> string
    .span 852 94 852 115
    .param member_name -> string
    .span 853 5 857 7
    ret Diagnostic { code: "E0301", message: "struct " + struct_name + " implements " + interface_name + " but is missing member `" + member_name + "`", primary: null }
.endfn

.fn starts_with(value -> string, prefix -> string) -> boolean
.meta return boolean
.meta effects none
    .span 860 16 860 31
    .param value -> string
    .span 860 33 860 49
    .param prefix -> string
    .if prefix.length > value.length
        .span 862 9 862 22
        ret false
    .endif
    .span 864 5 864 33
    eval let mut index -> number = 0
    .loop
        .if index >= prefix.length
            break
        .endif
        .if value[index] != prefix[index]
            .span 870 13 870 26
            ret false
        .endif
        .span 872 9 872 20
        eval index += 1
    .endloop
    .span 874 5 874 17
    ret true
.endfn
