; Sailfin Native Prototype
.module main

.import "./ast" { Program, Statement, FunctionSignature, Block, FieldDeclaration, MethodDeclaration, EnumVariant, ModelProperty, TypeParameter, TypeAnnotation, SourceSpan }

.import "./token" { Token, TokenKind }

.import "./effect_checker" { validate_effects, EffectRequirement, EffectViolation }

.struct Diagnostic
    .layout struct name=Diagnostic size=24 align=8
    .layout field code type=string offset=0 size=8 align=8
    .layout field message type=string offset=8 size=8 align=8
    .layout field primary type=Token? offset=16 size=8 align=8
    .field code -> string
    .field message -> string
    .field primary -> Token?
.endstruct

.struct SymbolEntry
    .layout struct name=SymbolEntry size=24 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field kind type=string offset=8 size=8 align=8
    .layout field span type=SourceSpan? offset=16 size=8 align=8
    .field name -> string
    .field kind -> string
    .field span -> SourceSpan?
.endstruct

.struct TypecheckResult
    .layout struct name=TypecheckResult size=16 align=8
    .layout field diagnostics type=Diagnostic[] offset=0 size=8 align=8
    .layout field symbols type=SymbolEntry[] offset=8 size=8 align=8
    .field diagnostics -> Diagnostic[]
    .field symbols -> SymbolEntry[]
.endstruct

.struct SymbolCollectionResult
    .layout struct name=SymbolCollectionResult size=16 align=8
    .layout field symbols type=SymbolEntry[] offset=0 size=8 align=8
    .layout field diagnostics type=Diagnostic[] offset=8 size=8 align=8
    .field symbols -> SymbolEntry[]
    .field diagnostics -> Diagnostic[]
.endstruct

.struct ScopeResult
    .layout struct name=ScopeResult size=16 align=8
    .layout field bindings type=SymbolEntry[] offset=0 size=8 align=8
    .layout field diagnostics type=Diagnostic[] offset=8 size=8 align=8
    .field bindings -> SymbolEntry[]
    .field diagnostics -> Diagnostic[]
.endstruct

.fn typecheck_program(program -> Program) -> TypecheckResult
.meta return TypecheckResult
.meta effects none
    .span 37 22 37 40
    .param program -> Program
    .span 38 5 38 56
    eval let top_level = collect_top_level_symbols(program)
    .span 39 5 39 61
    eval let interfaces = collect_interface_definitions(program)
    .span 40 5 40 72
    eval let scoped_diagnostics = check_program_scopes(program, interfaces)
    .span 41 5 41 64
    eval let effect_diagnostics = build_effect_diagnostics(program)
    .span 43 5 43 84
    eval let diagnostics_with_scopes = top_level.diagnostics.concat(scoped_diagnostics)
    .span 44 5 44 78
    eval let all_diagnostics = diagnostics_with_scopes.concat(effect_diagnostics)
    .span 46 5 49 7
    ret TypecheckResult { diagnostics: all_diagnostics, symbols: top_level.symbols }
.endfn

.fn collect_interface_definitions(program -> Program) -> Statement[]
.meta return Statement[]
.meta effects none
    .span 52 34 52 52
    .param program -> Program
    .span 53 5 53 44
    eval let mut interfaces -> Statement[] = []
    .for statement in program.statements
        .if statement.variant == "InterfaceDeclaration"
            .span 57 13 57 57
            eval interfaces = interfaces.concat([statement])
        .endif
    .endfor
    .span 60 5 60 23
    ret interfaces
.endfn

.fn collect_top_level_symbols(program -> Program) -> SymbolCollectionResult
.meta return SymbolCollectionResult
.meta effects none
    .span 63 30 63 48
    .param program -> Program
    .span 64 5 64 43
    eval let mut symbols -> SymbolEntry[] = []
    .span 65 5 65 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for statement in program.statements
        .span 68 9 68 68
        eval let result = register_top_level_symbol(statement, symbols)
        .span 69 9 69 34
        eval symbols = result.symbols
        .span 70 9 70 62
        eval diagnostics = diagnostics.concat(result.diagnostics)
    .endfor
    .span 73 5 76 7
    ret SymbolCollectionResult { symbols: symbols, diagnostics: diagnostics }
.endfn

.fn register_top_level_symbol(statement -> Statement, existing -> SymbolEntry[]) -> SymbolCollectionResult
.meta return SymbolCollectionResult
.meta effects none
    .span 79 30 79 52
    .param statement -> Statement
    .span 79 54 79 79
    .param existing -> SymbolEntry[]
    .if statement.variant == "FunctionDeclaration"
        .span 81 9 81 111
        ret register_symbol(statement.signature.name, "function", statement.signature.name_span, existing)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 84 9 84 89
        ret register_symbol(statement.name, "struct", statement.name_span, existing)
    .endif
    .if statement.variant == "EnumDeclaration"
        .span 87 9 87 87
        ret register_symbol(statement.name, "enum", statement.name_span, existing)
    .endif
    .if statement.variant == "InterfaceDeclaration"
        .span 90 9 90 92
        ret register_symbol(statement.name, "interface", statement.name_span, existing)
    .endif
    .if statement.variant == "ModelDeclaration"
        .span 93 9 93 88
        ret register_symbol(statement.name, "model", statement.name_span, existing)
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 96 9 96 111
        ret register_symbol(statement.signature.name, "pipeline", statement.signature.name_span, existing)
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 99 9 99 107
        ret register_symbol(statement.signature.name, "tool", statement.signature.name_span, existing)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 102 9 102 87
        ret register_symbol(statement.name, "test", statement.name_span, existing)
    .endif
    .if statement.variant == "TypeAliasDeclaration"
        .span 105 9 105 87
        ret register_symbol(statement.name, "type", statement.name_span, existing)
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 108 9 108 86
        ret register_symbol(statement.name, "variable", statement.span, existing)
    .endif
    .span 110 5 113 7
    ret SymbolCollectionResult { symbols: existing, diagnostics: [] }
.endfn

.fn check_program_scopes(program -> Program, interfaces -> Statement[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 116 25 116 43
    .param program -> Program
    .span 116 45 116 70
    .param interfaces -> Statement[]
    .span 117 5 117 44
    eval let mut bindings -> SymbolEntry[] = []
    .span 118 5 118 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for statement in program.statements
        .span 121 9 121 71
        eval let result = check_statement(statement, bindings, interfaces)
        .span 122 9 122 36
        eval bindings = result.bindings
        .span 123 9 123 62
        eval diagnostics = diagnostics.concat(result.diagnostics)
    .endfor
    .span 126 5 126 24
    ret diagnostics
.endfn

.fn check_statement(statement -> Statement, bindings -> SymbolEntry[], interfaces -> Statement[]) -> ScopeResult
.meta return ScopeResult
.meta effects none
    .span 129 20 129 42
    .param statement -> Statement
    .span 129 44 129 69
    .param bindings -> SymbolEntry[]
    .span 129 71 129 96
    .param interfaces -> Statement[]
    .if statement.variant == "VariableDeclaration"
        .span 131 9 131 92
        ret register_local_symbol(bindings, statement.name, "variable", statement.span)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 134 9 134 129
        eval let registration = register_local_symbol(bindings, statement.signature.name, "function", statement.signature.name_span)
        .span 135 9 135 56
        eval let mut diagnostics = registration.diagnostics
        .span 136 9 136 89
        eval diagnostics = diagnostics.concat(check_function_signature(statement.signature))
        .span 137 9 137 105
        eval let function_diagnostics = check_function_body(statement.signature, statement.body, interfaces)
        .span 138 9 141 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics.concat(function_diagnostics) }
    .endif
    .if statement.variant == "StructDeclaration"
        .span 144 9 144 107
        eval let registration = register_local_symbol(bindings, statement.name, "struct", statement.name_span)
        .span 145 9 145 56
        eval let mut diagnostics = registration.diagnostics
        .span 146 9 146 92
        eval diagnostics = diagnostics.concat(check_type_parameters(statement.type_parameters))
        .span 147 9 147 81
        eval diagnostics = diagnostics.concat(check_struct_fields(statement.fields))
        .span 148 9 148 83
        eval diagnostics = diagnostics.concat(check_struct_methods(statement.methods))
        .span 149 9 149 101
        eval diagnostics = diagnostics.concat(check_struct_implements_interfaces(statement, interfaces))
        .span 150 9 150 37
        eval let mut index -> number = 0
        .loop
            .if index >= statement.methods.length
                break
            .endif
            .span 155 13 155 51
            eval let method = statement.methods[index]
            .span 156 13 156 110
            eval diagnostics = diagnostics.concat(check_function_body(method.signature, method.body, interfaces))
            .span 157 13 157 24
            eval index += 1
        .endloop
        .span 159 9 162 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "EnumDeclaration"
        .span 165 9 165 105
        eval let registration = register_local_symbol(bindings, statement.name, "enum", statement.name_span)
        .span 166 9 166 56
        eval let mut diagnostics = registration.diagnostics
        .span 167 9 167 92
        eval diagnostics = diagnostics.concat(check_type_parameters(statement.type_parameters))
        .span 168 9 168 83
        eval diagnostics = diagnostics.concat(check_enum_variants(statement.variants))
        .span 169 9 172 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "InterfaceDeclaration"
        .span 175 9 175 110
        eval let registration = register_local_symbol(bindings, statement.name, "interface", statement.name_span)
        .span 176 9 176 56
        eval let mut diagnostics = registration.diagnostics
        .span 177 9 177 92
        eval diagnostics = diagnostics.concat(check_type_parameters(statement.type_parameters))
        .span 178 9 178 86
        eval diagnostics = diagnostics.concat(check_interface_members(statement.members))
        .span 179 9 182 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "ModelDeclaration"
        .span 185 9 185 106
        eval let registration = register_local_symbol(bindings, statement.name, "model", statement.name_span)
        .span 186 9 186 105
        eval let diagnostics = registration.diagnostics.concat(check_model_properties(statement.properties))
        .span 187 9 190 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 193 9 193 129
        eval let registration = register_local_symbol(bindings, statement.signature.name, "pipeline", statement.signature.name_span)
        .span 194 9 194 56
        eval let mut diagnostics = registration.diagnostics
        .span 195 9 195 89
        eval diagnostics = diagnostics.concat(check_function_signature(statement.signature))
        .span 196 9 196 112
        eval diagnostics = diagnostics.concat(check_function_body(statement.signature, statement.body, interfaces))
        .span 197 9 200 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 203 9 203 125
        eval let registration = register_local_symbol(bindings, statement.signature.name, "tool", statement.signature.name_span)
        .span 204 9 204 56
        eval let mut diagnostics = registration.diagnostics
        .span 205 9 205 89
        eval diagnostics = diagnostics.concat(check_function_signature(statement.signature))
        .span 206 9 206 112
        eval diagnostics = diagnostics.concat(check_function_body(statement.signature, statement.body, interfaces))
        .span 207 9 210 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "TestDeclaration"
        .span 213 9 213 105
        eval let registration = register_local_symbol(bindings, statement.name, "test", statement.name_span)
        .span 214 9 214 104
        eval let diagnostics = registration.diagnostics.concat(check_block(statement.body, [], interfaces))
        .span 215 9 218 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "WithStatement"
        .span 221 9 224 11
        ret ScopeResult { bindings: bindings, diagnostics: check_block(statement.body, bindings, interfaces) }
    .endif
    .if statement.variant == "ForStatement"
        .span 227 9 230 11
        ret ScopeResult { bindings: bindings, diagnostics: check_block(statement.body, bindings, interfaces) }
    .endif
    .if statement.variant == "MatchStatement"
        .span 233 9 233 50
        eval let mut diagnostics -> Diagnostic[] = []
        .span 234 9 234 37
        eval let mut index -> number = 0
        .loop
            .if index >= statement.cases.length
                break
            .endif
            .span 239 13 239 47
            eval let case = statement.cases[index]
            .span 240 13 240 92
            eval diagnostics = diagnostics.concat(check_block(case.body, bindings, interfaces))
            .span 241 13 241 24
            eval index += 1
        .endloop
        .span 243 9 246 11
        ret ScopeResult { bindings: bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "IfStatement"
        .span 249 9 249 87
        eval let mut diagnostics = check_block(statement.then_block, bindings, interfaces)
        .if statement.else_branch != null
            .span 251 13 251 48
            eval let branch = statement.else_branch
            .if branch.body != null
                .span 253 17 253 98
                eval diagnostics = diagnostics.concat(check_block(branch.body, bindings, interfaces))
            .endif
            .if branch.statement != null
                .span 256 17 256 86
                eval let result = check_statement(branch.statement, bindings, interfaces)
                .span 257 17 257 70
                eval diagnostics = diagnostics.concat(result.diagnostics)
            .endif
        .endif
        .span 260 9 263 11
        ret ScopeResult { bindings: bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "PromptStatement"
        .span 266 9 269 11
        ret ScopeResult { bindings: bindings, diagnostics: check_block(statement.body, bindings, interfaces) }
    .endif
    .if statement.variant == "TypeAliasDeclaration"
        .span 272 9 272 105
        eval let registration = register_local_symbol(bindings, statement.name, "type", statement.name_span)
        .span 273 9 273 109
        eval let diagnostics = registration.diagnostics.concat(check_type_parameters(statement.type_parameters))
        .span 274 9 277 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .span 279 5 282 7
    ret ScopeResult { bindings: bindings, diagnostics: [] }
.endfn

.fn check_function_body(signature -> FunctionSignature, body -> Block, interfaces -> Statement[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 285 24 285 54
    .param signature -> FunctionSignature
    .span 285 56 285 69
    .param body -> Block
    .span 285 71 285 96
    .param interfaces -> Statement[]
    .span 286 5 286 59
    eval let parameter_scope = seed_parameter_scope(signature)
    .span 287 5 287 84
    eval let body_diagnostics = check_block(body, parameter_scope.bindings, interfaces)
    .span 288 5 288 65
    ret parameter_scope.diagnostics.concat(body_diagnostics)
.endfn

.fn seed_parameter_scope(signature -> FunctionSignature) -> ScopeResult
.meta return ScopeResult
.meta effects none
    .span 291 25 291 55
    .param signature -> FunctionSignature
    .span 292 5 292 44
    eval let mut bindings -> SymbolEntry[] = []
    .span 293 5 293 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for parameter in signature.parameters
        .span 296 9 296 105
        eval let registration = register_local_symbol(bindings, parameter.name, "parameter", parameter.span)
        .span 297 9 297 42
        eval bindings = registration.bindings
        .span 298 9 298 68
        eval diagnostics = diagnostics.concat(registration.diagnostics)
    .endfor
    .span 301 5 304 7
    ret ScopeResult { bindings: bindings, diagnostics: diagnostics }
.endfn

.fn check_block(block -> Block, parent_bindings -> SymbolEntry[], interfaces -> Statement[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 307 16 307 30
    .param block -> Block
    .span 307 32 307 64
    .param parent_bindings -> SymbolEntry[]
    .span 307 66 307 91
    .param interfaces -> Statement[]
    .span 308 5 308 56
    eval let mut bindings = clone_bindings(parent_bindings)
    .span 309 5 309 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for statement in block.statements
        .span 312 9 312 71
        eval let result = check_statement(statement, bindings, interfaces)
        .span 313 9 313 36
        eval bindings = result.bindings
        .span 314 9 314 62
        eval diagnostics = diagnostics.concat(result.diagnostics)
    .endfor
    .span 317 5 317 24
    ret diagnostics
.endfn

.fn check_struct_implements_interfaces(statement -> Statement, interfaces -> Statement[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 320 39 320 61
    .param statement -> Statement
    .span 320 63 320 88
    .param interfaces -> Statement[]
    .if statement.implements_types.length == 0
        .span 322 9 322 19
        ret []
    .endif
    .span 325 5 325 43
    eval let mut method_names -> string[] = []
    .for method in statement.methods
        .span 327 9 327 69
        eval method_names = method_names.concat([method.signature.name])
    .endfor
    .span 330 5 330 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for annotation in statement.implements_types
        .span 332 9 332 89
        eval let interface_definition = resolve_interface_annotation(annotation, interfaces)
        .if interface_definition == null
            continue
        .endif
        .span 336 9 336 56
        eval let interface_name = interface_definition.name
        .span 337 9 339 11
        eval diagnostics = diagnostics.concat(
            validate_interface_annotation(statement.name, interface_definition, annotation)
        )
        .for member in interface_definition.members
            .if !contains_string(method_names, member.name)
                .span 342 17 344 20
                eval diagnostics = diagnostics.concat([
                    make_missing_interface_member_diagnostic(statement.name, interface_name, member.name)
                ])
            .endif
        .endfor
    .endfor
    .span 349 5 349 24
    ret diagnostics
.endfn

.fn resolve_interface_annotation(annotation -> TypeAnnotation, interfaces -> Statement[]) -> Statement?
.meta return Statement?
.meta effects none
    .span 352 33 352 61
    .param annotation -> TypeAnnotation
    .span 352 63 352 88
    .param interfaces -> Statement[]
    .span 353 5 353 32
    eval let text = annotation.text
    .for interface in interfaces
        .span 355 9 355 35
        eval let name = interface.name
        .if text == name
            .span 357 13 357 30
            ret interface
        .endif
        .span 359 9 359 41
        eval let generic_prefix = name + "<"
        .if starts_with(text, generic_prefix)
            .span 361 13 361 30
            ret interface
        .endif
    .endfor
    .span 364 5 364 17
    ret null
.endfn

.fn check_struct_fields(fields -> FieldDeclaration[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 367 24 367 52
    .param fields -> FieldDeclaration[]
    .span 368 5 368 35
    eval let mut seen -> string[] = []
    .span 369 5 369 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for field in fields
        .span 372 9 372 31
        eval let name = field.name
        .if contains_string(seen, name)
            .span 374 13 376 16
            eval diagnostics = diagnostics.concat([
                make_duplicate_symbol_diagnostic(name, "struct field", token_from_name(name, field.name_span))
            ])
        .else
            .span 378 13 378 40
            eval seen = seen.concat([name])
        .endif
    .endfor
    .span 382 5 382 24
    ret diagnostics
.endfn

.fn validate_interface_annotation(struct_name -> string, interface_definition -> Statement, annotation -> TypeAnnotation) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 385 34 385 55
    .param struct_name -> string
    .span 385 57 385 90
    .param interface_definition -> Statement
    .span 385 92 385 120
    .param annotation -> TypeAnnotation
    .span 386 5 386 70
    eval let expected_count = interface_definition.type_parameters.length
    .span 387 5 387 68
    eval let provided_arguments = parse_type_arguments(annotation.text)
    .if expected_count == 0
        .if provided_arguments.length > 0
            .span 390 13 396 15
            ret [make_interface_no_type_arguments_diagnostic(struct_name, trim_text(annotation.text), interface_definition.name)]
        .endif
        .span 398 9 398 19
        ret []
    .endif
    .if provided_arguments.length == 0
        .span 402 9 408 11
        ret [make_interface_missing_type_arguments_diagnostic(struct_name, interface_definition.name, format_interface_signature(interface_definition))]
    .endif
    .if provided_arguments.length != expected_count
        .span 412 9 418 11
        ret [make_interface_type_argument_mismatch_diagnostic(struct_name, trim_text(annotation.text), format_interface_signature(interface_definition))]
    .endif
    .span 421 5 421 15
    ret []
.endfn

.fn format_interface_signature(interface_definition -> Statement) -> string
.meta return string
.meta effects none
    .span 424 31 424 64
    .param interface_definition -> Statement
    .span 425 5 425 36
    eval let mut names -> string[] = []
    .for parameter in interface_definition.type_parameters
        .span 427 9 427 48
        eval names = names.concat([parameter.name])
    .endfor
    .if names.length == 0
        .span 430 9 430 42
        ret interface_definition.name
    .endif
    .span 432 5 432 85
    ret interface_definition.name + "<" + join_with_separator(names, ", ") + ">"
.endfn

.fn join_with_separator(items -> string[], separator -> string) -> string
.meta return string
.meta effects none
    .span 435 24 435 41
    .param items -> string[]
    .span 435 43 435 62
    .param separator -> string
    .if items.length == 0
        .span 437 9 437 19
        ret ""
    .endif
    .span 439 5 439 31
    eval let mut result = items[0]
    .span 440 5 440 33
    eval let mut index -> number = 1
    .loop
        .if index >= items.length
            break
        .endif
        .span 445 9 445 52
        eval result = result + separator + items[index]
        .span 446 9 446 20
        eval index += 1
    .endloop
    .span 448 5 448 19
    ret result
.endfn

.fn parse_type_arguments(annotation_text -> string) -> string[]
.meta return string[]
.meta effects none
    .span 451 25 451 50
    .param annotation_text -> string
    .span 452 5 452 65
    eval let block = extract_generic_argument_block(annotation_text)
    .if block == null
        .span 454 9 454 19
        ret []
    .endif
    .span 456 5 456 47
    ret split_generic_argument_list(block)
.endfn

.fn extract_generic_argument_block(annotation_text -> string) -> string?
.meta return string?
.meta effects none
    .span 459 35 459 60
    .param annotation_text -> string
    .span 460 5 460 46
    eval let trimmed = trim_text(annotation_text)
    .span 461 5 461 33
    eval let mut index -> number = 0
    .span 462 5 462 33
    eval let mut depth -> number = 0
    .span 463 5 463 40
    eval let mut start_index -> number = -1
    .loop
        .if index >= trimmed.length
            break
        .endif
        .span 468 9 468 33
        eval let ch = trimmed[index]
        .if ch == "<"
            .if depth == 0
                .span 471 17 471 41
                eval start_index = index + 1
            .endif
            .span 473 13 473 24
            eval depth += 1
        .else
            .if ch == ">"
                .if depth == 0
                    .span 476 17 476 29
                    ret null
                .endif
                .span 478 13 478 24
                eval depth -= 1
                .if depth == 0
                    .span 480 17 480 64
                    ret slice_text(trimmed, start_index, index)
                .endif
            .endif
        .endif
        .span 483 9 483 20
        eval index += 1
    .endloop
    .span 485 5 485 17
    ret null
.endfn

.fn split_generic_argument_list(block -> string) -> string[]
.meta return string[]
.meta effects none
    .span 488 32 488 47
    .param block -> string
    .span 489 5 489 40
    eval let mut arguments -> string[] = []
    .span 490 5 490 36
    eval let mut current -> string = ""
    .span 491 5 491 33
    eval let mut depth -> number = 0
    .span 492 5 492 33
    eval let mut index -> number = 0
    .loop
        .if index >= block.length
            break
        .endif
        .span 497 9 497 31
        eval let ch = block[index]
        .if ch == "<"
            .span 499 13 499 24
            eval depth += 1
            .span 500 13 500 36
            eval current = current + ch
        .else
            .if ch == ">"
                .if depth > 0
                    .span 503 17 503 28
                    eval depth -= 1
                .endif
                .span 505 13 505 36
                eval current = current + ch
            .else
                .if ch == ","
                    .if depth == 0
                        .span 508 17 508 50
                        eval let trimmed = trim_text(current)
                        .if trimmed.length > 0
                            .span 510 21 510 61
                            eval arguments = arguments.concat([trimmed])
                        .endif
                        .span 512 17 512 30
                        eval current = ""
                        .span 513 17 513 28
                        eval index += 1
                        continue
                    .endif
                    .span 516 13 516 36
                    eval current = current + ch
                .else
                    .span 518 13 518 36
                    eval current = current + ch
                .endif
            .endif
        .endif
        .span 520 9 520 20
        eval index += 1
    .endloop
    .span 522 5 522 35
    eval let tail = trim_text(current)
    .if tail.length > 0
        .span 524 9 524 46
        eval arguments = arguments.concat([tail])
    .endif
    .span 526 5 526 22
    ret arguments
.endfn

.fn trim_text(value -> string) -> string
.meta return string
.meta effects none
    .span 529 14 529 29
    .param value -> string
    .span 530 5 530 33
    eval let mut start -> number = 0
    .span 531 5 531 42
    eval let mut end -> number = value.length
    .loop
        .if start >= end
            break
        .endif
        .if is_whitespace(value[start])
            .span 537 13 537 24
            eval start += 1
            continue
        .endif
        break
    .endloop
    .loop
        .if end <= start
            break
        .endif
        .if is_whitespace(value[end - 1])
            .span 547 13 547 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .span 552 5 552 42
    ret slice_text(value, start, end)
.endfn

.fn slice_text(value -> string, start -> number, end -> number) -> string
.meta return string
.meta effects none
    .span 555 15 555 30
    .param value -> string
    .span 555 32 555 47
    .param start -> number
    .span 555 49 555 62
    .param end -> number
    .span 556 5 556 48
    eval let mut normalized_start -> number = start
    .span 557 5 557 44
    eval let mut normalized_end -> number = end
    .if normalized_start < 0
        .span 560 9 560 30
        eval normalized_start = 0
    .endif
    .if normalized_end > value.length
        .span 563 9 563 39
        eval normalized_end = value.length
    .endif
    .if normalized_end <= normalized_start
        .span 566 9 566 19
        ret ""
    .endif
    .span 568 5 568 35
    eval let mut result -> string = ""
    .span 569 5 569 38
    eval let mut index = normalized_start
    .loop
        .if index >= normalized_end
            break
        .endif
        .span 574 9 574 40
        eval result = result + value[index]
        .span 575 9 575 20
        eval index += 1
    .endloop
    .span 577 5 577 19
    ret result
.endfn

.fn is_whitespace(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 580 18 580 30
    .param ch -> string
    .span 581 5 581 64
    ret ch == " " || ch == "\n" || ch == "\t" || ch == "\r"
.endfn

.fn check_struct_methods(methods -> MethodDeclaration[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 584 25 584 55
    .param methods -> MethodDeclaration[]
    .span 585 5 585 35
    eval let mut seen -> string[] = []
    .span 586 5 586 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for method in methods
        .span 589 9 589 86
        eval diagnostics = diagnostics.concat(check_function_signature(method.signature))
        .span 590 9 590 42
        eval let name = method.signature.name
        .if contains_string(seen, name)
            .span 592 13 594 16
            eval diagnostics = diagnostics.concat([
                make_duplicate_symbol_diagnostic(name, "method", token_from_name(name, method.signature.name_span))
            ])
        .else
            .span 596 13 596 40
            eval seen = seen.concat([name])
        .endif
    .endfor
    .span 600 5 600 24
    ret diagnostics
.endfn

.fn check_enum_variants(variants -> EnumVariant[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 603 24 603 49
    .param variants -> EnumVariant[]
    .span 604 5 604 35
    eval let mut seen -> string[] = []
    .span 605 5 605 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for variant in variants
        .span 608 9 608 33
        eval let name = variant.name
        .if contains_string(seen, name)
            .span 610 13 612 16
            eval diagnostics = diagnostics.concat([
                make_duplicate_symbol_diagnostic(name, "enum variant", token_from_name(name, variant.name_span))
            ])
        .else
            .span 614 13 614 40
            eval seen = seen.concat([name])
        .endif
    .endfor
    .span 618 5 618 24
    ret diagnostics
.endfn

.fn check_interface_members(members -> FunctionSignature[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 621 28 621 58
    .param members -> FunctionSignature[]
    .span 622 5 622 35
    eval let mut seen -> string[] = []
    .span 623 5 623 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for member in members
        .span 626 9 626 76
        eval diagnostics = diagnostics.concat(check_function_signature(member))
        .span 627 9 627 32
        eval let name = member.name
        .if contains_string(seen, name)
            .span 629 13 631 16
            eval diagnostics = diagnostics.concat([
                make_duplicate_symbol_diagnostic(name, "interface member", token_from_name(name, member.name_span))
            ])
        .else
            .span 633 13 633 40
            eval seen = seen.concat([name])
        .endif
    .endfor
    .span 637 5 637 24
    ret diagnostics
.endfn

.fn check_model_properties(properties -> ModelProperty[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 640 27 640 56
    .param properties -> ModelProperty[]
    .span 641 5 641 35
    eval let mut seen -> string[] = []
    .span 642 5 642 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for property in properties
        .span 645 9 645 34
        eval let name = property.name
        .if contains_string(seen, name)
            .span 647 13 649 16
            eval diagnostics = diagnostics.concat([
                make_duplicate_symbol_diagnostic(name, "model property", token_from_name(name, property.span))
            ])
        .else
            .span 651 13 651 40
            eval seen = seen.concat([name])
        .endif
    .endfor
    .span 655 5 655 24
    ret diagnostics
.endfn

.fn check_function_signature(signature -> FunctionSignature) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 658 29 658 59
    .param signature -> FunctionSignature
    .span 659 5 659 61
    ret check_type_parameters(signature.type_parameters)
.endfn

.fn check_type_parameters(type_parameters -> TypeParameter[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 662 26 662 60
    .param type_parameters -> TypeParameter[]
    .span 663 5 663 35
    eval let mut seen -> string[] = []
    .span 664 5 664 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for type_parameter in type_parameters
        .span 667 9 667 40
        eval let name = type_parameter.name
        .if contains_string(seen, name)
            .span 669 13 671 16
            eval diagnostics = diagnostics.concat([
                make_duplicate_symbol_diagnostic(name, "type parameter", token_from_name(name, type_parameter.span))
            ])
        .else
            .span 673 13 673 40
            eval seen = seen.concat([name])
        .endif
    .endfor
    .span 677 5 677 24
    ret diagnostics
.endfn

.fn build_effect_diagnostics(program -> Program) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 680 29 680 47
    .param program -> Program
    .span 681 5 681 48
    eval let violations = validate_effects(program)
    .span 682 5 682 46
    eval let mut diagnostics -> Diagnostic[] = []
    .span 683 5 683 43
    eval let mut violation_index -> number = 0
    .loop
        .if violation_index >= violations.length
            break
        .endif
        .span 688 9 688 53
        eval let violation = violations[violation_index]
        .span 689 9 689 44
        eval let mut effect_index -> number = 0
        .loop
            .if effect_index >= violation.missing_effects.length
                break
            .endif
            .span 694 13 694 66
            eval let effect = violation.missing_effects[effect_index]
            .span 695 13 695 93
            eval let requirement = select_requirement_for_effect(violation.requirements, effect)
            .span 696 13 702 16
            eval diagnostics = diagnostics.concat([
                Diagnostic {
                    code: "effects.missing",
                    message: format_effect_message(violation.routine_name, effect, requirement),
                    primary: requirement_primary_token(requirement),
                }
            ])
            .span 703 13 703 31
            eval effect_index += 1
        .endloop
        .span 705 9 705 30
        eval violation_index += 1
    .endloop
    .span 707 5 707 24
    ret diagnostics
.endfn

.fn select_requirement_for_effect(requirements -> EffectRequirement[], effect -> string) -> EffectRequirement?
.meta return EffectRequirement?
.meta effects none
    .span 710 34 710 69
    .param requirements -> EffectRequirement[]
    .span 710 71 710 87
    .param effect -> string
    .span 711 5 711 33
    eval let mut index -> number = 0
    .loop
        .if index >= requirements.length
            break
        .endif
        .span 716 9 716 47
        eval let requirement = requirements[index]
        .if requirement.effect == effect
            .span 718 13 718 32
            ret requirement
        .endif
        .span 720 9 720 20
        eval index += 1
    .endloop
    .span 722 5 722 17
    ret null
.endfn

.fn requirement_primary_token(requirement -> EffectRequirement?) -> Token?
.meta return Token?
.meta effects none
    .span 725 30 725 63
    .param requirement -> EffectRequirement?
    .if requirement == null
        .span 727 9 727 21
        ret null
    .endif
    .span 729 5 729 31
    ret requirement.origin
.endfn

.fn format_effect_message(routine_name -> string, effect -> string, requirement -> EffectRequirement?) -> string
.meta return string
.meta effects none
    .span 732 26 732 48
    .param routine_name -> string
    .span 732 50 732 66
    .param effect -> string
    .span 732 68 732 101
    .param requirement -> EffectRequirement?
    .span 733 5 733 76
    eval let mut message = routine_name + " is missing effect '" + effect + "'"
    .if requirement != null
        .span 735 9 735 72
        eval message = message + "; required by " + requirement.description
    .endif
    .span 737 5 737 116
    eval message = message + ". hint: add ![" + effect + "] to the signature or accept the CLI fix prompt when offered"
    .span 738 5 738 20
    ret message
.endfn

.fn contains_string(items -> string[], candidate -> string) -> boolean
.meta return boolean
.meta effects none
    .span 741 20 741 37
    .param items -> string[]
    .span 741 39 741 58
    .param candidate -> string
    .for item in items
        .if item == candidate
            .span 744 13 744 25
            ret true
        .endif
    .endfor
    .span 747 5 747 18
    ret false
.endfn

.fn register_local_symbol(bindings -> SymbolEntry[], name -> string, kind -> string, span -> SourceSpan?) -> ScopeResult
.meta return ScopeResult
.meta effects none
    .span 750 26 750 51
    .param bindings -> SymbolEntry[]
    .span 750 53 750 67
    .param name -> string
    .span 750 69 750 83
    .param kind -> string
    .span 750 85 750 104
    .param span -> SourceSpan?
    .if has_symbol(bindings, name)
        .span 752 9 755 11
        ret ScopeResult { bindings: bindings, diagnostics: [make_duplicate_symbol_diagnostic(name, kind, token_from_name(name, span))] }
    .endif
    .span 758 5 758 61
    eval let updated = append_symbol(bindings, name, kind, span)
    .span 759 5 762 7
    ret ScopeResult { bindings: updated, diagnostics: [] }
.endfn

.fn register_symbol(name -> string, kind -> string, span -> SourceSpan?, existing -> SymbolEntry[]) -> SymbolCollectionResult
.meta return SymbolCollectionResult
.meta effects none
    .span 765 20 765 34
    .param name -> string
    .span 765 36 765 50
    .param kind -> string
    .span 765 52 765 71
    .param span -> SourceSpan?
    .span 765 73 765 98
    .param existing -> SymbolEntry[]
    .if has_symbol(existing, name)
        .span 767 9 770 11
        ret SymbolCollectionResult { symbols: existing, diagnostics: [make_duplicate_symbol_diagnostic(name, kind, token_from_name(name, span))] }
    .endif
    .span 773 5 776 7
    ret SymbolCollectionResult { symbols: append_symbol(existing, name, kind, span), diagnostics: [] }
.endfn

.fn append_symbol(symbols -> SymbolEntry[], name -> string, kind -> string, span -> SourceSpan?) -> SymbolEntry[]
.meta return SymbolEntry[]
.meta effects none
    .span 779 18 779 42
    .param symbols -> SymbolEntry[]
    .span 779 44 779 58
    .param name -> string
    .span 779 60 779 74
    .param kind -> string
    .span 779 76 779 95
    .param span -> SourceSpan?
    .span 780 5 780 64
    eval let mut updated -> SymbolEntry[] = clone_bindings(symbols)
    .span 781 5 781 81
    ret updated.concat([#element:SymbolEntry, SymbolEntry { name: name, kind: kind, span: span }])
.endfn

.fn clone_bindings(source -> SymbolEntry[]) -> SymbolEntry[]
.meta return SymbolEntry[]
.meta effects none
    .span 784 19 784 42
    .param source -> SymbolEntry[]
    .span 785 5 785 40
    eval let mut copy -> SymbolEntry[] = []
    .for entry in source
        .span 787 9 787 37
        eval copy = copy.concat([entry])
    .endfor
    .span 789 5 789 17
    ret copy
.endfn

.fn has_symbol(symbols -> SymbolEntry[], name -> string) -> boolean
.meta return boolean
.meta effects none
    .span 792 15 792 39
    .param symbols -> SymbolEntry[]
    .span 792 41 792 55
    .param name -> string
    .for entry in symbols
        .if entry.name == name
            .span 795 13 795 25
            ret true
        .endif
    .endfor
    .span 798 5 798 18
    ret false
.endfn

.fn make_interface_missing_type_arguments_diagnostic(struct_name -> string, interface_name -> string, interface_signature -> string) -> Diagnostic
.meta return Diagnostic
.meta effects none
    .span 801 53 801 74
    .param struct_name -> string
    .span 801 76 801 100
    .param interface_name -> string
    .span 801 102 801 131
    .param interface_signature -> string
    .span 802 5 806 7
    ret Diagnostic { code: "E0302", message: "struct " + struct_name + " implements " + interface_name + " but must specify " + interface_signature + " type arguments", primary: null }
.endfn

.fn make_interface_type_argument_mismatch_diagnostic(struct_name -> string, annotation_text -> string, interface_signature -> string) -> Diagnostic
.meta return Diagnostic
.meta effects none
    .span 809 53 809 74
    .param struct_name -> string
    .span 809 76 809 101
    .param annotation_text -> string
    .span 809 103 809 132
    .param interface_signature -> string
    .span 810 5 814 7
    ret Diagnostic { code: "E0302", message: "struct " + struct_name + " implements " + annotation_text + " but must match " + interface_signature + " type arguments", primary: null }
.endfn

.fn make_interface_no_type_arguments_diagnostic(struct_name -> string, annotation_text -> string, interface_name -> string) -> Diagnostic
.meta return Diagnostic
.meta effects none
    .span 817 48 817 69
    .param struct_name -> string
    .span 817 71 817 96
    .param annotation_text -> string
    .span 817 98 817 122
    .param interface_name -> string
    .span 818 5 822 7
    ret Diagnostic { code: "E0302", message: "struct " + struct_name + " implements " + annotation_text + " but " + interface_name + " does not take type arguments", primary: null }
.endfn

.fn token_from_name(name -> string, span -> SourceSpan?) -> Token?
.meta return Token?
.meta effects none
    .span 825 20 825 34
    .param name -> string
    .span 825 36 825 55
    .param span -> SourceSpan?
    .if span == null
        .span 827 9 827 21
        ret null
    .endif
    .span 829 5 834 7
    ret Token { kind: TokenKind.Identifier { value: name }, lexeme: name, line: span.start_line, column: span.start_column }
.endfn

.fn make_duplicate_symbol_diagnostic(name -> string, kind -> string, token -> Token?) -> Diagnostic
.meta return Diagnostic
.meta effects none
    .span 837 37 837 51
    .param name -> string
    .span 837 53 837 67
    .param kind -> string
    .span 837 69 837 84
    .param token -> Token?
    .span 838 5 842 7
    ret Diagnostic { code: "E0001", message: "duplicate " + kind + " `" + name + "` declared", primary: token }
.endfn

.fn make_missing_interface_member_diagnostic(struct_name -> string, interface_name -> string, member_name -> string) -> Diagnostic
.meta return Diagnostic
.meta effects none
    .span 845 45 845 66
    .param struct_name -> string
    .span 845 68 845 92
    .param interface_name -> string
    .span 845 94 845 115
    .param member_name -> string
    .span 846 5 850 7
    ret Diagnostic { code: "E0301", message: "struct " + struct_name + " implements " + interface_name + " but is missing member `" + member_name + "`", primary: null }
.endfn

.fn starts_with(value -> string, prefix -> string) -> boolean
.meta return boolean
.meta effects none
    .span 853 16 853 31
    .param value -> string
    .span 853 33 853 49
    .param prefix -> string
    .if prefix.length > value.length
        .span 855 9 855 22
        ret false
    .endif
    .span 857 5 857 33
    eval let mut index -> number = 0
    .loop
        .if index >= prefix.length
            break
        .endif
        .if value[index] != prefix[index]
            .span 863 13 863 26
            ret false
        .endif
        .span 865 9 865 20
        eval index += 1
    .endloop
    .span 867 5 867 17
    ret true
.endfn
