; Sailfin Layout Manifest
.manifest version=1

.layout struct name=Diagnostic size=24 align=8
.layout field code type=string offset=0 size=8 align=8
.layout field message type=string offset=8 size=8 align=8
.layout field primary type=Token? offset=16 size=8 align=8

.layout struct name=SymbolEntry size=24 align=8
.layout field name type=string offset=0 size=8 align=8
.layout field kind type=string offset=8 size=8 align=8
.layout field span type=SourceSpan? offset=16 size=8 align=8

.layout struct name=TypecheckResult size=16 align=8
.layout field diagnostics type=Diagnostic[] offset=0 size=8 align=8
.layout field symbols type=SymbolEntry[] offset=8 size=8 align=8

.layout struct name=SymbolCollectionResult size=16 align=8
.layout field symbols type=SymbolEntry[] offset=0 size=8 align=8
.layout field diagnostics type=Diagnostic[] offset=8 size=8 align=8

.layout struct name=ScopeResult size=16 align=8
.layout field bindings type=SymbolEntry[] offset=0 size=8 align=8
.layout field diagnostics type=Diagnostic[] offset=8 size=8 align=8

