; Sailfin Native Prototype
.module main

.import "./ast" { Program, Statement, FunctionSignature, Block, FieldDeclaration, MethodDeclaration, EnumVariant, ModelProperty, TypeParameter, TypeAnnotation, SourceSpan }

.import "./token" { Token, TokenKind }

.import "./effect_checker" { validate_effects, EffectRequirement, EffectViolation }

.struct Diagnostic
    .layout struct name=Diagnostic size=24 align=8
    .layout field code type=string offset=0 size=8 align=8
    .layout field message type=string offset=8 size=8 align=8
    .layout field primary type=Token? offset=16 size=8 align=8
    .field code -> string
    .field message -> string
    .field primary -> Token?
.endstruct

.struct SymbolEntry
    .layout struct name=SymbolEntry size=24 align=8
    .layout field name type=string offset=0 size=8 align=8
    .layout field kind type=string offset=8 size=8 align=8
    .layout field span type=SourceSpan? offset=16 size=8 align=8
    .field name -> string
    .field kind -> string
    .field span -> SourceSpan?
.endstruct

.struct TypecheckResult
    .layout struct name=TypecheckResult size=16 align=8
    .layout field diagnostics type=Diagnostic[] offset=0 size=8 align=8
    .layout field symbols type=SymbolEntry[] offset=8 size=8 align=8
    .field diagnostics -> Diagnostic[]
    .field symbols -> SymbolEntry[]
.endstruct

.struct SymbolCollectionResult
    .layout struct name=SymbolCollectionResult size=16 align=8
    .layout field symbols type=SymbolEntry[] offset=0 size=8 align=8
    .layout field diagnostics type=Diagnostic[] offset=8 size=8 align=8
    .field symbols -> SymbolEntry[]
    .field diagnostics -> Diagnostic[]
.endstruct

.struct ScopeResult
    .layout struct name=ScopeResult size=16 align=8
    .layout field bindings type=SymbolEntry[] offset=0 size=8 align=8
    .layout field diagnostics type=Diagnostic[] offset=8 size=8 align=8
    .field bindings -> SymbolEntry[]
    .field diagnostics -> Diagnostic[]
.endstruct

.fn typecheck_program(program -> Program) -> TypecheckResult
.meta return TypecheckResult
.meta effects none
    .span 38 22 38 40
    .param program -> Program
    .span 39 5 39 56
    eval let top_level = collect_top_level_symbols(program)
    .span 40 5 40 61
    eval let interfaces = collect_interface_definitions(program)
    .span 41 5 41 72
    eval let scoped_diagnostics = check_program_scopes(program, interfaces)
    .span 42 5 42 64
    eval let effect_diagnostics = build_effect_diagnostics(program)
    .span 44 5 44 84
    eval let diagnostics_with_scopes = top_level.diagnostics.concat(scoped_diagnostics)
    .span 45 5 45 78
    eval let all_diagnostics = diagnostics_with_scopes.concat(effect_diagnostics)
    .span 47 5 50 7
    ret TypecheckResult { diagnostics: all_diagnostics, symbols: top_level.symbols }
.endfn

.fn collect_interface_definitions(program -> Program) -> Statement[]
.meta return Statement[]
.meta effects none
    .span 53 34 53 52
    .param program -> Program
    .span 54 5 54 44
    eval let mut interfaces -> Statement[] = []
    .for statement in program.statements
        .if statement.variant == "InterfaceDeclaration"
            .span 58 13 58 57
            eval interfaces = interfaces.concat([statement])
        .endif
    .endfor
    .span 61 5 61 23
    ret interfaces
.endfn

.fn collect_top_level_symbols(program -> Program) -> SymbolCollectionResult
.meta return SymbolCollectionResult
.meta effects none
    .span 64 30 64 48
    .param program -> Program
    .span 65 5 65 43
    eval let mut symbols -> SymbolEntry[] = []
    .span 66 5 66 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for statement in program.statements
        .span 69 9 69 68
        eval let result = register_top_level_symbol(statement, symbols)
        .span 70 9 70 34
        eval symbols = result.symbols
        .span 71 9 71 62
        eval diagnostics = diagnostics.concat(result.diagnostics)
    .endfor
    .span 74 5 77 7
    ret SymbolCollectionResult { symbols: symbols, diagnostics: diagnostics }
.endfn

.fn register_top_level_symbol(statement -> Statement, existing -> SymbolEntry[]) -> SymbolCollectionResult
.meta return SymbolCollectionResult
.meta effects none
    .span 80 30 80 52
    .param statement -> Statement
    .span 80 54 80 79
    .param existing -> SymbolEntry[]
    .if statement.variant == "FunctionDeclaration"
        .span 82 9 82 111
        ret register_symbol(statement.signature.name, "function", statement.signature.name_span, existing)
    .endif
    .if statement.variant == "StructDeclaration"
        .span 85 9 85 89
        ret register_symbol(statement.name, "struct", statement.name_span, existing)
    .endif
    .if statement.variant == "EnumDeclaration"
        .span 88 9 88 87
        ret register_symbol(statement.name, "enum", statement.name_span, existing)
    .endif
    .if statement.variant == "InterfaceDeclaration"
        .span 91 9 91 92
        ret register_symbol(statement.name, "interface", statement.name_span, existing)
    .endif
    .if statement.variant == "ModelDeclaration"
        .span 94 9 94 88
        ret register_symbol(statement.name, "model", statement.name_span, existing)
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 97 9 97 111
        ret register_symbol(statement.signature.name, "pipeline", statement.signature.name_span, existing)
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 100 9 100 107
        ret register_symbol(statement.signature.name, "tool", statement.signature.name_span, existing)
    .endif
    .if statement.variant == "TestDeclaration"
        .span 103 9 103 87
        ret register_symbol(statement.name, "test", statement.name_span, existing)
    .endif
    .if statement.variant == "TypeAliasDeclaration"
        .span 106 9 106 87
        ret register_symbol(statement.name, "type", statement.name_span, existing)
    .endif
    .if statement.variant == "VariableDeclaration"
        .span 109 9 109 86
        ret register_symbol(statement.name, "variable", statement.span, existing)
    .endif
    .span 111 5 114 7
    ret SymbolCollectionResult { symbols: existing, diagnostics: [] }
.endfn

.fn check_program_scopes(program -> Program, interfaces -> Statement[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 117 25 117 43
    .param program -> Program
    .span 117 45 117 70
    .param interfaces -> Statement[]
    .span 118 5 118 44
    eval let mut bindings -> SymbolEntry[] = []
    .span 119 5 119 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for statement in program.statements
        .span 122 9 122 71
        eval let result = check_statement(statement, bindings, interfaces)
        .span 123 9 123 36
        eval bindings = result.bindings
        .span 124 9 124 62
        eval diagnostics = diagnostics.concat(result.diagnostics)
    .endfor
    .span 127 5 127 24
    ret diagnostics
.endfn

.fn check_statement(statement -> Statement, bindings -> SymbolEntry[], interfaces -> Statement[]) -> ScopeResult
.meta return ScopeResult
.meta effects none
    .span 130 20 130 42
    .param statement -> Statement
    .span 130 44 130 69
    .param bindings -> SymbolEntry[]
    .span 130 71 130 96
    .param interfaces -> Statement[]
    .if statement.variant == "VariableDeclaration"
        .span 132 9 132 92
        ret register_local_symbol(bindings, statement.name, "variable", statement.span)
    .endif
    .if statement.variant == "FunctionDeclaration"
        .span 135 9 135 129
        eval let registration = register_local_symbol(bindings, statement.signature.name, "function", statement.signature.name_span)
        .span 136 9 136 56
        eval let mut diagnostics = registration.diagnostics
        .span 137 9 137 89
        eval diagnostics = diagnostics.concat(check_function_signature(statement.signature))
        .span 138 9 138 105
        eval let function_diagnostics = check_function_body(statement.signature, statement.body, interfaces)
        .span 139 9 142 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics.concat(function_diagnostics) }
    .endif
    .if statement.variant == "StructDeclaration"
        .span 145 9 145 107
        eval let registration = register_local_symbol(bindings, statement.name, "struct", statement.name_span)
        .span 146 9 146 56
        eval let mut diagnostics = registration.diagnostics
        .span 147 9 147 92
        eval diagnostics = diagnostics.concat(check_type_parameters(statement.type_parameters))
        .span 148 9 148 81
        eval diagnostics = diagnostics.concat(check_struct_fields(statement.fields))
        .span 149 9 149 83
        eval diagnostics = diagnostics.concat(check_struct_methods(statement.methods))
        .span 150 9 150 101
        eval diagnostics = diagnostics.concat(check_struct_implements_interfaces(statement, interfaces))
        .span 151 9 151 37
        eval let mut index -> number = 0
        .loop
            .if index >= statement.methods.length
                break
            .endif
            .span 156 13 156 51
            eval let method = statement.methods[index]
            .span 157 13 157 110
            eval diagnostics = diagnostics.concat(check_function_body(method.signature, method.body, interfaces))
            .span 158 13 158 24
            eval index += 1
        .endloop
        .span 160 9 163 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "EnumDeclaration"
        .span 166 9 166 105
        eval let registration = register_local_symbol(bindings, statement.name, "enum", statement.name_span)
        .span 167 9 167 56
        eval let mut diagnostics = registration.diagnostics
        .span 168 9 168 92
        eval diagnostics = diagnostics.concat(check_type_parameters(statement.type_parameters))
        .span 169 9 169 83
        eval diagnostics = diagnostics.concat(check_enum_variants(statement.variants))
        .span 170 9 173 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "InterfaceDeclaration"
        .span 176 9 176 110
        eval let registration = register_local_symbol(bindings, statement.name, "interface", statement.name_span)
        .span 177 9 177 56
        eval let mut diagnostics = registration.diagnostics
        .span 178 9 178 92
        eval diagnostics = diagnostics.concat(check_type_parameters(statement.type_parameters))
        .span 179 9 179 86
        eval diagnostics = diagnostics.concat(check_interface_members(statement.members))
        .span 180 9 183 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "ModelDeclaration"
        .span 186 9 186 106
        eval let registration = register_local_symbol(bindings, statement.name, "model", statement.name_span)
        .span 187 9 187 105
        eval let diagnostics = registration.diagnostics.concat(check_model_properties(statement.properties))
        .span 188 9 191 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "PipelineDeclaration"
        .span 194 9 194 129
        eval let registration = register_local_symbol(bindings, statement.signature.name, "pipeline", statement.signature.name_span)
        .span 195 9 195 56
        eval let mut diagnostics = registration.diagnostics
        .span 196 9 196 89
        eval diagnostics = diagnostics.concat(check_function_signature(statement.signature))
        .span 197 9 197 112
        eval diagnostics = diagnostics.concat(check_function_body(statement.signature, statement.body, interfaces))
        .span 198 9 201 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "ToolDeclaration"
        .span 204 9 204 125
        eval let registration = register_local_symbol(bindings, statement.signature.name, "tool", statement.signature.name_span)
        .span 205 9 205 56
        eval let mut diagnostics = registration.diagnostics
        .span 206 9 206 89
        eval diagnostics = diagnostics.concat(check_function_signature(statement.signature))
        .span 207 9 207 112
        eval diagnostics = diagnostics.concat(check_function_body(statement.signature, statement.body, interfaces))
        .span 208 9 211 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "TestDeclaration"
        .span 214 9 214 105
        eval let registration = register_local_symbol(bindings, statement.name, "test", statement.name_span)
        .span 215 9 215 104
        eval let diagnostics = registration.diagnostics.concat(check_block(statement.body, [], interfaces))
        .span 216 9 219 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "WithStatement"
        .span 222 9 225 11
        ret ScopeResult { bindings: bindings, diagnostics: check_block(statement.body, bindings, interfaces) }
    .endif
    .if statement.variant == "ForStatement"
        .span 228 9 231 11
        ret ScopeResult { bindings: bindings, diagnostics: check_block(statement.body, bindings, interfaces) }
    .endif
    .if statement.variant == "MatchStatement"
        .span 234 9 234 50
        eval let mut diagnostics -> Diagnostic[] = []
        .span 235 9 235 37
        eval let mut index -> number = 0
        .loop
            .if index >= statement.cases.length
                break
            .endif
            .span 240 13 240 47
            eval let case = statement.cases[index]
            .span 241 13 241 92
            eval diagnostics = diagnostics.concat(check_block(case.body, bindings, interfaces))
            .span 242 13 242 24
            eval index += 1
        .endloop
        .span 244 9 247 11
        ret ScopeResult { bindings: bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "IfStatement"
        .span 250 9 250 87
        eval let mut diagnostics = check_block(statement.then_block, bindings, interfaces)
        .if statement.else_branch != null
            .span 252 13 252 48
            eval let branch = statement.else_branch
            .if branch.body != null
                .span 254 17 254 98
                eval diagnostics = diagnostics.concat(check_block(branch.body, bindings, interfaces))
            .endif
            .if branch.statement != null
                .span 257 17 257 86
                eval let result = check_statement(branch.statement, bindings, interfaces)
                .span 258 17 258 70
                eval diagnostics = diagnostics.concat(result.diagnostics)
            .endif
        .endif
        .span 261 9 264 11
        ret ScopeResult { bindings: bindings, diagnostics: diagnostics }
    .endif
    .if statement.variant == "PromptStatement"
        .span 267 9 270 11
        ret ScopeResult { bindings: bindings, diagnostics: check_block(statement.body, bindings, interfaces) }
    .endif
    .if statement.variant == "TypeAliasDeclaration"
        .span 273 9 273 105
        eval let registration = register_local_symbol(bindings, statement.name, "type", statement.name_span)
        .span 274 9 274 109
        eval let diagnostics = registration.diagnostics.concat(check_type_parameters(statement.type_parameters))
        .span 275 9 278 11
        ret ScopeResult { bindings: registration.bindings, diagnostics: diagnostics }
    .endif
    .span 280 5 283 7
    ret ScopeResult { bindings: bindings, diagnostics: [] }
.endfn

.fn check_function_body(signature -> FunctionSignature, body -> Block, interfaces -> Statement[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 286 24 286 54
    .param signature -> FunctionSignature
    .span 286 56 286 69
    .param body -> Block
    .span 286 71 286 96
    .param interfaces -> Statement[]
    .span 287 5 287 59
    eval let parameter_scope = seed_parameter_scope(signature)
    .span 288 5 288 84
    eval let body_diagnostics = check_block(body, parameter_scope.bindings, interfaces)
    .span 289 5 289 65
    ret parameter_scope.diagnostics.concat(body_diagnostics)
.endfn

.fn seed_parameter_scope(signature -> FunctionSignature) -> ScopeResult
.meta return ScopeResult
.meta effects none
    .span 292 25 292 55
    .param signature -> FunctionSignature
    .span 293 5 293 44
    eval let mut bindings -> SymbolEntry[] = []
    .span 294 5 294 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for parameter in signature.parameters
        .span 297 9 297 105
        eval let registration = register_local_symbol(bindings, parameter.name, "parameter", parameter.span)
        .span 298 9 298 42
        eval bindings = registration.bindings
        .span 299 9 299 68
        eval diagnostics = diagnostics.concat(registration.diagnostics)
    .endfor
    .span 302 5 305 7
    ret ScopeResult { bindings: bindings, diagnostics: diagnostics }
.endfn

.fn check_block(block -> Block, parent_bindings -> SymbolEntry[], interfaces -> Statement[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 308 16 308 30
    .param block -> Block
    .span 308 32 308 64
    .param parent_bindings -> SymbolEntry[]
    .span 308 66 308 91
    .param interfaces -> Statement[]
    .span 309 5 309 56
    eval let mut bindings = clone_bindings(parent_bindings)
    .span 310 5 310 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for statement in block.statements
        .span 313 9 313 71
        eval let result = check_statement(statement, bindings, interfaces)
        .span 314 9 314 36
        eval bindings = result.bindings
        .span 315 9 315 62
        eval diagnostics = diagnostics.concat(result.diagnostics)
    .endfor
    .span 318 5 318 24
    ret diagnostics
.endfn

.fn check_struct_implements_interfaces(statement -> Statement, interfaces -> Statement[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 321 39 321 61
    .param statement -> Statement
    .span 321 63 321 88
    .param interfaces -> Statement[]
    .if statement.implements_types.length == 0
        .span 323 9 323 19
        ret []
    .endif
    .span 326 5 326 43
    eval let mut method_names -> string[] = []
    .for method in statement.methods
        .span 328 9 328 69
        eval method_names = method_names.concat([method.signature.name])
    .endfor
    .span 331 5 331 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for annotation in statement.implements_types
        .span 333 9 333 89
        eval let interface_definition = resolve_interface_annotation(annotation, interfaces)
        .if interface_definition == null
            continue
        .endif
        .span 337 9 337 56
        eval let interface_name = interface_definition.name
        .span 338 9 340 11
        eval diagnostics = diagnostics.concat(
            validate_interface_annotation(statement.name, interface_definition, annotation)
        )
        .for member in interface_definition.members
            .if !contains_string(method_names, member.name)
                .span 343 17 345 20
                eval diagnostics = diagnostics.concat([
                    make_missing_interface_member_diagnostic(statement.name, interface_name, member.name)
                ])
            .endif
        .endfor
    .endfor
    .span 350 5 350 24
    ret diagnostics
.endfn

.fn resolve_interface_annotation(annotation -> TypeAnnotation, interfaces -> Statement[]) -> Statement?
.meta return Statement?
.meta effects none
    .span 353 33 353 61
    .param annotation -> TypeAnnotation
    .span 353 63 353 88
    .param interfaces -> Statement[]
    .span 354 5 354 32
    eval let text = annotation.text
    .for interface in interfaces
        .span 356 9 356 35
        eval let name = interface.name
        .if text == name
            .span 358 13 358 30
            ret interface
        .endif
        .span 360 9 360 41
        eval let generic_prefix = name + "<"
        .if starts_with(text, generic_prefix)
            .span 362 13 362 30
            ret interface
        .endif
    .endfor
    .span 365 5 365 17
    ret null
.endfn

.fn check_struct_fields(fields -> FieldDeclaration[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 368 24 368 52
    .param fields -> FieldDeclaration[]
    .span 369 5 369 35
    eval let mut seen -> string[] = []
    .span 370 5 370 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for field in fields
        .span 373 9 373 31
        eval let name = field.name
        .if contains_string(seen, name)
            .span 375 13 377 16
            eval diagnostics = diagnostics.concat([
                make_duplicate_symbol_diagnostic(name, "struct field", token_from_name(name, field.name_span))
            ])
        .else
            .span 379 13 379 40
            eval seen = seen.concat([name])
        .endif
    .endfor
    .span 383 5 383 24
    ret diagnostics
.endfn

.fn validate_interface_annotation(struct_name -> string, interface_definition -> Statement, annotation -> TypeAnnotation) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 386 34 386 55
    .param struct_name -> string
    .span 386 57 386 90
    .param interface_definition -> Statement
    .span 386 92 386 120
    .param annotation -> TypeAnnotation
    .span 387 5 387 70
    eval let expected_count = interface_definition.type_parameters.length
    .span 388 5 388 68
    eval let provided_arguments = parse_type_arguments(annotation.text)
    .if expected_count == 0
        .if provided_arguments.length > 0
            .span 391 13 397 15
            ret [make_interface_no_type_arguments_diagnostic(struct_name, trim_text(annotation.text), interface_definition.name)]
        .endif
        .span 399 9 399 19
        ret []
    .endif
    .if provided_arguments.length == 0
        .span 403 9 409 11
        ret [make_interface_missing_type_arguments_diagnostic(struct_name, interface_definition.name, format_interface_signature(interface_definition))]
    .endif
    .if provided_arguments.length != expected_count
        .span 413 9 419 11
        ret [make_interface_type_argument_mismatch_diagnostic(struct_name, trim_text(annotation.text), format_interface_signature(interface_definition))]
    .endif
    .span 422 5 422 15
    ret []
.endfn

.fn format_interface_signature(interface_definition -> Statement) -> string
.meta return string
.meta effects none
    .span 425 31 425 64
    .param interface_definition -> Statement
    .span 426 5 426 36
    eval let mut names -> string[] = []
    .for parameter in interface_definition.type_parameters
        .span 428 9 428 48
        eval names = names.concat([parameter.name])
    .endfor
    .if names.length == 0
        .span 431 9 431 42
        ret interface_definition.name
    .endif
    .span 433 5 433 85
    ret interface_definition.name + "<" + join_with_separator(names, ", ") + ">"
.endfn

.fn join_with_separator(items -> string[], separator -> string) -> string
.meta return string
.meta effects none
    .span 436 24 436 41
    .param items -> string[]
    .span 436 43 436 62
    .param separator -> string
    .if items.length == 0
        .span 438 9 438 19
        ret ""
    .endif
    .span 440 5 440 31
    eval let mut result = items[0]
    .span 441 5 441 33
    eval let mut index -> number = 1
    .loop
        .if index >= items.length
            break
        .endif
        .span 446 9 446 52
        eval result = result + separator + items[index]
        .span 447 9 447 20
        eval index += 1
    .endloop
    .span 449 5 449 19
    ret result
.endfn

.fn parse_type_arguments(annotation_text -> string) -> string[]
.meta return string[]
.meta effects none
    .span 452 25 452 50
    .param annotation_text -> string
    .span 453 5 453 65
    eval let block = extract_generic_argument_block(annotation_text)
    .if block == null
        .span 455 9 455 19
        ret []
    .endif
    .span 457 5 457 47
    ret split_generic_argument_list(block)
.endfn

.fn extract_generic_argument_block(annotation_text -> string) -> string?
.meta return string?
.meta effects none
    .span 460 35 460 60
    .param annotation_text -> string
    .span 461 5 461 46
    eval let trimmed = trim_text(annotation_text)
    .span 462 5 462 33
    eval let mut index -> number = 0
    .span 463 5 463 33
    eval let mut depth -> number = 0
    .span 464 5 464 40
    eval let mut start_index -> number = -1
    .loop
        .if index >= trimmed.length
            break
        .endif
        .span 469 9 469 33
        eval let ch = trimmed[index]
        .if ch == "<"
            .if depth == 0
                .span 472 17 472 41
                eval start_index = index + 1
            .endif
            .span 474 13 474 24
            eval depth += 1
        .else
            .if ch == ">"
                .if depth == 0
                    .span 477 17 477 29
                    ret null
                .endif
                .span 479 13 479 24
                eval depth -= 1
                .if depth == 0
                    .span 481 17 481 64
                    ret slice_text(trimmed, start_index, index)
                .endif
            .endif
        .endif
        .span 484 9 484 20
        eval index += 1
    .endloop
    .span 486 5 486 17
    ret null
.endfn

.fn split_generic_argument_list(block -> string) -> string[]
.meta return string[]
.meta effects none
    .span 489 32 489 47
    .param block -> string
    .span 490 5 490 40
    eval let mut arguments -> string[] = []
    .span 491 5 491 36
    eval let mut current -> string = ""
    .span 492 5 492 33
    eval let mut depth -> number = 0
    .span 493 5 493 33
    eval let mut index -> number = 0
    .loop
        .if index >= block.length
            break
        .endif
        .span 498 9 498 31
        eval let ch = block[index]
        .if ch == "<"
            .span 500 13 500 24
            eval depth += 1
            .span 501 13 501 36
            eval current = current + ch
        .else
            .if ch == ">"
                .if depth > 0
                    .span 504 17 504 28
                    eval depth -= 1
                .endif
                .span 506 13 506 36
                eval current = current + ch
            .else
                .if ch == ","
                    .if depth == 0
                        .span 509 17 509 50
                        eval let trimmed = trim_text(current)
                        .if trimmed.length > 0
                            .span 511 21 511 61
                            eval arguments = arguments.concat([trimmed])
                        .endif
                        .span 513 17 513 30
                        eval current = ""
                        .span 514 17 514 28
                        eval index += 1
                        continue
                    .endif
                    .span 517 13 517 36
                    eval current = current + ch
                .else
                    .span 519 13 519 36
                    eval current = current + ch
                .endif
            .endif
        .endif
        .span 521 9 521 20
        eval index += 1
    .endloop
    .span 523 5 523 35
    eval let tail = trim_text(current)
    .if tail.length > 0
        .span 525 9 525 46
        eval arguments = arguments.concat([tail])
    .endif
    .span 527 5 527 22
    ret arguments
.endfn

.fn trim_text(value -> string) -> string
.meta return string
.meta effects none
    .span 530 14 530 29
    .param value -> string
    .span 531 5 531 33
    eval let mut start -> number = 0
    .span 532 5 532 42
    eval let mut end -> number = value.length
    .loop
        .if start >= end
            break
        .endif
        .if is_whitespace(value[start])
            .span 538 13 538 24
            eval start += 1
            continue
        .endif
        break
    .endloop
    .loop
        .if end <= start
            break
        .endif
        .if is_whitespace(value[end - 1])
            .span 548 13 548 22
            eval end -= 1
            continue
        .endif
        break
    .endloop
    .span 553 5 553 42
    ret slice_text(value, start, end)
.endfn

.fn slice_text(value -> string, start -> number, end -> number) -> string
.meta return string
.meta effects none
    .span 556 15 556 30
    .param value -> string
    .span 556 32 556 47
    .param start -> number
    .span 556 49 556 62
    .param end -> number
    .span 557 5 557 48
    eval let mut normalized_start -> number = start
    .span 558 5 558 44
    eval let mut normalized_end -> number = end
    .if normalized_start < 0
        .span 561 9 561 30
        eval normalized_start = 0
    .endif
    .if normalized_end > value.length
        .span 564 9 564 39
        eval normalized_end = value.length
    .endif
    .if normalized_end <= normalized_start
        .span 567 9 567 19
        ret ""
    .endif
    .span 569 5 569 35
    eval let mut result -> string = ""
    .span 570 5 570 38
    eval let mut index = normalized_start
    .loop
        .if index >= normalized_end
            break
        .endif
        .span 575 9 575 40
        eval result = result + value[index]
        .span 576 9 576 20
        eval index += 1
    .endloop
    .span 578 5 578 19
    ret result
.endfn

.fn is_whitespace(ch -> string) -> boolean
.meta return boolean
.meta effects none
    .span 581 18 581 30
    .param ch -> string
    .span 582 5 582 64
    ret ch == " " || ch == "\n" || ch == "\t" || ch == "\r"
.endfn

.fn check_struct_methods(methods -> MethodDeclaration[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 585 25 585 55
    .param methods -> MethodDeclaration[]
    .span 586 5 586 35
    eval let mut seen -> string[] = []
    .span 587 5 587 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for method in methods
        .span 590 9 590 86
        eval diagnostics = diagnostics.concat(check_function_signature(method.signature))
        .span 591 9 591 42
        eval let name = method.signature.name
        .if contains_string(seen, name)
            .span 593 13 595 16
            eval diagnostics = diagnostics.concat([
                make_duplicate_symbol_diagnostic(name, "method", token_from_name(name, method.signature.name_span))
            ])
        .else
            .span 597 13 597 40
            eval seen = seen.concat([name])
        .endif
    .endfor
    .span 601 5 601 24
    ret diagnostics
.endfn

.fn check_enum_variants(variants -> EnumVariant[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 604 24 604 49
    .param variants -> EnumVariant[]
    .span 605 5 605 35
    eval let mut seen -> string[] = []
    .span 606 5 606 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for variant in variants
        .span 609 9 609 33
        eval let name = variant.name
        .if contains_string(seen, name)
            .span 611 13 613 16
            eval diagnostics = diagnostics.concat([
                make_duplicate_symbol_diagnostic(name, "enum variant", token_from_name(name, variant.name_span))
            ])
        .else
            .span 615 13 615 40
            eval seen = seen.concat([name])
        .endif
    .endfor
    .span 619 5 619 24
    ret diagnostics
.endfn

.fn check_interface_members(members -> FunctionSignature[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 622 28 622 58
    .param members -> FunctionSignature[]
    .span 623 5 623 35
    eval let mut seen -> string[] = []
    .span 624 5 624 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for member in members
        .span 627 9 627 76
        eval diagnostics = diagnostics.concat(check_function_signature(member))
        .span 628 9 628 32
        eval let name = member.name
        .if contains_string(seen, name)
            .span 630 13 632 16
            eval diagnostics = diagnostics.concat([
                make_duplicate_symbol_diagnostic(name, "interface member", token_from_name(name, member.name_span))
            ])
        .else
            .span 634 13 634 40
            eval seen = seen.concat([name])
        .endif
    .endfor
    .span 638 5 638 24
    ret diagnostics
.endfn

.fn check_model_properties(properties -> ModelProperty[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 641 27 641 56
    .param properties -> ModelProperty[]
    .span 642 5 642 35
    eval let mut seen -> string[] = []
    .span 643 5 643 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for property in properties
        .span 646 9 646 34
        eval let name = property.name
        .if contains_string(seen, name)
            .span 648 13 650 16
            eval diagnostics = diagnostics.concat([
                make_duplicate_symbol_diagnostic(name, "model property", token_from_name(name, property.span))
            ])
        .else
            .span 652 13 652 40
            eval seen = seen.concat([name])
        .endif
    .endfor
    .span 656 5 656 24
    ret diagnostics
.endfn

.fn check_function_signature(signature -> FunctionSignature) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 659 29 659 59
    .param signature -> FunctionSignature
    .span 660 5 660 61
    ret check_type_parameters(signature.type_parameters)
.endfn

.fn check_type_parameters(type_parameters -> TypeParameter[]) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 663 26 663 60
    .param type_parameters -> TypeParameter[]
    .span 664 5 664 35
    eval let mut seen -> string[] = []
    .span 665 5 665 46
    eval let mut diagnostics -> Diagnostic[] = []
    .for type_parameter in type_parameters
        .span 668 9 668 40
        eval let name = type_parameter.name
        .if contains_string(seen, name)
            .span 670 13 672 16
            eval diagnostics = diagnostics.concat([
                make_duplicate_symbol_diagnostic(name, "type parameter", token_from_name(name, type_parameter.span))
            ])
        .else
            .span 674 13 674 40
            eval seen = seen.concat([name])
        .endif
    .endfor
    .span 678 5 678 24
    ret diagnostics
.endfn

.fn build_effect_diagnostics(program -> Program) -> Diagnostic[]
.meta return Diagnostic[]
.meta effects none
    .span 681 29 681 47
    .param program -> Program
    .span 682 5 682 48
    eval let violations = validate_effects(program)
    .span 683 5 683 46
    eval let mut diagnostics -> Diagnostic[] = []
    .span 684 5 684 43
    eval let mut violation_index -> number = 0
    .loop
        .if violation_index >= violations.length
            break
        .endif
        .span 689 9 689 53
        eval let violation = violations[violation_index]
        .span 690 9 690 44
        eval let mut effect_index -> number = 0
        .loop
            .if effect_index >= violation.missing_effects.length
                break
            .endif
            .span 695 13 695 66
            eval let effect = violation.missing_effects[effect_index]
            .span 696 13 696 93
            eval let requirement = select_requirement_for_effect(violation.requirements, effect)
            .span 697 13 703 16
            eval diagnostics = diagnostics.concat([
                Diagnostic {
                    code: "effects.missing",
                    message: format_effect_message(violation.routine_name, effect, requirement),
                    primary: requirement_primary_token(requirement),
                }
            ])
            .span 704 13 704 31
            eval effect_index += 1
        .endloop
        .span 706 9 706 30
        eval violation_index += 1
    .endloop
    .span 708 5 708 24
    ret diagnostics
.endfn

.fn select_requirement_for_effect(requirements -> EffectRequirement[], effect -> string) -> EffectRequirement?
.meta return EffectRequirement?
.meta effects none
    .span 711 34 711 69
    .param requirements -> EffectRequirement[]
    .span 711 71 711 87
    .param effect -> string
    .span 712 5 712 33
    eval let mut index -> number = 0
    .loop
        .if index >= requirements.length
            break
        .endif
        .span 717 9 717 47
        eval let requirement = requirements[index]
        .if requirement.effect == effect
            .span 719 13 719 32
            ret requirement
        .endif
        .span 721 9 721 20
        eval index += 1
    .endloop
    .span 723 5 723 17
    ret null
.endfn

.fn requirement_primary_token(requirement -> EffectRequirement?) -> Token?
.meta return Token?
.meta effects none
    .span 726 30 726 63
    .param requirement -> EffectRequirement?
    .if requirement == null
        .span 728 9 728 21
        ret null
    .endif
    .span 730 5 730 31
    ret requirement.origin
.endfn

.fn format_effect_message(routine_name -> string, effect -> string, requirement -> EffectRequirement?) -> string
.meta return string
.meta effects none
    .span 733 26 733 48
    .param routine_name -> string
    .span 733 50 733 66
    .param effect -> string
    .span 733 68 733 101
    .param requirement -> EffectRequirement?
    .span 734 5 734 76
    eval let mut message = routine_name + " is missing effect '" + effect + "'"
    .if requirement != null
        .span 736 9 736 72
        eval message = message + "; required by " + requirement.description
    .endif
    .span 738 5 738 116
    eval message = message + ". hint: add ![" + effect + "] to the signature or accept the CLI fix prompt when offered"
    .span 739 5 739 20
    ret message
.endfn

.fn contains_string(items -> string[], candidate -> string) -> boolean
.meta return boolean
.meta effects none
    .span 742 20 742 37
    .param items -> string[]
    .span 742 39 742 58
    .param candidate -> string
    .for item in items
        .if item == candidate
            .span 745 13 745 25
            ret true
        .endif
    .endfor
    .span 748 5 748 18
    ret false
.endfn

.fn register_local_symbol(bindings -> SymbolEntry[], name -> string, kind -> string, span -> SourceSpan?) -> ScopeResult
.meta return ScopeResult
.meta effects none
    .span 751 26 751 51
    .param bindings -> SymbolEntry[]
    .span 751 53 751 67
    .param name -> string
    .span 751 69 751 83
    .param kind -> string
    .span 751 85 751 104
    .param span -> SourceSpan?
    .if has_symbol(bindings, name)
        .span 753 9 756 11
        ret ScopeResult { bindings: bindings, diagnostics: [make_duplicate_symbol_diagnostic(name, kind, token_from_name(name, span))] }
    .endif
    .span 759 5 759 61
    eval let updated = append_symbol(bindings, name, kind, span)
    .span 760 5 763 7
    ret ScopeResult { bindings: updated, diagnostics: [] }
.endfn

.fn register_symbol(name -> string, kind -> string, span -> SourceSpan?, existing -> SymbolEntry[]) -> SymbolCollectionResult
.meta return SymbolCollectionResult
.meta effects none
    .span 766 20 766 34
    .param name -> string
    .span 766 36 766 50
    .param kind -> string
    .span 766 52 766 71
    .param span -> SourceSpan?
    .span 766 73 766 98
    .param existing -> SymbolEntry[]
    .if has_symbol(existing, name)
        .span 768 9 771 11
        ret SymbolCollectionResult { symbols: existing, diagnostics: [make_duplicate_symbol_diagnostic(name, kind, token_from_name(name, span))] }
    .endif
    .span 774 5 777 7
    ret SymbolCollectionResult { symbols: append_symbol(existing, name, kind, span), diagnostics: [] }
.endfn

.fn append_symbol(symbols -> SymbolEntry[], name -> string, kind -> string, span -> SourceSpan?) -> SymbolEntry[]
.meta return SymbolEntry[]
.meta effects none
    .span 780 18 780 42
    .param symbols -> SymbolEntry[]
    .span 780 44 780 58
    .param name -> string
    .span 780 60 780 74
    .param kind -> string
    .span 780 76 780 95
    .param span -> SourceSpan?
    .span 781 5 781 64
    eval let mut updated -> SymbolEntry[] = clone_bindings(symbols)
    .span 782 5 782 81
    ret updated.concat([#element:SymbolEntry, SymbolEntry { name: name, kind: kind, span: span }])
.endfn

.fn clone_bindings(source -> SymbolEntry[]) -> SymbolEntry[]
.meta return SymbolEntry[]
.meta effects none
    .span 785 19 785 42
    .param source -> SymbolEntry[]
    .span 786 5 786 40
    eval let mut copy -> SymbolEntry[] = []
    .for entry in source
        .span 788 9 788 37
        eval copy = copy.concat([entry])
    .endfor
    .span 790 5 790 17
    ret copy
.endfn

.fn has_symbol(symbols -> SymbolEntry[], name -> string) -> boolean
.meta return boolean
.meta effects none
    .span 793 15 793 39
    .param symbols -> SymbolEntry[]
    .span 793 41 793 55
    .param name -> string
    .for entry in symbols
        .if entry.name == name
            .span 796 13 796 25
            ret true
        .endif
    .endfor
    .span 799 5 799 18
    ret false
.endfn

.fn make_interface_missing_type_arguments_diagnostic(struct_name -> string, interface_name -> string, interface_signature -> string) -> Diagnostic
.meta return Diagnostic
.meta effects none
    .span 802 53 802 74
    .param struct_name -> string
    .span 802 76 802 100
    .param interface_name -> string
    .span 802 102 802 131
    .param interface_signature -> string
    .span 803 5 807 7
    ret Diagnostic { code: "E0302", message: "struct " + struct_name + " implements " + interface_name + " but must specify " + interface_signature + " type arguments", primary: null }
.endfn

.fn make_interface_type_argument_mismatch_diagnostic(struct_name -> string, annotation_text -> string, interface_signature -> string) -> Diagnostic
.meta return Diagnostic
.meta effects none
    .span 810 53 810 74
    .param struct_name -> string
    .span 810 76 810 101
    .param annotation_text -> string
    .span 810 103 810 132
    .param interface_signature -> string
    .span 811 5 815 7
    ret Diagnostic { code: "E0302", message: "struct " + struct_name + " implements " + annotation_text + " but must match " + interface_signature + " type arguments", primary: null }
.endfn

.fn make_interface_no_type_arguments_diagnostic(struct_name -> string, annotation_text -> string, interface_name -> string) -> Diagnostic
.meta return Diagnostic
.meta effects none
    .span 818 48 818 69
    .param struct_name -> string
    .span 818 71 818 96
    .param annotation_text -> string
    .span 818 98 818 122
    .param interface_name -> string
    .span 819 5 823 7
    ret Diagnostic { code: "E0302", message: "struct " + struct_name + " implements " + annotation_text + " but " + interface_name + " does not take type arguments", primary: null }
.endfn

.fn token_from_name(name -> string, span -> SourceSpan?) -> Token?
.meta return Token?
.meta effects none
    .span 826 20 826 34
    .param name -> string
    .span 826 36 826 55
    .param span -> SourceSpan?
    .if span == null
        .span 828 9 828 21
        ret null
    .endif
    .span 830 5 835 7
    ret Token { kind: TokenKind.Identifier(), lexeme: name, line: span.start_line, column: span.start_column }
.endfn

.fn make_duplicate_symbol_diagnostic(name -> string, kind -> string, token -> Token?) -> Diagnostic
.meta return Diagnostic
.meta effects none
    .span 838 37 838 51
    .param name -> string
    .span 838 53 838 67
    .param kind -> string
    .span 838 69 838 84
    .param token -> Token?
    .span 839 5 843 7
    ret Diagnostic { code: "E0001", message: "duplicate " + kind + " `" + name + "` declared", primary: token }
.endfn

.fn make_missing_interface_member_diagnostic(struct_name -> string, interface_name -> string, member_name -> string) -> Diagnostic
.meta return Diagnostic
.meta effects none
    .span 846 45 846 66
    .param struct_name -> string
    .span 846 68 846 92
    .param interface_name -> string
    .span 846 94 846 115
    .param member_name -> string
    .span 847 5 851 7
    ret Diagnostic { code: "E0301", message: "struct " + struct_name + " implements " + interface_name + " but is missing member `" + member_name + "`", primary: null }
.endfn

.fn starts_with(value -> string, prefix -> string) -> boolean
.meta return boolean
.meta effects none
    .span 854 16 854 31
    .param value -> string
    .span 854 33 854 49
    .param prefix -> string
    .if prefix.length > value.length
        .span 856 9 856 22
        ret false
    .endif
    .span 858 5 858 33
    eval let mut index -> number = 0
    .loop
        .if index >= prefix.length
            break
        .endif
        .if value[index] != prefix[index]
            .span 864 13 864 26
            ret false
        .endif
        .span 866 9 866 20
        eval index += 1
    .endloop
    .span 868 5 868 17
    ret true
.endfn
