// sfn/log — Structured, leveled logging for Sailfin.
//
// Unlike the built-in `print.*` (quick console output for debugging),
// sfn/log provides production-grade structured logging with:
//   - Named loggers for component isolation
//   - Key-value fields for structured output
//   - Timing helpers for performance instrumentation
//
// Usage:
//   import { logger } from "log"
//
//   let log = logger("http.server");
//   log_info(log, "listening", ["port", "8080", "tls", "true"]);
//   // → [INFO] http.server: listening port=8080 tls=true

// ---- Types ----

struct Logger {
    name -> string;
}

// ---- Logger creation ----

fn logger(name -> string) -> Logger {
    return Logger { name: name };
}

// ---- Formatting ----

fn _format_fields(fields -> string[]) -> string {
    // Fields are key-value pairs as a flat array: ["key1", "val1", "key2", "val2"]
    let mut out -> string = "";
    let mut i -> number = 0;
    loop {
        if i + 1 >= fields.length { break; }
        out = out + " " + fields[i] + "=" + fields[i + 1];
        i += 2;
    }
    return out;
}

fn _format_message(level -> string, log -> Logger, message -> string, fields -> string[]) -> string {
    let mut line -> string = "[" + level + "]";
    if log.name.length > 0 {
        line = line + " " + log.name + ":";
    }
    line = line + " " + message;
    line = line + _format_fields(fields);
    return line;
}

// ---- Leveled output (with logger) ----

fn log_info(log -> Logger, message -> string, fields -> string[] = []) -> void ![io] {
    print(_format_message("INFO", log, message, fields));
}

fn log_warn(log -> Logger, message -> string, fields -> string[] = []) -> void ![io] {
    print(_format_message("WARN", log, message, fields));
}

fn log_error(log -> Logger, message -> string, fields -> string[] = []) -> void ![io] {
    print(_format_message("ERROR", log, message, fields));
}

fn log_debug(log -> Logger, message -> string, fields -> string[] = []) -> void ![io] {
    print(_format_message("DEBUG", log, message, fields));
}

// ---- Convenience: leveled output without a logger ----

fn info(message -> string, fields -> string[] = []) -> void ![io] {
    let root = Logger { name: "" };
    print(_format_message("INFO", root, message, fields));
}

fn warn(message -> string, fields -> string[] = []) -> void ![io] {
    let root = Logger { name: "" };
    print(_format_message("WARN", root, message, fields));
}

fn error(message -> string, fields -> string[] = []) -> void ![io] {
    let root = Logger { name: "" };
    print(_format_message("ERROR", root, message, fields));
}

fn debug(message -> string, fields -> string[] = []) -> void ![io] {
    let root = Logger { name: "" };
    print(_format_message("DEBUG", root, message, fields));
}

// ---- Timing ----

fn timed(log -> Logger, label -> string) -> number ![io, clock] {
    // Start a timed operation. Returns a start timestamp in milliseconds.
    // Pass the result to `timed_end` to log the elapsed time.
    //
    // Usage:
    //   let t = timed(log, "fetch_users");
    //   // ... do work ...
    //   timed_end(log, "fetch_users", t);
    //   // → [INFO] db: fetch_users completed ms=42
    //
    let start = runtime.monotonic_millis();
    return start;
}

fn timed_end(log -> Logger, label -> string, start_millis -> number) -> void ![io, clock] {
    let elapsed = runtime.monotonic_millis() - start_millis;
    log_info(log, label + " completed", ["ms", number_to_string(elapsed)]);
}
