// runtime/sfn/concurrency/scheduler.sfn
//
// Pure-Sailfin struct layouts plus the shared MPMC task queue for
// the v0 scheduler described in `docs/proposals/0025-native-runtime-architecture.md`
// `#37-scheduler-and-concurrency` ("Fixed Thread Pool, Not Work-Stealing"). The struct
// section pins the `Scheduler`, `Task`, and `TaskQueue` byte
// layouts plus the opaque pthread-handle storage types; the
// `sfn_taskqueue_*` section below implements the mutex-guarded
// enqueue/dequeue surface that producers and consumers share. The
// `sfn_scheduler_*` section spins up the fixed worker pool вЂ”
// `pthread_create` worker loop, `min(cores, 32)` / `SAILFIN_THREADS`
// sizing, and atomic shutdown that drains + joins (В§2.6.2). The
// remaining runtime behaviour вЂ” task invocation and the spawn/await
// result surface (В§2.6.3) вЂ” lands in follow-up M4 issues and is
// intentionally out of scope here.
//
// Part of the M4 scheduler-core track (epic #965). The track has
// no frontend dependency: every layout and operation below is
// written against the `extern fn` pthread surface in
// `runtime/sfn/platform/pthread.sfn` that the current seed already
// compiles, against atomic intrinsics (#323), and against the
// function-reference в†’ address lowering (#1146) the worker entry
// needs for `pthread_create`. The module is imported nowhere yet;
// like the platform skeletons, it is verified as a standalone
// typecheck + `sfn fmt` smoke target plus linked single-thread
// (queue) and multi-thread (pool) roundtrips until the spawn/await
// surface consumes it.
//
// в”Ђв”Ђ Pointer-as-address convention в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// The runtime models heap pointers stored in struct fields as
// `i64` addresses (see `ArenaPage.data_addr`,
// `SailfinProcessHandle.stdout_buf`, `PollSlot`), casting to a
// typed `* T` view at the use site. This file follows that
// convention: `Scheduler.queue_addr`, `Scheduler.threads_addr`,
// and `Task.fn_ptr` / `Task.ctx` / `Task.result` are `i64`
// addresses, not typed pointers. The design-doc spellings
// (`TaskQueue*`, `*Pthread`, `fn(i8*) -> i8*`, `i8*`) map onto
// these `i64` slots one-for-one. `Task.fn_ptr` in particular
// holds the raw address of a `fn(* u8) -> * u8` worker entry; the
// inline `fn(...)` field type is unspellable today (the formatter
// rewrites `fn(` to `fn (`, which the typechecker's C-ABI
// function-pointer rule rejects вЂ” see the `pthread.sfn` header),
// so the skeleton stores the entry as an address and casts at the
// call site, exactly as the adapter layer does for
// `pthread_create`'s `start`.
//
// в”Ђв”Ђ Opaque pthread-handle storage в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// `PthreadMutex` and `PthreadCond` are embedded **by value** in `Task`
// (and `TaskQueue`) so that `pthread_mutex_init` / `pthread_cond_init` can
// be handed `q.mutex` вЂ” no separate allocation per handle. Their opaque
// byte layouts (mutex 64 B / 8 slots, cond 48 B / 6 slots, max-sized across
// Linux x86_64 and macOS arm64 so neither platform's `pthread_*_init`
// overruns the embedding вЂ” the #1265 heap-corruption fix) are the single
// source of truth in `runtime/sfn/platform/pthread_layout.sfn`, imported
// here rather than hand-copied. See that module for the full sizing
// rationale. A struct type used only as an embedded field / extern pointee
// generates no cross-module call symbol, so the import resolves from
// typecheck and lowers correctly under both the capsule build (#1288
// import-context staging) and a standalone `sfn emit`.
import { PthreadMutex, PthreadCond } from "../platform/pthread_layout";

// A single unit of deferred work. Mirrors the В§2.6.1 `Task`
// layout. `fn_ptr` is the worker entry (`fn(* u8) -> * u8`) stored
// as a raw address; `ctx` is the captured environment (`* u8`);
// `result` is written by the worker and read by the awaiter
// (`* u8`); `done` is an atomic completion flag toggled via LLVM
// atomic intrinsics (0 = pending, 1 = complete). `cond` / `mutex`
// are embedded by value: the awaiter blocks on `cond` under
// `mutex` until the worker sets `done` and signals (В§2.6.3).
//
// `detached` (#1203) is the fire-and-forget flag: 0 = joinable (a joiner
// calls `sfn_task_join` then `sfn_task_destroy`), 1 = detached (no joiner вЂ”
// the pool worker that runs it reclaims the handle itself after
// `sfn_task_run` returns, in `sfn_scheduler_worker`). It is the **last**
// field so `done` keeps its offset-24 slot (reached by raw offset
// arithmetic) and the embedded `cond`/`mutex` keep their offsets вЂ” adding
// it disturbs no existing layout dependency. It is written once at create
// time (before the task is enqueued / made visible to a worker) and read
// once by the worker before it runs the body, so a plain (non-atomic) load
// suffices: the enqueue/dequeue queue mutex already establishes the
// producerв†’worker happens-before.
//
// Shared-layout invariant: `channel.sfn::sfn_spawn_task` allocates a Task by
// this same layout and `future.sfn` treats it opaquely вЂ” any Task a shared
// pool worker may run MUST carry this `detached` slot (zeroed unless
// genuinely detached) or the worker's offset-144 read overruns the
// allocation (#1205-class). Keep `_sfn_task_struct_size` and the
// `channel.sfn` mirror in lockstep with this struct.
// Layout (max-sized handles): four i64s (32 B) + PthreadCond (48 B) +
// PthreadMutex (64 B) + `detached` i64 (8 B) = 152 bytes.
struct Task {
    fn_ptr: i64;
    ctx: i64;
    result: i64;
    done: i64;
    cond: PthreadCond;
    mutex: PthreadMutex;
    detached: i64;
}

// Shared MPMC task queue вЂ” a fixed-capacity ring buffer of `Task`
// addresses guarded by a single mutex with not-empty / not-full
// condition variables (the "mutex-guarded MPMC queue" option from
// В§2.6.1; the lock-free variant is a post-skeleton evolution).
// `tasks_addr` points at a `capacity`-slot buffer of `* Task`
// pointers; `head`/`tail` are the dequeue/enqueue cursors and
// `count` is the live-entry total, all mutated under `mutex`.
// Producers block on `not_full` when the ring is full; consumers
// block on `not_empty` when it is empty. The `sfn_taskqueue_*`
// operations at the foot of this file implement the
// create/enqueue/dequeue/destroy surface against this layout;
// `close` (graceful drain) lands with the worker pool.
struct TaskQueue {
    tasks_addr: i64;
    capacity: i64;
    head: i64;
    tail: i64;
    count: i64;
    mutex: PthreadMutex;
    not_empty: PthreadCond;
    not_full: PthreadCond;
}

// The fixed thread pool. Mirrors the В§2.6.1 `Scheduler` layout.
// `shutdown` is an atomic flag (LLVM atomic intrinsics): 0 = running,
// 1 = draining вЂ” workers observe it to exit their dispatch loop. It is
// deliberately the **first** field so its address equals the scheduler
// base pointer (`scheduler as * i64`): the atomic load/store reach it
// with no offset arithmetic, the way the queue ring reaches its slots.
// `threads_addr` points at a `thread_count`-slot array of `pthread_t`
// ids (each written by `pthread_create`; `pthread_t` is pointer-sized вЂ”
// modelled as `usize` in `pthread.sfn`). `thread_count` is the pool
// size, defaulting to `min(available_cores, 32)` and overridable via
// `SAILFIN_THREADS` (see `sfn_scheduler_resolve_thread_count`).
// `queue_addr` is the shared `* TaskQueue`. `processed` counts tasks
// pulled off the queue, incremented under the queue mutex (so a plain
// increment is race-free) вЂ” a drain witness for tests until task
// *invocation* (В§2.6.3) lands. Linux x86_64 layout: five i64s = 40 B.
struct Scheduler {
    shutdown: i64;
    threads_addr: i64;
    thread_count: i64;
    queue_addr: i64;
    processed: i64;
}

// в”Ђв”Ђ Externs в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// Declared inline rather than imported from
// `runtime/sfn/platform/pthread.sfn` / `.../libc.sfn`, matching the
// `arena.sfn` / `mem.sfn` / `rc.sfn` precedent (#306): the seed
// resolves imported *defined* functions unreliably, so runtime
// modules outside `platform/` re-declare the extern surface they
// call. The signatures mirror `pthread.sfn` exactly вЂ” `attr`
// parameters keep the opaque `* PthreadMutexAttr` / `* PthreadCondAttr`
// pointee names (callers pass `null` for default attributes) so the
// emitted `declare` shape is identical if the two modules are ever
// linked together. `PthreadMutex` / `PthreadCond` resolve to the
// concrete structs above, so a bare embedded-field read like
// `q.mutex` in argument position lowers to the field address
// (`%PthreadMutex*`) and reaches the extern with the right LLVM
// type вЂ” no `&` operator is needed (and `& q.mutex` would not
// compile: the borrow lowering only addresses plain locals).
extern fn malloc(size: usize) -> *u8;

extern fn free(ptr: *u8) -> void;

extern fn pthread_mutex_init(m: *PthreadMutex, attr: *PthreadMutexAttr) -> i32;

extern fn pthread_mutex_lock(m: *PthreadMutex) -> i32;

extern fn pthread_mutex_unlock(m: *PthreadMutex) -> i32;

extern fn pthread_mutex_destroy(m: *PthreadMutex) -> i32;

extern fn pthread_cond_init(c: *PthreadCond, attr: *PthreadCondAttr) -> i32;

extern fn pthread_cond_wait(c: *PthreadCond, m: *PthreadMutex) -> i32;

extern fn pthread_cond_signal(c: *PthreadCond) -> i32;

extern fn pthread_cond_broadcast(c: *PthreadCond) -> i32;

extern fn pthread_cond_destroy(c: *PthreadCond) -> i32;

// Thread lifecycle for the worker pool. `pthread_create` writes the new
// `pthread_t` into the `* usize` out-slot and takes the worker entry as
// a raw `* u8` start_routine (the address of `sfn_scheduler_worker`,
// materialised via `<fn> as * u8` вЂ” the function-reference в†’ address
// lowering shipped in #1146). `pthread_join` consumes a `pthread_t` by
// value (`usize`) and discards the worker return (`null` result). These
// mirror `runtime/sfn/platform/pthread.sfn` exactly, so the emitted
// `declare` shape is identical if the two modules are ever linked.
extern fn pthread_create(thread: *usize, attr: *PthreadAttr, start: *u8, arg: *u8) -> i32;

extern fn pthread_join(thread: usize, result: **u8) -> i32;

// Process/environment surface for pool sizing. `sysconf` queries the
// online CPU count (`_SC_NPROCESSORS_ONLN`); `getenv` + `atoi` read the
// optional `SAILFIN_THREADS` override. Same C-ABI accept-list
// discipline (E0801вЂ“E0805) as the pthread surface above.
extern fn sysconf(name: i32) -> i64;

extern fn getenv(name: *u8) -> *u8;

extern fn atoi(s: *u8) -> i32;

// в”Ђв”Ђ Shared MPMC task queue в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// The `sfn_taskqueue_*` surface implements the В§2.6.1
// "mutex-guarded MPMC queue": a fixed-capacity ring buffer of
// `Task` addresses guarded by one mutex with two condition
// variables. Producers (`enqueue`) block on `not_full` while the
// ring is full; consumers (`dequeue`) block on `not_empty` while it
// is empty. Both signal the complementary condition after mutating
// the ring, so no wakeup is lost. The ring slots hold raw `i64`
// task addresses, written/read through the `atomic_store` /
// `atomic_load` builtins (#323) вЂ” the stores execute under the held
// mutex, so the atomic ordering is stronger than required but never
// wrong.
//
// `TaskQueue` byte size (max-sized handles): five `i64` cursors
// (40 B) + `PthreadMutex` (64 B) + two `PthreadCond` (96 B) = 200
// bytes. This constant is the single layout dependency the
// allocator path encodes; it must track the struct above.
fn _sfn_taskqueue_struct_size() -> i64 { return 200; }

// Largest ring capacity whose byte size (`cap * 8`) still fits in a
// positive `i64`: floor((2^63 - 1) / 8) = 0x0FFF_FFFF_FFFF_FFFF. A
// request beyond this would overflow the `cap * 8` allocation size
// and wrap to a small (or negative) value, under-allocating the ring
// and inviting out-of-bounds slot writes вЂ” so `create` rejects it
// rather than mallocing a too-small buffer. (Real scheduler queue
// depths are tiny; this guards the absurd-input corner, not a hot
// path.)
fn _sfn_taskqueue_max_capacity() -> i64 { return 1152921504606846975; }

// `sfn_taskqueue_create(capacity)` allocates a queue handle plus its
// `capacity`-slot ring buffer and initialises the mutex and both
// condition variables with default attributes. A non-positive
// `capacity` is clamped to 1 (a zero-length ring can never hold a
// task); a capacity whose byte size would overflow `i64` is rejected
// (returns null). Returns the queue address as `* u8` (callers
// re-cast to `* TaskQueue` only inside this module). Every failure
// path вЂ” OOM on either allocation, or a non-zero `pthread_*_init`
// return вЂ” tears down what was already set up and returns null/the
// failed pointer so no partial allocation or half-initialised handle
// escapes.
fn sfn_taskqueue_create(capacity: i64) -> *u8 {
    let mut cap: i64 = capacity;
    if cap <= 0 { cap = 1; }
    if cap > _sfn_taskqueue_max_capacity() { return null; }

    let queue_ptr: *u8 = malloc(_sfn_taskqueue_struct_size() as usize);
    if queue_ptr as i64 == 0 { return queue_ptr; }

    let ring_ptr: *u8 = malloc((cap * 8) as usize);
    if ring_ptr as i64 == 0 {
        free(queue_ptr);
        return ring_ptr;
    }

    let queue: *TaskQueue = queue_ptr as *TaskQueue;
    queue.tasks_addr = ring_ptr as i64;
    queue.capacity = cap;
    queue.head = 0;
    queue.tail = 0;
    queue.count = 0;

    // Default attributes (null) вЂ” the scheduler needs neither
    // recursive mutexes nor a non-default clock for the conds. The
    // inits can fail (e.g. ENOMEM); on failure, destroy the handles
    // already initialised (reverse order), free both allocations, and
    // return null so callers never observe a queue whose mutex/cond
    // are uninitialised (which would make every later lock/wait UB).
    let mutex_rc: i32 = pthread_mutex_init(queue.mutex, null);
    if mutex_rc != 0 {
        free(ring_ptr);
        free(queue_ptr);
        return null;
    }
    let empty_rc: i32 = pthread_cond_init(queue.not_empty, null);
    if empty_rc != 0 {
        pthread_mutex_destroy(queue.mutex);
        free(ring_ptr);
        free(queue_ptr);
        return null;
    }
    let full_rc: i32 = pthread_cond_init(queue.not_full, null);
    if full_rc != 0 {
        pthread_cond_destroy(queue.not_empty);
        pthread_mutex_destroy(queue.mutex);
        free(ring_ptr);
        free(queue_ptr);
        return null;
    }

    return queue_ptr;
}

// `sfn_taskqueue_destroy(queue)` tears down the condition variables
// and mutex (reverse init order), frees the ring buffer, then frees
// the queue handle. Null-safe: a null queue is a no-op.
fn sfn_taskqueue_destroy(queue: *u8) -> void {
    if queue as i64 == 0 { return; }
    let q: *TaskQueue = queue as *TaskQueue;

    pthread_cond_destroy(q.not_full);
    pthread_cond_destroy(q.not_empty);
    pthread_mutex_destroy(q.mutex);

    let ring_addr: i64 = q.tasks_addr;
    if ring_addr != 0 { free(ring_addr as *u8); }
    free(queue);
}

// `sfn_taskqueue_enqueue(queue, task)` appends `task` to the tail of
// the ring under the mutex, blocking on `not_full` while the ring is
// full, then signals `not_empty` to wake a waiting consumer. FIFO:
// the tail cursor advances (wrapping at `capacity`) so dequeue
// observes tasks in insertion order. Null-safe on the queue handle.
fn sfn_taskqueue_enqueue(queue: *u8, task: *u8) -> void {
    if queue as i64 == 0 { return; }
    let q: *TaskQueue = queue as *TaskQueue;

    pthread_mutex_lock(q.mutex);

    // Guard with a `while` (loop + recheck), not an `if`: a spurious
    // `pthread_cond_wait` return must not let a producer write into a
    // full ring.
    loop {
        if q.count < q.capacity { break; }
        pthread_cond_wait(q.not_full, q.mutex);
    }

    let slot: *i64 = (q.tasks_addr + q.tail * 8) as *i64;
    atomic_store(slot, task as i64);

    let mut next_tail: i64 = q.tail + 1;
    if next_tail >= q.capacity { next_tail = 0; }
    q.tail = next_tail;
    q.count = q.count + 1;

    // Wake one consumer parked on the empty ring. Signalling under
    // the mutex (rather than after unlock) is correct and avoids the
    // lost-wakeup window.
    pthread_cond_signal(q.not_empty);
    pthread_mutex_unlock(q.mutex);
}

// `sfn_taskqueue_dequeue(queue)` removes and returns the head task
// under the mutex, blocking on `not_empty` while the ring is empty,
// then signals `not_full` to wake a waiting producer. Returns the
// task address as `* u8`. A null queue handle returns null.
fn sfn_taskqueue_dequeue(queue: *u8) -> *u8 {
    if queue as i64 == 0 { return null; }
    let q: *TaskQueue = queue as *TaskQueue;

    pthread_mutex_lock(q.mutex);

    // `while`-style recheck: a spurious wakeup must not dequeue from
    // an empty ring.
    loop {
        if q.count > 0 { break; }
        pthread_cond_wait(q.not_empty, q.mutex);
    }

    let slot: *i64 = (q.tasks_addr + q.head * 8) as *i64;
    let task_addr: i64 = atomic_load(slot);

    let mut next_head: i64 = q.head + 1;
    if next_head >= q.capacity { next_head = 0; }
    q.head = next_head;
    q.count = q.count - 1;

    pthread_cond_signal(q.not_full);
    pthread_mutex_unlock(q.mutex);

    return task_addr as *u8;
}

// `sfn_taskqueue_count(queue)` reads the live-entry count under the
// mutex вЂ” a consistent snapshot for tests and the worker pool's
// drain check. Null queue handle reads as 0.
fn sfn_taskqueue_count(queue: *u8) -> i64 {
    if queue as i64 == 0 { return 0; }
    let q: *TaskQueue = queue as *TaskQueue;
    pthread_mutex_lock(q.mutex);
    let live: i64 = q.count;
    pthread_mutex_unlock(q.mutex);
    return live;
}

// в”Ђв”Ђ Fixed worker pool в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// Spin-up + atomic shutdown for the В§2.6.1 "Fixed Thread Pool, Not
// Work-Stealing" scheduler (issue #1088). `sfn_scheduler_create`
// resolves the pool size, allocates the `Scheduler` plus its
// `pthread_t` array, and `pthread_create`s one `sfn_scheduler_worker`
// per slot вЂ” each handed the worker entry's *address*
// (`sfn_scheduler_worker as * u8`, the #1146 function-reference в†’
// address lowering) as `pthread_create`'s `start_routine`. Workers
// block on the shared queue's `not_empty` condition until a task
// arrives or shutdown is requested. `sfn_scheduler_shutdown` publishes
// the atomic shutdown flag under the queue mutex, broadcasts to wake
// every parked worker, and joins them all вЂ” draining the queue first,
// with no leaked thread and no deadlock.
//
// Task *invocation* (issue #1089) now lands here: a pulled task is run
// via the `в”Ђв”Ђ Task lifecycle в”Ђв”Ђ` surface below вЂ” the worker calls
// `Task.fn_ptr(Task.ctx)` through the plain C-ABI function-pointer
// primitive (`* fn (* u8) -> * u8`), stores `Task.result`, sets the
// atomic `Task.done` flag, and signals `Task.cond` so a `sfn_task_join`
// awaiter unblocks. `Scheduler.processed` still records each pull.
// `Scheduler` byte size on Linux x86_64: five `i64` fields = 40 bytes.
// Tracks the struct above; the allocator path is the only layout
// dependency.
fn _sfn_scheduler_struct_size() -> i64 { return 40; }

// `_SC_NPROCESSORS_ONLN` вЂ” the `sysconf` request for the number of CPUs
// currently online. POSIX leaves the numeric request implementation-
// defined and it diverges by platform: Linux/glibc spells it `84`,
// Darwin/macOS spells it `58`. The `sailfin_intrinsic_sc_nprocessors_onln`
// sentinel (#1480) folds to the correct bare `i32` immediate per target at
// emit time (the `SAILFIN_TARGET_OS` override, else the `uname -s` host
// probe) вЂ” the same emit-time intrinsic pattern as
// `sailfin_intrinsic_clock_monotonic_id` (#908). This replaces the former
// hardcoded Linux `84`, which made `sysconf(84)` fail closed to `-1` on
// macOS and the auto-sized pool collapse to the two-worker floor regardless
// of real core count (#1474 exposure). Requires the intrinsic in the pinned
// seed (в‰Ґ 0.7.0-alpha.47), since this `sfn-source` is seed-compiled during
// self-host.
fn _sfn_scheduler_sc_nprocessors_onln() -> i32 {
    return sailfin_intrinsic_sc_nprocessors_onln();
}

// Default auto-pool ceiling: `min(available_cores, 32)`. Raised from the
// original `4` (#1584, epic #1540 gap B5 cap-raise): the 4-cap throttled an
// I/O-bound proxy/server to four concurrent in-flight connections regardless
// of how many cores the host had, since `sfn_scheduler_resolve_thread_count`
// clamps the auto-detected core count to this value. `32` lets the auto-pool
// size to the host's real core count on typical server hardware (в‰¤ 32 cores в†’
// all cores) while still bounding the eagerly-spun pthread pool вЂ” and its
// thread-stack overhead вЂ” well below the `1024` explicit-`SAILFIN_THREADS`
// sanity ceiling on very-large-core boxes. This is a fixed-pool cap raise
// only; true per-connection scale for thousands of idle long-lived sessions
// still needs the deferred epoll/kqueue event loop (#1540 B5). The
// `SAILFIN_THREADS` override and the `1024` hard ceiling are unchanged.
fn _sfn_scheduler_default_max() -> i64 { return 32; }

// Sanity ceiling for an explicit `SAILFIN_THREADS` override. The value
// is honoured verbatim up to this cap; the cap only guards against an
// absurd request whose `count * 8` thread-array allocation would
// overflow `i64` (mirroring the queue's capacity guard) вЂ” real pools
// are tiny.
fn _sfn_scheduler_max_thread_count() -> i64 { return 1024; }

// Resolve the worker count. An explicit `SAILFIN_THREADS=N` (N >= 1)
// wins, clamped to the sanity ceiling; a missing, empty, non-numeric,
// or non-positive value falls through to `clamp(online_cores, 2, 32)`. A
// `sysconf` failure (returns -1) or a single-core box both clamp up to
// the two-worker floor вЂ” the minimum a producer/consumer pair needs to
// avoid the bounded-pool deadlock (see the clamp comment below).
fn sfn_scheduler_resolve_thread_count() -> i64 {
    let s_env: string = "SAILFIN_THREADS";
    let raw: *u8 = getenv(s_env as *u8);
    if raw as i64 != 0 {
        let n: i32 = atoi(raw);
        if n >= 1 {
            let mut requested: i64 = n as i64;
            if requested > _sfn_scheduler_max_thread_count() {
                requested = _sfn_scheduler_max_thread_count();
            }
            return requested;
        }
    }

    let cores: i64 = sysconf(_sfn_scheduler_sc_nprocessors_onln());
    let mut resolved: i64 = cores;
    // Floor the auto-detected pool at TWO workers. A v0 fixed pool
    // deadlocks when a task blocks waiting on another task that was never
    // given a thread (the bounded-pool / producer-consumer hazard): a
    // single-worker pool runs the producer, which blocks forever on a full
    // bounded channel because the consumer never gets a thread. Two workers
    // is the minimum that lets a producer/consumer pair make progress on
    // different threads (#1474 AC2). The floor remains a correctness
    // backstop for genuine `sysconf` failure (`-1`) and real single-core
    // boxes; the per-target `_SC_NPROCESSORS_ONLN` request number is now
    // resolved correctly at emit time (Linux `84` / Darwin `58`) by
    // `_sfn_scheduler_sc_nprocessors_onln`'s
    // `sailfin_intrinsic_sc_nprocessors_onln` intrinsic (#1480), so macOS
    // no longer fails closed to `-1` and the pool sizes to
    // `min(realcores, 32)` rather than collapsing to this floor.
    // Oversubscribing a genuine
    // single-core box with two pool threads is safe вЂ” the OS time-slices
    // the blocked worker out. An explicit `SAILFIN_THREADS=1` still wins
    // above: that is the caller's deliberate choice.
    if resolved < 2 { resolved = 2; }
    if resolved > _sfn_scheduler_default_max() {
        resolved = _sfn_scheduler_default_max();
    }
    return resolved;
}

// в”Ђв”Ђ Task lifecycle в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// Allocation, invocation, and join for a single `Task` (issue #1089,
// В§2.6.3). A producer builds a task with `sfn_task_create(fn_ptr, ctx)`,
// enqueues its address on the shared `TaskQueue`, and later blocks in
// `sfn_task_join` until a worker has run it. The worker runs the task
// via `sfn_task_run`: it calls `fn_ptr(ctx)` through the plain C-ABI
// function-pointer primitive (`* fn (* u8) -> * u8` вЂ” a bare code
// pointer, NOT a closure pair), stores the `* u8` return into
// `Task.result`, sets `Task.done` with a seq_cst atomic store, and
// signals `Task.cond`. The done flag + cond/mutex live by value in the
// `Task` (see the struct header) so no extra allocation is needed.
// `Task` byte size (max-sized handles): four i64s (32 B) +
// PthreadCond (48 B) + PthreadMutex (64 B) + `detached` i64 (8 B) = 152
// bytes. Tracks the struct above; the allocator path is the only layout
// dependency. The `channel.sfn` mirror (`_sfn_task_struct_size_ch`) must
// match.
fn _sfn_task_struct_size() -> i64 { return 152; }

// Byte offset of `Task.done` (field 4) вЂ” three leading i64s precede it.
// `done` is reached by offset arithmetic rather than `& task.done`
// because the borrow lowering only addresses plain locals (see the
// `pthread.sfn` header), matching the `shutdown_slot` convention used by
// the scheduler. The seq_cst `atomic_store` / `atomic_load` builtins
// (#323) operate on the resulting `* i64`.
fn _sfn_task_done_offset() -> i64 { return 24; }

// `sfn_task_create(fn_ptr, ctx)` allocates a `Task`, initialises its
// mutex and condition variable with default attributes, zeroes
// `result`/`done`, and stores the worker entry address (`fn_ptr`, a raw
// `fn (* u8) -> * u8` address) and captured `ctx` (`* u8`). Returns the
// task address as `* u8` (callers re-cast to `* Task` only inside this
// module). On a non-zero `pthread_*_init` return, tears down what was
// initialised and returns null so no half-initialised handle escapes.
fn sfn_task_create(fn_ptr: i64, ctx: i64) -> *u8 {
    let task_ptr: *u8 = malloc(_sfn_task_struct_size() as usize);
    if task_ptr as i64 == 0 { return task_ptr; }

    let task: *Task = task_ptr as *Task;
    task.fn_ptr = fn_ptr;
    task.ctx = ctx;
    task.result = 0;
    task.done = 0;
    // Joinable by default вЂ” a worker must NOT reclaim it; the joiner does
    // (`sfn_task_join` + `sfn_task_destroy`). `sfn_task_create_detached`
    // flips this to 1. Initialising it explicitly is load-bearing: the
    // malloc'd bytes are otherwise garbage, and a nonzero `detached` would
    // make the worker free a still-joinable task (use-after-free /
    // double-free).
    task.detached = 0;

    let mutex_rc: i32 = pthread_mutex_init(task.mutex, null);
    if mutex_rc != 0 {
        free(task_ptr);
        return null;
    }
    let cond_rc: i32 = pthread_cond_init(task.cond, null);
    if cond_rc != 0 {
        pthread_mutex_destroy(task.mutex);
        free(task_ptr);
        return null;
    }
    return task_ptr;
}

// `sfn_task_create_detached(fn_ptr, ctx)` builds a fire-and-forget task
// (#1203): identical to `sfn_task_create` but with `detached = 1`, so the
// pool worker that runs it reclaims the handle in `sfn_scheduler_worker`
// after `sfn_task_run` returns вЂ” there is no joiner. Used by `sfn_serve`'s
// per-connection tasks (`serve.sfn`), which were never joined or destroyed
// and so leaked one `Task` per connection (unbounded under sustained load).
// Returns the task address as `* u8`, or null on the same OOM /
// `pthread_*_init` failure paths as `sfn_task_create`. The `detached` write
// happens-before the task is enqueued, so the worker observes it.
fn sfn_task_create_detached(fn_ptr: i64, ctx: i64) -> *u8 {
    let task_ptr: *u8 = sfn_task_create(fn_ptr, ctx);
    if task_ptr as i64 == 0 { return task_ptr; }
    let t: *Task = task_ptr as *Task;
    t.detached = 1;
    return task_ptr;
}

// `sfn_task_destroy(task)` tears down the cond + mutex (reverse init
// order) and frees the task. Null-safe. The caller must ensure the task
// has been joined (or never enqueued) so no worker still touches it.
fn sfn_task_destroy(task: *u8) -> void {
    if task as i64 == 0 { return; }
    let t: *Task = task as *Task;
    pthread_cond_destroy(t.cond);
    pthread_mutex_destroy(t.mutex);
    free(task);
}

// `sfn_task_run(task)` executes one pulled task: it calls
// `fn_ptr(ctx)` through the plain C-ABI function-pointer primitive,
// then publishes the result under `task.mutex` вЂ” store `result`, set the
// atomic `done` flag (seq_cst), and signal `cond` to wake a parked
// `sfn_task_join`. A null `fn_ptr` is treated as a no-op body (result
// stays null) rather than dereferenced, so a malformed task cannot crash
// the worker. Null-safe on the task handle.
fn sfn_task_run(task: *u8) -> void {
    if task as i64 == 0 { return; }
    let t: *Task = task as *Task;

    let mut result: *u8 = null;
    if t.fn_ptr != 0 {
        let entry: *fn (*u8) -> *u8 = t.fn_ptr as *fn (*u8) -> *u8;
        result = entry(t.ctx as *u8);
    }

    // Split the address arithmetic across three statements: the inline
    // `(task as i64 + off) as * i64` form miscompiles today вЂ” the cast of
    // a parenthesised pointer-to-int + offset expression collapses to a
    // bare `bitcast task to i64*`, silently dropping the offset. The
    // ptrtoint в†’ add в†’ inttoptr split lowers correctly.
    let done_base: i64 = task as i64;
    let done_addr: i64 = done_base + _sfn_task_done_offset();
    let done_slot: *i64 = done_addr as *i64;
    pthread_mutex_lock(t.mutex);
    t.result = result as i64;
    atomic_store(done_slot, 1);
    pthread_cond_signal(t.cond);
    pthread_mutex_unlock(t.mutex);
}

// `sfn_task_join(task)` blocks until the task's worker has set `done`,
// then returns `task.result` (`* u8`). The `done` flag is read with
// `atomic_load` under `task.mutex`; `sfn_task_run` sets it (also under
// the mutex) and signals `cond`, so the awaiter never sleeps through the
// transition. The result pointer is readable post-join because the
// store-then-signal happens-before the join's wake. Null-safe (null task
// reads as null).
fn sfn_task_join(task: *u8) -> *u8 {
    if task as i64 == 0 { return null; }
    let t: *Task = task as *Task;
    // Split the address arithmetic across three statements: the inline
    // `(task as i64 + off) as * i64` form miscompiles today вЂ” the cast of
    // a parenthesised pointer-to-int + offset expression collapses to a
    // bare `bitcast task to i64*`, silently dropping the offset. The
    // ptrtoint в†’ add в†’ inttoptr split lowers correctly.
    let done_base: i64 = task as i64;
    let done_addr: i64 = done_base + _sfn_task_done_offset();
    let done_slot: *i64 = done_addr as *i64;

    pthread_mutex_lock(t.mutex);
    loop {
        if atomic_load(done_slot) != 0 { break; }
        pthread_cond_wait(t.cond, t.mutex);
    }
    let result: i64 = t.result;
    pthread_mutex_unlock(t.mutex);
    return result as *u8;
}

// `sfn_scheduler_worker(arg)` is the pthread `start_routine`. `arg` is
// the `* u8` scheduler handle. The loop pulls tasks via
// `sfn_scheduler_next_task` until it returns null (queue drained AND
// shutdown requested), then exits so `pthread_join` can complete. Each
// pulled task is run via `sfn_task_run` (#1089) вЂ” invoke `fn_ptr(ctx)`,
// store the result, set `done`, signal the task cond; the pull itself is
// recorded in `Scheduler.processed` by `sfn_scheduler_next_task`.
//
// Detached reclaim (#1203): a fire-and-forget task has no joiner, so the
// worker is its last owner and destroys it after running it. The
// `detached` flag is snapshotted BEFORE `sfn_task_run`: once `sfn_task_run`
// sets `done` and signals, a JOINABLE task's joiner is free to wake and
// reclaim the handle, so reading any field of `task` after the run would
// race that free (use-after-free). Before the run no joiner can be active
// (it blocks on `done`, still 0), so the pre-run read is safe; the snapshot
// then decides the reclaim without touching freed memory. Joinable tasks
// (`detached == 0`) are left untouched вЂ” reclaimed by the joiner, exactly
// as before.
fn sfn_scheduler_worker(arg: *u8) -> *u8 {
    let scheduler: *u8 = arg;
    loop {
        let task: *u8 = sfn_scheduler_next_task(scheduler);
        if task as i64 == 0 { break; }
        let t: *Task = task as *Task;
        let detached: i64 = t.detached;
        sfn_task_run(task);
        if detached != 0 { sfn_task_destroy(task); }
    }
    return null;
}

// Pull the next task for a worker, blocking until one is available or
// shutdown is requested. Returns null only when the queue is empty AND
// the shutdown flag is set вЂ” i.e. drained вЂ” so workers finish all
// queued work before exiting. The shutdown flag is read with
// `atomic_load` under the queue mutex; `sfn_scheduler_shutdown` sets it
// (also under the mutex) and broadcasts `not_empty`, so a worker can
// never sleep through the transition: it either observes `count > 0`,
// observes `shutdown != 0`, or is parked in `pthread_cond_wait` when the
// broadcast fires. Draining wins over shutdown вЂ” while `count > 0` a
// worker keeps pulling regardless of the flag.
fn sfn_scheduler_next_task(scheduler: *u8) -> *u8 {
    if scheduler as i64 == 0 { return null; }
    let sched: *Scheduler = scheduler as *Scheduler;
    let q: *TaskQueue = sched.queue_addr as *TaskQueue;
    // `shutdown` is the first Scheduler field, so its address is the
    // scheduler base вЂ” no offset arithmetic.
    let shutdown_slot: *i64 = scheduler as *i64;

    pthread_mutex_lock(q.mutex);

    loop {
        if q.count > 0 { break; }
        if atomic_load(shutdown_slot) != 0 {
            pthread_mutex_unlock(q.mutex);
            return null;
        }
        pthread_cond_wait(q.not_empty, q.mutex);
    }

    let slot: *i64 = (q.tasks_addr + q.head * 8) as *i64;
    let task_addr: i64 = atomic_load(slot);

    let mut next_head: i64 = q.head + 1;
    if next_head >= q.capacity { next_head = 0; }
    q.head = next_head;
    q.count = q.count - 1;

    // Mutex-protected, so a plain increment is race-free across workers.
    sched.processed = sched.processed + 1;

    // Wake a producer parked on a full ring (FIFO drain keeps space
    // available even while shutting down).
    pthread_cond_signal(q.not_full);
    pthread_mutex_unlock(q.mutex);

    return task_addr as *u8;
}

// `sfn_scheduler_create(queue)` resolves the pool size, allocates the
// scheduler handle and its `pthread_t` array, and spawns one worker per
// slot bound to the shared `queue` (`* u8`, re-cast to `* TaskQueue`
// only inside this module). Returns the scheduler handle as `* u8`, or
// null on a null queue, OOM, or a failed `pthread_create`. On a partial
// spin-up failure it tears down the workers already running (no leak, no
// deadlock) before freeing and returning null.
fn sfn_scheduler_create(queue: *u8) -> *u8 {
    if queue as i64 == 0 { return null; }

    let count: i64 = sfn_scheduler_resolve_thread_count();

    let sched_ptr: *u8 = malloc(_sfn_scheduler_struct_size() as usize);
    if sched_ptr as i64 == 0 { return null; }

    let threads_ptr: *u8 = malloc((count * 8) as usize);
    if threads_ptr as i64 == 0 {
        free(sched_ptr);
        return null;
    }

    let sched: *Scheduler = sched_ptr as *Scheduler;
    sched.shutdown = 0;
    sched.threads_addr = threads_ptr as i64;
    sched.thread_count = count;
    sched.queue_addr = queue as i64;
    sched.processed = 0;

    // The load-bearing #1146 line: the worker entry's address must be a
    // real code pointer, not the silent null the frontend emitted
    // before the function-reference в†’ address lowering landed. A null
    // here would hand `pthread_create` a NULL start_routine (EINVAL /
    // crash), so guard it explicitly.
    let start: *u8 = sfn_scheduler_worker as *u8;
    if start as i64 == 0 {
        free(threads_ptr);
        free(sched_ptr);
        return null;
    }

    let mut i: i64 = 0;
    loop {
        if i >= count { break; }
        let tid_slot: *usize = (sched.threads_addr + i * 8) as *usize;
        let rc: i32 = pthread_create(tid_slot, null, start, sched_ptr);
        if rc != 0 {
            // Partial spin-up: only [0, i) workers started. Shrink the
            // count to what actually launched so the shutdown join
            // targets exactly those threads, drain + join them, free the
            // handle, then return null.
            sched.thread_count = i;
            sfn_scheduler_shutdown(sched_ptr);
            sfn_scheduler_destroy(sched_ptr);
            return null;
        }
        i = i + 1;
    }

    return sched_ptr;
}

// `sfn_scheduler_shutdown(scheduler)` requests an atomic, draining
// shutdown and joins every worker. It publishes the shutdown flag and
// broadcasts both conditions **under the queue mutex**, so the flag-set
// and the wakeup are atomic with respect to a worker about to call
// `pthread_cond_wait` вЂ” no worker sleeps through it. `pthread_join` is
// the drain barrier: it returns only after each worker has emptied the
// queue and observed the flag. The handle stays **valid** after this
// call so the caller can read `sfn_scheduler_processed` /
// `sfn_scheduler_thread_count`; release it with `sfn_scheduler_destroy`.
// Call exactly once per scheduler (a second call would re-join already
// joined threads). Null-safe; the queue is caller-owned and outlives the
// scheduler (destroy it via `sfn_taskqueue_destroy`).
fn sfn_scheduler_shutdown(scheduler: *u8) -> void {
    if scheduler as i64 == 0 { return; }
    let sched: *Scheduler = scheduler as *Scheduler;
    let q: *TaskQueue = sched.queue_addr as *TaskQueue;
    let shutdown_slot: *i64 = scheduler as *i64;

    pthread_mutex_lock(q.mutex);
    atomic_store(shutdown_slot, 1);
    pthread_cond_broadcast(q.not_empty);
    pthread_cond_broadcast(q.not_full);
    pthread_mutex_unlock(q.mutex);

    let mut i: i64 = 0;
    loop {
        if i >= sched.thread_count { break; }
        let tid_slot: *i64 = (sched.threads_addr + i * 8) as *i64;
        let tid: usize = atomic_load(tid_slot) as usize;
        pthread_join(tid, null);
        i = i + 1;
    }
}

// `sfn_scheduler_destroy(scheduler)` frees the scheduler handle and its
// `pthread_t` array. Pairs with `sfn_scheduler_create`, mirroring
// `sfn_taskqueue_create`/`sfn_taskqueue_destroy`. The caller must
// `sfn_scheduler_shutdown` first so no worker is still touching the
// handle (destroying a running pool would be a use-after-free in the
// workers). The queue is caller-owned and is NOT freed here. Null-safe.
fn sfn_scheduler_destroy(scheduler: *u8) -> void {
    if scheduler as i64 == 0 { return; }
    let sched: *Scheduler = scheduler as *Scheduler;
    let threads_addr: i64 = sched.threads_addr;
    if threads_addr != 0 { free(threads_addr as *u8); }
    free(scheduler);
}

// `sfn_scheduler_thread_count(scheduler)` reports the resolved pool
// size. Null handle reads as 0.
fn sfn_scheduler_thread_count(scheduler: *u8) -> i64 {
    if scheduler as i64 == 0 { return 0; }
    let sched: *Scheduler = scheduler as *Scheduler;
    return sched.thread_count;
}

// `sfn_scheduler_processed(scheduler)` reports the number of tasks
// pulled off the queue by the pool вЂ” a drain witness for tests. Safe to
// read after `sfn_scheduler_shutdown`'s joins establish happens-before;
// null handle reads as 0.
fn sfn_scheduler_processed(scheduler: *u8) -> i64 {
    if scheduler as i64 == 0 { return 0; }
    let sched: *Scheduler = scheduler as *Scheduler;
    return sched.processed;
}
