// runtime/sfn/concurrency/serve.sfn
//
// First-wave Sailfin-native `serve` HTTP/1.1 server (M4, #1092 —
// epic #965, scheduler-core track). Replaces the no-op C stub
// `sailfin_runtime_serve` / the never-defined `sailfin_adapter_serve_*`
// symbols with a real blocking accept-loop built on the BSD-sockets
// surface (`runtime/sfn/platform/net.sfn`, inlined here per the
// every-module convention) that dispatches each accepted connection
// to the M4.1 fixed thread pool in `scheduler.sfn`.
//
// Design: `docs/runtime_architecture.md` §2.6.6 (serve accept loop)
// over the §2.6.1 fixed pool + shared MPMC queue. The accept loop
// runs on the caller's thread and never returns; each connection
// becomes a `Task` enqueued on the shared queue, run by a pool
// worker. This is the server mirror of the §2.7.2 HTTP *client*
// (`runtime/sfn/adapters/http.sfn`), and reuses that module's
// proven idioms (byte-stride pointer arithmetic, decimal byte
// constants, the dual sockaddr_in layout for Linux/macOS). The
// helpers carry a `_serve_` prefix rather than reusing `http.sfn`'s
// names because the native backend gives file-local runtime helpers
// external linkage — two `sfn-sources` modules defining `_append`
// would be a duplicate-symbol link error.
//
// Handler ABI (#1476 — moved OwnedBuf). The emitter (`compiler/src/llvm/
// expression_lowering/native/core.sfn`) lowers `serve(<handler>, <port>)`
// by bitcasting the handler function value to a bare `i8*` code pointer
// and passing it with the port to `sfn_serve` (unchanged — the bitcast
// is ABI-agnostic). The handler's compiled ABI is now
// `fn (OwnedBuf request) -> OwnedBuf response`: the request bytes are
// MOVED in as an owned buffer and the response BODY is moved out the
// same way, so ownership transfers end-to-end across the handler
// boundary. A user struct crosses the call as a boxed `%OwnedBuf*` (a
// single pointer — the SAME register footprint as the old `* u8`), so
// this is shape-stable and immune to the #1387/M1.A.2 word-count
// mismatch that bit the `string` flip. `sfn_serve` wraps the response
// body in a minimal HTTP/1.1 `200 OK` response; the worker is the
// response buffer's last owner and reclaims it after the send. The
// richer `fn (Request) -> Response` struct handler (the `sfn/http`
// capsule types) marshals OwnedBuf <-> Request/Response in its
// trampoline on top of this ABI.
//
// ABI flip. `compiler/src/llvm/runtime_helpers.sfn` flips the two
// serve registry rows to the symbols defined here:
//   - `serve_start`            -> `sfn_serve`                 (handler, port)
//   - `serve_handler_dispatch` -> `sfn_serve_handler_dispatch` (handler, request)
// and the bespoke serve lowering in `core.sfn` emits `@sfn_serve`
// in place of the legacy `@sailfin_adapter_serve_start`.
//
// Scope: HTTP/1.1 only — NO TLS (post-1.0), and blocking accept —
// NO async I/O (v0). Request parsing is minimal: the raw request is
// handed to the handler verbatim. `Content-Length` request bodies ARE
// drained (capped at 1 MiB; over-cap → `500`), so POST/PUT handlers
// see a reliable body; chunked transfer-encoding is out of scope
// (post-1.0). The default `sfn_serve` response is always `200 OK` with
// a `Content-Length`; a null handler return becomes a `500`.
//
// v0 limitations (follow-up waves): (1) No keep-alive (`Connection:
// close` semantics, one request per connection). (2) No request
// routing / method dispatch — that is the handler's job.
//
// (#1203, fixed) Per-connection `Task` handles are fire-and-forget —
// never `sfn_task_join`ed — so they use the detached constructor
// (`sfn_task_create_detached`): the pool worker that runs each one reclaims
// its `Task` after the body returns (`sfn_scheduler_worker`), so a
// sustained-connection workload no longer leaks one `Task` per connection.
// The connection `ctx` pair is freed by the worker body; the response
// `OwnedBuf` is freed by the worker after the send.
//
// Effects: `sfn_serve` is `![net, io]`; the flipped `serve_start`
// descriptor carries the same effects, so calling `serve(...)`
// without `![net, io]` on the call chain remains a compile-time
// error after the flip. The connection worker and dispatch
// trampoline call only effect-free externs (and the handler through
// an effect-erased pointer), so they carry no effect annotation —
// matching the `future.sfn` trampoline convention.
//
// Decimal byte constants (no char/octal literals in the seed):
//   13 = '\r'  10 = '\n'  32 = ' '   48 = '0'
// AF_INET = 2, SOCK_STREAM = 1 (identical on Linux x86_64 and
// macOS arm64, the two targets this runtime builds for).
//
// Pinned by `compiler/tests/e2e/test_runtime_serve.sh` (typecheck +
// fmt + emit-define shape + an IR routing probe that `serve(...)`
// lowers to `@sfn_serve` + a behavioral loopback round-trip against
// the in-process server).
// ── libc memory + string helpers ──────────────────────────────
extern fn malloc(size: usize) -> * u8;

extern fn free(ptr: * u8) -> void;

extern fn realloc(ptr: * u8, new_size: usize) -> * u8;

extern fn memset(dst: * u8, byte: i32, n: usize) -> * u8;

extern fn memcpy(dst: * u8, src: * u8, n: usize) -> * u8;

extern fn strlen(s: * u8) -> usize;

extern fn strstr(haystack: * u8, needle: * u8) -> * u8;

// `strcasestr` (GNU/BSD libc) — case-insensitive `strstr`, used to
// locate the `Content-Length` request header regardless of casing
// (RFC 7230 §3.2 header names are case-insensitive). Present on both
// targets (glibc + Darwin). `strtoll` parses the decimal value (the
// `end` out-param is always passed `null`, mirroring `rlimit.sfn`).
extern fn strcasestr(haystack: * u8, needle: * u8) -> * u8;

extern fn strtoll(s: * u8, end: * u8, base: i32) -> i64;

// ── BSD sockets (libc) ────────────────────────────────────────
// `addr` is spelled `* u8` (the `net.sfn` opaque-handle policy:
// adapters cast the family-specific sockaddr struct through `* u8`
// at the call site). `accept` takes NULL for the peer-addr / len
// out-params — the v0 server does not inspect the client address.
extern fn socket(domain: i32, ty: i32, protocol: i32) -> i32;

extern fn bind(sockfd: i32, addr: * u8, addrlen: i32) -> i32;

extern fn listen(sockfd: i32, backlog: i32) -> i32;

extern fn accept(sockfd: i32, addr: * u8, addrlen: * i32) -> i32;

extern fn send(sockfd: i32, buf: * u8, len: i64, flags: i32) -> i64;

extern fn recv(sockfd: i32, buf: * u8, len: i64, flags: i32) -> i64;

extern fn close(fd: i32) -> i32;

// ── Scheduler (M4.1, scheduler.sfn) ───────────────────────────
// The shared MPMC task queue + fixed worker pool. `sfn_serve`
// creates one queue + pool, then enqueues a `Task` per connection.
extern fn sfn_taskqueue_create(capacity: i64) -> * u8;

extern fn sfn_taskqueue_destroy(queue: * u8) -> void;

extern fn sfn_taskqueue_enqueue(queue: * u8, task: * u8) -> void;

// Per-connection tasks are fire-and-forget: `sfn_serve` never joins them,
// so they use the detached constructor (#1203). The pool worker that runs a
// detached task reclaims its `Task` handle after `sfn_task_run` returns —
// closing the one-`Task`-per-connection leak the v0 server documented.
extern fn sfn_task_create_detached(fn_ptr: i64, ctx: i64) -> * u8;

extern fn sfn_scheduler_create(queue: * u8) -> * u8;

// `_serve_ptr_off(p, off)` — byte-stride pointer arithmetic for a
// variable offset (serve-local copy of `http.sfn`'s `_ptr_off`).
fn _serve_ptr_off(p: * u8, off: i64) -> * u8 {
    let addr: i64 = (p as i64) + off;
    return addr as * u8;
}

// `_serve_uint_to_str(value)` — render a non-negative i64 as a
// freshly allocated decimal string (used for the response
// `Content-Length` header). Returns null on OOM. Serve-local copy of
// `http.sfn`'s `_uint_to_str`.
fn _serve_uint_to_str(value: i64) -> * u8 {
    if value <= 0 {
        let zero: * u8 = malloc(2 as usize);
        if zero as i64 == 0 { return null; }
        memset(_serve_ptr_off(zero, 0), 48, 1 as usize);
        memset(_serve_ptr_off(zero, 1), 0, 1 as usize);
        return zero;
    }
    let mut count: i64 = 0;
    let mut probe: i64 = value;
    loop {
        if probe == 0 { break; }
        probe = probe / 10;
        count = count + 1;
    }
    let buf: * u8 = malloc((count + 1) as usize);
    if buf as i64 == 0 { return null; }
    memset(_serve_ptr_off(buf, count), 0, 1 as usize);
    let mut remaining: i64 = value;
    let mut idx: i64 = count - 1;
    loop {
        if remaining == 0 { break; }
        let digit: i64 = remaining % 10;
        memset(_serve_ptr_off(buf, idx), (48 + digit) as i32, 1 as usize);
        remaining = remaining / 10;
        idx = idx - 1;
    }
    return buf;
}

// `_serve_append(dst, off, src)` — copy the NUL-terminated `src`
// into `dst` at byte offset `off`, returning the new offset. The
// caller pre-sizes `dst` from the summed piece lengths. Serve-local
// copy of `http.sfn`'s `_append`.
fn _serve_append(dst: * u8, off: i64, src: * u8) -> i64 {
    let n: i64 = strlen(src) as i64;
    memcpy(_serve_ptr_off(dst, off), src, n as usize);
    return off + n;
}

// `_serve_send_all(fd, buf, total)` — write `total` bytes, retrying
// on short sends. Returns false if `send` ever fails. Serve-local
// copy of `http.sfn`'s `_send_all`.
fn _serve_send_all(fd: i32, buf: * u8, total: i64) -> bool {
    let mut sent: i64 = 0;
    loop {
        if sent >= total { break; }
        let n: i64 = send(fd, _serve_ptr_off(buf, sent), total - sent, 0);
        if n <= 0 { return false; }
        sent = sent + n;
    }
    return true;
}

// `_serve_content_length(buf, header_end)` — extract the declared
// `Content-Length` from the request head (bytes `[0, header_end)`,
// where `header_end` is the offset just past the `\r\n\r\n`
// terminator). Case-insensitive on the header name (RFC 7230 §3.2).
// Returns the non-negative value, or -1 when no Content-Length header
// is present in the head.
//
// The search is anchored to a header-line start by matching the
// CRLF-prefixed name `\r\ncontent-length:` — every header is preceded
// by the CRLF that terminates the request line or the prior header, so
// this matches only a real header field, never a `content-length:`
// substring sitting inside another header's name or value (e.g.
// `X: content-length: 999`). Without the anchor such a substring could
// be misread and make the body-drain loop block on bytes the client
// never sends (DoS / hang). The match must also begin inside the
// header block: a match whose name starts at/after the blank-line
// terminator (a body that happens to open with `content-length:`) is
// rejected by the `off + 2 >= header_end` guard.
fn _serve_content_length(buf: * u8, header_end: i64) -> i64 {
    let needle: string = "\r\ncontent-length:";
    let hit: * u8 = strcasestr(buf, needle as * u8);
    if hit as i64 == 0 { return 0 - 1; }
    // `off` points at the CRLF; the header name starts at `off + 2`.
    let off: i64 = (hit as i64) - (buf as i64);
    if off + 2 >= header_end { return 0 - 1; }
    // The value starts after the 17-char "\r\ncontent-length:" token;
    // strtoll skips leading whitespace and parses the decimal length.
    let value_ptr: * u8 = _serve_ptr_off(hit, 17);
    return strtoll(value_ptr, null, 10);
}

// `_serve_recv_request(fd)` — read a full request (head + body) into a
// growing libc buffer (doubling like `http.sfn`'s `_recv_all`).
// Returns a NUL-terminated, caller-owned buffer (null on OOM / error /
// over-cap body, which the worker turns into a `500` + connection
// close).
//
// Phase 1 reads until the `\r\n\r\n` header terminator, on EOF, or on
// a `recv` error. A client that never sends the terminator must not be
// able to force unbounded growth (slow-loris / unbounded-header DoS),
// so the header read is capped at `max_header` bytes — once exceeded
// without a terminator the request is rejected.
//
// Phase 2 honors `Content-Length`: any body bytes past the header
// terminator are drained so `Request.body` is reliable for POST/PUT.
// `recv` may already have buffered part (or all) of the body alongside
// the headers, so only the shortfall is read. The body is capped at
// `max_body` (1 MiB) — an over-cap declared length is rejected up front
// (null → `500`) rather than risking an unbounded allocation or a hang.
// Chunked transfer-encoding is out of scope (post-1.0); only an
// explicit `Content-Length` body is drained.
fn _serve_recv_request(fd: i32) -> * u8 {
    let max_header: i64 = 65536;
    let max_body: i64 = 1048576;
    let mut capacity: i64 = 4096;
    let mut len: i64 = 0;
    let mut buf: * u8 = malloc((capacity + 1) as usize);
    if buf as i64 == 0 { return null; }
    let chunk: i64 = 4096;
    let terminator: string = "\r\n\r\n";

    // Phase 1 — read the header block. `header_end` is the offset just
    // past the `\r\n\r\n` terminator, or -1 if EOF arrived first.
    let mut header_end: i64 = 0 - 1;
    loop {
        if len + chunk > capacity {
            let new_cap: i64 = capacity * 2;
            let new_buf: * u8 = realloc(buf, (new_cap + 1) as usize);
            if new_buf as i64 == 0 {
                free(buf);
                return null;
            }
            buf = new_buf;
            capacity = new_cap;
        }
        let n: i64 = recv(fd, _serve_ptr_off(buf, len), chunk, 0);
        if n < 0 {
            free(buf);
            return null;
        }
        if n == 0 { break; }
        len = len + n;
        memset(_serve_ptr_off(buf, len), 0, 1 as usize);
        let term_ptr: * u8 = strstr(buf, terminator as * u8);
        if (term_ptr as i64) != 0 {
            header_end = ((term_ptr as i64) - (buf as i64)) + 4;
            break;
        }
        // Reject a request that exceeds the header cap without a
        // terminator (slow-loris / unbounded-header DoS guard).
        if len >= max_header {
            free(buf);
            return null;
        }
    }

    // EOF before the headers completed: return what we have.
    if header_end < 0 {
        memset(_serve_ptr_off(buf, len), 0, 1 as usize);
        return buf;
    }

    // Phase 2 — drain the Content-Length body, if any.
    let content_length: i64 = _serve_content_length(buf, header_end);
    if content_length <= 0 {
        memset(_serve_ptr_off(buf, len), 0, 1 as usize);
        return buf;
    }
    // Over-cap body: reject before allocating / blocking on recv.
    if content_length > max_body {
        free(buf);
        return null;
    }

    let body_target: i64 = header_end + content_length;
    loop {
        if len >= body_target { break; }
        if body_target > capacity {
            let mut new_cap: i64 = capacity;
            loop {
                if new_cap >= body_target { break; }
                new_cap = new_cap * 2;
            }
            let new_buf: * u8 = realloc(buf, (new_cap + 1) as usize);
            if new_buf as i64 == 0 {
                free(buf);
                return null;
            }
            buf = new_buf;
            capacity = new_cap;
        }
        let want: i64 = body_target - len;
        let n: i64 = recv(fd, _serve_ptr_off(buf, len), want, 0);
        if n < 0 {
            free(buf);
            return null;
        }
        // Client closed before sending the full declared body: return
        // what arrived (the handler sees a short body rather than a hang).
        if n == 0 { break; }
        len = len + n;
    }
    memset(_serve_ptr_off(buf, len), 0, 1 as usize);
    return buf;
}

// `_serve_send_response(fd, body)` — frame `body` as a minimal
// HTTP/1.1 `200 OK` response (`Content-Length` + `Connection:
// close`) and write it. A null `body` becomes a `500 Internal Server
// Error` with an empty body. Returns false on a send failure.
fn _serve_send_response(fd: i32, body: * u8) -> bool {
    if body as i64 == 0 {
        let err: string = "HTTP/1.1 500 Internal Server Error\r\nContent-Length: 0\r\nConnection: close\r\n\r\n";
        return _serve_send_all(fd, err as * u8, strlen(err as * u8) as i64);
    }

    let status: string = "HTTP/1.1 200 OK\r\nContent-Length: ";
    let tail: string = "\r\nConnection: close\r\n\r\n";
    let body_len: i64 = strlen(body) as i64;
    let clen: * u8 = _serve_uint_to_str(body_len);
    if clen as i64 == 0 { return false; }

    let total: i64 = (strlen(status as * u8) as i64) + (strlen(clen) as i64) + (strlen(tail as * u8) as i64)
        + body_len;
    let resp: * u8 = malloc((total + 1) as usize);
    if resp as i64 == 0 {
        free(clen);
        return false;
    }
    let mut off: i64 = 0;
    off = _serve_append(resp, off, status as * u8);
    off = _serve_append(resp, off, clen);
    off = _serve_append(resp, off, tail as * u8);
    off = _serve_append(resp, off, body);
    memset(_serve_ptr_off(resp, off), 0, 1 as usize);
    free(clen);

    let ok: bool = _serve_send_all(fd, resp, off);
    free(resp);
    return ok;
}

// `_serve_send_raw(fd, resp)` — write a pre-framed HTTP response
// verbatim. This is the framed-handler contract used by `sfn_serve_framed`:
// the handler returns the FULL response (status line + headers + body),
// so the runtime adds no framing of its own. A null `resp` becomes a
// `500 Internal Server Error`. Returns false on a send failure. v0 is
// text responses (NUL-terminated); embedded-NUL binary bodies are out of
// scope (the `strlen` length stops at the first NUL).
fn _serve_send_raw(fd: i32, resp: * u8) -> bool {
    if resp as i64 == 0 {
        let err: string = "HTTP/1.1 500 Internal Server Error\r\nContent-Length: 0\r\nConnection: close\r\n\r\n";
        return _serve_send_all(fd, err as * u8, strlen(err as * u8) as i64);
    }
    return _serve_send_all(fd, resp, strlen(resp) as i64);
}

// `OwnedBuf` — the runtime owned-buffer aggregate (`runtime/sfn/memory/
// ownedbuf.sfn`), inlined here byte-identically per the every-module
// convention (the seed cannot return a struct defined in another module
// — see `ownedbuf.sfn` for the rationale). MUST stay layout-identical:
// four `i64` fields, 32 bytes, `arena_addr == 0` meaning libc-backed.
struct OwnedBuf {
    ptr_addr: i64;
    len: i64;
    cap: i64;
    arena_addr: i64;
}

// `_serve_wrap_owned(ptr, len)` — wrap a libc-backed byte buffer into a
// moved `OwnedBuf` (`arena_addr == 0`, `cap == len + 1` for the trailing
// NUL the recv/serialize paths guarantee). The returned value carries
// ownership of `ptr` across the handler boundary.
fn _serve_wrap_owned(ptr: * u8, len: i64) -> OwnedBuf {
    return OwnedBuf {
        ptr_addr: ptr as i64,
        len: len,
        cap: len + 1,
        arena_addr: 0
    };
}

// `_serve_empty_owned()` — the null/error sentinel `OwnedBuf` (no backing
// buffer). The framed/unframed send helpers treat a zero `ptr_addr` as
// the `500` path.
fn _serve_empty_owned() -> OwnedBuf {
    return OwnedBuf {
        ptr_addr: 0,
        len: 0,
        cap: 0,
        arena_addr: 0
    };
}

// `_serve_free_owned(buf)` — reclaim a moved `OwnedBuf`'s backing buffer.
// Frees `ptr_addr` only when libc-backed (`arena_addr == 0`) and non-null;
// arena-backed buffers are left to their arena (the #1205-class guard,
// mirroring `mem.sfn::sfn_env_free_owned`'s arena check). There is no
// container to free here — the `OwnedBuf` is a by-value aggregate, not a
// heap env block — so this frees the buffer ONLY (do NOT route through
// `sfn_env_free_owned`, which would also `free` a non-container address).
fn _serve_free_owned(buf: OwnedBuf) -> void {
    if buf.arena_addr == 0 {
        if buf.ptr_addr != 0 { free(buf.ptr_addr as * u8); }
    }
}

// `sfn_serve_handler_dispatch(handler, request)` — invoke the user
// handler through its erased `i8*` code pointer. The handler's compiled
// ABI is `fn (OwnedBuf request) -> OwnedBuf response` (#1476): the
// request buffer is MOVED in as an `OwnedBuf` (a boxed `%OwnedBuf*` at
// the call ABI — a single pointer, the SAME register footprint as the
// old `* u8`, so this is immune to the #1387/M1.A.2 word-count class of
// mismatch) and the response buffer is moved out the same way. This is
// the single boxing boundary between the runtime and user code (mirrors
// the `sfn_task_run` fn-pointer call in `scheduler.sfn`).
//
// Ownership: the request is moved end-to-end (worker -> dispatch ->
// handler). Dispatch is the request's drop point: after the handler
// returns, dispatch reclaims the request's libc backing — the handler
// borrowed the bytes only for the duration of the call and must NOT
// free or retain them (the same discipline as the `future.sfn`
// `_owned_ctx` trampolines, which free the moved ctx after the body
// runs). The handler returns a FRESH response `OwnedBuf`; if a handler
// instead returns the request buffer itself (an echo), the alias guard
// skips the request free so the worker frees it exactly once as the
// response. Null-safe on the handler (frees the orphaned request and
// returns an empty `OwnedBuf` so the worker emits a `500`).
fn sfn_serve_handler_dispatch(handler: * u8, request: OwnedBuf) -> OwnedBuf {
    if handler as i64 == 0 {
        _serve_free_owned(request);
        return _serve_empty_owned();
    }
    let entry: * fn (OwnedBuf) -> OwnedBuf = (handler as i64) as * fn (OwnedBuf) -> OwnedBuf;
    let req_ptr: i64 = request.ptr_addr;
    let req_arena: i64 = request.arena_addr;
    let response: OwnedBuf = entry(request);
    // Reclaim the request now the handler has returned — unless the
    // handler echoed it back as the response (then the worker frees it
    // once as the response, avoiding an alias double-free).
    if req_arena == 0 {
        if req_ptr != 0 {
            if response.ptr_addr != req_ptr { free(req_ptr as * u8); }
        }
    }
    return response;
}

// `_serve_conn_worker(ctx)` — the per-connection pool task body. It
// matches the `Task` worker ABI (`fn (* u8) -> * u8`): `ctx` points
// at a 16-byte pair `[client_fd: i64][handler: i64]` (freed here).
// Reads the request, dispatches to the handler, frames + sends the
// response, and closes the connection. Returns null (the `Task`
// result is unused — serve is fire-and-forget). Calls only
// effect-free externs + the effect-erased dispatch, so it carries no
// effect annotation (matching `future.sfn`'s trampolines).
//
// A null request (recv error, OOM, or the header cap exceeded) is
// NOT handed to user code — the handler reads the request `OwnedBuf`'s
// bytes, so a null backing would risk a crash inside the handler.
// Instead the worker skips dispatch and sends a `500` directly
// (`_serve_send_response(fd, null)`).
fn _serve_conn_worker(ctx: * u8) -> * u8 {
    if ctx as i64 == 0 { return null; }
    let base: i64 = ctx as i64;
    let fd_slot: * i64 = base as * i64;
    let handler_slot: * i64 = (base + 8) as * i64;
    let client_fd: i64 = atomic_load(fd_slot);
    let handler: i64 = atomic_load(handler_slot);
    free(ctx);

    let request: * u8 = _serve_recv_request(client_fd as i32);
    if request as i64 == 0 {
        // Bad/oversized/failed request: emit a 500, never call the
        // handler with a null request pointer.
        _serve_send_response(client_fd as i32, null);
        close(client_fd as i32);
        return null;
    }
    // Move the request bytes into the handler as an OwnedBuf; dispatch
    // reclaims the request after the handler returns, and the handler
    // returns a FRESH response OwnedBuf moved back out. The worker is the
    // response's last owner and frees it after the send (closing the v0
    // leak). The raw `request` buffer is owned by the move now — do NOT
    // free it here (dispatch does).
    let req_box: OwnedBuf = _serve_wrap_owned(request, strlen(request) as i64);
    let response: OwnedBuf = sfn_serve_handler_dispatch(handler as * u8, req_box);
    _serve_send_response(client_fd as i32, response.ptr_addr as * u8);
    close(client_fd as i32);
    _serve_free_owned(response);
    return null;
}

// `_serve_conn_worker_framed(ctx)` — per-connection worker for the
// framed server (`sfn_serve_framed`). Identical to `_serve_conn_worker`
// except the handler's return is the FULL pre-framed response, sent
// verbatim by `_serve_send_raw` rather than re-wrapped in a `200 OK`.
// The `sfn/http` capsule's typed `serve` serializes status + headers in
// Sailfin and registers a trampoline as the handler, so framing is the
// handler's job here. Same 16-byte [client_fd][handler] ctx.
//
// Ownership (#1476): the handler returns a moved response `OwnedBuf`; the
// worker is its last owner and reclaims the backing buffer after the send
// (`_serve_free_owned`), closing the per-connection response-buffer leak
// the v0 `* u8`-out ABI could not — the runtime now has a typed last
// owner that knows the libc/arena discipline. The fire-and-forget `Task`
// handle is now reclaimed by the pool worker via the detached path (#1203 —
// `sfn_task_create_detached` in the accept loop below).
fn _serve_conn_worker_framed(ctx: * u8) -> * u8 {
    if ctx as i64 == 0 { return null; }
    let base: i64 = ctx as i64;
    let fd_slot: * i64 = base as * i64;
    let handler_slot: * i64 = (base + 8) as * i64;
    let client_fd: i64 = atomic_load(fd_slot);
    let handler: i64 = atomic_load(handler_slot);
    free(ctx);

    let request: * u8 = _serve_recv_request(client_fd as i32);
    if request as i64 == 0 {
        _serve_send_raw(client_fd as i32, null);
        close(client_fd as i32);
        return null;
    }
    let req_box: OwnedBuf = _serve_wrap_owned(request, strlen(request) as i64);
    let response: OwnedBuf = sfn_serve_handler_dispatch(handler as * u8, req_box);
    _serve_send_raw(client_fd as i32, response.ptr_addr as * u8);
    close(client_fd as i32);
    _serve_free_owned(response);
    return null;
}

// `_serve_bind_listen(port)` — open a stream socket bound to
// `0.0.0.0:port` and start listening. Returns the listening fd, or
// -1 on failure.
//
// `sockaddr_in` byte layout differs across the two targets this
// runtime builds for (see `http.sfn::_connect_tcp` for the full
// rationale), so we try both layouts with a fresh socket each time,
// first success wins:
//   - Linux:     u16 `sin_family` at offset 0 → low byte = 2 (AF_INET).
//   - macOS/BSD: u8 `sin_len` at 0, u8 `sin_family` at 1.
// `sin_port` is big-endian (network byte order) at offset 2; the
// four `sin_addr` octets at offset 4 stay zero (INADDR_ANY).
fn _serve_bind_listen(port: i64) -> i32 {
    let mut attempt: i64 = 0;
    loop {
        if attempt >= 2 { break; }
        let fd: i32 = socket(2, 1, 0);
        if fd < 0 { return 0 - 1; }
        let addr: * u8 = malloc(16 as usize);
        if addr as i64 == 0 {
            close(fd);
            return 0 - 1;
        }
        memset(addr, 0, 16 as usize);
        if attempt == 0 {
            // Linux: u16 sin_family at offset 0.
            memset(_serve_ptr_off(addr, 0), 2, 1 as usize);
        } else {
            // macOS/BSD: u8 sin_len at 0, u8 sin_family at 1.
            memset(_serve_ptr_off(addr, 0), 16, 1 as usize);
            memset(_serve_ptr_off(addr, 1), 2, 1 as usize);
        }
        // sin_port (network byte order = big-endian).
        memset(_serve_ptr_off(addr, 2), ((port >> 8) & 255) as i32, 1 as usize);
        memset(_serve_ptr_off(addr, 3), (port & 255) as i32, 1 as usize);
        // sin_addr stays zero (INADDR_ANY) at offset 4..8.
        let rc: i32 = bind(fd, addr, 16);
        free(addr);
        if rc == 0 {
            if listen(fd, 128) == 0 { return fd; }
            close(fd);
            return 0 - 1;
        }
        close(fd);
        attempt = attempt + 1;
    }
    return 0 - 1;
}

// `sfn_serve(handler, port)` — bind, listen, and run the blocking
// accept loop, dispatching each connection to the shared pool. Does
// NOT return (the loop only exits on an `accept` error, after which
// it closes the listening socket). `handler` is the raw `i8*` code
// pointer the emitter passes; `port` is the listening TCP port.
fn sfn_serve(handler: * u8, port: i32) -> void ![net, io] {
    let listen_fd: i32 = _serve_bind_listen(port as i64);
    if listen_fd < 0 { return; }

    // One shared queue + fixed worker pool for the whole server.
    let queue: * u8 = sfn_taskqueue_create(256);
    if queue as i64 == 0 {
        close(listen_fd);
        return;
    }
    let scheduler: * u8 = sfn_scheduler_create(queue);
    if scheduler as i64 == 0 {
        // Tear down the already-initialized queue before bailing.
        sfn_taskqueue_destroy(queue);
        close(listen_fd);
        return;
    }

    loop {
        let client_fd: i32 = accept(listen_fd, null, null);
        if client_fd < 0 { break; }

        // Pack [client_fd][handler] for the connection worker.
        let conn_ctx: * u8 = malloc(16 as usize);
        if conn_ctx as i64 == 0 {
            close(client_fd);
            continue;
        }
        let fd_slot: * i64 = conn_ctx as * i64;
        let handler_slot: * i64 = (conn_ctx as i64 + 8) as * i64;
        atomic_store(fd_slot, client_fd as i64);
        atomic_store(handler_slot, handler as i64);

        let worker: * fn (* u8) -> * u8 = _serve_conn_worker as * fn (* u8) -> * u8;
        let task: * u8 = sfn_task_create_detached(worker as i64, conn_ctx as i64);
        if task as i64 == 0 {
            free(conn_ctx);
            close(client_fd);
            continue;
        }
        sfn_taskqueue_enqueue(queue, task);
    }

    close(listen_fd);
}

// `sfn_serve_framed(handler, port)` — like `sfn_serve`, but the handler
// returns the FULL pre-framed HTTP/1.1 response (status line + headers +
// body), which is sent verbatim; a null return becomes a `500`. This is
// the entry point the `sfn/http` capsule's typed `serve` uses so user
// `Response.status` / `Response.headers` reach the wire (plain `sfn_serve`
// always frames `200 OK`). Same blocking accept loop + shared fixed pool;
// does NOT return. New Sailfin-only symbol (migration-mechanism 3,
// additive — no C body, no shared-struct layout).
fn sfn_serve_framed(handler: * u8, port: i32) -> void ![net, io] {
    let listen_fd: i32 = _serve_bind_listen(port as i64);
    if listen_fd < 0 { return; }

    // One shared queue + fixed worker pool for the whole server.
    let queue: * u8 = sfn_taskqueue_create(256);
    if queue as i64 == 0 {
        close(listen_fd);
        return;
    }
    let scheduler: * u8 = sfn_scheduler_create(queue);
    if scheduler as i64 == 0 {
        sfn_taskqueue_destroy(queue);
        close(listen_fd);
        return;
    }

    loop {
        let client_fd: i32 = accept(listen_fd, null, null);
        if client_fd < 0 { break; }

        // Pack [client_fd][handler] for the connection worker.
        let conn_ctx: * u8 = malloc(16 as usize);
        if conn_ctx as i64 == 0 {
            close(client_fd);
            continue;
        }
        let fd_slot: * i64 = conn_ctx as * i64;
        let handler_slot: * i64 = (conn_ctx as i64 + 8) as * i64;
        atomic_store(fd_slot, client_fd as i64);
        atomic_store(handler_slot, handler as i64);

        let worker: * fn (* u8) -> * u8 = _serve_conn_worker_framed as * fn (* u8) -> * u8;
        let task: * u8 = sfn_task_create_detached(worker as i64, conn_ctx as i64);
        if task as i64 == 0 {
            free(conn_ctx);
            close(client_fd);
            continue;
        }
        sfn_taskqueue_enqueue(queue, task);
    }

    close(listen_fd);
}

// `sailfin_runtime_serve(handler, config)` — #1308: the legacy untyped
// `serve(handler, config?)` prelude builtin lowers to this 2-arg symbol
// (registry row `runtime_serve_fn`, declared unconditionally by
// `lowering_helpers.sfn`). It has always been a pure no-op — the real
// HTTP server is the typed `serve(handler, port)` syntax form, which the
// bespoke `Serve`-node lowering routes directly to `sfn_serve` above. This
// Sailfin no-op replaces the deleted C stub so no emitted module demands a
// C symbol; behaviour is byte-identical (no-op -> no-op). Retiring the dead
// prelude `serve()` fallback itself is a separate API cleanup.
fn sailfin_runtime_serve(handler: * u8, config: * u8) -> void { }
