// compiler/src/check/engine.sfn
//
// Frontend engine for `sfn check`. Kept outside the CLI command tree so
// the reusable analysis orchestration stays separate from CLI dispatch
// wiring.
//
// See docs/proposals/0004-check-architecture.md for the end-to-end design.
// Track A2 wires this through the unified resolver: each invocation
// groups its files by `(project_root, workspace_root)`, runs a single
// `prepare_project_capsules_for_check` pass per group, loads the
// resulting `.sfn-asm` import-context once per group, and feeds the
// converted interface list into `check_source_with_imports`.
// Cross-module `implements` clauses are now conformance-checked
// end-to-end without any textual import inlining, and `sfn check
// pathA pathB` invocations that span different capsules / workspaces
// resolve each project independently rather than silently anchoring
// on whichever path came first.
import { Statement } from "../ast";
import { _collect_sfn_files_cmd, _dirname_cmd, _path_join_cmd } from "../build/fs";
import {
    CheckCapsuleResolution,
    discover_project_root,
    discover_workspace_root,
    empty_resolver_consumer,
    prepare_project_capsules_for_check,
    workspace_capability_gate
} from "../capsule_resolver";
import {
    CheckJsonEvent,
    CheckJsonSummary,
    classify_producer,
    render_check_json_envelope
} from "../diagnostics_json";
import { render_diagnostic } from "../diagnostics_render";
import { ImportSymbolTable, empty_import_symbols } from "../effect_imports";
import {
    CheckResult,
    CheckSummary,
    check_source_with_imports,
    render_summary,
    summarize
} from "../tools/check";
import {
    ClosureSymbolSet,
    ImportedInterfaceLoadResult,
    build_closure_symbol_set,
    load_imported_interfaces_from_paths
} from "../typecheck_import_loader";
import { Diagnostic } from "../typecheck_types";

// One distinct `(project_root, workspace_root)` resolution group. Every
// file in `entry_paths` shares those roots, so `prepare_project_capsules_for_check`
// runs once per group with the group's full file list as anchors —
// avoiding the multi-path workspace bug where files past `files[0]`
// would otherwise inherit a resolution computed from the wrong root.
struct CheckGroup {
    key: string;
    entry_paths: string[];
    interfaces: Statement[];
    // Phase E: cross-module effect propagation table built from the
    // same artifacts the `interfaces` list pulls from. Threaded into
    // `check_source_with_imports` so a caller missing
    // `![<callee_effect>]` produces an `E0402` diagnostic.
    function_effects: ImportSymbolTable;
    // Phase F: capsule manifest's `[capabilities] required = [...]`
    // surface, sourced from the same per-group resolver pass that
    // populates `interfaces`. Threaded into
    // `check_source_with_imports` so any function declaring an
    // effect outside the surface produces an `E0403` diagnostic.
    capabilities_required: string[];
    // #1953: the set of every symbol name defined in this group's staged
    // import closure. Threaded into `check_source_with_imports` so a
    // relative import of a nonexistent module (E0430) or a symbol defined
    // nowhere in the closure (E0431) is diagnosed.
    closure_symbols: ClosureSymbolSet;
}

fn _emit_check_header(path: string, quiet: boolean) ![io] {
    if quiet { return; }
    print.err("[check] " + path);
}

fn _emit_check_diagnostics(result: CheckResult, quiet: boolean) ![io] {
    if quiet { return; }
    let mut i: int = 0;
    loop {
        if i >= result.rendered.length { break; }
        print.err(result.rendered[i]);
        i += 1;
    }
}

// Per-path warnings the CLI surfaces when import-context loading is
// less than complete. `missing_paths` (resolver staged a path that's
// no longer on disk) and `parse_failure_paths` (artifact existed but
// the native-IR parser produced diagnostics) are loud — both indicate
// a stale or corrupt build state that can silently weaken cross-
// module conformance. `skipped_paths` (parsed cleanly with zero
// interface declarations) is the common, benign case for any module
// that exports only structs/functions, so emitting per-path warnings
// for it would drown signal in noise on a typical project. The
// skipped-path data remains on `ImportedInterfaceLoadResult` for any
// future audit consumer.
//
// Warnings flow through the same `render_diagnostic` pipeline as
// typecheck and effect errors so downstream consumers (the upcoming
// `--json` output, `sfn lsp`, and CI scrapers) see one diagnostic
// shape across every severity. `W01xx` is reserved for load/staging
// warnings; see docs/proposals/0004-check-architecture.md.
fn _emit_load_warnings(load_result: ImportedInterfaceLoadResult, quiet: boolean) ![io] {
    if quiet { return; }
    let empty_lines: string[] = [];
    let mut i: int = 0;
    loop {
        if i >= load_result.missing_paths.length { break; }
        let diag = Diagnostic {
            code: "W0001",
            severity: "warning",
            message: "missing import-context artifact",
            file_path: load_result.missing_paths[i],
            primary: null,
            suggestion: null
        };
        print.err(render_diagnostic(diag, empty_lines, "load"));
        i += 1;
    }
    let mut p: int = 0;
    loop {
        if p >= load_result.parse_failure_paths.length { break; }
        let diag = Diagnostic {
            code: "W0002",
            severity: "warning",
            message: "import-context artifact parse failed",
            file_path: load_result.parse_failure_paths[p],
            primary: null,
            suggestion: null
        };
        print.err(render_diagnostic(diag, empty_lines, "load"));
        p += 1;
    }
}

// Resolve the path to this compiler binary so the resolver can stage
// each import-context module in a subprocess (#1246), bounding the
// parent's arena the same way `sfn build` does. Mirrors
// `_resolve_test_self_path` in `cli_commands.sfn` /
// `_resolve_self_path` in `cli_main.sfn`: `<binary_dir>/sailfin`
// (computed by `fn main` from `exe_path()` on every platform) is the
// repo-build resolution path. `make install` publishes the binary as
// `<PREFIX>/bin/sfn` (`INSTALL_NAME ?= sfn`, Makefile), so probe that
// name second — otherwise an installed compiler would silently fall
// back in-process and lose the memory bound this helper exists to
// provide. Empty result falls back to in-process staging inside the
// resolver — degraded memory bound, not an error.
fn _resolve_check_self_path(binary_dir: string) -> string ![io] {
    if binary_dir.length > 0 {
        let candidate = _path_join_cmd(binary_dir, "sailfin");
        if fs.exists(candidate) { return candidate; }
        let installed = _path_join_cmd(binary_dir, "sfn");
        if fs.exists(installed) { return installed; }
    }
    return "";
}

// Compute the resolution-group key for a file path. Two files share a
// group iff `discover_project_root` and `discover_workspace_root`
// return the same value when walked from each file's directory. The
// "::" delimiter is unambiguous because filesystem paths cannot
// contain a literal "::" in any of the path-discovery contexts here.
fn _check_group_key(file_path: string) -> string ![io] {
    let dir = _dirname_cmd(file_path);
    let project_root = discover_project_root(dir);
    let workspace_root = discover_workspace_root(dir);
    return project_root + "::" + workspace_root;
}

// Find the group whose key matches `key`; return its index or -1.
fn _find_group(groups: CheckGroup[], key: string) -> int {
    let mut i: int = 0;
    loop {
        if i >= groups.length { break; }
        if strings_equal(groups[i].key, key) { return i; }
        i += 1;
    }
    return -1;
}

// True iff `needle` already appears in `items` — used to audit each distinct
// workspace root at most once across the check's resolution groups.
fn _check_contains_str(items: string[], needle: string) -> boolean {
    let mut i: int = 0;
    loop {
        if i >= items.length { break; }
        if strings_equal(items[i], needle) { return true; }
        i += 1;
    }
    return false;
}

fn handle_check_command(args: string[], binary_dir: string) -> int ![io] {
    let mut quiet: boolean = false;
    let mut json: boolean = false;
    let mut allow_bare_assert: boolean = false;
    let mut paths: string[] = [];

    let mut argi: int = 1;
    loop {
        if argi >= args.length { break; }
        let arg = args[argi];
        if strings_equal(arg, "--quiet") { quiet = true; } else if strings_equal(arg, "-q") {
            quiet = true;
        } else if strings_equal(arg, "--json") {
            // B2: machine-readable envelope on stdout. Mutually
            // exclusive with the human renderer; `--json --quiet`
            // is accepted but `--quiet` becomes a no-op (the JSON
            // envelope IS the structured output, not noise).
            json = true;
        } else if strings_equal(arg, "--allow-bare-assert") {
            // #1173: opt out of the W0210 soft-deprecation warning for
            // a bare `assert` inside a `test` block.
            allow_bare_assert = true;
        } else if strings_equal(arg, "-h") {
            print("usage: sfn check [--quiet] [--json] [--allow-bare-assert] [path...]");
            return 0;
        } else if strings_equal(arg, "--help") {
            print("usage: sfn check [--quiet] [--json] [--allow-bare-assert] [path...]");
            return 0;
        } else { paths.push(arg); }
        argi += 1;
    }

    // In JSON mode, suppress the human stderr stream entirely.
    // Consumers reading the envelope on stdout don't want
    // duplicated/divergent output on stderr.
    if json { quiet = true; }

    if paths.length == 0 { paths.push("."); }

    let mut files: string[] = [];
    let mut pi: int = 0;
    loop {
        if pi >= paths.length { break; }
        let p = paths[pi];
        if !fs.exists(p) {
            print.err("[check] path not found: " + p);
            return 2;
        }
        let collected = _collect_sfn_files_cmd(p, 20);
        let mut ci: int = 0;
        loop {
            if ci >= collected.length { break; }
            files.push(collected[ci]);
            ci += 1;
        }
        pi += 1;
    }

    if files.length == 0 {
        print.err("[check] no .sfn files found");
        return 1;
    }

    // Partition files into resolution groups. Within a group, every
    // file shares `(project_root, workspace_root)` so a single
    // resolver pass anchored on the group's full file list covers
    // every relative-import graph the typechecker needs. Between
    // groups (e.g. `sfn check capsuleA/foo.sfn capsuleB/bar.sfn`),
    // each project resolves independently.
    let mut groups: CheckGroup[] = [];
    let mut file_group_index: int[] = [];
    let mut gpi: int = 0;
    loop {
        if gpi >= files.length { break; }
        let path = files[gpi];
        let key = _check_group_key(path);
        let mut idx = _find_group(groups, key);
        if idx < 0 {
            let empty_entries: string[] = [];
            let empty_interfaces: Statement[] = [];
            let empty_caps: string[] = [];
            let empty_names: string[] = [];
            let empty_closure = ClosureSymbolSet {
                names: empty_names,
                complete: false
            };
            groups.push(CheckGroup {
                key: key, entry_paths: empty_entries, interfaces: empty_interfaces, function_effects: empty_import_symbols(), capabilities_required: empty_caps, closure_symbols: empty_closure
            });
            idx = groups.length - 1;
        }
        groups[idx].entry_paths.push(path);
        file_group_index.push(idx);
        gpi += 1;
    }

    // SFEP-0051 Phase 4c: workspace capability-envelope gate. Audit each
    // distinct workspace root once before per-file analysis; under `enforce`
    // (the default) declared-surface drift fails the check, under `warn` it is
    // reported only. Groups partition by `(project_root, workspace_root)`, so
    // each group's representative file yields the group's workspace root; the
    // `cap_audited_roots` set keeps a root shared across groups audited once.
    // A non-workspace check (`ws_root == ""`) is a no-op — single-capsule and
    // single-file runs are unaffected. Running ahead of the resolver loop
    // surfaces a workspace-policy violation without a full typecheck pass,
    // mirroring the `staging_failed` early return below.
    let mut cap_audited_roots: string[] = [];
    let mut cap_gate_failed: boolean = false;
    let mut cwi: int = 0;
    loop {
        if cwi >= groups.length { break; }
        let ws_root = discover_workspace_root(_dirname_cmd(groups[cwi].entry_paths[0]));
        cwi += 1;
        if ws_root.length == 0 { continue; }
        if _check_contains_str(cap_audited_roots, ws_root) { continue; }
        cap_audited_roots.push(ws_root);
        if workspace_capability_gate(ws_root) != 0 { cap_gate_failed = true; }
    }
    if cap_gate_failed { return 1; }

    // #1246: resolve the self-executable once for every group's
    // resolver pass. Non-empty ⇒ the resolver stages each cache-miss
    // module in a subprocess (fresh arena per child), mirroring
    // `sfn build`; empty ⇒ in-process fallback (e.g. a caller that
    // couldn't resolve `binary_dir`).
    let check_self_exe = _resolve_check_self_path(binary_dir);

    // Per-group resolution + load. Aggregated warnings are emitted
    // after the per-file analysis loop so they group together at the
    // bottom of stderr regardless of how many groups produced them.
    let mut aggregate_missing: string[] = [];
    let mut aggregate_parse_failures: string[] = [];
    let mut aggregate_skipped: string[] = [];
    let mut gi: int = 0;
    loop {
        if gi >= groups.length { break; }
        // `sfn check` does not write `.ll` (it stops after staging),
        // so the per-capsule layout has no observable effect on
        // this path. Pass an empty consumer; when `sfn check -p`
        // lands the consumer is computed from the project's manifest
        // the same way `sfn build` does it.
        //
        // #1246: thread the self-executable so cache-miss modules
        // stage in subprocesses (bounded parent arena). Warm runs
        // spawn nothing — the per-module cache hit short-circuits
        // before the subprocess branch.
        let resolution = prepare_project_capsules_for_check(groups[gi].entry_paths, empty_resolver_consumer(), check_self_exe, "", binary_dir);
        if resolution.staging_failed {
            // The resolver already wrote a structured error to
            // stderr (slug collision or stage-write failure).
            // Returning 2 distinguishes setup errors from analysis
            // diagnostics (exit 1) so CI scripts can react
            // appropriately.
            return 2;
        }
        let load = load_imported_interfaces_from_paths(resolution.asm_paths);
        groups[gi].interfaces = load.interfaces;
        // Phase E: stash the cross-module function-effect table so
        // the per-file analysis loop below can hand it to
        // `check_source_with_imports` alongside the interface list.
        groups[gi].function_effects = load.function_effects;
        // Phase F: stash the capsule manifest's
        // `[capabilities] required` surface from the resolver pass.
        // The per-file loop hands it to `check_source_with_imports`
        // so any function declaring an effect outside the surface
        // produces an `E0403` diagnostic.
        groups[gi].capabilities_required = resolution.capabilities_required;
        // #1953: build the global symbol set for this group's staged
        // closure so the per-file loop can diagnose an import of a symbol
        // defined nowhere in the closure (E0431). The nonexistent-module
        // check (E0430) is an independent on-disk probe in the leaf.
        groups[gi].closure_symbols = build_closure_symbol_set(resolution.asm_paths);

        let mut mi: int = 0;
        loop {
            if mi >= load.missing_paths.length { break; }
            aggregate_missing.push(load.missing_paths[mi]);
            mi += 1;
        }
        let mut pfi: int = 0;
        loop {
            if pfi >= load.parse_failure_paths.length { break; }
            aggregate_parse_failures.push(load.parse_failure_paths[pfi]);
            pfi += 1;
        }
        let mut ski: int = 0;
        loop {
            if ski >= load.skipped_paths.length { break; }
            aggregate_skipped.push(load.skipped_paths[ski]);
            ski += 1;
        }
        gi += 1;
    }

    // Two accumulator strategies:
    //
    //   * Non-JSON mode (the common case, e.g. `make check-fast`): we
    //     stream-print human diagnostics per file as they arrive and
    //     ONLY accumulate running totals. The per-file `CheckResult`
    //     (with its `Diagnostic[]`, `producers[]`, and `rendered[]`
    //     arrays) is discarded immediately. This keeps in-process
    //     memory bounded — earlier benchmarks showed the seed
    //     compiler accumulates internal state per analysis pass and
    //     SIGSEGVs around 60+ files when the loop also retained
    //     full results.
    //
    //   * JSON mode (`--json`): the envelope needs every diagnostic
    //     so we keep `results[]`. The output volume here is
    //     consumer-facing structured data; users opting into `--json`
    //     accept the memory cost. Even so, only diagnostics survive
    //     into the envelope — `rendered[]` stays unused.
    let mut results: CheckResult[] = [];
    let mut total_errors: int = 0;
    let mut total_warnings: int = 0;
    let mut files_checked: int = 0;

    // Phase 5a (`docs/proposals/archive/phase-5a-arena-reset.md`): take an
    // arena mark immediately before the per-file loop. Every value
    // the loop body reads from outside the loop — `groups[]`,
    // `aggregate_*`, `file_group_index`, `files` — is allocated
    // above this point, so the rewind below is correctness-safe.
    // Per-iteration scratch (parse AST, typecheck tables,
    // result.diagnostics) lives above the mark and is reclaimed
    // each rewind. No-op when the arena is disabled
    // (`SAILFIN_USE_ARENA` unset) — the C wrapper short-circuits
    // and returns 0 / accepts any value without effect.
    let scratch_mark = sailfin_intrinsic_runtime_arena_mark();

    let mut fi: int = 0;
    loop {
        if fi >= files.length { break; }
        let path = files[fi];
        let group_idx = file_group_index[fi];
        let source = fs.readFile(path);
        let result = check_source_with_imports(source, path, groups[group_idx].interfaces, groups[group_idx].function_effects, groups[group_idx].capabilities_required, groups[group_idx].closure_symbols, allow_bare_assert);
        // Emit any diagnostic — error or warning — so contributors
        // running `sfn check` under Phase B (warning default) actually
        // see the effect-violation output. The summary line keys on
        // error_count (warnings don't change the exit code).
        if !json {
            if result.rendered.length > 0 {
                _emit_check_header(path, quiet);
                _emit_check_diagnostics(result, quiet);
            }
        }
        total_errors += result.error_count;
        total_warnings += result.warning_count;
        files_checked += 1;
        if json {
            // JSON mode keeps every CheckResult alive across
            // iterations for envelope construction; rewinding here
            // would invalidate the diagnostics arrays we just
            // pushed. The memory cost is the price of structured
            // output. Non-JSON mode rewinds: total_errors /
            // total_warnings / files_checked are scalars (not
            // arena-allocated), and `result` itself goes out of
            // scope at the loop bottom.
            results.push(result);
        } else { sailfin_intrinsic_runtime_arena_rewind(scratch_mark); }
        fi += 1;
    }

    let empty_interfaces: Statement[] = [];
    let empty_texts: string[] = [];
    let aggregate_load_result = ImportedInterfaceLoadResult {
        interfaces: empty_interfaces,
        function_effects: empty_import_symbols(),
        missing_paths: aggregate_missing,
        parse_failure_paths: aggregate_parse_failures,
        skipped_paths: aggregate_skipped,
        native_texts: empty_texts
    };

    if json {
        let summary = summarize(results);
        let mut exit_code: int = 0;
        if total_errors > 0 { exit_code = 1; }
        let envelope = _build_json_envelope(results, aggregate_load_result, summary, exit_code);
        print(envelope);
        if total_errors > 0 { return 1; }
        return 0;
    }

    // Non-JSON path: load warnings + summary printed at the end so
    // the human renderer's output stays grouped (per-file diagnostics
    // first, then any infra warnings, then the rollup line).
    _emit_load_warnings(aggregate_load_result, quiet);
    let streamed_summary = CheckSummary {
        files_checked: files_checked,
        total_errors: total_errors,
        total_warnings: total_warnings
    };
    print(render_summary(streamed_summary));
    if total_errors > 0 { return 1; }
    return 0;
}

// Build the JSON envelope from the run's per-file results plus the
// aggregated load warnings. Emitted whole on stdout; each event
// carries its `producer` so consumers can filter on the producing
// pass without inspecting `code` ranges. See
// `docs/reference/check-json-schema.md` for the locked schema.
fn _build_json_envelope(results: CheckResult[], load: ImportedInterfaceLoadResult, summary: CheckSummary, exit_code: int) -> string ![io] {
    let mut events: CheckJsonEvent[] = [];

    let mut ri: int = 0;
    loop {
        if ri >= results.length { break; }
        let result = results[ri];
        let mut di: int = 0;
        loop {
            if di >= result.diagnostics.length { break; }
            let producer = result.producers[di];
            events.push(CheckJsonEvent {
                kind: "diagnostic", producer: producer, diagnostic: result.diagnostics[di]
            });
            di += 1;
        }
        ri += 1;
    }

    // Load warnings (W01xx) are minted by the import-context loader,
    // not by the analysis passes. They share the Diagnostic shape so
    // they ride the same event array — the `kind: "load_warning"`
    // discriminator lets consumers filter for them specifically.
    let mut mi: int = 0;
    loop {
        if mi >= load.missing_paths.length { break; }
        let warn = Diagnostic {
            code: "W0001",
            severity: "warning",
            message: "missing import-context artifact",
            file_path: load.missing_paths[mi],
            primary: null,
            suggestion: null
        };
        events.push(CheckJsonEvent {
            kind: "load_warning", producer: classify_producer("W0001"), diagnostic: warn
        });
        mi += 1;
    }
    let mut pi: int = 0;
    loop {
        if pi >= load.parse_failure_paths.length { break; }
        let warn = Diagnostic {
            code: "W0002",
            severity: "warning",
            message: "import-context artifact parse failed",
            file_path: load.parse_failure_paths[pi],
            primary: null,
            suggestion: null
        };
        events.push(CheckJsonEvent {
            kind: "load_warning", producer: classify_producer("W0002"), diagnostic: warn
        });
        pi += 1;
    }

    // Roll W01xx warnings into the summary so consumers reading just
    // `summary.warnings` see the load-layer count without scanning.
    let total_warnings: int = summary.total_warnings + (load.missing_paths.length as int)
        + (load.parse_failure_paths.length as int);
    let json_summary = CheckJsonSummary {
        files_checked: summary.files_checked,
        errors: summary.total_errors,
        warnings: total_warnings,
        duration_ms: 0
    };
    return render_check_json_envelope(events, json_summary, exit_code);
}

export { handle_check_command };
