// compiler/src/llvm/expression_lowering/splitting.sfn
//
// Expression text splitting utilities for LLVM lowering.
//
// Provides delimiter-aware splitting of expression text, handling nested
// parentheses, brackets, braces, and string literals. Used to parse array
// elements, function arguments, and other comma-separated constructs.

import { char_at } from "../../string_utils";

import {
    trim_text,
    append_string,
} from "../utils";

fn split_array_elements(text -> string) -> string[] {
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return [];
    }
    let mut entries -> string[] = [];
    let mut current -> string = "";
    let mut paren_depth -> number = 0;
    let mut bracket_depth -> number = 0;
    let mut brace_depth -> number = 0;
    let mut index -> number = 0;
    let mut in_single -> boolean = false;
    let mut in_double -> boolean = false;
    let mut escape -> boolean = false;
    loop {
        if index >= text.length {
            break;
        }
        let ch = char_at(text, index);
        if in_double {
            current = current + ch;
            if escape {
                escape = false;
            } else if ch == "\\" {
                escape = true;
            } else if ch == "\"" {
                in_double = false;
            }
            index += 1;
            continue;
        }
        if in_single {
            current = current + ch;
            if escape {
                escape = false;
            } else if ch == "\\" {
                escape = true;
            } else if ch == "'" {
                in_single = false;
            }
            index += 1;
            continue;
        }
        if ch == "\"" {
            in_double = true;
            current = current + ch;
            index += 1;
            continue;
        }
        if ch == "'" {
            in_single = true;
            current = current + ch;
            index += 1;
            continue;
        }
        if ch == "(" {
            paren_depth += 1;
        } else if ch == ")" {
            if paren_depth > 0 {
                paren_depth -= 1;
            }
        } else if ch == "[" {
            bracket_depth += 1;
        } else if ch == "]" {
            if bracket_depth > 0 {
                bracket_depth -= 1;
            }
        } else if ch == "{" {
            brace_depth += 1;
        } else if ch == "}" {
            if brace_depth > 0 {
                brace_depth -= 1;
            }
        }

        if ch == "," && paren_depth == 0 && bracket_depth == 0 && brace_depth == 0 {
            entries.push(trim_text(current));
            current = "";
        } else {
            current = current + ch;
        }
        index += 1;
    }

    if current.length > 0 {
        entries.push(trim_text(current));
    }

    let mut filtered -> string[] = [];
    index = 0;
    loop {
        if index >= entries.length {
            break;
        }
        let entry = trim_text(entries[index]);
        if entry.length > 0 {
            filtered.push(entry);
        }
        index += 1;
    }
    return filtered;
}
