// runtime/prelude.sfn
//
// Runtime facade for Sailfin programs emitted by the self-hosted compiler.
// These helpers delegate to the bootstrap runtime so Sailfin sources can run
// without bespoke Python shims once the compiler self-hosts.

let console = runtime.console;
let fs = runtime.fs;
let http = runtime.http;
let websocket = runtime.websocket;

struct Scheduler {
    fn spawn(self, task, name -> string = "") ![io] {
        spawn(task, name);
    }
}

let scheduler -> Scheduler = Scheduler {};

fn sleep(milliseconds -> number) ![clock] {
    runtime.sleep(milliseconds);
}

fn channel<T>(capacity -> number = 0) ![io] {
    return runtime.channel(capacity);
}

fn parallel(tasks) ![io] {
    return runtime.parallel(tasks);
}

fn spawn(task, name -> string = "") ![io] {
    if name.length == 0 {
        runtime.spawn(task);
        return;
    }
    runtime.spawn(task, name);
}

fn logExecution(callable) {
    return runtime.logExecution(callable);
}

fn array_map(items, mapper) {
    return runtime.array_map(items, mapper);
}

fn array_filter(items, predicate) {
    return runtime.array_filter(items, predicate);
}

fn array_reduce(items, initial, reducer) {
    return runtime.array_reduce(items, initial, reducer);
}

fn serve(handler, config = null) ![io, net] {
    runtime.serve(handler, config);
}
