// runtime/prelude.sfn
//
// Runtime facade for Sailfin programs emitted by the self-hosted compiler.
// These helpers delegate to the bootstrap runtime so Sailfin sources can run
// without bespoke Python shims once the compiler self-hosts.

let console = runtime.console;
let fs = runtime.fs;
let http = runtime.http;
let websocket = runtime.websocket;

fn sleep(milliseconds -> number) ![clock] {
    runtime.sleep(milliseconds);
}

fn channel<T>(capacity -> number = 0) ![io] {
    return runtime.channel(capacity);
}

fn parallel(tasks) ![io] {
    let mut results = [];
    for task in tasks {
        let value = task();
        results = results.concat([value]);
    }
    return results;
}

fn spawn(task, name -> string = "") ![io] {
    if name.length == 0 {
        runtime.spawn(task);
        return;
    }
    runtime.spawn(task, name);
}

fn logExecution(callable) {
    return runtime.logExecution(callable);
}

fn array_map(items, mapper) {
    let mut result = [];
    for item in items {
        let mapped = mapper(item);
        result = result.concat([mapped]);
    }
    return result;
}

fn array_filter(items, predicate) {
    let mut result = [];
    for item in items {
        if predicate(item) {
            result = result.concat([item]);
        }
    }
    return result;
}

fn array_reduce(items, initial, reducer) {
    let mut accumulator = initial;
    for item in items {
        accumulator = reducer(accumulator, item);
    }
    return accumulator;
}

fn serve(handler, config = null) ![io, net] {
    runtime.serve(handler, config);
}
