// runtime/prelude.sfn
//
// Runtime facade for Sailfin programs emitted by the self-hosted compiler.
// These helpers delegate to the bootstrap runtime so Sailfin sources can run
// without bespoke Python shims once the compiler self-hosts.

let console = runtime.console;
let fs = runtime.fs;
let http = runtime.http;
let websocket = runtime.websocket;

struct EnumField {
name -> string;
value -> any;
}

struct EnumVariantDefinition {
name -> string;
field_names -> string[];
}

struct EnumType {
name -> string;
variants -> EnumVariantDefinition[];
}

struct EnumInstance {
type -> EnumType;
variant -> string;
fields -> EnumField[];
}

struct StructField {
name -> string;
value -> any;
}

struct TypeDescriptor {
kind -> string;
name -> string?;
items -> TypeDescriptor[];
}

fn sleep(milliseconds -> number) ![clock] {
runtime.sleep(milliseconds);
}

fn channel<T>(capacity -> number = 0) ![io] {
return runtime.channel(capacity);
}

fn parallel(tasks) ![io] {
let mut results = [];
for task in tasks {
let value = task();
results = results.concat([value]);
}
return results;
}

fn spawn(task, name -> string = "") ![io] {
if name.length == 0 {
runtime.spawn(task);
return;
}
runtime.spawn(task, name);
}

fn logExecution(callable) {
return runtime.logExecution(callable);
}

fn array_map(items, mapper) {
let mut result = [];
for item in items {
let mapped = mapper(item);
result = result.concat([mapped]);
}
return result;
}

fn array_filter(items, predicate) {
let mut result = [];
for item in items {
if predicate(item) {
result = result.concat([item]);
}
}
return result;
}

fn array_reduce(items, initial, reducer) {
let mut accumulator = initial;
for item in items {
accumulator = reducer(accumulator, item);
}
return accumulator;
}

fn enum_type(name -> string) -> EnumType {
return EnumType { name: name, variants: [] };
}

fn enum_field(name -> string, value) -> EnumField {
return EnumField { name: name, value: value };
}

fn enum_define_variant(enum_type -> EnumType, variant_name -> string, field_names -> string[]) -> EnumType {
let variant = EnumVariantDefinition { name: variant_name, field_names: field_names };
let updated = enum_type.variants.concat([variant]);
return EnumType { name: enum_type.name, variants: updated };
}

fn enum_lookup_field(fields -> EnumField[], name -> string) -> EnumField? {
let mut index = 0;
loop {
if index >= fields.length {
break;
}
let field = fields[index];
if field.name == name {
return field;
}
index = index + 1;
}
return null;
}

fn enum_find_variant(enum_type -> EnumType, variant_name -> string) -> EnumVariantDefinition? {
let mut index = 0;
loop {
if index >= enum_type.variants.length {
break;
}
let variant = enum_type.variants[index];
if variant.name == variant_name {
return variant;
}
index = index + 1;
}
return null;
}

fn enum_normalize_fields(definition -> EnumVariantDefinition?, provided -> EnumField[]) -> EnumField[] {
if definition == null {
return provided;
}
let expected = definition.field_names;
if expected.length == 0 {
return [];
}
let mut normalized -> EnumField[] = [];
let mut index = 0;
loop {
if index >= expected.length {
break;
}
let field_name = expected[index];
let candidate = enum_lookup_field(provided, field_name);
let value = null;
if candidate != null {
value = candidate.value;
}
normalized = normalized.concat([EnumField { name: field_name, value: value }]);
index = index + 1;
}
return normalized;
}

fn enum_instantiate(enum_type -> EnumType, variant_name -> string, provided -> EnumField[]) -> EnumInstance {
let definition = enum_find_variant(enum_type, variant_name);
let fields = enum_normalize_fields(definition, provided);
return EnumInstance { type: enum_type, variant: variant_name, fields: fields };
}

fn enum_get_field(instance -> EnumInstance, name -> string) {
let mut index = 0;
loop {
if index >= instance.fields.length {
break;
}
let field = instance.fields[index];
if field.name == name {
return field.value;
}
index = index + 1;
}
return null;
}

fn struct_field(name -> string, value) -> StructField {
return StructField { name: name, value: value };
}

fn struct_repr(name -> string, fields -> StructField[]) -> string {
let mut result = name + "(";
let mut index = 0;
loop {
if index >= fields.length {
break;
}
if index > 0 {
result = result + ", ";
}
let field = fields[index];
let value_text = to_debug_string(field.value);
result = result + field.name + "=" + value_text;
index = index + 1;
}
result = result + ")";
return result;
}

fn to_debug_string(value) -> string {
return runtime.to_debug_string(value);
}

fn type_descriptor(kind -> string, name -> string?, items -> TypeDescriptor[]) -> TypeDescriptor {
return TypeDescriptor { kind: kind, name: name, items: items };
}

fn type_descriptor_primitive(name -> string) -> TypeDescriptor {
return type_descriptor("primitive", name, []);
}

fn type_descriptor_union(descriptors -> TypeDescriptor[]) -> TypeDescriptor {
return type_descriptor("union", null, descriptors);
}

fn type_descriptor_intersection(descriptors -> TypeDescriptor[]) -> TypeDescriptor {
return type_descriptor("intersection", null, descriptors);
}

fn type_descriptor_array(inner -> TypeDescriptor) -> TypeDescriptor {
return type_descriptor("array", null, [inner]);
}

fn type_descriptor_function() -> TypeDescriptor {
return type_descriptor("function", null, []);
}

fn type_descriptor_named(name -> string) -> TypeDescriptor {
return type_descriptor("named", name, []);
}

fn type_descriptor_unknown() -> TypeDescriptor {
return type_descriptor("unknown", null, []);
}

fn descriptor_trim(value -> string) -> string {
let mut start = 0;
let mut end = value.length;
loop {
if start >= end {
break;
}
let ch = value[start];
if ch == " " || ch == "\n" || ch == "\t" || ch == "\r" {
start = start + 1;
continue;
}
break;
}
loop {
if end <= start {
break;
}
let ch = value[end - 1];
if ch == " " || ch == "\n" || ch == "\t" || ch == "\r" {
end = end - 1;
continue;
}
break;
}
return substring(value, start, end);
}

fn string_starts_with(value -> string, prefix -> string) -> boolean {
if prefix.length > value.length {
return false;
}
let mut index = 0;
loop {
if index >= prefix.length {
break;
}
if value[index] != prefix[index] {
return false;
}
index = index + 1;
}
return true;
}

fn string_ends_with(value -> string, suffix -> string) -> boolean {
if suffix.length > value.length {
return false;
}
let mut offset = value.length - suffix.length;
let mut index = 0;
loop {
if index >= suffix.length {
break;
}
if value[offset + index] != suffix[index] {
return false;
}
index = index + 1;
}
return true;
}

fn descriptor_find_top_level(value -> string, needle -> string) -> number {
let trimmed = descriptor_trim(value);
if needle.length != 1 {
return -1;
}
let target = needle[0];
let mut index = 0;
let mut paren_depth = 0;
let mut angle_depth = 0;
let mut bracket_depth = 0;
loop {
if index >= trimmed.length {
break;
}
let ch = trimmed[index];
if ch == "(" {
paren_depth = paren_depth + 1;
} else if ch == ")" {
if paren_depth > 0 {
paren_depth = paren_depth - 1;
}
} else if ch == "<" {
angle_depth = angle_depth + 1;
} else if ch == ">" {
if angle_depth > 0 {
angle_depth = angle_depth - 1;
}
} else if ch == "[" {
bracket_depth = bracket_depth + 1;
} else if ch == "]" {
if bracket_depth > 0 {
bracket_depth = bracket_depth - 1;
}
}
if ch == target && paren_depth == 0 && angle_depth == 0 && bracket_depth == 0 {
return index;
}
index = index + 1;
}
return -1;
}

fn descriptor_strip_outer_parens(value -> string) -> string {
let mut current = descriptor_trim(value);
loop {
if current.length < 2 {
return current;
}
if current[0] != "(" {
return current;
}
if current[current.length - 1] != ")" {
return current;
}
let mut depth = 0;
let mut index = 0;
let mut valid = true;
loop {
if index >= current.length {
break;
}
let ch = current[index];
if ch == "(" {
depth = depth + 1;
} else if ch == ")" {
depth = depth - 1;
if depth < 0 {
valid = false;
break;
}
if depth == 0 && index < current.length - 1 {
valid = false;
break;
}
}
index = index + 1;
}
if !valid || depth != 0 {
return current;
}
current = descriptor_trim(substring(current, 1, current.length - 1));
}
}

fn split_descriptor(value -> string, separator -> string) -> string[] {
let trimmed = descriptor_trim(value);
if separator.length != 1 {
return [trimmed];
}
let mut parts -> string[] = [];
let mut start = 0;
let mut index = 0;
let mut paren_depth = 0;
let mut angle_depth = 0;
let mut bracket_depth = 0;
let target = separator[0];
loop {
if index >= trimmed.length {
break;
}
let ch = trimmed[index];
if ch == "(" {
paren_depth = paren_depth + 1;
} else if ch == ")" {
if paren_depth > 0 {
paren_depth = paren_depth - 1;
}
} else if ch == "<" {
angle_depth = angle_depth + 1;
} else if ch == ">" {
if angle_depth > 0 {
angle_depth = angle_depth - 1;
}
} else if ch == "[" {
bracket_depth = bracket_depth + 1;
} else if ch == "]" {
if bracket_depth > 0 {
bracket_depth = bracket_depth - 1;
}
}
if ch == target && paren_depth == 0 && angle_depth == 0 && bracket_depth == 0 {
let segment = substring(trimmed, start, index);
parts = parts.concat([descriptor_trim(segment)]);
start = index + 1;
}
index = index + 1;
}
let tail = substring(trimmed, start, trimmed.length);
let cleaned_tail = descriptor_trim(tail);
if cleaned_tail.length > 0 || parts.length == 0 {
parts = parts.concat([cleaned_tail]);
}
return parts;
}

fn parse_descriptor_list(parts -> string[]) -> TypeDescriptor[] {
let mut descriptors -> TypeDescriptor[] = [];
let mut index = 0;
loop {
if index >= parts.length {
break;
}
let entry = parts[index];
if entry.length > 0 {
descriptors = descriptors.concat([parse_type_descriptor(entry)]);
}
index = index + 1;
}
return descriptors;
}

fn parse_type_descriptor(text -> string) -> TypeDescriptor {
let trimmed = descriptor_strip_outer_parens(text);
if trimmed.length == 0 {
return type_descriptor_unknown();
}
let union_parts = split_descriptor(trimmed, "|");
if union_parts.length > 1 {
return type_descriptor_union(parse_descriptor_list(union_parts));
}
let intersection_parts = split_descriptor(trimmed, "&");
if intersection_parts.length > 1 {
return type_descriptor_intersection(parse_descriptor_list(intersection_parts));
}
if string_ends_with(trimmed, "[]") {
let inner_text = substring(trimmed, 0, trimmed.length - 2);
return type_descriptor_array(parse_type_descriptor(inner_text));
}
if string_starts_with(trimmed, "fn(") {
return type_descriptor_function();
}
if trimmed[trimmed.length - 1] == "?" {
let base_text = substring(trimmed, 0, trimmed.length - 1);
let base_descriptor = parse_type_descriptor(base_text);
let void_descriptor = type_descriptor_primitive("void");
return type_descriptor_union([base_descriptor, void_descriptor]);
}
let generic_index = descriptor_find_top_level(trimmed, "<");
let mut normalized = trimmed;
if generic_index >= 0 {
normalized = descriptor_trim(substring(trimmed, 0, generic_index));
}
if string_starts_with(normalized, "runtime.") {
normalized = descriptor_trim(substring(normalized, 8, normalized.length));
}
if normalized == "string" || normalized == "number" || normalized == "boolean" || normalized == "void" {
return type_descriptor_primitive(normalized);
}
return type_descriptor_named(normalized);
}

fn check_type_primitive(value, name -> string) -> boolean {
if name == "string" {
return runtime.is_string(value);
}
if name == "number" {
return runtime.is_number(value);
}
if name == "boolean" {
return runtime.is_boolean(value);
}
if name == "void" {
return runtime.is_void(value);
}
return false;
}

fn check_type_descriptor(value, descriptor -> TypeDescriptor) -> boolean {
if descriptor.kind == "primitive" {
if descriptor.name == null {
return false;
}
return check_type_primitive(value, descriptor.name);
}
if descriptor.kind == "union" {
let mut index = 0;
loop {
if index >= descriptor.items.length {
break;
}
if check_type_descriptor(value, descriptor.items[index]) {
return true;
}
index = index + 1;
}
return false;
}
if descriptor.kind == "intersection" {
let mut index = 0;
loop {
if index >= descriptor.items.length {
break;
}
if !check_type_descriptor(value, descriptor.items[index]) {
return false;
}
index = index + 1;
}
return descriptor.items.length > 0;
}
if descriptor.kind == "array" {
if descriptor.items.length == 0 {
return runtime.is_array(value);
}
if !runtime.is_array(value) {
return false;
}
let element_descriptor = descriptor.items[0];
let mut index = 0;
loop {
if index >= value.length {
break;
}
if !check_type_descriptor(value[index], element_descriptor) {
return false;
}
index = index + 1;
}
return true;
}
if descriptor.kind == "function" {
return runtime.is_callable(value);
}
if descriptor.kind == "named" {
if descriptor.name == null {
return false;
}
let resolved = runtime.resolve_runtime_type(descriptor.name);
return runtime.instance_of(value, resolved);
}
if descriptor.kind == "unknown" {
return false;
}
return false;
}

fn check_type(value, descriptor -> string) -> boolean {
let parsed = parse_type_descriptor(descriptor);
return check_type_descriptor(value, parsed);
}

fn serve(handler, config = null) ![io, net] {
runtime.serve(handler, config);
}

fn clamp(value -> number, minimum -> number, maximum -> number) -> number {
if value < minimum {
return minimum;
}
if value > maximum {
return maximum;
}
return value;
}

fn substring(text -> string, start -> number, end -> number) -> string {
let length = text.length;
if length == 0 {
return "";
}

let mut normalized_start = clamp(start, 0, length);
let mut normalized_end = clamp(end, 0, length);

if normalized_start >= normalized_end {
return "";
}

let mut index = normalized_start;
let mut result = "";
loop {
if index >= normalized_end {
break;
}
result = result + text[index];
index = index + 1;
}
return result;
}

fn find_char(text -> string, character -> string, start -> number = 0) -> number {
let length = text.length;
if length == 0 {
return -1;
}

let mut normalized_start = start;
if normalized_start < 0 {
normalized_start = 0;
}
if normalized_start >= length {
return -1;
}

let mut target = character;
if target.length == 2 && target[0] == "\\" {
let escape = target[1];
if escape == "n" {
target = "\n";
} else if escape == "r" {
target = "\r";
} else if escape == "t" {
target = "\t";
}
}

let mut index = normalized_start;
loop {
if index >= length {
break;
}
if text[index] == target {
return index;
}
index = index + 1;
}

return -1;
}

fn match_exhaustive_failed(value) -> void {
let message = "Non-exhaustive match for value {{ value }}";
runtime.raise_value_error(message);
}

fn char_code(character -> string) -> number {
if character.length == 0 {
return -1;
}

let ch = character[0];

let digits = "0123456789";
let digit_index = find_char(digits, ch, 0);
if digit_index >= 0 {
return 48 + digit_index;
}

let lowercase = "abcdefghijklmnopqrstuvwxyz";
let lowercase_index = find_char(lowercase, ch, 0);
if lowercase_index >= 0 {
return 97 + lowercase_index;
}

let uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
let uppercase_index = find_char(uppercase, ch, 0);
if uppercase_index >= 0 {
return 65 + uppercase_index;
}

if ch == " " {
return 32;
}
if ch == "\n" {
return 10;
}
if ch == "\r" {
return 13;
}
if ch == "\t" {
return 9;
}
if ch == "\"" {
return 34;
}
if ch == "\\" {
return 92;
}
if ch == "_" {
return 95;
}

let encoded = ch.encode("utf-8");
let count = encoded.length;
if count == 0 {
return -1;
}
if count > 4 {
return -1;
}

let mut index = 0;
let mut code = 0;
loop {
if index >= count {
break;
}

let byte = encoded[index];
if index == 0 {
if byte < 128 {
return byte;
}

if byte >= 192 && byte <= 223 {
code = byte - 192;
} else if byte >= 224 && byte <= 239 {
code = byte - 224;
} else if byte >= 240 && byte <= 247 {
code = byte - 240;
} else {
return -1;
}
} else {
if byte < 128 || byte > 191 {
return -1;
}
code = (code * 64) + (byte - 128);
}

index = index + 1;
}

return code;
}

export { clamp, substring, find_char, char_code, match_exhaustive_failed, enum_type, enum_define_variant, enum_field, enum_instantiate, enum_get_field, struct_field, struct_repr, check_type, parse_type_descriptor };
