// runtime/prelude.sfn
//
// Runtime facade for Sailfin programs emitted by the self-hosted compiler.
// These helpers delegate to the bootstrap runtime so Sailfin sources can run
// without bespoke Python shims once the compiler self-hosts.

let console = runtime.console;
let fs = runtime.fs;
let http = runtime.http;
let websocket = runtime.websocket;

fn capability_grant(effects) {
    return runtime.create_capability_grant(effects);
}

fn fs_bridge(grant) {
    return runtime.create_filesystem_bridge(grant);
}

fn http_bridge(grant) {
    return runtime.create_http_bridge(grant);
}

fn model_bridge(grant) {
    return runtime.create_model_bridge(grant);
}

struct EnumField {
    name -> string;
    value -> any;
}

struct EnumVariantDefinition {
    name -> string;
    field_names -> string[];
}

struct EnumType {
    name -> string;
    variants -> EnumVariantDefinition[];
}

struct EnumInstance {
    type -> EnumType;
    variant -> string;
    fields -> EnumField[];
}

struct StructField {
    name -> string;
    value -> any;
}

struct TypeDescriptor {
    kind -> string;
    name -> string?;
    items -> TypeDescriptor[];
}

fn sleep(milliseconds -> number) ![clock] {
    runtime.sleep(milliseconds);
}

fn channel<T>(capacity -> number = 0) ![io] {
    return runtime.channel(capacity);
}

fn parallel(tasks) ![io] {
    let mut results = [];
    for task in tasks {
        let value = task();
        results = results.concat([value]);
    }
    return results;
}

fn spawn(task, name -> string = "") ![io] {
    if name.length == 0 {
        runtime.spawn(task);
        return;
    }
    runtime.spawn(task, name);
}

fn logExecution(callable) {
    return runtime.logExecution(callable);
}

fn array_map(items, mapper) {
    let mut result = [];
    for item in items {
        let mapped = mapper(item);
        result = result.concat([mapped]);
    }
    return result;
}

fn array_filter(items, predicate) {
    let mut result = [];
    for item in items {
        if predicate(item) {
            result = result.concat([item]);
        }
    }
    return result;
}

fn array_reduce(items, initial, reducer) {
    let mut accumulator = initial;
    for item in items {
        accumulator = reducer(accumulator, item);
    }
    return accumulator;
}

fn enum_type(name -> string) -> EnumType {
    return EnumType { name: name, variants: [] };
}

fn enum_field(name -> string, value) -> EnumField {
    return EnumField { name: name, value: value };
}

fn enum_define_variant(enum_type -> EnumType, variant_name -> string, field_names -> string[]) -> EnumType {
    let variant = EnumVariantDefinition { name: variant_name, field_names: field_names };
    let updated = enum_type.variants.concat([variant]);
    return EnumType { name: enum_type.name, variants: updated };
}

fn enum_lookup_field(fields -> EnumField[], name -> string) -> EnumField? {
    let mut index = 0;
    loop {
        if index >= fields.length {
            break;
        }
        let field = fields[index];
        if field.name == name {
            return field;
        }
        index = index + 1;
    }
    return null;
}

fn enum_find_variant(enum_type -> EnumType, variant_name -> string) -> EnumVariantDefinition? {
    let mut index = 0;
    loop {
        if index >= enum_type.variants.length {
            break;
        }
        let variant = enum_type.variants[index];
        if variant.name == variant_name {
            return variant;
        }
        index = index + 1;
    }
    return null;
}

fn enum_normalize_fields(definition -> EnumVariantDefinition?, provided -> EnumField[]) -> EnumField[] {
    if definition == null {
        return provided;
    }
    let expected = definition.field_names;
    if expected.length == 0 {
        return [];
    }
    let mut normalized -> EnumField[] = [];
    let mut index = 0;
    loop {
        if index >= expected.length {
            break;
        }
        let field_name = expected[index];
        let candidate = enum_lookup_field(provided, field_name);
        let value = null;
        if candidate != null {
            value = candidate.value;
        }
        normalized = normalized.concat([EnumField { name: field_name, value: value }]);
        index = index + 1;
    }
    return normalized;
}

fn enum_instantiate(enum_type -> EnumType, variant_name -> string, provided -> EnumField[]) -> EnumInstance {
    let definition = enum_find_variant(enum_type, variant_name);
    let fields = enum_normalize_fields(definition, provided);
    return EnumInstance { type: enum_type, variant: variant_name, fields: fields };
}

fn enum_get_field(instance -> EnumInstance, name -> string) {
    let mut index = 0;
    loop {
    if index >= instance.fields.length {
        break;
    }
    let field = instance.fields[index];
    if field.name == name {
        return field.value;
    }
    index = index + 1;
    }
    return null;
}

fn struct_field(name -> string, value) -> StructField {
    return StructField { name: name, value: value };
}

fn struct_repr(name -> string, fields -> StructField[]) -> string {
    let mut result = name + "(";
    let mut index = 0;
    loop {
        if index >= fields.length {
            break;
        }
        if index > 0 {
            result = result + ", ";
        }
        let field = fields[index];
        let value_text = to_debug_string(field.value);
        result = result + field.name + "=" + value_text;
        index = index + 1;
    }
    result = result + ")";
    return result;
}

fn to_debug_string(value) -> string {
    return runtime.to_debug_string(value);
}

fn format_interpolated(parts -> string[], values -> any[]) -> string {
    let mut result = "";
    let mut index = 0;
    loop {
        if index >= parts.length {
            break;
        }
        result = result + parts[index];
        if index < values.length {
            result = result + to_debug_string(values[index]);
        }
        index = index + 1;
    }
    return result;
}

fn type_descriptor(kind -> string, name -> string?, items -> TypeDescriptor[]) -> TypeDescriptor {
    return TypeDescriptor { kind: kind, name: name, items: items };
}

fn type_descriptor_primitive(name -> string) -> TypeDescriptor {
    return type_descriptor("primitive", name, []);
}

fn type_descriptor_union(descriptors -> TypeDescriptor[]) -> TypeDescriptor {
    return type_descriptor("union", null, descriptors);
}

fn type_descriptor_intersection(descriptors -> TypeDescriptor[]) -> TypeDescriptor {
    return type_descriptor("intersection", null, descriptors);
}

fn type_descriptor_array(inner -> TypeDescriptor) -> TypeDescriptor {
    return type_descriptor("array", null, [inner]);
}

fn type_descriptor_function() -> TypeDescriptor {
    return type_descriptor("function", null, []);
}

fn type_descriptor_named(name -> string) -> TypeDescriptor {
    return type_descriptor("named", name, []);
}

fn type_descriptor_unknown() -> TypeDescriptor {
    return type_descriptor("unknown", null, []);
}

fn descriptor_trim(value -> string) -> string {
    let mut start = 0;
    let mut end = value.length;
    loop {
        if start >= end {
            break;
        }
        let ch = value[start];
        if ch == " " || ch == "\n" || ch == "\t" || ch == "\r" {
            start = start + 1;
            continue;
        }
        break;
    }
    loop {
        if end <= start {
            break;
        }
        let ch = value[end - 1];
        if ch == " " || ch == "\n" || ch == "\t" || ch == "\r" {
            end = end - 1;
            continue;
        }
        break;
    }
    return substring(value, start, end);
}

fn string_starts_with(value -> string, prefix -> string) -> boolean {
    if prefix.length > value.length {
        return false;
    }
    let mut index = 0;
    loop {
        if index >= prefix.length {
            break;
        }
        if value[index] != prefix[index] {
            return false;
        }
        index = index + 1;
    }
    return true;
}

fn string_ends_with(value -> string, suffix -> string) -> boolean {
    if suffix.length > value.length {
        return false;
    }
    let mut offset = value.length - suffix.length;
    let mut index = 0;
    loop {
        if index >= suffix.length {
         break;
        }
        if value[offset + index] != suffix[index] {
            return false;
        }
        index = index + 1;
    }
    return true;
}

fn descriptor_find_top_level(value -> string, needle -> string) -> number {
    let trimmed = descriptor_trim(value);
    if needle.length != 1 {
        return -1;
    }
    let target = needle[0];
    let mut index = 0;
    let mut paren_depth = 0;
    let mut angle_depth = 0;
    let mut bracket_depth = 0;
    loop {
        if index >= trimmed.length {
            break;
        }
        let ch = trimmed[index];
        if ch == "(" {
            paren_depth = paren_depth + 1;
        } else if ch == ")" {
            if paren_depth > 0 {
                paren_depth = paren_depth - 1;
            }
        } else if ch == "<" {
            angle_depth = angle_depth + 1;
        } else if ch == ">" {
            if angle_depth > 0 {
                angle_depth = angle_depth - 1;
            }
        } else if ch == "[" {
            bracket_depth = bracket_depth + 1;
        } else if ch == "]" {
            if bracket_depth > 0 {
                bracket_depth = bracket_depth - 1;
            }
        }
        if ch == target && paren_depth == 0 && angle_depth == 0 && bracket_depth == 0 {
            return index;
        }
        index = index + 1;
    }
    return -1;
}

fn descriptor_strip_outer_parens(value -> string) -> string {
    let mut current = descriptor_trim(value);
    loop {
        if current.length < 2 {
            return current;
        }
        if current[0] != "(" {
            return current;
        }
        if current[current.length - 1] != ")" {
            return current;
        }
        let mut depth = 0;
        let mut index = 0;
        let mut valid = true;
        loop {
            if index >= current.length {
                break;
            }
            let ch = current[index];
            if ch == "(" {
                depth = depth + 1;
            } else if ch == ")" {
                depth = depth - 1;
                if depth < 0 {
                    valid = false;
                    break;
                }
                if depth == 0 && index < current.length - 1 {
                    valid = false;
                    break;
                }
            }
            index = index + 1;
        }
        if !valid || depth != 0 {
            return current;
        }
        current = descriptor_trim(substring(current, 1, current.length - 1));
    }
}

fn split_descriptor(value -> string, separator -> string) -> string[] {
    let trimmed = descriptor_trim(value);
    if separator.length != 1 {
        return [trimmed];
    }
    let mut parts -> string[] = [];
    let mut start = 0;
    let mut index = 0;
    let mut paren_depth = 0;
    let mut angle_depth = 0;
    let mut bracket_depth = 0;
    let target = separator[0];
    loop {
        if index >= trimmed.length {
            break;
        }
        let ch = trimmed[index];
        if ch == "(" {
            paren_depth = paren_depth + 1;
        } else if ch == ")" {
            if paren_depth > 0 {
                paren_depth = paren_depth - 1;
            }
        } else if ch == "<" {
            angle_depth = angle_depth + 1;
        } else if ch == ">" {
            if angle_depth > 0 {
                angle_depth = angle_depth - 1;
            }
        } else if ch == "[" {
            bracket_depth = bracket_depth + 1;
        } else if ch == "]" {
            if bracket_depth > 0 {
                bracket_depth = bracket_depth - 1;
            }
        }
        if ch == target && paren_depth == 0 && angle_depth == 0 && bracket_depth == 0 {
            let segment = substring(trimmed, start, index);
            parts = parts.concat([descriptor_trim(segment)]);
            start = index + 1;
        }
        index = index + 1;
    }
    let tail = substring(trimmed, start, trimmed.length);
    let cleaned_tail = descriptor_trim(tail);
    if cleaned_tail.length > 0 || parts.length == 0 {
        parts = parts.concat([cleaned_tail]);
    }
    return parts;
}

fn parse_descriptor_list(parts -> string[]) -> TypeDescriptor[] {
    let mut descriptors -> TypeDescriptor[] = [];
    let mut index = 0;
    loop {
        if index >= parts.length {
            break;
        }
        let entry = parts[index];
        if entry.length > 0 {
            descriptors = descriptors.concat([parse_type_descriptor(entry)]);
        }
        index = index + 1;
    }
    return descriptors;
}

fn parse_type_descriptor(text -> string) -> TypeDescriptor {
    let trimmed = descriptor_strip_outer_parens(text);
    if trimmed.length == 0 {
        return type_descriptor_unknown();
    }
    let union_parts = split_descriptor(trimmed, "|");
    if union_parts.length > 1 {
        return type_descriptor_union(parse_descriptor_list(union_parts));
    }
    let intersection_parts = split_descriptor(trimmed, "&");
    if intersection_parts.length > 1 {
        return type_descriptor_intersection(parse_descriptor_list(intersection_parts));
    }
    if string_ends_with(trimmed, "[]") {
        let inner_text = substring(trimmed, 0, trimmed.length - 2);
        return type_descriptor_array(parse_type_descriptor(inner_text));
    }
    if string_starts_with(trimmed, "fn(") {
        return type_descriptor_function();
    }
    if trimmed[trimmed.length - 1] == "?" {
        let base_text = substring(trimmed, 0, trimmed.length - 1);
        let base_descriptor = parse_type_descriptor(base_text);
        let void_descriptor = type_descriptor_primitive("void");
        return type_descriptor_union([base_descriptor, void_descriptor]);
    }
    let generic_index = descriptor_find_top_level(trimmed, "<");
    let mut normalized = trimmed;
    if generic_index >= 0 {
        normalized = descriptor_trim(substring(trimmed, 0, generic_index));
    }
    if string_starts_with(normalized, "runtime.") {
        normalized = descriptor_trim(substring(normalized, 8, normalized.length));
    }
    if normalized == "string" || normalized == "number" || normalized == "boolean" || normalized == "void" {
        return type_descriptor_primitive(normalized);
    }
    return type_descriptor_named(normalized);
}

fn check_type_primitive(value, name -> string) -> boolean {
    if name == "string" {
        return runtime.is_string(value);
    }
    if name == "number" {
        return runtime.is_number(value);
    }
    if name == "boolean" {
        return runtime.is_boolean(value);
    }
    if name == "void" {
        return runtime.is_void(value);
    }
    return false;
}

fn check_type_descriptor(value, descriptor -> TypeDescriptor) -> boolean {
    if descriptor.kind == "primitive" {
        if descriptor.name == null {
            return false;
        }
        return check_type_primitive(value, descriptor.name);
    }
    if descriptor.kind == "union" {
        let mut index = 0;
        loop {
            if index >= descriptor.items.length {
                break;
            }
            if check_type_descriptor(value, descriptor.items[index]) {
                return true;
            }
            index = index + 1;
        }
        return false;
    }
    if descriptor.kind == "intersection" {
        let mut index = 0;
        loop {
            if index >= descriptor.items.length {
                break;
            }
            if !check_type_descriptor(value, descriptor.items[index]) {
                return false;
            }
            index = index + 1;
        }
        return descriptor.items.length > 0;
    }
    if descriptor.kind == "array" {
        if descriptor.items.length == 0 {
            return runtime.is_array(value);
        }
        if !runtime.is_array(value) {
            return false;
        }
        let element_descriptor = descriptor.items[0];
        let mut index = 0;
        loop {
            if index >= value.length {
                break;
            }
            if !check_type_descriptor(value[index], element_descriptor) {
                return false;
            }
            index = index + 1;
        }
        return true;
    }
    if descriptor.kind == "function" {
        return runtime.is_callable(value);
    }
    if descriptor.kind == "named" {
        if descriptor.name == null {
            return false;
        }
        let resolved = runtime.resolve_runtime_type(descriptor.name);
        return runtime.instance_of(value, resolved);
    }
    if descriptor.kind == "unknown" {
        return false;
    }
    return false;
}

fn check_type(value, descriptor -> string) -> boolean {
    let parsed = parse_type_descriptor(descriptor);
    return check_type_descriptor(value, parsed);
}

fn serve(handler, config = null) ![io, net] {
    runtime.serve(handler, config);
}

fn clamp(value -> number, minimum -> number, maximum -> number) -> number {
    if value < minimum {
        return minimum;
    }
    if value > maximum {
        return maximum;
    }
    return value;
}

fn substring(text -> string, start -> number, end -> number) -> string {
    let length = text.length;
    if length == 0 {
        return "";
    }

    let mut normalized_start = clamp(start, 0, length);
    let mut normalized_end = clamp(end, 0, length);

    if normalized_start >= normalized_end {
        return "";
    }

    let mut index = normalized_start;
    let mut result = "";
    loop {
        if index >= normalized_end {
            break;
        }
        result = result + text[index];
        index = index + 1;
    }
    return result;
}

fn find_char(text -> string, character -> string, start -> number = 0) -> number {
    let length = text.length;
    if length == 0 {
        return -1;
    }

    let mut normalized_start = start;
    if normalized_start < 0 {
        normalized_start = 0;
    }
    if normalized_start >= length {
        return -1;
    }

    let mut target = character;
    if target.length == 2 && target[0] == "\\" {
        let escape = target[1];
        if escape == "n" {
            target = "\n";
        } else if escape == "r" {
            target = "\r";
        } else if escape == "t" {
            target = "\t";
        }
    }

    let mut index = normalized_start;
    loop {
        if index >= length {
        break;
    }
    if text[index] == target {
        return index;
    }
    index = index + 1;
    }

    return -1;
}

fn match_exhaustive_failed(value) -> void {
    let message = "Non-exhaustive match for value {{ value }}";
    runtime.raise_value_error(message);
}

fn char_code(character -> string) -> number {
    if character.length == 0 {
        return -1;
    }

    let ch = character[0];

    let digits = "0123456789";
    let digit_index = find_char(digits, ch, 0);

    if digit_index >= 0 {
        return 48 + digit_index;
    }

    let lowercase = "abcdefghijklmnopqrstuvwxyz";
    let lowercase_index = find_char(lowercase, ch, 0);

    if lowercase_index >= 0 {
        return 97 + lowercase_index;
    }

    let uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    let uppercase_index = find_char(uppercase, ch, 0);

    if uppercase_index >= 0 {
        return 65 + uppercase_index;
    }

    if ch == " " {
        return 32;
    }

    if ch == "\n" {
        return 10;
    }

    if ch == "\r" {
        return 13;
    }

    if ch == "\t" {
        return 9;
    }

    if ch == "\"" {
        return 34;
    }

    if ch == "\\" {
        return 92;
    }

    if ch == "_" {
        return 95;
    }

    let encoded = ch.encode("utf-8");
    let count = encoded.length;

    if count == 0 {
        return -1;
    }

    if count > 4 {
        return -1;
    }

    let mut index = 0;
    let mut code = 0;
    loop {
        if index >= count {
            break;
        }

        let byte = encoded[index];
        if index == 0 {
            if byte < 128 {
                return byte;
            }

            if byte >= 192 && byte <= 223 {
                code = byte - 192;
            } else if byte >= 224 && byte <= 239 {
                code = byte - 224;
            } else if byte >= 240 && byte <= 247 {
                code = byte - 240;
            } else {
                return -1;
            }
        } else {
            if byte < 128 || byte > 191 {
                return -1;
            }
            code = (code * 64) + (byte - 128);
        }

        index = index + 1;
    }

    return code;
}

let ZERO_WIDTH_JOINER = 8205;

let GRAPHEME_EXTEND_RANGES = [
    768, 879,
    1155, 1161,
    1425, 1469,
    1471, 1471,
    1473, 1474,
    1476, 1477,
    1479, 1479,
    1552, 1562,
    1611, 1631,
    1648, 1648,
    1750, 1756,
    1759, 1764,
    1767, 1768,
    1770, 1773,
    1809, 1809,
    1840, 1866,
    1958, 1968,
    2027, 2035,
    2045, 2045,
    2070, 2073,
    2075, 2083,
    2085, 2087,
    2089, 2093,
    2137, 2139,
    2200, 2207,
    2250, 2273,
    2275, 2307,
    2362, 2364,
    2366, 2383,
    2385, 2391,
    2402, 2403,
    2433, 2435,
    2492, 2492,
    2494, 2500,
    2503, 2504,
    2507, 2509,
    2519, 2519,
    2530, 2531,
    2558, 2558,
    2561, 2563,
    2620, 2620,
    2622, 2626,
    2631, 2632,
    2635, 2637,
    2641, 2641,
    2672, 2673,
    2677, 2677,
    2689, 2691,
    2748, 2748,
    2750, 2757,
    2759, 2761,
    2763, 2765,
    2786, 2787,
    2810, 2815,
    2817, 2819,
    2876, 2876,
    2878, 2884,
    2887, 2888,
    2891, 2893,
    2901, 2903,
    2914, 2915,
    2946, 2946,
    3006, 3010,
    3014, 3016,
    3018, 3021,
    3031, 3031,
    3072, 3076,
    3132, 3132,
    3134, 3140,
    3142, 3144,
    3146, 3149,
    3157, 3158,
    3170, 3171,
    3201, 3203,
    3260, 3260,
    3262, 3268,
    3270, 3272,
    3274, 3277,
    3285, 3286,
    3298, 3299,
    3315, 3315,
    3328, 3331,
    3387, 3388,
    3390, 3396,
    3398, 3400,
    3402, 3405,
    3415, 3415,
    3426, 3427,
    3457, 3459,
    3530, 3530,
    3535, 3540,
    3542, 3542,
    3544, 3551,
    3570, 3571,
    3633, 3633,
    3636, 3642,
    3655, 3662,
    3761, 3761,
    3764, 3772,
    3784, 3790,
    3864, 3865,
    3893, 3893,
    3895, 3895,
    3897, 3897,
    3902, 3903,
    3953, 3972,
    3974, 3975,
    3981, 3991,
    3993, 4028,
    4038, 4038,
    4139, 4158,
    4182, 4185,
    4190, 4192,
    4194, 4196,
    4199, 4205,
    4209, 4212,
    4226, 4237,
    4239, 4239,
    4250, 4253,
    4957, 4959,
    5906, 5909,
    5938, 5940,
    5970, 5971,
    6002, 6003,
    6068, 6099,
    6109, 6109,
    6155, 6157,
    6159, 6159,
    6277, 6278,
    6313, 6313,
    6432, 6443,
    6448, 6459,
    6679, 6683,
    6741, 6750,
    6752, 6780,
    6783, 6783,
    6832, 6862,
    6912, 6916,
    6964, 6980,
    7019, 7027,
    7040, 7042,
    7073, 7085,
    7142, 7155,
    7204, 7223,
    7376, 7378,
    7380, 7400,
    7405, 7405,
    7412, 7412,
    7415, 7417,
    7616, 7679,
    8400, 8432,
    11503, 11505,
    11647, 11647,
    11744, 11775,
    12330, 12335,
    12441, 12442,
    42607, 42610,
    42612, 42621,
    42654, 42655,
    42736, 42737,
    43010, 43010,
    43014, 43014,
    43019, 43019,
    43043, 43047,
    43052, 43052,
    43136, 43137,
    43188, 43205,
    43232, 43249,
    43263, 43263,
    43302, 43309,
    43335, 43347,
    43392, 43395,
    43443, 43456,
    43493, 43493,
    43561, 43574,
    43587, 43587,
    43596, 43597,
    43643, 43645,
    43696, 43696,
    43698, 43700,
    43703, 43704,
    43710, 43711,
    43713, 43713,
    43755, 43759,
    43765, 43766,
    44003, 44010,
    44012, 44013,
    64286, 64286,
    65024, 65039,
    65056, 65071,
    66045, 66045,
    66272, 66272,
    66422, 66426,
    68097, 68099,
    68101, 68102,
    68108, 68111,
    68152, 68154,
    68159, 68159,
    68325, 68326,
    68900, 68903,
    69291, 69292,
    69373, 69375,
    69446, 69456,
    69506, 69509,
    69632, 69634,
    69688, 69702,
    69744, 69744,
    69747, 69748,
    69759, 69762,
    69808, 69818,
    69826, 69826,
    69888, 69890,
    69927, 69940,
    69957, 69958,
    70003, 70003,
    70016, 70018,
    70067, 70080,
    70089, 70092,
    70094, 70095,
    70188, 70199,
    70206, 70206,
    70209, 70209,
    70367, 70378,
    70400, 70403,
    70459, 70460,
    70462, 70468,
    70471, 70472,
    70475, 70477,
    70487, 70487,
    70498, 70499,
    70502, 70508,
    70512, 70516,
    70709, 70726,
    70750, 70750,
    70832, 70851,
    71087, 71093,
    71096, 71104,
    71132, 71133,
    71216, 71232,
    71339, 71351,
    71453, 71467,
    71724, 71738,
    71984, 71989,
    71991, 71992,
    71995, 71998,
    72000, 72000,
    72002, 72003,
    72145, 72151,
    72154, 72160,
    72164, 72164,
    72193, 72202,
    72243, 72249,
    72251, 72254,
    72263, 72263,
    72273, 72283,
    72330, 72345,
    72751, 72758,
    72760, 72767,
    72850, 72871,
    72873, 72886,
    73009, 73014,
    73018, 73018,
    73020, 73021,
    73023, 73029,
    73031, 73031,
    73098, 73102,
    73104, 73105,
    73107, 73111,
    73459, 73462,
    73472, 73473,
    73475, 73475,
    73524, 73530,
    73534, 73538,
    78912, 78912,
    78919, 78933,
    92912, 92916,
    92976, 92982,
    94031, 94031,
    94033, 94087,
    94095, 94098,
    94180, 94180,
    94192, 94193,
    113821, 113822,
    118528, 118573,
    118576, 118598,
    119141, 119145,
    119149, 119154,
    119163, 119170,
    119173, 119179,
    119210, 119213,
    119362, 119364,
    121344, 121398,
    121403, 121452,
    121461, 121461,
    121476, 121476,
    121499, 121503,
    121505, 121519,
    122880, 122886,
    122888, 122904,
    122907, 122913,
    122915, 122916,
    122918, 122922,
    123023, 123023,
    123184, 123190,
    123566, 123566,
    123628, 123631,
    124140, 124143,
    125136, 125142,
    125252, 125258,
    127995, 127999,
    917760, 917999,
];

fn is_regional_indicator(codepoint -> number) -> boolean {
    return codepoint >= 127462 && codepoint <= 127487;
}

fn is_variation_selector(codepoint -> number) -> boolean {
    if codepoint >= 65024 && codepoint <= 65039 {
        return true;
    }
    return codepoint >= 917760 && codepoint <= 917999;
}

fn is_emoji_modifier(codepoint -> number) -> boolean {
    return codepoint >= 127995 && codepoint <= 127999;
}

fn is_codepoint_in_ranges(codepoint -> number, ranges -> number[]) -> boolean {
    let mut index = 0;
    loop {
        if index >= ranges.length {
            break;
        }
        let start = ranges[index];
        let end = ranges[index + 1];
        if codepoint < start {
            break;
        }
        if codepoint <= end {
            return true;
        }
        index = index + 2;
    }
    return false;
}

fn is_grapheme_extend(codepoint -> number) -> boolean {
    if codepoint < 0 {
        return false;
    }
    if is_variation_selector(codepoint) {
        return true;
    }
    if is_emoji_modifier(codepoint) {
        return true;
    }
    return is_codepoint_in_ranges(codepoint, GRAPHEME_EXTEND_RANGES);
}

fn iter_grapheme_clusters(text -> string) -> string[] {
    let mut clusters -> string[] = [];
    if text.length == 0 {
        return clusters;
    }

    let mut current = text[0];
    let mut prev_code = char_code(current);
    let mut prev_was_joiner = prev_code == ZERO_WIDTH_JOINER;
    let mut prev_was_ri = is_regional_indicator(prev_code);
    let mut ri_run_length = 0;
    if prev_was_ri {
        ri_run_length = 1;
    }

    let mut index = 1;
    loop {
        if index >= text.length {
            break;
        }

        let character = text[index];
        let codepoint = char_code(character);
        let is_joiner = codepoint == ZERO_WIDTH_JOINER;
        let is_extend = is_grapheme_extend(codepoint);
        let is_ri = is_regional_indicator(codepoint);

        let mut start_new = false;
        if prev_code == 13 && codepoint == 10 {
            start_new = false;
        } else if prev_was_joiner {
            start_new = false;
        } else if is_joiner {
            start_new = false;
        } else if is_extend {
            start_new = false;
        } else if is_ri && prev_was_ri && (ri_run_length % 2 == 1) {
            start_new = false;
        } else {
            start_new = true;
        }

        if start_new {
            clusters = clusters.concat([current]);
            current = character;
            if is_ri {
                ri_run_length = 1;
            } else {
                ri_run_length = 0;
            }
        } else {
            current = current + character;
            if is_ri {
                ri_run_length = ri_run_length + 1;
            } else if !is_joiner && !is_extend {
                ri_run_length = 0;
            }
        }

        prev_code = codepoint;
        prev_was_joiner = is_joiner;
        if is_joiner {
            prev_was_ri = false;
            ri_run_length = 0;
        } else if is_extend {
            // Preserve the previous RI state so RI sequences stay paired after modifiers.
        } else {
            prev_was_ri = is_ri;
            if !is_ri {
                ri_run_length = 0;
            }
        }

        index = index + 1;
    }

    clusters = clusters.concat([current]);
    return clusters;
}

fn grapheme_count(text -> string) -> number {
    let clusters = iter_grapheme_clusters(text);
    return clusters.length;
}

fn grapheme_at(text -> string, index -> number) -> string {
    if index < 0 {
        return "";
    }
    let clusters = iter_grapheme_clusters(text);
    if index >= clusters.length {
        return "";
    }
    return clusters[index];
}

export { capability_grant, fs_bridge, http_bridge, model_bridge, clamp, substring, find_char, grapheme_count, grapheme_at, char_code, match_exhaustive_failed, enum_type, enum_define_variant, enum_field, enum_instantiate, enum_get_field, struct_field, struct_repr, check_type, parse_type_descriptor, format_interpolated };
