// Generated by Sailfin self-hosted emitter

import { sleep, channel, parallel, spawn, fs, serve, http, websocket, logExecution, array_map, array_filter, array_reduce } from "sailfin/runtime";

import { parse_program } from ""./parser";
import { Program } from "./ast";
import { emit_program } from "./emitter_sailfin";
import { emit_native, EmitNativeResult, NativeModule } from "./emit_native";
import { lower_to_python, LoweredPythonResult } from "./native_lowering";
import { lower_to_llvm, lower_to_llvm_with_manifests, lower_to_llvm_with_context, LoweredLLVMResult } from "./native_llvm_lowering";
import { LayoutManifest, parse_layout_manifest } from "./native_ir";
import { substring } from "./string_utils";
import { Token } from "./token";
import { typecheck_program } from "./typecheck";

struct CompiledModule {
    source_path - string;
    python_source - string;
}

struct ModuleDiagnostics {
    source_path - string;
    messages - string[];
    fatal - boolean;
}

struct ModuleCompilationResult {
    module - CompiledModule?;
    diagnostics - ModuleDiagnostics[];
}

struct ProjectCompilation {
    modules - CompiledModule[];
    diagnostics - ModuleDiagnostics[];
}

fn compile_to_sailfin(source - string) - string ![io] {
    let program - Program = parse_program(source);
    let analysis_result = typecheck_program(program);
    if analysis_result.diagnostics.length > 0 {
        report_typecheck_errors(analysis_result.diagnostics, source);
        return "";
    }
    return emit_program(program);
}

fn compile_to_native(source - string) - EmitNativeResult ![io] {
    let program - Program = parse_program(source);
    let analysis_result = typecheck_program(program);
    if analysis_result.diagnostics.length > 0 {
        report_typecheck_errors(analysis_result.diagnostics, source);
        return EmitNativeResult {
            module: empty_native_module(),
            diagnostics: format_typecheck_diagnostics(analysis_result.diagnostics, source),
        };
    }
    return emit_native(program);
}

fn compile_to_native_python(source - string) - LoweredPythonResult ![io] {
    let native_result = compile_to_native(source);
    let lowered... (truncated)";
