// Generated by Sailfin self-hosted emitter

import { sleep, channel, parallel, spawn, fs, serve, http, websocket, logExecution, array_map, array_filter, array_reduce } from "sailfin/runtime";

import { sleep, channel, parallel, spawn, fs, serve, http, websocket, logExecution, array_map, array_filter, array_reduce } from "sailfin/runtime";

import { parse_program } from "./parser";

import { Program } from "./ast";

import { emit_program } from "./emitter_sailfin";

import { emit_native, EmitNativeResult, NativeModule } from "./emit_native";

import { lower_to_python, LoweredPythonResult } from "./native_lowering";

import { lower_to_llvm, lower_to_llvm_with_manifests, lower_to_llvm_with_context, LoweredLLVMResult } from "./native_llvm_lowering";

import { LayoutManifest, parse_layout_manifest } from "./native_ir";

import { substring } from "./string_utils";

import { Token } from "./token";

import { typecheck_program } from "./typecheck";

struct CompiledModule
{
    source_path -> string;
    python_source -> string;
}

struct ModuleDiagnostics
{
    source_path -> string;
    messages -> string[];
    fatal -> boolean;
}

struct ModuleCompilationResult
{
    module -> CompiledModule?;
    diagnostics -> ModuleDiagnostics[];
}

struct ProjectCompilation
{
    modules -> CompiledModule[];
    diagnostics -> ModuleDiagnostics[];
}

fn compile_to_sailfin(source -> string) -> string ![io]
{
    let program -> Program = parse_program(source);
    let analysis_result = typecheck_program(program);
    if analysis_result.diagnostics.length > 0
    {
        report_typecheck_errors(analysis_result.diagnostics, source);
        return;
    }
    return;
}

fn compile_to_native(source -> string) -> EmitNativeResult ![io]
{
    let program -> Program = parse_program(source);
    let analysis_result = typecheck_program(program);
    if analysis_result.diagnostics.length > 0
    {
        report_typecheck_errors(analysis_result.diagnostics, source);
        return;
    }
    return;
}

fn compile_to_native_python(source -> string) -> LoweredPythonResult ![io]
{
    let native_result = compile_to_native(source);
    let lowered = lower_to_python(native_result.module);
    let mut combined -> string[] = [];
    combined = combined.concat(native_result.diagnostics);
    combined = combined.concat(lowered.diagnostics);
    if combined.length > 0
    {
        let mut index -> number = 0;
    }
    return;
}

struct LLVMCompilationResult
{
    llvm -> LoweredLLVMResult;
    native_module -> NativeModule;
}

fn compile_to_native_llvm(source -> string) -> LoweredLLVMResult ![io]
{
    let native_result = compile_to_native(source);
    let lowered = lower_to_llvm(native_result.module);
    let mut combined -> string[] = [];
    combined = combined.concat(native_result.diagnostics);
    combined = combined.concat(lowered.diagnostics);
    if combined.length > 0
    {
        let mut index -> number = 0;
    }
    return;
}

fn compile_to_native_llvm_full(source -> string) -> LLVMCompilationResult ![io]
{
    let native_result = compile_to_native(source);
    let lowered = lower_to_llvm(native_result.module);
    let mut combined -> string[] = [];
    combined = combined.concat(native_result.diagnostics);
    combined = combined.concat(lowered.diagnostics);
    if combined.length > 0
    {
        let mut index -> number = 0;
    }
    return;
}

fn compile_to_native_llvm_with_context(source -> string, manifest_contents -> string[], native_artifacts -> string[]) -> LoweredLLVMResult ![io]
{
    let native_result = compile_to_native(source);
    let mut manifests -> LayoutManifest[] = [];
    let mut manifest_index -> number = 0;
    let lowered = lower_to_llvm_with_context(native_result.module, manifests, native_artifacts, []);
    let mut combined -> string[] = [];
    combined = combined.concat(native_result.diagnostics);
    combined = combined.concat(lowered.diagnostics);
    if combined.length > 0
    {
        let mut index -> number = 0;
    }
    return;
}

fn compile_to_native_llvm_with_manifests(source -> string, manifest_contents -> string[]) -> LoweredLLVMResult ![io]
{
    return;
}

fn main() ![io]
{
    print.info("Sailfin compiler");
}

fn compile_project(sources -> string[]) -> ProjectCompilation ![io]
{
    let mut modules -> CompiledModule[] = [];
    let mut diagnostics -> ModuleDiagnostics[] = [];
    for source_path in sources
    {
        let result = compile_source_at_path(source_path);
        if result.module != null
        {
            modules = modules.concat([result.module]);
        }
        if result.diagnostics.length > 0
        {
            diagnostics = diagnostics.concat(result.diagnostics);
        }
    }
    return;
}

fn compile_source_at_path(source_path -> string) -> ModuleCompilationResult ![io]
{
    let source = fs.readFile(source_path);
    let program = parse_program(source);
    let analysis = typecheck_program(program);
    if analysis.diagnostics.length > 0
    {
        return;
    }
    let native_result = emit_native(program);
    let lowered = lower_to_python(native_result.module);
    let mut messages -> string[] = native_result.diagnostics.concat(lowered.diagnostics);
    let python_source = lowered.source;
    let fallback_needed = needs_python_fallback(python_source);
    if fallback_needed
    {
        messages = messages.concat(["native backend: lowering produced unsupported python output; stage0 fallback disabled"]);
        return;
    }
    let mut entry_list -> ModuleDiagnostics[] = [];
    if messages.length > 0
    {
        entry_list = [ModuleDiagnostics {
            source_path: source_path,
            messages: messages,
            fatal: false,
        }];
    }
    return;
}

fn format_typecheck_diagnostics(entries -> Diagnostic[], source -> string) -> string[]
{
    let lines = split_source_lines(source);
    let mut padding_width -> number = number_to_string(lines.length).length;
    if padding_width < 1
    {
        padding_width = 1;
    }
    let mut messages -> string[] = [];
    let mut index -> number = 0;
    return;
}

fn report_typecheck_errors(entries -> Diagnostic[], source -> string) ![io]
{
    let formatted = format_typecheck_diagnostics(entries, source);
    let prefix = "[typecheck] ";
    let padding = repeat_character(" ", prefix.length);
    let mut index -> number = 0;
}

fn format_typecheck_diagnostic(entry -> Diagnostic, source_lines -> string[], line_padding -> number) -> string
{
    if entry.primary == null
    {
        return;
    }
    let mut parts -> string[] = [];
    parts = append_string(parts, entry.message);
    let token -> Token? = entry.primary;
    let line_number = token.line;
    let column_number = token.column;
    let location = "  --> line " + number_to_string(line_number) + ", column " + number_to_string(column_number);
    parts = append_string(parts, location);
    if line_number < 1 || line_number > source_lines.length
    {
        return;
    }
    let line_text = source_lines[line_number - 1];
    let gutter_spaces = repeat_character(" ", line_padding);
    parts = append_string(parts, " " + gutter_spaces + " |");
    let line_number_text = number_to_string(line_number);
    let mut prefix_padding -> string = "";
    let mut pad_count -> number = line_padding - line_number_text.length;
    if pad_count < 0
    {
        pad_count = 0;
    }
    if pad_count > 0
    {
        prefix_padding = repeat_character(" ", pad_count);
    }
    parts = append_string(parts, " " + prefix_padding + line_number_text + " | " + line_text);
    let pointer = build_pointer_line(column_number, token.lexeme, line_text);
    parts = append_string(parts, " " + gutter_spaces + " | " + pointer);
    return;
}

fn split_source_lines(source -> string) -> string[]
{
    let mut lines -> string[] = [];
    let mut current -> string = "";
    let mut index -> number = 0;
    lines = append_string(lines, current);
    return;
}

fn build_pointer_line(column -> number, lexeme -> string, line_text -> string) -> string
{
    if line_text.length == 0
    {
        return;
    }
    let mut start_column -> number = column;
    if start_column < 1
    {
        start_column = 1;
    }
    if start_column > line_text.length
    {
        start_column = line_text.length;
    }
    let mut pointer -> string = "";
    let mut index -> number = 1;
    let mut highlight_length -> number = lexeme.length;
    if highlight_length <= 0
    {
        highlight_length = 1;
    }
    let mut remaining -> number = line_text.length - (start_column - 1);
    if remaining <= 0
    {
        remaining = 1;
    }
    if highlight_length > remaining
    {
        highlight_length = remaining;
    }
    let mut highlight_index -> number = 0;
    return;
}

fn join_lines(lines -> string[]) -> string
{
    if lines.length == 0
    {
        return;
    }
    let mut result -> string = lines[0];
    let mut index -> number = 1;
    return;
}

fn append_string(values -> string[], value -> string) -> string[]
{
    return;
}

fn number_to_string(value -> number) -> string
{
    if value == 0
    {
        return;
    }
    let mut working -> number = value;
    let mut negative -> boolean = false;
    if working < 0
    {
        negative = true;
        working = 0 - working;
    }
    let digits = "0123456789";
    let mut remaining -> number = working;
    let mut output -> string = "";
    if negative
    {
        output = "-" + output;
    }
    return;
}

fn empty_native_module() -> NativeModule
{
    return;
}

fn has_prefix(value -> string, prefix -> string) -> boolean
{
    if prefix.length > value.length
    {
        return;
    }
    let mut index -> number = 0;
    return;
}

fn needs_python_fallback(source -> string) -> boolean
{
    if source.length == 0
    {
        return;
    }
    let sanitized = strip_needs_python_fallback_literals(source);
    let cleaned = strip_python_string_literals(sanitized);
    let mut analysis_target -> string = cleaned;
    if analysis_target.length == 0
    {
        analysis_target = sanitized;
    }
    let target = analysis_target;
    if target.length == 0
    {
        return;
    }
    if string_contains(target, "\nlet ")
    {
        return;
    }
    if string_contains(target, " let ")
    {
        return;
    }
    if string_contains(target, " mut ")
    {
        return;
    }
    if string_contains(target, "TokenKind.variant('Identifier', [])")
    {
        return;
    }
    if string_contains(target, "TokenKind.variant('NumberLiteral', [])")
    {
        return;
    }
    if string_contains(target, "TokenKind.variant('StringLiteral', [])")
    {
        return;
    }
    if string_contains(target, "TokenKind.variant('BooleanLiteral', [])")
    {
        return;
    }
    if string_contains(target, "TokenKind.variant('Symbol', [])")
    {
        return;
    }
    if string_contains(target, "Expression.Identifier()")
    {
        return;
    }
    if string_contains(target, "Expression.Raw()")
    {
        return;
    }
    if string_contains(target, "ExpressionIdentifier(")
    {
        return;
    }
    if string_contains(target, "ExpressionRaw(")
    {
        return;
    }
    return;
}

fn string_contains(value -> string, pattern -> string) -> boolean
{
    if pattern.length == 0
    {
        return;
    }
    if value.length < pattern.length
    {
        return;
    }
    let mut index -> number = 0;
    return;
}

fn strip_needs_python_fallback_literals(source -> string) -> string
{
    let marker = "def needs_python_fallback";
    let start = find_substring(source, marker);
    if start < 0
    {
        return;
    }
    let tail_marker = "return False";
    let tail_index = find_substring_from(source, tail_marker, start);
    if tail_index < 0
    {
        return;
    }
    let mut tail_end -> number = tail_index + tail_marker.length;
    tail_end = advance_to_line_end(source, tail_end);
    let prefix = substring(source, 0, start);
    let suffix = substring(source, tail_end, source.length);
    return;
}

fn strip_python_string_literals(value -> string) -> string
{
    let mut index -> number = 0;
    let mut result -> string = "";
    return;
}

fn python_quote_length(value -> string, start -> number, delimiter -> string) -> number
{
    if start + 2 < value.length
    {
        if substring(value, start + 1, start + 2) == delimiter
        {
            if substring(value, start + 2, start + 3) == delimiter
            {
                return;
            }
        }
    }
    return;
}

fn skip_python_string_literal(value -> string, position -> number, delimiter -> string, quote_length -> number) -> number
{
    if quote_length == 1
    {
        let mut index -> number = position;
        let mut escaped -> boolean = false;
    }
    let mut search_index -> number = position;
    return;
}

fn repeat_character(ch -> string, count -> number) -> string
{
    if count <= 0
    {
        return;
    }
    let mut index -> number = 0;
    let mut result -> string = "";
    return;
}

fn find_substring(value -> string, pattern -> string) -> number
{
    if pattern.length == 0
    {
        return;
    }
    if value.length < pattern.length
    {
        return;
    }
    let mut index -> number = 0;
    return;
}

fn find_substring_from(value -> string, pattern -> string, start -> number) -> number
{
    if start < 0
    {
        return;
    }
    if start >= value.length
    {
        return;
    }
    let mut index -> number = start;
    return;
}

fn advance_to_line_end(value -> string, position -> number) -> number
{
    let mut index -> number = position;
    return;
}
