// Generated by Sailfin self-hosted emitter

import { sleep, channel, parallel, spawn, fs, serve, http, websocket, logExecution, array_map, array_filter, array_reduce } from "sailfin/runtime";

import { parse_program } from "".";

// original: /parser"; import { Program }

// original: from "./ast"; import { emit_program }

// original: from "./emitter_sailfin"; import { emit_native, EmitNativeResult, NativeModule }

// original: from "./emit_native"; import { lower_to_python, LoweredPythonResult }

// original: from "./native_lowering"; import { lower_to_llvm, lower_to_llvm_with_manifests, lower_to_llvm_with_context, LoweredLLVMResult }

// original: from "./native_llvm_lowering"; import { LayoutManifest, parse_layout_manifest }

// original: from "./native_ir"; import { substring }

// original: from "./string_utils"; import { Token }

// original: from "./token"; import { typecheck_program }

// original: from "./typecheck"; struct CompiledModule { source_path -> string; python_source -> string; }

struct ModuleDiagnostics
{
    source_path -> string;
    messages -> string[];
    fatal -> boolean;
}

struct ModuleCompilationResult
{
    module -> CompiledModule?;
    diagnostics -> ModuleDiagnostics[];
}

struct ProjectCompilation
{
    modules -> CompiledModule[];
    diagnostics -> ModuleDiagnostics[];
}

fn compile_to_sailfin(source -> ) ->  ![io]
{
    let program -> Program = parse_program(source);
    let analysis_result = typecheck_program(program);
    if analysis_result.diagnostics.length > 0
    {
        report_typecheck_errors(analysis_result.diagnostics, source);
        return ;
    }
    return ;
}

fn compile_to_native(source -> ) -> ý{HĐôOGĐöWFĐø_EĐúgDĐüoCĐé#Bmë+AmĸCY ![io]
{
    let program -> Program = parse_program(source);
    let analysis_result = typecheck_program(program);
    if analysis_result.diagnostics.length > 0
    {
        report_typecheck_errors(analysis_result.diagnostics, source);
        return ;
    }
    return ;
}

fn compile_to_native_python(source -> ) -> ý{HĐôOGĐöWFĐø_EĐúgDĐüoCĐé#Bmë+AmĸCY ![io]
{
    let native_result = compile_to_native(source);
    let lowered = lower_to_python(native_result.module);
    let mut combined -> string[] = [];
    combined = combined.concat(native_result.diagnostics);
    combined = combined.concat(lowered.diagnostics);
    if combined.length > 0
    {
        let mut index -> number = 0;
        // TODO: unsupported block statement: LoopStatement
    }
    return ;
}

struct LLVMCompilationResult
{
    llvm -> LoweredLLVMResult;
    native_module -> NativeModule;
}

fn compile_to_native_llvm(source -> ) ->  ![io]
{
    let native_result = compile_to_native(source);
    let lowered = lower_to_llvm(native_result.module);
    let mut combined -> string[] = [];
    combined = combined.concat(native_result.diagnostics);
    combined = combined.concat(lowered.diagnostics);
    if combined.length > 0
    {
        let mut index -> number = 0;
        // TODO: unsupported block statement: LoopStatement
    }
    return ;
}

fn compile_to_native_llvm_full(source -> ) -> ý{HĐôOGĐöWFĐø_EĐúgDĐüoCĐé#Bmë+AmĸCY ![io]
{
    let native_result = compile_to_native(source);
    let lowered = lower_to_llvm(native_result.module);
    let mut combined -> string[] = [];
    combined = combined.concat(native_result.diagnostics);
    combined = combined.concat(lowered.diagnostics);
    if combined.length > 0
    {
        let mut index -> number = 0;
        // TODO: unsupported block statement: LoopStatement
    }
    return ;
}

fn compile_to_native_llvm_with_context(source -> , manifest_contents -> , native_artifacts -> ) -> ý{HĐôOGĐöWFĐø_EĐúgDĐüoCĐé#Bmë+AmĸCY ![io]
{
    let native_result = compile_to_native(source);
    let mut manifests -> LayoutManifest[] = [];
    let mut manifest_index -> number = 0;
    // TODO: unsupported block statement: LoopStatement
    let lowered = lower_to_llvm_with_context(native_result.module, manifests, native_artifacts, []);
    let mut combined -> string[] = [];
    combined = combined.concat(native_result.diagnostics);
    combined = combined.concat(lowered.diagnostics);
    if combined.length > 0
    {
        let mut index -> number = 0;
        // TODO: unsupported block statement: LoopStatement
    }
    return ;
}

fn compile_to_native_llvm_with_manifests(source -> , manifest_contents -> ) -> ý{HĐôOGĐöWFĐø_EĐúgDĐüoCĐé#Bmë+AmĸCY ![io]
{
    return ;
}

fn main() ![io]
{
    // original: print.info("Sailfin compiler");
}

fn compile_project(sources -> ) ->  ![io]
{
    let mut modules -> CompiledModule[] = [];
    let mut diagnostics -> ModuleDiagnostics[] = [];
    for source_path in sources
    {
        let result = compile_source_at_path(source_path);
        if result.module != null
        {
            modules = modules.concat([result.module]);
        }
        if result.diagnostics.length > 0
        {
            diagnostics = diagnostics.concat(result.diagnostics);
        }
    }
    return ;
}

fn compile_source_at_path(source_path -> {
            diagnostics = diagnostics.concat(result.diagnostics);
        }) ->  ![io]
{
    let source = fs.readFile(source_path);
    let program = parse_program(source);
    let analysis = typecheck_program(program);
    if analysis.diagnostics.length > 0
    {
        return ;
    }
    let native_result = emit_native(program);
    let lowered = lower_to_python(native_result.module);
    let mut messages -> string[] = native_result.diagnostics.concat(lowered.diagnostics);
    let python_source = lowered.source;
    let fallback_needed = needs_python_fallback(python_source);
    if fallback_needed
    {
        // original: messages = messages.concat(["native backend: lowering produced unsupported python output;
        stage0 fallback disabled"]);
        return ;
    }
    let mut entry_list -> ModuleDiagnostics[] = [];
    if messages.length > 0
    {
        entry_list = [ModuleDiagnostics {
            source_path: source_path,
            messages: messages,
            fatal: false,
        }];
    }
    return ;
}

fn format_typecheck_diagnostics(entries -> , source -> ) -> ý{HĐôOGĐöWFĐø_EĐúgDĐüoCĐé#Bmë+AmĸCY
{
    let lines = split_source_lines(source);
    let mut padding_width -> number = number_to_string(lines.length).length;
    if padding_width < 1
    {
        padding_width = 1;
    }
    let mut messages -> string[] = [];
    let mut index -> number = 0;
    // TODO: unsupported block statement: LoopStatement
    return ;
}

fn report_typecheck_errors(entries -> , source -> ) ![io]
{
    let formatted = format_typecheck_diagnostics(entries, source);
    let prefix = "[typecheck] ";
    let padding = repeat_character(" ", prefix.length);
    let mut index -> number = 0;
    // TODO: unsupported block statement: LoopStatement
}

fn format_typecheck_diagnostic(entry -> , source_lines -> , line_padding -> ) ->
{
    if entry.primary == null
    {
        return ;
    }
    let mut parts -> string[] = [];
    parts = append_string(parts, entry.message);
    let token -> Token? = entry.primary;
    let line_number = token.line;
    let column_number = token.column;
    let location = "  --> line " + number_to_string(line_number) + ", column " + number_to_string(column_number);
    parts = append_string(parts, location);
    if line_number < 1 || line_number > source_lines.length
    {
        return ;
    }
    let line_text = source_lines[line_number - 1];
    let gutter_spaces = repeat_character(" ", line_padding);
    // original: parts = append_string(parts, " " + gutter_spaces + " |");
    let line_number_text = number_to_string(line_number);
    let mut prefix_padding -> string = "";
    let mut pad_count -> number = line_padding - line_number_text.length;
    if pad_count < 0
    {
        pad_count = 0;
    }
    if pad_count > 0
    {
        prefix_padding = repeat_character(" ", pad_count);
    }
    parts = append_string(parts, " " + prefix_padding + line_number_text + " | " + line_text);
    let pointer = build_pointer_line(column_number, token.lexeme, line_text);
    parts = append_string(parts, " " + gutter_spaces + " | " + pointer);
    return ;
}

fn split_source_lines(source -> ) -> ý{HĐôOGĐöWFĐø_EĐúgDĐüoCĐé#Bmë+AmĸCY
{
    let mut lines -> string[] = [];
    let mut current -> string = "";
    let mut index -> number = 0;
    // TODO: unsupported block statement: LoopStatement
    lines = append_string(lines, current);
    return ;
}

fn build_pointer_line(column -> , lexeme -> , line_text -> ) ->
{
    if line_text.length == 0
    {
        return ;
    }
    let mut start_column -> number = column;
    if start_column < 1
    {
        start_column = 1;
    }
    if start_column > line_text.length
    {
        start_column = line_text.length;
    }
    let mut pointer -> string = "";
    let mut index -> number = 1;
    // TODO: unsupported block statement: LoopStatement
}
