// compiler/src/llvm/expression_lowering/native/core_parsing.sfn
//
// Parsing helpers for expression lowering extracted from core.sfn.

import { substring, char_at } from "../../../string_utils";

import {
    TypeContext,
    BorrowParseResult,
    BorrowArgumentParse,
    TernaryParseResult,
    RawAddressParseResult,
    CastParseResult,
    ArrayLiteralMetadata,
} from "../../types";

import {
    trim_text,
    starts_with,
    append_string,
    is_effect_delimiter,
    is_identifier_start_char,
    is_identifier_part_char,
} from "../../utils";

import { array_struct_type_for_element } from "../../type_mapping";

import {
    map_type_annotation,
} from "../../type_mapping";

import {
    map_primitive_type,
} from "./core_type_mapping";

fn parse_borrow_expression(expression -> string) -> BorrowParseResult {
    let trimmed = trim_text(expression);
    let mut diagnostics -> string[] = [];
    if trimmed.length == 0 {
        return BorrowParseResult { recognized: false, success: false, target: "", mutable: false, diagnostics: diagnostics };
    }
    // Support both prefix borrows (`&x`, `&mut x`) and the historical built-in
    // call forms (`borrow(x)`, `borrow_mut(x)`).
    let mut is_prefix_form -> boolean = false;
    let mut remainder -> string = "";
    let mut mutable_flag -> boolean = false;

    if starts_with(trimmed, "&") {
        if starts_with(trimmed, "&&") {
            return BorrowParseResult { recognized: false, success: false, target: "", mutable: false, diagnostics: diagnostics };
        }
        is_prefix_form = true;
        remainder = trim_text(substring(trimmed, 1, trimmed.length));
    } else {
        // Parse `borrow(...)` or `borrow_mut(...)`.
        // Be conservative: only recognize these exact spellings followed by `(`.
        let mut after_keyword -> string = "";
        if starts_with(trimmed, "borrow_mut") {
            after_keyword = trim_text(substring(trimmed, 10, trimmed.length));
            mutable_flag = true;
        } else if starts_with(trimmed, "borrow") {
            after_keyword = trim_text(substring(trimmed, 6, trimmed.length));
        } else {
            return BorrowParseResult { recognized: false, success: false, target: "", mutable: false, diagnostics: diagnostics };
        }
        let mut _if116 -> boolean = false;
        if after_keyword.length == 0 { _if116 = true; }
        if substring(after_keyword, 0, 1) != "(" { _if116 = true; }
        if _if116 {
            return BorrowParseResult { recognized: false, success: false, target: "", mutable: false, diagnostics: diagnostics };
        }
        remainder = after_keyword;
    }

    // Prefix borrow supports `&mut x`.
    if is_prefix_form {
        if starts_with(remainder, "mut") {
            mutable_flag = true;
            let after_mut = substring(remainder, 3, remainder.length);
            remainder = trim_text(after_mut);
        }
    }
    if remainder.length == 0 {
        let issue = append_string(diagnostics, "llvm lowering: borrow expression missing target");
        return BorrowParseResult { recognized: true, success: false, target: "", mutable: mutable_flag, diagnostics: issue };
    }

    if remainder.length > 0 {
        if substring(remainder, 0, 1) == "(" {
            let argument_parse = extract_borrow_argument(remainder);
            let mut messages -> string[] = diagnostics;
            let mut _ci0 -> number = 0;
            loop {
                if _ci0 >= argument_parse.diagnostics.length { break; }
                messages.push(argument_parse.diagnostics[_ci0]);
                _ci0 += 1;
            }
            if !argument_parse.success {
                return BorrowParseResult { recognized: true, success: false, target: "", mutable: mutable_flag, diagnostics: messages };
            }
            let mut argument_text -> string = argument_parse.argument;
            if starts_with(argument_text, "mut") {
                let after_mut = substring(argument_text, 3, argument_text.length);
                let trimmed_after_mut = trim_text(after_mut);
                if trimmed_after_mut.length > 0 {
                    mutable_flag = true;
                    argument_text = trimmed_after_mut;
                }
            }
            if argument_text.length == 0 {
                messages.push("llvm lowering: borrow expression missing target");
                return BorrowParseResult { recognized: true, success: false, target: "", mutable: mutable_flag, diagnostics: messages };
            }
            if !is_valid_borrow_target(argument_text) {
                return BorrowParseResult { recognized: false, success: false, target: "", mutable: mutable_flag, diagnostics: diagnostics };
            }
            return BorrowParseResult { recognized: true, success: true, target: argument_text, mutable: mutable_flag, diagnostics: messages };
        }
    }

    let simple_parse = extract_simple_borrow_target(remainder);
    if !simple_parse.success {
        return BorrowParseResult { recognized: false, success: false, target: "", mutable: mutable_flag, diagnostics: diagnostics };
    }
    if !is_valid_borrow_target(simple_parse.argument) {
        return BorrowParseResult { recognized: false, success: false, target: "", mutable: mutable_flag, diagnostics: diagnostics };
    }
    return BorrowParseResult { recognized: true, success: true, target: simple_parse.argument, mutable: mutable_flag, diagnostics: diagnostics };
}

fn extract_borrow_argument(text -> string) -> BorrowArgumentParse {
    let mut diagnostics -> string[] = [];
    let mut depth -> number = 0;
    let mut index -> number = 0;
    let mut closing_index -> number = -1;
    loop {
        if index >= text.length {
            break;
        }
        let ch = substring(text, index, index + 1);
        if ch == "(" {
            depth += 1;
            index += 1;
            continue;
        }
        if ch == ")" {
            if depth == 0 {
                diagnostics.push("llvm lowering: borrow expression missing opening `(`");
                return BorrowArgumentParse { success: false, argument: "", diagnostics: diagnostics };
            }
            depth -= 1;
            let current_index = index;
            index += 1;
            if depth == 0 {
                closing_index = current_index;
                break;
            }
            continue;
        }
        index += 1;
    }
    if closing_index < 0 {
        diagnostics.push("llvm lowering: borrow expression missing closing `)`");
        return BorrowArgumentParse { success: false, argument: "", diagnostics: diagnostics };
    }
    let inner = substring(text, 1, closing_index);
    let remainder = trim_text(substring(text, closing_index + 1, text.length));
    if remainder.length > 0 {
        diagnostics.push("llvm lowering: borrow expression trailing content `" + remainder + "`");
        return BorrowArgumentParse { success: false, argument: "", diagnostics: diagnostics };
    }
    return BorrowArgumentParse { success: true, argument: trim_text(inner), diagnostics: diagnostics };
}

fn extract_simple_borrow_target(text -> string) -> BorrowArgumentParse {
    let mut diagnostics -> string[] = [];
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        diagnostics.push("llvm lowering: borrow expression missing target");
        return BorrowArgumentParse { success: false, argument: "", diagnostics: diagnostics };
    }
    let mut index -> number = 0;
    loop {
        if index >= trimmed.length {
            break;
        }
        let ch = substring(trimmed, index, index + 1);
        if is_effect_delimiter(ch) {
            break;
        }
        index += 1;
    }
    let target = trim_text(substring(trimmed, 0, index));
    if target.length == 0 {
        diagnostics.push("llvm lowering: borrow expression missing target");
        return BorrowArgumentParse { success: false, argument: "", diagnostics: diagnostics };
    }
    let remainder = trim_text(substring(trimmed, index, trimmed.length));
    if remainder.length > 0 {
        diagnostics.push("llvm lowering: borrow expression trailing content `" + remainder + "`");
        return BorrowArgumentParse { success: false, argument: target, diagnostics: diagnostics };
    }
    return BorrowArgumentParse { success: true, argument: target, diagnostics: diagnostics };
}

fn is_valid_borrow_target(text -> string) -> boolean {
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return false;
    }
    let mut index -> number = 0;
    loop {
        if index >= trimmed.length {
            break;
        }
        let ch = substring(trimmed, index, index + 1);
        if ch == "." {
            index += 1;
            continue;
        }
        if index == 0 {
            if !is_identifier_start_char(ch) {
                return false;
            }
        } else {
            if !is_identifier_part_char(ch) {
                return false;
            }
        }
        index += 1;
    }
    return true;
}

fn parse_ternary_expression(text -> string) -> TernaryParseResult {
    let mut diagnostics -> string[] = [];
    let trimmed = trim_text(text);
    
    if trimmed.length == 0 {
        return TernaryParseResult { success: false, condition: "", true_value: "", false_value: "", diagnostics: diagnostics };
    }
    
    // Find '?' and ':' at the same nesting level (depth 0)
    let mut depth -> number = 0;
    let mut question_index -> number = -1;
    let mut colon_index -> number = -1;
    let mut index -> number = 0;
    
    loop {
        if index >= trimmed.length {
            break;
        }
        let ch = substring(trimmed, index, index + 1);
        
        let mut _if117 -> boolean = false;
        if ch == "(" { _if117 = true; }
        if ch == "[" { _if117 = true; }
        if ch == "{" { _if117 = true; }
        if _if117 {
            depth += 1;
            index += 1;
            continue;
        }
        let mut _if118 -> boolean = false;
        if ch == ")" { _if118 = true; }
        if ch == "]" { _if118 = true; }
        if ch == "}" { _if118 = true; }
        if _if118 {
            depth -= 1;
            index += 1;
            continue;
        }
        
        if depth == 0 {
            if ch == "?" {
                if question_index < 0 {
                    question_index = index;
                    index += 1;
                    continue;
                }
            }
            if ch == ":" {
                if question_index >= 0 {
                    if colon_index < 0 {
                        colon_index = index;
                        index += 1;
                        continue;
                    }
                }
            }
        }
        
        index += 1;
    }
    
    let mut _if119 -> boolean = false;
    if question_index < 0 { _if119 = true; }
    if colon_index < 0 { _if119 = true; }
    if _if119 {
        return TernaryParseResult { success: false, condition: "", true_value: "", false_value: "", diagnostics: diagnostics };
    }
    
    if question_index >= colon_index {
        diagnostics.push("llvm lowering: malformed ternary expression - `:` before `?`");
        return TernaryParseResult { success: false, condition: "", true_value: "", false_value: "", diagnostics: diagnostics };
    }
    
    let condition = trim_text(substring(trimmed, 0, question_index));
    let true_value = trim_text(substring(trimmed, question_index + 1, colon_index));
    let false_value = trim_text(substring(trimmed, colon_index + 1, trimmed.length));
    
    if condition.length == 0 {
        diagnostics.push("llvm lowering: ternary expression missing condition");
        return TernaryParseResult { success: false, condition: "", true_value: "", false_value: "", diagnostics: diagnostics };
    }
    if true_value.length == 0 {
        diagnostics.push("llvm lowering: ternary expression missing true branch value");
        return TernaryParseResult { success: false, condition: "", true_value: "", false_value: "", diagnostics: diagnostics };
    }
    if false_value.length == 0 {
        diagnostics.push("llvm lowering: ternary expression missing false branch value");
        return TernaryParseResult { success: false, condition: "", true_value: "", false_value: "", diagnostics: diagnostics };
    }
    
    return TernaryParseResult { success: true, condition: condition, true_value: true_value, false_value: false_value, diagnostics: diagnostics };
}

fn parse_raw_address_expression(text -> string) -> RawAddressParseResult {
    let trimmed = trim_text(text);
    let mut diagnostics -> string[] = [];
    if trimmed.length == 0 {
        return RawAddressParseResult { recognized: false, success: false, target: "", diagnostics: diagnostics };
    }
    if !starts_with(trimmed, "&") {
        return RawAddressParseResult { recognized: false, success: false, target: "", diagnostics: diagnostics };
    }
    // Support `&raw x` and `& raw x`.
    if starts_with(trimmed, "&raw") {
        let remainder = trim_text(substring(trimmed, 4, trimmed.length));
        if remainder.length == 0 {
            diagnostics.push("llvm lowering: &raw expression missing target");
            return RawAddressParseResult { recognized: true, success: false, target: "", diagnostics: diagnostics };
        }
        return RawAddressParseResult { recognized: true, success: true, target: remainder, diagnostics: diagnostics };
    }
    if starts_with(trimmed, "&") {
        let after_amp = trim_text(substring(trimmed, 1, trimmed.length));
        if starts_with(after_amp, "raw") {
            let remainder = trim_text(substring(after_amp, 3, after_amp.length));
            if remainder.length == 0 {
                diagnostics.push("llvm lowering: &raw expression missing target");
                return RawAddressParseResult { recognized: true, success: false, target: "", diagnostics: diagnostics };
            }
            return RawAddressParseResult { recognized: true, success: true, target: remainder, diagnostics: diagnostics };
        }
    }
    return RawAddressParseResult { recognized: false, success: false, target: "", diagnostics: diagnostics };
}

fn parse_cast_expression(text -> string) -> CastParseResult {
    let trimmed = trim_text(text);
    let mut diagnostics -> string[] = [];
    if trimmed.length == 0 {
        return CastParseResult { recognized: false, success: false, value: "", type_annotation: "", diagnostics: diagnostics };
    }

    // Scan for a top-level ` as ` outside of brackets/strings.
    let mut paren_depth -> number = 0;
    let mut bracket_depth -> number = 0;
    let mut brace_depth -> number = 0;
    let mut angle_depth -> number = 0;
    let mut in_single -> boolean = false;
    let mut in_double -> boolean = false;
    let mut escape_next -> boolean = false;
    let mut index -> number = 0;
    let mut match_index -> number = -1;
    loop {
        if index >= trimmed.length {
            break;
        }
        let ch = char_at(trimmed, index);
        if in_double {
            if escape_next {
                escape_next = false;
                index += 1;
                continue;
            }
            if ch == "\\" {
                escape_next = true;
                index += 1;
                continue;
            }
            if ch == "\"" {
                in_double = false;
            }
            index += 1;
            continue;
        }
        if in_single {
            if escape_next {
                escape_next = false;
                index += 1;
                continue;
            }
            if ch == "\\" {
                escape_next = true;
                index += 1;
                continue;
            }
            if ch == "'" {
                in_single = false;
            }
            index += 1;
            continue;
        }
        if ch == "\"" {
            in_double = true;
            index += 1;
            continue;
        }
        if ch == "'" {
            in_single = true;
            index += 1;
            continue;
        }
        if ch == "(" {
            paren_depth += 1;
            index += 1;
            continue;
        }
        if ch == ")" {
            if paren_depth > 0 {
                paren_depth -= 1;
            }
            index += 1;
            continue;
        }
        if ch == "[" {
            bracket_depth += 1;
            index += 1;
            continue;
        }
        if ch == "]" {
            if bracket_depth > 0 {
                bracket_depth -= 1;
            }
            index += 1;
            continue;
        }
        if ch == "{" {
            brace_depth += 1;
            index += 1;
            continue;
        }
        if ch == "}" {
            if brace_depth > 0 {
                brace_depth -= 1;
            }
            index += 1;
            continue;
        }
        if ch == "<" {
            angle_depth += 1;
            index += 1;
            continue;
        }
        if ch == ">" {
            if angle_depth > 0 {
                angle_depth -= 1;
            }
            index += 1;
            continue;
        }

        if paren_depth == 0 {
            if bracket_depth == 0 {
                if brace_depth == 0 {
                    if angle_depth == 0 {
                        let _as_end = index + 4;
                        if _as_end <= trimmed.length {
                            let window = substring(trimmed, index, _as_end);
                            if window == " as " {
                                match_index = index;
                            }
                        }
                    }
                }
            }
        }
        index += 1;
    }

    if match_index < 0 {
        return CastParseResult { recognized: false, success: false, value: "", type_annotation: "", diagnostics: diagnostics };
    }
    let value = trim_text(substring(trimmed, 0, match_index));
    let annotation = trim_text(substring(trimmed, match_index + 4, trimmed.length));
    let mut _if120 -> boolean = false;
    if value.length == 0 { _if120 = true; }
    if annotation.length == 0 { _if120 = true; }
    if _if120 {
        diagnostics.push("llvm lowering: malformed cast expression `" + text + "`");
        return CastParseResult { recognized: true, success: false, value: value, type_annotation: annotation, diagnostics: diagnostics };
    }
    return CastParseResult { recognized: true, success: true, value: value, type_annotation: annotation, diagnostics: diagnostics };
}

fn parse_array_literal_metadata(entries -> string[], context -> TypeContext) -> ArrayLiteralMetadata {
    if entries.length == 0 {
        return ArrayLiteralMetadata { element_type: "", start_index: 0 };
    }
    let first = trim_text(entries[0]);
    if first.length < 9 {
        return ArrayLiteralMetadata { element_type: "", start_index: 0 };
    }
    let prefix = substring(first, 0, 9);
    if prefix != "#element:" {
        return ArrayLiteralMetadata { element_type: "", start_index: 0 };
    }
    let annotation = trim_text(substring(first, 9, first.length));
    if annotation.length == 0 {
        return ArrayLiteralMetadata { element_type: "", start_index: 1 };
    }
    let mapped = map_metadata_annotation(context, annotation);
    return ArrayLiteralMetadata { element_type: mapped, start_index: 1 };
}

fn map_metadata_annotation(context -> TypeContext, annotation -> string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 {
        return "";
    }
    let primitive = map_primitive_type(context, trimmed);
    if primitive.length > 0 {
        return primitive;
    }
    // Check if this is an array type annotation (e.g., "Color[]")
    if trimmed.length > 2 {
        let suffix = substring(trimmed, trimmed.length - 2, trimmed.length);
        if suffix == "[]" {
            let inner_annotation = trim_text(substring(trimmed, 0, trimmed.length - 2));
            let inner_type = map_metadata_annotation(context, inner_annotation);
            if inner_type.length == 0 {
                return "";
            }
            let struct_type = array_struct_type_for_element(inner_type);
            return struct_type + "*";
        }
    }
    return "";
}
