// compiler/src/llvm/expression_lowering/native/core_type_mapping.sfn
//
// Expression lowering type-mapping helpers extracted from core.sfn.
import { substring } from "../../../string_utils";
import { find_interface_info_by_name, find_struct_info_by_name } from "../../type_context_queries";
import {
    annotation_is_array,
    array_struct_type_for_element,
    ends_with_pointer_suffix,
    layout_annotation_represents_user_value,
    map_type_annotation,
    strip_pointer_suffix
} from "../../type_mapping";
import { TypeContext } from "../../types";
import {
    append_string,
    index_of,
    join_with_separator,
    starts_with,
    trim_text
} from "../../utils";

fn map_struct_type_annotation_ctx(context: TypeContext, annotation: string) -> string {
    let info = find_struct_info_by_name(context, annotation);
    if info != null { return info.llvm_name; }
    return "";
}

fn map_enum_type_annotation(context: TypeContext, annotation: string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 { return ""; }
    let mut index: int = 0;
    loop {
        if index >= context.enums.length { break; }
        let enum_info = context.enums[index];
        if enum_info.name == trimmed { return enum_info.llvm_name; }
        index += 1;
    }
    return "";
}

fn map_interface_type_annotation(context: TypeContext, annotation: string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 { return ""; }
    let interface_info = find_interface_info_by_name(context, trimmed);
    if interface_info != null { return interface_info.llvm_name; }
    return "";
}

fn map_primitive_type(context: TypeContext, annotation: string) -> string {
    if annotation == "number" { return "double"; }
    if annotation == "float" { return "double"; }
    // #1372: `f64`/`f32` were missing here while `statement_type_mapping.sfn`
    // and `type_mapping.sfn` map them. The omission made the call-site
    // parameter-type resolution (`collect_parameter_types` → this fn) mis-map
    // an `f64` parameter, so a direct call like `g(7.0)` to `fn g(s: f64)`
    // coerced the `double` argument to a string (`number.to_string`) and
    // passed `i8*` to a `double` param — silent miscompile. Mirror the
    // canonical float mapping so every copy agrees.
    if annotation == "f64" { return "double"; }
    if annotation == "f32" { return "float"; }
    if annotation == "f16" { return "half"; }
    if annotation == "bf16" { return "bfloat"; }
    let mut _if130: boolean = false;
    if annotation == "boolean" { _if130 = true; }
    if annotation == "bool" { _if130 = true; }
    if _if130 { return "i1"; }
    if annotation == "usize" { return "i64"; }
    let mut _if131: boolean = false;
    if annotation == "int" { _if131 = true; }
    if annotation == "i64" { _if131 = true; }
    if _if131 { return "i64"; }
    if annotation == "i32" { return "i32"; }
    if annotation == "u8" { return "i8"; }
    let struct_type = map_struct_type_annotation_ctx(context, annotation);
    if struct_type.length > 0 { return struct_type; }
    let enum_type = map_enum_type_annotation(context, annotation);
    if enum_type.length > 0 { return enum_type; }
    let interface_type = map_interface_type_annotation(context, annotation);
    if interface_type.length > 0 { return interface_type; }
    if annotation == "string" { return "i8*"; }
    return "";
}

fn map_optional_type(context: TypeContext, annotation: string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 { return ""; }
    // Check if this is an optional type (ends with ?)
    if substring(trimmed, trimmed.length - 1, trimmed.length) != "?" {
        return "";
    }
    // Extract the inner type (everything before the ?)
    let inner_annotation = trim_text(substring(trimmed, 0, trimmed.length - 1));
    if inner_annotation.length == 0 { return ""; }
    // M1.A.2: optional `string?` stays a nullable `i8*` (see the matching
    // clamp in `type_mapping.sfn::map_optional_type`). Scalar `string` flips to
    // the `{i8*, i64}` aggregate; the optional-in-container form keeps the
    // legacy pointer shape so string `+`/comparison and null checks recognise
    // it without a `{i8*, i64}*` boxed form.
    if inner_annotation == "string" { return "i8*"; }
    if inner_annotation == "SfnString" { return "i8*"; }
    // For optional types, try the context-aware mapping first for structs/enums
    let struct_type = map_struct_type_annotation_ctx(context, inner_annotation);
    if struct_type.length > 0 {
        // Return pointer to the struct (null = None, non-null = Some)
        return struct_type + "*";
    }
    let enum_type = map_enum_type_annotation(context, inner_annotation);
    if enum_type.length > 0 { return enum_type + "*"; }
    let interface_type = map_interface_type_annotation(context, inner_annotation);
    if interface_type.length > 0 { return interface_type + "*"; }
    // For primitive types and others, use the simple mapper
    let inner_type = map_type_annotation(inner_annotation);
    let mut _if132: boolean = false;
    if inner_type.length == 0 { _if132 = true; }
    if inner_type == "void" { _if132 = true; }
    if _if132 { return "i8*"; }
    // If already a pointer, return as-is, otherwise make it a pointer
    if substring(inner_type, inner_type.length - 1, inner_type.length) == "*" {
        return inner_type;
    }
    return inner_type + "*";
}

fn map_reference_inner_type(context: TypeContext, annotation: string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 { return ""; }
    let nested_reference = map_reference_type(context, trimmed);
    if nested_reference.length > 0 { return nested_reference; }
    let array_type = map_array_pointer_type(context, trimmed);
    if array_type.length > 0 { return array_type; }
    return map_primitive_type(context, trimmed);
}

fn map_reference_type(context: TypeContext, annotation: string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 { return ""; }
    if !starts_with(trimmed, "&") { return ""; }
    if starts_with(trimmed, "&&") { return ""; }
    let mut remainder: string = trim_text(substring(trimmed, 1, trimmed.length));
    if starts_with(remainder, "mut") {
        let after_mut = substring(remainder, 3, remainder.length);
        remainder = trim_text(after_mut);
    }
    if remainder.length == 0 { return ""; }
    if substring(remainder, 0, 1) == "(" {
        if substring(remainder, remainder.length - 1, remainder.length) == ")" {
            remainder = trim_text(substring(remainder, 1, remainder.length - 1));
        }
    }
    let inner_type = map_reference_inner_type(context, remainder);
    if inner_type.length == 0 { return ""; }
    return inner_type + "*";
}

fn map_array_pointer_type(context: TypeContext, annotation: string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length < 3 { return ""; }
    let suffix = substring(trimmed, trimmed.length - 2, trimmed.length);
    if suffix != "[]" { return ""; }
    let element_annotation = trim_text(substring(trimmed, 0, trimmed.length - 2));
    let mut element_type = map_primitive_type(context, element_annotation);
    if element_type.length == 0 {
        element_type = map_type_annotation(element_annotation);
    }
    if element_type.length == 0 {
        // Fallback to generic pointer for unresolved types (e.g., imported structs not in type context)
        element_type = "i8*";
    }
    if !annotation_is_array(element_annotation) {
        if layout_annotation_represents_user_value(element_annotation) {
            if ends_with_pointer_suffix(element_type) {
                let stripped_element = strip_pointer_suffix(element_type);
                if stripped_element.length > 0 {
                    element_type = stripped_element;
                }
            }
        }
    }
    // M1.B (#393): array shape gains an explicit cap field. Mirrors
    // `array_pointer_type_for_element` in compiler/src/llvm/type_mapping.sfn.
    return "{ " + element_type + "*, i64, i64 }*";
}

fn unwrap_move_wrapper(annotation: string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 { return trimmed; }
    let mut _if133: boolean = false;
    if starts_with(trimmed, "Affine<") { _if133 = true; }
    if starts_with(trimmed, "Linear<") { _if133 = true; }
    if _if133 {
        let open_index = index_of(trimmed, "<");
        if open_index >= 0 {
            if substring(trimmed, trimmed.length - 1, trimmed.length) == ">" {
                let inner = substring(trimmed, open_index + 1, trimmed.length - 1);
                return unwrap_move_wrapper(trim_text(inner));
            }
        }
    }
    return trimmed;
}

fn find_top_level_union_separator(text: string) -> int {
    let mut paren_depth: int = 0;
    let mut brace_depth: int = 0;
    let mut bracket_depth: int = 0;
    let mut angle_depth: int = 0;
    let mut in_single: boolean = false;
    let mut in_double: boolean = false;
    let mut escape: boolean = false;
    let mut index: int = 0;
    loop {
        if index >= text.length { break; }
        let ch = substring(text, index, index + 1);
        if in_double {
            if escape { escape = false; } else {
                if ch == "\\" { escape = true; } else {
                    if ch == "\"" { in_double = false; }
                }
            }
            index += 1;
            continue;
        }
        if in_single {
            if escape { escape = false; } else {
                if ch == "\\" { escape = true; } else {
                    if ch == "'" { in_single = false; }
                }
            }
            index += 1;
            continue;
        }

        if ch == "\"" {
            in_double = true;
            index += 1;
            continue;
        }
        if ch == "'" {
            in_single = true;
            index += 1;
            continue;
        }

        if ch == "(" {
            paren_depth += 1;
            index += 1;
            continue;
        }
        if ch == ")" {
            if paren_depth > 0 { paren_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "{" {
            brace_depth += 1;
            index += 1;
            continue;
        }
        if ch == "}" {
            if brace_depth > 0 { brace_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "[" {
            bracket_depth += 1;
            index += 1;
            continue;
        }
        if ch == "]" {
            if bracket_depth > 0 { bracket_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "<" {
            angle_depth += 1;
            index += 1;
            continue;
        }
        if ch == ">" {
            if angle_depth > 0 { angle_depth -= 1; }
            index += 1;
            continue;
        }

        if paren_depth == 0 {
            if brace_depth == 0 {
                if bracket_depth == 0 {
                    if angle_depth == 0 {
                        if ch == "|" { return index; }
                    }
                }
            }
        }
        index += 1;
    }
    return -1;
}

fn split_union_annotations(text: string) -> string[] {
    let mut result: string[] = [];
    let mut remaining = text;
    loop {
        let index = find_top_level_union_separator(remaining);
        if index < 0 {
            let tail = trim_text(remaining);
            if tail.length > 0 { result.push(tail); }
            break;
        }
        let left = trim_text(substring(remaining, 0, index));
        if left.length > 0 { result.push(left); }
        remaining = trim_text(substring(remaining, index + 1, remaining.length));
    }
    return result;
}

fn is_union_annotation(annotation: string) -> boolean {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 { return false; }
    return find_top_level_union_separator(trimmed) >= 0;
}

fn map_union_type(context: TypeContext, annotation: string) -> string {
    let normalized = unwrap_move_wrapper(trim_text(annotation));
    if !is_union_annotation(normalized) { return ""; }
    let parts = split_union_annotations(normalized);
    if parts.length < 2 { return ""; }
    let mut llvm_parts: string[] = [];
    let mut index: int = 0;
    loop {
        if index >= parts.length { break; }
        let part = trim_text(parts[index]);
        if part.length == 0 { return ""; }
        let mapped = map_type_annotation(part);
        let mut _if134: boolean = false;
        if mapped.length == 0 { _if134 = true; }
        if mapped == "void" { _if134 = true; }
        if _if134 { return ""; }
        llvm_parts.push(mapped);
        index += 1;
    }
    // Represent unions as an inline tagged struct: { i32, <variant0>, <variant1>, ... }
    // Tag values correspond to the variant index in the union annotation.
    return "{ i32, " + join_with_separator(llvm_parts, ", ") + " }";
}

fn map_return_type(context: TypeContext, return_type: string) -> string {
    let trimmed = trim_text(return_type);
    let mut _if135: boolean = false;
    if trimmed.length == 0 { _if135 = true; }
    if trimmed == "void" { _if135 = true; }
    if _if135 { return "void"; }
    // Closure-pair sentinel (issue #686) + enriched form (issue #689)
    // + user-supplied fn-pointer annotation (issue #688) all map to
    // the `{i8*, i8*}` aggregate. See the parallel comments in
    // `compiler/src/llvm/type_mapping.sfn`.
    if trimmed == "__closure__" { return "{i8*, i8*}"; }
    if starts_with(trimmed, "__closure__@") { return "{i8*, i8*}"; }
    if starts_with(trimmed, "fn(") { return "{i8*, i8*}"; }
    if starts_with(trimmed, "fn (") { return "{i8*, i8*}"; }
    let normalized = unwrap_move_wrapper(trimmed);

    // M1.A.2: scalar `string` lowers to the by-value `{i8*, i64}` SfnString
    // aggregate, matching `compiler/src/llvm/type_mapping.sfn`. `string[]`
    // (normalized != "string") keeps `i8*` element slots via the array path.
    let mut _is_str_ret: boolean = false;
    if normalized == "string" { _is_str_ret = true; }
    if normalized == "SfnString" { _is_str_ret = true; }
    if _is_str_ret { return "{i8*, i64}"; }

    // Raw pointer types: `*T`, `*mut T`, `*opaque`.
    if starts_with(normalized, "*") {
        let mut remainder = trim_text(substring(normalized, 1, normalized.length));
        if starts_with(remainder, "mut") {
            remainder = trim_text(substring(remainder, 3, remainder.length));
        }
        let mut _if136: boolean = false;
        if remainder == "opaque" { _if136 = true; }
        if remainder.length == 0 { _if136 = true; }
        if _if136 { return "i8*"; }
        let inner = map_return_type(context, remainder);
        if ends_with_pointer_suffix(inner) { return inner; }
        let mut _if137: boolean = false;
        if inner.length == 0 { _if137 = true; }
        if inner == "void" { _if137 = true; }
        if _if137 { return "i8*"; }
        return inner + "*";
    }

    let union_type = map_union_type(context, normalized);
    if union_type.length > 0 { return union_type; }
    // Try optional type first
    let optional_type = map_optional_type(context, normalized);
    if optional_type.length > 0 { return optional_type; }
    let reference_type = map_reference_type(context, normalized);
    if reference_type.length > 0 { return reference_type; }
    let array_type = map_array_pointer_type(context, normalized);
    if array_type.length > 0 { return array_type; }
    let primitive_type = map_primitive_type(context, normalized);
    if primitive_type.length > 0 {
        // 0.5.8+ boxed-struct ABI: `map_primitive_type` returns bare `%T`
        // for user structs/enums (needed for struct-field layouts and other
        // non-return-type uses). For RETURN types specifically, user struct
        // and enum returns must be `%T*` (pointer) to match the boxed ABI
        // in `type_mapping.sfn::map_return_type`. Interfaces stay by-value.
        // Without this addendum, call-site signatures disagree with the
        // function definitions and LLVM rejects the IR with invalid operand
        // type errors.
        if starts_with(primitive_type, "%") {
            if !ends_with_pointer_suffix(primitive_type) {
                // Check if this is a struct or enum (not interface).
                let struct_info = find_struct_info_by_name(context, normalized);
                if struct_info != null { return primitive_type + "*"; }
                let mut _enum_idx: int = 0;
                loop {
                    if _enum_idx >= context.enums.length { break; }
                    if context.enums[_enum_idx].name == normalized {
                        return primitive_type + "*";
                    }
                    _enum_idx += 1;
                }
                // Interface — return bare name (by-value fat pointer).
            }
        }
        return primitive_type;
    }
    // Fallback to opaque pointer for unrecognised return types (`any`, user structs, etc.)
    return "i8*";
}

fn future_pointer_type_for_return_type(return_type: string) -> string {
    let trimmed = trim_text(return_type);
    let mut _if138: boolean = false;
    if trimmed.length == 0 { _if138 = true; }
    if trimmed == "void" { _if138 = true; }
    if _if138 { return "%SailfinFutureVoid*"; }
    let normalized = unwrap_move_wrapper(trimmed);
    if normalized == "number" { return "%SailfinFutureNumber*"; }
    let mut _if138b: boolean = false;
    if normalized == "int" { _if138b = true; }
    if normalized == "i64" { _if138b = true; }
    if normalized == "u64" { _if138b = true; }
    if normalized == "usize" { _if138b = true; }
    if normalized == "isize" { _if138b = true; }
    if _if138b { return "%SailfinFutureInt*"; }
    let mut _if139: boolean = false;
    if normalized == "boolean" { _if139 = true; }
    if normalized == "bool" { _if139 = true; }
    if _if139 { return "%SailfinFutureBool*"; }
    if normalized == "string" { return "%SailfinFutureString*"; }
    // Default: treat unknown/user types as an opaque pointer.
    return "%SailfinFuturePtr*";
}

fn await_symbol_for_future_pointer_type(future_ptr_type: string) -> string {
    if future_ptr_type == "%SailfinFutureNumber*" { return "sfn_await_number"; }
    if future_ptr_type == "%SailfinFutureInt*" { return "sfn_await_int"; }
    if future_ptr_type == "%SailfinFutureBool*" { return "sfn_await_bool"; }
    if future_ptr_type == "%SailfinFutureVoid*" { return "sfn_await_void"; }
    if future_ptr_type == "%SailfinFutureString*" { return "sfn_await_string"; }
    if future_ptr_type == "%SailfinFuturePtr*" { return "sfn_await_ptr"; }
    return "";
}

// Maps a spawn kind string (as emitted by `emit_native_format` in the
// `spawn:<kind>` qualifier) to the matching `sailfin_runtime_spawn_<kind>`
// symbol. Kind is the monomorphized future element type name: "void",
// "number", "int", "bool", "boolean", "string", or "" (unknown/ptr).
// This mirrors `spawn_symbol_for_return_type` in `statement_suspension.sfn`
// but takes the already-parsed kind tag from the `.sfn-asm` prefix rather
// than the Sailfin return-type annotation. Used by the expression lowering
// for `spawn:<kind> <operand>` nodes (#1085).
fn spawn_symbol_for_kind(kind: string) -> string {
    let trimmed = trim_text(kind);
    if trimmed.length == 0 { return "sfn_spawn_void"; }
    if trimmed == "void" { return "sfn_spawn_void"; }
    if trimmed == "number" { return "sfn_spawn_number"; }
    if trimmed == "int" { return "sfn_spawn_int"; }
    if trimmed == "bool" { return "sfn_spawn_bool"; }
    if trimmed == "boolean" { return "sfn_spawn_bool"; }
    if trimmed == "string" { return "sfn_spawn_string"; }
    return "sfn_spawn_ptr";
}

// The `_ctx` spawn variant for a kind tag. Mirrors `spawn_symbol_for_kind`
// but selects the `sfn_spawn_<kind>_ctx(fn_ptr, ctx)` family — used when the
// spawned task is a lifted lambda whose closure pair `{fn_ptr, env}` carries
// an env to thread to the worker (the lifted worker is `fn(i8* env) -> T`,
// the exact shape the runtime's `_ctx` trampoline calls). Non-capturing
// lambdas pass a null env; capturing lambdas (follow-up) pass the heap env.
fn spawn_ctx_symbol_for_kind(kind: string) -> string {
    let trimmed = trim_text(kind);
    if trimmed.length == 0 { return "sfn_spawn_void_ctx"; }
    if trimmed == "void" { return "sfn_spawn_void_ctx"; }
    if trimmed == "number" { return "sfn_spawn_number_ctx"; }
    if trimmed == "int" { return "sfn_spawn_int_ctx"; }
    if trimmed == "bool" { return "sfn_spawn_bool_ctx"; }
    if trimmed == "boolean" { return "sfn_spawn_bool_ctx"; }
    if trimmed == "string" { return "sfn_spawn_string_ctx"; }
    return "sfn_spawn_ptr_ctx";
}

// #1475 (epic #1466): the owned-env spawn-ctx symbol. Identical to
// `spawn_ctx_symbol_for_kind` but routes to the `_owned_ctx` family, whose
// trampoline `sfn_env_free`s the captured env after the worker body runs.
// Used only when the spawn operand is a capturing lambda tagged `owned_env`
// (its env is `@sfn_env_alloc`'d and nothing else frees it). The plain
// `_ctx` family stays for non-owned ctx paths (e.g. `async fn` desugaring,
// whose worker frees its own ctx) so they are never double-freed.
fn spawn_owned_ctx_symbol_for_kind(kind: string) -> string {
    let trimmed = trim_text(kind);
    if trimmed.length == 0 { return "sfn_spawn_void_owned_ctx"; }
    if trimmed == "void" { return "sfn_spawn_void_owned_ctx"; }
    if trimmed == "number" { return "sfn_spawn_number_owned_ctx"; }
    if trimmed == "int" { return "sfn_spawn_int_owned_ctx"; }
    if trimmed == "bool" { return "sfn_spawn_bool_owned_ctx"; }
    if trimmed == "boolean" { return "sfn_spawn_bool_owned_ctx"; }
    if trimmed == "string" { return "sfn_spawn_string_owned_ctx"; }
    return "sfn_spawn_ptr_owned_ctx";
}

// #1476 (epic #1466): the owned-buffer spawn-ctx symbol. Identical to
// `spawn_owned_ctx_symbol_for_kind` but routes to the `_owned_buf_ctx` family,
// whose trampoline `sfn_env_free_owned`s the captured env — reclaiming the
// libc-backed buffer behind a moved `OwnedBuf` captured at env offset 0, then
// freeing the env container. Used only when the spawn operand is a capturing
// lambda whose first capture is an `OwnedBuf` (tagged `owned_buf`). Disjoint
// from the plain `_ctx` (async self-free) and `_owned_ctx` (container-only)
// families, so no path double-frees.
fn spawn_owned_buf_ctx_symbol_for_kind(kind: string) -> string {
    let trimmed = trim_text(kind);
    if trimmed.length == 0 { return "sfn_spawn_void_owned_buf_ctx"; }
    if trimmed == "void" { return "sfn_spawn_void_owned_buf_ctx"; }
    if trimmed == "number" { return "sfn_spawn_number_owned_buf_ctx"; }
    if trimmed == "int" { return "sfn_spawn_int_owned_buf_ctx"; }
    if trimmed == "bool" { return "sfn_spawn_bool_owned_buf_ctx"; }
    if trimmed == "boolean" { return "sfn_spawn_bool_owned_buf_ctx"; }
    if trimmed == "string" { return "sfn_spawn_string_owned_buf_ctx"; }
    return "sfn_spawn_ptr_owned_buf_ctx";
}

// Maps a spawn kind string to the LLVM return type of the spawned function
// (i.e. the element type of the future). Used to build the typed function
// pointer argument `<llvm_type> ()* @fn_symbol` for spawn calls.
fn llvm_return_type_for_spawn_kind(kind: string) -> string {
    let trimmed = trim_text(kind);
    if trimmed.length == 0 { return "void"; }
    if trimmed == "void" { return "void"; }
    if trimmed == "number" { return "double"; }
    if trimmed == "int" { return "i64"; }
    if trimmed == "bool" { return "i1"; }
    if trimmed == "boolean" { return "i1"; }
    if trimmed == "string" { return "i8*"; }
    return "i8*";
}

// Maps a spawn kind string to the matching `%SailfinFuture*` pointer type
// (the return type of the spawn helper call). Mirrors
// `future_pointer_type_for_return_type` but operates on the kind tag.
fn future_type_for_spawn_kind(kind: string) -> string {
    let trimmed = trim_text(kind);
    if trimmed.length == 0 { return "%SailfinFutureVoid*"; }
    if trimmed == "void" { return "%SailfinFutureVoid*"; }
    if trimmed == "number" { return "%SailfinFutureNumber*"; }
    if trimmed == "int" { return "%SailfinFutureInt*"; }
    if trimmed == "bool" { return "%SailfinFutureBool*"; }
    if trimmed == "boolean" { return "%SailfinFutureBool*"; }
    if trimmed == "string" { return "%SailfinFutureString*"; }
    return "%SailfinFuturePtr*";
}

fn map_parameter_type(context: TypeContext, parameter_type: string) -> string {
    let trimmed = trim_text(parameter_type);
    if trimmed.length == 0 { return "double"; }
    // Closure-pair sentinel (issue #686) + enriched form (issue #689)
    // + user-supplied fn-pointer annotation (issue #688) all map to
    // the `{i8*, i8*}` aggregate. The parameter must cross the call
    // boundary by value so #689's call-site dispatch can
    // `extractvalue` the `{fn_ptr, env*}` slots — boxing it through
    // the user-struct ABI below would mismatch the function's
    // declared signature (`{i8*, i8*} %cb`).
    if trimmed == "__closure__" { return "{i8*, i8*}"; }
    if starts_with(trimmed, "__closure__@") { return "{i8*, i8*}"; }
    if starts_with(trimmed, "fn(") { return "{i8*, i8*}"; }
    if starts_with(trimmed, "fn (") { return "{i8*, i8*}"; }
    let normalized = unwrap_move_wrapper(trimmed);

    // M1.A.2: scalar `string` parameters cross the call boundary as the
    // by-value `{i8*, i64}` SfnString aggregate (data, len), matching the
    // function definition's signature in `type_mapping.sfn`. `string[]` keeps
    // `i8*` element slots via the array path below.
    let mut _is_str_param: boolean = false;
    if normalized == "string" { _is_str_param = true; }
    if normalized == "SfnString" { _is_str_param = true; }
    if _is_str_param { return "{i8*, i64}"; }

    // Raw pointer types: `*T`, `*mut T`, `*opaque`.
    if starts_with(normalized, "*") {
        let mut remainder = trim_text(substring(normalized, 1, normalized.length));
        if starts_with(remainder, "mut") {
            remainder = trim_text(substring(remainder, 3, remainder.length));
        }
        let mut _if140: boolean = false;
        if remainder == "opaque" { _if140 = true; }
        if remainder.length == 0 { _if140 = true; }
        if _if140 { return "i8*"; }
        let inner = map_parameter_type(context, remainder);
        if ends_with_pointer_suffix(inner) { return inner; }
        if inner.length == 0 { return "i8*"; }
        return inner + "*";
    }

    let union_type = map_union_type(context, normalized);
    if union_type.length > 0 { return union_type; }
    // Try optional type first
    let optional_type = map_optional_type(context, normalized);
    if optional_type.length > 0 { return optional_type; }
    let reference_type = map_reference_type(context, normalized);
    if reference_type.length > 0 { return reference_type; }
    let array_type = map_array_pointer_type(context, normalized);
    if array_type.length > 0 { return array_type; }
    let primitive_type = map_primitive_type(context, normalized);
    if primitive_type.length > 0 {
        // 0.5.8+ boxed-struct ABI: same logic as map_return_type above.
        // User struct/enum PARAMETERS must cross boundaries as %T*.
        // Interfaces stay by-value fat pointers.
        if starts_with(primitive_type, "%") {
            if !ends_with_pointer_suffix(primitive_type) {
                let struct_info = find_struct_info_by_name(context, normalized);
                if struct_info != null { return primitive_type + "*"; }
                let mut _enum_idx: int = 0;
                loop {
                    if _enum_idx >= context.enums.length { break; }
                    if context.enums[_enum_idx].name == normalized {
                        return primitive_type + "*";
                    }
                    _enum_idx += 1;
                }
            }
        }
        return primitive_type;
    }
    // Fallback to generic pointer for unresolved types (e.g., imported structs/enums not in type context)
    return "i8*";
}

// Heap-allocation predicate keyed on the LLVM type string (M1.5.5, issue #329).
//
// The conservative escape-promotion rule in `lower_return_instruction` only
// flips a returned local from `arena` to `rc` when the local's value lives on
// the heap. Primitive scalars (`i64`, `double`, `i1`, ...) are stack values
// and have no destructor to call — promoting them would emit a bogus
// `sfn_rc_release` against an integer.
//
// True only for **pointer-suffixed** LLVM types — `i8*` (strings, opaque
// pointers), `%MyStruct*` (boxed structs/enums under the 0.5.8+ ABI),
// `i8**`, etc. These are the shapes `emit_scope_drops` (in
// `instructions_helpers.sfn`) knows how to release: load the pointer
// out of the alloca slot, optionally bitcast to `i8*`, and call
// `sfn_rc_release(i8*)`.
//
// False for everything else, including:
//   - the empty string, `void`, and primitive scalars (`i1`/`i8`/`i16`/
//     `i32`/`i64`/`i128`/`half`/`float`/`double`/`fp128`).
//   - by-value aggregate shapes such as `{i8*, i64}` (SfnString) or
//     `{T*, i64, i64}` (SfnArray). `emit_scope_drops` cannot bitcast an
//     aggregate to `i8*`, so promoting such a binding to `rc` today
//     would either be semantically wrong (release the wrong pointer) or
//     produce invalid LLVM IR. If/when the SfnString/SfnArray/union
//     value-type ABIs land, this predicate must be widened in lockstep
//     with `emit_scope_drops` learning to extract the heap pointer
//     field — never one without the other.
fn is_heap_type(llvm_type: string) -> boolean {
    let trimmed = trim_text(llvm_type);
    if trimmed.length == 0 { return false; }
    if trimmed == "void" { return false; }
    if trimmed == "i1" { return false; }
    if trimmed == "i8" { return false; }
    if trimmed == "i16" { return false; }
    if trimmed == "i32" { return false; }
    if trimmed == "i64" { return false; }
    if trimmed == "i128" { return false; }
    if trimmed == "half" { return false; }
    if trimmed == "bfloat" { return false; }
    if trimmed == "float" { return false; }
    if trimmed == "double" { return false; }
    if trimmed == "fp128" { return false; }
    // M1.A.2: the scalar `{i8*, i64}` SfnString aggregate is heap-backed —
    // its data pointer is an arena/rc allocation that still needs init-sentinel
    // drop tracking and escape promotion, exactly as the legacy `i8*` string
    // did. Without this arm a flipped `string` local stopped being recognised
    // as heap, so try-body string lets lost their guarded `sfn_rc_release`.
    if trimmed == "{i8*, i64}" { return true; }
    if ends_with_pointer_suffix(trimmed) { return true; }
    return false;
}
