// compiler/src/llvm/expression_lowering/native/core_ops_lowering.sfn
//
// Lowering for operators and control-flow expressions (ternary, logical, arithmetic).

import { NativeFunction } from "../../../native_ir";

import {
    TypeContext,
    ParameterBinding,
    LocalBinding,
    OperatorMatch,
    TernaryParseResult,
    ExpressionResult,
    LLVMOperand,
    StringConstant,
} from "../../types";

import {
    trim_text,
    append_string,
    number_to_string,
    starts_with,
    ends_with,
    char_code_at_text,
    char_code,
    contains_text,
    extend_string_array,
    join_with_separator,
    string_array_contains,
} from "../../utils";

import { substring } from "../../../string_utils";

import { empty_string_constant_set, merge_string_constants } from "../../strings";

import { format_temp_name, default_return_literal } from "../../expressions";

import { strip_pointer_suffix, ends_with_pointer_suffix } from "../../type_mapping";

import { find_enum_info_by_llvm_type } from "../../type_context";

import {
    coerce_operand_to_type,
    harmonise_operands,
    emit_comparison_instruction,
} from "./core_operands";

import { strip_enclosing_parentheses, lines_end_with_terminator } from "./core_operators";

import { operation_name_for_symbol } from "./core_helpers";

// NOTE: this module imports lower_expression from core.sfn; this is mutually recursive.
import { lower_expression } from "./core";

fn lower_logical_not_with_operand(operand -> LLVMOperand, temp_index -> number, lines -> string[], diagnostics -> string[], string_constants -> StringConstant[]) -> ExpressionResult {
    let coerced = coerce_operand_to_type(operand, "i1", temp_index, lines);
    let mut current_diagnostics = diagnostics.concat(coerced.diagnostics);
    let mut current_lines = coerced.lines;
    let mut current_temp = coerced.temp_index;
    if coerced.operand != null {
        let bool_operand = coerced.operand;
        let result_temp = format_temp_name(current_temp);
        current_lines = append_string(current_lines, "  " + result_temp + " = xor i1 " + bool_operand.value + ", 1");
        current_temp += 1;
        let result_operand = LLVMOperand { llvm_type: "i1", value: result_temp };
        return ExpressionResult { lines: current_lines, temp_index: current_temp, operand: result_operand, diagnostics: current_diagnostics, string_constants: string_constants };
    }
    return ExpressionResult { lines: current_lines, temp_index: current_temp, operand: null, diagnostics: current_diagnostics, string_constants: string_constants };
}

fn lower_logical_not_result(result -> ExpressionResult, base_diagnostics -> string[]) -> ExpressionResult {
    let combined = base_diagnostics.concat(result.diagnostics);
    if result.operand == null {
        return ExpressionResult { lines: result.lines, temp_index: result.temp_index, operand: null, diagnostics: combined, string_constants: result.string_constants };
    }
    return lower_logical_not_with_operand(result.operand, result.temp_index, result.lines, combined, result.string_constants);
}

fn lower_ternary_expression(parse -> TernaryParseResult, bindings -> ParameterBinding[], locals -> LocalBinding[], temp_index -> number, lines -> string[], functions -> NativeFunction[], context -> TypeContext, expected_type -> string) -> ExpressionResult {
    let mut diagnostics -> string[] = parse.diagnostics;
    let mut string_constants -> StringConstant[] = empty_string_constant_set();

    let label_id = number_to_string(temp_index);
    let cond_label = "ternary_cond_" + label_id;
    let then_label = "ternary_then_" + label_id;
    let else_label = "ternary_else_" + label_id;
    let merge_label = "ternary_merge_" + label_id;

    let label_temp_offset -> number = temp_index + 1;

    let cond_result = lower_expression(parse.condition, bindings, locals, label_temp_offset, lines, functions, context, "");
    diagnostics = extend_string_array(diagnostics, cond_result.diagnostics);
    string_constants = cond_result.string_constants;
    if cond_result.operand == null {
        return ExpressionResult { lines: cond_result.lines, temp_index: cond_result.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    let cond_bool = coerce_operand_to_type(cond_result.operand, "i1", cond_result.temp_index, cond_result.lines);
    diagnostics = extend_string_array(diagnostics, cond_bool.diagnostics);
    if cond_bool.operand == null {
        return ExpressionResult { lines: cond_bool.lines, temp_index: cond_bool.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    let mut current_lines = cond_bool.lines;
    current_lines = append_string(current_lines, "  br label %" + cond_label);
    current_lines = append_string(current_lines, "");
    current_lines = append_string(current_lines, cond_label + ":");
    current_lines = append_string(current_lines, "  br i1 " + cond_bool.operand.value + ", label %" + then_label + ", label %" + else_label);

    current_lines = append_string(current_lines, "");
    current_lines = append_string(current_lines, then_label + ":");
    let then_result = lower_expression(parse.true_value, bindings, locals, cond_bool.temp_index, current_lines, functions, context, expected_type);
    diagnostics = extend_string_array(diagnostics, then_result.diagnostics);
    string_constants = merge_string_constants(string_constants, then_result.string_constants);
    if then_result.operand == null {
        return ExpressionResult { lines: then_result.lines, temp_index: then_result.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    let then_end_label = "ternary_then_end_" + label_id;
    current_lines = then_result.lines;
    current_lines = append_string(current_lines, "  br label %" + then_end_label);
    current_lines = append_string(current_lines, "");
    current_lines = append_string(current_lines, then_end_label + ":");
    current_lines = append_string(current_lines, "  br label %" + merge_label);

    current_lines = append_string(current_lines, "");
    current_lines = append_string(current_lines, else_label + ":");
    let else_result = lower_expression(parse.false_value, bindings, locals, then_result.temp_index, current_lines, functions, context, expected_type);
    diagnostics = extend_string_array(diagnostics, else_result.diagnostics);
    string_constants = merge_string_constants(string_constants, else_result.string_constants);
    if else_result.operand == null {
        return ExpressionResult { lines: else_result.lines, temp_index: else_result.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    let else_end_label = "ternary_else_end_" + label_id;
    current_lines = else_result.lines;
    current_lines = append_string(current_lines, "  br label %" + else_end_label);
    current_lines = append_string(current_lines, "");
    current_lines = append_string(current_lines, else_end_label + ":");
    current_lines = append_string(current_lines, "  br label %" + merge_label);

    current_lines = append_string(current_lines, "");
    current_lines = append_string(current_lines, merge_label + ":");

    if then_result.operand.llvm_type != else_result.operand.llvm_type {
        diagnostics = append_string(diagnostics, "llvm lowering: ternary expression branches have incompatible types: `" + then_result.operand.llvm_type + "` vs `" + else_result.operand.llvm_type + "`");
        return ExpressionResult { lines: current_lines, temp_index: else_result.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    let result_temp = format_temp_name(else_result.temp_index);
    let result_type = then_result.operand.llvm_type;
    current_lines = append_string(current_lines, "  " + result_temp + " = phi " + result_type + " [ " + then_result.operand.value + ", %" + then_end_label + " ], [ " + else_result.operand.value + ", %" + else_end_label + " ]");

    let operand = LLVMOperand { llvm_type: result_type, value: result_temp };
    return ExpressionResult { lines: current_lines, temp_index: else_result.temp_index + 1, operand: operand, diagnostics: diagnostics, string_constants: string_constants };
}

fn lower_binary_operation(expression -> string, match -> OperatorMatch, bindings -> ParameterBinding[], locals -> LocalBinding[], temp_index -> number, lines -> string[], functions -> NativeFunction[], context -> TypeContext) -> ExpressionResult {
    let left_text = trim_text(substring(expression, 0, match.index));
    let right_text = trim_text(substring(expression, match.index + 1, expression.length));
    let mut diagnostics -> string[] = [];
    if left_text.length == 0 || right_text.length == 0 {
        diagnostics = append_string(diagnostics, "llvm lowering: malformed binary expression `" + expression + "`");
        let empty_constants = empty_string_constant_set();
        return ExpressionResult { lines: lines, temp_index: temp_index, operand: null, diagnostics: diagnostics, string_constants: empty_constants };
    }

    let left_result = lower_expression(left_text, bindings, locals, temp_index, lines, functions, context, "");
    diagnostics = extend_string_array(diagnostics, left_result.diagnostics);
    let mut string_constants -> StringConstant[] = left_result.string_constants;
    if left_result.operand == null {
        return ExpressionResult { lines: left_result.lines, temp_index: left_result.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    let right_result = lower_expression(right_text, bindings, locals, left_result.temp_index, left_result.lines, functions, context, "");
    diagnostics = extend_string_array(diagnostics, right_result.diagnostics);
    string_constants = merge_string_constants(string_constants, right_result.string_constants);
    if right_result.operand == null {
        return ExpressionResult { lines: right_result.lines, temp_index: right_result.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    if match.symbol == "+" {
        let lhs = left_result.operand;
        let rhs = right_result.operand;
        let lhs_type = trim_text(lhs.llvm_type);
        let rhs_type = trim_text(rhs.llvm_type);
        if lhs_type == "i8*" && rhs_type == "i8*" {
            let mut current_lines = right_result.lines;
            let mut current_temp = right_result.temp_index;
            let concat_name = format_temp_name(current_temp);
            current_temp += 1;
            current_lines = append_string(current_lines, "  " + concat_name + " = call i8* @sailfin_runtime_string_concat(i8* " + lhs.value + ", i8* " + rhs.value + ")");
            let operand = LLVMOperand { llvm_type: "i8*", value: concat_name };
            return ExpressionResult { lines: current_lines, temp_index: current_temp, operand: operand, diagnostics: diagnostics, string_constants: string_constants };
        }
        if lhs_type == "i8*" && rhs_type == "i8" {
            let mut current_lines = right_result.lines;
            let mut current_temp = right_result.temp_index;
            let coerced = coerce_operand_to_type(rhs, "i8*", current_temp, current_lines);
            diagnostics = extend_string_array(diagnostics, coerced.diagnostics);
            current_lines = coerced.lines;
            current_temp = coerced.temp_index;
            if coerced.operand == null {
                return ExpressionResult { lines: current_lines, temp_index: current_temp, operand: null, diagnostics: diagnostics, string_constants: string_constants };
            }

            let concat_name = format_temp_name(current_temp);
            current_temp += 1;
            current_lines = append_string(current_lines, "  " + concat_name + " = call i8* @sailfin_runtime_string_concat(i8* " + lhs.value + ", i8* " + coerced.operand.value + ")");

            let operand = LLVMOperand { llvm_type: "i8*", value: concat_name };
            return ExpressionResult { lines: current_lines, temp_index: current_temp, operand: operand, diagnostics: diagnostics, string_constants: string_constants };
        }
        if lhs_type == "i8" && rhs_type == "i8*" {
            let mut current_lines = right_result.lines;
            let mut current_temp = right_result.temp_index;
            let coerced = coerce_operand_to_type(lhs, "i8*", current_temp, current_lines);
            diagnostics = extend_string_array(diagnostics, coerced.diagnostics);
            current_lines = coerced.lines;
            current_temp = coerced.temp_index;
            if coerced.operand == null {
                return ExpressionResult { lines: current_lines, temp_index: current_temp, operand: null, diagnostics: diagnostics, string_constants: string_constants };
            }

            let concat_name = format_temp_name(current_temp);
            current_temp += 1;
            current_lines = append_string(current_lines, "  " + concat_name + " = call i8* @sailfin_runtime_string_concat(i8* " + coerced.operand.value + ", i8* " + rhs.value + ")");

            let operand = LLVMOperand { llvm_type: "i8*", value: concat_name };
            return ExpressionResult { lines: current_lines, temp_index: current_temp, operand: operand, diagnostics: diagnostics, string_constants: string_constants };
        }

        if lhs_type == "i8" && rhs_type == "i8" {
            let mut current_lines = right_result.lines;
            let mut current_temp = right_result.temp_index;

            let lhs_coerced = coerce_operand_to_type(lhs, "i8*", current_temp, current_lines);
            diagnostics = extend_string_array(diagnostics, lhs_coerced.diagnostics);
            current_lines = lhs_coerced.lines;
            current_temp = lhs_coerced.temp_index;
            if lhs_coerced.operand == null {
                return ExpressionResult { lines: current_lines, temp_index: current_temp, operand: null, diagnostics: diagnostics, string_constants: string_constants };
            }

            let rhs_coerced = coerce_operand_to_type(rhs, "i8*", current_temp, current_lines);
            diagnostics = extend_string_array(diagnostics, rhs_coerced.diagnostics);
            current_lines = rhs_coerced.lines;
            current_temp = rhs_coerced.temp_index;
            if rhs_coerced.operand == null {
                return ExpressionResult { lines: current_lines, temp_index: current_temp, operand: null, diagnostics: diagnostics, string_constants: string_constants };
            }

            let concat_name = format_temp_name(current_temp);
            current_temp += 1;
            current_lines = append_string(current_lines, "  " + concat_name + " = call i8* @sailfin_runtime_string_concat(i8* " + lhs_coerced.operand.value + ", i8* " + rhs_coerced.operand.value + ")");

            let operand = LLVMOperand { llvm_type: "i8*", value: concat_name };
            return ExpressionResult { lines: current_lines, temp_index: current_temp, operand: operand, diagnostics: diagnostics, string_constants: string_constants };
        }

        if lhs_type == "i8*" || rhs_type == "i8*" {
            let mut current_lines = right_result.lines;
            let mut current_temp = right_result.temp_index;

            let lhs_coerced = coerce_operand_to_type(lhs, "i8*", current_temp, current_lines);
            diagnostics = extend_string_array(diagnostics, lhs_coerced.diagnostics);
            current_lines = lhs_coerced.lines;
            current_temp = lhs_coerced.temp_index;
            if lhs_coerced.operand == null {
                return ExpressionResult { lines: current_lines, temp_index: current_temp, operand: null, diagnostics: diagnostics, string_constants: string_constants };
            }

            let rhs_coerced = coerce_operand_to_type(rhs, "i8*", current_temp, current_lines);
            diagnostics = extend_string_array(diagnostics, rhs_coerced.diagnostics);
            current_lines = rhs_coerced.lines;
            current_temp = rhs_coerced.temp_index;
            if rhs_coerced.operand == null {
                return ExpressionResult { lines: current_lines, temp_index: current_temp, operand: null, diagnostics: diagnostics, string_constants: string_constants };
            }

            let concat_name = format_temp_name(current_temp);
            current_temp += 1;
            current_lines = append_string(current_lines, "  " + concat_name + " = call i8* @sailfin_runtime_string_concat(i8* " + lhs_coerced.operand.value + ", i8* " + rhs_coerced.operand.value + ")");
            let operand = LLVMOperand { llvm_type: "i8*", value: concat_name };
            return ExpressionResult { lines: current_lines, temp_index: current_temp, operand: operand, diagnostics: diagnostics, string_constants: string_constants };
        }
    }

    if match.symbol == "-" || match.symbol == "*" || match.symbol == "/" || match.symbol == "%" {
        let lhs = left_result.operand;
        let rhs = right_result.operand;
        let lhs_type = trim_text(lhs.llvm_type);
        let rhs_type = trim_text(rhs.llvm_type);
        if lhs_type == "i8*" && rhs_type == "i8*" {
            let mut current_lines = right_result.lines;
            let mut current_temp = right_result.temp_index;

            let lhs_coerced = coerce_operand_to_type(lhs, "double", current_temp, current_lines);
            diagnostics = extend_string_array(diagnostics, lhs_coerced.diagnostics);
            current_lines = lhs_coerced.lines;
            current_temp = lhs_coerced.temp_index;
            if lhs_coerced.operand == null {
                return ExpressionResult { lines: current_lines, temp_index: current_temp, operand: null, diagnostics: diagnostics, string_constants: string_constants };
            }

            let rhs_coerced = coerce_operand_to_type(rhs, "double", current_temp, current_lines);
            diagnostics = extend_string_array(diagnostics, rhs_coerced.diagnostics);
            current_lines = rhs_coerced.lines;
            current_temp = rhs_coerced.temp_index;
            if rhs_coerced.operand == null {
                return ExpressionResult { lines: current_lines, temp_index: current_temp, operand: null, diagnostics: diagnostics, string_constants: string_constants };
            }

            let operation = operation_name_for_symbol(match.symbol, "double");
            let temp_name = format_temp_name(current_temp);
            current_lines = append_string(current_lines, "  " + temp_name + " = " + operation + " double " + lhs_coerced.operand.value + ", " + rhs_coerced.operand.value);
            let operand = LLVMOperand { llvm_type: "double", value: temp_name };
            return ExpressionResult { lines: current_lines, temp_index: current_temp + 1, operand: operand, diagnostics: diagnostics, string_constants: string_constants };
        }
    }

    if match.symbol == "+" || match.symbol == "-" {
        let left_type = trim_text(left_result.operand.llvm_type);
        if ends_with_pointer_suffix(left_type) {
            let rhs = right_result.operand;
            let rhs_type = trim_text(rhs.llvm_type);
            if !ends_with_pointer_suffix(rhs_type) {
                if (rhs_type == "double" || starts_with(rhs_type, "i") || rhs_type == "int") && rhs_type != "i8" && rhs_type != "i1" {
                    let mut current_lines = right_result.lines;
                    let mut current_temp = right_result.temp_index;
                    let mut rhs_i64 = rhs;
                    if rhs_type != "i64" {
                        let coerced = coerce_operand_to_type(rhs, "i64", current_temp, current_lines);
                        diagnostics = extend_string_array(diagnostics, coerced.diagnostics);
                        current_lines = coerced.lines;
                        current_temp = coerced.temp_index;
                        if coerced.operand == null {
                            return ExpressionResult { lines: current_lines, temp_index: current_temp, operand: null, diagnostics: diagnostics, string_constants: string_constants };
                        }
                        rhs_i64 = coerced.operand;
                    }

                    let mut index_value = rhs_i64.value;
                    if match.symbol == "-" {
                        let neg_name = format_temp_name(current_temp);
                        current_temp += 1;
                        current_lines = append_string(current_lines, "  " + neg_name + " = sub i64 0, " + rhs_i64.value);
                        index_value = neg_name;
                    }

                    let element_type = strip_pointer_suffix(left_type);
                    let gep_name = format_temp_name(current_temp);
                    current_temp += 1;
                    current_lines = append_string(current_lines, "  " + gep_name + " = getelementptr " + element_type + ", " + left_type + " " + left_result.operand.value + ", i64 " + index_value);
                    let operand = LLVMOperand { llvm_type: left_type, value: gep_name };
                    return ExpressionResult { lines: current_lines, temp_index: current_temp, operand: operand, diagnostics: diagnostics, string_constants: string_constants };
                }
            }
        }
    }

    let harmonised = harmonise_operands(left_result.operand, right_result.operand, right_result.temp_index, right_result.lines);
    diagnostics = extend_string_array(diagnostics, harmonised.diagnostics);
    if harmonised.left == null || harmonised.right == null {
        return ExpressionResult { lines: harmonised.lines, temp_index: harmonised.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    let left_aligned = harmonised.left;
    let right_aligned = harmonised.right;
    let result_type = trim_text(harmonised.result_type);
    if match.symbol == "+" && result_type == "i8*" {
        let temp_name = format_temp_name(harmonised.temp_index);
        let line = "  " + temp_name + " = call i8* @sailfin_runtime_string_concat(i8* " + left_aligned.value + ", i8* " + right_aligned.value + ")";
        let updated_lines = append_string(harmonised.lines, line);
        let operand = LLVMOperand { llvm_type: "i8*", value: temp_name };
        return ExpressionResult { lines: updated_lines, temp_index: harmonised.temp_index + 1, operand: operand, diagnostics: diagnostics, string_constants: string_constants };
    }
    let operation = operation_name_for_symbol(match.symbol, result_type);
    let temp_name = format_temp_name(harmonised.temp_index);
    let line = "  " + temp_name + " = " + operation + " " + result_type + " " + left_aligned.value + ", " + right_aligned.value;
    let updated_lines = append_string(harmonised.lines, line);
    let operand = LLVMOperand { llvm_type: result_type, value: temp_name };
    return ExpressionResult { lines: updated_lines, temp_index: harmonised.temp_index + 1, operand: operand, diagnostics: diagnostics, string_constants: string_constants };
}

fn lower_comparison_operation(expression -> string, match -> OperatorMatch, bindings -> ParameterBinding[], locals -> LocalBinding[], temp_index -> number, lines -> string[], functions -> NativeFunction[], context -> TypeContext) -> ExpressionResult {
    let mut diagnostics -> string[] = [];
    if expression == null || expression.length == 0 {
        diagnostics = append_string(diagnostics, "llvm lowering: empty comparison expression");
        let empty_constants = empty_string_constant_set();
        return ExpressionResult { lines: lines, temp_index: temp_index, operand: null, diagnostics: diagnostics, string_constants: empty_constants };
    }
    if match.symbol == null || match.symbol.length == 0 {
        diagnostics = append_string(diagnostics, "llvm lowering: comparison operator missing in `" + expression + "`");
        let empty_constants = empty_string_constant_set();
        return ExpressionResult { lines: lines, temp_index: temp_index, operand: null, diagnostics: diagnostics, string_constants: empty_constants };
    }
    if match.index < 0 || match.index >= expression.length {
        diagnostics = append_string(diagnostics, "llvm lowering: comparison operator index out of bounds in `" + expression + "`");
        let empty_constants = empty_string_constant_set();
        return ExpressionResult { lines: lines, temp_index: temp_index, operand: null, diagnostics: diagnostics, string_constants: empty_constants };
    }

    let operator_length = match.symbol.length;
    let left_text = trim_text(substring(expression, 0, match.index));
    let right_text = trim_text(substring(expression, match.index + operator_length, expression.length));
    if left_text.length == 0 || right_text.length == 0 {
        diagnostics = append_string(diagnostics, "llvm lowering: malformed comparison expression `" + expression + "`");
        let empty_constants = empty_string_constant_set();
        return ExpressionResult { lines: lines, temp_index: temp_index, operand: null, diagnostics: diagnostics, string_constants: empty_constants };
    }

    let left_result = lower_expression(left_text, bindings, locals, temp_index, lines, functions, context, "");
    diagnostics = extend_string_array(diagnostics, left_result.diagnostics);
    let mut string_constants -> StringConstant[] = left_result.string_constants;
    if left_result.operand == null {
        return ExpressionResult { lines: left_result.lines, temp_index: left_result.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    let right_result = lower_expression(right_text, bindings, locals, left_result.temp_index, left_result.lines, functions, context, "");
    diagnostics = extend_string_array(diagnostics, right_result.diagnostics);
    string_constants = merge_string_constants(string_constants, right_result.string_constants);
    if right_result.operand == null {
        return ExpressionResult { lines: right_result.lines, temp_index: right_result.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    let mut alignment_lines -> string[] = right_result.lines;
    let mut alignment_temp -> number = right_result.temp_index;
    let mut left_operand = left_result.operand;
    let mut right_operand = right_result.operand;
    let mut is_equality -> boolean = false;
    if match.symbol == "==" || match.symbol == "!=" {
        is_equality = true;
    }

    if is_equality && left_operand != null && right_operand != null {
        // Enum equality compares tags.
        if left_operand.llvm_type == right_operand.llvm_type {
            let enum_info = find_enum_info_by_llvm_type(context, left_operand.llvm_type);
            if enum_info != null {
                let mut tag_llvm_type -> string = "i32";
                if enum_info.tag_type == "i8" {
                    tag_llvm_type = "i8";
                }
                if enum_info.tag_type == "i16" {
                    tag_llvm_type = "i16";
                }
                if enum_info.tag_type == "i32" {
                    tag_llvm_type = "i32";
                }
                if enum_info.tag_type == "i64" {
                    tag_llvm_type = "i64";
                }

                let left_tag_temp = format_temp_name(alignment_temp);
                alignment_temp += 1;
                alignment_lines = append_string(alignment_lines, "  " + left_tag_temp + " = extractvalue " + left_operand.llvm_type + " " + left_operand.value + ", 0");

                let right_tag_temp = format_temp_name(alignment_temp);
                alignment_temp += 1;
                alignment_lines = append_string(alignment_lines, "  " + right_tag_temp + " = extractvalue " + right_operand.llvm_type + " " + right_operand.value + ", 0");

                let compare_temp = format_temp_name(alignment_temp);
                alignment_temp += 1;
                let mut predicate -> string = "icmp eq";
                if match.symbol == "!=" {
                    predicate = "icmp ne";
                }
                alignment_lines = append_string(alignment_lines, "  " + compare_temp + " = " + predicate + " " + tag_llvm_type + " " + left_tag_temp + ", " + right_tag_temp);
                let operand = LLVMOperand { llvm_type: "i1", value: compare_temp };
                return ExpressionResult { lines: alignment_lines, temp_index: alignment_temp, operand: operand, diagnostics: diagnostics, string_constants: string_constants };
            }
        }

        let left_is_char = left_operand.llvm_type == "i8";
        let right_is_char = right_operand.llvm_type == "i8";
        let left_is_pointer = ends_with_pointer_suffix(left_operand.llvm_type);
        let right_is_pointer = ends_with_pointer_suffix(right_operand.llvm_type);
        if left_is_char && right_is_pointer {
            let coercion = coerce_operand_to_type(right_operand, "i8", alignment_temp, alignment_lines);
            diagnostics = extend_string_array(diagnostics, coercion.diagnostics);
            if coercion.operand == null {
                return ExpressionResult { lines: coercion.lines, temp_index: coercion.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
            }
            right_operand = coercion.operand;
            alignment_lines = coercion.lines;
            alignment_temp = coercion.temp_index;
        } else if right_is_char && left_is_pointer {
            let coercion = coerce_operand_to_type(left_operand, "i8", alignment_temp, alignment_lines);
            diagnostics = extend_string_array(diagnostics, coercion.diagnostics);
            if coercion.operand == null {
                return ExpressionResult { lines: coercion.lines, temp_index: coercion.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
            }
            left_operand = coercion.operand;
            alignment_lines = coercion.lines;
            alignment_temp = coercion.temp_index;
        }
    }

    let harmonised = harmonise_operands(left_operand, right_operand, alignment_temp, alignment_lines);
    diagnostics = extend_string_array(diagnostics, harmonised.diagnostics);
    if harmonised.left == null || harmonised.right == null {
        return ExpressionResult { lines: harmonised.lines, temp_index: harmonised.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    let comparison = emit_comparison_instruction(match.symbol, harmonised.left, harmonised.right, harmonised.temp_index, harmonised.lines);
    diagnostics = extend_string_array(diagnostics, comparison.diagnostics);
    if comparison.operand == null {
        return ExpressionResult { lines: comparison.lines, temp_index: comparison.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    return ExpressionResult { lines: comparison.lines, temp_index: comparison.temp_index, operand: comparison.operand, diagnostics: diagnostics, string_constants: string_constants };
}

fn lower_logical_and(expression -> string, match -> OperatorMatch, bindings -> ParameterBinding[], locals -> LocalBinding[], temp_index -> number, lines -> string[], functions -> NativeFunction[], context -> TypeContext) -> ExpressionResult {
    let left_text = trim_text(substring(expression, 0, match.index));
    let right_text = trim_text(substring(expression, match.index + 2, expression.length));
    let mut diagnostics -> string[] = [];
    let mut string_constants -> StringConstant[] = empty_string_constant_set();

    if left_text.length == 0 || right_text.length == 0 {
        diagnostics = append_string(diagnostics, "llvm lowering: malformed && expression `" + expression + "`");
        return ExpressionResult { lines: lines, temp_index: temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    let label_id = number_to_string(temp_index);
    let entry_label = "logical_and_entry_" + label_id;
    let check_right_label = "logical_and_right_" + label_id;
    let right_end_label = "logical_and_right_end_" + label_id;
    let merge_label = "logical_and_merge_" + label_id;

    let label_temp_offset -> number = temp_index + 1;

    let left_result = lower_expression(left_text, bindings, locals, label_temp_offset, lines, functions, context, "");
    diagnostics = extend_string_array(diagnostics, left_result.diagnostics);
    string_constants = left_result.string_constants;
    if left_result.operand == null {
        return ExpressionResult { lines: left_result.lines, temp_index: left_result.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    let left_bool = coerce_operand_to_type(left_result.operand, "i1", left_result.temp_index, left_result.lines);
    diagnostics = extend_string_array(diagnostics, left_bool.diagnostics);
    string_constants = merge_string_constants(string_constants, left_result.string_constants);
    if left_bool.operand == null {
        return ExpressionResult { lines: left_bool.lines, temp_index: left_bool.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    let mut current_lines = left_bool.lines;
    current_lines = append_string(current_lines, "  br label %" + entry_label);
    current_lines = append_string(current_lines, "");
    current_lines = append_string(current_lines, entry_label + ":");

    current_lines = append_string(current_lines, "  br i1 " + left_bool.operand.value + ", label %" + check_right_label + ", label %" + merge_label);
    current_lines = append_string(current_lines, "");
    current_lines = append_string(current_lines, check_right_label + ":");

    let right_result = lower_expression(right_text, bindings, locals, left_bool.temp_index, current_lines, functions, context, "");
    diagnostics = extend_string_array(diagnostics, right_result.diagnostics);
    string_constants = merge_string_constants(string_constants, right_result.string_constants);
    if right_result.operand == null {
        diagnostics = append_string(diagnostics, "llvm lowering: unable to lower && RHS in `" + expression + "`");

        let mut fallback_lines = right_result.lines;
        if !lines_end_with_terminator(fallback_lines) {
            fallback_lines = append_string(fallback_lines, "  br label %" + merge_label);
        }
        fallback_lines = append_string(fallback_lines, "");
        fallback_lines = append_string(fallback_lines, merge_label + ":");
        let operand = LLVMOperand { llvm_type: "i1", value: "false" };
        return ExpressionResult { lines: fallback_lines, temp_index: right_result.temp_index, operand: operand, diagnostics: diagnostics, string_constants: string_constants };
    }

    let right_bool = coerce_operand_to_type(right_result.operand, "i1", right_result.temp_index, right_result.lines);
    diagnostics = extend_string_array(diagnostics, right_bool.diagnostics);
    string_constants = merge_string_constants(string_constants, right_result.string_constants);
    if right_bool.operand == null {
        return ExpressionResult { lines: right_bool.lines, temp_index: right_bool.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    current_lines = right_bool.lines;
    current_lines = append_string(current_lines, "  br label %" + right_end_label);
    current_lines = append_string(current_lines, "");
    current_lines = append_string(current_lines, right_end_label + ":");

    current_lines = append_string(current_lines, "  br label %" + merge_label);
    current_lines = append_string(current_lines, "");
    current_lines = append_string(current_lines, merge_label + ":");

    let result_temp = format_temp_name(right_bool.temp_index);
    current_lines = append_string(current_lines, "  " + result_temp + " = phi i1 [ false, %" + entry_label + " ], [ " + right_bool.operand.value + ", %" + right_end_label + " ]");

    let operand = LLVMOperand { llvm_type: "i1", value: result_temp };
    return ExpressionResult { lines: current_lines, temp_index: right_bool.temp_index + 1, operand: operand, diagnostics: diagnostics, string_constants: string_constants };
}

fn lower_logical_or(expression -> string, match -> OperatorMatch, bindings -> ParameterBinding[], locals -> LocalBinding[], temp_index -> number, lines -> string[], functions -> NativeFunction[], context -> TypeContext) -> ExpressionResult {
    let left_text = trim_text(substring(expression, 0, match.index));
    let right_text = trim_text(substring(expression, match.index + 2, expression.length));
    let mut diagnostics -> string[] = [];
    let mut string_constants -> StringConstant[] = empty_string_constant_set();

    if left_text.length == 0 || right_text.length == 0 {
        diagnostics = append_string(diagnostics, "llvm lowering: malformed || expression `" + expression + "`");
        return ExpressionResult { lines: lines, temp_index: temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    let label_id = number_to_string(temp_index);
    let entry_label = "logical_or_entry_" + label_id;
    let check_right_label = "logical_or_right_" + label_id;
    let right_end_label = "logical_or_right_end_" + label_id;
    let merge_label = "logical_or_merge_" + label_id;

    let label_temp_offset -> number = temp_index + 1;

    let left_result = lower_expression(left_text, bindings, locals, label_temp_offset, lines, functions, context, "");
    diagnostics = extend_string_array(diagnostics, left_result.diagnostics);
    string_constants = left_result.string_constants;
    if left_result.operand == null {
        return ExpressionResult { lines: left_result.lines, temp_index: left_result.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    let left_bool = coerce_operand_to_type(left_result.operand, "i1", left_result.temp_index, left_result.lines);
    diagnostics = extend_string_array(diagnostics, left_bool.diagnostics);
    string_constants = merge_string_constants(string_constants, left_result.string_constants);
    if left_bool.operand == null {
        return ExpressionResult { lines: left_bool.lines, temp_index: left_bool.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    let mut current_lines = left_bool.lines;
    current_lines = append_string(current_lines, "  br label %" + entry_label);
    current_lines = append_string(current_lines, "");
    current_lines = append_string(current_lines, entry_label + ":");

    current_lines = append_string(current_lines, "  br i1 " + left_bool.operand.value + ", label %" + merge_label + ", label %" + check_right_label);
    current_lines = append_string(current_lines, "");
    current_lines = append_string(current_lines, check_right_label + ":");

    let right_result = lower_expression(right_text, bindings, locals, left_bool.temp_index, current_lines, functions, context, "");
    diagnostics = extend_string_array(diagnostics, right_result.diagnostics);
    string_constants = merge_string_constants(string_constants, right_result.string_constants);
    if right_result.operand == null {
        diagnostics = append_string(diagnostics, "llvm lowering: unable to lower || RHS in `" + expression + "`");

        let mut fallback_lines = right_result.lines;
        if !lines_end_with_terminator(fallback_lines) {
            fallback_lines = append_string(fallback_lines, "  br label %" + merge_label);
        }
        fallback_lines = append_string(fallback_lines, "");
        fallback_lines = append_string(fallback_lines, merge_label + ":");
        let operand = LLVMOperand { llvm_type: "i1", value: left_bool.operand.value };
        return ExpressionResult { lines: fallback_lines, temp_index: right_result.temp_index, operand: operand, diagnostics: diagnostics, string_constants: string_constants };
    }

    let right_bool = coerce_operand_to_type(right_result.operand, "i1", right_result.temp_index, right_result.lines);
    diagnostics = extend_string_array(diagnostics, right_bool.diagnostics);
    string_constants = merge_string_constants(string_constants, right_result.string_constants);
    if right_bool.operand == null {
        return ExpressionResult { lines: right_bool.lines, temp_index: right_bool.temp_index, operand: null, diagnostics: diagnostics, string_constants: string_constants };
    }

    current_lines = right_bool.lines;
    current_lines = append_string(current_lines, "  br label %" + right_end_label);
    current_lines = append_string(current_lines, "");
    current_lines = append_string(current_lines, right_end_label + ":");

    current_lines = append_string(current_lines, "  br label %" + merge_label);
    current_lines = append_string(current_lines, "");
    current_lines = append_string(current_lines, merge_label + ":");

    let result_temp = format_temp_name(right_bool.temp_index);
    current_lines = append_string(current_lines, "  " + result_temp + " = phi i1 [ true, %" + entry_label + " ], [ " + right_bool.operand.value + ", %" + right_end_label + " ]");

    let operand = LLVMOperand { llvm_type: "i1", value: result_temp };
    return ExpressionResult { lines: current_lines, temp_index: right_bool.temp_index + 1, operand: operand, diagnostics: diagnostics, string_constants: string_constants };
}

export {
    lower_logical_not_with_operand,
    lower_logical_not_result,
    lower_ternary_expression,
    lower_binary_operation,
    lower_comparison_operation,
    lower_logical_and,
    lower_logical_or,
};
