// compiler/src/llvm/expression_lowering/native/core_call_emission.sfn
//
// Call emission extracted from core_call_lowering.sfn to keep
// each function under ~500 .sfn-asm instructions (avoids seed OOM).
import { NativeFunction, NativeParameter } from "../../../native_ir";
import { find_last_index_of_char, substring } from "../../../string_utils";
import { format_temp_name, format_typed_operand } from "../../expressions_helpers";
import { trace_lowering } from "../../lowering_debug_state";
import { merge_string_constants } from "../../strings";
import { find_interface_info_by_name } from "../../type_context_queries";
import { ends_with_pointer_suffix, strip_pointer_suffix } from "../../type_mapping";
import {
    ExpressionResult,
    LLVMOperand,
    LocalBinding,
    MemberAccessParse,
    ParameterBinding,
    RuntimeHelperDescriptor,
    StringConstant,
    TypeContext
} from "../../types";
import {
    extend_string_array,
    join_with_separator,
    number_to_string,
    starts_with,
    trim_text
} from "../../utils";
import {
    array_pointer_element_type,
    lower_array_push_in_place,
    lower_struct_array_concat
} from "../arrays";
import { coerce_operand_to_type } from "./core_operands";
import { parse_member_access } from "./core_parse";
import { find_local_binding } from "./core_scopes";
import { sanitize_symbol } from "./core_text";

// Slice E.1.5 (#528): per-parameter `@[abi_widen]` attribute lookup. The
// attribute is plumbed from the AST through `NativeParameter.attributes`
// (see `compiler/src/native_ir.sfn`); call argument coercion checks for it
// here to skip the ABI primitive kind diagnostic at parameters that
// legitimately need int↔float widening during the Slice E.2 migration.
fn parameter_has_attribute(parameter: NativeParameter, name: string) -> boolean {
    let mut index: number = 0;
    loop {
        if index >= parameter.attributes.length { break; }
        if parameter.attributes[index] == name { return true; }
        index += 1;
    }
    return false;
}

// Coerce operands to expected types and emit the final call instruction.
// Handles array concat/push, trait dispatch, and normal function calls.
fn coerce_and_emit_call(trimmed_target: string, operands: LLVMOperand[], expected_params: string[], llvm_return: string, is_trait_dispatch: boolean, is_array_concat: boolean, array_concat_element_type: string, is_array_push: boolean, array_push_element_type: string, method_operand: LLVMOperand?, helper_descriptor: RuntimeHelperDescriptor?, function_entry: NativeFunction?, current_temp: number, current_lines: string[], diagnostics: string[], collected_string_constants: StringConstant[], bindings: ParameterBinding[], locals: LocalBinding[], context: TypeContext) -> ExpressionResult ![io] {
    let mut result_lines = current_lines;
    let mut result_temp: number = current_temp;
    let mut result_diagnostics = diagnostics;
    let _trace_ccl = trace_lowering();

    // Coerce operands to expected parameter types
    if _trace_ccl {
        print.err("call_lowering: pre-coerce operands=" + number_to_string(operands.length)
            + " expected_params="
            + number_to_string(expected_params.length)
            + " llvm_return="
            + llvm_return);
    }
    let mut coerced_operands: LLVMOperand[] = [];
    let mut index: number = 0;
    loop {
        if index >= operands.length { break; }
        let operand = operands[index];
        if _trace_ccl {
            print.err("call_lowering: coerce-loop idx=" + number_to_string(index)
                + " operand_type="
                + operand.llvm_type
                + " operand_value="
                + operand.value);
        }
        let mut target_type: string = "";
        if expected_params.length > index {
            target_type = expected_params[index];
        }
        let mut _if55: boolean = false;
        if is_trait_dispatch {
            if index == 0 { _if55 = true; }
        }
        if _if55 { coerced_operands.push(operand); } else if target_type.length == 0 {
            coerced_operands.push(operand);
        } else {
            // Slice E.1.5 (#528): function call argument coercion is the
            // primary ABI boundary. Default to strict (refuse silent
            // int↔float widening). The `@[abi_widen]` parameter attribute
            // (parsed by `parse_single_parameter`, plumbed through
            // `NativeParameter.attributes`) is the per-parameter opt-out
            // used by Slice E.2 (#489a–d) to bridge the small set of
            // legitimate widens during the partial migration.
            let mut _arg_allow_widen: boolean = false;
            if function_entry != null {
                if function_entry.parameters.length > index {
                    if parameter_has_attribute(function_entry.parameters[index], "abi_widen") {
                        _arg_allow_widen = true;
                    }
                }
            }
            let coerced = coerce_operand_to_type(operand, target_type, result_temp, result_lines, _arg_allow_widen);
            result_diagnostics = extend_string_array(result_diagnostics, coerced.diagnostics);
            result_lines = coerced.lines;
            result_temp = coerced.temp_index;
            if coerced.operand == null {
                result_diagnostics.push("llvm lowering: unable to coerce argument "
                    + number_to_string(index)
                    + " for call to `"
                    + trimmed_target
                    + "`: passing original operand");
                coerced_operands.push(operand);
            } else { coerced_operands.push(coerced.operand); }
        }
        index += 1;
    }
    let final_operands = coerced_operands;
    if _trace_ccl {
        print.err("call_lowering: post-coerce operands=" + number_to_string(final_operands.length));
    }

    if _trace_ccl {
        print.err("call_lowering: checkpoint-A is_concat=" + number_to_string(0)
            + " is_push="
            + number_to_string(0));
    }

    // Array concat inline lowering
    if is_array_concat {
        if array_concat_element_type.length > 0 {
            if !ends_with_pointer_suffix(array_concat_element_type) {
                if final_operands.length >= 2 {
                    let concat_result = lower_struct_array_concat(final_operands[0], final_operands[1], array_concat_element_type, result_lines, result_temp);
                    let mut _ci7: number = 0;
                    loop {
                        if _ci7 >= concat_result.diagnostics.length { break; }
                        result_diagnostics.push(concat_result.diagnostics[_ci7]);
                        _ci7 += 1;
                    }
                    result_lines = concat_result.lines;
                    result_temp = concat_result.temp_index;
                    if concat_result.operand == null {
                        return ExpressionResult {
                            lines: result_lines,
                            temp_index: result_temp,
                            operand: null,
                            diagnostics: result_diagnostics,
                            string_constants: collected_string_constants
                        };
                    }
                    return ExpressionResult {
                        lines: result_lines,
                        temp_index: result_temp,
                        operand: concat_result.operand,
                        diagnostics: result_diagnostics,
                        string_constants: collected_string_constants
                    };
                } else {
                    result_diagnostics.push("llvm lowering: concat requires two operands");
                    return ExpressionResult {
                        lines: result_lines,
                        temp_index: result_temp,
                        operand: null,
                        diagnostics: result_diagnostics,
                        string_constants: collected_string_constants
                    };
                }
            }
        }
    }

    // Array push inline lowering
    if is_array_push {
        if array_push_element_type.length > 0 {
            if final_operands.length >= 2 {
                // Slice E.1 (#488): coerce the push value to the array's
                // element type before delegating to `lower_array_push_in_place`.
                // Pre-E.1 the bare-integer-literal default was `double`, so
                // `arr.push(10)` against a `double[]` (== `number[]`) array
                // produced a matching `value.llvm_type == "double"` operand
                // that flowed through the in-place store unchanged. After E.1
                // the same literal lowers to `i64`, and the in-place store
                // emits invalid `store double 10, double*` IR unless we coerce
                // here. `coerce_operand_to_type` is a no-op when the operand
                // already matches; for integer-literal-vs-double mixes it
                // routes through the `sitofp` widening path that Slice D
                // wired up, preserving the pre-E.1 semantics.
                // `arr.push(...)` is a value-shape coercion that legitimately
                // widens i64 literals to double[] receivers (see Slice E.1
                // comment above). Slice E.1.5 (#528) leaves this site exempt
                // from the ABI primitive kind check.
                let push_value_coerced = coerce_operand_to_type(final_operands[1], array_push_element_type, result_temp, result_lines, true);
                let mut _ci_apc: number = 0;
                loop {
                    if _ci_apc >= push_value_coerced.diagnostics.length {
                        break;
                    }
                    result_diagnostics.push(push_value_coerced.diagnostics[_ci_apc]);
                    _ci_apc += 1;
                }
                result_lines = push_value_coerced.lines;
                result_temp = push_value_coerced.temp_index;
                if push_value_coerced.operand == null {
                    // Coercion failed — bail out instead of forwarding
                    // the original mismatched operand into
                    // `lower_array_push_in_place`, which would emit a
                    // malformed `store <element_type> <value>` line.
                    // The diagnostics from `coerce_operand_to_type`
                    // (already propagated above) describe the failure.
                    result_diagnostics.push("llvm lowering: unable to coerce push argument to `"
                        + array_push_element_type
                        + "` for `"
                        + trimmed_target
                        + "`");
                    return ExpressionResult {
                        lines: result_lines,
                        temp_index: result_temp,
                        operand: null,
                        diagnostics: result_diagnostics,
                        string_constants: collected_string_constants
                    };
                }
                let push_value_operand = push_value_coerced.operand;
                let push_result = lower_array_push_in_place(final_operands[0], push_value_operand, array_push_element_type, result_lines, result_temp);
                let mut _ci8: number = 0;
                loop {
                    if _ci8 >= push_result.diagnostics.length { break; }
                    result_diagnostics.push(push_result.diagnostics[_ci8]);
                    _ci8 += 1;
                }
                result_lines = push_result.lines;
                result_temp = push_result.temp_index;
                if push_result.operand == null {
                    return ExpressionResult {
                        lines: result_lines,
                        temp_index: result_temp,
                        operand: null,
                        diagnostics: result_diagnostics,
                        string_constants: collected_string_constants
                    };
                }
                if array_push_element_type == "i8*" {
                    let method_parse = parse_member_access(trimmed_target);
                    if method_parse.success {
                        let push_receiver_name = trim_text(method_parse.base);
                        let push_receiver_local = find_local_binding(locals, push_receiver_name);
                        if push_receiver_local != null {
                            result_lines.push("  store " + push_result.operand.llvm_type
                                + " "
                                + push_result.operand.value
                                + ", "
                                + push_result.operand.llvm_type
                                + "* "
                                + push_receiver_local.pointer);
                        }
                    }
                }
                return ExpressionResult {
                    lines: result_lines,
                    temp_index: result_temp,
                    operand: push_result.operand,
                    diagnostics: result_diagnostics,
                    string_constants: collected_string_constants
                };
            } else {
                result_diagnostics.push("llvm lowering: push requires two operands");
                return ExpressionResult {
                    lines: result_lines,
                    temp_index: result_temp,
                    operand: null,
                    diagnostics: result_diagnostics,
                    string_constants: collected_string_constants
                };
            }
        }
    }

    if _trace_ccl {
        print.err("call_lowering: checkpoint-B fn_entry_null="
            + number_to_string(0));
    }
    let mut _if56: boolean = false;
    if function_entry != null { _if56 = true; }
    if helper_descriptor != null { _if56 = true; }
    if _trace_ccl {
        print.err("call_lowering: checkpoint-C _if56=" + number_to_string(0));
    }
    if _if56 {
        if expected_params.length != final_operands.length {
            result_diagnostics.push("llvm lowering: call to `" + trimmed_target
                + "` expected "
                + number_to_string(expected_params.length)
                + " arguments but received "
                + number_to_string(final_operands.length));
        }
    }

    if _trace_ccl {
        print.err("call_lowering: checkpoint-D rendering args");
    }
    let mut rendered_args: string[] = [];
    index = 0;
    loop {
        if index >= final_operands.length { break; }
        if _trace_ccl {
            print.err("call_lowering: render-arg idx=" + number_to_string(index));
        }
        rendered_args.push(format_typed_operand(final_operands[index]));
        index += 1;
    }
    if _trace_ccl {
        print.err("call_lowering: checkpoint-E args rendered");
    }
    let argument_text = join_with_separator(rendered_args, ", ");

    // Hard-fail when the signature resolver could not determine the
    // callee's return type. Emitting `call i8*` against a `declare void`
    // (or vice versa) produces structurally invalid LLVM IR; clang
    // tolerates it for unused returns but the IR is malformed and the
    // bug eventually surfaces as a verifier error or a miscompile.
    // See issue #306 — this replaces the previous silent `i8*` default.
    //
    // The diagnostic carries a `[fatal]` sentinel that the emit-level
    // entrypoints (`compile_native_text_to_llvm_file`, `write_llvm_ir`)
    // scan for and return `false` on, so the CLI exits non-zero rather
    // than writing a partial IR file with the side-effecting call
    // silently dropped.
    if llvm_return.length == 0 {
        let unresolved_diag = "llvm lowering [fatal]: cannot resolve return type for call to `"
            + trimmed_target
            + "` — callee signature is not known to the compiler";
        print.err(unresolved_diag);
        result_diagnostics.push(unresolved_diag);
        return ExpressionResult {
            lines: result_lines,
            temp_index: result_temp,
            operand: null,
            diagnostics: result_diagnostics,
            string_constants: collected_string_constants
        };
    }

    // Trait dispatch call
    if substring(trimmed_target, 0, 16) == "trait_dispatch__" {
        let after_prefix = substring(trimmed_target, 16, trimmed_target.length);
        // Find the last "__" separator to split interface name from method name
        let mut _td_split: number = -1;
        let mut _td_i: number = 0;
        loop {
            if _td_i >= after_prefix.length { break; }
            if substring(after_prefix, _td_i, _td_i + 2) == "__" {
                _td_split = _td_i;
            }
            _td_i += 1;
        }
        if _td_split > 0 {
            let interface_name = substring(after_prefix, 0, _td_split);
            let method_name = substring(after_prefix, _td_split + 2, after_prefix.length);

            if final_operands.length > 0 {
                let trait_object = final_operands[0];

                let data_ptr_temp = "%t" + number_to_string(result_temp);
                result_temp += 1;
                result_lines.push("  " + data_ptr_temp + " = extractvalue "
                    + trait_object.llvm_type
                    + " "
                    + trait_object.value
                    + ", 0");

                let vtable_ptr_temp = "%t" + number_to_string(result_temp);
                result_temp += 1;
                result_lines.push("  " + vtable_ptr_temp + " = extractvalue "
                    + trait_object.llvm_type
                    + " "
                    + trait_object.value
                    + ", 1");

                let interface_info3 = find_interface_info_by_name(context, interface_name);
                if interface_info3 != null {
                    let mut method_index: number = -1;
                    let mut sig_idx: number = 0;
                    loop {
                        if sig_idx >= interface_info3.signatures.length {
                            break;
                        }
                        if interface_info3.signatures[sig_idx].name == method_name {
                            method_index = sig_idx;
                            break;
                        }
                        sig_idx += 1;
                    }

                    if method_index >= 0 {
                        let mut fp_param_types: string[] = ["i8*"];
                        let mut arg_idx: number = 1;
                        loop {
                            if arg_idx >= final_operands.length { break; }
                            fp_param_types.push(final_operands[arg_idx].llvm_type);
                            arg_idx += 1;
                        }
                        let fp_params = join_with_separator(fp_param_types, ", ");
                        let function_type = llvm_return + " (" + fp_params
                            + ")*";

                        let vtable_slots_temp = "%t" + number_to_string(result_temp);
                        result_temp += 1;
                        result_lines.push("  " + vtable_slots_temp
                            + " = bitcast i8* "
                            + vtable_ptr_temp
                            + " to i8**");

                        let slot_ptr_temp = "%t" + number_to_string(result_temp);
                        result_temp += 1;
                        result_lines.push("  " + slot_ptr_temp
                            + " = getelementptr i8*, i8** "
                            + vtable_slots_temp
                            + ", i64 "
                            + number_to_string(method_index));

                        let raw_ptr_temp = "%t" + number_to_string(result_temp);
                        result_temp += 1;
                        result_lines.push("  " + raw_ptr_temp
                            + " = load i8*, i8** "
                            + slot_ptr_temp);

                        let method_ptr_temp = "%t" + number_to_string(result_temp);
                        result_temp += 1;
                        result_lines.push("  " + method_ptr_temp
                            + " = bitcast i8* "
                            + raw_ptr_temp
                            + " to "
                            + function_type);

                        let mut call_args: string[] = ["i8* " + data_ptr_temp];
                        arg_idx = 1;
                        loop {
                            if arg_idx >= rendered_args.length { break; }
                            call_args.push(rendered_args[arg_idx]);
                            arg_idx += 1;
                        }
                        let call_arg_text = join_with_separator(call_args, ", ");

                        if llvm_return == "void" {
                            result_lines.push("  call void " + method_ptr_temp
                                + "("
                                + call_arg_text
                                + ")");
                            return ExpressionResult {
                                lines: result_lines,
                                temp_index: result_temp,
                                operand: null,
                                diagnostics: result_diagnostics,
                                string_constants: collected_string_constants
                            };
                        } else {
                            let result_temp_name = format_temp_name(result_temp);
                            result_lines.push("  " + result_temp_name
                                + " = call "
                                + llvm_return
                                + " "
                                + method_ptr_temp
                                + "("
                                + call_arg_text
                                + ")");
                            let result_operand = LLVMOperand {
                                llvm_type: llvm_return,
                                value: result_temp_name
                            };
                            return ExpressionResult {
                                lines: result_lines,
                                temp_index: result_temp + 1,
                                operand: result_operand,
                                diagnostics: result_diagnostics,
                                string_constants: collected_string_constants
                            };
                        }
                    } else {
                        result_diagnostics.push("llvm lowering: method `"
                            + method_name
                            + "` not found in interface `"
                            + interface_name
                            + "`");
                    }
                } else {
                    result_diagnostics.push("llvm lowering: interface `"
                        + interface_name
                        + "` not found for trait dispatch");
                }
            } else {
                result_diagnostics.push("llvm lowering: trait dispatch requires at least one argument (the trait object)");
            }
        } else {
            result_diagnostics.push("llvm lowering: malformed trait dispatch target `"
                + trimmed_target
                + "`");
        }
    }

    // Standard function call
    if _trace_ccl {
        print.err("call_lowering: checkpoint-F call_symbol target="
            + trimmed_target);
    }
    let mut call_symbol = sanitize_symbol(trimmed_target);
    if helper_descriptor != null {
        // M2 helper migration: when `native_signature` is set, the helper
        // has been flipped from the C ABI (`sailfin_runtime_*`) to its
        // Sailfin-native counterpart (`sfn_*`). Prefer it over the C
        // symbol so individual helpers can migrate without rewriting
        // their `parameter_types` / `return_type`. See issue #392.
        let mut _native_sig: string? = helper_descriptor.native_signature;
        let mut _have_native: boolean = false;
        if _native_sig != null {
            if _native_sig.length > 0 { _have_native = true; }
        }
        if _have_native { call_symbol = _native_sig; } else {
            call_symbol = helper_descriptor.symbol;
        }
    }
    // When concat resolves with no helper_descriptor (common for method
    // dispatch paths that set helper_descriptor: null), fall back to the
    // canonical runtime symbol so we don't emit a bare @concat.
    if trimmed_target == "concat" {
        if call_symbol == "concat" { call_symbol = "sailfin_runtime_concat"; }
    }
    if _trace_ccl {
        print.err("call_lowering: checkpoint-G llvm_return=" + llvm_return
            + " call_symbol="
            + call_symbol);
    }
    if llvm_return == "void" {
        let call_line = "  call void @" + call_symbol + "(" + argument_text
            + ")";
        result_lines.push(call_line);
        if _trace_ccl {
            print.err("call_lowering: checkpoint-H void return");
        }
        return ExpressionResult {
            lines: result_lines,
            temp_index: result_temp,
            operand: null,
            diagnostics: result_diagnostics,
            string_constants: collected_string_constants
        };
    }

    let temp_name = format_temp_name(result_temp);
    if _trace_ccl {
        print.err("call_lowering: checkpoint-I temp_name=" + temp_name);
    }
    let call_line = "  " + temp_name + " = call " + llvm_return + " @"
        + call_symbol
        + "("
        + argument_text
        + ")";
    result_lines.push(call_line);
    let operand = LLVMOperand { llvm_type: llvm_return, value: temp_name };
    if _trace_ccl { print.err("call_lowering: checkpoint-K returning"); }
    return ExpressionResult {
        lines: result_lines,
        temp_index: result_temp + 1,
        operand: operand,
        diagnostics: result_diagnostics,
        string_constants: collected_string_constants
    };
}

export { coerce_and_emit_call };
