// compiler/src/llvm/expression_lowering/native/core_scopes.sfn
//
// Scope, local bindings, and lifetime tracking for expression lowering.
//
// Manages the symbol tables and lifetime metadata used during LLVM lowering:
// `find_local_binding`, `find_parameter_binding`, `append_local_binding`,
// `infer_borrow_base_scope`, lifetime region creation/release, and scope ID
// construction (`format_root_scope_id`, `make_child_scope_id`).
import {
    LLVMOperand,
    LocalBinding,
    OwnershipInfo,
    ScopeMetadata,
    ParameterBinding,
    StructLiteralField,
    LifetimeReleaseEvent,
    LifetimeRegionMetadata
} from "../../types";
import {
    trim_text,
    starts_with,
    is_simple_identifier,
    is_identifier_part_char,
    is_identifier_start_char
} from "../../utils";
import { bindings_find_parameter_binding } from "../bindings";
import { sanitize_symbol } from "./core_text";
import { find_call_site } from "./core_calls";
import { parse_member_access } from "./core_parse";
import { NativeEnum, NativeStruct } from "../../../native_ir";
import { is_heap_type } from "./core_type_mapping";
import { char_at, substring } from "../../../string_utils";

fn find_parameter_binding(bindings: ParameterBinding[], name: string) -> ParameterBinding? {
    return bindings_find_parameter_binding(bindings, name);
}

fn find_local_binding(locals: LocalBinding[], name: string) -> LocalBinding? {
    let mut index: int = locals.length;
    loop {
        if index <= 0 { break; }
        index -= 1;
        let entry = locals[index];
        if entry.name == name { return entry; }
    }
    return null;
}

fn infer_borrow_base_scope(base: string, locals: LocalBinding[], bindings: ParameterBinding[], function_name: string) -> ScopeMetadata {
    let local = find_local_binding(locals, base);
    if local != null {
        return ScopeMetadata {
            scope_id: local.scope_id,
            scope_depth: local.scope_depth
        };
    }
    let parameter = find_parameter_binding(bindings, base);
    if parameter != null {
        return ScopeMetadata {
            scope_id: format_root_scope_id(function_name),
            scope_depth: 0
        };
    }
    return ScopeMetadata {
        scope_id: format_root_scope_id(function_name),
        scope_depth: 0
    };
}

fn append_lifetime_region(values: LifetimeRegionMetadata[], value: LifetimeRegionMetadata) -> LifetimeRegionMetadata[] {
    let mut out = values;
    out = out.push(value);
    return out;
}

fn append_lifetime_release_event(events: LifetimeReleaseEvent[], event: LifetimeReleaseEvent) -> LifetimeReleaseEvent[] {
    let mut out = events;
    out = out.push(event);
    return out;
}

fn mark_lifetime_region_released(regions: LifetimeRegionMetadata[], region_id: int, scope_id: string, scope_depth: int) -> LifetimeRegionMetadata[] {
    let mut result: LifetimeRegionMetadata[] = [];
    let mut index: int = 0;
    loop {
        if index >= regions.length { break; }
        let entry = regions[index];
        if entry.id == region_id {
            let updated = LifetimeRegionMetadata {
                id: entry.id,
                binding: entry.binding,
                base: entry.base,
                mutable: entry.mutable,
                start_span: entry.start_span,
                scope_id: entry.scope_id,
                scope_depth: entry.scope_depth,
                base_scope_id: entry.base_scope_id,
                base_scope_depth: entry.base_scope_depth,
                end_scope_id: scope_id,
                end_scope_depth: scope_depth,
                released: true
            };
            result.push(updated);
        } else { result.push(entry); }
        index += 1;
    }
    return result;
}

fn apply_lifetime_release_events(regions: LifetimeRegionMetadata[], releases: LifetimeReleaseEvent[]) -> LifetimeRegionMetadata[] {
    if releases.length == 0 { return regions; }
    let mut current_regions: LifetimeRegionMetadata[] = regions;
    let mut index: int = 0;
    loop {
        if index >= releases.length { break; }
        let release = releases[index];
        current_regions = mark_lifetime_region_released(current_regions, release.region_id, release.scope_id, release.scope_depth);
        index += 1;
    }
    return current_regions;
}

fn make_lifetime_region_metadata(id: int, binding: string, ownership: OwnershipInfo, scope_id: string, scope_depth: int, base_scope_id: string, base_scope_depth: int) -> LifetimeRegionMetadata {
    return LifetimeRegionMetadata {
        id: id,
        binding: binding,
        base: ownership.base,
        mutable: ownership.mutable,
        start_span: ownership.span,
        scope_id: scope_id,
        scope_depth: scope_depth,
        base_scope_id: base_scope_id,
        base_scope_depth: base_scope_depth,
        end_scope_id: "",
        end_scope_depth: 0,
        released: false
    };
}

fn format_root_scope_id(function_name: string) -> string {
    let mut sanitized: string = sanitize_symbol(function_name);
    if sanitized.length == 0 { sanitized = "fn"; }
    return "fn:" + sanitized;
}

fn make_child_scope_id(parent: string, child: string) -> string {
    let mut sanitized_child: string = sanitize_symbol(child);
    if sanitized_child.length == 0 { sanitized_child = "scope"; }
    if parent.length == 0 { return sanitized_child; }
    return parent + "__" + sanitized_child;
}

fn is_scope_descendant(parent: string, candidate: string) -> boolean {
    if parent.length == 0 { return true; }
    if candidate.length == 0 { return false; }
    if candidate == parent { return true; }
    let prefix = parent + "__";
    if candidate.length <= prefix.length { return false; }
    return starts_with(candidate, prefix);
}

// Default allocation kind for newly-constructed `LocalBinding`s. Centralised
// here so M1.5.5 (escape promotion) has a single seam to flip the default
// without touching every call site again. See issue #325.
fn default_allocation_kind() -> string { return "arena"; }

// Conservative escape promotion: flip the named local's `allocation_kind`
// from "arena" to "rc" (M1.5.5, issue #329). Used by `lower_return_instruction`
// when an `Identifier` operand of a `return` statement names a heap-typed
// local that is not a borrow.
//
// Shadowing semantics: this helper rewrites the **last** binding that
// matches `name`, mirroring `find_local_binding` (which scans from the
// end so an inner-scope shadow wins over an outer-scope binding with
// the same name). Promoting every match would incorrectly drop an
// outer-scope value when only the shadow was returned.
//
// Constraints honoured by this helper (so callers don't have to repeat them):
//   - Only an `arena` binding is rewritten. Other sentinels (`stack`,
//     `static`, an existing `rc`) are left untouched.
//   - Borrowed bindings (`ownership.variant == "Borrow"`) are never
//     promoted — the borrow base owns the resource.
//
// Caller responsibilities:
//   - Decide that the binding is heap-typed (use `is_heap_type` on the
//     `llvm_type`). This helper is allocation-kind only and does not
//     re-derive heap-ness.
//   - Pass the original binding name; case- and scope-sensitive lookup
//     mirrors `find_local_binding`.
//
// Determinism: the returned `LocalBinding[]` preserves insertion order;
// only the matched binding is rewritten in place.
fn promote_local_to_rc(locals: LocalBinding[], name: string) -> LocalBinding[] {
    // Resolve the same binding `find_local_binding` would: the last
    // entry whose `name` matches. If no entry matches, the array is
    // returned untouched.
    let mut target_index: int = -1;
    let mut scan: int = locals.length;
    loop {
        if scan <= 0 { break; }
        scan -= 1;
        if locals[scan].name == name {
            target_index = scan;
            break;
        }
    }
    if target_index < 0 { return locals; }
    let mut result: LocalBinding[] = [];
    let mut index: int = 0;
    loop {
        if index >= locals.length { break; }
        let entry = locals[index];
        let mut updated = entry;
        if index == target_index {
            if entry.allocation_kind == "arena" {
                let mut allow: boolean = true;
                if entry.ownership != null {
                    if entry.ownership.variant == "Borrow" { allow = false; }
                }
                if allow {
                    updated = LocalBinding {
                        name: entry.name,
                        pointer: entry.pointer,
                        llvm_type: entry.llvm_type,
                        type_annotation: entry.type_annotation,
                        ownership: entry.ownership,
                        consumed: entry.consumed,
                        scope_id: entry.scope_id,
                        scope_depth: entry.scope_depth,
                        allocation_kind: "rc",
                        init_sentinel: entry.init_sentinel,
                        narrowed_variant: entry.narrowed_variant
                    };
                }
            }
        }
        result.push(updated);
        index += 1;
    }
    return result;
}

// ── M4 (#1094): escape promotion at channel-send / spawn-capture ──────
//
// M1.5.5 (#329) promotes owned heap locals to `rc` only at function-return
// boundaries; `docs/runtime_audit.md` §M1.5 explicitly deferred the
// closure-capture and channel-send boundaries until those features landed.
// With the M4 scheduler (#1090) and channels (#1091) shipped, a value moved
// across one of these boundaries crosses *threads*: the sender's scope-exit
// drop (or a future arena rewind) would free memory the receiver/worker
// still reads — a cross-thread use-after-free.
//
// The rule mirrors the return-boundary precedent in
// `lower_return_instruction` exactly: the escaping local is promoted
// (`arena` → `rc`, via `promote_local_to_rc`) *and* marked consumed, so
// `emit_scope_drops` / `emit_guarded_scope_drops` skip it. Ownership has
// transferred across the boundary — the receiver/worker owns the value now,
// and the sender must never release it. Non-heap (`is_heap_type == false`)
// and borrowed bindings are never touched.
//
// Detection is deliberately conservative and textual:
//   - spawn-capture: when the expression contains the bare `spawn` keyword
//     outside string literals (`spawn fn() -> int { ... }`,
//     `spawn:int worker`, `parallel [spawn a(), spawn b()]`), every
//     identifier token in the expression that names a heap-typed local is
//     treated as escaping. This covers raw lambda-body capture text and the
//     lifted `<closure_pair ... captures=name:type;...>` marker form alike.
//   - channel-send: for `ch.send(args)` where `ch` is a `channel`-typed
//     local, only the argument text escapes.
//
// Over-promotion (an identifier mentioned near a spawn that does not really
// escape) suppresses a release that would otherwise fire — a leak, not a
// correctness bug. Under-promotion would be a cross-thread UAF, so ties
// break toward promoting. General move/ownership enforcement (Affine /
// Linear) remains post-1.0 and is out of scope here.
// Mark ONLY the innermost (last) binding matching `name` as consumed,
// mirroring the binding `find_local_binding` resolves and the one
// `promote_local_to_rc` rewrites. `bindings_mark_local_consumed` flips
// every same-named binding, which would wrongly suppress the drop of an
// outer-scope local shadowed by the consumed/escaping one — the outer
// value never crossed the boundary and its owner-drop must still fire.
// Exported (issue #1267) so the return-boundary consumption in
// `lower_return_instruction` and the assignment/let/bare-expression
// consumption paths can mirror the same innermost-only resolution the
// escape boundary already uses via `promote_escaping_local`.
fn mark_last_local_consumed(locals: LocalBinding[], name: string) -> LocalBinding[] {
    let mut target_index: int = -1;
    let mut scan: int = locals.length;
    loop {
        if scan <= 0 { break; }
        scan -= 1;
        if locals[scan].name == name {
            target_index = scan;
            break;
        }
    }
    if target_index < 0 { return locals; }
    let mut result: LocalBinding[] = [];
    let mut index: int = 0;
    loop {
        if index >= locals.length { break; }
        let entry = locals[index];
        let mut updated = entry;
        if index == target_index {
            updated = LocalBinding {
                name: entry.name,
                pointer: entry.pointer,
                llvm_type: entry.llvm_type,
                type_annotation: entry.type_annotation,
                ownership: entry.ownership,
                consumed: true,
                scope_id: entry.scope_id,
                scope_depth: entry.scope_depth,
                allocation_kind: entry.allocation_kind,
                init_sentinel: entry.init_sentinel,
                narrowed_variant: entry.narrowed_variant
            };
        }
        result.push(updated);
        index += 1;
    }
    return result;
}

// Promote one named local across an escape boundary: heap-typed, non-borrow
// bindings flip `arena` → `rc` and are marked consumed (drop suppressed at
// every scope-exit site). Unknown names and non-heap bindings are no-ops, so
// callers can feed arbitrary identifier tokens through this filter.
// Both the promotion and the consumption target the innermost (last)
// matching binding — the same one `find_local_binding` resolves — so a
// shadowed outer local keeps its own allocation kind AND its owner drop.
fn promote_escaping_local(locals: LocalBinding[], name: string) -> LocalBinding[] {
    let binding = find_local_binding(locals, name);
    if binding == null { return locals; }
    if !is_heap_type(binding.llvm_type) { return locals; }
    if binding.ownership != null {
        if binding.ownership.variant == "Borrow" { return locals; }
    }
    let promoted = promote_local_to_rc(locals, name);
    return mark_last_local_consumed(promoted, name);
}

// Collect every identifier token in `text`, skipping string-literal
// contents and member-access fields (a token immediately preceded by `.`
// names a field/method, not a local — this also keeps `process.spawn(...)`
// from registering a bare `spawn` keyword token). Longer identifiers that
// merely contain a keyword (`spawn_with_env`, `respawn`) stay single
// tokens, so word-boundary checks against the result are exact.
fn _escape_scan_identifier_tokens(text: string) -> string[] {
    let mut tokens: string[] = [];
    let mut in_double: boolean = false;
    let mut in_single: boolean = false;
    let mut escape_next: boolean = false;
    let mut index: int = 0;
    loop {
        if index >= text.length { break; }
        let ch = char_at(text, index);
        if in_double {
            if escape_next { escape_next = false; } else if ch == "\\" {
                escape_next = true;
            } else if ch == "\"" { in_double = false; }
            index += 1;
            continue;
        }
        if in_single {
            if escape_next { escape_next = false; } else if ch == "\\" {
                escape_next = true;
            } else if ch == "'" { in_single = false; }
            index += 1;
            continue;
        }
        if ch == "\"" {
            in_double = true;
            index += 1;
            continue;
        }
        if ch == "'" {
            in_single = true;
            index += 1;
            continue;
        }
        if is_identifier_start_char(ch) {
            let start = index;
            loop {
                if index >= text.length { break; }
                if !is_identifier_part_char(char_at(text, index)) { break; }
                index += 1;
            }
            let mut is_member_field: boolean = false;
            if start > 0 {
                if char_at(text, start - 1) == "." { is_member_field = true; }
            }
            if !is_member_field {
                tokens.push(substring(text, start, index));
            }
            continue;
        }
        index += 1;
    }
    return tokens;
}

// When `trimmed` is a channel send — `<base>.send(<args>)` with `<base>` a
// simple identifier naming a `channel`-typed local or parameter (the same
// two bases the #1091 call-resolution channel-method branch accepts) —
// return the raw argument text. Returns the empty string for every other
// shape.
fn _channel_send_arguments_text(trimmed: string, locals: LocalBinding[], bindings: ParameterBinding[]) -> string {
    if trimmed.length == 0 { return ""; }
    if substring(trimmed, trimmed.length - 1, trimmed.length) != ")" {
        return "";
    }
    let call_index = find_call_site(trimmed);
    if call_index < 0 { return ""; }
    let target = trim_text(substring(trimmed, 0, call_index));
    let member = parse_member_access(target);
    if !member.success { return ""; }
    if member.field != "send" { return ""; }
    let base = trim_text(member.base);
    if !is_simple_identifier(base) { return ""; }
    let mut base_annotation: string = "";
    let binding = find_local_binding(locals, base);
    if binding != null { base_annotation = binding.type_annotation; } else {
        let parameter = bindings_find_parameter_binding(bindings, base);
        if parameter != null { base_annotation = parameter.type_annotation; }
    }
    if base_annotation != "channel" { return ""; }
    return substring(trimmed, call_index + 1, trimmed.length - 1);
}

// Public entry point: apply the conservative escape rule above to one
// statement / initializer expression, returning the (possibly) rewritten
// locals. `bindings` is consulted only to recognise a channel-typed
// *parameter* base (`fn producer(ch: channel) { ch.send(msg); }`); the
// promotion itself always targets locals — parameters are owned by the
// caller's frame and already excluded from `emit_scope_drops`. Call sites:
// `lower_expression_statement` (bare expression statements like
// `ch.send(msg);` / `spawn worker(msg);`) and `lower_let_instruction`
// (initializers like `let f = spawn fn() ... ;`).
fn promote_escaping_locals_for_boundaries(expression: string, locals: LocalBinding[], bindings: ParameterBinding[]) -> LocalBinding[] {
    let trimmed = trim_text(expression);
    if trimmed.length == 0 { return locals; }
    let tokens = _escape_scan_identifier_tokens(trimmed);
    let mut has_spawn: boolean = false;
    let mut scan: int = 0;
    loop {
        if scan >= tokens.length { break; }
        if tokens[scan] == "spawn" {
            has_spawn = true;
            break;
        }
        scan += 1;
    }
    if has_spawn {
        // Spawn-capture boundary: every identifier in the expression is
        // conservatively treated as escaping into the worker task.
        let mut current = locals;
        let mut index: int = 0;
        loop {
            if index >= tokens.length { break; }
            current = promote_escaping_local(current, tokens[index]);
            index += 1;
        }
        return current;
    }
    let send_arguments = _channel_send_arguments_text(trimmed, locals, bindings);
    if send_arguments.length == 0 { return locals; }
    let argument_tokens = _escape_scan_identifier_tokens(send_arguments);
    let mut current_locals = locals;
    let mut argument_index: int = 0;
    loop {
        if argument_index >= argument_tokens.length { break; }
        current_locals = promote_escaping_local(current_locals, argument_tokens[argument_index]);
        argument_index += 1;
    }
    return current_locals;
}

fn append_local_binding(values: LocalBinding[], value: LocalBinding) -> LocalBinding[] {
    let mut out: LocalBinding[] = [];
    let mut index: int = 0;
    loop {
        if index >= values.length { break; }
        out.push(values[index]);
        index += 1;
    }
    out.push(value);
    return out;
}

fn append_llvm_operand(values: LLVMOperand[], value: LLVMOperand) -> LLVMOperand[] {
    let mut out = values;
    out = out.push(value);
    return out;
}

fn append_struct_literal_field(values: StructLiteralField[], value: StructLiteralField) -> StructLiteralField[] {
    let mut out = values;
    out = out.push(value);
    return out;
}

fn append_native_struct(values: NativeStruct[], value: NativeStruct) -> NativeStruct[] {
    let mut out = values;
    out = out.push(value);
    return out;
}

fn append_native_enum(values: NativeEnum[], value: NativeEnum) -> NativeEnum[] {
    let mut out = values;
    out = out.push(value);
    return out;
}

fn replace_llvm_operand(values: LLVMOperand[], index: int, value: LLVMOperand) -> LLVMOperand[] {
    let mut result: LLVMOperand[] = [];
    let mut current: int = 0;
    loop {
        if current >= values.length { break; }
        if current == index { result.push(value); } else {
            result.push(values[current]);
        }
        current += 1;
    }
    return result;
}
