// compiler/src/llvm/expression_lowering/native/core_operators.sfn
//
// Operator and expression-shape helpers extracted from core.sfn.
import { char_at, char_code, substring } from "../../../string_utils";
import { OperatorMatch } from "../../types";
import { contains_text, starts_with, trim_text } from "../../utils";
import { char_code_at_text, is_trim_char } from "./core_text";

fn lines_end_with_terminator(lines: string[]) -> boolean {
    let mut index: number = lines.length - 1;
    loop {
        if lines.length == 0 { return false; }
        if index < 0 { break; }
        let line = trim_text(lines[index]);
        if line.length == 0 {
            index -= 1;
            continue;
        }
        if starts_with(line, "ret") { return true; }
        if starts_with(line, "br ") { return true; }
        if starts_with(line, "switch ") { return true; }
        if line == "unreachable" { return true; }
        return false;
    }
    return false;
}

fn strip_enclosing_parentheses(expression: string) -> string {
    let trimmed = trim_text(expression);
    if trimmed.length < 2 { return trimmed; }
    let mut _if90: boolean = false;
    if substring(trimmed, 0, 1) != "(" { _if90 = true; }
    if substring(trimmed, trimmed.length - 1, trimmed.length) != ")" {
        _if90 = true;
    }
    if _if90 { return trimmed; }
    let mut depth: number = 0;
    let mut index: number = 0;
    loop {
        if index >= trimmed.length { break; }
        let ch = char_at(trimmed, index);
        if ch == "(" { depth += 1; } else if ch == ")" {
            depth -= 1;
            if depth == 0 {
                if index == trimmed.length - 1 {
                    let inner = substring(trimmed, 1, trimmed.length - 1);
                    return strip_enclosing_parentheses(inner);
                }
                return trimmed;
            }
        }
        index += 1;
    }
    return trimmed;
}

fn find_top_level_operator(expression: string, operators: string) -> OperatorMatch {
    let mut paren_depth: number = 0;
    let mut bracket_depth: number = 0;
    let mut brace_depth: number = 0;
    let mut angle_depth: number = 0;
    let mut in_single: boolean = false;
    let mut in_double: boolean = false;
    let mut escape_next: boolean = false;
    let mut candidate_index: number = -1;
    let mut candidate_symbol: string = "";
    let mut index: number = 0;
    loop {
        if index >= expression.length { break; }
        let ch = char_at(expression, index);
        if in_double {
            if escape_next {
                escape_next = false;
                index += 1;
                continue;
            }
            if ch == "\\" {
                escape_next = true;
                index += 1;
                continue;
            }
            if ch == "\"" { in_double = false; }
            index += 1;
            continue;
        }
        if in_single {
            if escape_next {
                escape_next = false;
                index += 1;
                continue;
            }
            if ch == "\\" {
                escape_next = true;
                index += 1;
                continue;
            }
            if ch == "'" { in_single = false; }
            index += 1;
            continue;
        }
        if ch == "\"" {
            in_double = true;
            index += 1;
            continue;
        }
        if ch == "'" {
            in_single = true;
            index += 1;
            continue;
        }
        if ch == "(" {
            paren_depth += 1;
            index += 1;
            continue;
        }
        if ch == ")" {
            if paren_depth > 0 { paren_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "[" {
            bracket_depth += 1;
            index += 1;
            continue;
        }
        if ch == "]" {
            if bracket_depth > 0 { bracket_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "{" {
            brace_depth += 1;
            index += 1;
            continue;
        }
        if ch == "}" {
            if brace_depth > 0 { brace_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "<" {
            angle_depth += 1;
            index += 1;
            continue;
        }
        if ch == ">" {
            if angle_depth > 0 { angle_depth -= 1; }
            index += 1;
            continue;
        }
        if paren_depth == 0 {
            if bracket_depth == 0 {
                if brace_depth == 0 {
                    if angle_depth == 0 {
                        if contains_char(operators, ch) {
                            if ch == "-" {
                                if is_binary_minus(expression, index) {
                                    candidate_index = index;
                                    candidate_symbol = substring(expression, index, index
                                        + 1);
                                }
                            } else if ch == "*" {
                                if is_binary_star(expression, index) {
                                    candidate_index = index;
                                    candidate_symbol = substring(expression, index, index
                                        + 1);
                                }
                            } else {
                                candidate_index = index;
                                candidate_symbol = substring(expression, index, index
                                    + 1);
                            }
                        }
                    }
                }
            }
        }
        index += 1;
    }
    if candidate_index >= 0 {
        return OperatorMatch {
            index: candidate_index,
            symbol: candidate_symbol,
            success: true
        };
    }
    return OperatorMatch { index: -1, symbol: "", success: false };
}

fn find_comparison_operator(expression: string) -> OperatorMatch {
    let mut depth: number = 0;
    let mut brace_depth: number = 0;
    let mut bracket_depth: number = 0;
    let mut index: number = 0;
    let mut in_string: boolean = false;
    let mut escape_next: boolean = false;
    loop {
        if index >= expression.length { break; }
        let ch = substring(expression, index, index + 1);
        if in_string {
            if escape_next {
                escape_next = false;
                index += 1;
                continue;
            }
            if ch == "\\" {
                escape_next = true;
                index += 1;
                continue;
            }
            if ch == "\"" { in_string = false; }
            index += 1;
            continue;
        }
        if ch == "\"" {
            in_string = true;
            index += 1;
            continue;
        }
        if ch == "(" {
            depth += 1;
            index += 1;
            continue;
        }
        if ch == ")" {
            if depth > 0 { depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "{" {
            brace_depth += 1;
            index += 1;
            continue;
        }
        if ch == "}" {
            if brace_depth > 0 { brace_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "[" {
            bracket_depth += 1;
            index += 1;
            continue;
        }
        if ch == "]" {
            if bracket_depth > 0 { bracket_depth -= 1; }
            index += 1;
            continue;
        }
        if depth > 0 {
            index += 1;
            continue;
        }
        if brace_depth > 0 {
            index += 1;
            continue;
        }
        if bracket_depth > 0 {
            index += 1;
            continue;
        }

        // Compare operators using substring + == (safe under older seeds).
        let _co_next = index + 1;
        let _co_next2 = index + 2;
        if _co_next < expression.length {
            let two_char = substring(expression, index, _co_next2);
            if two_char == "==" {
                return OperatorMatch {
                    index: index,
                    symbol: "==",
                    success: true
                };
            }
            if two_char == "!=" {
                return OperatorMatch {
                    index: index,
                    symbol: "!=",
                    success: true
                };
            }
            if two_char == "<=" {
                return OperatorMatch {
                    index: index,
                    symbol: "<=",
                    success: true
                };
            }
            if two_char == ">=" {
                return OperatorMatch {
                    index: index,
                    symbol: ">=",
                    success: true
                };
            }
            // Slice B (2026-05-02): skip `<<` and `>>`. They are
            // shift operators at higher precedence; the comparison
            // matcher must not split the `<` or `>` half off as a
            // bare comparison or `a << b` lowers as `(a) < (< b)`.
            // The shift dispatch (find_shift_operator) runs after
            // comparison in lower_expression's chain, so handing
            // these tokens through unmatched is correct.
            if two_char == "<<" {
                index += 2;
                continue;
            }
            if two_char == ">>" {
                index += 2;
                continue;
            }
        }
        if ch == "<" {
            return OperatorMatch {
                index: index,
                symbol: "<",
                success: true
            };
        }
        if ch == ">" {
            return OperatorMatch {
                index: index,
                symbol: ">",
                success: true
            };
        }
        index += 1;
    }
    return OperatorMatch { index: -1, symbol: "", success: false };
}

fn find_logical_operator(expression: string) -> OperatorMatch {
    let mut depth: number = 0;
    let mut brace_depth: number = 0;
    let mut bracket_depth: number = 0;
    let mut index: number = 0;
    let mut in_string: boolean = false;
    let mut escape_next: boolean = false;

    let _lo_limit = expression.length - 1;
    loop {
        if index >= _lo_limit { break; }
        let _lo_next = index + 1;
        let ch = substring(expression, index, _lo_next);
        if in_string {
            if escape_next {
                escape_next = false;
                index += 1;
                continue;
            }
            if ch == "\\" {
                escape_next = true;
                index += 1;
                continue;
            }
            if ch == "\"" { in_string = false; }
            index += 1;
            continue;
        }
        if ch == "\"" {
            in_string = true;
            index += 1;
            continue;
        }
        if ch == "(" {
            depth += 1;
            index += 1;
            continue;
        }
        if ch == ")" {
            if depth > 0 { depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "{" {
            brace_depth += 1;
            index += 1;
            continue;
        }
        if ch == "}" {
            if brace_depth > 0 { brace_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "[" {
            bracket_depth += 1;
            index += 1;
            continue;
        }
        if ch == "]" {
            if bracket_depth > 0 { bracket_depth -= 1; }
            index += 1;
            continue;
        }
        if depth == 0 {
            if brace_depth == 0 {
                if bracket_depth == 0 {
                    let _lo_next2 = index + 2;
                    let two = substring(expression, index, _lo_next2);
                    if two == "||" {
                        return OperatorMatch {
                            index: index,
                            symbol: "||",
                            success: true
                        };
                    }
                }
            }
        }
        index += 1;
    }

    depth = 0;
    brace_depth = 0;
    bracket_depth = 0;
    index = 0;
    in_string = false;
    escape_next = false;
    loop {
        if index >= _lo_limit { break; }
        let _lo2_next = index + 1;
        let ch = substring(expression, index, _lo2_next);
        if in_string {
            if escape_next {
                escape_next = false;
                index += 1;
                continue;
            }
            if ch == "\\" {
                escape_next = true;
                index += 1;
                continue;
            }
            if ch == "\"" { in_string = false; }
            index += 1;
            continue;
        }
        if ch == "\"" {
            in_string = true;
            index += 1;
            continue;
        }
        if ch == "(" {
            depth += 1;
            index += 1;
            continue;
        }
        if ch == ")" {
            if depth > 0 { depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "{" {
            brace_depth += 1;
            index += 1;
            continue;
        }
        if ch == "}" {
            if brace_depth > 0 { brace_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "[" {
            bracket_depth += 1;
            index += 1;
            continue;
        }
        if ch == "]" {
            if bracket_depth > 0 { bracket_depth -= 1; }
            index += 1;
            continue;
        }
        if depth == 0 {
            if brace_depth == 0 {
                if bracket_depth == 0 {
                    let _lo2_next2 = index + 2;
                    let two = substring(expression, index, _lo2_next2);
                    if two == "&&" {
                        return OperatorMatch {
                            index: index,
                            symbol: "&&",
                            success: true
                        };
                    }
                }
            }
        }
        index += 1;
    }
    return OperatorMatch { index: -1, symbol: "", success: false };
}

// Slice B (2026-05-02): bitwise + shift operator matchers.
// Each function scans left-to-right at top level (skipping
// strings, parens, braces, brackets) and returns the FIRST match
// for its specific operator family. Dispatch order in
// `lower_expression` runs from lowest to highest precedence so
// the lowest-precedence top-level operator wins, which is the
// correct split for left-to-right evaluation.
//
// Precedence (matches C and Rust):
//   bitwise OR `|`     — between `&&` and `==`
//   bitwise XOR `^`    — between `|` and `&`
//   bitwise AND `&`    — between `^` and `==`
//   shift `<<` / `>>`  — between comparison and `+`/`-`
//
// Each function explicitly skips its higher-bound siblings:
// `find_bitwise_or` skips `||`, `find_bitwise_and` skips `&&`,
// and the comparison matcher (above) was extended to skip
// `<<`/`>>` so they reach `find_shift_operator`.
fn find_bitwise_or_operator(expression: string) -> OperatorMatch {
    return _find_single_char_op_skipping_double(expression, "|");
}

fn find_bitwise_xor_operator(expression: string) -> OperatorMatch {
    return _find_single_char_op_skipping_double(expression, "^");
}

fn find_bitwise_and_operator(expression: string) -> OperatorMatch {
    return _find_single_char_op_skipping_double(expression, "&");
}

// Find the first occurrence of `target` (a single-char operator)
// at top level, skipping the doubled form (e.g. `||` for `|`,
// `&&` for `&`). `^^` is not a Sailfin operator so `^` only
// reuses the helper for symmetry — the doubled-form skip is a
// no-op there.
fn _find_single_char_op_skipping_double(expression: string, target: string) -> OperatorMatch {
    let mut paren_depth: number = 0;
    let mut brace_depth: number = 0;
    let mut bracket_depth: number = 0;
    let mut in_string: boolean = false;
    let mut escape_next: boolean = false;
    let mut index: number = 0;
    loop {
        if index >= expression.length { break; }
        let ch = substring(expression, index, index + 1);
        if in_string {
            if escape_next {
                escape_next = false;
                index += 1;
                continue;
            }
            if ch == "\\" {
                escape_next = true;
                index += 1;
                continue;
            }
            if ch == "\"" { in_string = false; }
            index += 1;
            continue;
        }
        if ch == "\"" {
            in_string = true;
            index += 1;
            continue;
        }
        if ch == "(" {
            paren_depth += 1;
            index += 1;
            continue;
        }
        if ch == ")" {
            if paren_depth > 0 { paren_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "{" {
            brace_depth += 1;
            index += 1;
            continue;
        }
        if ch == "}" {
            if brace_depth > 0 { brace_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "[" {
            bracket_depth += 1;
            index += 1;
            continue;
        }
        if ch == "]" {
            if bracket_depth > 0 { bracket_depth -= 1; }
            index += 1;
            continue;
        }
        if paren_depth == 0 {
            if brace_depth == 0 {
                if bracket_depth == 0 {
                    if ch == target {
                        // Skip the doubled form: `||` for `|`,
                        // `&&` for `&`. Both chars get consumed
                        // so the second one doesn't produce a
                        // spurious single-char match.
                        let _next_idx = index + 1;
                        if _next_idx < expression.length {
                            let next_ch = substring(expression, _next_idx, index
                                + 2);
                            if next_ch == target {
                                index += 2;
                                continue;
                            }
                        }
                        return OperatorMatch {
                            index: index,
                            symbol: target,
                            success: true
                        };
                    }
                }
            }
        }
        index += 1;
    }
    return OperatorMatch { index: -1, symbol: "", success: false };
}

// Find the first `<<` or `>>` at top level. The comparison
// matcher (above) was extended to skip these doubled forms so
// they reach this finder.
fn find_shift_operator(expression: string) -> OperatorMatch {
    let mut paren_depth: number = 0;
    let mut brace_depth: number = 0;
    let mut bracket_depth: number = 0;
    let mut in_string: boolean = false;
    let mut escape_next: boolean = false;
    let mut index: number = 0;
    let _so_limit = expression.length - 1;
    loop {
        if index >= _so_limit { break; }
        let ch = substring(expression, index, index + 1);
        if in_string {
            if escape_next {
                escape_next = false;
                index += 1;
                continue;
            }
            if ch == "\\" {
                escape_next = true;
                index += 1;
                continue;
            }
            if ch == "\"" { in_string = false; }
            index += 1;
            continue;
        }
        if ch == "\"" {
            in_string = true;
            index += 1;
            continue;
        }
        if ch == "(" {
            paren_depth += 1;
            index += 1;
            continue;
        }
        if ch == ")" {
            if paren_depth > 0 { paren_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "{" {
            brace_depth += 1;
            index += 1;
            continue;
        }
        if ch == "}" {
            if brace_depth > 0 { brace_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "[" {
            bracket_depth += 1;
            index += 1;
            continue;
        }
        if ch == "]" {
            if bracket_depth > 0 { bracket_depth -= 1; }
            index += 1;
            continue;
        }
        if paren_depth == 0 {
            if brace_depth == 0 {
                if bracket_depth == 0 {
                    let two = substring(expression, index, index + 2);
                    if two == "<<" {
                        return OperatorMatch {
                            index: index,
                            symbol: "<<",
                            success: true
                        };
                    }
                    if two == ">>" {
                        return OperatorMatch {
                            index: index,
                            symbol: ">>",
                            success: true
                        };
                    }
                }
            }
        }
        index += 1;
    }
    return OperatorMatch { index: -1, symbol: "", success: false };
}

fn contains_char(set: string, ch: string) -> boolean {
    if ch.length == 0 { return false; }
    let mut index: number = 0;
    loop {
        if index >= set.length { break; }
        let set_ch = substring(set, index, index + 1);
        if set_ch == ch { return true; }
        index += 1;
    }
    return false;
}

fn is_binary_minus(expression: string, index: number) -> boolean {
    let previous = find_previous_non_space_char(expression, index);
    let next = find_next_non_space_char(expression, index);
    if previous == null { return false; }
    let prev_char = previous;
    let mut _if91: boolean = false;
    if prev_char == "+" { _if91 = true; }
    if prev_char == "-" { _if91 = true; }
    if prev_char == "*" { _if91 = true; }
    if prev_char == "/" { _if91 = true; }
    if prev_char == "(" { _if91 = true; }
    if prev_char == "," { _if91 = true; }
    if _if91 { return false; }
    if next == null { return false; }
    let next_char = next;
    let mut _if92: boolean = false;
    if next_char == "+" { _if92 = true; }
    if next_char == "-" { _if92 = true; }
    if next_char == "*" { _if92 = true; }
    if next_char == "/" { _if92 = true; }
    if next_char == ")" { _if92 = true; }
    if next_char == "," { _if92 = true; }
    if _if92 { return false; }
    return true;
}

fn is_binary_star(expression: string, index: number) -> boolean {
    let previous = find_previous_non_space_char(expression, index);
    let next = find_next_non_space_char(expression, index);
    if previous == null { return false; }
    let prev_char = previous;
    let mut _if93: boolean = false;
    if prev_char == "+" { _if93 = true; }
    if prev_char == "-" { _if93 = true; }
    if prev_char == "*" { _if93 = true; }
    if prev_char == "/" { _if93 = true; }
    if prev_char == "(" { _if93 = true; }
    if prev_char == "," { _if93 = true; }
    if _if93 { return false; }
    if next == null { return false; }
    let next_char = next;
    let mut _if94: boolean = false;
    if next_char == "+" { _if94 = true; }
    if next_char == "-" { _if94 = true; }
    if next_char == "*" { _if94 = true; }
    if next_char == "/" { _if94 = true; }
    if next_char == ")" { _if94 = true; }
    if next_char == "," { _if94 = true; }
    if _if94 { return false; }
    return true;
}

fn find_previous_non_space_char(value: string, index: number) -> string? {
    let mut position: number = index;
    loop {
        if position <= 0 { break; }
        position -= 1;
        let ch = char_at(value, position);
        if !is_trim_char(ch) { return ch; }
    }
    return null;
}

fn find_next_non_space_char(value: string, index: number) -> string? {
    let mut position: number = index + 1;
    loop {
        if position >= value.length { break; }
        let ch = char_at(value, position);
        if !is_trim_char(ch) { return ch; }
        position += 1;
    }
    return null;
}
