// compiler/src/llvm/expression_lowering/native/core_operators.sfn
//
// Operator and expression-shape helpers extracted from core.sfn.
import { char_at, char_code, substring } from "../../../string_utils";
import { OperatorMatch, } from "../../types";
import {
    contains_text,
    starts_with,
    trim_text,
} from "../../utils";
import { char_code_at_text, is_trim_char, } from "./core_text";

fn lines_end_with_terminator(lines: string[]) -> boolean {
    let mut index: number = lines.length - 1;
    loop {
        if lines.length == 0 { return false; }
        if index < 0 { break; }
        let line = trim_text(lines[index]);
        if line.length == 0 {
            index -= 1;
            continue;
        }
        if starts_with(line, "ret") { return true; }
        if starts_with(line, "br ") { return true; }
        if starts_with(line, "switch ") { return true; }
        if line == "unreachable" { return true; }
        return false;
    }
    return false;
}

fn strip_enclosing_parentheses(expression: string) -> string {
    let trimmed = trim_text(expression);
    if trimmed.length < 2 { return trimmed; }
    let mut _if90: boolean = false;
    if substring(trimmed, 0, 1) != "(" { _if90 = true; }
    if substring(trimmed, trimmed.length - 1, trimmed.length) != ")" {
        _if90 = true;
    }
    if _if90 { return trimmed; }
    let mut depth: number = 0;
    let mut index: number = 0;
    loop {
        if index >= trimmed.length { break; }
        let ch = char_at(trimmed, index);
        if ch == "(" { depth += 1; } else if ch == ")" {
            depth -= 1;
            if depth == 0 {
                if index == trimmed.length - 1 {
                    let inner = substring(trimmed, 1, trimmed.length - 1);
                    return strip_enclosing_parentheses(inner);
                }
                return trimmed;
            }
        }
        index += 1;
    }
    return trimmed;
}

fn find_top_level_operator(expression: string, operators: string) -> OperatorMatch {
    let mut paren_depth: number = 0;
    let mut bracket_depth: number = 0;
    let mut brace_depth: number = 0;
    let mut angle_depth: number = 0;
    let mut in_single: boolean = false;
    let mut in_double: boolean = false;
    let mut escape_next: boolean = false;
    let mut candidate_index: number = -1;
    let mut candidate_symbol: string = "";
    let mut index: number = 0;
    loop {
        if index >= expression.length { break; }
        let ch = char_at(expression, index);
        if in_double {
            if escape_next {
                escape_next = false;
                index += 1;
                continue;
            }
            if ch == "\\" {
                escape_next = true;
                index += 1;
                continue;
            }
            if ch == "\"" { in_double = false; }
            index += 1;
            continue;
        }
        if in_single {
            if escape_next {
                escape_next = false;
                index += 1;
                continue;
            }
            if ch == "\\" {
                escape_next = true;
                index += 1;
                continue;
            }
            if ch == "'" { in_single = false; }
            index += 1;
            continue;
        }
        if ch == "\"" {
            in_double = true;
            index += 1;
            continue;
        }
        if ch == "'" {
            in_single = true;
            index += 1;
            continue;
        }
        if ch == "(" {
            paren_depth += 1;
            index += 1;
            continue;
        }
        if ch == ")" {
            if paren_depth > 0 { paren_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "[" {
            bracket_depth += 1;
            index += 1;
            continue;
        }
        if ch == "]" {
            if bracket_depth > 0 { bracket_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "{" {
            brace_depth += 1;
            index += 1;
            continue;
        }
        if ch == "}" {
            if brace_depth > 0 { brace_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "<" {
            angle_depth += 1;
            index += 1;
            continue;
        }
        if ch == ">" {
            if angle_depth > 0 { angle_depth -= 1; }
            index += 1;
            continue;
        }
        if paren_depth == 0 {
            if bracket_depth == 0 {
                if brace_depth == 0 {
                    if angle_depth == 0 {
                        if contains_char(operators, ch) {
                            if ch == "-" {
                                if is_binary_minus(expression, index) {
                                    candidate_index = index;
                                    candidate_symbol = substring(expression, index, index + 1);
                                }
                            } else if ch == "*" {
                                if is_binary_star(expression, index) {
                                    candidate_index = index;
                                    candidate_symbol = substring(expression, index, index + 1);
                                }
                            } else {
                                candidate_index = index;
                                candidate_symbol = substring(expression, index, index + 1);
                            }
                        }
                    }
                }
            }
        }
        index += 1;
    }
    if candidate_index >= 0 {
        return OperatorMatch {
            index: candidate_index,
            symbol: candidate_symbol,
            success: true
        };
    }
    return OperatorMatch { index: -1, symbol: "", success: false };
}

fn find_comparison_operator(expression: string) -> OperatorMatch {
    let mut depth: number = 0;
    let mut brace_depth: number = 0;
    let mut bracket_depth: number = 0;
    let mut index: number = 0;
    let mut in_string: boolean = false;
    let mut escape_next: boolean = false;
    loop {
        if index >= expression.length { break; }
        let ch = substring(expression, index, index + 1);
        if in_string {
            if escape_next {
                escape_next = false;
                index += 1;
                continue;
            }
            if ch == "\\" {
                escape_next = true;
                index += 1;
                continue;
            }
            if ch == "\"" { in_string = false; }
            index += 1;
            continue;
        }
        if ch == "\"" {
            in_string = true;
            index += 1;
            continue;
        }
        if ch == "(" {
            depth += 1;
            index += 1;
            continue;
        }
        if ch == ")" {
            if depth > 0 { depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "{" {
            brace_depth += 1;
            index += 1;
            continue;
        }
        if ch == "}" {
            if brace_depth > 0 { brace_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "[" {
            bracket_depth += 1;
            index += 1;
            continue;
        }
        if ch == "]" {
            if bracket_depth > 0 { bracket_depth -= 1; }
            index += 1;
            continue;
        }
        if depth > 0 {
            index += 1;
            continue;
        }
        if brace_depth > 0 {
            index += 1;
            continue;
        }
        if bracket_depth > 0 {
            index += 1;
            continue;
        }

        // Compare operators using substring + == (safe under older seeds).
        let _co_next = index + 1;
        let _co_next2 = index + 2;
        if _co_next < expression.length {
            let two_char = substring(expression, index, _co_next2);
            if two_char == "==" {
                return OperatorMatch {
                    index: index,
                    symbol: "==",
                    success: true
                };
            }
            if two_char == "!=" {
                return OperatorMatch {
                    index: index,
                    symbol: "!=",
                    success: true
                };
            }
            if two_char == "<=" {
                return OperatorMatch {
                    index: index,
                    symbol: "<=",
                    success: true
                };
            }
            if two_char == ">=" {
                return OperatorMatch {
                    index: index,
                    symbol: ">=",
                    success: true
                };
            }
        }
        if ch == "<" {
            return OperatorMatch {
                index: index,
                symbol: "<",
                success: true
            };
        }
        if ch == ">" {
            return OperatorMatch {
                index: index,
                symbol: ">",
                success: true
            };
        }
        index += 1;
    }
    return OperatorMatch { index: -1, symbol: "", success: false };
}

fn find_logical_operator(expression: string) -> OperatorMatch {
    let mut depth: number = 0;
    let mut brace_depth: number = 0;
    let mut bracket_depth: number = 0;
    let mut index: number = 0;
    let mut in_string: boolean = false;
    let mut escape_next: boolean = false;

    let _lo_limit = expression.length - 1;
    loop {
        if index >= _lo_limit { break; }
        let _lo_next = index + 1;
        let ch = substring(expression, index, _lo_next);
        if in_string {
            if escape_next {
                escape_next = false;
                index += 1;
                continue;
            }
            if ch == "\\" {
                escape_next = true;
                index += 1;
                continue;
            }
            if ch == "\"" { in_string = false; }
            index += 1;
            continue;
        }
        if ch == "\"" {
            in_string = true;
            index += 1;
            continue;
        }
        if ch == "(" {
            depth += 1;
            index += 1;
            continue;
        }
        if ch == ")" {
            if depth > 0 { depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "{" {
            brace_depth += 1;
            index += 1;
            continue;
        }
        if ch == "}" {
            if brace_depth > 0 { brace_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "[" {
            bracket_depth += 1;
            index += 1;
            continue;
        }
        if ch == "]" {
            if bracket_depth > 0 { bracket_depth -= 1; }
            index += 1;
            continue;
        }
        if depth == 0 {
            if brace_depth == 0 {
                if bracket_depth == 0 {
                    let _lo_next2 = index + 2;
                    let two = substring(expression, index, _lo_next2);
                    if two == "||" {
                        return OperatorMatch {
                            index: index,
                            symbol: "||",
                            success: true
                        };
                    }
                }
            }
        }
        index += 1;
    }

    depth = 0;
    brace_depth = 0;
    bracket_depth = 0;
    index = 0;
    in_string = false;
    escape_next = false;
    loop {
        if index >= _lo_limit { break; }
        let _lo2_next = index + 1;
        let ch = substring(expression, index, _lo2_next);
        if in_string {
            if escape_next {
                escape_next = false;
                index += 1;
                continue;
            }
            if ch == "\\" {
                escape_next = true;
                index += 1;
                continue;
            }
            if ch == "\"" { in_string = false; }
            index += 1;
            continue;
        }
        if ch == "\"" {
            in_string = true;
            index += 1;
            continue;
        }
        if ch == "(" {
            depth += 1;
            index += 1;
            continue;
        }
        if ch == ")" {
            if depth > 0 { depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "{" {
            brace_depth += 1;
            index += 1;
            continue;
        }
        if ch == "}" {
            if brace_depth > 0 { brace_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "[" {
            bracket_depth += 1;
            index += 1;
            continue;
        }
        if ch == "]" {
            if bracket_depth > 0 { bracket_depth -= 1; }
            index += 1;
            continue;
        }
        if depth == 0 {
            if brace_depth == 0 {
                if bracket_depth == 0 {
                    let _lo2_next2 = index + 2;
                    let two = substring(expression, index, _lo2_next2);
                    if two == "&&" {
                        return OperatorMatch {
                            index: index,
                            symbol: "&&",
                            success: true
                        };
                    }
                }
            }
        }
        index += 1;
    }
    return OperatorMatch { index: -1, symbol: "", success: false };
}

fn contains_char(set: string, ch: string) -> boolean {
    if ch.length == 0 { return false; }
    let mut index: number = 0;
    loop {
        if index >= set.length { break; }
        let set_ch = substring(set, index, index + 1);
        if set_ch == ch { return true; }
        index += 1;
    }
    return false;
}

fn is_binary_minus(expression: string, index: number) -> boolean {
    let previous = find_previous_non_space_char(expression, index);
    let next = find_next_non_space_char(expression, index);
    if previous == null { return false; }
    let prev_char = previous;
    let mut _if91: boolean = false;
    if prev_char == "+" { _if91 = true; }
    if prev_char == "-" { _if91 = true; }
    if prev_char == "*" { _if91 = true; }
    if prev_char == "/" { _if91 = true; }
    if prev_char == "(" { _if91 = true; }
    if prev_char == "," { _if91 = true; }
    if _if91 { return false; }
    if next == null { return false; }
    let next_char = next;
    let mut _if92: boolean = false;
    if next_char == "+" { _if92 = true; }
    if next_char == "-" { _if92 = true; }
    if next_char == "*" { _if92 = true; }
    if next_char == "/" { _if92 = true; }
    if next_char == ")" { _if92 = true; }
    if next_char == "," { _if92 = true; }
    if _if92 { return false; }
    return true;
}

fn is_binary_star(expression: string, index: number) -> boolean {
    let previous = find_previous_non_space_char(expression, index);
    let next = find_next_non_space_char(expression, index);
    if previous == null { return false; }
    let prev_char = previous;
    let mut _if93: boolean = false;
    if prev_char == "+" { _if93 = true; }
    if prev_char == "-" { _if93 = true; }
    if prev_char == "*" { _if93 = true; }
    if prev_char == "/" { _if93 = true; }
    if prev_char == "(" { _if93 = true; }
    if prev_char == "," { _if93 = true; }
    if _if93 { return false; }
    if next == null { return false; }
    let next_char = next;
    let mut _if94: boolean = false;
    if next_char == "+" { _if94 = true; }
    if next_char == "-" { _if94 = true; }
    if next_char == "*" { _if94 = true; }
    if next_char == "/" { _if94 = true; }
    if next_char == ")" { _if94 = true; }
    if next_char == "," { _if94 = true; }
    if _if94 { return false; }
    return true;
}

fn find_previous_non_space_char(value: string, index: number) -> string? {
    let mut position: number = index;
    loop {
        if position <= 0 { break; }
        position -= 1;
        let ch = char_at(value, position);
        if !is_trim_char(ch) { return ch; }
    }
    return null;
}

fn find_next_non_space_char(value: string, index: number) -> string? {
    let mut position: number = index + 1;
    loop {
        if position >= value.length { break; }
        let ch = char_at(value, position);
        if !is_trim_char(ch) { return ch; }
        position += 1;
    }
    return null;
}
