// compiler/src/llvm/expression_lowering/native/core_operands.sfn
//
// LLVM operand coercion and comparison emission.
//
// Handles type coercion between LLVM operands (`coerce_operand_to_type`,
// `harmonise_operands`), emits comparison instructions for equality and
// relational operators (`emit_comparison_instruction`, `emit_boolean_and`),
// and provides local variable loading (`load_local_operand`).
import { char_code } from "../../../string_utils";
import { default_return_literal, format_temp_name } from "../../expressions_helpers";
import { ends_with_pointer_suffix, strip_pointer_suffix } from "../../type_mapping";
import {
    BinaryAlignmentResult,
    CoercionResult,
    ComparisonEmission,
    LLVMOperand,
    LoadLocalResult,
    LocalBinding
} from "../../types";
import { starts_with } from "../../utils";
import { array_pointer_element_type } from "../arrays";
import {
    append_string,
    char_code_at_text,
    find_substring_from,
    is_union_llvm_type,
    number_to_string,
    parse_union_payload_types,
    trim_text
} from "./core_text";

fn emit_comparison_instruction(symbol: string, left_operand: LLVMOperand, right_operand: LLVMOperand, temp_index: number, lines: string[]) -> ComparisonEmission {
    let mut diagnostics: string[] = [];
    let mut current_lines: string[] = lines;
    if left_operand.llvm_type != right_operand.llvm_type {
        diagnostics.push("llvm lowering: comparison operands have mismatched types `"
            + left_operand.llvm_type
            + "` and `"
            + right_operand.llvm_type
            + "`");
    }
    let mut symbol_is_equality: boolean = false;
    let mut _if73: boolean = false;
    if symbol == "==" { _if73 = true; }
    if symbol == "!=" { _if73 = true; }
    if _if73 { symbol_is_equality = true; }
    let left_is_string = is_string_pointer_type(left_operand.llvm_type);
    let right_is_string = is_string_pointer_type(right_operand.llvm_type);
    let left_is_null = left_operand.value == "null";
    let right_is_null = right_operand.value == "null";
    if symbol_is_equality {
        if left_is_string {
            if right_is_string {
                if !left_is_null {
                    if !right_is_null {
                        let compare_temp = format_temp_name(temp_index);
                        current_lines.push("  " + compare_temp
                            + " = call i1 @strings_equal(i8* "
                            + left_operand.value
                            + ", i8* "
                            + right_operand.value
                            + ")");
                        let mut next_index = temp_index + 1;
                        let mut operand = LLVMOperand {
                            llvm_type: "i1",
                            value: compare_temp
                        };
                        if symbol == "!=" {
                            let inverted_temp = format_temp_name(next_index);
                            current_lines.push("  " + inverted_temp
                                + " = xor i1 "
                                + compare_temp
                                + ", true");
                            operand = LLVMOperand {
                                llvm_type: "i1",
                                value: inverted_temp
                            };
                            next_index += 1;
                        }
                        return ComparisonEmission {
                            lines: current_lines,
                            temp_index: next_index,
                            operand: operand,
                            diagnostics: diagnostics
                        };
                    }
                }
            }
        }
    }
    let llvm_type = left_operand.llvm_type;
    let predicate = comparison_predicate_for_symbol(symbol, llvm_type);
    if predicate.length == 0 {
        diagnostics.push("llvm lowering: unsupported comparison operator `"
            + symbol
            + "` for type `"
            + llvm_type
            + "`");
        return ComparisonEmission {
            lines: current_lines,
            temp_index: temp_index,
            operand: null,
            diagnostics: diagnostics
        };
    }
    let temp_name = format_temp_name(temp_index);
    current_lines.push("  " + temp_name + " = " + predicate + " " + llvm_type
        + " "
        + left_operand.value
        + ", "
        + right_operand.value);
    let operand = LLVMOperand { llvm_type: "i1", value: temp_name };
    return ComparisonEmission {
        lines: current_lines,
        temp_index: temp_index + 1,
        operand: operand,
        diagnostics: diagnostics
    };
}

fn emit_boolean_and(left_operand: LLVMOperand, right_operand: LLVMOperand, temp_index: number, lines: string[]) -> ComparisonEmission {
    let mut diagnostics: string[] = [];
    let mut current_lines: string[] = lines;
    if left_operand.llvm_type != "i1" {
        diagnostics.push("llvm lowering: expected boolean operand for `and`, found `"
            + left_operand.llvm_type
            + "`");
    }
    if right_operand.llvm_type != "i1" {
        diagnostics.push("llvm lowering: expected boolean operand for `and`, found `"
            + right_operand.llvm_type
            + "`");
    }
    let temp_name = format_temp_name(temp_index);
    current_lines.push("  " + temp_name + " = and i1 " + left_operand.value
        + ", "
        + right_operand.value);
    let operand = LLVMOperand { llvm_type: "i1", value: temp_name };
    return ComparisonEmission {
        lines: current_lines,
        temp_index: temp_index + 1,
        operand: operand,
        diagnostics: diagnostics
    };
}

fn comparison_predicate_for_symbol(symbol: string, llvm_type: string) -> string {
    // Use direct string == comparisons instead of char_code_at_text which is
    // broken in older seeds.
    if llvm_type == "double" {
        if symbol == "==" { return "fcmp oeq"; }
        if symbol == "!=" { return "fcmp une"; }
        if symbol == "<" { return "fcmp olt"; }
        if symbol == "<=" { return "fcmp ole"; }
        if symbol == ">" { return "fcmp ogt"; }
        if symbol == ">=" { return "fcmp oge"; }
        return "";
    }
    let mut _if74: boolean = false;
    if llvm_type == "i32" { _if74 = true; }
    if llvm_type == "i64" { _if74 = true; }
    if _if74 {
        if symbol == "==" { return "icmp eq"; }
        if symbol == "!=" { return "icmp ne"; }
        if symbol == "<" { return "icmp slt"; }
        if symbol == "<=" { return "icmp sle"; }
        if symbol == ">" { return "icmp sgt"; }
        if symbol == ">=" { return "icmp sge"; }
        return "";
    }
    if llvm_type == "i1" {
        if symbol == "==" { return "icmp eq"; }
        if symbol == "!=" { return "icmp ne"; }
        return "";
    }
    if llvm_type == "i8" {
        if symbol == "==" { return "icmp eq"; }
        if symbol == "!=" { return "icmp ne"; }
        if symbol == "<" { return "icmp slt"; }
        if symbol == "<=" { return "icmp sle"; }
        if symbol == ">" { return "icmp sgt"; }
        if symbol == ">=" { return "icmp sge"; }
        return "";
    }
    // Support pointer comparisons for equality checks (i8*, struct pointers, etc.)
    if ends_with_pointer_suffix(llvm_type) {
        if symbol == "==" { return "icmp eq"; }
        if symbol == "!=" { return "icmp ne"; }
        if llvm_type == "i8*" {
            if symbol == "<" { return "icmp ult"; }
            if symbol == "<=" { return "icmp ule"; }
            if symbol == ">" { return "icmp ugt"; }
            if symbol == ">=" { return "icmp uge"; }
        }
        return "";
    }
    return "";
}

fn is_string_pointer_type(llvm_type: string) -> boolean {
    if llvm_type == "i8*" { return true; }
    return false;
}

fn load_local_operand(local: LocalBinding, temp_index: number, lines: string[]) -> LoadLocalResult {
    let mut diagnostics: string[] = [];
    let load_name = format_temp_name(temp_index);
    let mut current_lines: string[] = lines;
    current_lines.push("  " + load_name + " = load " + local.llvm_type + ", "
        + local.llvm_type
        + "* "
        + local.pointer);
    let operand = LLVMOperand {
        llvm_type: local.llvm_type,
        value: load_name
    };
    return LoadLocalResult {
        lines: current_lines,
        temp_index: temp_index + 1,
        operand: operand,
        diagnostics: diagnostics
    };
}

// Slice D (2026-05-03): integer/float LLVM-type predicates shared by
// `dominant_type` (silent-coercion guard) and `lower_cast_expression`
// (numeric `as` matrix). LLVM types here are the ones produced by
// `map_type_annotation`: `i1`/`i8`/`i16`/`i32`/`i64` for integers and
// `double`/`float` for floats. Pointer types (e.g. `i8*`, `i64*`) are
// handled by separate branches in their respective callers.
fn is_integer_llvm_type(value: string) -> boolean {
    if value == "i1" { return true; }
    if value == "i8" { return true; }
    if value == "i16" { return true; }
    if value == "i32" { return true; }
    if value == "i64" { return true; }
    return false;
}

fn is_float_llvm_type(value: string) -> boolean {
    if value == "double" { return true; }
    if value == "float" { return true; }
    return false;
}

fn integer_llvm_width(value: string) -> number {
    if value == "i1" { return 1; }
    if value == "i8" { return 8; }
    if value == "i16" { return 16; }
    if value == "i32" { return 32; }
    if value == "i64" { return 64; }
    return 0;
}

// Collapse runs of consecutive spaces to a single space inside LLVM type strings.
// Uses find_substring_from + substring which rely on the C runtime (grapheme_at)
// rather than the [] operator that older seeds miscompile.
fn collapse_type_spaces(value: string) -> string {
    let mut result = value;
    loop {
        let idx = find_substring_from(result, "  ", 0);
        if idx < 0 { break; }
        result = substring(result, 0, idx) + " " + substring(result, idx + 2, result.length);
    }
    return result;
}

// Numeric primitive coercion: handles conversions between double/i64/i32/i8/i1.
// Returns null if neither type is a numeric primitive — caller should try other coercion paths.
fn coerce_numeric_primitive(operand: LLVMOperand, operand_type: string, target: string, temp_index: number, lines: string[]) -> CoercionResult? {
    let mut current_lines: string[] = lines;
    let mut diagnostics: string[] = [];

    if target == "double" {
        if operand_type == "i64" {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name + " = sitofp i64 " + operand.value
                + " to double");
            let coerced = LLVMOperand {
                llvm_type: "double",
                value: temp_name
            };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "double" {
        if operand_type == "i32" {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name + " = sitofp i32 " + operand.value
                + " to double");
            let coerced = LLVMOperand {
                llvm_type: "double",
                value: temp_name
            };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "double" {
        if operand_type == "i1" {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name + " = uitofp i1 " + operand.value
                + " to double");
            let coerced = LLVMOperand {
                llvm_type: "double",
                value: temp_name
            };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "double" {
        if operand_type == "i8" {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name + " = sitofp i8 " + operand.value
                + " to double");
            let coerced = LLVMOperand {
                llvm_type: "double",
                value: temp_name
            };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "double" {
        if operand_type == "i8*" {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name
                + " = call double @sailfin_runtime_string_to_number(i8* "
                + operand.value
                + ")");
            let coerced = LLVMOperand {
                llvm_type: "double",
                value: temp_name
            };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i64" {
        if operand_type == "double" {
            let round_temp = format_temp_name(temp_index);
            let convert_temp = format_temp_name(temp_index + 1);
            current_lines.push("  " + round_temp
                + " = call double @round(double "
                + operand.value
                + ")");
            current_lines.push("  " + convert_temp + " = fptosi double "
                + round_temp
                + " to i64");
            let coerced = LLVMOperand {
                llvm_type: "i64",
                value: convert_temp
            };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 2,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i64" {
        if operand_type == "i32" {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name + " = sext i32 " + operand.value
                + " to i64");
            let coerced = LLVMOperand { llvm_type: "i64", value: temp_name };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i64" {
        if operand_type == "i8" {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name + " = sext i8 " + operand.value
                + " to i64");
            let coerced = LLVMOperand { llvm_type: "i64", value: temp_name };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i64" {
        if operand_type == "i1" {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name + " = zext i1 " + operand.value
                + " to i64");
            let coerced = LLVMOperand { llvm_type: "i64", value: temp_name };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i32" {
        if operand_type == "i64" {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name + " = trunc i64 " + operand.value
                + " to i32");
            let coerced = LLVMOperand { llvm_type: "i32", value: temp_name };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i32" {
        if operand_type == "i8" {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name + " = sext i8 " + operand.value
                + " to i32");
            let coerced = LLVMOperand { llvm_type: "i32", value: temp_name };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i32" {
        if operand_type == "i1" {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name + " = zext i1 " + operand.value
                + " to i32");
            let coerced = LLVMOperand { llvm_type: "i32", value: temp_name };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i32" {
        if operand_type == "double" {
            let round_temp = format_temp_name(temp_index);
            let convert_temp = format_temp_name(temp_index + 1);
            current_lines.push("  " + round_temp
                + " = call double @round(double "
                + operand.value
                + ")");
            current_lines.push("  " + convert_temp + " = fptosi double "
                + round_temp
                + " to i32");
            let coerced = LLVMOperand {
                llvm_type: "i32",
                value: convert_temp
            };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 2,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i8" {
        if operand_type == "i64" {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name + " = trunc i64 " + operand.value
                + " to i8");
            let coerced = LLVMOperand { llvm_type: "i8", value: temp_name };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i8" {
        if operand_type == "i32" {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name + " = trunc i32 " + operand.value
                + " to i8");
            let coerced = LLVMOperand { llvm_type: "i8", value: temp_name };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i8" {
        if operand_type == "i1" {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name + " = zext i1 " + operand.value
                + " to i8");
            let coerced = LLVMOperand { llvm_type: "i8", value: temp_name };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i8" {
        if operand_type == "double" {
            let round_temp = format_temp_name(temp_index);
            let convert_temp = format_temp_name(temp_index + 1);
            current_lines.push("  " + round_temp
                + " = call double @round(double "
                + operand.value
                + ")");
            current_lines.push("  " + convert_temp + " = fptosi double "
                + round_temp
                + " to i8");
            let coerced = LLVMOperand {
                llvm_type: "i8",
                value: convert_temp
            };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 2,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i8" {
        if operand_type == "i8*" {
            let char_ptr_temp = format_temp_name(temp_index);
            let char_value_temp = format_temp_name(temp_index + 1);
            current_lines.push("  " + char_ptr_temp
                + " = getelementptr i8, i8* "
                + operand.value
                + ", i64 0");
            current_lines.push("  " + char_value_temp + " = load i8, i8* "
                + char_ptr_temp);
            let coerced = LLVMOperand {
                llvm_type: "i8",
                value: char_value_temp
            };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 2,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i1" {
        if operand_type == "double" {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name + " = fcmp one double "
                + operand.value
                + ", 0.0");
            let coerced = LLVMOperand { llvm_type: "i1", value: temp_name };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i1" {
        if operand_type == "i64" {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name + " = icmp ne i64 " + operand.value
                + ", 0");
            let coerced = LLVMOperand { llvm_type: "i1", value: temp_name };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i1" {
        if operand_type == "i32" {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name + " = icmp ne i32 " + operand.value
                + ", 0");
            let coerced = LLVMOperand { llvm_type: "i1", value: temp_name };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i8*" {
        if operand_type == "double" {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name
                + " = call i8* @sailfin_runtime_number_to_string(double "
                + operand.value
                + ")");
            let coerced = LLVMOperand { llvm_type: "i8*", value: temp_name };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i8*" {
        if operand_type == "i64" {
            let as_double = format_temp_name(temp_index);
            let as_string = format_temp_name(temp_index + 1);
            current_lines.push("  " + as_double + " = sitofp i64 " + operand.value
                + " to double");
            current_lines.push("  " + as_string
                + " = call i8* @sailfin_runtime_number_to_string(double "
                + as_double
                + ")");
            let coerced = LLVMOperand { llvm_type: "i8*", value: as_string };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 2,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i8*" {
        if operand_type == "i8" {
            let malloc_temp = format_temp_name(temp_index);
            current_lines.push("  " + malloc_temp
                + " = call noalias i8* @sailfin_runtime_alloc_struct(i64 2)");
            let char_ptr = format_temp_name(temp_index + 1);
            current_lines.push("  " + char_ptr + " = getelementptr i8, i8* "
                + malloc_temp
                + ", i64 0");
            current_lines.push("  store i8 " + operand.value + ", i8* "
                + char_ptr);
            let null_ptr = format_temp_name(temp_index + 2);
            current_lines.push("  " + null_ptr + " = getelementptr i8, i8* "
                + malloc_temp
                + ", i64 1");
            current_lines.push("  store i8 0, i8* " + null_ptr);
            let coerced = LLVMOperand {
                llvm_type: "i8*",
                value: malloc_temp
            };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 3,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    return null;
}

// Pointer/struct coercion: handles bitcasts, boxing, unboxing, pointer derefs.
// Returns null if no pointer coercion applies.
fn coerce_pointer_or_struct(operand: LLVMOperand, operand_type: string, target: string, temp_index: number, lines: string[]) -> CoercionResult? {
    let mut current_lines: string[] = lines;
    let mut diagnostics: string[] = [];

    if target == "i8*" {
        if operand_type != "i8*" {
            if ends_with_pointer_suffix(operand_type) {
                let temp_name = format_temp_name(temp_index);
                current_lines.push("  " + temp_name + " = bitcast "
                    + operand_type
                    + " "
                    + operand.value
                    + " to i8*");
                let coerced = LLVMOperand {
                    llvm_type: "i8*",
                    value: temp_name
                };
                return CoercionResult {
                    lines: current_lines,
                    temp_index: temp_index + 1,
                    operand: coerced,
                    diagnostics: diagnostics
                };
            }
        }
    }
    if operand_type == "i8*" {
        if target != "i8*" {
            if ends_with_pointer_suffix(target) {
                let temp_name = format_temp_name(temp_index);
                current_lines.push("  " + temp_name + " = bitcast i8* "
                    + operand.value
                    + " to "
                    + target);
                let coerced = LLVMOperand {
                    llvm_type: target,
                    value: temp_name
                };
                return CoercionResult {
                    lines: current_lines,
                    temp_index: temp_index + 1,
                    operand: coerced,
                    diagnostics: diagnostics
                };
            }
        }
    }
    if operand_type.length > 1 {
        let op_last = substring(operand_type, operand_type.length - 1, operand_type.length);
        if op_last == "*" {
            let op_base = trim_text(substring(operand_type, 0, operand_type.length - 1));
            if op_base == target {
                let temp_name = format_temp_name(temp_index);
                current_lines.push("  " + temp_name + " = load " + target + ", "
                    + operand_type
                    + " "
                    + operand.value);
                let coerced = LLVMOperand {
                    llvm_type: target,
                    value: temp_name
                };
                return CoercionResult {
                    lines: current_lines,
                    temp_index: temp_index + 1,
                    operand: coerced,
                    diagnostics: diagnostics
                };
            }
        }
    }
    if target.length > 1 {
        let tgt_last = substring(target, target.length - 1, target.length);
        if tgt_last == "*" {
            let tgt_base = trim_text(substring(target, 0, target.length - 1));
            if tgt_base == operand_type {
                let mut _if75: boolean = false;
                if starts_with(operand_type, "%") { _if75 = true; }
                if starts_with(operand_type, "{") { _if75 = true; }
                if _if75 {
                    let size_ptr_temp = format_temp_name(temp_index);
                    let size_temp = format_temp_name(temp_index + 1);
                    let malloc_temp = format_temp_name(temp_index + 2);
                    let typed_ptr_temp = format_temp_name(temp_index + 3);
                    current_lines.push("  " + size_ptr_temp
                        + " = getelementptr "
                        + operand_type
                        + ", "
                        + operand_type
                        + "* null, i32 1");
                    current_lines.push("  " + size_temp + " = ptrtoint "
                        + operand_type
                        + "* "
                        + size_ptr_temp
                        + " to i64");
                    current_lines.push("  " + malloc_temp
                        + " = call noalias i8* @sailfin_runtime_alloc_struct(i64 "
                        + size_temp
                        + ")");
                    current_lines.push("  " + typed_ptr_temp + " = bitcast i8* "
                        + malloc_temp
                        + " to "
                        + operand_type
                        + "*");
                    current_lines.push("  store " + operand_type + " " + operand.value
                        + ", "
                        + operand_type
                        + "* "
                        + typed_ptr_temp);
                    current_lines.push("  call void @sailfin_runtime_mark_persistent(i8* "
                        + malloc_temp
                        + ")");
                    let boxed = LLVMOperand {
                        llvm_type: target,
                        value: typed_ptr_temp
                    };
                    return CoercionResult {
                        lines: current_lines,
                        temp_index: temp_index + 4,
                        operand: boxed,
                        diagnostics: diagnostics
                    };
                }
            }
        }
    }
    if operand_type.length > 1 {
        if target.length > 1 {
            let op_last2 = substring(operand_type, operand_type.length - 1, operand_type.length);
            let tgt_last2 = substring(target, target.length - 1, target.length);
            if op_last2 == "*" {
                if tgt_last2 == "*" {
                    if operand_type != target {
                        let temp_name = format_temp_name(temp_index);
                        current_lines.push("  " + temp_name + " = bitcast "
                            + operand_type
                            + " "
                            + operand.value
                            + " to "
                            + target);
                        let coerced = LLVMOperand {
                            llvm_type: target,
                            value: temp_name
                        };
                        return CoercionResult {
                            lines: current_lines,
                            temp_index: temp_index + 1,
                            operand: coerced,
                            diagnostics: diagnostics
                        };
                    }
                }
            }
        }
    }
    let mut _if76: boolean = false;
    if target == "i8*" {
        let mut _if83: boolean = false;
        if starts_with(operand_type, "%") { _if83 = true; }
        if starts_with(operand_type, "{") { _if83 = true; }
        if _if83 { _if76 = true; }
    }
    if _if76 {
        let size_ptr_temp = format_temp_name(temp_index);
        let size_temp = format_temp_name(temp_index + 1);
        let malloc_temp = format_temp_name(temp_index + 2);
        let typed_ptr_temp = format_temp_name(temp_index + 3);
        current_lines.push("  " + size_ptr_temp + " = getelementptr "
            + operand_type
            + ", "
            + operand_type
            + "* null, i32 1");
        current_lines.push("  " + size_temp + " = ptrtoint " + operand_type
            + "* "
            + size_ptr_temp
            + " to i64");
        current_lines.push("  " + malloc_temp
            + " = call noalias i8* @sailfin_runtime_alloc_struct(i64 "
            + size_temp
            + ")");
        current_lines.push("  " + typed_ptr_temp + " = bitcast i8* "
            + malloc_temp
            + " to "
            + operand_type
            + "*");
        current_lines.push("  store " + operand_type + " " + operand.value
            + ", "
            + operand_type
            + "* "
            + typed_ptr_temp);
        current_lines.push("  call void @sailfin_runtime_mark_persistent(i8* "
            + malloc_temp
            + ")");
        let boxed = LLVMOperand { llvm_type: "i8*", value: malloc_temp };
        return CoercionResult {
            lines: current_lines,
            temp_index: temp_index + 4,
            operand: boxed,
            diagnostics: diagnostics
        };
    }
    let mut _if77: boolean = false;
    if operand_type == "i8*" {
        let mut _if84: boolean = false;
        if starts_with(target, "%") { _if84 = true; }
        if starts_with(target, "{") { _if84 = true; }
        if _if84 { _if77 = true; }
    }
    if _if77 {
        let typed_ptr_temp = format_temp_name(temp_index);
        let loaded_temp = format_temp_name(temp_index + 1);
        current_lines.push("  " + typed_ptr_temp + " = bitcast i8* " + operand.value
            + " to "
            + target
            + "*");
        current_lines.push("  " + loaded_temp + " = load " + target + ", "
            + target
            + "* "
            + typed_ptr_temp);
        let coerced = LLVMOperand { llvm_type: target, value: loaded_temp };
        return CoercionResult {
            lines: current_lines,
            temp_index: temp_index + 2,
            operand: coerced,
            diagnostics: diagnostics
        };
    }
    return null;
}

// General coercion fallbacks: boxing, union construction, pointer variance, null handling.
fn coerce_general_fallback(operand: LLVMOperand, operand_type: string, target: string, temp_index: number, lines: string[]) -> CoercionResult? {
    let mut current_lines: string[] = lines;
    let mut diagnostics: string[] = [];

    if ends_with_pointer_suffix(target) {
        if !ends_with_pointer_suffix(operand_type) {
            let expected_value_type = strip_pointer_suffix(target);
            if expected_value_type == operand_type {
                let mut _if85: boolean = false;
                if starts_with(operand_type, "%") { _if85 = true; }
                if starts_with(operand_type, "{") { _if85 = true; }
                if _if85 {
                    let size_ptr_temp = format_temp_name(temp_index);
                    let size_temp = format_temp_name(temp_index + 1);
                    let malloc_temp = format_temp_name(temp_index + 2);
                    let typed_ptr_temp = format_temp_name(temp_index + 3);
                    current_lines.push("  " + size_ptr_temp
                        + " = getelementptr "
                        + operand_type
                        + ", "
                        + operand_type
                        + "* null, i32 1");
                    current_lines.push("  " + size_temp + " = ptrtoint "
                        + operand_type
                        + "* "
                        + size_ptr_temp
                        + " to i64");
                    current_lines.push("  " + malloc_temp
                        + " = call noalias i8* @sailfin_runtime_alloc_struct(i64 "
                        + size_temp
                        + ")");
                    current_lines.push("  " + typed_ptr_temp + " = bitcast i8* "
                        + malloc_temp
                        + " to "
                        + operand_type
                        + "*");
                    current_lines.push("  store " + operand_type + " " + operand.value
                        + ", "
                        + operand_type
                        + "* "
                        + typed_ptr_temp);
                    current_lines.push("  call void @sailfin_runtime_mark_persistent(i8* "
                        + malloc_temp
                        + ")");
                    let boxed = LLVMOperand {
                        llvm_type: target,
                        value: typed_ptr_temp
                    };
                    return CoercionResult {
                        lines: current_lines,
                        temp_index: temp_index + 4,
                        operand: boxed,
                        diagnostics: diagnostics
                    };
                }
            }
        }
    }
    if is_union_llvm_type(target) {
        let variants = parse_union_payload_types(target);
        let mut variant_index: number = 0;
        loop {
            if variant_index >= variants.length { break; }
            let variant_type = variants[variant_index];
            let mut has_value: boolean = false;
            let mut value_text: string = "";
            let mut local_lines: string[] = current_lines;
            let mut local_temp: number = temp_index;
            if operand_type == variant_type {
                has_value = true;
                value_text = operand.value;
            } else {
                let mut _elif78: boolean = false;
                if !ends_with_pointer_suffix(operand_type) {
                    if ends_with_pointer_suffix(variant_type) {
                        _elif78 = true;
                    }
                }
                if _elif78 {
                    let expected_value_type = strip_pointer_suffix(variant_type);
                    if expected_value_type == operand_type {
                        let size_ptr_temp = format_temp_name(local_temp);
                        let size_temp = format_temp_name(local_temp + 1);
                        let malloc_temp = format_temp_name(local_temp + 2);
                        let typed_ptr_temp = format_temp_name(local_temp + 3);
                        local_lines.push("  " + size_ptr_temp
                            + " = getelementptr "
                            + operand_type
                            + ", "
                            + operand_type
                            + "* null, i32 1");
                        local_lines.push("  " + size_temp + " = ptrtoint "
                            + operand_type
                            + "* "
                            + size_ptr_temp
                            + " to i64");
                        local_lines.push("  " + malloc_temp
                            + " = call noalias i8* @sailfin_runtime_alloc_struct(i64 "
                            + size_temp
                            + ")");
                        local_lines.push("  " + typed_ptr_temp
                            + " = bitcast i8* "
                            + malloc_temp
                            + " to "
                            + operand_type
                            + "*");
                        local_lines.push("  store " + operand_type + " "
                            + operand.value
                            + ", "
                            + operand_type
                            + "* "
                            + typed_ptr_temp);
                        local_lines.push("  call void @sailfin_runtime_mark_persistent(i8* "
                            + malloc_temp
                            + ")");
                        has_value = true;
                        value_text = typed_ptr_temp;
                        local_temp += 4;
                    }
                } else {
                    let mut _elif86: boolean = false;
                    if variant_type == "i8*" {
                        if !ends_with_pointer_suffix(operand_type) {
                            _elif86 = true;
                        }
                    }
                    if _elif86 {
                        let mut _if89: boolean = false;
                        if starts_with(operand_type, "%") { _if89 = true; }
                        if starts_with(operand_type, "{") { _if89 = true; }
                        if _if89 {
                            let size_ptr_temp = format_temp_name(local_temp);
                            let size_temp = format_temp_name(local_temp + 1);
                            let malloc_temp = format_temp_name(local_temp + 2);
                            let typed_ptr_temp = format_temp_name(local_temp + 3);
                            local_lines.push("  " + size_ptr_temp
                                + " = getelementptr "
                                + operand_type
                                + ", "
                                + operand_type
                                + "* null, i32 1");
                            local_lines.push("  " + size_temp + " = ptrtoint "
                                + operand_type
                                + "* "
                                + size_ptr_temp
                                + " to i64");
                            local_lines.push("  " + malloc_temp
                                + " = call noalias i8* @sailfin_runtime_alloc_struct(i64 "
                                + size_temp
                                + ")");
                            local_lines.push("  " + typed_ptr_temp
                                + " = bitcast i8* "
                                + malloc_temp
                                + " to "
                                + operand_type
                                + "*");
                            local_lines.push("  store " + operand_type + " "
                                + operand.value
                                + ", "
                                + operand_type
                                + "* "
                                + typed_ptr_temp);
                            local_lines.push("  call void @sailfin_runtime_mark_persistent(i8* "
                                + malloc_temp
                                + ")");
                            has_value = true;
                            value_text = malloc_temp;
                            local_temp += 4;
                        }
                    }
                }
            }
            if has_value {
                let tag_temp = format_temp_name(local_temp);
                let union_temp = format_temp_name(local_temp + 1);
                local_lines.push("  " + tag_temp + " = insertvalue " + target
                    + " undef, i32 "
                    + number_to_string(variant_index)
                    + ", 0");
                local_lines.push("  " + union_temp + " = insertvalue " + target
                    + " "
                    + tag_temp
                    + ", "
                    + variant_type
                    + " "
                    + value_text
                    + ", "
                    + number_to_string(variant_index
                    + 1));
                let coerced = LLVMOperand {
                    llvm_type: target,
                    value: union_temp
                };
                return CoercionResult {
                    lines: local_lines,
                    temp_index: local_temp + 2,
                    operand: coerced,
                    diagnostics: diagnostics
                };
            }
            variant_index += 1;
        }
    }
    if !ends_with_pointer_suffix(target) {
        if ends_with_pointer_suffix(operand.llvm_type) {
            let source_base = strip_pointer_suffix(operand.llvm_type);
            if source_base == target {
                let temp_name = format_temp_name(temp_index);
                current_lines.push("  " + temp_name + " = load " + target + ", "
                    + operand.llvm_type
                    + " "
                    + operand.value);
                let coerced = LLVMOperand {
                    llvm_type: target,
                    value: temp_name
                };
                return CoercionResult {
                    lines: current_lines,
                    temp_index: temp_index + 1,
                    operand: coerced,
                    diagnostics: diagnostics
                };
            }
        }
    }
    if operand_type == "i8*" {
        if !ends_with_pointer_suffix(target) {
            let mut _if87: boolean = false;
            if starts_with(target, "%") { _if87 = true; }
            if starts_with(target, "{") { _if87 = true; }
            if _if87 {
                // When the operand is null, use zeroinitializer instead of
                // bitcast-null-to-ptr + load (which is a null dereference / UB).
                if operand.value == "null" {
                    let coerced = LLVMOperand {
                        llvm_type: target,
                        value: "zeroinitializer"
                    };
                    return CoercionResult {
                        lines: current_lines,
                        temp_index: temp_index,
                        operand: coerced,
                        diagnostics: diagnostics
                    };
                }
                let typed_ptr_temp = format_temp_name(temp_index);
                let load_temp = format_temp_name(temp_index + 1);
                current_lines.push("  " + typed_ptr_temp + " = bitcast i8* "
                    + operand.value
                    + " to "
                    + target
                    + "*");
                current_lines.push("  " + load_temp + " = load " + target + ", "
                    + target
                    + "* "
                    + typed_ptr_temp);
                let coerced = LLVMOperand {
                    llvm_type: target,
                    value: load_temp
                };
                return CoercionResult {
                    lines: current_lines,
                    temp_index: temp_index + 2,
                    operand: coerced,
                    diagnostics: diagnostics
                };
            }
        }
    }
    if target == "i8*" {
        if ends_with_pointer_suffix(operand.llvm_type) {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name + " = bitcast " + operand.llvm_type
                + " "
                + operand.value
                + " to i8*");
            let coerced = LLVMOperand { llvm_type: "i8*", value: temp_name };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if target == "i8*" {
        if !ends_with_pointer_suffix(operand.llvm_type) {
            let mut _if88: boolean = false;
            if starts_with(operand.llvm_type, "%") { _if88 = true; }
            if starts_with(operand.llvm_type, "{") { _if88 = true; }
            if _if88 {
                let size_ptr_temp = format_temp_name(temp_index);
                let size_temp = format_temp_name(temp_index + 1);
                let malloc_temp = format_temp_name(temp_index + 2);
                let typed_ptr_temp = format_temp_name(temp_index + 3);
                current_lines.push("  " + size_ptr_temp + " = getelementptr "
                    + operand.llvm_type
                    + ", "
                    + operand.llvm_type
                    + "* null, i32 1");
                current_lines.push("  " + size_temp + " = ptrtoint " + operand.llvm_type
                    + "* "
                    + size_ptr_temp
                    + " to i64");
                current_lines.push("  " + malloc_temp
                    + " = call noalias i8* @sailfin_runtime_alloc_struct(i64 "
                    + size_temp
                    + ")");
                current_lines.push("  " + typed_ptr_temp + " = bitcast i8* "
                    + malloc_temp
                    + " to "
                    + operand.llvm_type
                    + "*");
                current_lines.push("  store " + operand.llvm_type + " "
                    + operand.value
                    + ", "
                    + operand.llvm_type
                    + "* "
                    + typed_ptr_temp);
                current_lines.push("  call void @sailfin_runtime_mark_persistent(i8* "
                    + malloc_temp
                    + ")");
                let coerced = LLVMOperand {
                    llvm_type: "i8*",
                    value: malloc_temp
                };
                return CoercionResult {
                    lines: current_lines,
                    temp_index: temp_index + 4,
                    operand: coerced,
                    diagnostics: diagnostics
                };
            }
        }
    }
    if operand.llvm_type == "i8*" {
        if ends_with_pointer_suffix(target) {
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name + " = bitcast i8* " + operand.value
                + " to "
                + target);
            let coerced = LLVMOperand { llvm_type: target, value: temp_name };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if !ends_with_pointer_suffix(operand.llvm_type) {
        if ends_with_pointer_suffix(target) {
            let expected_value_type = strip_pointer_suffix(target);
            if expected_value_type == operand.llvm_type {
                let size_ptr_temp = format_temp_name(temp_index);
                let size_temp = format_temp_name(temp_index + 1);
                let malloc_temp = format_temp_name(temp_index + 2);
                let typed_ptr_temp = format_temp_name(temp_index + 3);
                current_lines.push("  " + size_ptr_temp + " = getelementptr "
                    + operand.llvm_type
                    + ", "
                    + operand.llvm_type
                    + "* null, i32 1");
                current_lines.push("  " + size_temp + " = ptrtoint " + operand.llvm_type
                    + "* "
                    + size_ptr_temp
                    + " to i64");
                current_lines.push("  " + malloc_temp
                    + " = call noalias i8* @sailfin_runtime_alloc_struct(i64 "
                    + size_temp
                    + ")");
                current_lines.push("  " + typed_ptr_temp + " = bitcast i8* "
                    + malloc_temp
                    + " to "
                    + operand.llvm_type
                    + "*");
                current_lines.push("  store " + operand.llvm_type + " "
                    + operand.value
                    + ", "
                    + operand.llvm_type
                    + "* "
                    + typed_ptr_temp);
                current_lines.push("  call void @sailfin_runtime_mark_persistent(i8* "
                    + malloc_temp
                    + ")");
                let mut pointer_value: string = typed_ptr_temp;
                let mut next_index: number = temp_index + 4;
                let typed_pointer_type = operand.llvm_type + "*";
                if typed_pointer_type != target {
                    let cast_temp = format_temp_name(next_index);
                    current_lines.push("  " + cast_temp + " = bitcast "
                        + typed_pointer_type
                        + " "
                        + typed_ptr_temp
                        + " to "
                        + target);
                    pointer_value = cast_temp;
                    next_index += 1;
                }
                let coerced = LLVMOperand {
                    llvm_type: target,
                    value: pointer_value
                };
                return CoercionResult {
                    lines: current_lines,
                    temp_index: next_index,
                    operand: coerced,
                    diagnostics: diagnostics
                };
            }
        }
    }
    if !ends_with_pointer_suffix(operand.llvm_type) {
        if ends_with_pointer_suffix(target) {
            let operand_array_element = array_pointer_element_type(operand.llvm_type
                + "*");
            if operand_array_element.length > 0 {
                let alloca_temp = format_temp_name(temp_index);
                current_lines.push("  " + alloca_temp + " = alloca " + operand.llvm_type);
                current_lines.push("  store " + operand.llvm_type + " "
                    + operand.value
                    + ", "
                    + operand.llvm_type
                    + "* "
                    + alloca_temp);
                let mut next_index: number = temp_index + 1;
                let mut pointer_value: string = alloca_temp;
                let operand_pointer_type = operand.llvm_type + "*";
                if operand_pointer_type != target {
                    let bitcast_temp = format_temp_name(next_index);
                    current_lines.push("  " + bitcast_temp + " = bitcast "
                        + operand_pointer_type
                        + " "
                        + alloca_temp
                        + " to "
                        + target);
                    pointer_value = bitcast_temp;
                    next_index += 1;
                }
                let coerced = LLVMOperand {
                    llvm_type: target,
                    value: pointer_value
                };
                return CoercionResult {
                    lines: current_lines,
                    temp_index: next_index,
                    operand: coerced,
                    diagnostics: diagnostics
                };
            }
        }
    }
    if ends_with_pointer_suffix(operand.llvm_type) {
        if ends_with_pointer_suffix(target) {
            let source_element = array_pointer_element_type(operand.llvm_type);
            let target_element = array_pointer_element_type(target);
            if source_element.length > 0 {
                if target_element.length > 0 {
                    let temp_name = format_temp_name(temp_index);
                    current_lines.push("  " + temp_name + " = bitcast "
                        + operand.llvm_type
                        + " "
                        + operand.value
                        + " to "
                        + target);
                    let coerced = LLVMOperand {
                        llvm_type: target,
                        value: temp_name
                    };
                    return CoercionResult {
                        lines: current_lines,
                        temp_index: temp_index + 1,
                        operand: coerced,
                        diagnostics: diagnostics
                    };
                }
            }
            let temp_name = format_temp_name(temp_index);
            current_lines.push("  " + temp_name + " = bitcast " + operand.llvm_type
                + " "
                + operand.value
                + " to "
                + target);
            let coerced = LLVMOperand { llvm_type: target, value: temp_name };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if operand.value == "null" {
        if ends_with_pointer_suffix(target) {
            let coerced = LLVMOperand { llvm_type: target, value: "null" };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if operand.value == "null" {
        if !ends_with_pointer_suffix(target) {
            let literal = default_return_literal(target);
            let coerced = LLVMOperand { llvm_type: target, value: literal };
            return CoercionResult {
                lines: current_lines,
                temp_index: temp_index,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    if !ends_with_pointer_suffix(target) {
        if ends_with_pointer_suffix(operand.llvm_type) {
            let mut pointer_type: string = operand.llvm_type;
            let mut pointer_value: string = operand.value;
            let mut pointer_temp_index: number = temp_index;
            let base_type = strip_pointer_suffix(pointer_type);
            if base_type != target {
                let desired_pointer_type = target + "*";
                let bitcast_temp = format_temp_name(pointer_temp_index);
                current_lines.push("  " + bitcast_temp + " = bitcast "
                    + pointer_type
                    + " "
                    + pointer_value
                    + " to "
                    + desired_pointer_type);
                pointer_type = desired_pointer_type;
                pointer_value = bitcast_temp;
                pointer_temp_index += 1;
            }
            let load_temp = format_temp_name(pointer_temp_index);
            current_lines.push("  " + load_temp + " = load " + target + ", "
                + pointer_type
                + " "
                + pointer_value);
            let coerced = LLVMOperand { llvm_type: target, value: load_temp };
            return CoercionResult {
                lines: current_lines,
                temp_index: pointer_temp_index + 1,
                operand: coerced,
                diagnostics: diagnostics
            };
        }
    }
    return null;
}

fn coerce_operand_to_type(operand: LLVMOperand, target_type: string, temp_index: number, lines: string[]) -> CoercionResult ![io] {
    let debug_coerce = fs.exists("build/sailfin/.trace_lowering");
    if debug_coerce {
        print.err("emit-llvm: coerce_operand entry operand_type=" + operand.llvm_type
            + " target="
            + target_type);
    }
    let mut diagnostics: string[] = [];
    let mut current_lines: string[] = lines;
    let operand_type = collapse_type_spaces(trim_text(operand.llvm_type));
    let target = collapse_type_spaces(trim_text(target_type));
    if target.length == 0 {
        return CoercionResult {
            lines: current_lines,
            temp_index: temp_index,
            operand: operand,
            diagnostics: diagnostics
        };
    }
    if operand_type == target {
        return CoercionResult {
            lines: current_lines,
            temp_index: temp_index,
            operand: operand,
            diagnostics: diagnostics
        };
    }

    let numeric = coerce_numeric_primitive(operand, operand_type, target, temp_index, current_lines);
    if numeric != null { return numeric; }
    let pointer = coerce_pointer_or_struct(operand, operand_type, target, temp_index, current_lines);
    if pointer != null { return pointer; }
    let general = coerce_general_fallback(operand, operand_type, target, temp_index, current_lines);
    if general != null { return general; }
    diagnostics.push("llvm lowering: unable to coerce operand of type `"
        + operand.llvm_type
        + "` to `"
        + target_type
        + "`");
    return CoercionResult {
        lines: current_lines,
        temp_index: temp_index,
        operand: null,
        diagnostics: diagnostics
    };
}

// LIMITATION (numeric types Slice A — see docs/runtime_architecture.md
// §3.7 limitations table L2/L3): when one operand is integer (i64)
// and the other is float (double), the rule below silently widens
// the integer side to double. That can truncate above 2^53 and is
// fundamentally a footgun for runtime authors handling indices
// alongside model arithmetic. Closing this depends on Slice E
// (bare-literal defaulting + `number` retirement) shipping first
// — without it, every comparison that mixes a runtime helper's
// i64 return against a `: number` (= double) local hits the
// tightened path and breaks user code (`for i in 0..arr.length`
// is the canonical case). Slice D ships the `as` cast lowering
// matrix so authors can spell the conversion explicitly today;
// the silent-widening rejection rides on Slice E.
fn dominant_type(first: string, second: string) -> string {
    if first.length == 0 { return second; }
    if second.length == 0 { return first; }
    if first == second { return first; }
    let first_is_pointer = ends_with_pointer_suffix(first);
    let second_is_pointer = ends_with_pointer_suffix(second);
    if first_is_pointer {
        if !second_is_pointer { return first; }
    }
    if second_is_pointer {
        if !first_is_pointer { return second; }
    }
    if first_is_pointer {
        if second_is_pointer { return first; }
    }
    let mut _if79: boolean = false;
    if first == "double" { _if79 = true; }
    if second == "double" { _if79 = true; }
    if _if79 { return "double"; }
    let mut _if80: boolean = false;
    if first == "i64" { _if80 = true; }
    if second == "i64" { _if80 = true; }
    if _if80 { return "i64"; }
    // i8 is narrower than i64, so i64 dominates
    let mut _if81: boolean = false;
    if first == "i8" {
        if second == "i64" { _if81 = true; }
    }
    if first == "i64" {
        if second == "i8" { _if81 = true; }
    }
    if _if81 { return "i64"; }
    let mut _if82: boolean = false;
    if first == "i1" { _if82 = true; }
    if second == "i1" { _if82 = true; }
    if _if82 { return "i1"; }
    return first;
}

fn harmonise_operands(left: LLVMOperand, right: LLVMOperand, temp_index: number, lines: string[]) -> BinaryAlignmentResult {
    let mut diagnostics: string[] = [];
    let mut current_lines: string[] = lines;
    let mut current_temp: number = temp_index;
    let mut left_operand = left;
    let mut right_operand = right;
    if left_operand.value == "null" {
        if ends_with_pointer_suffix(right_operand.llvm_type) {
            left_operand = LLVMOperand {
                llvm_type: right_operand.llvm_type,
                value: "null"
            };
        }
    }
    if right_operand.value == "null" {
        if ends_with_pointer_suffix(left_operand.llvm_type) {
            right_operand = LLVMOperand {
                llvm_type: left_operand.llvm_type,
                value: "null"
            };
        }
    }
    if left_operand.llvm_type == right_operand.llvm_type {
        return BinaryAlignmentResult {
            lines: current_lines,
            temp_index: current_temp,
            left: left_operand,
            right: right_operand,
            diagnostics: diagnostics,
            result_type: left_operand.llvm_type
        };
    }
    let target_type = dominant_type(left_operand.llvm_type, right_operand.llvm_type);
    let left_coercion = coerce_operand_to_type(left_operand, target_type, current_temp, current_lines);
    let mut _ci0: number = 0;
    loop {
        if _ci0 >= left_coercion.diagnostics.length { break; }
        diagnostics.push(left_coercion.diagnostics[_ci0]);
        _ci0 += 1;
    }
    if left_coercion.operand == null {
        diagnostics.push("llvm lowering: unable to convert left operand from `"
            + left_operand.llvm_type
            + "` to `"
            + target_type
            + "`");
        return BinaryAlignmentResult {
            lines: left_coercion.lines,
            temp_index: left_coercion.temp_index,
            left: null,
            right: null,
            diagnostics: diagnostics,
            result_type: target_type
        };
    }
    left_operand = left_coercion.operand;
    current_lines = left_coercion.lines;
    current_temp = left_coercion.temp_index;

    let right_coercion = coerce_operand_to_type(right_operand, target_type, current_temp, current_lines);
    let mut _ci1: number = 0;
    loop {
        if _ci1 >= right_coercion.diagnostics.length { break; }
        diagnostics.push(right_coercion.diagnostics[_ci1]);
        _ci1 += 1;
    }
    if right_coercion.operand == null {
        diagnostics.push("llvm lowering: unable to convert right operand from `"
            + right_operand.llvm_type
            + "` to `"
            + target_type
            + "`");
        return BinaryAlignmentResult {
            lines: right_coercion.lines,
            temp_index: right_coercion.temp_index,
            left: null,
            right: null,
            diagnostics: diagnostics,
            result_type: target_type
        };
    }
    right_operand = right_coercion.operand;
    current_lines = right_coercion.lines;
    current_temp = right_coercion.temp_index;

    return BinaryAlignmentResult {
        lines: current_lines,
        temp_index: current_temp,
        left: left_operand,
        right: right_operand,
        diagnostics: diagnostics,
        result_type: target_type
    };
}
