// compiler/src/llvm/expression_lowering/native/core_member_helpers.sfn
//
// Inline GEP field access helper extracted from core_member_lowering.sfn
// to keep each function under ~500 .sfn-asm instructions (avoids seed OOM).
import { index_of, substring } from "../../../string_utils";
import { find_local_binding } from "../../expressions_bindings";
import { format_temp_name } from "../../expressions_helpers";
import {
    ExpressionResult,
    LLVMOperand,
    LocalBinding,
    ParameterBinding,
    StringConstant,
    TypeContext
} from "../../types";
import { number_to_string, trim_text } from "../../utils";

// Try to resolve a struct field access via file-based struct info when the
// base type is i8* (opaque pointer). Returns an ExpressionResult with the
// loaded field value, or null if resolution fails.
fn lower_inline_gep_field_access(base_name: string, field_name: string, base_operand: LLVMOperand, bindings: ParameterBinding[], locals: LocalBinding[], temp_index: number, lines: string[], diagnostics: string[], string_constants: StringConstant[]) -> ExpressionResult? ![io] {
    if !fs.exists("build/sailfin/.struct_info") { return null; }

    let _igep_base = trim_text(base_name);
    let mut _igep_struct: string = "";

    // Check bindings for type annotation
    let mut _igep_bi: number = 0;
    loop {
        if _igep_bi >= bindings.length { break; }
        if bindings[_igep_bi].name == _igep_base {
            _igep_struct = bindings[_igep_bi].type_annotation;
            break;
        }
        _igep_bi += 1;
    }

    // For self param, extract struct from function name
    if _igep_struct.length == 0 {
        if _igep_base == "self" {
            if fs.exists("build/sailfin/.instr_fn_name") {
                let _igep_fn = fs.readFile("build/sailfin/.instr_fn_name");
                if _igep_fn.length > 0 {
                    let _igep_si = fs.readFile("build/sailfin/.struct_info");
                    let mut _igep_sp: number = 0;
                    loop {
                        if _igep_sp >= _igep_si.length { break; }
                        let _igep_nl = index_of(substring(_igep_si, _igep_sp, _igep_si.length), "\n");
                        let mut _igep_ln: string = "";
                        if _igep_nl < 0 {
                            _igep_ln = substring(_igep_si, _igep_sp, _igep_si.length);
                            _igep_sp = _igep_si.length;
                        } else {
                            _igep_ln = substring(_igep_si, _igep_sp, _igep_sp
                                + _igep_nl);
                            _igep_sp = _igep_sp + _igep_nl + 1;
                        }
                        if _igep_ln.length == 0 { continue; }
                        let _igep_t = index_of(_igep_ln, "\t");
                        if _igep_t < 0 { continue; }
                        let _igep_sn = substring(_igep_ln, 0, _igep_t);
                        if _igep_sn.length > 0 {
                            if _igep_sn.length < _igep_fn.length {
                                if substring(_igep_fn, 0, _igep_sn.length) == _igep_sn {
                                    _igep_struct = _igep_sn;
                                    break;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // Check locals for type annotation on the base.
    if _igep_struct.length == 0 {
        let _igep_local = find_local_binding(locals, _igep_base);
        if _igep_local != null {
            if _igep_local.type_annotation != null {
                _igep_struct = _igep_local.type_annotation;
            }
        }
    }

    if _igep_struct.length == 0 { return null; }

    // Look up struct in .struct_info and find field
    let _igep_raw = fs.readFile("build/sailfin/.struct_info");
    let mut _igep_rp: number = 0;
    let mut _igep_llvm: string = "";
    let mut _igep_fidx: number = -1;
    let mut _igep_ftype: string = "";
    loop {
        if _igep_rp >= _igep_raw.length { break; }
        let _igep_rnl = index_of(substring(_igep_raw, _igep_rp, _igep_raw.length), "\n");
        let mut _igep_rln: string = "";
        if _igep_rnl < 0 {
            _igep_rln = substring(_igep_raw, _igep_rp, _igep_raw.length);
            _igep_rp = _igep_raw.length;
        } else {
            _igep_rln = substring(_igep_raw, _igep_rp, _igep_rp + _igep_rnl);
            _igep_rp = _igep_rp + _igep_rnl + 1;
        }
        if _igep_rln.length == 0 { continue; }
        let _igep_rt = index_of(_igep_rln, "\t");
        if _igep_rt < 0 { continue; }
        if substring(_igep_rln, 0, _igep_rt) != _igep_struct { continue; }
        let _igep_rr = substring(_igep_rln, _igep_rt + 1, _igep_rln.length);
        let _igep_rt2 = index_of(_igep_rr, "\t");
        if _igep_rt2 < 0 { continue; }
        _igep_llvm = substring(_igep_rr, 0, _igep_rt2);
        let _igep_fs = substring(_igep_rr, _igep_rt2 + 1, _igep_rr.length);
        let mut _igep_fi: number = 0;
        let mut _igep_fp: number = 0;
        loop {
            if _igep_fp >= _igep_fs.length { break; }
            let _igep_fc = index_of(substring(_igep_fs, _igep_fp, _igep_fs.length), ",");
            let mut _igep_fe: string = "";
            if _igep_fc < 0 {
                _igep_fe = substring(_igep_fs, _igep_fp, _igep_fs.length);
                _igep_fp = _igep_fs.length;
            } else {
                _igep_fe = substring(_igep_fs, _igep_fp, _igep_fp + _igep_fc);
                _igep_fp = _igep_fp + _igep_fc + 1;
            }
            let _igep_fk = index_of(_igep_fe, ":");
            if _igep_fk < 0 {
                _igep_fi += 1;
                continue;
            }
            if substring(_igep_fe, 0, _igep_fk) == field_name {
                _igep_fidx = _igep_fi;
                _igep_ftype = substring(_igep_fe, _igep_fk + 1, _igep_fe.length);
                break;
            }
            _igep_fi += 1;
        }
        break;
    }

    if _igep_llvm.length == 0 { return null; }
    if _igep_fidx < 0 { return null; }
    if _igep_ftype.length == 0 { return null; }

    // Emit bitcast + GEP + load
    let mut current_lines = lines;
    let mut current_temp: number = temp_index;
    let _igep_ct1 = format_temp_name(current_temp);
    current_lines.push("  " + _igep_ct1 + " = bitcast i8* " + base_operand.value
        + " to "
        + _igep_llvm
        + "*");
    current_temp += 1;
    let _igep_ct2_name = format_temp_name(current_temp);
    current_lines.push("  " + _igep_ct2_name + " = getelementptr inbounds "
        + _igep_llvm
        + ", "
        + _igep_llvm
        + "* "
        + _igep_ct1
        + ", i32 0, i32 "
        + number_to_string(_igep_fidx));
    current_temp += 1;
    let _igep_ct3 = format_temp_name(current_temp);
    current_lines.push("  " + _igep_ct3 + " = load " + _igep_ftype + ", "
        + _igep_ftype
        + "* "
        + _igep_ct2_name);
    current_temp += 1;
    let _igep_op = LLVMOperand { llvm_type: _igep_ftype, value: _igep_ct3 };
    return ExpressionResult {
        lines: current_lines,
        temp_index: current_temp,
        operand: _igep_op,
        diagnostics: diagnostics,
        string_constants: string_constants
    };
}

export { lower_inline_gep_field_access };
