// compiler/src/llvm/expression_lowering/native/core_strings.sfn
//
// String lowering helpers for expression lowering extracted from core.sfn.
import { format_temp_name } from "../../expressions_helpers";
import { empty_string_constant_set, escape_string_for_llvm } from "../../strings";
import { ExpressionResult, LLVMOperand, StringConstant } from "../../types";
import { append_string, number_to_string } from "../../utils";
import { coerce_operand_to_type, harmonise_operands } from "./core_operands";
import { unescape_string_literal } from "./core_text";
import { emit_runtime_call, empty_runtime_call_overrides } from "./runtime_call";

fn lower_string_literal(literal: string, temp_index: int, lines: string[]) -> ExpressionResult {
    // M1.A — String literal lowering to {i8*, i64} aggregate.
    //
    // The literal materializes in three layers:
    //   1. A runtime-allocated byte buffer holds the UTF-8 contents (plus
    //      a trailing NUL so legacy `i8*`-shaped helpers downstream of a
    //      data-pointer extract keep working until M2.4).
    //   2. The buffer pointer + literal byte length are packed into an
    //      `{i8*, i64}` aggregate via two `insertvalue` ops on `undef`.
    //   3. The aggregate is the literal's result operand. Consumers that
    //      still expect `i8*` (most legacy helpers, string-typed locals
    //      until M1.A.2 ships) extract the data pointer via the
    //      `coerce_pointer_or_struct` shim in core_operands.sfn.
    //
    // Why keep the alloc/store/NUL pattern? The alloc routes through the
    // bump-allocator arena (default-on for selfhost / installed binaries)
    // and lets multi-module in-process drivers (`sfn check <dir>`,
    // `sfn test`, future `sfn lsp`) reclaim per-iteration literal storage
    // via `runtime.arena_rewind`. Globals (`@.str.N`) have a known Phase 5a
    // gap — Stage2's struct-return plumbing can drop the collected constant
    // table, yielding link-time failures. The trailing NUL is one byte
    // over-allocated past `len`; it costs us nothing and bridges the
    // aggregate ABI to legacy NUL-terminated C bodies during the M1→M2.4
    // transition.
    let content = unescape_string_literal(literal);
    let escaped = escape_string_for_llvm(content);
    let array_length = content.length + 1;
    let array_type = "[" + number_to_string(array_length) + " x i8]";
    let byte_count = content.length;

    let mut current_lines: string[] = lines;
    let mut diagnostics: string[] = [];
    // M1.7.2a (#496): route through descriptor-driven dispatch. The
    // alloc_struct emission here intentionally does *not* carry the
    // `noalias` return attribute today (string-literal arena boxes
    // are not known to be unique pointers, unlike user-struct boxes
    // in `core_operands.sfn`); we preserve that exact shape by
    // leaving `RuntimeCallOverrides.return_attributes` empty.
    let alloc_size_value = number_to_string(array_length);
    let alloc_size_operand = LLVMOperand {
        llvm_type: "i64",
        value: alloc_size_value
    };
    let alloc_operands: LLVMOperand[] = [alloc_size_operand];
    let alloc_result = emit_runtime_call("alloc_struct", alloc_operands, empty_runtime_call_overrides(), temp_index, current_lines);
    let mut _alloc_di: int = 0;
    loop {
        if _alloc_di >= alloc_result.diagnostics.length { break; }
        diagnostics.push(alloc_result.diagnostics[_alloc_di]);
        _alloc_di += 1;
    }
    current_lines = alloc_result.lines;
    let malloc_temp = format_temp_name(temp_index);
    let cast_temp = format_temp_name(temp_index + 1);
    current_lines.push("  " + cast_temp + " = bitcast i8* " + malloc_temp
        + " to "
        + array_type
        + "*");
    current_lines.push("  store " + array_type + " c\"" + escaped + "\\00\", "
        + array_type
        + "* "
        + cast_temp);

    let agg_data_temp = format_temp_name(temp_index + 2);
    current_lines.push("  " + agg_data_temp
        + " = insertvalue {i8*, i64} undef, i8* "
        + malloc_temp
        + ", 0");
    let agg_full_temp = format_temp_name(temp_index + 3);
    current_lines.push("  " + agg_full_temp + " = insertvalue {i8*, i64} "
        + agg_data_temp
        + ", i64 "
        + number_to_string(byte_count)
        + ", 1");

    let operand = LLVMOperand {
        llvm_type: "{i8*, i64}",
        value: agg_full_temp
    };
    let empty_constants = empty_string_constant_set();
    return ExpressionResult {
        lines: current_lines,
        temp_index: temp_index + 4,
        operand: operand,
        diagnostics: diagnostics,
        string_constants: empty_constants
    };
}

fn emit_string_concat(left: LLVMOperand, right: LLVMOperand, temp_index: int, lines: string[]) -> ExpressionResult {
    let harmonised = harmonise_operands(left, right, temp_index, lines);
    let mut _if121: boolean = false;
    if harmonised.left == null { _if121 = true; }
    if harmonised.right == null { _if121 = true; }
    if _if121 {
        return ExpressionResult {
            lines: harmonised.lines,
            temp_index: harmonised.temp_index,
            operand: null,
            diagnostics: harmonised.diagnostics,
            string_constants: empty_string_constant_set()
        };
    }
    // M1.A: both operands are coerced to the {i8*, i64} aggregate ABI.
    // Literals already arrive as aggregates; legacy i8* operands (string
    // locals/params, numeric stringification) are wrapped via the i8* →
    // {i8*, i64} shim in core_operands.sfn (which recovers length via
    // sailfin_runtime_string_length). The C wrapper for
    // `sailfin_runtime_string_concat` extracts the data pointers and
    // forwards to the legacy NUL-terminated impl until M2.4 ships
    // length-aware bodies. Return type stays `i8*` so downstream
    // legacy-shape consumers don't need updating in this PR.
    let left_aligned = coerce_operand_to_type(harmonised.left, "{i8*, i64}", harmonised.temp_index, harmonised.lines, true, null);
    let mut diagnostics: string[] = harmonised.diagnostics;
    let mut _ci0: int = 0;
    loop {
        if _ci0 >= left_aligned.diagnostics.length { break; }
        diagnostics.push(left_aligned.diagnostics[_ci0]);
        _ci0 += 1;
    }
    let right_aligned = coerce_operand_to_type(harmonised.right, "{i8*, i64}", left_aligned.temp_index, left_aligned.lines, true, null);
    let mut _ci1: int = 0;
    loop {
        if _ci1 >= right_aligned.diagnostics.length { break; }
        diagnostics.push(right_aligned.diagnostics[_ci1]);
        _ci1 += 1;
    }
    let mut _if122: boolean = false;
    if left_aligned.operand == null { _if122 = true; }
    if right_aligned.operand == null { _if122 = true; }
    if _if122 {
        return ExpressionResult {
            lines: right_aligned.lines,
            temp_index: right_aligned.temp_index,
            operand: null,
            diagnostics: diagnostics,
            string_constants: empty_string_constant_set()
        };
    }
    // M2.4b (#398): arena-aware concat. Returns the SfnString
    // aggregate `{i8*, i64}`; the immediate `extractvalue`
    // recovers the data pointer for the rest of the lowering
    // pipeline (string operands stay typed as `i8*` until the
    // M1.A.2 flip lands). The third operand `ptr @sfn_default_arena`
    // is the global pointer slot primed at module load.
    let agg_name = format_temp_name(right_aligned.temp_index);
    let line = "  " + agg_name
        + " = call {i8*, i64} @sfn_str_concat({i8*, i64} "
        + left_aligned.operand.value
        + ", {i8*, i64} "
        + right_aligned.operand.value
        + ", ptr @sfn_default_arena)";
    let mut out_lines = append_string(right_aligned.lines, line);
    let data_name = format_temp_name(right_aligned.temp_index + 1);
    let extract_line = "  " + data_name + " = extractvalue {i8*, i64} "
        + agg_name
        + ", 0";
    out_lines = append_string(out_lines, extract_line);
    let operand = LLVMOperand { llvm_type: "i8*", value: data_name };
    return ExpressionResult {
        lines: out_lines,
        temp_index: right_aligned.temp_index + 2,
        operand: operand,
        diagnostics: diagnostics,
        string_constants: empty_string_constant_set()
    };
}

fn coerce_operand_to_string(operand: LLVMOperand, temp_index: int, lines: string[]) -> ExpressionResult {
    let empty_constants = empty_string_constant_set();
    if operand.llvm_type == "i8*" {
        return ExpressionResult {
            lines: lines,
            temp_index: temp_index,
            operand: operand,
            diagnostics: [],
            string_constants: empty_constants
        };
    }

    if operand.llvm_type == "double" {
        // M1.7.2b (#497): route number→string through descriptor dispatch.
        let nts_operands: LLVMOperand[] = [operand];
        let nts_result = emit_runtime_call("number.to_string", nts_operands, empty_runtime_call_overrides(), temp_index, lines);
        return ExpressionResult {
            lines: nts_result.lines,
            temp_index: nts_result.temp_index,
            operand: nts_result.operand,
            diagnostics: nts_result.diagnostics,
            string_constants: empty_constants
        };
    }

    if operand.llvm_type == "i64" {
        let cast_temp = format_temp_name(temp_index);
        let mut out_lines = append_string(lines, "  " + cast_temp
            + " = sitofp i64 "
            + operand.value
            + " to double");
        // M1.7.2b (#497): route number→string through descriptor dispatch.
        let cast_operand = LLVMOperand {
            llvm_type: "double",
            value: cast_temp
        };
        let nts_operands: LLVMOperand[] = [cast_operand];
        let nts_result = emit_runtime_call("number.to_string", nts_operands, empty_runtime_call_overrides(), temp_index
            + 1, out_lines);
        return ExpressionResult {
            lines: nts_result.lines,
            temp_index: nts_result.temp_index,
            operand: nts_result.operand,
            diagnostics: nts_result.diagnostics,
            string_constants: empty_constants
        };
    }

    if operand.llvm_type == "i32" {
        let cast_temp = format_temp_name(temp_index);
        let mut out_lines = append_string(lines, "  " + cast_temp
            + " = sitofp i32 "
            + operand.value
            + " to double");
        // M1.7.2b (#497): route number→string through descriptor dispatch.
        let cast_operand = LLVMOperand {
            llvm_type: "double",
            value: cast_temp
        };
        let nts_operands: LLVMOperand[] = [cast_operand];
        let nts_result = emit_runtime_call("number.to_string", nts_operands, empty_runtime_call_overrides(), temp_index
            + 1, out_lines);
        return ExpressionResult {
            lines: nts_result.lines,
            temp_index: nts_result.temp_index,
            operand: nts_result.operand,
            diagnostics: nts_result.diagnostics,
            string_constants: empty_constants
        };
    }

    if operand.llvm_type == "i8" {
        let as_i64 = format_temp_name(temp_index);
        let as_double = format_temp_name(temp_index + 1);
        let mut out_lines = append_string(lines, "  " + as_i64 + " = sext i8 "
            + operand.value
            + " to i64");
        out_lines.push("  " + as_double + " = sitofp i64 " + as_i64
            + " to double");
        // M1.7.2b (#497): route number→string through descriptor dispatch.
        let cast_operand = LLVMOperand {
            llvm_type: "double",
            value: as_double
        };
        let nts_operands: LLVMOperand[] = [cast_operand];
        let nts_result = emit_runtime_call("number.to_string", nts_operands, empty_runtime_call_overrides(), temp_index
            + 2, out_lines);
        return ExpressionResult {
            lines: nts_result.lines,
            temp_index: nts_result.temp_index,
            operand: nts_result.operand,
            diagnostics: nts_result.diagnostics,
            string_constants: empty_constants
        };
    }

    if operand.llvm_type == "i1" {
        let true_lit = lower_string_literal("\"true\"", temp_index, lines);
        if true_lit.operand == null {
            return ExpressionResult {
                lines: true_lit.lines,
                temp_index: true_lit.temp_index,
                operand: null,
                diagnostics: [],
                string_constants: empty_constants
            };
        }
        let false_lit = lower_string_literal("\"false\"", true_lit.temp_index, true_lit.lines);
        if false_lit.operand == null {
            return ExpressionResult {
                lines: false_lit.lines,
                temp_index: false_lit.temp_index,
                operand: null,
                diagnostics: [],
                string_constants: empty_constants
            };
        }
        let select_temp = format_temp_name(false_lit.temp_index);
        let mut out_lines = append_string(false_lit.lines, "  " + select_temp
            + " = select i1 "
            + operand.value
            + ", i8* "
            + true_lit.operand.value
            + ", i8* "
            + false_lit.operand.value);
        let out_operand = LLVMOperand { llvm_type: "i8*", value: select_temp };
        return ExpressionResult {
            lines: out_lines,
            temp_index: false_lit.temp_index + 1,
            operand: out_operand,
            diagnostics: [],
            string_constants: empty_constants
        };
    }

    let diagnostics: string[] = ["llvm lowering: unable to convert `" + operand.llvm_type
        + "` to string"];
    return ExpressionResult {
        lines: lines,
        temp_index: temp_index,
        operand: null,
        diagnostics: diagnostics,
        string_constants: empty_constants
    };
}
