// compiler/src/llvm/expression_lowering/native/core_bindings.sfn
//
// Small Stage2-specific binding helpers extracted from core.sfn.
import { LocalBinding, OwnershipInfo, ParameterBinding } from "../../types";
import {
    bindings_mark_local_consumed,
    bindings_find_parameter_binding,
    bindings_update_local_ownership,
    bindings_mark_parameter_consumed,
    bindings_reset_local_consumption
} from "../bindings";

fn find_parameter_binding(bindings: ParameterBinding[], name: string) -> ParameterBinding? {
    return bindings_find_parameter_binding(bindings, name);
}

fn mark_parameter_consumed(bindings: ParameterBinding[], name: string) -> ParameterBinding[] {
    return bindings_mark_parameter_consumed(bindings, name);
}

fn mark_local_consumed(locals: LocalBinding[], name: string) -> LocalBinding[] {
    return bindings_mark_local_consumed(locals, name);
}

fn reset_local_consumption(locals: LocalBinding[], name: string) -> LocalBinding[] {
    return bindings_reset_local_consumption(locals, name);
}

fn update_local_ownership(locals: LocalBinding[], name: string, ownership: OwnershipInfo?) -> LocalBinding[] {
    return bindings_update_local_ownership(locals, name, ownership);
}
