// compiler/src/llvm/expression_lowering/native/core_literals_lowering.sfn
//
// Literal/cast/interpolation lowering extracted from core.sfn.
import { NativeFunction } from "../../../native_ir";
import { substring } from "../../../string_utils";
import { default_return_literal, format_temp_name } from "../../expressions_helpers";
import { empty_string_constant_set, merge_string_constants } from "../../strings";
import {
    lookup_allocation_info,
    resolve_enum_info_for_literal,
    resolve_enum_variant_info,
    resolve_struct_info_for_literal
} from "../../type_context_queries";
import {
    array_struct_type_for_element,
    ends_with_pointer_suffix,
    layout_annotation_represents_user_value,
    map_type_annotation,
    strip_pointer_suffix
} from "../../type_mapping";
import {
    CastParseResult,
    EnumLiteralParse,
    ExpressionResult,
    HeapBoxResult,
    InterpolatedTemplateParse,
    LLVMOperand,
    LocalBinding,
    ParameterBinding,
    StringConstant,
    StructLiteralField,
    StructLiteralParse,
    TypeContext
} from "../../types";
import {
    append_string,
    extend_string_array,
    join_with_separator,
    number_to_string,
    starts_with,
    string_array_contains,
    trim_text
} from "../../utils";
import { array_pointer_element_type } from "../arrays";
import { split_array_elements } from "../splitting";
// Mutually recursive with core.sfn
import { lower_expression } from "./core";
import { coerce_operand_to_type, dominant_type } from "./core_operands";
import { parse_array_literal_metadata } from "./core_parsing";
import { coerce_operand_to_string, emit_string_concat, lower_string_literal } from "./core_strings";
import {
    encode_string_literal_for_sailfin,
    find_substring_from,
    parse_interpolated_template,
    unescape_string_literal
} from "./core_text";

fn lower_array_literal(text: string, bindings: ParameterBinding[], locals: LocalBinding[], temp_index: number, lines: string[], functions: NativeFunction[], context: TypeContext, expected_type: string) -> ExpressionResult {
    let mut diagnostics: string[] = [];
    let mut current_lines: string[] = lines;
    let mut current_temp: number = temp_index;
    let mut collected_string_constants: StringConstant[] = empty_string_constant_set();

    let trimmed_expected = trim_text(expected_type);
    if trimmed_expected == "i8*" {
        let inner = trim_text(substring(text, 1, text.length - 1));
        let mut elements: string[] = [];
        if inner.length > 0 { elements = split_array_elements(inner); }

        let open = lower_string_literal("\"[\"", current_temp, current_lines);
        current_lines = open.lines;
        current_temp = open.temp_index;
        if open.operand == null {
            return ExpressionResult {
                lines: current_lines,
                temp_index: current_temp,
                operand: null,
                diagnostics: diagnostics,
                string_constants: collected_string_constants
            };
        }
        let mut current_operand: LLVMOperand = open.operand;

        let mut index: number = 0;
        loop {
            if index >= elements.length { break; }
            let element_text = trim_text(elements[index]);
            if element_text.length == 0 {
                diagnostics.push("llvm lowering: empty element in array literal");
                index += 1;
                continue;
            }

            if index > 0 {
                let sep = lower_string_literal("\", \"", current_temp, current_lines);
                current_lines = sep.lines;
                current_temp = sep.temp_index;
                if sep.operand == null {
                    return ExpressionResult {
                        lines: current_lines,
                        temp_index: current_temp,
                        operand: null,
                        diagnostics: diagnostics,
                        string_constants: collected_string_constants
                    };
                }
                let with_sep = emit_string_concat(current_operand, sep.operand, current_temp, current_lines);
                let _ci0 = 0;
                while _ci0 < with_sep.diagnostics.length {
                    diagnostics.push(with_sep.diagnostics[_ci0]);
                    _ci0 += 1;
                }
                current_lines = with_sep.lines;
                current_temp = with_sep.temp_index;
                if with_sep.operand == null {
                    return ExpressionResult {
                        lines: current_lines,
                        temp_index: current_temp,
                        operand: null,
                        diagnostics: diagnostics,
                        string_constants: collected_string_constants
                    };
                }
                current_operand = with_sep.operand;
            }

            let lowered = lower_expression(element_text, bindings, locals, current_temp, current_lines, functions, context, "");
            let _ci1 = 0;
            while _ci1 < lowered.diagnostics.length {
                diagnostics.push(lowered.diagnostics[_ci1]);
                _ci1 += 1;
            }
            collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
            current_lines = lowered.lines;
            current_temp = lowered.temp_index;
            if lowered.operand == null {
                diagnostics.push("llvm lowering: array literal element produced no value");
                return ExpressionResult {
                    lines: current_lines,
                    temp_index: current_temp,
                    operand: null,
                    diagnostics: diagnostics,
                    string_constants: collected_string_constants
                };
            }

            let as_string = coerce_operand_to_string(lowered.operand, current_temp, current_lines);
            let _ci2 = 0;
            while _ci2 < as_string.diagnostics.length {
                diagnostics.push(as_string.diagnostics[_ci2]);
                _ci2 += 1;
            }
            collected_string_constants = merge_string_constants(collected_string_constants, as_string.string_constants);
            current_lines = as_string.lines;
            current_temp = as_string.temp_index;
            if as_string.operand == null {
                diagnostics.push("llvm lowering: unable to stringify array literal element");
                return ExpressionResult {
                    lines: current_lines,
                    temp_index: current_temp,
                    operand: null,
                    diagnostics: diagnostics,
                    string_constants: collected_string_constants
                };
            }

            let appended = emit_string_concat(current_operand, as_string.operand, current_temp, current_lines);
            let _ci3 = 0;
            while _ci3 < appended.diagnostics.length {
                diagnostics.push(appended.diagnostics[_ci3]);
                _ci3 += 1;
            }
            current_lines = appended.lines;
            current_temp = appended.temp_index;
            if appended.operand == null {
                return ExpressionResult {
                    lines: current_lines,
                    temp_index: current_temp,
                    operand: null,
                    diagnostics: diagnostics,
                    string_constants: collected_string_constants
                };
            }
            current_operand = appended.operand;

            index += 1;
        }

        let close = lower_string_literal("\"]\"", current_temp, current_lines);
        current_lines = close.lines;
        current_temp = close.temp_index;
        if close.operand == null {
            return ExpressionResult {
                lines: current_lines,
                temp_index: current_temp,
                operand: null,
                diagnostics: diagnostics,
                string_constants: collected_string_constants
            };
        }
        let finished = emit_string_concat(current_operand, close.operand, current_temp, current_lines);
        let _ci4 = 0;
        while _ci4 < finished.diagnostics.length {
            diagnostics.push(finished.diagnostics[_ci4]);
            _ci4 += 1;
        }
        current_lines = finished.lines;
        current_temp = finished.temp_index;
        return ExpressionResult {
            lines: current_lines,
            temp_index: current_temp,
            operand: finished.operand,
            diagnostics: diagnostics,
            string_constants: collected_string_constants
        };
    }

    let mut expected_element_type: string = "";
    if trimmed_expected.length > 0 {
        expected_element_type = array_pointer_element_type(trimmed_expected);
    }
    let mut expected_struct_type: string = "";
    if expected_element_type.length > 0 {
        expected_struct_type = array_struct_type_for_element(expected_element_type);
    }

    let inner = trim_text(substring(text, 1, text.length - 1));
    let elements = split_array_elements(inner);
    let metadata = parse_array_literal_metadata(elements, context);

    let mut operands: LLVMOperand[] = [];
    let mut inferred_element_type: string = metadata.element_type;
    if inferred_element_type.length == 0 {
        if expected_element_type.length > 0 {
            inferred_element_type = expected_element_type;
        }
    }
    let mut index: number = metadata.start_index;
    loop {
        if index >= elements.length { break; }
        let element_text = trim_text(elements[index]);
        if element_text.length == 0 {
            diagnostics.push("llvm lowering: empty element in array literal");
            index += 1;
            continue;
        }
        let lowered = lower_expression(element_text, bindings, locals, current_temp, current_lines, functions, context, "");
        diagnostics = extend_string_array(diagnostics, lowered.diagnostics);
        collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
        current_lines = lowered.lines;
        current_temp = lowered.temp_index;
        if lowered.operand == null {
            diagnostics.push("llvm lowering: array literal element produced no value");
            return ExpressionResult {
                lines: current_lines,
                temp_index: current_temp,
                operand: null,
                diagnostics: diagnostics,
                string_constants: collected_string_constants
            };
        }
        operands.push(lowered.operand);
        inferred_element_type = dominant_type(inferred_element_type, lowered.operand.llvm_type);
        index += 1;
    }

    if operands.length == 0 {
        if inferred_element_type.length == 0 {
            if expected_element_type.length > 0 {
                inferred_element_type = expected_element_type;
            }
        }
        if inferred_element_type.length == 0 {
            inferred_element_type = "double";
        }
    }

    if inferred_element_type.length == 0 {
        diagnostics.push("llvm lowering: unsupported array literal element type");
        return ExpressionResult {
            lines: current_lines,
            temp_index: current_temp,
            operand: null,
            diagnostics: diagnostics,
            string_constants: collected_string_constants
        };
    }

    let element_type = inferred_element_type;

    let mut coerced_operands: LLVMOperand[] = [];
    index = 0;
    loop {
        if index >= operands.length { break; }
        let operand = operands[index];
        let mut prepared_operand = operand;
        let trimmed_operand_type = trim_text(operand.llvm_type);
        let mut _let68: boolean = false;
        if starts_with(trimmed_operand_type, "%") { _let68 = true; }
        if starts_with(trimmed_operand_type, "{") { _let68 = true; }
        let operand_is_aggregate = _let68;
        if ends_with_pointer_suffix(element_type) {
            if !ends_with_pointer_suffix(operand.llvm_type) {
                if operand_is_aggregate {
                    let boxed = box_aggregate_operand(operand, element_type, current_temp, current_lines, context);
                    diagnostics = extend_string_array(diagnostics, boxed.diagnostics);
                    current_lines = boxed.lines;
                    current_temp = boxed.temp_index;
                    if boxed.operand == null {
                        diagnostics.push("llvm lowering: array literal element could not be boxed to `"
                            + element_type
                            + "`");
                        return ExpressionResult {
                            lines: current_lines,
                            temp_index: current_temp,
                            operand: null,
                            diagnostics: diagnostics,
                            string_constants: collected_string_constants
                        };
                    }
                    prepared_operand = boxed.operand;
                }
            }
        }
        let coerced = coerce_operand_to_type(prepared_operand, element_type, current_temp, current_lines);
        diagnostics = extend_string_array(diagnostics, coerced.diagnostics);
        current_lines = coerced.lines;
        current_temp = coerced.temp_index;
        if coerced.operand == null {
            diagnostics.push("llvm lowering: array literal element could not be coerced to `"
                + element_type
                + "`");
            return ExpressionResult {
                lines: current_lines,
                temp_index: current_temp,
                operand: null,
                diagnostics: diagnostics,
                string_constants: collected_string_constants
            };
        }
        coerced_operands.push(coerced.operand);
        index += 1;
    }
    operands = coerced_operands;

    let length_value = operands.length;
    let length_text = number_to_string(length_value);
    let array_type = "[" + length_text + " x " + element_type + "]";

    let array_size_ptr = format_temp_name(current_temp);
    current_lines.push("  " + array_size_ptr + " = getelementptr " + array_type
        + ", "
        + array_type
        + "* null, i32 1");
    current_temp += 1;

    let array_bytes = format_temp_name(current_temp);
    current_lines.push("  " + array_bytes + " = ptrtoint " + array_type + "* "
        + array_size_ptr
        + " to i64");
    current_temp += 1;

    let array_bytes_is_zero = format_temp_name(current_temp);
    current_lines.push("  " + array_bytes_is_zero + " = icmp eq i64 "
        + array_bytes
        + ", 0");
    current_temp += 1;

    let element_size_ptr = format_temp_name(current_temp);
    current_temp += 1;
    current_lines.push("  " + element_size_ptr + " = getelementptr [1 x "
        + element_type
        + "], [1 x "
        + element_type
        + "]* null, i32 0, i32 1");
    let element_size_value = format_temp_name(current_temp);
    current_temp += 1;
    current_lines.push("  " + element_size_value + " = ptrtoint " + element_type
        + "* "
        + element_size_ptr
        + " to i64");

    let adjusted_array_bytes = format_temp_name(current_temp);
    current_lines.push("  " + adjusted_array_bytes + " = select i1 "
        + array_bytes_is_zero
        + ", i64 "
        + element_size_value
        + ", i64 "
        + array_bytes);
    current_temp += 1;

    let raw_array_ptr = format_temp_name(current_temp);
    current_lines.push("  " + raw_array_ptr + " = call i8* @calloc(i64 1, i64 "
        + adjusted_array_bytes
        + ")");
    current_temp += 1;

    let data_pointer = format_temp_name(current_temp);
    current_lines.push("  " + data_pointer + " = bitcast i8* " + raw_array_ptr
        + " to "
        + element_type
        + "*");
    current_temp += 1;

    index = 0;
    loop {
        if index >= operands.length { break; }
        let element_pointer = format_temp_name(current_temp);
        current_lines.push("  " + element_pointer + " = getelementptr "
            + element_type
            + ", "
            + element_type
            + "* "
            + data_pointer
            + ", i64 "
            + number_to_string(index));
        current_temp += 1;
        current_lines.push("  store " + element_type + " " + operands[index].value
            + ", "
            + element_type
            + "* "
            + element_pointer);
        index += 1;
    }

    let mut struct_type = array_struct_type_for_element(element_type);
    if operands.length == 0 {
        if expected_struct_type.length > 0 {
            struct_type = expected_struct_type;
        }
    }
    let struct_size_ptr = format_temp_name(current_temp);
    current_lines.push("  " + struct_size_ptr + " = getelementptr "
        + struct_type
        + ", "
        + struct_type
        + "* null, i32 1");
    current_temp += 1;

    let struct_bytes = format_temp_name(current_temp);
    current_lines.push("  " + struct_bytes + " = ptrtoint " + struct_type + "* "
        + struct_size_ptr
        + " to i64");
    current_temp += 1;

    let raw_struct_ptr = format_temp_name(current_temp);
    current_lines.push("  " + raw_struct_ptr + " = call i8* @calloc(i64 1, i64 "
        + struct_bytes
        + ")");
    current_temp += 1;

    let struct_pointer = format_temp_name(current_temp);
    current_lines.push("  " + struct_pointer + " = bitcast i8* "
        + raw_struct_ptr
        + " to "
        + struct_type
        + "*");
    current_temp += 1;

    let data_field_pointer = format_temp_name(current_temp);
    current_lines.push("  " + data_field_pointer + " = getelementptr "
        + struct_type
        + ", "
        + struct_type
        + "* "
        + struct_pointer
        + ", i32 0, i32 0");
    current_temp += 1;
    let data_pointer_type = element_type + "*";
    let data_pointer_pointer_type = data_pointer_type + "*";
    current_lines.push("  store " + data_pointer_type + " " + data_pointer
        + ", "
        + data_pointer_pointer_type
        + " "
        + data_field_pointer);

    let length_field_pointer = format_temp_name(current_temp);
    current_lines.push("  " + length_field_pointer + " = getelementptr "
        + struct_type
        + ", "
        + struct_type
        + "* "
        + struct_pointer
        + ", i32 0, i32 1");
    current_temp += 1;
    current_lines.push("  store i64 " + length_text + ", i64* "
        + length_field_pointer);

    let operand = LLVMOperand {
        llvm_type: struct_type + "*",
        value: struct_pointer
    };
    return ExpressionResult {
        lines: current_lines,
        temp_index: current_temp,
        operand: operand,
        diagnostics: diagnostics,
        string_constants: collected_string_constants
    };
}

fn lower_struct_literal(parse: StructLiteralParse, bindings: ParameterBinding[], locals: LocalBinding[], temp_index: number, lines: string[], functions: NativeFunction[], context: TypeContext, expected_type: string) -> ExpressionResult {
    let mut diagnostics: string[] = parse.diagnostics;
    let mut current_lines: string[] = lines;
    let mut current_temp: number = temp_index;
    let mut collected_string_constants: StringConstant[] = empty_string_constant_set();

    let mut info = resolve_struct_info_for_literal(context, parse.type_name);
    if info == null {
        if parse.type_name.length > 0 {
            diagnostics.push("llvm lowering: struct literal references unknown struct `"
                + parse.type_name
                + "`");
        } else {
            diagnostics.push("llvm lowering: struct literal references unknown struct");
        }
        return ExpressionResult {
            lines: current_lines,
            temp_index: current_temp,
            operand: null,
            diagnostics: diagnostics,
            string_constants: collected_string_constants
        };
    }

    if info.fields.length == 0 {
        let aggregate = LLVMOperand {
            llvm_type: info.llvm_name,
            value: "zeroinitializer"
        };
        // 0.5.8+ boxed-struct ABI: heap-allocate the aggregate and return %T*.
        let boxed = box_aggregate_operand(aggregate, info.llvm_name + "*", current_temp, current_lines, context);
        let mut _bdi: number = 0;
        loop {
            if _bdi >= boxed.diagnostics.length { break; }
            diagnostics.push(boxed.diagnostics[_bdi]);
            _bdi += 1;
        }
        return ExpressionResult {
            lines: boxed.lines,
            temp_index: boxed.temp_index,
            operand: boxed.operand,
            diagnostics: diagnostics,
            string_constants: collected_string_constants
        };
    }

    let mut used_names: string[] = [];
    let mut previous_value: string = "";
    let mut field_index: number = 0;
    loop {
        if field_index >= info.fields.length { break; }
        let expected = info.fields[field_index];
        let mut literal_index: number = -1;
        let mut literal_lookup_index: number = 0;
        loop {
            if literal_lookup_index >= parse.fields.length { break; }
            if parse.fields[literal_lookup_index].name == expected.name {
                literal_index = literal_lookup_index;
                break;
            }
            literal_lookup_index += 1;
        }

        let mut value_operand: LLVMOperand? = null;
        if literal_index >= 0 {
            let literal_field = parse.fields[literal_index];
            // Shorthand syntax: { operand } means { operand: operand }
            // The parser stores empty string as value for shorthand fields.
            // Substitute the field name as the expression to resolve.
            let mut field_value_text = literal_field.value;
            if field_value_text.length == 0 {
                field_value_text = literal_field.name;
            }
            let lowered = lower_expression(field_value_text, bindings, locals, current_temp, current_lines, functions, context, expected.llvm_type);
            let _ci5 = 0;
            while _ci5 < lowered.diagnostics.length {
                diagnostics.push(lowered.diagnostics[_ci5]);
                _ci5 += 1;
            }
            current_lines = lowered.lines;
            current_temp = lowered.temp_index;
            collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
            if lowered.operand != null {
                let coerced = coerce_operand_to_type(lowered.operand, expected.llvm_type, current_temp, current_lines);
                let _ci6 = 0;
                while _ci6 < coerced.diagnostics.length {
                    diagnostics.push(coerced.diagnostics[_ci6]);
                    _ci6 += 1;
                }
                current_lines = coerced.lines;
                current_temp = coerced.temp_index;
                if coerced.operand != null {
                    value_operand = coerced.operand;
                }
            }
            if !string_array_contains(used_names, expected.name) {
                used_names.push(expected.name);
            }
        } else {
            diagnostics.push("llvm lowering: struct literal for `" + info.name
                + "` missing field `"
                + expected.name
                + "`");
        }

        let mut value_text: string = default_return_literal(expected.llvm_type);
        if value_operand != null { value_text = value_operand.value; }

        let mut aggregate_source: string = "undef";
        if field_index > 0 { aggregate_source = previous_value; }

        let temp_name = format_temp_name(current_temp);
        current_lines.push("  " + temp_name + " = insertvalue " + info.llvm_name
            + " "
            + aggregate_source
            + ", "
            + expected.llvm_type
            + " "
            + value_text
            + ", "
            + number_to_string(field_index));
        current_temp += 1;
        previous_value = temp_name;

        field_index += 1;
    }

    let mut extra_index: number = 0;
    loop {
        if extra_index >= parse.fields.length { break; }
        let literal_field = parse.fields[extra_index];
        if !string_array_contains(used_names, literal_field.name) {
            diagnostics.push("llvm lowering: struct literal for `" + info.name
                + "` provides unknown field `"
                + literal_field.name
                + "`");
        }
        extra_index += 1;
    }

    if previous_value.length == 0 {
        let aggregate = LLVMOperand {
            llvm_type: info.llvm_name,
            value: "zeroinitializer"
        };
        // 0.5.8+ boxed-struct ABI: heap-allocate the aggregate and return %T*.
        let boxed = box_aggregate_operand(aggregate, info.llvm_name + "*", current_temp, current_lines, context);
        let mut _bdi: number = 0;
        loop {
            if _bdi >= boxed.diagnostics.length { break; }
            diagnostics.push(boxed.diagnostics[_bdi]);
            _bdi += 1;
        }
        return ExpressionResult {
            lines: boxed.lines,
            temp_index: boxed.temp_index,
            operand: boxed.operand,
            diagnostics: diagnostics,
            string_constants: collected_string_constants
        };
    }

    // 0.5.8+ boxed-struct ABI: the `insertvalue` chain above built a first-class
    // aggregate value (%T) in `previous_value`. Pipe through box_aggregate_operand
    // to heap-allocate the struct and return its pointer (%T*). The by-value
    // aggregate still materializes as an intermediate, but clang's mem2reg+sroa
    // passes eliminate it. The bootstrap-safety benefit: the aggregate never
    // crosses a function boundary — it's alloca'd immediately, store'd, and only
    // the pointer returns. That's what sidesteps the AArch64 aggregate-return
    // ABI ambiguity.
    let aggregate = LLVMOperand {
        llvm_type: info.llvm_name,
        value: previous_value
    };
    let boxed = box_aggregate_operand(aggregate, info.llvm_name + "*", current_temp, current_lines, context);
    let mut _bdi: number = 0;
    loop {
        if _bdi >= boxed.diagnostics.length { break; }
        diagnostics.push(boxed.diagnostics[_bdi]);
        _bdi += 1;
    }
    return ExpressionResult {
        lines: boxed.lines,
        temp_index: boxed.temp_index,
        operand: boxed.operand,
        diagnostics: diagnostics,
        string_constants: collected_string_constants
    };
}

fn box_aggregate_operand(operand: LLVMOperand, expected_pointer_type: string, temp_index: number, lines: string[], context: TypeContext) -> HeapBoxResult {
    let mut diagnostics: string[] = [];
    let mut current_lines: string[] = lines;
    let mut current_temp: number = temp_index;

    // 0.5.8+ boxed-struct ABI: compute the true LLVM layout size via the
    // `getelementptr` sizeof trick instead of the `lookup_allocation_info`
    // cached value. Under option-a inline layout, the cached StructTypeInfo
    // size was computed treating user-struct fields as pointer-sized (8
    // bytes), which undercounts structs that nest other structs inline.
    // Example: `%AABB = type { %Vec3, %Vec3 }` with inline layout is 48
    // bytes (2 × 24), but the cached `info.size` said 32, so calloc allocated
    // only 32 bytes and the subsequent `store %AABB` overflowed the heap.
    //
    // The GEP-sizeof trick lets LLVM compute the actual runtime size from
    // the same type declaration that governs the store — they agree by
    // construction, regardless of what the upstream layout pass thinks.
    let size_ptr_temp = format_temp_name(current_temp);
    current_temp += 1;
    current_lines.push("  " + size_ptr_temp
        + " = getelementptr "
        + operand.llvm_type
        + ", "
        + operand.llvm_type
        + "* null, i32 1");
    let size_temp = format_temp_name(current_temp);
    current_temp += 1;
    current_lines.push("  " + size_temp
        + " = ptrtoint "
        + operand.llvm_type
        + "* "
        + size_ptr_temp
        + " to i64");

    let malloc_temp = format_temp_name(current_temp);
    current_temp += 1;
    current_lines.push("  " + malloc_temp
        + " = call noalias i8* @calloc(i64 1, i64 "
        + size_temp
        + ")");

    let typed_ptr_temp = format_temp_name(current_temp);
    current_temp += 1;
    current_lines.push("  " + typed_ptr_temp + " = bitcast i8* " + malloc_temp
        + " to "
        + operand.llvm_type
        + "*");

    current_lines.push("  store " + operand.llvm_type + " " + operand.value
        + ", "
        + operand.llvm_type
        + "* "
        + typed_ptr_temp);

    let mut pointer_operand = LLVMOperand {
        llvm_type: "i8*",
        value: malloc_temp
    };
    let trimmed_expected = trim_text(expected_pointer_type);
    if trimmed_expected.length > 0 {
        if trimmed_expected != "i8*" {
            let cast_temp = format_temp_name(current_temp);
            current_temp += 1;
            current_lines.push("  " + cast_temp + " = bitcast i8* "
                + malloc_temp
                + " to "
                + trimmed_expected);
            pointer_operand = LLVMOperand {
                llvm_type: trimmed_expected,
                value: cast_temp
            };
        }
    }

    return HeapBoxResult {
        lines: current_lines,
        temp_index: current_temp,
        operand: pointer_operand,
        diagnostics: diagnostics
    };
}

fn lower_enum_literal(parse: EnumLiteralParse, bindings: ParameterBinding[], locals: LocalBinding[], temp_index: number, lines: string[], functions: NativeFunction[], context: TypeContext, expected_type: string) -> ExpressionResult {
    let mut diagnostics: string[] = parse.diagnostics;
    let mut current_lines: string[] = lines;
    let mut current_temp: number = temp_index;
    let mut collected_string_constants: StringConstant[] = empty_string_constant_set();

    let enum_info = resolve_enum_info_for_literal(context, parse.enum_name);
    if enum_info == null {
        if parse.enum_name.length > 0 {
            diagnostics.push("llvm lowering: enum literal references unknown enum `"
                + parse.enum_name
                + "`");
        } else {
            diagnostics.push("llvm lowering: enum literal references unknown enum");
        }
        return ExpressionResult {
            lines: current_lines,
            temp_index: current_temp,
            operand: null,
            diagnostics: diagnostics,
            string_constants: collected_string_constants
        };
    }

    let variant_info = resolve_enum_variant_info(enum_info, parse.variant_name);
    if variant_info == null {
        diagnostics.push("llvm lowering: enum `" + parse.enum_name
            + "` has no variant `"
            + parse.variant_name
            + "`");
        return ExpressionResult {
            lines: current_lines,
            temp_index: current_temp,
            operand: null,
            diagnostics: diagnostics,
            string_constants: collected_string_constants
        };
    }

    let mut tag_llvm_type: string = "i32";
    if enum_info.tag_type == "i8" { tag_llvm_type = "i8"; }
    if enum_info.tag_type == "i16" { tag_llvm_type = "i16"; }
    if enum_info.tag_type == "i32" { tag_llvm_type = "i32"; }
    if enum_info.tag_type == "i64" { tag_llvm_type = "i64"; }

    let mut enum_value: string = "undef";
    let mut enum_alloca: string? = null;

    if variant_info.fields.length > 0 {
        let alloca_temp = format_temp_name(current_temp);
        current_temp += 1;
        current_lines.push("  " + alloca_temp + " = alloca " + enum_info.llvm_name);
        enum_alloca = alloca_temp;

        let tag_ptr_temp = format_temp_name(current_temp);
        current_temp += 1;
        current_lines.push("  " + tag_ptr_temp + " = getelementptr inbounds "
            + enum_info.llvm_name
            + ", "
            + enum_info.llvm_name
            + "* "
            + alloca_temp
            + ", i32 0, i32 0");
        current_lines.push("  store " + tag_llvm_type + " " + number_to_string(variant_info.tag)
            + ", "
            + tag_llvm_type
            + "* "
            + tag_ptr_temp);
    } else {
        let tag_temp = format_temp_name(current_temp);
        current_lines.push("  " + tag_temp + " = insertvalue " + enum_info.llvm_name
            + " "
            + enum_value
            + ", "
            + tag_llvm_type
            + " "
            + number_to_string(variant_info.tag)
            + ", 0");
        current_temp += 1;
        enum_value = tag_temp;
    }

    if variant_info.fields.length > 0 {
        let alloca_ptr = enum_alloca;
        let mut used_names: string[] = [];
        let mut field_index: number = 0;
        loop {
            if field_index >= variant_info.fields.length { break; }
            let expected = variant_info.fields[field_index];
            let mut literal_index: number = -1;
            let mut literal_lookup_index: number = 0;
            loop {
                if literal_lookup_index >= parse.fields.length { break; }
                if parse.fields[literal_lookup_index].name == expected.name {
                    literal_index = literal_lookup_index;
                    break;
                }
                literal_lookup_index += 1;
            }

            if literal_index >= 0 {
                let literal_field = parse.fields[literal_index];
                let lowered = lower_expression(literal_field.value, bindings, locals, current_temp, current_lines, functions, context, expected.llvm_type);
                let _ci7 = 0;
                while _ci7 < lowered.diagnostics.length {
                    diagnostics.push(lowered.diagnostics[_ci7]);
                    _ci7 += 1;
                }
                current_lines = lowered.lines;
                current_temp = lowered.temp_index;
                if lowered.operand != null {
                    let mut field_operand = lowered.operand;
                    let trimmed_field_type = trim_text(field_operand.llvm_type);
                    let mut _let69: boolean = false;
                    if starts_with(trimmed_field_type, "%") { _let69 = true; }
                    if starts_with(trimmed_field_type, "{") { _let69 = true; }
                    let field_is_aggregate = _let69;
                    if ends_with_pointer_suffix(expected.llvm_type) {
                        if !ends_with_pointer_suffix(field_operand.llvm_type) {
                            if field_is_aggregate {
                                let boxed = box_aggregate_operand(field_operand, expected.llvm_type, current_temp, current_lines, context);
                                let _ci8 = 0;
                                while _ci8 < boxed.diagnostics.length {
                                    diagnostics.push(boxed.diagnostics[_ci8]);
                                    _ci8 += 1;
                                }
                                current_lines = boxed.lines;
                                current_temp = boxed.temp_index;
                                if boxed.operand != null {
                                    field_operand = boxed.operand;
                                }
                            }
                        }
                    }
                    let coerced = coerce_operand_to_type(field_operand, expected.llvm_type, current_temp, current_lines);
                    let _ci9 = 0;
                    while _ci9 < coerced.diagnostics.length {
                        diagnostics.push(coerced.diagnostics[_ci9]);
                        _ci9 += 1;
                    }
                    current_lines = coerced.lines;
                    current_temp = coerced.temp_index;
                    if coerced.operand != null {
                        if alloca_ptr != null {
                            let payload_ptr_temp = format_temp_name(current_temp);
                            current_temp += 1;
                            let mut payload_field_index: number = 1;
                            if enum_info.max_payload_size > 0 {
                                if enum_info.align > enum_info.tag_size {
                                    payload_field_index = 2;
                                }
                            }
                            current_lines.push("  " + payload_ptr_temp
                                + " = getelementptr inbounds "
                                + enum_info.llvm_name
                                + ", "
                                + enum_info.llvm_name
                                + "* "
                                + alloca_ptr
                                + ", i32 0, i32 "
                                + number_to_string(payload_field_index));

                            let byte_array_ptr_temp = format_temp_name(current_temp);
                            current_temp += 1;
                            current_lines.push("  " + byte_array_ptr_temp
                                + " = bitcast ptr "
                                + payload_ptr_temp
                                + " to ptr");

                            let field_absolute_offset = variant_info.fields[field_index].offset;
                            let field_offset_in_payload = field_absolute_offset - variant_info.offset;
                            let mut field_byte_ptr_temp: string = byte_array_ptr_temp;
                            if field_offset_in_payload > 0 {
                                let offset_ptr_temp = format_temp_name(current_temp);
                                current_temp += 1;
                                current_lines.push("  " + offset_ptr_temp
                                    + " = getelementptr inbounds i8, ptr "
                                    + byte_array_ptr_temp
                                    + ", i64 "
                                    + number_to_string(field_offset_in_payload));
                                field_byte_ptr_temp = offset_ptr_temp;
                            }

                            let field_ptr_temp = format_temp_name(current_temp);
                            current_temp += 1;
                            current_lines.push("  " + field_ptr_temp
                                + " = bitcast ptr "
                                + field_byte_ptr_temp
                                + " to ptr");

                            current_lines.push("  store " + expected.llvm_type
                                + " "
                                + coerced.operand.value
                                + ", ptr "
                                + field_ptr_temp);
                        }
                    }
                }
                if !string_array_contains(used_names, expected.name) {
                    used_names.push(expected.name);
                }
            } else {
                diagnostics.push("llvm lowering: enum literal for `" + parse.enum_name
                    + "."
                    + parse.variant_name
                    + "` missing field `"
                    + expected.name
                    + "`");
            }

            field_index += 1;
        }

        let mut extra_index: number = 0;
        loop {
            if extra_index >= parse.fields.length { break; }
            let literal_field = parse.fields[extra_index];
            if !string_array_contains(used_names, literal_field.name) {
                diagnostics.push("llvm lowering: enum literal for `" + parse.enum_name
                    + "."
                    + parse.variant_name
                    + "` provides unknown field `"
                    + literal_field.name
                    + "`");
            }
            extra_index += 1;
        }

        if alloca_ptr != null {
            let load_temp = format_temp_name(current_temp);
            current_temp += 1;
            current_lines.push("  " + load_temp + " = load " + enum_info.llvm_name
                + ", "
                + enum_info.llvm_name
                + "* "
                + alloca_ptr);
            enum_value = load_temp;
        }
    }

    // 0.5.8+ boxed-struct ABI: the code above materialized the enum as a
    // first-class aggregate value in `enum_value` (either via insertvalue for
    // unit variants, or via alloca+GEP-store+load for payload variants).
    // Box the aggregate into heap storage so it crosses function boundaries
    // as %EnumT* (unambiguous AArch64 ABI) instead of %EnumT (ambiguous
    // first-class aggregate return that the seed's AArch64 legalizer
    // non-deterministically truncates).
    let aggregate = LLVMOperand {
        llvm_type: enum_info.llvm_name,
        value: enum_value
    };
    let boxed = box_aggregate_operand(aggregate, enum_info.llvm_name + "*", current_temp, current_lines, context);
    let mut _edi: number = 0;
    loop {
        if _edi >= boxed.diagnostics.length { break; }
        diagnostics.push(boxed.diagnostics[_edi]);
        _edi += 1;
    }
    return ExpressionResult {
        lines: boxed.lines,
        temp_index: boxed.temp_index,
        operand: boxed.operand,
        diagnostics: diagnostics,
        string_constants: collected_string_constants
    };
}

fn lower_cast_expression(parse: CastParseResult, bindings: ParameterBinding[], locals: LocalBinding[], temp_index: number, lines: string[], functions: NativeFunction[], context: TypeContext) -> ExpressionResult {
    let mut diagnostics = parse.diagnostics;
    let empty_constants = empty_string_constant_set();
    if !parse.success {
        return ExpressionResult {
            lines: lines,
            temp_index: temp_index,
            operand: null,
            diagnostics: diagnostics,
            string_constants: empty_constants
        };
    }
    let target_type = map_type_annotation(parse.type_annotation);
    if target_type.length == 0 {
        diagnostics.push("llvm lowering: unsupported cast target type `" + parse.type_annotation
            + "`");
        return ExpressionResult {
            lines: lines,
            temp_index: temp_index,
            operand: null,
            diagnostics: diagnostics,
            string_constants: empty_constants
        };
    }

    let lowered = lower_expression(parse.value, bindings, locals, temp_index, lines, functions, context, "");
    let _ci10 = 0;
    while _ci10 < lowered.diagnostics.length {
        diagnostics.push(lowered.diagnostics[_ci10]);
        _ci10 += 1;
    }
    if lowered.operand == null {
        return ExpressionResult {
            lines: lowered.lines,
            temp_index: lowered.temp_index,
            operand: null,
            diagnostics: diagnostics,
            string_constants: lowered.string_constants
        };
    }
    let operand = lowered.operand;
    if operand.llvm_type == target_type {
        return ExpressionResult {
            lines: lowered.lines,
            temp_index: lowered.temp_index,
            operand: operand,
            diagnostics: diagnostics,
            string_constants: lowered.string_constants
        };
    }

    let mut current_lines = lowered.lines;
    let mut current_temp = lowered.temp_index;
    let cast_name = format_temp_name(current_temp);
    current_temp += 1;

    if ends_with_pointer_suffix(operand.llvm_type) {
        if ends_with_pointer_suffix(target_type) {
            current_lines.push("  " + cast_name + " = bitcast " + operand.llvm_type
                + " "
                + operand.value
                + " to "
                + target_type);
            let casted = LLVMOperand {
                llvm_type: target_type,
                value: cast_name
            };
            return ExpressionResult {
                lines: current_lines,
                temp_index: current_temp,
                operand: casted,
                diagnostics: diagnostics,
                string_constants: lowered.string_constants
            };
        }
    }

    if !ends_with_pointer_suffix(operand.llvm_type) {
        if ends_with_pointer_suffix(target_type) {
            if starts_with(operand.llvm_type, "i") {
                current_lines.push("  " + cast_name + " = inttoptr " + operand.llvm_type
                    + " "
                    + operand.value
                    + " to "
                    + target_type);
                let casted = LLVMOperand {
                    llvm_type: target_type,
                    value: cast_name
                };
                return ExpressionResult {
                    lines: current_lines,
                    temp_index: current_temp,
                    operand: casted,
                    diagnostics: diagnostics,
                    string_constants: lowered.string_constants
                };
            }
        }
    }

    if ends_with_pointer_suffix(operand.llvm_type) {
        if !ends_with_pointer_suffix(target_type) {
            if starts_with(target_type, "i") {
                current_lines.push("  " + cast_name + " = ptrtoint " + operand.llvm_type
                    + " "
                    + operand.value
                    + " to "
                    + target_type);
                let casted = LLVMOperand {
                    llvm_type: target_type,
                    value: cast_name
                };
                return ExpressionResult {
                    lines: current_lines,
                    temp_index: current_temp,
                    operand: casted,
                    diagnostics: diagnostics,
                    string_constants: lowered.string_constants
                };
            }
        }
    }

    diagnostics.push("llvm lowering: unsupported cast from `" + operand.llvm_type
        + "` to `"
        + target_type
        + "`");
    return ExpressionResult {
        lines: current_lines,
        temp_index: current_temp,
        operand: null,
        diagnostics: diagnostics,
        string_constants: lowered.string_constants
    };
}

fn try_lower_interpolated_string_literal(literal: string, bindings: ParameterBinding[], locals: LocalBinding[], temp_index: number, lines: string[], functions: NativeFunction[], context: TypeContext) -> ExpressionResult? {
    let content = unescape_string_literal(literal);
    if find_substring_from(content, "{{", 0) < 0 { return null; }
    if find_substring_from(content, "}}", 0) < 0 { return null; }

    let parsed = parse_interpolated_template(content);
    if !parsed.success { return null; }
    if parsed.expressions.length == 0 { return null; }
    if parsed.parts.length != parsed.expressions.length + 1 { return null; }

    let mut current_lines: string[] = lines;
    let mut current_temp: number = temp_index;
    let mut diagnostics: string[] = [];
    let mut collected_string_constants: StringConstant[] = empty_string_constant_set();

    let first_literal = encode_string_literal_for_sailfin(parsed.parts[0]);
    let first = lower_string_literal(first_literal, current_temp, current_lines);
    current_lines = first.lines;
    current_temp = first.temp_index;

    if first.operand == null {
        return ExpressionResult {
            lines: current_lines,
            temp_index: current_temp,
            operand: null,
            diagnostics: diagnostics,
            string_constants: collected_string_constants
        };
    }
    let mut current_operand: LLVMOperand = first.operand;

    let mut index: number = 0;
    loop {
        if index >= parsed.expressions.length { break; }

        let expr_text = parsed.expressions[index];
        let lowered_expr = lower_expression(expr_text, bindings, locals, current_temp, current_lines, functions, context, "i8*");
        let _ci11 = 0;
        while _ci11 < lowered_expr.diagnostics.length {
            diagnostics.push(lowered_expr.diagnostics[_ci11]);
            _ci11 += 1;
        }
        current_lines = lowered_expr.lines;
        current_temp = lowered_expr.temp_index;
        collected_string_constants = merge_string_constants(collected_string_constants, lowered_expr.string_constants);

        if lowered_expr.operand == null {
            diagnostics.push("llvm lowering: unable to lower interpolated expression `"
                + expr_text
                + "`");
            return ExpressionResult {
                lines: current_lines,
                temp_index: current_temp,
                operand: null,
                diagnostics: diagnostics,
                string_constants: collected_string_constants
            };
        }

        let coerced = coerce_operand_to_string(lowered_expr.operand, current_temp, current_lines);
        let _ci12 = 0;
        while _ci12 < coerced.diagnostics.length {
            diagnostics.push(coerced.diagnostics[_ci12]);
            _ci12 += 1;
        }
        current_lines = coerced.lines;
        current_temp = coerced.temp_index;
        collected_string_constants = merge_string_constants(collected_string_constants, coerced.string_constants);
        if coerced.operand == null {
            diagnostics.push("llvm lowering: unable to stringify interpolated expression `"
                + expr_text
                + "`");
            return ExpressionResult {
                lines: current_lines,
                temp_index: current_temp,
                operand: null,
                diagnostics: diagnostics,
                string_constants: collected_string_constants
            };
        }

        let concat1 = emit_string_concat(current_operand, coerced.operand, current_temp, current_lines);
        let _ci13 = 0;
        while _ci13 < concat1.diagnostics.length {
            diagnostics.push(concat1.diagnostics[_ci13]);
            _ci13 += 1;
        }
        current_lines = concat1.lines;
        current_temp = concat1.temp_index;
        if concat1.operand == null {
            return ExpressionResult {
                lines: current_lines,
                temp_index: current_temp,
                operand: null,
                diagnostics: diagnostics,
                string_constants: collected_string_constants
            };
        }
        current_operand = concat1.operand;

        let part_literal = encode_string_literal_for_sailfin(parsed.parts[index
            + 1]);
        let part_value = lower_string_literal(part_literal, current_temp, current_lines);
        current_lines = part_value.lines;
        current_temp = part_value.temp_index;
        if part_value.operand == null {
            return ExpressionResult {
                lines: current_lines,
                temp_index: current_temp,
                operand: null,
                diagnostics: diagnostics,
                string_constants: collected_string_constants
            };
        }

        let concat2 = emit_string_concat(current_operand, part_value.operand, current_temp, current_lines);
        let _ci14 = 0;
        while _ci14 < concat2.diagnostics.length {
            diagnostics.push(concat2.diagnostics[_ci14]);
            _ci14 += 1;
        }
        current_lines = concat2.lines;
        current_temp = concat2.temp_index;
        if concat2.operand == null {
            return ExpressionResult {
                lines: current_lines,
                temp_index: current_temp,
                operand: null,
                diagnostics: diagnostics,
                string_constants: collected_string_constants
            };
        }
        current_operand = concat2.operand;

        index += 1;
    }

    return ExpressionResult {
        lines: current_lines,
        temp_index: current_temp,
        operand: current_operand,
        diagnostics: diagnostics,
        string_constants: collected_string_constants
    };
}

export {
    lower_array_literal,
    lower_struct_literal,
    lower_enum_literal,
    box_aggregate_operand,
    lower_cast_expression,
    try_lower_interpolated_string_literal
};
