// compiler/src/llvm/expression_lowering/native/core_member_lowering.sfn
//
// Member access lowering extracted from core.sfn.
import { NativeFunction } from "../../../native_ir";
import { index_of, substring } from "../../../string_utils";
import { find_local_binding } from "../../expressions_bindings";
import { default_return_literal, format_temp_name } from "../../expressions_helpers";
import {
    append_string_constant,
    empty_string_constant_set,
    find_string_constant_by_name
} from "../../strings";
import {
    find_enum_info_by_llvm_type,
    find_interface_info_by_name,
    find_struct_field_info,
    find_struct_info_by_llvm_type,
    find_struct_info_by_name,
    find_variant_field_info,
    resolve_enum_info_for_literal
} from "../../type_context_queries";
import {
    ends_with_pointer_suffix,
    layout_annotation_base_type,
    layout_annotation_represents_user_value,
    map_type_annotation,
    strip_pointer_suffix
} from "../../type_mapping";
import {
    EnumTypeInfo,
    EnumVariantInfo,
    ExpressionResult,
    LLVMOperand,
    LocalBinding,
    MemberAccessParse,
    ParameterBinding,
    StringConstant,
    StringPointerResult,
    StructFieldInfo,
    StructTypeInfo,
    TypeContext
} from "../../types";
import {
    append_string,
    contains_text,
    number_to_string,
    starts_with,
    trim_text
} from "../../utils";
// Mutually recursive with core.sfn
import { lower_expression } from "./core";
import { lower_inline_gep_field_access } from "./core_member_helpers";
import { sanitize_symbol } from "./core_text";

fn make_expression_result(lines: string[], temp_index: number, operand: LLVMOperand?, diagnostics: string[], string_constants: StringConstant[]) -> ExpressionResult {
    return ExpressionResult {
        lines: lines,
        temp_index: temp_index,
        operand: operand,
        diagnostics: diagnostics,
        string_constants: string_constants
    };
}

fn emit_string_constant_pointer(constant: StringConstant, temp_index: number, lines: string[]) -> StringPointerResult {
    let mut current_lines: string[] = lines;
    let array_length = constant.byte_count + 1;
    let array_type = "[" + number_to_string(array_length) + " x i8]";
    let temp_name = format_temp_name(temp_index);
    current_lines.push("  " + temp_name + " = getelementptr inbounds "
        + array_type
        + ", "
        + array_type
        + "* "
        + constant.name
        + ", i32 0, i32 0");
    return StringPointerResult {
        lines: current_lines,
        temp_index: temp_index + 1,
        pointer: temp_name
    };
}

fn lower_dynamic_member_access(field: string, base_operand: LLVMOperand, temp_index: number, lines: string[], diagnostics: string[], string_constants: StringConstant[]) -> ExpressionResult {
    let mut current_lines: string[] = lines;
    let mut current_temp: number = temp_index;
    let mut dynamic_string_constants: StringConstant[] = string_constants;

    let sanitized_field = sanitize_symbol(field);
    // Build the constant name in two parts to avoid a single "@.runtime.field."
    // string literal that triggers a bogus global constant in the selfhost IR.
    let _rf_prefix = "@.runtime" + ".field.";
    let constant_name = _rf_prefix + sanitized_field;
    let existing_constant = find_string_constant_by_name(dynamic_string_constants, constant_name);
    let mut field_constant: StringConstant = StringConstant {
        name: constant_name,
        content: field,
        byte_count: field.length
    };
    if existing_constant != null { field_constant = existing_constant; } else {
        dynamic_string_constants = append_string_constant(dynamic_string_constants, field_constant);
    }

    let pointer_result = emit_string_constant_pointer(field_constant, current_temp, current_lines);
    current_lines = pointer_result.lines;
    current_temp = pointer_result.temp_index;
    let field_pointer = pointer_result.pointer;

    let call_temp = format_temp_name(current_temp);
    current_lines.push("  " + call_temp
        + " = call i8* @sailfin_runtime_get_field(i8* "
        + base_operand.value
        + ", i8* "
        + field_pointer
        + ")");
    current_temp += 1;

    let mut _if70: boolean = false;
    if field == "align" { _if70 = true; }
    if field == "size" { _if70 = true; }
    if field == "offset" { _if70 = true; }
    if field == "tag" { _if70 = true; }
    if field == "tag_size" { _if70 = true; }
    if field == "tag_align" { _if70 = true; }
    if field == "max_payload_size" { _if70 = true; }
    if field == "index" { _if70 = true; }
    if field == "len" { _if70 = true; }
    if field == "length" { _if70 = true; }
    if _if70 {
        let number_temp = format_temp_name(current_temp);
        current_lines.push("  " + number_temp
            + " = call double @sailfin_runtime_string_to_number(i8* "
            + call_temp
            + ")");
        current_temp += 1;
        let operand = LLVMOperand { llvm_type: "double", value: number_temp };
        return make_expression_result(current_lines, current_temp, operand, diagnostics, dynamic_string_constants);
    }

    let operand = LLVMOperand { llvm_type: "i8*", value: call_temp };
    return make_expression_result(current_lines, current_temp, operand, diagnostics, dynamic_string_constants);
}

fn lower_runtime_global_reference(temp_index: number, lines: string[]) -> ExpressionResult {
    let runtime_temp = format_temp_name(temp_index);
    let mut current_lines = lines;
    current_lines.push("  " + runtime_temp + " = load i8*, i8** @runtime");
    let operand = LLVMOperand { llvm_type: "i8*", value: runtime_temp };
    let empty_constants = empty_string_constant_set();
    return ExpressionResult {
        lines: current_lines,
        temp_index: temp_index + 1,
        operand: operand,
        diagnostics: [],
        string_constants: empty_constants
    };
}

fn lower_enum_member_access(parse: MemberAccessParse, enum_info: EnumTypeInfo, base_operand: LLVMOperand, pointer_available: boolean, temp_index: number, lines: string[], diagnostics: string[], string_constants: StringConstant[], expected_type: string) -> ExpressionResult {
    let mut current_lines: string[] = lines;
    let mut current_temp: number = temp_index;
    let mut enum_string_constants: StringConstant[] = string_constants;
    let mut messages: string[] = diagnostics;

    let mut tag_operand: LLVMOperand = LLVMOperand {
        llvm_type: enum_info.tag_type,
        value: ""
    };
    if pointer_available {
        let tag_ptr = format_temp_name(current_temp);
        current_lines.push("  " + tag_ptr + " = getelementptr inbounds "
            + enum_info.llvm_name
            + ", "
            + enum_info.llvm_name
            + "* "
            + base_operand.value
            + ", i32 0, i32 0");
        current_temp += 1;
        let tag_temp = format_temp_name(current_temp);
        current_lines.push("  " + tag_temp + " = load " + enum_info.tag_type
            + ", "
            + enum_info.tag_type
            + "* "
            + tag_ptr);
        current_temp += 1;
        tag_operand = LLVMOperand {
            llvm_type: enum_info.tag_type,
            value: tag_temp
        };
    } else {
        let tag_temp = format_temp_name(current_temp);
        current_lines.push("  " + tag_temp + " = extractvalue " + enum_info.llvm_name
            + " "
            + base_operand.value
            + ", 0");
        current_temp += 1;
        tag_operand = LLVMOperand {
            llvm_type: enum_info.tag_type,
            value: tag_temp
        };
    }

    if parse.field == "variant" {
        let sanitized_enum = sanitize_symbol(enum_info.name);
        let default_constant_name = "@.enum." + sanitized_enum
            + ".variant.default";
        let existing_default = find_string_constant_by_name(enum_string_constants, default_constant_name);
        let mut default_constant: StringConstant = StringConstant {
            name: default_constant_name,
            content: "",
            byte_count: 0
        };
        if existing_default != null { default_constant = existing_default; } else {
            default_constant = StringConstant {
                name: default_constant_name,
                content: "",
                byte_count: 0
            };
            enum_string_constants = append_string_constant(enum_string_constants, default_constant);
        }

        let default_pointer_result = emit_string_constant_pointer(default_constant, current_temp, current_lines);
        current_lines = default_pointer_result.lines;
        current_temp = default_pointer_result.temp_index;
        let mut current_pointer: string = default_pointer_result.pointer;

        let mut variant_index: number = 0;
        loop {
            if variant_index >= enum_info.variants.length { break; }
            let variant_info = enum_info.variants[variant_index];
            let sanitized_variant = sanitize_symbol(variant_info.name);
            let constant_name = "@.enum." + sanitized_enum + "."
                + sanitized_variant
                + ".variant";
            let existing_variant = find_string_constant_by_name(enum_string_constants, constant_name);
            let mut variant_constant: StringConstant = StringConstant {
                name: constant_name,
                content: "",
                byte_count: 0
            };
            if existing_variant != null { variant_constant = existing_variant; } else {
                variant_constant = StringConstant {
                    name: constant_name,
                    content: variant_info.name,
                    byte_count: variant_info.name.length
                };
                enum_string_constants = append_string_constant(enum_string_constants, variant_constant);
            }

            let pointer_result = emit_string_constant_pointer(variant_constant, current_temp, current_lines);
            current_lines = pointer_result.lines;
            current_temp = pointer_result.temp_index;
            let variant_pointer = pointer_result.pointer;

            let compare_temp = format_temp_name(current_temp);
            current_lines.push("  " + compare_temp + " = icmp eq " + tag_operand.llvm_type
                + " "
                + tag_operand.value
                + ", "
                + number_to_string(variant_info.tag));
            current_temp += 1;

            let select_temp = format_temp_name(current_temp);
            current_lines.push("  " + select_temp + " = select i1 "
                + compare_temp
                + ", i8* "
                + variant_pointer
                + ", i8* "
                + current_pointer);
            current_temp += 1;

            current_pointer = select_temp;
            variant_index += 1;
        }

        let operand = LLVMOperand {
            llvm_type: "i8*",
            value: current_pointer
        };
        return make_expression_result(current_lines, current_temp, operand, messages, enum_string_constants);
    }

    let mut matched_variants: EnumVariantInfo[] = [];
    let mut matched_fields: StructFieldInfo[] = [];
    let mut variant_check_index: number = 0;
    loop {
        if variant_check_index >= enum_info.variants.length { break; }
        let candidate_variant = enum_info.variants[variant_check_index];
        let candidate_field = find_variant_field_info(candidate_variant, parse.field);
        if candidate_field != null {
            let mut resolved_field = candidate_field;
            if resolved_field.llvm_type.length == 0 {
                let mut mapped = map_type_annotation(resolved_field.type_annotation);
                if mapped == "void" { mapped = ""; }
                if mapped.length == 0 { mapped = "i8*"; }
                if layout_annotation_represents_user_value(resolved_field.type_annotation) {
                    if ends_with_pointer_suffix(mapped) {
                        let stripped = strip_pointer_suffix(mapped);
                        if stripped.length > 0 { mapped = stripped; }
                    }
                }
                resolved_field = StructFieldInfo {
                    name: resolved_field.name,
                    llvm_type: mapped,
                    type_annotation: resolved_field.type_annotation,
                    index: resolved_field.index,
                    offset: resolved_field.offset
                };
            }
            matched_variants.push(candidate_variant);
            matched_fields.push(resolved_field);
        }
        variant_check_index += 1;
    }

    if matched_variants.length == 0 {
        messages.push("llvm lowering: enum `" + enum_info.name
            + "` has no field `"
            + parse.field
            + "` on any variant");
        return make_expression_result(current_lines, current_temp, null, messages, enum_string_constants);
    }

    let mut selected_variants: EnumVariantInfo[] = matched_variants;
    let mut selected_fields: StructFieldInfo[] = matched_fields;

    if expected_type.length > 0 {
        // Filter variants to those whose field matches the caller's expected
        // type either exactly, or differs by at most one pointer level. The
        // downstream select-chain logic (`pointer_coercion` below, at line
        // ~425) handles a single pointer-depth mismatch by loading /
        // taking-address as needed, but cannot coerce across larger depth
        // differences. Concretely:
        //
        //   statement.expression where
        //     ReturnStatement.expression : Expression?   -> %Expression* (depth 1)
        //     ThrowStatement.expression  : Expression    -> %Expression  (depth 0)
        //     ExpressionStatement.expression : Expression -> %Expression  (depth 0)
        //
        // A caller passing this to `format_expression(expression: Expression)`
        // under the 0.5.8+ boxed-struct ABI has `expected_type = %Expression*`.
        // An exact-equality filter would keep only ReturnStatement and the
        // chain would return `null` for ExpressionStatement / ThrowStatement,
        // crashing `format_expression(null)` at runtime. But we still want to
        // reject fields whose base type differs OR whose pointer depth differs
        // by more than 1 — those the coercion cannot repair.
        let mut expected_base: string = expected_type;
        let mut expected_depth: number = 0;
        loop {
            if !ends_with_pointer_suffix(expected_base) { break; }
            expected_base = strip_pointer_suffix(expected_base);
            expected_depth += 1;
        }
        let mut filtered_variants: EnumVariantInfo[] = [];
        let mut filtered_fields: StructFieldInfo[] = [];
        let mut selection_index: number = 0;
        loop {
            if selection_index >= matched_fields.length { break; }
            let candidate_field = matched_fields[selection_index];
            let mut candidate_base: string = candidate_field.llvm_type;
            let mut candidate_depth: number = 0;
            loop {
                if !ends_with_pointer_suffix(candidate_base) { break; }
                candidate_base = strip_pointer_suffix(candidate_base);
                candidate_depth += 1;
            }
            let mut accept: boolean = false;
            if candidate_field.llvm_type == expected_type { accept = true; }
            if candidate_base == expected_base {
                // Only accept if pointer-depth difference is within the
                // coercion branch's supported range (|diff| <= 1).
                let mut diff: number = candidate_depth - expected_depth;
                if diff < 0 { diff = 0 - diff; }
                if diff <= 1 { accept = true; }
            }
            if accept {
                filtered_variants.push(matched_variants[selection_index]);
                filtered_fields.push(candidate_field);
            }
            selection_index += 1;
        }
        if filtered_variants.length > 0 {
            selected_variants = filtered_variants;
            selected_fields = filtered_fields;
        }
    }

    if selected_variants.length == 0 {
        if expected_type.length > 0 {
            messages.push("llvm lowering: enum `" + enum_info.name
                + "` has no field `"
                + parse.field
                + "` compatible with expected type `"
                + expected_type
                + "`");
        } else {
            messages.push("llvm lowering: enum member access for `" + enum_info.name
                + "."
                + parse.field
                + "` uses incompatible field types across variants");
        }
        return make_expression_result(current_lines, current_temp, null, messages, enum_string_constants);
    }

    let first_type = selected_fields[0].llvm_type;
    let mut base_type: string = first_type;
    let mut first_pointer_depth: number = 0;
    loop {
        if !ends_with_pointer_suffix(base_type) { break; }
        base_type = strip_pointer_suffix(base_type);
        first_pointer_depth += 1;
    }

    let mut min_pointer_depth: number = first_pointer_depth;
    let mut max_pointer_depth: number = first_pointer_depth;
    let mut consistent_base: boolean = true;
    let mut pointer_depth_mismatch: boolean = false;
    let mut type_index: number = 1;
    loop {
        if type_index >= selected_fields.length { break; }
        let candidate_type = selected_fields[type_index].llvm_type;
        let mut candidate_base: string = candidate_type;
        let mut candidate_depth: number = 0;
        loop {
            if !ends_with_pointer_suffix(candidate_base) { break; }
            candidate_base = strip_pointer_suffix(candidate_base);
            candidate_depth += 1;
        }
        if candidate_base != base_type {
            consistent_base = false;
            break;
        }
        if candidate_depth != first_pointer_depth {
            pointer_depth_mismatch = true;
        }
        if candidate_depth < min_pointer_depth {
            min_pointer_depth = candidate_depth;
        }
        if candidate_depth > max_pointer_depth {
            max_pointer_depth = candidate_depth;
        }
        type_index += 1;
    }

    if !consistent_base {
        messages.push("llvm lowering: enum member access for `" + enum_info.name
            + "."
            + parse.field
            + "` uses incompatible field types across variants");
        return make_expression_result(current_lines, current_temp, null, messages, enum_string_constants);
    }

    let mut field_type: string = selected_fields[0].llvm_type;
    if field_type.length == 0 {
        let mut mapped = map_type_annotation(selected_fields[0].type_annotation);
        if mapped == "void" { mapped = ""; }
        if mapped.length == 0 { mapped = "i8*"; }
        if layout_annotation_represents_user_value(selected_fields[0].type_annotation) {
            if ends_with_pointer_suffix(mapped) {
                let stripped = strip_pointer_suffix(mapped);
                if stripped.length > 0 { mapped = stripped; }
            }
        }
        field_type = mapped;
    }
    let mut pointer_coercion: boolean = false;
    if pointer_depth_mismatch {
        let mut _if71: boolean = false;
        if max_pointer_depth - min_pointer_depth == 1 {
            if base_type.length > 0 {
                if substring(base_type, 0, 1) == "%" { _if71 = true; }
            }
        }
        if _if71 {
            pointer_coercion = true;
            field_type = base_type + "*";
        } else {
            messages.push("llvm lowering: enum member access for `" + enum_info.name
                + "."
                + parse.field
                + "` uses incompatible field types across variants");
            return make_expression_result(current_lines, current_temp, null, messages, enum_string_constants);
        }
    }

    let mut enum_pointer_value: string = base_operand.value;
    if !pointer_available {
        let alloca_temp = format_temp_name(current_temp);
        current_lines.push("  " + alloca_temp + " = alloca " + enum_info.llvm_name);
        current_temp += 1;
        current_lines.push("  store " + enum_info.llvm_name + " " + base_operand.value
            + ", "
            + enum_info.llvm_name
            + "* "
            + alloca_temp);
        enum_pointer_value = alloca_temp;
    }

    let default_literal = default_return_literal(field_type);
    let mut current_value_text: string = default_literal;
    let mut match_index: number = 0;
    loop {
        if match_index >= selected_variants.length { break; }
        let variant_info = selected_variants[match_index];
        let field_info = selected_fields[match_index];

        let payload_ptr_temp = format_temp_name(current_temp);
        let mut payload_field_index: number = 1;
        if enum_info.max_payload_size > 0 {
            if enum_info.align > enum_info.tag_size { payload_field_index = 2; }
        }
        current_lines.push("  " + payload_ptr_temp
            + " = getelementptr inbounds "
            + enum_info.llvm_name
            + ", "
            + enum_info.llvm_name
            + "* "
            + enum_pointer_value
            + ", i32 0, i32 "
            + number_to_string(payload_field_index));
        current_temp += 1;

        let byte_ptr_temp = format_temp_name(current_temp);
        current_lines.push("  " + byte_ptr_temp + " = bitcast ptr "
            + payload_ptr_temp
            + " to ptr");
        current_temp += 1;

        let field_offset_in_payload = field_info.offset - variant_info.offset;
        let mut field_ptr_temp: string = byte_ptr_temp;
        if field_offset_in_payload > 0 {
            let offset_ptr_temp = format_temp_name(current_temp);
            current_lines.push("  " + offset_ptr_temp
                + " = getelementptr inbounds i8, ptr "
                + byte_ptr_temp
                + ", i64 "
                + number_to_string(field_offset_in_payload));
            current_temp += 1;
            field_ptr_temp = offset_ptr_temp;
        }

        let mut storage_type = field_info.llvm_type;
        if storage_type.length == 0 {
            let mut mapped = map_type_annotation(field_info.type_annotation);
            if mapped == "void" { mapped = ""; }
            if mapped.length == 0 { mapped = "i8*"; }
            if layout_annotation_represents_user_value(field_info.type_annotation) {
                if ends_with_pointer_suffix(mapped) {
                    let stripped = strip_pointer_suffix(mapped);
                    if stripped.length > 0 { mapped = stripped; }
                }
            }
            storage_type = mapped;
        }
        let typed_ptr_temp = format_temp_name(current_temp);
        current_lines.push("  " + typed_ptr_temp + " = bitcast ptr "
            + field_ptr_temp
            + " to ptr");
        current_temp += 1;

        let mut value_temp: string = typed_ptr_temp;
        if pointer_coercion {
            if ends_with_pointer_suffix(storage_type) {
                value_temp = format_temp_name(current_temp);
                current_lines.push("  " + value_temp + " = load " + storage_type
                    + ", ptr "
                    + typed_ptr_temp);
                current_temp += 1;
            }
        } else {
            value_temp = format_temp_name(current_temp);
            current_lines.push("  " + value_temp + " = load " + storage_type
                + ", ptr "
                + typed_ptr_temp);
            current_temp += 1;
        }

        let compare_temp = format_temp_name(current_temp);
        current_lines.push("  " + compare_temp + " = icmp eq " + tag_operand.llvm_type
            + " "
            + tag_operand.value
            + ", "
            + number_to_string(variant_info.tag));
        current_temp += 1;

        let select_temp = format_temp_name(current_temp);
        current_lines.push("  " + select_temp + " = select i1 " + compare_temp
            + ", "
            + field_type
            + " "
            + value_temp
            + ", "
            + field_type
            + " "
            + current_value_text);
        current_temp += 1;

        current_value_text = select_temp;
        match_index += 1;
    }

    let operand = LLVMOperand {
        llvm_type: field_type,
        value: current_value_text
    };
    return make_expression_result(current_lines, current_temp, operand, messages, enum_string_constants);
}

fn lower_member_access(parse: MemberAccessParse, bindings: ParameterBinding[], locals: LocalBinding[], temp_index: number, lines: string[], functions: NativeFunction[], context: TypeContext, expected_type: string) -> ExpressionResult {
    let base_result = lower_expression(parse.base, bindings, locals, temp_index, lines, functions, context, "");
    let mut diagnostics: string[] = base_result.diagnostics;
    let mut collected_string_constants: StringConstant[] = base_result.string_constants;
    if base_result.operand == null {
        return ExpressionResult {
            lines: base_result.lines,
            temp_index: base_result.temp_index,
            operand: null,
            diagnostics: diagnostics,
            string_constants: collected_string_constants
        };
    }

    let mut current_lines: string[] = base_result.lines;
    let mut current_temp: number = base_result.temp_index;
    let base_operand = base_result.operand;

    if parse.field == "length" {
        if ends_with_pointer_suffix(base_operand.llvm_type) {
            let inner_type = strip_pointer_suffix(base_operand.llvm_type);
            if starts_with(inner_type, "{") {
                if inner_type.length > 0 {
                    if substring(inner_type, inner_type.length - 1, inner_type.length) == "}" {
                        let struct_inner = trim_text(substring(inner_type, 1, inner_type.length - 1));
                        if contains_text(struct_inner, ", i64") {
                            let loaded_array = format_temp_name(current_temp);
                            current_lines.push("  " + loaded_array + " = load "
                                + inner_type
                                + ", "
                                + base_operand.llvm_type
                                + " "
                                + base_operand.value);
                            current_temp += 1;

                            let length_temp = format_temp_name(current_temp);
                            current_lines.push("  " + length_temp
                                + " = extractvalue "
                                + inner_type
                                + " "
                                + loaded_array
                                + ", 1");
                            current_temp += 1;

                            let operand = LLVMOperand {
                                llvm_type: "i64",
                                value: length_temp
                            };
                            return ExpressionResult {
                                lines: current_lines,
                                temp_index: current_temp,
                                operand: operand,
                                diagnostics: diagnostics,
                                string_constants: collected_string_constants
                            };
                        }
                    }
                }
            }
        }
    }

    if parse.field == "length" {
        if base_operand.llvm_type == "i8*" {
            let length_temp = format_temp_name(current_temp);
            current_lines.push("  " + length_temp
                + " = call i64 @sailfin_runtime_string_length(i8* "
                + base_operand.value
                + ")");
            current_temp += 1;
            let operand = LLVMOperand {
                llvm_type: "i64",
                value: length_temp
            };
            return ExpressionResult {
                lines: current_lines,
                temp_index: current_temp,
                operand: operand,
                diagnostics: diagnostics,
                string_constants: collected_string_constants
            };
        }
    }

    let mut struct_info: StructTypeInfo? = null;
    let mut pointer_available: boolean = false;
    let pointer_operand = base_operand;
    let mut base_type_trimmed: string = base_operand.llvm_type;
    loop {
        if !starts_with(base_type_trimmed, " ") { break; }
        base_type_trimmed = substring(base_type_trimmed, 1, base_type_trimmed.length);
    }

    if ends_with_pointer_suffix(base_type_trimmed) {
        let candidate = trim_text(strip_pointer_suffix(base_type_trimmed));
        struct_info = find_struct_info_by_llvm_type(context, candidate);
        if struct_info == null {
            let enum_info_candidate = find_enum_info_by_llvm_type(context, candidate);
            if enum_info_candidate != null {
                return lower_enum_member_access(parse, enum_info_candidate, base_operand, true, current_temp, current_lines, diagnostics, collected_string_constants, expected_type);
            }
            if base_type_trimmed == "i8*" {
                let _igep_result = lower_inline_gep_field_access(parse.base, parse.field, base_operand, bindings, locals, current_temp, current_lines, diagnostics, collected_string_constants, context);
                if _igep_result != null { return _igep_result; }
                return lower_dynamic_member_access(parse.field, base_operand, current_temp, current_lines, diagnostics, collected_string_constants);
            }

            if base_type_trimmed != "double" {
                if base_type_trimmed != "i8" {
                    diagnostics.push("llvm lowering: member access base `"
                        + base_type_trimmed
                        + "` lacks struct metadata");
                }
            }
            return ExpressionResult {
                lines: current_lines,
                temp_index: current_temp,
                operand: null,
                diagnostics: diagnostics,
                string_constants: collected_string_constants
            };
        }
        pointer_available = true;
    } else {
        struct_info = find_struct_info_by_llvm_type(context, base_type_trimmed);
        if struct_info == null {
            let enum_info_candidate = find_enum_info_by_llvm_type(context, base_type_trimmed);
            if enum_info_candidate != null {
                return lower_enum_member_access(parse, enum_info_candidate, base_operand, false, current_temp, current_lines, diagnostics, collected_string_constants, expected_type);
            }
            if base_type_trimmed == "i8*" {
                let _igep2_result = lower_inline_gep_field_access(parse.base, parse.field, base_operand, bindings, locals, current_temp, current_lines, diagnostics, collected_string_constants, context);
                if _igep2_result != null { return _igep2_result; }
                return lower_dynamic_member_access(parse.field, base_operand, current_temp, current_lines, diagnostics, collected_string_constants);
            }
            if base_type_trimmed != "double" {
                if base_type_trimmed != "i8" {
                    diagnostics.push("llvm lowering: member access base `"
                        + base_type_trimmed
                        + "` lacks struct metadata");
                }
            }
            return ExpressionResult {
                lines: current_lines,
                temp_index: current_temp,
                operand: null,
                diagnostics: diagnostics,
                string_constants: collected_string_constants
            };
        }
    }

    let info = struct_info;
    let field_info = find_struct_field_info(info, parse.field);
    if field_info == null {
        diagnostics.push("llvm lowering: struct `" + info.name
            + "` has no field `"
            + parse.field
            + "`");
        return ExpressionResult {
            lines: current_lines,
            temp_index: current_temp,
            operand: null,
            diagnostics: diagnostics,
            string_constants: collected_string_constants
        };
    }

    if pointer_available {
        let struct_type = info.llvm_name;
        let gep_name = format_temp_name(current_temp);
        current_lines.push("  " + gep_name + " = getelementptr " + struct_type
            + ", "
            + struct_type
            + "* "
            + pointer_operand.value
            + ", i32 0, i32 "
            + number_to_string(field_info.index));
        current_temp += 1;

        // 0.5.8+ boxed-struct ABI: if the field is itself a user struct or
        // enum (option-a inline layout), do NOT load the aggregate value.
        // Return the GEP pointer as %FieldT* — it points into the parent's
        // heap storage (since the parent was heap-boxed in lower_struct_literal)
        // so the pointer is stable for the parent's lifetime. Loading would
        // materialize a by-value aggregate and reintroduce the exact AArch64
        // ABI ambiguity we're avoiding.
        let mut _field_is_user_aggregate: boolean = false;
        if starts_with(field_info.llvm_type, "%") {
            if find_struct_info_by_llvm_type(context, field_info.llvm_type) != null {
                _field_is_user_aggregate = true;
            }
            if find_enum_info_by_llvm_type(context, field_info.llvm_type) != null {
                _field_is_user_aggregate = true;
            }
        }
        if _field_is_user_aggregate {
            let typed_operand = LLVMOperand {
                llvm_type: field_info.llvm_type + "*",
                value: gep_name
            };
            return ExpressionResult {
                lines: current_lines,
                temp_index: current_temp,
                operand: typed_operand,
                diagnostics: diagnostics,
                string_constants: collected_string_constants
            };
        }

        let load_name = format_temp_name(current_temp);
        current_lines.push("  " + load_name + " = load " + field_info.llvm_type
            + ", "
            + field_info.llvm_type
            + "* "
            + gep_name);
        current_temp += 1;

        if field_info.llvm_type == "i8*" {
            if field_info.type_annotation.length > 0 {
                let base_type = layout_annotation_base_type(field_info.type_annotation);
                let enum_info = resolve_enum_info_for_literal(context, base_type);
                if enum_info != null {
                    let cast_name = format_temp_name(current_temp);
                    current_lines.push("  " + cast_name + " = bitcast i8* "
                        + load_name
                        + " to "
                        + enum_info.llvm_name
                        + "*");
                    current_temp += 1;
                    let typed_operand = LLVMOperand {
                        llvm_type: enum_info.llvm_name + "*",
                        value: cast_name
                    };
                    return ExpressionResult {
                        lines: current_lines,
                        temp_index: current_temp,
                        operand: typed_operand,
                        diagnostics: diagnostics,
                        string_constants: collected_string_constants
                    };
                }

                let struct_info_candidate = find_struct_info_by_name(context, base_type);
                if struct_info_candidate != null {
                    let cast_name = format_temp_name(current_temp);
                    current_lines.push("  " + cast_name + " = bitcast i8* "
                        + load_name
                        + " to "
                        + struct_info_candidate.llvm_name
                        + "*");
                    current_temp += 1;
                    let typed_operand = LLVMOperand {
                        llvm_type: struct_info_candidate.llvm_name + "*",
                        value: cast_name
                    };
                    return ExpressionResult {
                        lines: current_lines,
                        temp_index: current_temp,
                        operand: typed_operand,
                        diagnostics: diagnostics,
                        string_constants: collected_string_constants
                    };
                }
            }
        }

        let operand = LLVMOperand {
            llvm_type: field_info.llvm_type,
            value: load_name
        };
        return ExpressionResult {
            lines: current_lines,
            temp_index: current_temp,
            operand: operand,
            diagnostics: diagnostics,
            string_constants: collected_string_constants
        };
    }

    let extract_name = format_temp_name(current_temp);
    current_lines.push("  " + extract_name + " = extractvalue " + info.llvm_name
        + " "
        + base_operand.value
        + ", "
        + number_to_string(field_info.index));
    current_temp += 1;

    if field_info.llvm_type == "i8*" {
        if field_info.type_annotation.length > 0 {
            let base_type = layout_annotation_base_type(field_info.type_annotation);
            let enum_info = resolve_enum_info_for_literal(context, base_type);
            if enum_info != null {
                let cast_name = format_temp_name(current_temp);
                current_lines.push("  " + cast_name + " = bitcast i8* "
                    + extract_name
                    + " to "
                    + enum_info.llvm_name
                    + "*");
                current_temp += 1;
                let typed_operand = LLVMOperand {
                    llvm_type: enum_info.llvm_name + "*",
                    value: cast_name
                };
                return ExpressionResult {
                    lines: current_lines,
                    temp_index: current_temp,
                    operand: typed_operand,
                    diagnostics: diagnostics,
                    string_constants: collected_string_constants
                };
            }

            let struct_info_candidate = find_struct_info_by_name(context, base_type);
            if struct_info_candidate != null {
                let cast_name = format_temp_name(current_temp);
                current_lines.push("  " + cast_name + " = bitcast i8* "
                    + extract_name
                    + " to "
                    + struct_info_candidate.llvm_name
                    + "*");
                current_temp += 1;
                let typed_operand = LLVMOperand {
                    llvm_type: struct_info_candidate.llvm_name + "*",
                    value: cast_name
                };
                return ExpressionResult {
                    lines: current_lines,
                    temp_index: current_temp,
                    operand: typed_operand,
                    diagnostics: diagnostics,
                    string_constants: collected_string_constants
                };
            }
        }
    }

    let operand = LLVMOperand {
        llvm_type: field_info.llvm_type,
        value: extract_name
    };
    return ExpressionResult {
        lines: current_lines,
        temp_index: current_temp,
        operand: operand,
        diagnostics: diagnostics,
        string_constants: collected_string_constants
    };
}

export {
    lower_member_access,
    lower_dynamic_member_access,
    lower_enum_member_access,
    lower_runtime_global_reference
};
