// compiler/src/llvm/expression_lowering/native/statement.sfn
//
// Core statement lowering for the LLVM backend.
//
// Implements `lower_expression_statement`, `lower_return_instruction`, and
// `prepare_parameters`.  Type mapping, suspension detection, async ABI helpers,
// and expression parsing live in sibling submodules.
import { NativeFunction, NativeInstruction, NativeSourceSpan } from "../../../native_ir";
import {
    char_at,
    char_code,
    find_last_index_of_char,
    substring
} from "../../../string_utils";
import { default_return_literal } from "../../expressions_helpers";
// Import string constant management
import { empty_string_constant_set } from "../../strings";
// Import types from modular structure
import {
    ExpressionStatementResult,
    LifetimeRegionMetadata,
    LifetimeReleaseEvent,
    LocalBinding,
    LocalMutation,
    OwnershipInfo,
    ParameterBinding,
    ParameterPreparation,
    StringConstant,
    TypeContext
} from "../../types";
// Import utilities
import {
    append_parameter_binding,
    number_to_string,
    sanitize_symbol,
    starts_with,
    string_array_contains,
    trim_text
} from "../../utils";
import {
    bindings_find_parameter_binding,
    bindings_mark_local_consumed,
    bindings_mark_parameter_consumed,
    bindings_reset_local_consumption,
    bindings_update_local_ownership
} from "../bindings";
// Core lowering / analysis lives in ./core; split helpers live in submodules.
import { analyze_value_ownership, lower_expression } from "./core";
import { coerce_operand_to_type } from "./core_operands";
import { parse_index_expression, parse_member_access } from "./core_parse";
import {
    append_lifetime_region,
    append_lifetime_release_event,
    append_local_binding,
    find_local_binding,
    infer_borrow_base_scope,
    make_lifetime_region_metadata
} from "./core_scopes";
import { lower_lvalue_assignment_stmt } from "./statement_assignment";
// Submodules extracted from this file
import { parse_assignment_expression, parse_inline_let_expression } from "./statement_parsing";
import { detect_suspension_conflicts } from "./statement_suspension";
import { map_parameter_type, map_struct_type_annotation } from "./statement_type_mapping";

fn find_parameter_binding(bindings: ParameterBinding[], name: string) -> ParameterBinding? {
    return bindings_find_parameter_binding(bindings, name);
}

fn mark_parameter_consumed(bindings: ParameterBinding[], name: string) -> ParameterBinding[] {
    return bindings_mark_parameter_consumed(bindings, name);
}

fn mark_local_consumed(locals: LocalBinding[], name: string) -> LocalBinding[] {
    return bindings_mark_local_consumed(locals, name);
}

fn reset_local_consumption(locals: LocalBinding[], name: string) -> LocalBinding[] {
    return bindings_reset_local_consumption(locals, name);
}

fn update_local_ownership(locals: LocalBinding[], name: string, ownership: OwnershipInfo?) -> LocalBinding[] {
    return bindings_update_local_ownership(locals, name, ownership);
}

// ---------------------------------------------------------------------------
// SSA temp counter recovery
// ---------------------------------------------------------------------------
// Recover from v0.1.1 seed ABI corruption: lowered.temp_index may be 0
// when returned from cross-module calls (e.g. lower_expression,
// coerce_operand_to_type). Scan emitted lines for the highest %tN
// definition and use max(found+1, floor) as the recovered counter.
fn _recover_temp_from_lines(lines: string[], floor: number) -> number {
    let mut result: number = floor;
    let mut ri: number = 0;
    loop {
        if ri >= lines.length { break; }
        let rl = lines[ri];
        if starts_with(rl, "  %t") {
            let mut rn: number = 0;
            let mut rj: number = 4;
            let mut rvalid: boolean = false;
            loop {
                if rj >= rl.length { break; }
                let rc = char_code(char_at(rl, rj));
                if rc < 48 { break; }
                if rc > 57 { break; }
                rn = rn * 10 + (rc - 48);
                rvalid = true;
                rj += 1;
            }
            if rvalid {
                if rn >= result { result = rn + 1; }
            }
        }
        ri += 1;
    }
    return result;
}

// Helpers: build binding structs for the IPC read-back loops.
// Kept as separate functions so the loops never have inline struct literals `{ ... }`
// at the loop body's top level — the v0.1.1 seed misidentifies such `{...}` as
// loop-body closers, causing premature `.endloop` emission in the .sfn-asm output.
fn _ipc_make_parameter_binding(name: string, llvm_name: string, llvm_type: string, type_annotation: string) -> ParameterBinding {
    return ParameterBinding {
        name: name,
        llvm_name: llvm_name,
        llvm_type: llvm_type,
        type_annotation: type_annotation,
        consumed: false,
        span: null
    };
}

fn _ipc_make_local_binding(name: string, pointer: string, llvm_type: string, type_annotation: string, scope_id: string, scope_depth: number) -> LocalBinding {
    return LocalBinding {
        name: name,
        pointer: pointer,
        llvm_type: llvm_type,
        type_annotation: type_annotation,
        ownership: null,
        consumed: false,
        scope_id: scope_id,
        scope_depth: scope_depth
    };
}

// ---------------------------------------------------------------------------
// Core lowering functions
// ---------------------------------------------------------------------------
fn lower_expression_statement(function_name: string, instruction: NativeInstruction, expression: string, bindings: ParameterBinding[], locals: LocalBinding[], temp_index: number, lines: string[], next_region_id: number, scope_id: string, scope_depth: number, functions: NativeFunction[], context: TypeContext, current_label: string) -> ExpressionStatementResult ![io] {
    // The v0.1.1 seed compiles instruction as i8*, making field access via
    // sailfin_runtime_get_field return garbage. Skip span extraction (only
    // used for suspension diagnostics) to avoid the broken field access.
    //
    // Read bindings and locals from files written by instructions.sfn.
    // Use parameters directly instead of file IPC. The v0.1.1 seed ABI
    // corruption that required file-based binding/local reads is not present
    // in the 0.5.0-alpha.22 seed.
    let mut current_bindings = bindings;
    let mut current_locals = locals;
    let debug_lowering = fs.exists("build/sailfin/.trace_lowering");
    if debug_lowering {
        print.err("emit-llvm: lower_expression_statement start fn="
            + function_name
            + " expr="
            + expression
            + " locals="
            + number_to_string(current_locals.length)
            + " bindings="
            + number_to_string(current_bindings.length));
    }
    let mut diagnostics: string[] = detect_suspension_conflicts(expression, current_locals, current_bindings, function_name, null);
    let mut current_lines: string[] = lines;
    let mut current_temp: number = temp_index;
    let mut lifetime_regions: LifetimeRegionMetadata[] = [];
    let mut lifetime_releases: LifetimeReleaseEvent[] = [];
    let mut current_next_region: number = next_region_id;
    let mut mutations: LocalMutation[] = [];
    let mut string_constants: StringConstant[] = empty_string_constant_set();

    let parsed_assignment = parse_assignment_expression(expression);
    if parsed_assignment.success {
        // Check if this is a complex lvalue assignment (deref, member, array index)
        let trimmed_target = trim_text(parsed_assignment.target);
        let mut is_lvalue: boolean = false;
        if starts_with(trimmed_target, "*") { is_lvalue = true; }
        if !is_lvalue {
            let member_check = parse_member_access(parsed_assignment.target);
            if member_check.success { is_lvalue = true; }
        }
        if !is_lvalue {
            let index_check = parse_index_expression(parsed_assignment.target);
            if index_check.success { is_lvalue = true; }
        }
        if is_lvalue {
            return lower_lvalue_assignment_stmt(parsed_assignment.target, parsed_assignment.value, parsed_assignment.operator, current_bindings, current_locals, current_temp, current_lines, current_next_region, scope_id, scope_depth, functions, context, current_label);
        }

        // Simple local assignment
        let trimmed_assign_target = trim_text(parsed_assignment.target);
        let trimmed_assign_value = trim_text(parsed_assignment.value);
        if debug_lowering {
            print.err("emit-llvm: lower_expr_stmt simple_assignment target='"
                + trimmed_assign_target
                + "' value='"
                + trimmed_assign_value
                + "' locals_len="
                + number_to_string(current_locals.length));
        }
        let binding = find_local_binding(current_locals, trimmed_assign_target);
        if binding == null {
            diagnostics.push("llvm lowering: assignment to unknown local `"
                + trimmed_assign_target
                + "`");
        } else {
            // Desugar compound assignments: "x += y" becomes "x = x + y"
            let mut effective_value: string = trimmed_assign_value;
            if parsed_assignment.operator.length > 0 {
                effective_value = trimmed_assign_target + " "
                    + parsed_assignment.operator
                    + " "
                    + trimmed_assign_value;
            }

            let previous_ownership: OwnershipInfo? = binding.ownership;
            let ownership_analysis = analyze_value_ownership(effective_value, null, current_locals, current_bindings);
            let mut _ci11: number = 0;
            loop {
                if _ci11 >= ownership_analysis.diagnostics.length { break; }
                diagnostics.push(ownership_analysis.diagnostics[_ci11]);
                _ci11 += 1;
            }
            let mut assignment_ownership = ownership_analysis.ownership;
            let consumption = ownership_analysis.consumption;
            let mut stored_value: string = default_return_literal(binding.llvm_type);

            let lowered = lower_expression(effective_value, current_bindings, current_locals, current_temp, current_lines, functions, context, binding.llvm_type);
            let mut _ci12: number = 0;
            loop {
                if _ci12 >= lowered.diagnostics.length { break; }
                diagnostics.push(lowered.diagnostics[_ci12]);
                _ci12 += 1;
            }
            string_constants = lowered.string_constants;
            current_lines = lowered.lines;
            current_temp = lowered.temp_index;
            current_temp = _recover_temp_from_lines(current_lines, current_temp);
            if lowered.operand == null {
                diagnostics.push("llvm lowering: failed to lower assignment expression for `"
                    + trimmed_assign_target
                    + "`");
            } else {
                let coerced = coerce_operand_to_type(lowered.operand, binding.llvm_type, current_temp, current_lines);
                let mut _ci13: number = 0;
                loop {
                    if _ci13 >= coerced.diagnostics.length { break; }
                    diagnostics.push(coerced.diagnostics[_ci13]);
                    _ci13 += 1;
                }
                current_lines = coerced.lines;
                current_temp = coerced.temp_index;
                current_temp = _recover_temp_from_lines(current_lines, current_temp);
                if coerced.operand == null {
                    diagnostics.push("llvm lowering: unable to coerce assignment value for `"
                        + trimmed_assign_target
                        + "`");
                    current_lines.push("  store " + binding.llvm_type + " "
                        + default_return_literal(binding.llvm_type)
                        + ", "
                        + binding.llvm_type
                        + "* "
                        + binding.pointer);
                } else {
                    let operand = coerced.operand;
                    stored_value = operand.value;
                    current_lines.push("  store " + binding.llvm_type + " "
                        + operand.value
                        + ", "
                        + binding.llvm_type
                        + "* "
                        + binding.pointer);
                }
            }

            if consumption != null {
                if consumption.kind == "local" {
                    current_locals = mark_local_consumed(current_locals, consumption.name);
                } else if consumption.kind == "parameter" {
                    current_bindings = mark_parameter_consumed(current_bindings, consumption.name);
                }
            }

            if previous_ownership != null {
                if previous_ownership.variant == "Borrow" {
                    if previous_ownership.region_id >= 0 {
                        let release_event = LifetimeReleaseEvent {
                            region_id: previous_ownership.region_id,
                            scope_id: scope_id,
                            scope_depth: scope_depth
                        };
                        lifetime_releases = append_lifetime_release_event(lifetime_releases, release_event);
                    }
                }
            }

            if assignment_ownership != null {
                if assignment_ownership.variant == "Borrow" {
                    let region_id = current_next_region;
                    current_next_region += 1;
                    assignment_ownership = OwnershipInfo {
                        variant: assignment_ownership.variant,
                        base: assignment_ownership.base,
                        mutable: assignment_ownership.mutable,
                        span: assignment_ownership.span,
                        region_id: region_id
                    };
                } else {
                    assignment_ownership = OwnershipInfo {
                        variant: assignment_ownership.variant,
                        base: assignment_ownership.base,
                        mutable: assignment_ownership.mutable,
                        span: assignment_ownership.span,
                        region_id: -1
                    };
                }
            }

            current_locals = reset_local_consumption(current_locals, trimmed_assign_target);
            current_locals = update_local_ownership(current_locals, trimmed_assign_target, assignment_ownership);

            if assignment_ownership != null {
                if assignment_ownership.variant == "Borrow" {
                    let base_scope = infer_borrow_base_scope(assignment_ownership.base, current_locals, current_bindings, function_name);
                    let region = make_lifetime_region_metadata(assignment_ownership.region_id, trimmed_assign_target, assignment_ownership, binding.scope_id, binding.scope_depth, base_scope.scope_id, base_scope.scope_depth);
                    lifetime_regions = append_lifetime_region(lifetime_regions, region);
                }
            }

            let mutation = LocalMutation {
                name: trimmed_assign_target,
                llvm_type: binding.llvm_type,
                value_name: stored_value,
                span: null,
                originating_label: current_label
            };
            mutations.push(mutation);
        }
        return ExpressionStatementResult {
            lines: current_lines,
            temp_index: current_temp,
            locals: current_locals,
            bindings: current_bindings,
            diagnostics: diagnostics,
            lifetime_regions: lifetime_regions,
            lifetime_releases: lifetime_releases,
            next_region_id: current_next_region,
            mutations: mutations,
            string_constants: string_constants
        };
    }

    let ownership_analysis = analyze_value_ownership(expression, null, current_locals, current_bindings);
    let mut _ci14: number = 0;
    loop {
        if _ci14 >= ownership_analysis.diagnostics.length { break; }
        diagnostics.push(ownership_analysis.diagnostics[_ci14]);
        _ci14 += 1;
    }
    let consumption = ownership_analysis.consumption;

    let _lowered = lower_expression(expression, current_bindings, current_locals, current_temp, current_lines, functions, context, "");
    current_temp = _recover_temp_from_lines(current_lines, current_temp);
    if consumption != null {
        if consumption.kind == "local" {
            current_locals = mark_local_consumed(current_locals, consumption.name);
        } else if consumption.kind == "parameter" {
            current_bindings = mark_parameter_consumed(current_bindings, consumption.name);
        }
    }
    return ExpressionStatementResult {
        lines: current_lines,
        temp_index: current_temp,
        locals: current_locals,
        bindings: current_bindings,
        diagnostics: diagnostics,
        lifetime_regions: lifetime_regions,
        lifetime_releases: lifetime_releases,
        next_region_id: current_next_region,
        mutations: mutations,
        string_constants: string_constants
    };
}

fn lower_return_instruction(function: NativeFunction, instruction: NativeInstruction, llvm_return: string, bindings: ParameterBinding[], locals: LocalBinding[], temp_index: number, lines: string[], next_region_id: number, scope_id: string, scope_depth: number, functions: NativeFunction[], context: TypeContext) -> ExpressionStatementResult ![io] {
    let mut diagnostics: string[] = [];
    let mut current_lines: string[] = lines;
    let mut current_temp: number = temp_index;
    let mut lifetime_regions: LifetimeRegionMetadata[] = [];
    let mut lifetime_releases: LifetimeReleaseEvent[] = [];
    let mut current_next_region: number = next_region_id;
    let debug_lowering = fs.exists("build/sailfin/.trace_lowering");
    let mut _let147: boolean = false;
    if fs.exists("build/sailfin/.trace_test_runner") {
        if fs.exists("build/sailfin/.test_runner_active") { _let147 = true; }
    }
    let trace = _let147;

    // Use parameters directly instead of file IPC.
    let fn_name = function.name;
    let safe_llvm_return = llvm_return;

    if debug_lowering {
        print.err("emit-llvm: lower_return_instruction start fn=" + fn_name
            + " llvm_return="
            + safe_llvm_return);
    }

    // Get the return expression from the instruction
    let instr_expression = instruction.expression;

    if trace {
        let mut expr_len: number = 0;
        if instr_expression != null { expr_len = instr_expression.length; }
        print.err("test llvm: lower_return start " + fn_name + " expr_len="
            + number_to_string(expr_len)
            + " lines_before="
            + number_to_string(current_lines.length));
    }

    let mut _if148: boolean = false;
    if instr_expression == null { _if148 = true; }
    if instr_expression.length == 0 { _if148 = true; }
    if _if148 {
        if safe_llvm_return == "void" { current_lines.push("  ret void"); } else {
            diagnostics.push("llvm lowering: missing return value in `"
                + fn_name
                + "`");
            current_lines.push("  ret " + safe_llvm_return + " "
                + default_return_literal(safe_llvm_return));
        }
        if trace {
            print.err("test llvm: lower_return empty_expr lines_after="
                + number_to_string(current_lines.length));
        }
        let empty_constants = empty_string_constant_set();
        return ExpressionStatementResult {
            lines: current_lines,
            temp_index: current_temp,
            locals: locals,
            bindings: bindings,
            diagnostics: diagnostics,
            lifetime_regions: lifetime_regions,
            lifetime_releases: lifetime_releases,
            next_region_id: current_next_region,
            mutations: [],
            string_constants: empty_constants
        };
    }

    // Use parameters directly instead of file IPC.
    let mut current_bindings = bindings;
    let mut current_locals = locals;

    if debug_lowering {
        print.err("emit-llvm: lower_return pre_suspension fn=" + fn_name);
    }
    let suspension_diagnostics = detect_suspension_conflicts(instr_expression, current_locals, current_bindings, fn_name, null);
    if debug_lowering {
        print.err("emit-llvm: lower_return post_suspension fn=" + fn_name);
    }
    let mut _ci16: number = 0;
    loop {
        if _ci16 >= suspension_diagnostics.length { break; }
        diagnostics.push(suspension_diagnostics[_ci16]);
        _ci16 += 1;
    }

    if debug_lowering {
        print.err("emit-llvm: lower_return pre_ownership fn=" + fn_name);
    }
    let ownership_analysis = analyze_value_ownership(instr_expression, null, current_locals, current_bindings);
    if debug_lowering {
        print.err("emit-llvm: lower_return post_ownership fn=" + fn_name);
    }
    let mut _ci17: number = 0;
    loop {
        if _ci17 >= ownership_analysis.diagnostics.length { break; }
        diagnostics.push(ownership_analysis.diagnostics[_ci17]);
        _ci17 += 1;
    }
    let consumption = ownership_analysis.consumption;

    if debug_lowering {
        print.err("emit-llvm: lower_return pre_lower_expr fn=" + fn_name
            + " expr="
            + instr_expression);
        print.err("emit-llvm: lower_return bindings_len=" + number_to_string(current_bindings.length));
        let mut bind_i: number = 0;
        loop {
            if bind_i >= current_bindings.length { break; }
            print.err("emit-llvm: lower_return binding[" + number_to_string(bind_i)
                + "] name="
                + current_bindings[bind_i].name
                + " llvm_name="
                + current_bindings[bind_i].llvm_name
                + " llvm_type="
                + current_bindings[bind_i].llvm_type);
            bind_i += 1;
        }
    }
    current_temp = _recover_temp_from_lines(current_lines, current_temp);
    let lowered = lower_expression(instr_expression, current_bindings, current_locals, current_temp, current_lines, functions, context, safe_llvm_return);
    if debug_lowering {
        print.err("emit-llvm: lower_return post_lower_expr fn=" + fn_name);
    }
    let mut _ci18: number = 0;
    loop {
        if _ci18 >= lowered.diagnostics.length { break; }
        diagnostics.push(lowered.diagnostics[_ci18]);
        _ci18 += 1;
    }
    current_lines = lowered.lines;
    current_temp = lowered.temp_index;
    current_temp = _recover_temp_from_lines(current_lines, current_temp);
    let string_constants = lowered.string_constants;

    if debug_lowering {
        let mut has_operand = "false";
        if lowered.operand != null { has_operand = "true"; }
        print.err("emit-llvm: lower_return operand_check fn=" + fn_name
            + " has_operand="
            + has_operand);
    }
    if lowered.operand == null {
        diagnostics.push("llvm lowering: unhandled return expression in `"
            + fn_name
            + "`");
        current_lines.push("  ret " + safe_llvm_return + " "
            + default_return_literal(safe_llvm_return));
        if trace {
            print.err("test llvm: lower_return no_operand lines_after="
                + number_to_string(current_lines.length));
        }
        return ExpressionStatementResult {
            lines: current_lines,
            temp_index: current_temp,
            locals: current_locals,
            bindings: current_bindings,
            diagnostics: diagnostics,
            lifetime_regions: lifetime_regions,
            lifetime_releases: lifetime_releases,
            next_region_id: current_next_region,
            mutations: [],
            string_constants: string_constants
        };
    }

    let operand = lowered.operand;
    if debug_lowering {
        print.err("emit-llvm: lower_return pre_coerce fn=" + fn_name + " type="
            + operand.llvm_type
            + " value="
            + operand.value);
    }
    if safe_llvm_return == "void" {
        diagnostics.push("llvm lowering: void function `" + fn_name
            + "` returned a value");
        current_lines.push("  ret void");
        return ExpressionStatementResult {
            lines: current_lines,
            temp_index: current_temp,
            locals: current_locals,
            bindings: current_bindings,
            diagnostics: diagnostics,
            lifetime_regions: lifetime_regions,
            lifetime_releases: lifetime_releases,
            next_region_id: current_next_region,
            mutations: [],
            string_constants: string_constants
        };
    }

    if debug_lowering {
        print.err("emit-llvm: lower_return pre_coerce_call fn=" + fn_name);
    }
    let coerced = coerce_operand_to_type(operand, safe_llvm_return, current_temp, current_lines);
    if debug_lowering {
        print.err("emit-llvm: lower_return post_coerce fn=" + fn_name);
    }
    let mut _ci19: number = 0;
    loop {
        if _ci19 >= coerced.diagnostics.length { break; }
        diagnostics.push(coerced.diagnostics[_ci19]);
        _ci19 += 1;
    }
    current_lines = coerced.lines;
    current_temp = coerced.temp_index;
    current_temp = _recover_temp_from_lines(current_lines, current_temp);
    if coerced.operand == null {
        diagnostics.push("llvm lowering: unable to coerce return expression to `"
            + safe_llvm_return
            + "` in `"
            + fn_name
            + "`");
        if safe_llvm_return == "void" { current_lines.push("  ret void"); } else {
            current_lines.push("  ret " + safe_llvm_return + " "
                + default_return_literal(safe_llvm_return));
        }
        if trace {
            print.err("test llvm: lower_return no_coerce lines_after="
                + number_to_string(current_lines.length));
        }
        return ExpressionStatementResult {
            lines: current_lines,
            temp_index: current_temp,
            locals: current_locals,
            bindings: current_bindings,
            diagnostics: diagnostics,
            lifetime_regions: lifetime_regions,
            lifetime_releases: lifetime_releases,
            next_region_id: current_next_region,
            mutations: [],
            string_constants: string_constants
        };
    }

    let coerced_operand = coerced.operand;
    // STAGE2 FIX: Mark string pointers as persistent before returning
    if coerced_operand.llvm_type == "i8*" {
        current_lines.push("  call void @sailfin_runtime_mark_persistent(i8* "
            + coerced_operand.value
            + ")");
    }
    current_lines.push("  ret " + coerced_operand.llvm_type + " "
        + coerced_operand.value);
    if trace {
        print.err("test llvm: lower_return ok lines_after=" + number_to_string(current_lines.length));
    }
    if consumption != null {
        if consumption.kind == "local" {
            current_locals = mark_local_consumed(current_locals, consumption.name);
        } else if consumption.kind == "parameter" {
            current_bindings = mark_parameter_consumed(current_bindings, consumption.name);
        }
    }
    return ExpressionStatementResult {
        lines: current_lines,
        temp_index: current_temp,
        locals: current_locals,
        bindings: current_bindings,
        diagnostics: diagnostics,
        lifetime_regions: lifetime_regions,
        lifetime_releases: lifetime_releases,
        next_region_id: current_next_region,
        mutations: [],
        string_constants: string_constants
    };
}

fn prepare_parameters(function: NativeFunction, context: TypeContext) -> ParameterPreparation {
    let mut signature: string[] = [];
    let mut bindings: ParameterBinding[] = [];
    let mut diagnostics: string[] = [];
    let mut seen_names: string[] = [];
    let mut index: number = 0;
    loop {
        if index >= function.parameters.length { break; }
        let parameter = function.parameters[index];
        let mut llvm_type = map_parameter_type(context, parameter.type_annotation);
        let mut inferred_self_type: boolean = false;
        // Method receiver type inference: the self parameter type is set by
        // flatten_struct_methods in lowering_helpers_mangling.sfn. Fused method
        // names (e.g. Counteris_zero) cannot be split back into struct + method.
        if parameter.type_annotation.length == 0 {
            if parameter.name == "self" {
                if index == 0 {
                    // Type already set in flatten_struct_methods; no split possible.
                }
            }
        }
        // Default empty types to i8* so LLVM IR is parseable.
        if llvm_type.length == 0 { llvm_type = "i8*"; }
        if parameter.type_annotation.length == 0 {
            if !inferred_self_type {
                diagnostics.push("llvm lowering: parameter `" + parameter.name
                    + "` missing type annotation; defaulting to `"
                    + llvm_type
                    + "`");
            }
        }
        let sanitized = sanitize_symbol(parameter.name);
        // Deduplicate parameter names: if this name was already used,
        // append a numeric suffix to make it unique (LLVM requires unique param names).
        let mut llvm_name = "%" + sanitized;
        let mut dedup_count: number = 1;
        loop {
            if !string_array_contains(seen_names, llvm_name) { break; }
            dedup_count += 1;
            llvm_name = "%" + sanitized + "_" + number_to_string(dedup_count);
        }
        seen_names.push(llvm_name);
        signature.push(llvm_type + " " + llvm_name);
        let prep_binding = _ipc_make_parameter_binding(parameter.name, llvm_name, llvm_type, parameter.type_annotation);
        bindings = append_parameter_binding(bindings, prep_binding);
        index += 1;
    }
    return ParameterPreparation {
        signature: signature,
        bindings: bindings,
        diagnostics: diagnostics
    };
}
