// compiler/src/llvm/expression_lowering/native/statement.sfn
//
// Core statement lowering for the LLVM backend.
//
// Implements `lower_expression_statement`, `lower_return_instruction`, and
// `prepare_parameters`.  Type mapping, suspension detection, async ABI helpers,
// and expression parsing live in sibling submodules.
import { NativeFunction, NativeInstruction, NativeSourceSpan } from "../../../native_ir";
import { test_runner_trace } from "../../../test_runner_state";
import { default_return_literal, is_simple_identifier } from "../../expressions_helpers";
// `format_root_scope_id` lives in the lifetime utilities module; the
// `core_scopes` re-export points to the same canonical implementation.
import { format_root_scope_id } from "../../lifetime";
// M1.5.3 (issue #327): drop-emission helpers for explicit returns. The
// helper walks the scope chain inner-to-outer and emits
// `sfn_rc_release` calls for every owned RC local at scope close.
import { emit_drops_for_scope_chain } from "../../lowering/instructions_helpers";
import { trace_lowering } from "../../lowering_debug_state";
// Import string constant management
import { empty_string_constant_set } from "../../strings";
// Import types from modular structure
import {
    ExpressionStatementResult,
    LLVMOperand,
    LifetimeRegionMetadata,
    LifetimeReleaseEvent,
    LocalBinding,
    LocalMutation,
    OwnershipInfo,
    ParameterBinding,
    ParameterPreparation,
    StringConstant,
    TryFrameContext,
    TypeContext
} from "../../types";
// Import utilities
import {
    append_parameter_binding,
    number_to_string,
    sanitize_symbol,
    starts_with,
    string_array_contains,
    trim_text
} from "../../utils";
import {
    bindings_find_parameter_binding,
    bindings_mark_local_consumed,
    bindings_mark_parameter_consumed,
    bindings_reset_local_consumption,
    bindings_update_local_ownership
} from "../bindings";
import { analyze_value_ownership, lower_expression } from "./core";
import { coerce_operand_to_type } from "./core_operands";
import { parse_index_expression, parse_member_access } from "./core_parse";
import {
    append_lifetime_region,
    append_lifetime_release_event,
    append_local_binding,
    default_allocation_kind,
    find_local_binding,
    infer_borrow_base_scope,
    make_lifetime_region_metadata,
    mark_last_local_consumed,
    promote_escaping_locals_for_boundaries,
    promote_local_to_rc
} from "./core_scopes";
import { is_heap_type } from "./core_type_mapping";
import { emit_runtime_call, empty_runtime_call_overrides } from "./runtime_call";
import { lower_lvalue_assignment_stmt } from "./statement_assignment";
// Submodules extracted from this file
import { parse_assignment_expression, parse_inline_let_expression } from "./statement_parsing";
import { detect_suspension_conflicts } from "./statement_suspension";
import { map_parameter_type, map_struct_type_annotation } from "./statement_type_mapping";
import { recover_temp_from_lines } from "./temp_recovery";

fn find_parameter_binding(bindings: ParameterBinding[], name: string) -> ParameterBinding? {
    return bindings_find_parameter_binding(bindings, name);
}

fn mark_parameter_consumed(bindings: ParameterBinding[], name: string) -> ParameterBinding[] {
    return bindings_mark_parameter_consumed(bindings, name);
}

fn mark_local_consumed(locals: LocalBinding[], name: string) -> LocalBinding[] {
    return bindings_mark_local_consumed(locals, name);
}

fn reset_local_consumption(locals: LocalBinding[], name: string) -> LocalBinding[] {
    return bindings_reset_local_consumption(locals, name);
}

fn update_local_ownership(locals: LocalBinding[], name: string, ownership: OwnershipInfo?) -> LocalBinding[] {
    return bindings_update_local_ownership(locals, name, ownership);
}

// Helpers: build binding structs for the IPC read-back loops.
// Kept as separate functions so the loops never have inline struct literals `{ ... }`
// at the loop body's top level — the v0.1.1 seed misidentifies such `{...}` as
// loop-body closers, causing premature `.endloop` emission in the .sfn-asm output.
fn _ipc_make_parameter_binding(name: string, llvm_name: string, llvm_type: string, type_annotation: string) -> ParameterBinding {
    return ParameterBinding {
        name: name,
        llvm_name: llvm_name,
        llvm_type: llvm_type,
        type_annotation: type_annotation,
        consumed: false,
        span: null,
        narrowed_variant: ""
    };
}

fn _ipc_make_local_binding(name: string, pointer: string, llvm_type: string, type_annotation: string, scope_id: string, scope_depth: int) -> LocalBinding {
    return LocalBinding {
        name: name,
        pointer: pointer,
        llvm_type: llvm_type,
        type_annotation: type_annotation,
        ownership: null,
        consumed: false,
        scope_id: scope_id,
        scope_depth: scope_depth,
        allocation_kind: default_allocation_kind(),
        init_sentinel: "",
        narrowed_variant: ""
    };
}

// ---------------------------------------------------------------------------
// Core lowering functions
// ---------------------------------------------------------------------------
fn lower_expression_statement(function_name: string, instruction: NativeInstruction, expression: string, bindings: ParameterBinding[], locals: LocalBinding[], temp_index: int, lines: string[], next_region_id: int, scope_id: string, scope_depth: int, functions: NativeFunction[], context: TypeContext, current_label: string) -> ExpressionStatementResult ![io] {
    // The v0.1.1 seed compiles instruction as i8*, making field access via
    // sailfin_runtime_get_field return garbage. Skip span extraction (only
    // used for suspension diagnostics) to avoid the broken field access.
    //
    // Read bindings and locals from files written by instructions.sfn.
    // Use parameters directly instead of file IPC. The v0.1.1 seed ABI
    // corruption that required file-based binding/local reads is not present
    // in the 0.5.0-alpha.22 seed.
    let mut current_bindings = bindings;
    let mut current_locals = locals;
    let debug_lowering = trace_lowering();
    if debug_lowering {
        print.err("emit-llvm: lower_expression_statement start fn="
            + function_name
            + " expr="
            + expression
            + " locals="
            + number_to_string(current_locals.length)
            + " bindings="
            + number_to_string(current_bindings.length));
    }
    let mut diagnostics: string[] = detect_suspension_conflicts(expression, current_locals, current_bindings, function_name, null);
    let mut current_lines: string[] = lines;
    let mut current_temp: int = temp_index;
    let mut lifetime_regions: LifetimeRegionMetadata[] = [];
    let mut lifetime_releases: LifetimeReleaseEvent[] = [];
    let mut current_next_region: int = next_region_id;
    let mut mutations: LocalMutation[] = [];
    let mut string_constants: StringConstant[] = empty_string_constant_set();

    let parsed_assignment = parse_assignment_expression(expression);
    if parsed_assignment.success {
        // Check if this is a complex lvalue assignment (deref, member, array index)
        let trimmed_target = trim_text(parsed_assignment.target);
        let mut is_lvalue: boolean = false;
        if starts_with(trimmed_target, "*") { is_lvalue = true; }
        if !is_lvalue {
            let member_check = parse_member_access(parsed_assignment.target);
            if member_check.success { is_lvalue = true; }
        }
        if !is_lvalue {
            let index_check = parse_index_expression(parsed_assignment.target);
            if index_check.success { is_lvalue = true; }
        }
        if is_lvalue {
            return lower_lvalue_assignment_stmt(parsed_assignment.target, parsed_assignment.value, parsed_assignment.operator, current_bindings, current_locals, current_temp, current_lines, current_next_region, scope_id, scope_depth, functions, context, current_label);
        }

        // Simple local assignment
        let trimmed_assign_target = trim_text(parsed_assignment.target);
        let trimmed_assign_value = trim_text(parsed_assignment.value);
        if debug_lowering {
            print.err("emit-llvm: lower_expr_stmt simple_assignment target='"
                + trimmed_assign_target
                + "' value='"
                + trimmed_assign_value
                + "' locals_len="
                + number_to_string(current_locals.length));
        }
        let binding = find_local_binding(current_locals, trimmed_assign_target);
        if binding == null {
            diagnostics.push("llvm lowering: assignment to unknown local `"
                + trimmed_assign_target
                + "`");
        } else {
            // Desugar compound assignments: "x += y" becomes "x = x + y"
            let mut effective_value: string = trimmed_assign_value;
            if parsed_assignment.operator.length > 0 {
                effective_value = trimmed_assign_target + " "
                    + parsed_assignment.operator
                    + " "
                    + trimmed_assign_value;
            }

            let previous_ownership: OwnershipInfo? = binding.ownership;
            let ownership_analysis = analyze_value_ownership(effective_value, null, current_locals, current_bindings);
            let mut _ci11: int = 0;
            loop {
                if _ci11 >= ownership_analysis.diagnostics.length { break; }
                diagnostics.push(ownership_analysis.diagnostics[_ci11]);
                _ci11 += 1;
            }
            let mut assignment_ownership = ownership_analysis.ownership;
            let consumption = ownership_analysis.consumption;
            let mut stored_value: string = default_return_literal(binding.llvm_type);

            let lowered = lower_expression(effective_value, current_bindings, current_locals, current_temp, current_lines, functions, context, binding.llvm_type);
            let mut _ci12: int = 0;
            loop {
                if _ci12 >= lowered.diagnostics.length { break; }
                diagnostics.push(lowered.diagnostics[_ci12]);
                _ci12 += 1;
            }
            string_constants = lowered.string_constants;
            current_lines = lowered.lines;
            current_temp = lowered.temp_index;
            current_temp = recover_temp_from_lines(current_lines, current_temp);
            if lowered.operand == null {
                diagnostics.push("llvm lowering: failed to lower assignment expression for `"
                    + trimmed_assign_target
                    + "`");
            } else {
                let coerced = coerce_operand_to_type(lowered.operand, binding.llvm_type, current_temp, current_lines, true, null);
                let mut _ci13: int = 0;
                loop {
                    if _ci13 >= coerced.diagnostics.length { break; }
                    diagnostics.push(coerced.diagnostics[_ci13]);
                    _ci13 += 1;
                }
                current_lines = coerced.lines;
                current_temp = coerced.temp_index;
                current_temp = recover_temp_from_lines(current_lines, current_temp);
                if coerced.operand == null {
                    diagnostics.push("llvm lowering: unable to coerce assignment value for `"
                        + trimmed_assign_target
                        + "`");
                    current_lines.push("  store " + binding.llvm_type + " "
                        + default_return_literal(binding.llvm_type)
                        + ", "
                        + binding.llvm_type
                        + "* "
                        + binding.pointer);
                } else {
                    let operand = coerced.operand;
                    stored_value = operand.value;
                    current_lines.push("  store " + binding.llvm_type + " "
                        + operand.value
                        + ", "
                        + binding.llvm_type
                        + "* "
                        + binding.pointer);
                }
            }

            if consumption != null {
                if consumption.kind == "local" {
                    // Issue #1267: innermost-only consumption so a shadowed
                    // outer local keeps its scope-exit drop when only the
                    // inner same-named binding was moved by the RHS.
                    current_locals = mark_last_local_consumed(current_locals, consumption.name);
                } else if consumption.kind == "parameter" {
                    current_bindings = mark_parameter_consumed(current_bindings, consumption.name);
                }
            }

            if previous_ownership != null {
                if previous_ownership.variant == "Borrow" {
                    if previous_ownership.region_id >= 0 {
                        let release_event = LifetimeReleaseEvent {
                            region_id: previous_ownership.region_id,
                            scope_id: scope_id,
                            scope_depth: scope_depth
                        };
                        lifetime_releases = append_lifetime_release_event(lifetime_releases, release_event);
                    }
                }
            }

            if assignment_ownership != null {
                if assignment_ownership.variant == "Borrow" {
                    let region_id = current_next_region;
                    current_next_region += 1;
                    assignment_ownership = OwnershipInfo {
                        variant: assignment_ownership.variant,
                        base: assignment_ownership.base,
                        mutable: assignment_ownership.mutable,
                        span: assignment_ownership.span,
                        region_id: region_id
                    };
                } else {
                    assignment_ownership = OwnershipInfo {
                        variant: assignment_ownership.variant,
                        base: assignment_ownership.base,
                        mutable: assignment_ownership.mutable,
                        span: assignment_ownership.span,
                        region_id: -1
                    };
                }
            }

            current_locals = reset_local_consumption(current_locals, trimmed_assign_target);
            current_locals = update_local_ownership(current_locals, trimmed_assign_target, assignment_ownership);

            if assignment_ownership != null {
                if assignment_ownership.variant == "Borrow" {
                    let base_scope = infer_borrow_base_scope(assignment_ownership.base, current_locals, current_bindings, function_name);
                    let region = make_lifetime_region_metadata(assignment_ownership.region_id, trimmed_assign_target, assignment_ownership, binding.scope_id, binding.scope_depth, base_scope.scope_id, base_scope.scope_depth);
                    lifetime_regions = append_lifetime_region(lifetime_regions, region);
                }
            }

            let mutation = LocalMutation {
                name: trimmed_assign_target,
                llvm_type: binding.llvm_type,
                value_name: stored_value,
                span: null,
                originating_label: current_label
            };
            mutations.push(mutation);
        }
        return ExpressionStatementResult {
            lines: current_lines,
            temp_index: current_temp,
            locals: current_locals,
            bindings: current_bindings,
            diagnostics: diagnostics,
            lifetime_regions: lifetime_regions,
            lifetime_releases: lifetime_releases,
            next_region_id: current_next_region,
            mutations: mutations,
            string_constants: string_constants
        };
    }

    let ownership_analysis = analyze_value_ownership(expression, null, current_locals, current_bindings);
    let mut _ci14: int = 0;
    loop {
        if _ci14 >= ownership_analysis.diagnostics.length { break; }
        diagnostics.push(ownership_analysis.diagnostics[_ci14]);
        _ci14 += 1;
    }
    let consumption = ownership_analysis.consumption;

    let _lowered = lower_expression(expression, current_bindings, current_locals, current_temp, current_lines, functions, context, "");
    // SFN-409: read the lowered IR and SSA cursor back. `lower_expression`
    // returns its emitted lines in `.lines`, which is NOT always the same
    // array object it was handed — a sub-lowering that reassigns its working
    // array (e.g. `lower_spawn_typed_expression`, which rebinds to the
    // operand's returned `.lines`) detaches from the caller's array, so a
    // bare `spawn f();` expression statement had its entire body (env_alloc,
    // closure pair, `sfn_spawn_*` call) dropped — the nursery then joined
    // zero tasks and a following `receive()` blocked forever. A bare call
    // that happens to mutate in place (`print.info(...)`) masked the gap. The
    // assignment and return paths already read `.lines`/`.temp_index` back
    // (see the simple-assignment branch and `lower_return_instruction`); do
    // the same here.
    current_lines = _lowered.lines;
    current_temp = _lowered.temp_index;
    // Issue #1838: propagate the expression's string constants (e.g. the
    // `@.runtime.field.*` field-name globals a dynamic member access emits
    // for an interpolated `{{admin.name}}`). A bare call statement like
    // `print("{{admin.name}}")` references the getelementptr into the
    // global but, without this, the constant was dropped — the assignment
    // and return paths already capture it (see the simple-assignment branch
    // and `lower_return_instruction`).
    string_constants = _lowered.string_constants;
    // Issue #631: a bare expression statement (e.g. a void-returning call
    // like `spawn(...)`) can surface a `[fatal]` lowering diagnostic when
    // the callee's return type cannot be resolved. Collect those into the
    // statement result so the caller (and the emit-level fatal gate) sees
    // them; otherwise the build silently continues and exits 0.
    let mut _ci_expr_stmt: int = 0;
    loop {
        if _ci_expr_stmt >= _lowered.diagnostics.length { break; }
        diagnostics.push(_lowered.diagnostics[_ci_expr_stmt]);
        _ci_expr_stmt += 1;
    }
    current_temp = recover_temp_from_lines(current_lines, current_temp);
    if consumption != null {
        if consumption.kind == "local" {
            // Issue #1267: innermost-only consumption (matches the escape
            // boundary applied just below, which already resolves the last
            // binding); a shadowed outer local keeps its scope-exit drop.
            current_locals = mark_last_local_consumed(current_locals, consumption.name);
        } else if consumption.kind == "parameter" {
            current_bindings = mark_parameter_consumed(current_bindings, consumption.name);
        }
    }
    // M4 (#1094): conservative escape promotion at channel-send /
    // spawn-capture boundaries (`ch.send(msg);`, `spawn worker(msg);`).
    // Mirrors the M1.5.5 return-boundary rule in
    // `lower_return_instruction`: the escaping heap local is promoted to
    // `rc` and marked consumed so the sender's scope-exit drops skip it —
    // the receiver/worker thread owns the value now.
    current_locals = promote_escaping_locals_for_boundaries(expression, current_locals, current_bindings);
    return ExpressionStatementResult {
        lines: current_lines,
        temp_index: current_temp,
        locals: current_locals,
        bindings: current_bindings,
        diagnostics: diagnostics,
        lifetime_regions: lifetime_regions,
        lifetime_releases: lifetime_releases,
        next_region_id: current_next_region,
        mutations: mutations,
        string_constants: string_constants
    };
}

fn lower_return_instruction(function: NativeFunction, instruction: NativeInstruction, llvm_return: string, bindings: ParameterBinding[], locals: LocalBinding[], temp_index: int, lines: string[], next_region_id: int, scope_id: string, scope_depth: int, functions: NativeFunction[], context: TypeContext, try_stack: TryFrameContext[]) -> ExpressionStatementResult ![io] {
    let mut diagnostics: string[] = [];
    let mut current_lines: string[] = lines;
    let mut current_temp: int = temp_index;
    let mut lifetime_regions: LifetimeRegionMetadata[] = [];
    let mut lifetime_releases: LifetimeReleaseEvent[] = [];
    let mut current_next_region: int = next_region_id;
    let debug_lowering = trace_lowering();
    let trace = test_runner_trace();

    // Use parameters directly instead of file IPC.
    let fn_name = function.name;
    let safe_llvm_return = llvm_return;

    if debug_lowering {
        print.err("emit-llvm: lower_return_instruction start fn=" + fn_name
            + " llvm_return="
            + safe_llvm_return);
    }

    // Get the return expression from the instruction
    let instr_expression = instruction.expression;

    if trace {
        let mut expr_len: int = 0;
        if instr_expression != null { expr_len = instr_expression.length; }
        print.err("test llvm: lower_return start " + fn_name + " expr_len="
            + number_to_string(expr_len)
            + " lines_before="
            + number_to_string(current_lines.length));
    }

    // M1.5.3 (issue #327): mid-function-exit drops. An explicit `return`
    // is a function-body terminator, so the scope-exit drop seam in
    // `emission.sfn` (which fires only when the body is *not* terminated)
    // does not run. The explicit-return path is therefore responsible for
    // dropping every owned RC local in scope — from the current scope all
    // the way up to (and including) the function root scope.
    let _fn_root_scope = format_root_scope_id(fn_name);

    let mut _if148: boolean = false;
    if instr_expression == null { _if148 = true; }
    if instr_expression.length == 0 { _if148 = true; }
    if _if148 {
        // No expression to consume / promote — emit drops for the full
        // chain (current scope → function root inclusive) before the ret.
        let _empty_result = emit_drops_for_scope_chain(locals, scope_id, _fn_root_scope, true, current_temp);
        let mut _ed_i: int = 0;
        loop {
            if _ed_i >= _empty_result.lines.length { break; }
            current_lines.push(_empty_result.lines[_ed_i]);
            _ed_i += 1;
        }
        current_temp = _empty_result.next_temp;
        // SFN-400: an early `return` skips the try's normal-exit pop
        // (`instructions_try.sfn`'s `if !try_result.terminated` guard),
        // leaking a dangling exception frame. Pop every frame still open
        // at this return point, innermost-first, before the terminator.
        let mut _tf_i0: int = try_stack.length - 1;
        loop {
            if _tf_i0 < 0 { break; }
            let _tf0 = try_stack[_tf_i0];
            let _pop0 = emit_runtime_call("sfn_exception_pop_frame", [_tf0.frame_operand], empty_runtime_call_overrides(), current_temp, current_lines);
            let mut _pop0_di: int = 0;
            loop {
                if _pop0_di >= _pop0.diagnostics.length { break; }
                diagnostics.push(_pop0.diagnostics[_pop0_di]);
                _pop0_di += 1;
            }
            current_lines = _pop0.lines;
            current_temp = _pop0.temp_index;
            _tf_i0 -= 1;
        }
        if safe_llvm_return == "void" { current_lines.push("  ret void"); } else {
            diagnostics.push("llvm lowering: missing return value in `"
                + fn_name
                + "`");
            current_lines.push("  ret " + safe_llvm_return + " "
                + default_return_literal(safe_llvm_return));
        }
        if trace {
            print.err("test llvm: lower_return empty_expr lines_after="
                + number_to_string(current_lines.length));
        }
        let empty_constants = empty_string_constant_set();
        return ExpressionStatementResult {
            lines: current_lines,
            temp_index: current_temp,
            locals: locals,
            bindings: bindings,
            diagnostics: diagnostics,
            lifetime_regions: lifetime_regions,
            lifetime_releases: lifetime_releases,
            next_region_id: current_next_region,
            mutations: [],
            string_constants: empty_constants
        };
    }

    // Use parameters directly instead of file IPC.
    let mut current_bindings = bindings;
    let mut current_locals = locals;

    if debug_lowering {
        print.err("emit-llvm: lower_return pre_suspension fn=" + fn_name);
    }
    let suspension_diagnostics = detect_suspension_conflicts(instr_expression, current_locals, current_bindings, fn_name, null);
    if debug_lowering {
        print.err("emit-llvm: lower_return post_suspension fn=" + fn_name);
    }
    let mut _ci16: int = 0;
    loop {
        if _ci16 >= suspension_diagnostics.length { break; }
        diagnostics.push(suspension_diagnostics[_ci16]);
        _ci16 += 1;
    }

    if debug_lowering {
        print.err("emit-llvm: lower_return pre_ownership fn=" + fn_name);
    }
    let ownership_analysis = analyze_value_ownership(instr_expression, null, current_locals, current_bindings);
    if debug_lowering {
        print.err("emit-llvm: lower_return post_ownership fn=" + fn_name);
    }
    let mut _ci17: int = 0;
    loop {
        if _ci17 >= ownership_analysis.diagnostics.length { break; }
        diagnostics.push(ownership_analysis.diagnostics[_ci17]);
        _ci17 += 1;
    }
    let consumption = ownership_analysis.consumption;

    if debug_lowering {
        print.err("emit-llvm: lower_return pre_lower_expr fn=" + fn_name
            + " expr="
            + instr_expression);
        print.err("emit-llvm: lower_return bindings_len=" + number_to_string(current_bindings.length));
        let mut bind_i: int = 0;
        loop {
            if bind_i >= current_bindings.length { break; }
            print.err("emit-llvm: lower_return binding[" + number_to_string(bind_i)
                + "] name="
                + current_bindings[bind_i].name
                + " llvm_name="
                + current_bindings[bind_i].llvm_name
                + " llvm_type="
                + current_bindings[bind_i].llvm_type);
            bind_i += 1;
        }
    }
    current_temp = recover_temp_from_lines(current_lines, current_temp);
    let lowered = lower_expression(instr_expression, current_bindings, current_locals, current_temp, current_lines, functions, context, safe_llvm_return);
    if debug_lowering {
        print.err("emit-llvm: lower_return post_lower_expr fn=" + fn_name);
    }
    let mut _ci18: int = 0;
    loop {
        if _ci18 >= lowered.diagnostics.length { break; }
        diagnostics.push(lowered.diagnostics[_ci18]);
        _ci18 += 1;
    }
    current_lines = lowered.lines;
    current_temp = lowered.temp_index;
    current_temp = recover_temp_from_lines(current_lines, current_temp);
    let string_constants = lowered.string_constants;

    if debug_lowering {
        let mut has_operand = "false";
        if lowered.operand != null { has_operand = "true"; }
        print.err("emit-llvm: lower_return operand_check fn=" + fn_name
            + " has_operand="
            + has_operand);
    }
    if lowered.operand == null {
        diagnostics.push("llvm lowering: unhandled return expression in `"
            + fn_name
            + "`");
        // M1.5.3: emit chain drops even on the recovery path so a
        // miscompiled return doesn't leak owned RC locals.
        let _no_op_result = emit_drops_for_scope_chain(current_locals, scope_id, _fn_root_scope, true, current_temp);
        let mut _no_op_i: int = 0;
        loop {
            if _no_op_i >= _no_op_result.lines.length { break; }
            current_lines.push(_no_op_result.lines[_no_op_i]);
            _no_op_i += 1;
        }
        current_temp = _no_op_result.next_temp;
        current_lines.push("  ret " + safe_llvm_return + " "
            + default_return_literal(safe_llvm_return));
        if trace {
            print.err("test llvm: lower_return no_operand lines_after="
                + number_to_string(current_lines.length));
        }
        return ExpressionStatementResult {
            lines: current_lines,
            temp_index: current_temp,
            locals: current_locals,
            bindings: current_bindings,
            diagnostics: diagnostics,
            lifetime_regions: lifetime_regions,
            lifetime_releases: lifetime_releases,
            next_region_id: current_next_region,
            mutations: [],
            string_constants: string_constants
        };
    }

    let operand = lowered.operand;
    if debug_lowering {
        print.err("emit-llvm: lower_return pre_coerce fn=" + fn_name + " type="
            + operand.llvm_type
            + " value="
            + operand.value);
    }
    if safe_llvm_return == "void" {
        diagnostics.push("llvm lowering: void function `" + fn_name
            + "` returned a value");
        // M1.5.3: emit chain drops before the ret-void recovery branch.
        let _void_result = emit_drops_for_scope_chain(current_locals, scope_id, _fn_root_scope, true, current_temp);
        let mut _void_i: int = 0;
        loop {
            if _void_i >= _void_result.lines.length { break; }
            current_lines.push(_void_result.lines[_void_i]);
            _void_i += 1;
        }
        current_temp = _void_result.next_temp;
        current_lines.push("  ret void");
        return ExpressionStatementResult {
            lines: current_lines,
            temp_index: current_temp,
            locals: current_locals,
            bindings: current_bindings,
            diagnostics: diagnostics,
            lifetime_regions: lifetime_regions,
            lifetime_releases: lifetime_releases,
            next_region_id: current_next_region,
            mutations: [],
            string_constants: string_constants
        };
    }

    if debug_lowering {
        print.err("emit-llvm: lower_return pre_coerce_call fn=" + fn_name);
    }
    let coerced = coerce_operand_to_type(operand, safe_llvm_return, current_temp, current_lines, true, null);
    if debug_lowering {
        print.err("emit-llvm: lower_return post_coerce fn=" + fn_name);
    }
    let mut _ci19: int = 0;
    loop {
        if _ci19 >= coerced.diagnostics.length { break; }
        diagnostics.push(coerced.diagnostics[_ci19]);
        _ci19 += 1;
    }
    current_lines = coerced.lines;
    current_temp = coerced.temp_index;
    current_temp = recover_temp_from_lines(current_lines, current_temp);
    if coerced.operand == null {
        diagnostics.push("llvm lowering: unable to coerce return expression to `"
            + safe_llvm_return
            + "` in `"
            + fn_name
            + "`");
        // M1.5.3: emit chain drops even when the coercion failed, so the
        // recovery `ret <default>` still releases owned locals.
        let _coerce_result = emit_drops_for_scope_chain(current_locals, scope_id, _fn_root_scope, true, current_temp);
        let mut _coerce_i: int = 0;
        loop {
            if _coerce_i >= _coerce_result.lines.length { break; }
            current_lines.push(_coerce_result.lines[_coerce_i]);
            _coerce_i += 1;
        }
        current_temp = _coerce_result.next_temp;
        if safe_llvm_return == "void" { current_lines.push("  ret void"); } else {
            current_lines.push("  ret " + safe_llvm_return + " "
                + default_return_literal(safe_llvm_return));
        }
        if trace {
            print.err("test llvm: lower_return no_coerce lines_after="
                + number_to_string(current_lines.length));
        }
        return ExpressionStatementResult {
            lines: current_lines,
            temp_index: current_temp,
            locals: current_locals,
            bindings: current_bindings,
            diagnostics: diagnostics,
            lifetime_regions: lifetime_regions,
            lifetime_releases: lifetime_releases,
            next_region_id: current_next_region,
            mutations: [],
            string_constants: string_constants
        };
    }

    let coerced_operand = coerced.operand;
    // STAGE2 FIX: Mark string pointers as persistent before returning.
    // M1.7.2a (#496): routes through `emit_runtime_call` so the call
    // shape is owned by the descriptor table rather than hand-spelled.
    if coerced_operand.llvm_type == "i8*" {
        let mp_operands: LLVMOperand[] = [coerced_operand];
        let mp_result = emit_runtime_call("mark_persistent", mp_operands, empty_runtime_call_overrides(), current_temp, current_lines);
        let mut _mp_di: int = 0;
        loop {
            if _mp_di >= mp_result.diagnostics.length { break; }
            diagnostics.push(mp_result.diagnostics[_mp_di]);
            _mp_di += 1;
        }
        current_lines = mp_result.lines;
    }
    // M1.5.3 + M1.5.5: apply consumption and escape promotion *before*
    // computing scope-chain drops. The returned local is marked
    // `consumed`, which causes `emit_scope_drops` to skip it (the caller
    // owns the value now). Promotion flips `allocation_kind = "rc"` for
    // any heap-typed bare-identifier return so the receiving caller's
    // drop sites can release it.
    //
    // `analyze_value_ownership` returns `consumption == null` for
    // pointer-typed values (today's `is_copy_type` reports any LLVM `*`
    // type as a copy type), so we cannot rely solely on the consumption
    // path to mark the returned local as moved. Below, escape-promoted
    // heap-typed bare-identifier returns are *also* marked consumed —
    // the value is now owned by the caller, and dropping it here would
    // be a use-after-free once `sfn_rc_release` becomes non-no-op.
    if consumption != null {
        if consumption.kind == "local" {
            // Issue #1267: innermost-only consumption. Marking every
            // same-named binding consumed would suppress the scope-exit
            // drop of an outer local shadowed by the returned one (a leak);
            // only the binding `find_local_binding` resolves was moved.
            current_locals = mark_last_local_consumed(current_locals, consumption.name);
        } else if consumption.kind == "parameter" {
            current_bindings = mark_parameter_consumed(current_bindings, consumption.name);
        }
    }
    // M1.5.5 (issue #329): conservative escape promotion. When the return
    // expression is a bare identifier naming a heap-typed local, flip that
    // local's `allocation_kind` from `arena` to `rc` so the M1.5.2/3/4 drop
    // emission paths can release it at scope exit. Borrows and primitive
    // (non-heap) locals are not promoted — see `is_heap_type` and
    // `promote_local_to_rc` for the exact rules.
    //
    // M1.5.3 (issue #327): mark the same local consumed so the
    // function-root drop site below skips it. Without this, a heap-
    // typed return would emit BOTH a `mark_persistent` (caller-side
    // ownership transfer) and an `sfn_rc_release` (drop here) — a
    // semantic contradiction the M1.5.4 / runtime work would have to
    // unpick later. Doing it once, at the escape site, keeps the
    // ownership model coherent.
    let trimmed_return_expr = trim_text(instr_expression);
    if is_simple_identifier(trimmed_return_expr) {
        let returned_local = find_local_binding(current_locals, trimmed_return_expr);
        if returned_local != null {
            if is_heap_type(returned_local.llvm_type) {
                current_locals = promote_local_to_rc(current_locals, trimmed_return_expr);
                // Issue #1267: consume the same innermost binding
                // `promote_local_to_rc` just flipped. `mark_local_consumed`
                // flipped every match, so a shadowed outer local lost its
                // drop even though only the inner one was returned.
                current_locals = mark_last_local_consumed(current_locals, trimmed_return_expr);
            }
        }
    }
    // M1.5.3 (issue #327): walk the scope chain inner-to-outer and emit
    // `sfn_rc_release` for every owned RC local in scope, ending at the
    // function root (inclusive). The consumed-and-promoted state above
    // is what `emit_scope_drops` sees, so the returned local is skipped.
    let _ret_result = emit_drops_for_scope_chain(current_locals, scope_id, _fn_root_scope, true, current_temp);
    let mut _ret_i: int = 0;
    loop {
        if _ret_i >= _ret_result.lines.length { break; }
        current_lines.push(_ret_result.lines[_ret_i]);
        _ret_i += 1;
    }
    current_temp = _ret_result.next_temp;
    // SFN-400: same early-exit frame pop as the empty/void return path
    // above — this value-returning `ret` also skips the try's
    // normal-exit pop when the return sits inside a try body.
    let mut _tf_i1: int = try_stack.length - 1;
    loop {
        if _tf_i1 < 0 { break; }
        let _tf1 = try_stack[_tf_i1];
        let _pop1 = emit_runtime_call("sfn_exception_pop_frame", [_tf1.frame_operand], empty_runtime_call_overrides(), current_temp, current_lines);
        let mut _pop1_di: int = 0;
        loop {
            if _pop1_di >= _pop1.diagnostics.length { break; }
            diagnostics.push(_pop1.diagnostics[_pop1_di]);
            _pop1_di += 1;
        }
        current_lines = _pop1.lines;
        current_temp = _pop1.temp_index;
        _tf_i1 -= 1;
    }
    current_lines.push("  ret " + coerced_operand.llvm_type + " "
        + coerced_operand.value);
    if trace {
        print.err("test llvm: lower_return ok lines_after=" + number_to_string(current_lines.length));
    }
    return ExpressionStatementResult {
        lines: current_lines,
        temp_index: current_temp,
        locals: current_locals,
        bindings: current_bindings,
        diagnostics: diagnostics,
        lifetime_regions: lifetime_regions,
        lifetime_releases: lifetime_releases,
        next_region_id: current_next_region,
        mutations: [],
        string_constants: string_constants
    };
}

fn prepare_parameters(function: NativeFunction, context: TypeContext) -> ParameterPreparation {
    let mut signature: string[] = [];
    let mut bindings: ParameterBinding[] = [];
    let mut diagnostics: string[] = [];
    let mut seen_names: string[] = [];
    let mut index: int = 0;
    loop {
        if index >= function.parameters.length { break; }
        let parameter = function.parameters[index];
        let mut llvm_type = map_parameter_type(context, parameter.type_annotation);
        let mut inferred_self_type: boolean = false;
        // Method receiver type inference: the self parameter type is set by
        // flatten_struct_methods in lowering_helpers_mangling.sfn. Fused method
        // names (e.g. Counteris_zero) cannot be split back into struct + method.
        if parameter.type_annotation.length == 0 {
            if parameter.name == "self" {
                if index == 0 {
                    // Type already set in flatten_struct_methods; no split possible.
                }
            }
        }
        // Default empty types to i8* so LLVM IR is parseable.
        if llvm_type.length == 0 { llvm_type = "i8*"; }
        if parameter.type_annotation.length == 0 {
            if !inferred_self_type {
                diagnostics.push("llvm lowering: parameter `" + parameter.name
                    + "` missing type annotation; defaulting to `"
                    + llvm_type
                    + "`");
            }
        }
        let sanitized = sanitize_symbol(parameter.name);
        // Deduplicate parameter names: if this name was already used,
        // append a numeric suffix to make it unique (LLVM requires unique param names).
        let mut llvm_name = "%" + sanitized;
        let mut dedup_count: int = 1;
        loop {
            if !string_array_contains(seen_names, llvm_name) { break; }
            dedup_count += 1;
            llvm_name = "%" + sanitized + "_" + number_to_string(dedup_count);
        }
        seen_names.push(llvm_name);
        signature.push(llvm_type + " " + llvm_name);
        let prep_binding = _ipc_make_parameter_binding(parameter.name, llvm_name, llvm_type, parameter.type_annotation);
        bindings = append_parameter_binding(bindings, prep_binding);
        index += 1;
    }
    return ParameterPreparation {
        signature: signature,
        bindings: bindings,
        diagnostics: diagnostics
    };
}
