// compiler/src/llvm/expression_lowering/native/statement_assignment.sfn
//
// Assignment handling extracted from statement.sfn to keep each function
// under ~500 .sfn-asm instructions (avoids seed OOM).
import { NativeFunction, NativeInstruction, NativeSourceSpan } from "../../../native_ir";
import { index_of, substring } from "../../../string_utils";
import { default_return_literal, format_temp_name, is_simple_identifier } from "../../expressions_helpers";
import { empty_string_constant_set, merge_string_constants } from "../../strings";
import { find_struct_field_index, find_struct_info_by_llvm_type } from "../../type_context_queries";
import {
    array_struct_type_for_element,
    ends_with_pointer_suffix,
    strip_pointer_suffix
} from "../../type_mapping";
import {
    AssignmentParseResult,
    ExpressionResult,
    ExpressionStatementResult,
    LLVMOperand,
    LifetimeRegionMetadata,
    LifetimeReleaseEvent,
    LocalBinding,
    LocalMutation,
    OwnershipInfo,
    ParameterBinding,
    SelfFieldResult,
    StringConstant,
    TypeContext
} from "../../types";
import {
    append_parameter_binding,
    find_parameter_binding,
    number_to_string,
    starts_with,
    trim_text
} from "../../utils";
import { array_pointer_element_type } from "../arrays";
import {
    bindings_mark_local_consumed,
    bindings_mark_parameter_consumed,
    bindings_reset_local_consumption,
    bindings_update_local_ownership
} from "../bindings";
import { analyze_value_ownership, lower_expression } from "./core";
import { coerce_operand_to_type } from "./core_operands";
import { parse_index_expression, parse_member_access } from "./core_parse";
import {
    append_lifetime_region,
    append_lifetime_release_event,
    find_local_binding,
    infer_borrow_base_scope,
    make_lifetime_region_metadata
} from "./core_scopes";

// Recover from v0.1.1 seed ABI corruption: lowered.temp_index may be 0
// when returned from cross-module calls. Scan lines for the highest %tN
// definition and use max(found+1, floor) as the recovered counter.
fn _recover_assign_temp(lines: string[], floor: number) -> number {
    let mut result: number = floor;
    let mut ri: number = 0;
    loop {
        if ri >= lines.length { break; }
        let rl = lines[ri];
        if starts_with(rl, "  %t") {
            let after_t = substring(rl, 4, rl.length);
            let space = index_of(after_t, " ");
            if space > 0 {
                let num_str = substring(after_t, 0, space);
                let rn = _assign_parse_int(num_str);
                if rn >= result { result = rn + 1; }
            }
        }
        ri += 1;
    }
    return result;
}

fn _assign_parse_int(text: string) -> number {
    let len = text.length;
    if len == 0 { return 0; }
    let mut result: number = 0;
    let mut i: number = 0;
    loop {
        if i >= len { break; }
        let ch = substring(text, i, i + 1);
        let mut digit: number = -1;
        if ch == "0" { digit = 0; }
        if ch == "1" { digit = 1; }
        if ch == "2" { digit = 2; }
        if ch == "3" { digit = 3; }
        if ch == "4" { digit = 4; }
        if ch == "5" { digit = 5; }
        if ch == "6" { digit = 6; }
        if ch == "7" { digit = 7; }
        if ch == "8" { digit = 8; }
        if ch == "9" { digit = 9; }
        if digit < 0 { break; }
        result = result * 10 + digit;
        i += 1;
    }
    return result;
}

// Handles deref (*ptr = value), member access (obj.field = value), and
// array index (arr[i] = value) assignments. Returns ExpressionStatementResult.
fn lower_lvalue_assignment_stmt(assign_target: string, assign_value: string, assign_operator: string, current_bindings: ParameterBinding[], current_locals: LocalBinding[], temp_index: number, lines: string[], next_region_id: number, scope_id: string, scope_depth: number, functions: NativeFunction[], context: TypeContext, current_label: string) -> ExpressionStatementResult ![io] {
    let mut diagnostics: string[] = [];
    let mut current_lines: string[] = lines;
    let mut current_temp: number = temp_index;
    let mut string_constants: StringConstant[] = empty_string_constant_set();
    let mut lifetime_regions: LifetimeRegionMetadata[] = [];
    let mut lifetime_releases: LifetimeReleaseEvent[] = [];
    let mut current_next_region: number = next_region_id;
    let mut mutations: LocalMutation[] = [];

    let trimmed_target = trim_text(assign_target);

    // Pointer dereference assignment: `*ptr = value`
    if starts_with(trimmed_target, "*") {
        let mut effective_value: string = assign_value;
        if assign_operator.length > 0 {
            effective_value = trimmed_target + " " + assign_operator + " "
                + assign_value;
        }
        let lowered_value = lower_expression(effective_value, current_bindings, current_locals, current_temp, current_lines, functions, context, "");
        let mut _ci0: number = 0;
        loop {
            if _ci0 >= lowered_value.diagnostics.length { break; }
            diagnostics.push(lowered_value.diagnostics[_ci0]);
            _ci0 += 1;
        }
        string_constants = lowered_value.string_constants;
        current_lines = lowered_value.lines;
        current_temp = lowered_value.temp_index;
        current_temp = _recover_assign_temp(current_lines, current_temp);
        if lowered_value.operand == null {
            diagnostics.push("llvm lowering: failed to lower assignment value for deref target `"
                + assign_target
                + "`");
            return ExpressionStatementResult {
                lines: current_lines,
                temp_index: current_temp,
                locals: current_locals,
                bindings: current_bindings,
                diagnostics: diagnostics,
                lifetime_regions: lifetime_regions,
                lifetime_releases: lifetime_releases,
                next_region_id: current_next_region,
                mutations: mutations,
                string_constants: string_constants
            };
        }
        let pointer_text = trim_text(substring(trimmed_target, 1, trimmed_target.length));
        if pointer_text.length == 0 {
            diagnostics.push("llvm lowering: deref assignment missing pointer operand");
            return ExpressionStatementResult {
                lines: current_lines,
                temp_index: current_temp,
                locals: current_locals,
                bindings: current_bindings,
                diagnostics: diagnostics,
                lifetime_regions: lifetime_regions,
                lifetime_releases: lifetime_releases,
                next_region_id: current_next_region,
                mutations: mutations,
                string_constants: string_constants
            };
        }
        let lowered_ptr = lower_expression(pointer_text, current_bindings, current_locals, current_temp, current_lines, functions, context, "");
        let mut _ci1: number = 0;
        loop {
            if _ci1 >= lowered_ptr.diagnostics.length { break; }
            diagnostics.push(lowered_ptr.diagnostics[_ci1]);
            _ci1 += 1;
        }
        current_lines = lowered_ptr.lines;
        current_temp = lowered_ptr.temp_index;
        current_temp = _recover_assign_temp(current_lines, current_temp);
        if lowered_ptr.operand == null {
            diagnostics.push("llvm lowering: deref assignment pointer `"
                + pointer_text
                + "` produced no value");
            return ExpressionStatementResult {
                lines: current_lines,
                temp_index: current_temp,
                locals: current_locals,
                bindings: current_bindings,
                diagnostics: diagnostics,
                lifetime_regions: lifetime_regions,
                lifetime_releases: lifetime_releases,
                next_region_id: current_next_region,
                mutations: mutations,
                string_constants: string_constants
            };
        }
        if !ends_with_pointer_suffix(lowered_ptr.operand.llvm_type) {
            diagnostics.push("llvm lowering: deref assignment target is not a pointer (got `"
                + lowered_ptr.operand.llvm_type
                + "`)");
            return ExpressionStatementResult {
                lines: current_lines,
                temp_index: current_temp,
                locals: current_locals,
                bindings: current_bindings,
                diagnostics: diagnostics,
                lifetime_regions: lifetime_regions,
                lifetime_releases: lifetime_releases,
                next_region_id: current_next_region,
                mutations: mutations,
                string_constants: string_constants
            };
        }
        let element_type = strip_pointer_suffix(lowered_ptr.operand.llvm_type);
        let coerced = coerce_operand_to_type(lowered_value.operand, element_type, current_temp, current_lines);
        let mut _ci2: number = 0;
        loop {
            if _ci2 >= coerced.diagnostics.length { break; }
            diagnostics.push(coerced.diagnostics[_ci2]);
            _ci2 += 1;
        }
        current_lines = coerced.lines;
        current_temp = coerced.temp_index;
        current_temp = _recover_assign_temp(current_lines, current_temp);
        if coerced.operand == null {
            diagnostics.push("llvm lowering: unable to coerce deref assignment value to `"
                + element_type
                + "`");
            return ExpressionStatementResult {
                lines: current_lines,
                temp_index: current_temp,
                locals: current_locals,
                bindings: current_bindings,
                diagnostics: diagnostics,
                lifetime_regions: lifetime_regions,
                lifetime_releases: lifetime_releases,
                next_region_id: current_next_region,
                mutations: mutations,
                string_constants: string_constants
            };
        }
        current_lines.push("  store " + element_type + " " + coerced.operand.value
            + ", "
            + element_type
            + "* "
            + lowered_ptr.operand.value);
        return ExpressionStatementResult {
            lines: current_lines,
            temp_index: current_temp,
            locals: current_locals,
            bindings: current_bindings,
            diagnostics: diagnostics,
            lifetime_regions: lifetime_regions,
            lifetime_releases: lifetime_releases,
            next_region_id: current_next_region,
            mutations: mutations,
            string_constants: string_constants
        };
    }

    // Member access assignment: base.field = value
    let member_parse = parse_member_access(assign_target);
    if member_parse.success {
        let mut effective_value: string = assign_value;
        if assign_operator.length > 0 {
            effective_value = assign_target + " " + assign_operator + " "
                + assign_value;
        }
        let lowered = lower_expression(effective_value, current_bindings, current_locals, current_temp, current_lines, functions, context, "");
        let mut _ci3: number = 0;
        loop {
            if _ci3 >= lowered.diagnostics.length { break; }
            diagnostics.push(lowered.diagnostics[_ci3]);
            _ci3 += 1;
        }
        string_constants = lowered.string_constants;
        current_lines = lowered.lines;
        current_temp = lowered.temp_index;
        current_temp = _recover_assign_temp(current_lines, current_temp);
        if lowered.operand == null {
            diagnostics.push("llvm lowering: failed to lower assignment value for member `"
                + assign_target
                + "`");
        } else {
            let base_result = lower_expression(member_parse.base, current_bindings, current_locals, current_temp, current_lines, functions, context, "");
            let mut _ci4: number = 0;
            loop {
                if _ci4 >= base_result.diagnostics.length { break; }
                diagnostics.push(base_result.diagnostics[_ci4]);
                _ci4 += 1;
            }
            current_lines = base_result.lines;
            current_temp = base_result.temp_index;
            current_temp = _recover_assign_temp(current_lines, current_temp);
            if base_result.operand == null {
                diagnostics.push("llvm lowering: member access assignment base `"
                    + member_parse.base
                    + "` produced no value");
            } else {
                let base_operand = base_result.operand;
                let mut base_pointer_type: string = base_operand.llvm_type;
                let mut base_pointer_value: string = base_operand.value;
                let base_name = trim_text(member_parse.base);
                if !ends_with_pointer_suffix(base_pointer_type) {
                    if is_simple_identifier(base_name) {
                        let local_pointer = find_local_binding(current_locals, base_name);
                        if local_pointer != null {
                            base_pointer_type = local_pointer.llvm_type + "*";
                            base_pointer_value = local_pointer.pointer;
                        } else {
                            let parameter_pointer = find_parameter_binding(current_bindings, base_name);
                            if parameter_pointer != null {
                                if ends_with_pointer_suffix(parameter_pointer.llvm_type) {
                                    base_pointer_type = parameter_pointer.llvm_type;
                                    base_pointer_value = parameter_pointer.llvm_name;
                                }
                            }
                        }
                    }
                }
                if !ends_with_pointer_suffix(base_pointer_type) {
                    diagnostics.push("llvm lowering: member access assignment base `"
                        + member_parse.base
                        + "` is not addressable");
                    return ExpressionStatementResult {
                        lines: current_lines,
                        temp_index: current_temp,
                        locals: current_locals,
                        bindings: current_bindings,
                        diagnostics: diagnostics,
                        lifetime_regions: lifetime_regions,
                        lifetime_releases: lifetime_releases,
                        next_region_id: current_next_region,
                        mutations: mutations,
                        string_constants: string_constants
                    };
                }
                let struct_llvm_name = strip_pointer_suffix(base_pointer_type);
                let struct_info = find_struct_info_by_llvm_type(context, struct_llvm_name);
                if struct_info == null {
                    diagnostics.push("llvm lowering: member access assignment on non-struct type `"
                        + base_result.operand.llvm_type
                        + "`");
                } else {
                    let field_index = find_struct_field_index(struct_info, member_parse.field);
                    if field_index < 0 {
                        diagnostics.push("llvm lowering: struct `" + struct_info.name
                            + "` has no field `"
                            + member_parse.field
                            + "`");
                    } else {
                        let field_info = struct_info.fields[field_index];
                        let coerced = coerce_operand_to_type(lowered.operand, field_info.llvm_type, current_temp, current_lines);
                        let mut _ci5: number = 0;
                        loop {
                            if _ci5 >= coerced.diagnostics.length { break; }
                            diagnostics.push(coerced.diagnostics[_ci5]);
                            _ci5 += 1;
                        }
                        current_lines = coerced.lines;
                        current_temp = coerced.temp_index;
                        current_temp = _recover_assign_temp(current_lines, current_temp);
                        if coerced.operand != null {
                            let field_ptr_temp = format_temp_name(current_temp);
                            current_temp += 1;
                            current_lines.push("  " + field_ptr_temp
                                + " = getelementptr "
                                + struct_info.llvm_name
                                + ", "
                                + base_pointer_type
                                + " "
                                + base_pointer_value
                                + ", i32 0, i32 "
                                + number_to_string(field_index));
                            current_lines.push("  store " + coerced.operand.llvm_type
                                + " "
                                + coerced.operand.value
                                + ", "
                                + coerced.operand.llvm_type
                                + "* "
                                + field_ptr_temp);
                        }
                    }
                }
            }
        }
        return ExpressionStatementResult {
            lines: current_lines,
            temp_index: current_temp,
            locals: current_locals,
            bindings: current_bindings,
            diagnostics: diagnostics,
            lifetime_regions: lifetime_regions,
            lifetime_releases: lifetime_releases,
            next_region_id: current_next_region,
            mutations: mutations,
            string_constants: string_constants
        };
    }

    // Array index assignment: arr[i] = value
    let index_parse = parse_index_expression(assign_target);
    if index_parse.success {
        let mut effective_value: string = assign_value;
        if assign_operator.length > 0 {
            effective_value = assign_target + " " + assign_operator + " "
                + assign_value;
        }
        let lowered = lower_expression(effective_value, current_bindings, current_locals, current_temp, current_lines, functions, context, "");
        let mut _ci6: number = 0;
        loop {
            if _ci6 >= lowered.diagnostics.length { break; }
            diagnostics.push(lowered.diagnostics[_ci6]);
            _ci6 += 1;
        }
        string_constants = lowered.string_constants;
        current_lines = lowered.lines;
        current_temp = lowered.temp_index;
        current_temp = _recover_assign_temp(current_lines, current_temp);
        if lowered.operand == null {
            diagnostics.push("llvm lowering: failed to lower assignment value for array index `"
                + assign_target
                + "`");
        } else {
            let base_result = lower_expression(index_parse.base, current_bindings, current_locals, current_temp, current_lines, functions, context, "");
            let mut _ci7: number = 0;
            loop {
                if _ci7 >= base_result.diagnostics.length { break; }
                diagnostics.push(base_result.diagnostics[_ci7]);
                _ci7 += 1;
            }
            current_lines = base_result.lines;
            current_temp = base_result.temp_index;
            current_temp = _recover_assign_temp(current_lines, current_temp);
            if base_result.operand == null {
                diagnostics.push("llvm lowering: array index assignment base `"
                    + index_parse.base
                    + "` produced no value");
            } else {
                let index_result = lower_expression(index_parse.index, current_bindings, current_locals, current_temp, current_lines, functions, context, "");
                let mut _ci8: number = 0;
                loop {
                    if _ci8 >= index_result.diagnostics.length { break; }
                    diagnostics.push(index_result.diagnostics[_ci8]);
                    _ci8 += 1;
                }
                current_lines = index_result.lines;
                current_temp = index_result.temp_index;
                current_temp = _recover_assign_temp(current_lines, current_temp);
                if index_result.operand == null {
                    diagnostics.push("llvm lowering: array index `"
                        + index_parse.index
                        + "` produced no value");
                } else {
                    let element_type = array_pointer_element_type(base_result.operand.llvm_type);
                    if element_type.length == 0 {
                        diagnostics.push("llvm lowering: cannot determine element type for array assignment `"
                            + base_result.operand.llvm_type
                            + "`");
                    } else {
                        let coerced = coerce_operand_to_type(lowered.operand, element_type, current_temp, current_lines);
                        let mut _ci9: number = 0;
                        loop {
                            if _ci9 >= coerced.diagnostics.length { break; }
                            diagnostics.push(coerced.diagnostics[_ci9]);
                            _ci9 += 1;
                        }
                        current_lines = coerced.lines;
                        current_temp = coerced.temp_index;
                        current_temp = _recover_assign_temp(current_lines, current_temp);
                        if coerced.operand != null {
                            let coerced_index = coerce_operand_to_type(index_result.operand, "i64", current_temp, current_lines);
                            let mut _ci10: number = 0;
                            loop {
                                if _ci10 >= coerced_index.diagnostics.length {
                                    break;
                                }
                                diagnostics.push(coerced_index.diagnostics[_ci10]);
                                _ci10 += 1;
                            }
                            current_lines = coerced_index.lines;
                            current_temp = coerced_index.temp_index;
                            current_temp = _recover_assign_temp(current_lines, current_temp);
                            if coerced_index.operand == null {
                                diagnostics.push("llvm lowering: unable to coerce array index to i64 for `"
                                    + assign_target
                                    + "`");
                                return ExpressionStatementResult {
                                    lines: current_lines,
                                    temp_index: current_temp,
                                    locals: current_locals,
                                    bindings: current_bindings,
                                    diagnostics: diagnostics,
                                    lifetime_regions: lifetime_regions,
                                    lifetime_releases: lifetime_releases,
                                    next_region_id: current_next_region,
                                    mutations: mutations,
                                    string_constants: string_constants
                                };
                            }
                            let data_ptr_temp = format_temp_name(current_temp);
                            current_temp += 1;
                            let elem_ptr_temp = format_temp_name(current_temp);
                            current_temp += 1;
                            current_lines.push("  " + data_ptr_temp
                                + " = getelementptr "
                                + array_struct_type_for_element(element_type)
                                + ", "
                                + base_result.operand.llvm_type
                                + " "
                                + base_result.operand.value
                                + ", i32 0, i32 0");
                            let data_ptr_loaded = format_temp_name(current_temp);
                            current_temp += 1;
                            current_lines.push("  " + data_ptr_loaded
                                + " = load "
                                + element_type
                                + "*, "
                                + element_type
                                + "** "
                                + data_ptr_temp);
                            current_lines.push("  " + elem_ptr_temp
                                + " = getelementptr "
                                + element_type
                                + ", "
                                + element_type
                                + "* "
                                + data_ptr_loaded
                                + ", i64 "
                                + coerced_index.operand.value);
                            current_lines.push("  store " + coerced.operand.llvm_type
                                + " "
                                + coerced.operand.value
                                + ", "
                                + coerced.operand.llvm_type
                                + "* "
                                + elem_ptr_temp);
                        }
                    }
                }
            }
        }
        return ExpressionStatementResult {
            lines: current_lines,
            temp_index: current_temp,
            locals: current_locals,
            bindings: current_bindings,
            diagnostics: diagnostics,
            lifetime_regions: lifetime_regions,
            lifetime_releases: lifetime_releases,
            next_region_id: current_next_region,
            mutations: mutations,
            string_constants: string_constants
        };
    }

    // Not a complex lvalue — should not reach here; caller dispatches simple local separately.
    return ExpressionStatementResult {
        lines: current_lines,
        temp_index: current_temp,
        locals: current_locals,
        bindings: current_bindings,
        diagnostics: diagnostics,
        lifetime_regions: lifetime_regions,
        lifetime_releases: lifetime_releases,
        next_region_id: current_next_region,
        mutations: mutations,
        string_constants: string_constants
    };
}

// Pre-process self.field patterns in return expressions. This is extracted from
// lower_return_instruction to keep it under ~500 instructions.
// Returns the rewritten expression, the next temp index, and the updated
// lines array including any emitted GEP/bitcast/load instructions.
fn preprocess_self_field_access(expression: string, current_temp: number, current_lines: string[]) -> SelfFieldResult {
    let mut result_expr: string = expression;
    let mut result_temp: number = current_temp;
    let mut result_lines: string[] = current_lines;

    if index_of(result_expr, "self.") < 0 {
        return SelfFieldResult {
            expression: result_expr,
            temp_index: result_temp,
            lines: result_lines
        };
    }
    return SelfFieldResult {
        expression: result_expr,
        temp_index: result_temp,
        lines: result_lines
    };
}

export { lower_lvalue_assignment_stmt, preprocess_self_field_access };
