// compiler/src/llvm/expression_lowering/native/statement.sfn
//
// Core statement lowering for the LLVM backend.
//
// Implements `lower_expression_statement`, `lower_return_instruction`, and
// `prepare_parameters`.  Type mapping, suspension detection, async ABI helpers,
// and expression parsing live in sibling submodules.

import { NativeFunction, NativeInstruction, NativeSourceSpan } from "../../../native_ir";
import { substring, char_code, char_at, find_last_index_of_char } from "../../../string_utils";

// Core lowering / analysis lives in ./core; split helpers live in submodules.
import { lower_expression, analyze_value_ownership } from "./core";
import { lower_lvalue_assignment_stmt, preprocess_self_field_access } from "./statement_assignment";
import { coerce_operand_to_type } from "./core_operands";
import { parse_member_access, parse_index_expression } from "./core_parse";
import {
    find_local_binding,
    append_local_binding,
    infer_borrow_base_scope,
    append_lifetime_region,
    append_lifetime_release_event,
    make_lifetime_region_metadata,
} from "./core_scopes";

// Submodules extracted from this file
import { parse_assignment_expression, parse_inline_let_expression } from "./statement_parsing";
import { detect_suspension_conflicts } from "./statement_suspension";
import { map_parameter_type, map_struct_type_annotation } from "./statement_type_mapping";

// Import types from modular structure
import {
    TypeContext, LocalBinding, ParameterBinding,
    OwnershipInfo, LifetimeRegionMetadata,
    LifetimeReleaseEvent, StringConstant, LocalMutation,
    ParameterPreparation, ExpressionStatementResult,
} from "../../types";

// Import utilities
import {
    trim_text, starts_with,
    string_array_contains, sanitize_symbol, number_to_string,
    append_parameter_binding
} from "../../utils";

// Import string constant management
import { empty_string_constant_set } from "../../strings";

import {
    default_return_literal,
} from "../../expressions_helpers";

import {
    bindings_find_parameter_binding,
    bindings_mark_parameter_consumed,
    bindings_mark_local_consumed,
    bindings_reset_local_consumption,
    bindings_update_local_ownership,
} from "../bindings";

fn find_parameter_binding(bindings -> ParameterBinding[], name -> string) -> ParameterBinding? {
    return bindings_find_parameter_binding(bindings, name);
}

fn mark_parameter_consumed(bindings -> ParameterBinding[], name -> string) -> ParameterBinding[] {
    return bindings_mark_parameter_consumed(bindings, name);
}

fn mark_local_consumed(locals -> LocalBinding[], name -> string) -> LocalBinding[] {
    return bindings_mark_local_consumed(locals, name);
}

fn reset_local_consumption(locals -> LocalBinding[], name -> string) -> LocalBinding[] {
    return bindings_reset_local_consumption(locals, name);
}

fn update_local_ownership(locals -> LocalBinding[], name -> string, ownership -> OwnershipInfo?) -> LocalBinding[] {
    return bindings_update_local_ownership(locals, name, ownership);
}


// ---------------------------------------------------------------------------
// IPC file helpers
// ---------------------------------------------------------------------------

// Helper: write expression statement result to files so cross-module
// callers can read them even when struct return ABI is broken (v0.1.1 seed
// compiles ExpressionStatementResult as i8* null for cross-module returns).
fn _write_expr_stmt_result_files(
    input_lines_len -> number,
    current_lines -> string[],
    current_temp -> number,
    mutations -> LocalMutation[],
    current_next_region -> number
) ![io] {
    let delta_count = current_lines.length - input_lines_len;
    fs.writeFile("build/sailfin/.expr_stmt_delta_count", number_to_string(delta_count));
    let mut delta_i = 0;
    loop {
        if delta_i >= delta_count { break; }
        fs.writeFile("build/sailfin/.expr_stmt_delta_" + number_to_string(delta_i), current_lines[input_lines_len + delta_i]);
        delta_i += 1;
    }
    fs.writeFile("build/sailfin/.expr_stmt_temp_index", number_to_string(current_temp));
    fs.writeFile("build/sailfin/.expr_stmt_next_region_id", number_to_string(current_next_region));
    let mut_count = mutations.length;
    fs.writeFile("build/sailfin/.expr_stmt_mut_count", number_to_string(mut_count));
    let mut mut_i = 0;
    loop {
        if mut_i >= mut_count { break; }
        let m = mutations[mut_i];
        let prefix = "build/sailfin/.expr_stmt_mut_" + number_to_string(mut_i);
        fs.writeFile(prefix + "_name", m.name);
        fs.writeFile(prefix + "_type", m.llvm_type);
        fs.writeFile(prefix + "_value", m.value_name);
        let mut label_val -> string = "";
        if m.originating_label != null {
            label_val = m.originating_label;
        }
        fs.writeFile(prefix + "_label", label_val);
        mut_i += 1;
    }
}

// Variant that also serializes string constants to a file.
fn _write_expr_stmt_result_files_with_constants(
    input_lines_len -> number,
    current_lines -> string[],
    current_temp -> number,
    mutations -> LocalMutation[],
    current_next_region -> number,
    string_constants -> StringConstant[]
) ![io] {
    _write_expr_stmt_result_files(input_lines_len, current_lines, current_temp, mutations, current_next_region);
    // Write string constants as tab-separated lines: name\tcontent\tbyte_count
    let mut joined_sc -> string = "";
    let mut si -> number = 0;
    loop {
        if si >= string_constants.length { break; }
        if si > 0 {
            joined_sc = joined_sc + "\n";
        }
        joined_sc = joined_sc + string_constants[si].name + "\t" + string_constants[si].content + "\t" + number_to_string(string_constants[si].byte_count);
        si = si + 1;
    }
    fs.writeFile("build/sailfin/.expr_stmt_string_constants", joined_sc);
}

fn _parse_int_local(text -> string) -> number {
    let len = text.length;
    if len == 0 { return 0; }
    let mut result -> number = 0;
    let mut i -> number = 0;
    loop {
        if i >= len { break; }
        let ch = char_at(text, i);
        let code = char_code(ch);
        if code >= 48 {
            if code <= 57 {
                result = result * 10 + (code - 48);
            }
        }
        i = i + 1;
    }
    return result;
}

// Helpers: build binding structs for the IPC read-back loops.
// Kept as separate functions so the loops never have inline struct literals `{ ... }`
// at the loop body's top level — the v0.1.1 seed misidentifies such `{...}` as
// loop-body closers, causing premature `.endloop` emission in the .sfn-asm output.
fn _ipc_make_parameter_binding(name -> string, llvm_name -> string, llvm_type -> string, type_annotation -> string) -> ParameterBinding {
    return ParameterBinding {
        name: name,
        llvm_name: llvm_name,
        llvm_type: llvm_type,
        type_annotation: type_annotation,
        consumed: false,
        span: null,
    };
}

fn _ipc_make_local_binding(name -> string, pointer -> string, llvm_type -> string, type_annotation -> string, scope_id -> string, scope_depth -> number) -> LocalBinding {
    return LocalBinding {
        name: name,
        pointer: pointer,
        llvm_type: llvm_type,
        type_annotation: type_annotation,
        ownership: null,
        consumed: false,
        scope_id: scope_id,
        scope_depth: scope_depth,
    };
}


// ---------------------------------------------------------------------------
// Core lowering functions
// ---------------------------------------------------------------------------

fn lower_expression_statement(
    function_name -> string,
    instruction -> NativeInstruction,
    expression -> string,
    bindings -> ParameterBinding[],
    locals -> LocalBinding[],
    temp_index -> number,
    lines -> string[],
    next_region_id -> number,
    scope_id -> string,
    scope_depth -> number,
    functions -> NativeFunction[],
    context -> TypeContext,
    current_label -> string
) -> ExpressionStatementResult ![io] {
    // The v0.1.1 seed compiles instruction as i8*, making field access via
    // sailfin_runtime_get_field return garbage. Skip span extraction (only
    // used for suspension diagnostics) to avoid the broken field access.
    //
    // Read bindings and locals from files written by instructions.sfn.

    // The ABI fixup replaces struct params with i8* null, which can corrupt
    // subsequent array parameters (bindings, locals) on ARM64.
    let mut current_bindings -> ParameterBinding[] = [];
    let mut ebr_i -> number = 0;
    loop {
        let ebr_prefix = "build/sailfin/.instr_binding_" + number_to_string(ebr_i);
        if !fs.exists(ebr_prefix + "_name") { break; }
        let ebr_name = fs.readFile(ebr_prefix + "_name");
        let ebr_llvm_name = fs.readFile(ebr_prefix + "_llvm_name");
        let ebr_llvm_type = fs.readFile(ebr_prefix + "_llvm_type");
        let ebr_type_annotation = fs.readFile(ebr_prefix + "_type_annotation");
        current_bindings = append_parameter_binding(current_bindings, _ipc_make_parameter_binding(ebr_name, ebr_llvm_name, ebr_llvm_type, ebr_type_annotation));
        ebr_i += 1;
    }
    let mut current_locals -> LocalBinding[] = [];
    let mut elr_i -> number = 0;
    loop {
        let elr_prefix = "build/sailfin/.instr_local_" + number_to_string(elr_i);
        if !fs.exists(elr_prefix + "_name") { break; }
        let elr_name = fs.readFile(elr_prefix + "_name");
        let elr_pointer = fs.readFile(elr_prefix + "_pointer");
        let elr_llvm_type = fs.readFile(elr_prefix + "_llvm_type");
        let elr_type_annotation = fs.readFile(elr_prefix + "_type_annotation");
        let elr_scope_id = fs.readFile(elr_prefix + "_scope_id");
        let mut elr_scope_depth -> number = 0;
        current_locals = append_local_binding(current_locals, _ipc_make_local_binding(elr_name, elr_pointer, elr_llvm_type, elr_type_annotation, elr_scope_id, elr_scope_depth));
        elr_i += 1;
    }
    let debug_lowering = fs.exists("build/sailfin/.trace_lowering");
    if debug_lowering {
        print("emit-llvm: lower_expression_statement start fn=" + function_name + " expr=" + expression + " locals_read=" + number_to_string(current_locals.length) + " bindings_read=" + number_to_string(current_bindings.length));
    }
    let mut diagnostics -> string[] = detect_suspension_conflicts(expression, current_locals, current_bindings, function_name, null);
    let mut current_lines -> string[] = lines;
    let mut current_temp -> number = temp_index;
    let mut lifetime_regions -> LifetimeRegionMetadata[] = [];
    let mut lifetime_releases -> LifetimeReleaseEvent[] = [];
    let mut current_next_region -> number = next_region_id;
    let mut mutations -> LocalMutation[] = [];
    let mut string_constants -> StringConstant[] = empty_string_constant_set();

    let parsed_assignment = parse_assignment_expression(expression);
    if parsed_assignment.success {
        // Check if this is a complex lvalue assignment (deref, member, array index)
        let trimmed_target = trim_text(parsed_assignment.target);
        let mut is_lvalue -> boolean = false;
        if starts_with(trimmed_target, "*") { is_lvalue = true; }
        if !is_lvalue {
            let member_check = parse_member_access(parsed_assignment.target);
            if member_check.success { is_lvalue = true; }
        }
        if !is_lvalue {
            let index_check = parse_index_expression(parsed_assignment.target);
            if index_check.success { is_lvalue = true; }
        }
        if is_lvalue {
            return lower_lvalue_assignment_stmt(
                parsed_assignment.target, parsed_assignment.value, parsed_assignment.operator,
                current_bindings, current_locals, current_temp, current_lines,
                lines.length, current_next_region, scope_id, scope_depth,
                functions, context, current_label
            );
        }

        // Simple local assignment
        let trimmed_assign_target = trim_text(parsed_assignment.target);
        let trimmed_assign_value = trim_text(parsed_assignment.value);
        if debug_lowering {
            print("emit-llvm: lower_expr_stmt simple_assignment target='" + trimmed_assign_target + "' value='" + trimmed_assign_value + "' locals_len=" + number_to_string(current_locals.length));
        }
        let binding = find_local_binding(current_locals, trimmed_assign_target);
        if binding == null {
            diagnostics.push("llvm lowering: assignment to unknown local `" + trimmed_assign_target + "`");
        } else {
            // Desugar compound assignments: "x += y" becomes "x = x + y"
            let mut effective_value -> string = trimmed_assign_value;
            if parsed_assignment.operator.length > 0 {
                effective_value = trimmed_assign_target + " " + parsed_assignment.operator + " " + trimmed_assign_value;
            }

            let previous_ownership -> OwnershipInfo? = binding.ownership;
            let ownership_analysis = analyze_value_ownership(effective_value, null, current_locals, current_bindings);
            let mut _ci11 -> number = 0;
            loop {
                if _ci11 >= ownership_analysis.diagnostics.length { break; }
                diagnostics.push(ownership_analysis.diagnostics[_ci11]);
                _ci11 += 1;
            }
            let mut assignment_ownership = ownership_analysis.ownership;
            let consumption = ownership_analysis.consumption;
            let mut stored_value -> string = default_return_literal(binding.llvm_type);

            let lowered = lower_expression(effective_value, current_bindings, current_locals, current_temp, current_lines, functions, context, binding.llvm_type);
            let mut _ci12 -> number = 0;
            loop {
                if _ci12 >= lowered.diagnostics.length { break; }
                diagnostics.push(lowered.diagnostics[_ci12]);
                _ci12 += 1;
            }
            string_constants = lowered.string_constants;
            current_lines = lowered.lines;
            current_temp = lowered.temp_index;
            if lowered.operand == null {
                diagnostics.push("llvm lowering: failed to lower assignment expression for `" + trimmed_assign_target + "`");
            } else {
                let coerced = coerce_operand_to_type(lowered.operand, binding.llvm_type, current_temp, current_lines);
                let mut _ci13 -> number = 0;
                loop {
                    if _ci13 >= coerced.diagnostics.length { break; }
                    diagnostics.push(coerced.diagnostics[_ci13]);
                    _ci13 += 1;
                }
                current_lines = coerced.lines;
                current_temp = coerced.temp_index;
                if coerced.operand == null {
                    diagnostics.push("llvm lowering: unable to coerce assignment value for `" + trimmed_assign_target + "`");
                    current_lines.push("  store " + binding.llvm_type + " " + default_return_literal(binding.llvm_type) + ", " + binding.llvm_type + "* " + binding.pointer);
                } else {
                    let operand = coerced.operand;
                    stored_value = operand.value;
                    current_lines.push("  store " + binding.llvm_type + " " + operand.value + ", " + binding.llvm_type + "* " + binding.pointer);
                }
            }

            if consumption != null {
                if consumption.kind == "local" {
                    current_locals = mark_local_consumed(current_locals, consumption.name);
                } else if consumption.kind == "parameter" {
                    current_bindings = mark_parameter_consumed(current_bindings, consumption.name);
                }
            }

            if previous_ownership != null {
                if previous_ownership.variant == "Borrow" {
                    if previous_ownership.region_id >= 0 {
                        let release_event = LifetimeReleaseEvent { region_id: previous_ownership.region_id, scope_id: scope_id, scope_depth: scope_depth };
                        lifetime_releases = append_lifetime_release_event(lifetime_releases, release_event);
                    }
                }
            }

            if assignment_ownership != null {
                if assignment_ownership.variant == "Borrow" {
                    let region_id = current_next_region;
                    current_next_region += 1;
                    assignment_ownership = OwnershipInfo {
                        variant: assignment_ownership.variant,
                        base: assignment_ownership.base,
                        mutable: assignment_ownership.mutable,
                        span: assignment_ownership.span,
                        region_id: region_id,
                    };
                } else {
                    assignment_ownership = OwnershipInfo {
                        variant: assignment_ownership.variant,
                        base: assignment_ownership.base,
                        mutable: assignment_ownership.mutable,
                        span: assignment_ownership.span,
                        region_id: -1,
                    };
                }
            }

            current_locals = reset_local_consumption(current_locals, trimmed_assign_target);
            current_locals = update_local_ownership(current_locals, trimmed_assign_target, assignment_ownership);

            if assignment_ownership != null {
                if assignment_ownership.variant == "Borrow" {
                    let base_scope = infer_borrow_base_scope(assignment_ownership.base, current_locals, current_bindings, function_name);
                    let region = make_lifetime_region_metadata(assignment_ownership.region_id, trimmed_assign_target, assignment_ownership, binding.scope_id, binding.scope_depth, base_scope.scope_id, base_scope.scope_depth);
                    lifetime_regions = append_lifetime_region(lifetime_regions, region);
                }
            }

            let mutation = LocalMutation {
                name: trimmed_assign_target,
                llvm_type: binding.llvm_type,
                value_name: stored_value,
                span: null,
                originating_label: current_label,
            };
            mutations.push(mutation);
        }
        _write_expr_stmt_result_files_with_constants(lines.length, current_lines, current_temp, mutations, current_next_region, string_constants);
                return ExpressionStatementResult { lines: current_lines, temp_index: current_temp, locals: current_locals, bindings: current_bindings, diagnostics: diagnostics, lifetime_regions: lifetime_regions, lifetime_releases: lifetime_releases, next_region_id: current_next_region, mutations: mutations , string_constants: string_constants};
    }

    let ownership_analysis = analyze_value_ownership(expression, null, current_locals, current_bindings);
    let mut _ci14 -> number = 0;
    loop {
        if _ci14 >= ownership_analysis.diagnostics.length { break; }
        diagnostics.push(ownership_analysis.diagnostics[_ci14]);
        _ci14 += 1;
    }
    let consumption = ownership_analysis.consumption;

    let _pre_call_lines_len = current_lines.length;
    let lowered = lower_expression(expression, current_bindings, current_locals, current_temp, current_lines, functions, context, "");
    // ExpressionResult struct fields may be ABI-corrupted crossing module boundaries.
    // Read lines/temp from files written by lower_call_expression instead.
    if debug_lowering {
        let _cr_exists_check = fs.exists("build/sailfin/.call_result_lines_count");
        if _cr_exists_check {
            print("stmt-lowering: call_result_lines_count EXISTS");
        } else {
            print("stmt-lowering: call_result_lines_count NOT FOUND");
        }
    }
    if fs.exists("build/sailfin/.call_result_lines_count") {
        let _cr_lines_count_str = fs.readFile("build/sailfin/.call_result_lines_count");
        let _cr_lines_count = _parse_int_local(_cr_lines_count_str);
        let mut _new_lines -> string[] = [];
        let mut _cr_li -> number = 0;
        loop {
            if _cr_li >= _cr_lines_count { break; }
            let _cr_line_path = "build/sailfin/.call_result_line_" + number_to_string(_cr_li);
            if fs.exists(_cr_line_path) {
                _new_lines.push(fs.readFile(_cr_line_path));
            }
            _cr_li += 1;
        }
        current_lines = _new_lines;
        if debug_lowering {
            print("stmt-lowering: read " + number_to_string(_new_lines.length) + " lines from call_result files, current_lines.length=" + number_to_string(current_lines.length));
        }
        let _cr_temp_str = fs.readFile("build/sailfin/.call_result_temp");
        current_temp = _parse_int_local(_cr_temp_str);
        // Clean up sentinel
        fs.deleteFile("build/sailfin/.call_result_lines_count");
    } else {
        // Fallback: try struct fields
        let mut _ci15 -> number = 0;
        loop {
            if _ci15 >= lowered.diagnostics.length { break; }
            diagnostics.push(lowered.diagnostics[_ci15]);
            _ci15 += 1;
        }
        string_constants = lowered.string_constants;
        current_lines = lowered.lines;
        current_temp = lowered.temp_index;
    }
    if consumption != null {
        if consumption.kind == "local" {
            current_locals = mark_local_consumed(current_locals, consumption.name);
        } else if consumption.kind == "parameter" {
            current_bindings = mark_parameter_consumed(current_bindings, consumption.name);
        }
    }
    if debug_lowering {
        print("stmt-lowering: pre-write _pre_call_lines_len=" + number_to_string(_pre_call_lines_len) + " current_lines.length=" + number_to_string(current_lines.length) + " delta=" + number_to_string(current_lines.length - _pre_call_lines_len));
    }
    _write_expr_stmt_result_files_with_constants(_pre_call_lines_len, current_lines, current_temp, mutations, current_next_region, string_constants);
                return ExpressionStatementResult { lines: current_lines, temp_index: current_temp, locals: current_locals, bindings: current_bindings, diagnostics: diagnostics, lifetime_regions: lifetime_regions, lifetime_releases: lifetime_releases, next_region_id: current_next_region, mutations: mutations , string_constants: string_constants};
}


fn lower_return_instruction(
    function -> NativeFunction,
    instruction -> NativeInstruction,
    llvm_return -> string,
    bindings -> ParameterBinding[],
    locals -> LocalBinding[],
    temp_index -> number,
    lines -> string[],
    next_region_id -> number,
    scope_id -> string,
    scope_depth -> number,
    functions -> NativeFunction[],
    context -> TypeContext
) -> ExpressionStatementResult ![io] {
    let mut diagnostics -> string[] = [];
    let mut current_lines -> string[] = lines;
    let mut current_temp -> number = temp_index;
    let mut lifetime_regions -> LifetimeRegionMetadata[] = [];
    let mut lifetime_releases -> LifetimeReleaseEvent[] = [];
    let mut current_next_region -> number = next_region_id;
    let debug_lowering = fs.exists("build/sailfin/.trace_lowering");
    let mut _let147 -> boolean = false;
    if fs.exists("build/sailfin/.trace_test_runner") {
        if fs.exists("build/sailfin/.test_runner_active") {
            _let147 = true;
        }
    }
    let trace = _let147;

    // Read instruction fields from files written by instructions.sfn.
    // The v0.1.1 seed compiles this module with NativeFunction/NativeInstruction
    // as i8*, using sailfin_runtime_get_field which can't access raw struct fields.
    // Also read llvm_return from file because the cross-module call from
    // instructions.sfn corrupts the string parameter despite matching ABI.
    let fn_name = fs.readFile("build/sailfin/.instr_fn_name");
    let instr_expression = fs.readFile("build/sailfin/.instr_expression");
    let safe_llvm_return = fs.readFile("build/sailfin/.instr_llvm_return");

    if debug_lowering {
        print("emit-llvm: lower_return_instruction start fn=" + fn_name + " llvm_return=" + safe_llvm_return);
    }
    if trace {
        let mut expr_len -> number = 0;
        if instr_expression != null {
            expr_len = instr_expression.length;
        }
        print(
            "test llvm: lower_return start "
            + fn_name
            + " expr_len="
            + number_to_string(expr_len)
            + " lines_before="
            + number_to_string(current_lines.length)
        );
    }

    let mut _if148 -> boolean = false;
    if instr_expression == null { _if148 = true; }
    if instr_expression.length == 0 { _if148 = true; }
    if _if148 {
        if safe_llvm_return == "void" {
            current_lines.push("  ret void");
        } else {
            diagnostics.push("llvm lowering: missing return value in `" + fn_name + "`");
            current_lines.push("  ret " + safe_llvm_return + " " + default_return_literal(safe_llvm_return));
        }
        if trace {
            print("test llvm: lower_return empty_expr lines_after=" + number_to_string(current_lines.length));
        }
        let empty_constants = empty_string_constant_set();
        _write_expr_stmt_result_files_with_constants(lines.length, current_lines, current_temp, [], current_next_region, empty_constants);
        return ExpressionStatementResult { lines: current_lines, temp_index: current_temp, locals: locals, bindings: bindings, diagnostics: diagnostics, lifetime_regions: lifetime_regions, lifetime_releases: lifetime_releases, next_region_id: current_next_region, mutations: [] , string_constants: empty_constants };
    }

    // Read bindings from files written by instructions.sfn.
    // The declare in instructions.ll uses %NativeFunction/%NativeInstruction (struct by value)
    // for params 1-2, but the define in statement.ll uses i8*. This ABI mismatch causes
    // all subsequent params (including bindings at param 4) to be read from wrong registers.
    let mut current_bindings -> ParameterBinding[] = [];
    let mut br_i -> number = 0;
    loop {
        let br_prefix = "build/sailfin/.instr_binding_" + number_to_string(br_i);
        if !fs.exists(br_prefix + "_name") { break; }
        let br_name = fs.readFile(br_prefix + "_name");
        let br_llvm_name = fs.readFile(br_prefix + "_llvm_name");
        let br_llvm_type = fs.readFile(br_prefix + "_llvm_type");
        let br_type_annotation = fs.readFile(br_prefix + "_type_annotation");
        current_bindings = append_parameter_binding(current_bindings, _ipc_make_parameter_binding(br_name, br_llvm_name, br_llvm_type, br_type_annotation));
        br_i += 1;
    }

    // Read locals from files (same ABI reason)
    let mut current_locals -> LocalBinding[] = [];
    let mut lr_i -> number = 0;
    loop {
        let lr_prefix = "build/sailfin/.instr_local_" + number_to_string(lr_i);
        if !fs.exists(lr_prefix + "_name") { break; }
        let lr_name = fs.readFile(lr_prefix + "_name");
        let lr_pointer = fs.readFile(lr_prefix + "_pointer");
        let lr_llvm_type = fs.readFile(lr_prefix + "_llvm_type");
        let lr_type_annotation = fs.readFile(lr_prefix + "_type_annotation");
        let lr_scope_id = fs.readFile(lr_prefix + "_scope_id");
        // scope_depth is written as a string number but we need it as double.
        // For the return instruction, scope_depth is typically 0 so a default of 0 is safe.
        let mut lr_scope_depth -> number = 0;
        current_locals = append_local_binding(current_locals, _ipc_make_local_binding(lr_name, lr_pointer, lr_llvm_type, lr_type_annotation, lr_scope_id, lr_scope_depth));
        lr_i += 1;
    }

    if debug_lowering {
        print("emit-llvm: lower_return pre_suspension fn=" + fn_name);
    }
    let suspension_diagnostics = detect_suspension_conflicts(instr_expression, current_locals, current_bindings, fn_name, null);
    if debug_lowering {
        print("emit-llvm: lower_return post_suspension fn=" + fn_name);
    }
    let mut _ci16 -> number = 0;
    loop {
        if _ci16 >= suspension_diagnostics.length { break; }
        diagnostics.push(suspension_diagnostics[_ci16]);
        _ci16 += 1;
    }

    if debug_lowering {
        print("emit-llvm: lower_return pre_ownership fn=" + fn_name);
    }
    let ownership_analysis = analyze_value_ownership(instr_expression, null, current_locals, current_bindings);
    if debug_lowering {
        print("emit-llvm: lower_return post_ownership fn=" + fn_name);
    }
    let mut _ci17 -> number = 0;
    loop {
        if _ci17 >= ownership_analysis.diagnostics.length { break; }
        diagnostics.push(ownership_analysis.diagnostics[_ci17]);
        _ci17 += 1;
    }
    let consumption = ownership_analysis.consumption;

    if debug_lowering {
        print("emit-llvm: lower_return pre_lower_expr fn=" + fn_name + " expr=" + instr_expression);
        print("emit-llvm: lower_return bindings_len=" + number_to_string(current_bindings.length));
        let mut bind_i -> number = 0;
        loop {
            if bind_i >= current_bindings.length {
                break;
            }
            print("emit-llvm: lower_return binding[" + number_to_string(bind_i) + "] name=" + current_bindings[bind_i].name + " llvm_name=" + current_bindings[bind_i].llvm_name + " llvm_type=" + current_bindings[bind_i].llvm_type);
            bind_i += 1;
        }
    }
    // Pre-process self.field patterns via helper (extracted to stay under 500 instr)
    preprocess_self_field_access(instr_expression, current_temp, current_lines);
    let mut _ret_expr -> string = instr_expression;
    if fs.exists("build/sailfin/.self_field_expr") {
        _ret_expr = fs.readFile("build/sailfin/.self_field_expr");
        let _sf_temp_str = fs.readFile("build/sailfin/.self_field_temp");
        current_temp = _parse_int_local(_sf_temp_str);
        let _sf_lc_str = fs.readFile("build/sailfin/.self_field_lines_count");
        let _sf_lc = _parse_int_local(_sf_lc_str);
        if _sf_lc > current_lines.length {
            let mut _sf_new_lines -> string[] = [];
            let mut _sf_i -> number = 0;
            loop {
                if _sf_i >= _sf_lc { break; }
                let _sf_lp = "build/sailfin/.self_field_line_" + number_to_string(_sf_i);
                if fs.exists(_sf_lp) {
                    _sf_new_lines.push(fs.readFile(_sf_lp));
                } else {
                    if _sf_i < current_lines.length {
                        _sf_new_lines.push(current_lines[_sf_i]);
                    }
                }
                _sf_i += 1;
            }
            current_lines = _sf_new_lines;
        }
        fs.deleteFile("build/sailfin/.self_field_expr");
    }
    let lowered = lower_expression(_ret_expr, current_bindings, current_locals, current_temp, current_lines, functions, context, safe_llvm_return);
    if debug_lowering {
        print("emit-llvm: lower_return post_lower_expr fn=" + fn_name);
    }
    let mut _ci18 -> number = 0;
    loop {
        if _ci18 >= lowered.diagnostics.length { break; }
        diagnostics.push(lowered.diagnostics[_ci18]);
        _ci18 += 1;
    }
    current_lines = lowered.lines;
    current_temp = lowered.temp_index;
    let string_constants = lowered.string_constants;

    if debug_lowering {
        let mut has_operand = "false";
        if lowered.operand != null {
            has_operand = "true";
        }
        print("emit-llvm: lower_return operand_check fn=" + fn_name + " has_operand=" + has_operand);
    }
    if lowered.operand == null {
        diagnostics.push("llvm lowering: unhandled return expression in `" + fn_name + "`");
        current_lines.push("  ret " + safe_llvm_return + " " + default_return_literal(safe_llvm_return));
        if trace {
            print("test llvm: lower_return no_operand lines_after=" + number_to_string(current_lines.length));
        }
    _write_expr_stmt_result_files_with_constants(lines.length, current_lines, current_temp, [], current_next_region, string_constants);
    return ExpressionStatementResult { lines: current_lines, temp_index: current_temp, locals: current_locals, bindings: current_bindings, diagnostics: diagnostics, lifetime_regions: lifetime_regions, lifetime_releases: lifetime_releases, next_region_id: current_next_region, mutations: [] , string_constants: string_constants};
    }

    let operand = lowered.operand;
    if debug_lowering {
        print("emit-llvm: lower_return pre_coerce fn=" + fn_name + " type=" + operand.llvm_type + " value=" + operand.value);
    }
    if safe_llvm_return == "void" {
        diagnostics.push("llvm lowering: void function `" + fn_name + "` returned a value");
        current_lines.push("  ret void");
    _write_expr_stmt_result_files_with_constants(lines.length, current_lines, current_temp, [], current_next_region, string_constants);
    return ExpressionStatementResult { lines: current_lines, temp_index: current_temp, locals: current_locals, bindings: current_bindings, diagnostics: diagnostics, lifetime_regions: lifetime_regions, lifetime_releases: lifetime_releases, next_region_id: current_next_region, mutations: [] , string_constants: string_constants};
    }

    if debug_lowering {
        print("emit-llvm: lower_return pre_coerce_call fn=" + fn_name);
    }
    let coerced = coerce_operand_to_type(operand, safe_llvm_return, current_temp, current_lines);
    if debug_lowering {
        print("emit-llvm: lower_return post_coerce fn=" + fn_name);
    }
    let mut _ci19 -> number = 0;
    loop {
        if _ci19 >= coerced.diagnostics.length { break; }
        diagnostics.push(coerced.diagnostics[_ci19]);
        _ci19 += 1;
    }
    current_lines = coerced.lines;
    current_temp = coerced.temp_index;
    if coerced.operand == null {
        diagnostics.push("llvm lowering: unable to coerce return expression to `" + safe_llvm_return + "` in `" + fn_name + "`");
        if safe_llvm_return == "void" {
            current_lines.push("  ret void");
        } else {
            current_lines.push("  ret " + safe_llvm_return + " " + default_return_literal(safe_llvm_return));
        }
        if trace {
            print("test llvm: lower_return no_coerce lines_after=" + number_to_string(current_lines.length));
        }
    _write_expr_stmt_result_files_with_constants(lines.length, current_lines, current_temp, [], current_next_region, string_constants);
    return ExpressionStatementResult { lines: current_lines, temp_index: current_temp, locals: current_locals, bindings: current_bindings, diagnostics: diagnostics, lifetime_regions: lifetime_regions, lifetime_releases: lifetime_releases, next_region_id: current_next_region, mutations: [] , string_constants: string_constants};
    }

    let coerced_operand = coerced.operand;
    // STAGE2 FIX: Mark string pointers as persistent before returning
    if coerced_operand.llvm_type == "i8*" {
        current_lines.push("  call void @sailfin_runtime_mark_persistent(i8* " + coerced_operand.value + ")");
    }
    current_lines.push("  ret " + coerced_operand.llvm_type + " " + coerced_operand.value);
    if trace {
        print("test llvm: lower_return ok lines_after=" + number_to_string(current_lines.length));
    }
    if consumption != null {
        if consumption.kind == "local" {
            current_locals = mark_local_consumed(current_locals, consumption.name);
        } else if consumption.kind == "parameter" {
            current_bindings = mark_parameter_consumed(current_bindings, consumption.name);
        }
    }
    _write_expr_stmt_result_files_with_constants(lines.length, current_lines, current_temp, [], current_next_region, string_constants);
    return ExpressionStatementResult { lines: current_lines, temp_index: current_temp, locals: current_locals, bindings: current_bindings, diagnostics: diagnostics, lifetime_regions: lifetime_regions, lifetime_releases: lifetime_releases, next_region_id: current_next_region, mutations: [] , string_constants: string_constants};
}


fn prepare_parameters(function -> NativeFunction, context -> TypeContext) -> ParameterPreparation {
    let mut signature -> string[] = [];
    let mut bindings -> ParameterBinding[] = [];
    let mut diagnostics -> string[] = [];
    let mut seen_names -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= function.parameters.length {
            break;
        }
        let parameter = function.parameters[index];
        let mut llvm_type = map_parameter_type(context, parameter.type_annotation);
        let mut inferred_self_type -> boolean = false;
        // Infer `self` parameter type from struct name in method qualified names (e.g., Person::format -> Person)
        if parameter.type_annotation.length == 0 {
            if parameter.name == "self" {
                if index == 0 {
                    let double_colon_pos = find_last_index_of_char(function.name, ":");
                    if double_colon_pos > 0 {
                        if substring(function.name, double_colon_pos - 1, double_colon_pos + 1) == "::" {
                            let struct_name = substring(function.name, 0, double_colon_pos - 1);
                            let struct_type = map_struct_type_annotation(context, struct_name);
                            if struct_type.length > 0 {
                                llvm_type = struct_type + "*";
                                inferred_self_type = true;
                            }
                        }
                    }
                }
            }
        }
        // Default empty types to i8* so LLVM IR is parseable.
        if llvm_type.length == 0 {
            llvm_type = "i8*";
        }
        if parameter.type_annotation.length == 0 {
            if !inferred_self_type {
                diagnostics.push("llvm lowering: parameter `" + parameter.name + "` missing type annotation; defaulting to `" + llvm_type + "`");
            }
        }
        let sanitized = sanitize_symbol(parameter.name);
        // Deduplicate parameter names: if this name was already used,
        // append a numeric suffix to make it unique (LLVM requires unique param names).
        let mut llvm_name = "%" + sanitized;
        let mut dedup_count -> number = 1;
        loop {
            if !string_array_contains(seen_names, llvm_name) {
                break;
            }
            dedup_count += 1;
            llvm_name = "%" + sanitized + "_" + number_to_string(dedup_count);
        }
        seen_names.push(llvm_name);
        signature.push(llvm_type + " " + llvm_name);
        let prep_binding = _ipc_make_parameter_binding(parameter.name, llvm_name, llvm_type, parameter.type_annotation);
        bindings = append_parameter_binding(bindings, prep_binding);
        index += 1;
    }
    return ParameterPreparation { signature: signature, bindings: bindings, diagnostics: diagnostics };
}
