// src/enums/UILocales.ts

/**
 * Enum for the UI locales parameter in oidc-client settings.
 */
export enum UILocales {
  EN_US = 'en-US',
  EN_GB = 'en-GB',
  FR_FR = 'fr-FR',
  FR_CA = 'fr-CA',
  ES_ES = 'es-ES',
  ES_MX = 'es-MX',
  DE_DE = 'de-DE',
  IT_IT = 'it-IT',
  JA_JP = 'ja-JP',
  PT_BR = 'pt-BR',
  ZH_CN = 'zh-CN',
  ZH_TW = 'zh-TW',
  KO_KR = 'ko-KR',
  NL_NL = 'nl-NL',
  RU_RU = 'ru-RU',
  SV_SE = 'sv-SE',
  DA_DK = 'da-DK',
  FI_FI = 'fi-FI',
  NB_NO = 'nb-NO',
  PL_PL = 'pl-PL',
  TR_TR = 'tr-TR',
  EL_GR = 'el-GR',
  ID_ID = 'id-ID',
  MS_MY = 'ms-MY',
  TH_TH = 'th-TH',
  HU_HU = 'hu-HU',
  CS_CZ = 'cs-CZ',
  SK_SK = 'sk-SK',
  BG_BG = 'bg-BG',
  HR_HR = 'hr-HR',
  SR_RS = 'sr-RS',
  HE_IL = 'he-IL',
  AR_SA = 'ar-SA',
  AR_AE = 'ar-AE',
  HI_IN = 'hi-IN',
  VI_VN = 'vi-VN',
  UK_UA = 'uk-UA',
  RO_RO = 'ro-RO',
  CA_ES = 'ca-ES',
  EU_ES = 'eu-ES',
  GA_IE = 'ga-IE',
  IS_IS = 'is-IS',
  MT_MT = 'mt-MT',
  ET_EE = 'et-EE',
  LV_LV = 'lv-LV',
  LT_LT = 'lt-LT',
  SL_SI = 'sl-SI',
  MK_MK = 'mk-MK',
  SQ_AL = 'sq-AL',
  HY_AM = 'hy-AM',
  UZ_UZ = 'uz-UZ',
  KA_GE = 'ka-GE',
  FO_FO = 'fo-FO',
}
