// examples/web/http-server.sfn
//
// A minimal HTTP/1.1 server in native Sailfin using the sfn/http capsule.
//
// This file is illustrative. To actually build/run it, place it as the
// entry of a consumer capsule (e.g. copy it to `myapp/src/main.sfn`)
// whose `myapp/capsule.toml` declares the dependency:
//
//     [build]
//     entry = "src/main.sfn"
//     [dependencies]
//     "sfn/http" = "*"
//
// then, from the capsule root:  build/bin/sfn run src/main.sfn
//
// (Capsule functions are only staged into a consumer's codegen through a
// declared dependency — running this file in place under examples/web/,
// with no capsule.toml, cannot resolve the `sfn/http` import.)
//
// The handler is a TOP-LEVEL function `fn(Request) -> Response`, passed
// address-taken (`as * fn (Request) -> Response`). Closures are not
// supported as handlers in v0. The server blocks (one server per process)
// and requires `![net, io]`.
import {
    serve,
    Request,
    Response,
    response,
    json_response,
    not_found
} from "sfn/http";

fn handle(req: Request) -> Response {
    if strings_equal(req.path, "/") {
        return response("Welcome to Sailfin!");
    }
    if strings_equal(req.path, "/health") {
        return json_response("{\"status\":\"ok\"}");
    }
    return not_found();
}

fn main() ![net, io] { serve(handle as *fn (Request) -> Response, 8080); }
