// examples/web/rest-api.sfn

import { serve, Request, Response } from "sailfin/net";

async fn handleRequest(req: Request) -> Response {
    if req.method == "GET" {
        return new Response { status: 200, body: "You sent a GET request." };
    } else if req.method == "POST" {
        return new Response { status: 200, body: "You sent a POST request." };
    } else {
        return new Response { status: 405, body: "Unsupported method!" };
    }
}

async fn main() -> void {
    print.info("Server is running on http://localhost:3000");
    await serve(handleRequest, "localhost", 3000);
}
