// compiler/src/aot_prepare.sfn
//
// Sailfin-native replacement for Legacy/tools/prepare_stage2_aot_text.py.
//
// Rewrites a directory-worth of LLVM IR modules (as strings) so they can be
// compiled and linked together without duplicate symbol collisions.
//
// Strategy mirrors the Python tool:
// - If a function/global is defined multiple times across modules, rename the
//   later definition(s) and rewrite their intra-module references.
// - Avoid rewriting inside LLVM IR string literals (c"...").

import { substring } from "./string_utils";

fn _aot_number_to_string(value -> number) -> string {
	if value == 0 {
		return "0";
	}
	let mut working -> number = value;
	let mut negative -> boolean = false;
	if working < 0 {
		negative = true;
		working = 0 - working;
	}
	let digits = "0123456789";
	let mut remaining -> number = working;
	let mut output -> string = "";
	loop {
		if remaining <= 0 {
			break;
		}
		let mut temp -> number = remaining;
		let mut quotient -> number = 0;
		loop {
			if temp < 10 {
				break;
			}
			temp -= 10;
			quotient += 1;
		}
		let ch = substring(digits, temp, temp + 1);
		output = ch + output;
		remaining = quotient;
	}
	if negative {
		output = "-" + output;
	}
	return output;
}

fn _aot_matches_at(value -> string, start -> number, pattern -> string) -> boolean {
	if start < 0 {
		return false;
	}
	if start + pattern.length > value.length {
		return false;
	}
	let mut j -> number = 0;
	loop {
		if j >= pattern.length {
			break;
		}
		if value[start + j] != pattern[j] {
			return false;
		}
		j += 1;
	}
	return true;
}

fn _aot_ensure_intrinsic_decls(ir -> string) -> string {
	// When compiling each module independently with clang, some toolchains reject
	// calls to LLVM intrinsics unless the module also contains a `declare`.
	// Mirror Legacy/tools/prepare_stage2_aot_text.py behaviour.
	// Important: do not match inside LLVM IR string literals (c"...").

	let round_marker = "@llvm.round.f64";
	let round_decl = "declare double @llvm.round.f64(double)";
	if _aot_find_substring_outside_quotes(ir, round_marker) < 0 {
		return ir;
	}
	if _aot_find_substring_outside_quotes(ir, round_decl) >= 0 {
		return ir;
	}

	let decl_line = round_decl + "\n";
	let source_at = _aot_find_substring_from(ir, "source_filename", 0);
	if source_at < 0 {
		return decl_line + ir;
	}

	// Insert after the `source_filename = ...` line.
	let mut line_end -> number = source_at;
	loop {
		if line_end >= ir.length {
			break;
		}
		if ir[line_end] == "\n" {
			break;
		}
		line_end += 1;
	}
	if line_end < ir.length {
		line_end += 1;
	}
	return substring(ir, 0, line_end) + decl_line + substring(ir, line_end, ir.length);
}

fn _aot_find_substring_outside_quotes(text -> string, needle -> string) -> number {
	if needle.length == 0 {
		return 0;
	}

	let mut i -> number = 0;
	let mut in_quote -> boolean = false;
	loop {
		if i >= text.length {
			break;
		}
		let ch = text[i];
		if ch == "\"" {
			let backslashes = _aot_count_trailing_backslashes(text, i);
			if (backslashes % 2) == 0 {
				in_quote = !in_quote;
			}
			i += 1;
			continue;
		}
		if !in_quote {
			if _aot_matches_at(text, i, needle) {
				return i;
			}
		}
		i += 1;
	}
	return -1;
}

fn _aot_is_symbol_char(ch -> string) -> boolean {
	if ch.length == 0 {
		return false;
	}
	if ch == "_" || ch == "." || ch == "$" {
		return true;
	}
	if _aot_index_of("0123456789", ch) != -1 {
		return true;
	}
	if _aot_index_of("abcdefghijklmnopqrstuvwxyz", ch) != -1 {
		return true;
	}
	if _aot_index_of("ABCDEFGHIJKLMNOPQRSTUVWXYZ", ch) != -1 {
		return true;
	}
	return false;
}

fn _aot_contains_string(values -> string[], target -> string) -> boolean {
	let mut index -> number = 0;
	loop {
		if index >= values.length {
			break;
		}
		if values[index] == target {
			return true;
		}
		index += 1;
	}
	return false;
}

fn _aot_append_unique(values -> string[], value -> string) -> string[] {
	if _aot_contains_string(values, value) {
		return values;
	}
	return values.concat([value]);
}

fn _aot_starts_with_at(text -> string, start -> number, prefix -> string) -> boolean {
	if prefix.length == 0 {
		return true;
	}
	if start < 0 {
		return false;
	}
	if start + prefix.length > text.length {
		return false;
	}
	let mut j -> number = 0;
	loop {
		if j >= prefix.length {
			break;
		}
		if text[start + j] != prefix[j] {
			return false;
		}
		j += 1;
	}
	return true;
}

fn _aot_count_trailing_backslashes(text -> string, before_index -> number) -> number {
	// Count consecutive '\\' characters immediately before before_index.
	let mut count -> number = 0;
	let mut index -> number = before_index - 1;
	loop {
		if index < 0 {
			break;
		}
		if text[index] != "\\" {
			break;
		}
		count += 1;
		index -= 1;
	}
	return count;
}

fn _aot_rename_symbol_refs(ir -> string, old -> string, fresh -> string) -> string {
	// Replace exact @old references, but not @old.suffix.
	// Do not rewrite inside LLVM IR string literals.
	if old.length == 0 {
		return ir;
	}

	let mut out -> string = "";
	let mut i -> number = 0;
	let mut in_quote -> boolean = false;
	loop {
		if i >= ir.length {
			break;
		}
		let ch = ir[i];

		if ch == "\"" {
			let backslashes = _aot_count_trailing_backslashes(ir, i);
			if (backslashes % 2) == 0 {
				in_quote = !in_quote;
			}
			out = out + ch;
			i += 1;
			continue;
		}

		if !in_quote && ch == "@" {
			if _aot_starts_with_at(ir, i + 1, old) {
				let end = i + 1 + old.length;
				if end >= ir.length || !_aot_is_symbol_char(ir[end]) {
					out = out + "@" + fresh;
					i = end;
					continue;
				}
			}
		}

		out = out + ch;
		i += 1;
	}

	return out;
}

fn _aot_trim_text(value -> string) -> string {
	let mut start -> number = 0;
	let mut end -> number = value.length;
	loop {
		if start >= end {
			break;
		}
		let ch = value[start];
		if ch == " " || ch == "\n" || ch == "\r" || ch == "\t" {
			start += 1;
			continue;
		}
		break;
	}
	loop {
		if end <= start {
			break;
		}
		let ch = value[end - 1];
		if ch == " " || ch == "\n" || ch == "\r" || ch == "\t" {
			end -= 1;
			continue;
		}
		break;
	}
	if start == 0 && end == value.length {
		return value;
	}
	return substring(value, start, end);
}

fn _aot_parse_defined_function_name(line -> string) -> string {
	// Matches: define ... @name
	// Returns name or "".
	let trimmed = _aot_trim_text(line);
	if trimmed.length < 6 {
		return "";
	}
	if substring(trimmed, 0, 6) != "define" {
		return "";
	}
	let mut index -> number = 0;
	loop {
		if index >= trimmed.length {
			return "";
		}
		if trimmed[index] == "@" {
			break;
		}
		index += 1;
	}
	index += 1;
	let start = index;
	loop {
		if index >= trimmed.length {
			break;
		}
		if !_aot_is_symbol_char(trimmed[index]) {
			break;
		}
		index += 1;
	}
	if index <= start {
		return "";
	}
	return substring(trimmed, start, index);
}

fn _aot_index_of(haystack -> string, needle -> string) -> number {
	if needle.length == 0 {
		return 0;
	}
	let mut i -> number = 0;
	loop {
		if i + needle.length > haystack.length {
			break;
		}
		let mut matches -> boolean = true;
		let mut j -> number = 0;
		loop {
			if j >= needle.length {
				break;
			}
			if haystack[i + j] != needle[j] {
				matches = false;
				break;
			}
			j += 1;
		}
		if matches {
			return i;
		}
		i += 1;
	}
	return -1;
}

fn _aot_parse_defined_global_name(line -> string) -> string {
	// Matches: @name = [external] (global|constant)
	let trimmed = _aot_trim_text(line);
	if trimmed.length == 0 || trimmed[0] != "@" {
		return "";
	}
	let mut idx -> number = 1;
	let start = idx;
	loop {
		if idx >= trimmed.length {
			return "";
		}
		if !_aot_is_symbol_char(trimmed[idx]) {
			break;
		}
		idx += 1;
	}
	if idx <= start {
		return "";
	}
	// require "=" and "global" or "constant" later.
	if _aot_index_of(trimmed, "=") < 0 {
		return "";
	}
	if _aot_index_of(trimmed, " global") < 0 && _aot_index_of(trimmed, " constant") < 0 {
		return "";
	}
	return substring(trimmed, start, idx);
}

fn _aot_split_lines(text -> string) -> string[] {
	let mut lines -> string[] = [];
	let mut start -> number = 0;
	let mut index -> number = 0;
	loop {
		if index >= text.length {
			break;
		}
		if text[index] == "\n" {
			lines = lines.concat([substring(text, start, index)]);
			start = index + 1;
		}
		index += 1;
	}
	// last line
	lines = lines.concat([substring(text, start, text.length)]);
	return lines;
}

fn _aot_find_defined_functions(ir -> string) -> string[] {
	let lines = _aot_split_lines(ir);
	let mut functions -> string[] = [];
	let mut i -> number = 0;
	loop {
		if i >= lines.length {
			break;
		}
		let fun = _aot_parse_defined_function_name(lines[i]);
		if fun.length > 0 {
			functions = _aot_append_unique(functions, fun);
		}
		i += 1;
	}
	return functions;
}

fn _aot_find_defined_globals(ir -> string) -> string[] {
	let lines = _aot_split_lines(ir);
	let mut globals -> string[] = [];
	let mut i -> number = 0;
	loop {
		if i >= lines.length {
			break;
		}
		let glob = _aot_parse_defined_global_name(lines[i]);
		if glob.length > 0 {
			globals = _aot_append_unique(globals, glob);
		}
		i += 1;
	}
	return globals;
}

fn _aot_replace(text -> string, needle -> string, replacement -> string) -> string {
	if needle.length == 0 {
		return text;
	}
	let mut out -> string = "";
	let mut index -> number = 0;
	loop {
		if index >= text.length {
			break;
		}
		let found = _aot_find_substring_from(text, needle, index);
		if found < 0 {
			out = out + substring(text, index, text.length);
			break;
		}
		out = out + substring(text, index, found);
		out = out + replacement;
		index = found + needle.length;
	}
	return out;
}

fn _aot_find_substring_from(haystack -> string, needle -> string, start -> number) -> number {
	if needle.length == 0 {
		return start;
	}
	let mut i -> number = start;
	loop {
		if i + needle.length > haystack.length {
			break;
		}
		let mut matches -> boolean = true;
		let mut j -> number = 0;
		loop {
			if j >= needle.length {
				break;
			}
			if haystack[i + j] != needle[j] {
				matches = false;
				break;
			}
			j += 1;
		}
		if matches {
			return i;
		}
		i += 1;
	}
	return -1;
}

fn prepare_stage2_aot_modules(module_names -> string[], module_texts -> string[]) -> string[] {
	let mut rewritten -> string[] = [];
	let mut seen_functions -> string[] = [];
	let mut seen_globals -> string[] = [];

	let mut module_index -> number = 0;
	loop {
		if module_index >= module_names.length || module_index >= module_texts.length {
			break;
		}
		let module_name = module_names[module_index];
		let mut ir = module_texts[module_index];

		// Avoid colliding with the native C driver `main`.
		if module_name == "main" {
			ir = _aot_replace(ir, "@main(", "@stage2_compiler_main(");
		}

		let defined_functions = _aot_find_defined_functions(ir);
		let defined_globals = _aot_find_defined_globals(ir);

		// Rename duplicate defined functions.
		let mut fi -> number = 0;
		loop {
			if fi >= defined_functions.length {
				break;
			}
			let name = defined_functions[fi];
			if !_aot_contains_string(seen_functions, name) {
				seen_functions = _aot_append_unique(seen_functions, name);
				fi += 1;
				continue;
			}

			let mut counter -> number = 1;
			let mut candidate -> string = "";
			loop {
				let mut suffix -> string = module_name;
				if counter != 1 {
					suffix = module_name + "_" + _aot_number_to_string(counter);
				}
				candidate = name + "__" + suffix;
				if !_aot_contains_string(seen_functions, candidate) {
					break;
				}
				counter += 1;
			}

			ir = _aot_rename_symbol_refs(ir, name, candidate);
			seen_functions = _aot_append_unique(seen_functions, candidate);
			fi += 1;
		}

		// Rename duplicate defined globals.
		let mut gi -> number = 0;
		loop {
			if gi >= defined_globals.length {
				break;
			}
			let name = defined_globals[gi];
			if !_aot_contains_string(seen_globals, name) {
				seen_globals = _aot_append_unique(seen_globals, name);
				gi += 1;
				continue;
			}

			let mut counter -> number = 1;
			let mut candidate -> string = "";
			loop {
				let mut suffix -> string = module_name;
				if counter != 1 {
					suffix = module_name + "_" + _aot_number_to_string(counter);
				}
				candidate = name + "__" + suffix;
				if !_aot_contains_string(seen_globals, candidate) {
					break;
				}
				counter += 1;
			}

			ir = _aot_rename_symbol_refs(ir, name, candidate);
			seen_globals = _aot_append_unique(seen_globals, candidate);
			gi += 1;
		}

		ir = _aot_ensure_intrinsic_decls(ir);

		rewritten = rewritten.concat([ir]);
		module_index += 1;
	}

	return rewritten;
}