// compiler/src/assert_failure.sfn
//
// Typed shape + pure parser for the structured assertion-failure
// record written by `runtime/native/src/sailfin_runtime.c:sailfin_assert_fail`.
// Extracted out of `cli_commands.sfn` (#384 follow-up) so unit tests
// can pin the contract without pulling the entire CLI module's
// compile-time cost.
//
// Wire format (newline-delimited key:value, ASCII / UTF-8, NUL-free):
//
//     line 1: "SFAF"            (magic)
//     line 2: "v:1"             (format version)
//     line 3: "file:<path>"     (test source path; may be empty)
//     line 4: "line:<decimal>"  (1-based line number)
//     line 5: "col:<decimal>"   (1-based column)
//     line 6: "msg:<text>"      (assertion message; UTF-8, no embedded \n)
//
// Issue #364 designed the shape for sharing across consumers:
// the runner here, P3's `pure_assert_*` family, 1.1's
// `handle_test_command` policy split, and 1.5's `--json` event
// stream. Keep the struct stable.
import { split_lines } from "./native_ir_utils_text";
import { substring } from "./string_utils";

struct AssertFailure {
    present: boolean;
    file: string;
    line: number;
    col: number;
    message: string;
}

fn _empty_assert_failure() -> AssertFailure {
    return AssertFailure {
        present: false,
        file: "",
        line: 0,
        col: 0,
        message: ""
    };
}

// Decimal parser used only for the `line:` / `col:` fields of the
// assert-fail record. Defensive: any non-digit char (including a
// stray '\r' from a CRLF round-trip on Windows) falls back to 0
// rather than aborting the runner.
fn _af_parse_decimal(text: string) -> number {
    if text.length == 0 { return 0; }
    let mut value: number = 0;
    let mut index: number = 0;
    let mut negative: boolean = false;
    if text[0] == "-" {
        negative = true;
        index = 1;
    }
    loop {
        if index >= text.length { break; }
        let ch = text[index];
        if ch == "0" { value = value * 10; } else if ch == "1" {
            value = value * 10 + 1;
        } else if ch == "2" { value = value * 10 + 2; } else if ch == "3" {
            value = value * 10 + 3;
        } else if ch == "4" { value = value * 10 + 4; } else if ch == "5" {
            value = value * 10 + 5;
        } else if ch == "6" { value = value * 10 + 6; } else if ch == "7" {
            value = value * 10 + 7;
        } else if ch == "8" { value = value * 10 + 8; } else if ch == "9" {
            value = value * 10 + 9;
        } else { break; }
        index += 1;
    }
    if negative { value = 0 - value; }
    return value;
}

// Predicate: does `line` begin with `prefix`?
fn _af_has_prefix(line: string, prefix: string) -> boolean {
    if line.length < prefix.length { return false; }
    return strings_equal(substring(line, 0, prefix.length), prefix);
}

// Strip a leading "key:" from `line` and return the value. Callers
// must verify the prefix via `_af_has_prefix` first; this helper
// returns "" on mismatch only as a safety net (which is treated as
// a literal empty value, not as a parse error).
fn _af_strip_prefix(line: string, prefix: string) -> string {
    if !_af_has_prefix(line, prefix) { return ""; }
    return substring(line, prefix.length, line.length);
}

// Parse the contents of fail.bin into an AssertFailure. Returns an
// `_empty_assert_failure()` (present=false) when the bytes don't
// match the SFAF v:1 shape — that case is treated by the caller as
// "no structured failure info" and the runner falls back to
// exit-code-only reporting. Every required prefix must match: a
// truncated or corrupted record (e.g. mid-write crash) leaves
// `present=false` rather than producing a misleading `path:0:0:`.
fn _parse_assert_failure_record(bytes: string) -> AssertFailure {
    let mut out = _empty_assert_failure();
    if bytes.length < 5 { return out; }
    let lines = split_lines(bytes);
    if lines.length < 6 { return out; }
    if !strings_equal(lines[0], "SFAF") { return out; }
    if !strings_equal(lines[1], "v:1") { return out; }
    if !_af_has_prefix(lines[2], "file:") { return out; }
    if !_af_has_prefix(lines[3], "line:") { return out; }
    if !_af_has_prefix(lines[4], "col:") { return out; }
    if !_af_has_prefix(lines[5], "msg:") { return out; }
    out.file = _af_strip_prefix(lines[2], "file:");
    let line_text = _af_strip_prefix(lines[3], "line:");
    let col_text = _af_strip_prefix(lines[4], "col:");
    out.line = _af_parse_decimal(line_text);
    out.col = _af_parse_decimal(col_text);
    out.message = _af_strip_prefix(lines[5], "msg:");
    out.present = true;
    return out;
}

export { AssertFailure, _empty_assert_failure, _parse_assert_failure_record };
