// compiler/src/assert_failure.sfn
//
// Typed shape for a structured assertion failure — the file/line/col/
// message location the test runner surfaces for a failing test.
//
// The producer is `runtime/sfn/assert.sfn:sailfin_assert_fail`, which
// (under SFEP-0050 / SFN-393) frames the location onto the streamed
// `SFTR` record channel as an `assert`-kind record on the compiled test
// binary's stderr — the runner reconstructs an `AssertFailure` from the
// first such record (`_assert_failure_from_record` in
// `compiler/src/cli/commands/test.sfn`), the exact analog of the retired
// `fail.bin` `SFAF` first record. The former newline-delimited `SFAF`
// file parser (`_parse_assert_failure_record` + its `_af_*` helpers) is
// retired with that file side-channel; the struct stays as the shared
// value type the runner and the `--json` renderer
// (`test_runner_json.sfn`) both consume. Issue #364 designed the shape
// for sharing across consumers — keep it stable.
struct AssertFailure {
    present: boolean;
    file: string;
    line: int;
    col: int;
    message: string;
}

fn _empty_assert_failure() -> AssertFailure {
    return AssertFailure {
        present: false,
        file: "",
        line: 0,
        col: 0,
        message: ""
    };
}

export { AssertFailure, _empty_assert_failure };
