// compiler/src/ast.sfn
//
// Shared abstract syntax tree definitions for the Sailfin self-hosting effort.
// The structures mirror a pragmatic subset of the bootstrap compiler AST so we
// can progressively port parsing and analysis logic into Sailfin.

import { Token } from "./token";

struct Program {
    statements -> Statement[];
}

struct TypeAnnotation {
    text -> string;
}

struct TypeParameter {
    name -> string;
    bound -> TypeAnnotation?;
    span -> SourceSpan?;
}

struct Block {
    tokens -> Token[];
    text -> string;
    statements -> Statement[];
}

struct SourceSpan {
    start_line -> number;
    start_column -> number;
    end_line -> number;
    end_column -> number;
}

enum Expression {
    Identifier { name -> string },
    NumberLiteral { value -> string },
    StringLiteral { value -> string },
    BooleanLiteral { value -> boolean },
    NullLiteral,
    Unary { operator -> string, operand -> Expression },
    Binary { operator -> string, left -> Expression, right -> Expression },
    Member { object -> Expression, member -> string },
    Call { callee -> Expression, arguments -> Expression[] },
    Index { sequence -> Expression, index -> Expression },
    Array { elements -> Expression[] },
    Object { fields -> ObjectField[] },
    Struct { type_name -> string[], fields -> ObjectField[] },
    Lambda { parameters -> Parameter[], body -> Block, return_type -> TypeAnnotation? },
    Range { start -> Expression, end -> Expression },
    Raw { text -> string },
}

struct Parameter {
    name -> string;
    type_annotation -> TypeAnnotation?;
    default_value -> Expression?;
    mutable -> boolean;
    span -> SourceSpan?;
}

struct WithClause {
    expression -> Expression;
}

struct ObjectField {
    name -> string;
    value -> Expression;
}

struct ElseBranch {
    statement -> Statement?;
    body -> Block?;
}

struct ForClause {
    target -> Expression;
    iterable -> Expression;
    tokens -> Token[];
}

struct MatchCase {
    pattern -> Expression;
    guard -> Expression?;
    body -> Block;
}

struct ModelProperty {
    name -> string;
    value -> Expression;
    span -> SourceSpan?;
}

struct FieldDeclaration {
    name -> string;
    type_annotation -> TypeAnnotation;
    mutable -> boolean;
    name_span -> SourceSpan?;
}

struct MethodDeclaration {
    signature -> FunctionSignature;
    body -> Block;
    decorators -> Decorator[];
}

struct EnumVariant {
    name -> string;
    fields -> FieldDeclaration[];
    name_span -> SourceSpan?;
}

struct FunctionSignature {
    name -> string;
    is_async -> boolean;
    parameters -> Parameter[];
    return_type -> TypeAnnotation?;
    effects -> string[];
    type_parameters -> TypeParameter[];
    name_span -> SourceSpan?;
}

struct PipelineDeclaration {
    signature -> FunctionSignature;
    body -> Block;
    decorators -> Decorator[];
}

struct ToolDeclaration {
    signature -> FunctionSignature;
    body -> Block;
    decorators -> Decorator[];
}

struct TestDeclaration {
    name -> string;
    body -> Block;
    effects -> string[];
    decorators -> Decorator[];
}

struct ModelDeclaration {
    name -> string;
    model_type -> TypeAnnotation;
    properties -> ModelProperty[];
    effects -> string[];
    decorators -> Decorator[];
}

struct Decorator {
    name -> string;
    arguments -> DecoratorArgument[];
}

struct DecoratorArgument {
    name -> string?;
    expression -> Expression;
}

struct ImportSpecifier {
    name -> string;
    alias -> string?;
}

struct ExportSpecifier {
    name -> string;
    alias -> string?;
}

enum Statement {
    ImportDeclaration {
        specifiers -> ImportSpecifier[];
        source -> string;
    },
    ExportDeclaration {
        specifiers -> ExportSpecifier[];
        source -> string;
    },
    VariableDeclaration {
        name -> string;
        mutable -> boolean;
        type_annotation -> TypeAnnotation?;
        initializer -> Expression?;
        span -> SourceSpan?;
        initializer_span -> SourceSpan?;
    },
    ModelDeclaration {
        name -> string;
        name_span -> SourceSpan?;
        model_type -> TypeAnnotation;
        properties -> ModelProperty[];
        effects -> string[];
        decorators -> Decorator[];
    },
    PipelineDeclaration {
        signature -> FunctionSignature;
        body -> Block;
        decorators -> Decorator[];
    },
    ToolDeclaration {
        signature -> FunctionSignature;
        body -> Block;
        decorators -> Decorator[];
    },
    TestDeclaration {
        name -> string;
        name_span -> SourceSpan?;
        body -> Block;
        effects -> string[];
        decorators -> Decorator[];
    },
    FunctionDeclaration {
        signature -> FunctionSignature;
        body -> Block;
        decorators -> Decorator[];
    },
    StructDeclaration {
        name -> string;
        name_span -> SourceSpan?;
        type_parameters -> TypeParameter[];
        implements_types -> TypeAnnotation[];
        fields -> FieldDeclaration[];
        methods -> MethodDeclaration[];
        decorators -> Decorator[];
    },
    TypeAliasDeclaration {
        name -> string;
        name_span -> SourceSpan?;
        type_parameters -> TypeParameter[];
        aliased_type -> TypeAnnotation;
        decorators -> Decorator[];
    },
    InterfaceDeclaration {
        name -> string;
        name_span -> SourceSpan?;
        type_parameters -> TypeParameter[];
        members -> FunctionSignature[];
        decorators -> Decorator[];
    },
    EnumDeclaration {
        name -> string;
        name_span -> SourceSpan?;
        type_parameters -> TypeParameter[];
        variants -> EnumVariant[];
        decorators -> Decorator[];
    },
    PromptStatement {
        channel -> string;
        keyword_token -> Token;
        channel_token -> Token;
        body -> Block;
        decorators -> Decorator[];
    },
    WithStatement {
        clauses -> WithClause[];
        body -> Block;
        decorators -> Decorator[];
    },
    ForStatement {
        clause -> ForClause;
        body -> Block;
        decorators -> Decorator[];
    },
    LoopStatement {
        body -> Block;
        decorators -> Decorator[];
    },
    BreakStatement,
    ContinueStatement,
    MatchStatement {
        expression -> Expression;
        cases -> MatchCase[];
        decorators -> Decorator[];
    },
    IfStatement {
        condition -> Expression;
        then_block -> Block;
        else_branch -> ElseBranch?;
        decorators -> Decorator[];
    },
    ReturnStatement {
        expression -> Expression?;
        span -> SourceSpan?;
    },
    ExpressionStatement {
        expression -> Expression;
        span -> SourceSpan?;
    },
    Unknown {
        tokens -> Token[];
        text -> string;
    },
}
