// compiler/src/build_report.sfn
//
// Stage C PR1f — structured build report for `sfn build --json`.
//
// First machine-readable surface for build outcomes. Consumed by:
//   - The MCP server (`tools/mcp-server/`) for structured compile feedback.
//   - `sfn lsp` (future) for editor integrations.
//   - CI cache-hit-rate gates ("fail PR if hits drop below 80%").
//   - Future structured link-error parsing
//     (`docs/proposals/build-architecture.md` §4.11).
//
// Schema is documented inline below and gated by
// `compiler/tests/e2e/test_build_json_schema.sh`. Bumping
// `schema_version` is the contract for breaking changes —
// downstream consumers hard-fail on unknown versions rather than
// silently misinterpret unknown fields.
//
// This module is intentionally self-contained: it duplicates the
// JSON primitive encoders from `diagnostics_json.sfn` rather than
// importing them. Same precedent the diagnostics envelope already
// follows — the seed compiler doesn't handle the resulting import
// cycle cleanly, and the duplication (six small functions) is
// well worth the unit-test isolation.
import { CacheStats } from "./build_cache";
import { substring } from "./string_utils";

// -------------------------------------------------------------------
// Schema
// -------------------------------------------------------------------
//
// {
//   "schema_version": "1",
//   "command": "build",
//   "input": "src/main.sfn",
//   "out": "build/program",
//   "kind": "binary",          // "binary" | "library"
//   "exit_code": 0,
//   "compiler_version": "0.5.10-alpha.2+dev.<hash>",
//   "cache": {
//     "hits": 3,
//     "misses": 1,
//     "stores": 1,
//     "invalid_keys": 0,
//     "copy_failures": 0,
//     "root": "build/cache/v1",
//     "enabled": true
//   },
//   "deps": {
//     "count": 1,
//     "ll_paths": ["build/capsules/sfn/math/ir/mod.ll"]
//   },
//   "diagnostics": []
// }
//
// schema_version stays at "1" after the C2b2 dep `.ll` path
// migration. The `deps.ll_paths` JSON field (serialized from
// the internal `BuildReport.dep_ll_paths` struct field)
// describes a list of `.ll` file paths; the strings drifted
// from `build/sailfin/capsules/<mangled>.ll` to
// `build/capsules/<scope>/<name>/ir/<rel>.ll` for manifest-
// declared deps and intra-capsule sources of `-p` builds with
// safe scope/name. Positional builds (and the compiler self-host,
// whose `[capsule].name = "sailfin"` is single-segment) still
// produce legacy paths in this field. Field shape is unchanged
// (string array of file paths); a *shape* change (entries become
// objects, etc.) would require a v2.
//
// `diagnostics` is reserved for future structured link errors
// (proposal §4.11). Empty array today; consumers should treat
// missing entries as absent rather than as errors.
struct BuildReport {
    command: string;
    input: string;
    out: string;
    kind: string;
    exit_code: number;
    compiler_version: string;
    cache: CacheStats;
    cache_root: string;
    cache_enabled: boolean;
    dep_ll_paths: string[];
}

fn empty_build_report() -> BuildReport {
    return BuildReport {
        command: "build",
        input: "",
        out: "",
        kind: "binary",
        exit_code: 0,
        compiler_version: "",
        cache: CacheStats {
            hits: 0,
            misses: 0,
            stores: 0,
            invalid_keys: 0,
            copy_failures: 0
        },
        cache_root: "",
        cache_enabled: true,
        dep_ll_paths: []
    };
}

// -------------------------------------------------------------------
// Primitive encoders
// -------------------------------------------------------------------
// JSON string escaping per RFC 8259. Mirrors
// `diagnostics_json.sfn::_json_escape_string` and `sfn/json`'s
// `_escape_json_string`. Six escapes plus literal passthrough for
// everything else. Control characters below 0x20 are not escaped
// today; the strings that flow through here (paths, version
// strings, slugs) are ASCII-clean.
fn _br_json_escape(s: string) -> string {
    let mut out: string = "";
    let mut i: number = 0;
    loop {
        if i >= s.length { break; }
        let ch = substring(s, i, i + 1);
        if ch == "\"" { out = out + "\\\""; } else if ch == "\\" {
            out = out + "\\\\";
        } else if ch == "\n" { out = out + "\\n"; } else if ch == "\r" {
            out = out + "\\r";
        } else if ch == "\t" { out = out + "\\t"; } else { out = out + ch; }
        i += 1;
    }
    return out;
}

fn _br_json_quote(s: string) -> string {
    return "\"" + _br_json_escape(s) + "\"";
}

fn _br_json_field(name: string, value: string) -> string {
    return _br_json_quote(name) + ":" + value;
}

fn _br_json_string_field(name: string, value: string) -> string {
    return _br_json_field(name, _br_json_quote(value));
}

fn _br_json_number_field(name: string, value: number) -> string {
    return _br_json_field(name, _br_number_to_string(value));
}

fn _br_json_bool_field(name: string, value: boolean) -> string {
    if value { return _br_json_field(name, "true"); }
    return _br_json_field(name, "false");
}

// Local copy of `number_to_string` — same precedent as
// `diagnostics_json.sfn::_dj_number_to_string`. Importing from
// `main.sfn` would create a cycle the seed compiler doesn't
// resolve cleanly.
//
// Uses the canonical repeated-subtraction algorithm (NOT integer
// division by 10 + modulo) because Sailfin's `number` is a float —
// `7 / 10` evaluates to 0.7, not 0, so a naïve `working / 10` loop
// runs forever or emits a stream of zeros. The repeated-subtraction
// path keeps everything integer-valued. See
// `compiler/src/main.sfn::number_to_string` for the same shape.
fn _br_number_to_string(value: number) -> string {
    if value == 0 { return "0"; }
    let mut working: number = value;
    let mut negative: boolean = false;
    if working < 0 {
        negative = true;
        working = 0 - working;
    }
    let digits = "0123456789";
    let mut remaining: number = working;
    let mut output: string = "";
    loop {
        if remaining <= 0 { break; }
        let mut temp: number = remaining;
        let mut quotient: number = 0;
        loop {
            if temp < 10 { break; }
            temp -= 10;
            quotient += 1;
        }
        let ch = substring(digits, temp, temp + 1);
        output = ch + output;
        remaining = quotient;
    }
    if negative { output = "-" + output; }
    return output;
}

// -------------------------------------------------------------------
// Composite encoders
// -------------------------------------------------------------------
fn _br_json_string_array(values: string[]) -> string {
    let mut out: string = "[";
    let mut i: number = 0;
    loop {
        if i >= values.length { break; }
        if i > 0 { out = out + ","; }
        out = out + _br_json_quote(values[i]);
        i += 1;
    }
    return out + "]";
}

fn _br_json_cache_object(stats: CacheStats, root: string, enabled: boolean) -> string {
    return "{" + _br_json_number_field("hits", stats.hits) + ","
        + _br_json_number_field("misses", stats.misses)
        + ","
        + _br_json_number_field("stores", stats.stores)
        + ","
        + _br_json_number_field("invalid_keys", stats.invalid_keys)
        + ","
        + _br_json_number_field("copy_failures", stats.copy_failures)
        + ","
        + _br_json_string_field("root", root)
        + ","
        + _br_json_bool_field("enabled", enabled)
        + "}";
}

fn _br_json_deps_object(ll_paths: string[]) -> string {
    return "{" + _br_json_number_field("count", ll_paths.length) + ","
        + _br_json_field("ll_paths", _br_json_string_array(ll_paths))
        + "}";
}

// -------------------------------------------------------------------
// Public encoder
// -------------------------------------------------------------------
fn build_report_to_json(report: BuildReport) -> string {
    let empty_diagnostics: string[] = [];
    return "{" + _br_json_string_field("schema_version", "1") + ","
        + _br_json_string_field("command", report.command)
        + ","
        + _br_json_string_field("input", report.input)
        + ","
        + _br_json_string_field("out", report.out)
        + ","
        + _br_json_string_field("kind", report.kind)
        + ","
        + _br_json_number_field("exit_code", report.exit_code)
        + ","
        + _br_json_string_field("compiler_version", report.compiler_version)
        + ","
        + _br_json_field("cache", _br_json_cache_object(report.cache, report.cache_root, report.cache_enabled))
        + ","
        + _br_json_field("deps", _br_json_deps_object(report.dep_ll_paths))
        + ","
        + _br_json_field("diagnostics", _br_json_string_array(empty_diagnostics))
        + "}";
}

export { BuildReport, empty_build_report, build_report_to_json };
