// compiler/src/build_flags.sfn
//
// Compiler process-environment access — env-var reads and the
// build/debug flag probes relocated from `cli_commands_utils` (SFEP-0027
// §3.5), so `main.sfn` no longer imports from a `cli_*` module.
// Read an environment variable via the native `env.get` builtin. The
// prior implementation shelled out to `printf '%s' "$VAR"` — a POSIX-only
// construct that the Windows shell (`cmd.exe`) cannot honor (`$VAR` is not
// expanded and there is no `printf`), so every env read returned a wrong
// value on the native Windows binary. The most visible symptom was
// `SAILFIN_TRACE_ARGV` reading as *set* even when unset, spewing
// `cli: argv...` trace noise on every invocation; the same breakage
// corrupted `SAILFIN_NO_LEGACY_PROBE`, `SAILFIN_LINKER`, `HOME`, and every
// other flag routed through this helper (#1483). `env.get` is the same
// builtin `_resolve_sailfin_cache_dir_for_work` (build/cache.sfn) already
// uses; it returns "" for an unset variable on every platform.
fn _get_env_cmd(name: string) -> string ![io] { return env.get(name); }

fn _get_home_cmd() -> string ![io] { return _get_env_cmd("HOME"); }

// Compiler debug toggle: returns true when `name` is set to a value
// other than "", "0", or "false". The legacy file probes
// (`build/sailfin/.skip_typecheck`, `.trace_emit`,
// `.test_runner_active`, `.trace_test_runner`,
// `.dump_test_sources`) raced when a parent compiler spawned a
// child for runtime-module emit — the child inherited the parent's
// cwd and silently picked up parent-toggled flags. Env vars
// inherit by default but the parent clears them per-spawn by passing
// an explicit `run_capture` child env that drops these keys
// (`_runtime_emit_child_env`, SFN-50). See that helper in
// `build/runtime_objs.sfn` for the producer side. `_legacy_flag_file`
// preserves one release of back-compat for scripts that still
// `touch build/sailfin/.foo`; drop in the next release.
fn _env_flag(name: string) -> boolean ![io] {
    let v = _get_env_cmd(name);
    if v.length == 0 { return false; }
    if v == "0" { return false; }
    if v == "false" { return false; }
    return true;
}

// Back-compat: scripts that still `touch build/sailfin/.foo` keep
// working for one release. The deprecation note lives in
// `docs/proposals/0006-build-architecture.md` rather than at runtime — printing on
// every probe would spam test runs that legitimately have the
// file in place. Drop this helper (and the file probes) in the
// next release.
//
// **Race-safety knob.** When a parent compiler spawns a child
// (`_compile_runtime_sfn_sources` in `cli_main.sfn`), the child
// gets `SAILFIN_NO_LEGACY_PROBE=1` so it ignores any flag files
// left in the shared cwd by the parent. Without this knob, the
// back-compat shim would re-introduce the same parent/child
// IPC race issue #308 was fixed for users who haven't migrated
// off the file probes yet. Only the user-launched parent reads
// the legacy files; spawned children stay clean.
fn _legacy_flag_file(path: string) -> boolean ![io] {
    if _get_env_cmd("SAILFIN_NO_LEGACY_PROBE").length > 0 { return false; }
    return fs.exists(path);
}

export {
    _get_env_cmd,
    _get_home_cmd,
    _env_flag,
    _legacy_flag_file
};
