// compiler/src/cli_main.sfn
//
// Sailfin-native CLI entrypoint invoked by the stage2 C shim.

import { compile_to_llvm, compile_tests_to_llvm, compile_to_sailfin, number_to_string } from "./main";

fn _usage() -> string {
    return "usage:\n" +
        "  sailfin emit llvm|sailfin <file.sfn>\n" +
        "  sailfin build [-o OUTPUT] <file.sfn>\n" +
        "  sailfin run <file.sfn>\n" +
        "  sailfin run <exe>\n" +
    "  sailfin test [path]\n" +
        "\n" +
        "examples:\n" +
        "  sailfin emit llvm examples/basics/hello-world.sfn\n" +
        "  sailfin build -o build/native/examples/hello examples/basics/hello-world.sfn\n" +
        "  sailfin run examples/basics/hello-world.sfn\n" +
    "  sailfin run build/native/examples/hello\n" +
    "  sailfin test .\n";
}

fn _ends_with(value -> string, suffix -> string) -> boolean {
    if suffix.length == 0 {
        return true;
    }
    if value.length < suffix.length {
        return false;
    }
    let start = value.length - suffix.length;
    return substring(value, start, value.length) == suffix;
}

fn _is_flag(value -> string, flag -> string) -> boolean {
    return value == flag;
}

fn _path_join(base -> string, name -> string) -> string {
    if base.length == 0 {
        return name;
    }
    if base[base.length - 1] == "/" {
        return base + name;
    }
    return base + "/" + name;
}

fn _has_prefix(value -> string, prefix -> string) -> boolean {
    if prefix.length > value.length {
        return false;
    }
    let mut index -> number = 0;
    loop {
        if index >= prefix.length {
            break;
        }
        if value[index] != prefix[index] {
            return false;
        }
        index += 1;
    }
    return true;
}

fn _dirname(path -> string) -> string {
    let mut last_slash -> number = -1;
    let mut index -> number = 0;
    loop {
        if index >= path.length {
            break;
        }
        if path[index] == "/" {
            last_slash = index;
        }
        index += 1;
    }
    if last_slash < 0 {
        return ".";
    }
    if last_slash == 0 {
        return "/";
    }
    return substring(path, 0, last_slash);
}

fn _extract_relative_import_specs(source -> string) -> string[] {
    // Very small import scanner: looks for `from "..."` in the source.
    // Only returns relative specs (./ or ../) and ignores runtime imports.
    let mut specs -> string[] = [];
    let mut i -> number = 0;
    loop {
        if i + 6 >= source.length {
            break;
        }
        if source[i] == "f" && source[i + 1] == "r" && source[i + 2] == "o" && source[i + 3] == "m" && source[i + 4] == " " && source[i + 5] == "\"" {
            let start = i + 6;
            let mut j -> number = start;
            loop {
                if j >= source.length {
                    break;
                }
                if source[j] == "\"" {
                    break;
                }
                j += 1;
            }
            if j > start && j < source.length {
                let spec = substring(source, start, j);
                if _has_prefix(spec, "./") || _has_prefix(spec, "../") {
                    specs = specs.concat([spec]);
                }
                i = j;
            }
        }
        i += 1;
    }
    return specs;
}

fn _resolve_import_path(base_dir -> string, spec -> string) -> string {
    let mut path = _path_join(base_dir, spec);
    if _ends_with(path, ".sfn") {
        return path;
    }
    return path + ".sfn";
}

fn _string_list_contains(items -> string[], value -> string) -> boolean {
    let mut index -> number = 0;
    loop {
        if index >= items.length {
            break;
        }
        if items[index] == value {
            return true;
        }
        index += 1;
    }
    return false;
}

fn _strip_relative_import_lines(source -> string) -> string {
    // Drop lines that contain relative `from "./..."` / `from "../..."` imports.
    let mut out -> string = "";
    let mut i -> number = 0;
    let mut line_start -> number = 0;
    loop {
        if i >= source.length {
            break;
        }
        if source[i] == "\n" {
            let line = substring(source, line_start, i + 1);
            let specs = _extract_relative_import_specs(line);
            if specs.length == 0 {
                out = out + line;
            }
            line_start = i + 1;
        }
        i += 1;
    }
    if line_start < source.length {
        let tail = substring(source, line_start, source.length);
        let specs = _extract_relative_import_specs(tail);
        if specs.length == 0 {
            out = out + tail;
        }
    }
    return out;
}

fn _inline_relative_imports(source -> string, base_dir -> string, depth -> number, visited -> string[]) -> string ![io] {
    if depth <= 0 {
        return _strip_relative_import_lines(source);
    }

    let specs = _extract_relative_import_specs(source);
    let mut combined -> string = "";
    let mut next_visited = visited;

    let mut index -> number = 0;
    loop {
        if index >= specs.length {
            break;
        }
        let dep_path = _resolve_import_path(base_dir, specs[index]);
        if !_string_list_contains(next_visited, dep_path) {
            next_visited = next_visited.concat([dep_path]);
            let dep_source = fs.readFile(dep_path);
            let dep_base = _dirname(dep_path);
            let inlined_dep = _inline_relative_imports(dep_source, dep_base, depth - 1, next_visited);
            combined = combined + inlined_dep + "\n";
        }
        index += 1;
    }

    combined = combined + _strip_relative_import_lines(source);
    return combined;
}

fn _looks_like_test_file(name -> string) -> boolean {
    return _ends_with(name, "_test.sfn");
}

fn _collect_test_files(root -> string, max_depth -> number) -> string[] ![io] {
    // Best-effort recursive walk using fs.listDirectory; directories that
    // appear empty are treated as non-directories.
    let mut results -> string[] = [];
    if _ends_with(root, ".sfn") {
        return [root];
    }
    if max_depth < 0 {
        return [];
    }

    let entries = fs.listDirectory(root);
    let mut index -> number = 0;
    loop {
        if index >= entries.length {
            break;
        }
        let entry = entries[index];
        let full = _path_join(root, entry);
        if _looks_like_test_file(entry) {
            results = results.concat([full]);
        }

        // Recurse when it looks like a directory (has entries).
        let child_entries = fs.listDirectory(full);
        if child_entries.length > 0 {
            results = results.concat(_collect_test_files(full, max_depth - 1));
        }
        index += 1;
    }
    return results;
}

fn _write_text(path -> string, text -> string) ![io] {
    fs.writeFile(path, text);
}

fn _ensure_dir(path -> string) ![io] {
    // best-effort; ignore false.
    fs.createDirectory(path, true);
}

fn _clang_link(ll_path -> string, out_path -> string) -> number ![io] {
    // NOTE: this is intentionally repo-local for now.
    let args -> string[] = [
        "clang",
        "-O2",
        "-Wno-override-module",
        "-Iruntime/native/include",
        "runtime/native/src/sailfin_runtime.c",
        "runtime/native/ir/runtime_globals.ll",
        "build/native/obj/prelude.o",
        ll_path,
        "-o",
        out_path,
    ];
    return process.run(args);
}

fn sailfin_cli_main(argv -> string[]) -> number ![io] {
    if argv.length == 0 {
        print.error(_usage());
        return 2;
    }

    // Back-compat with existing stage2 driver UX: --emit MODE file
    if argv.length == 3 && _is_flag(argv[0], "--emit") {
        let mode = argv[1];
        let path = argv[2];
        let source = fs.readFile(path);
        if mode == "llvm" {
            print.info(compile_to_llvm(source));
            return 0;
        }
        if mode == "sailfin" {
            print.info(compile_to_sailfin(source));
            return 0;
        }
        print.error("unknown --emit mode: " + mode);
        print.error(_usage());
        return 2;
    }

    let cmd = argv[0];

    if cmd == "emit" {
        if argv.length != 3 {
            print.error(_usage());
            return 2;
        }
        let mode = argv[1];
        let path = argv[2];
        let source = fs.readFile(path);
        if mode == "llvm" {
            print.info(compile_to_llvm(source));
            return 0;
        }
        if mode == "sailfin" {
            print.info(compile_to_sailfin(source));
            return 0;
        }
        print.error("unknown emit mode: " + mode);
        return 2;
    }

    if cmd == "build" {
        // build [-o OUTPUT] file
        let mut out_path -> string = "";
        let mut input_path -> string = "";

        if argv.length == 2 {
            input_path = argv[1];
            out_path = "build/sailfin/program";
        } else if argv.length == 4 && argv[1] == "-o" {
            out_path = argv[2];
            input_path = argv[3];
        } else {
            print.error(_usage());
            return 2;
        }

        let source = fs.readFile(input_path);
        let llvm = compile_to_llvm(source);

        _ensure_dir("build");
        _ensure_dir("build/sailfin");

        let ll_path = "build/sailfin/program.ll";
        _write_text(ll_path, llvm);

        let exe_path = out_path;
        let rc = _clang_link(ll_path, exe_path);
        if rc != 0 {
            print.error("link failed (clang exit=" + number_to_string(rc) + ")");
            return rc;
        }
        print.info("built: " + exe_path);
        return 0;
    }

    if cmd == "run" {
        if argv.length != 2 {
            print.error(_usage());
            return 2;
        }
        let input_path = argv[1];

        // If the argument doesn't look like Sailfin source, treat it as an executable.
        if !_ends_with(input_path, ".sfn") {
            return process.run([input_path]);
        }

        // compile + link into build/sailfin/run then execute
        let source = fs.readFile(input_path);
        let llvm = compile_to_llvm(source);

        _ensure_dir("build");
        _ensure_dir("build/sailfin");

        let ll_path = "build/sailfin/run.ll";
        let exe_path = "build/sailfin/run";

        _write_text(ll_path, llvm);

        let link_rc = _clang_link(ll_path, exe_path);
        if link_rc != 0 {
            print.error("link failed (clang exit=" + number_to_string(link_rc) + ")");
            return link_rc;
        }

        let run_rc = process.run([exe_path]);
        return run_rc;
    }

    if cmd == "test" {
        // test [path]
        let mut root -> string = ".";
        if argv.length == 2 {
            root = argv[1];
        } else if argv.length != 1 {
            print.error(_usage());
            return 2;
        }

        _ensure_dir("build");
        _ensure_dir("build/sailfin");

        let test_files = _collect_test_files(root, 25);
        if test_files.length == 0 {
            print.error("no Sailfin test files found under: " + root);
            return 1;
        }

        let ll_path = "build/sailfin/test.ll";
        let exe_path = "build/sailfin/test";

        let mut index -> number = 0;
        loop {
            if index >= test_files.length {
                break;
            }
            let path = test_files[index];
            print.info("test: " + path);
            let source = fs.readFile(path);

            // Inline relative imports (../ and ./) into a single compilation unit.
            // This avoids duplicate symbols when linking multiple LLVM modules.
            let base_dir = _dirname(path);
            let combined_source = _inline_relative_imports(source, base_dir, 10, []);

            let llvm = compile_tests_to_llvm(combined_source);
            if llvm.length == 0 {
                print.error("test compile failed: " + path);
                return 1;
            }
            _write_text(ll_path, llvm);

            let link_rc = _clang_link(ll_path, exe_path);
            if link_rc != 0 {
                print.error("link failed (clang exit=" + number_to_string(link_rc) + ")");
                return link_rc;
            }
            let run_rc = process.run([exe_path]);
            if run_rc != 0 {
                print.error("test failed: " + path);
                return run_rc;
            }
            index += 1;
        }
        return 0;
    }

    if cmd == "-h" || cmd == "--help" {
        print.info(_usage());
        return 0;
    }

    print.error("unknown command: " + cmd);
    print.error(_usage());
    return 2;
}

// Exported entrypoint for the native stage2 argv shim.
fn stage2_cli_main(argv -> string[]) -> number ![io] {
    return sailfin_cli_main(argv);
}
