// compiler/src/cli_check.sfn
//
// CLI handler for `sfn check`. Kept in its own module so that the
// analysis orchestration in `./tools/check` stays free of CLI / I/O
// wiring, and so that `cli_commands.sfn` does not grow past the size
// the seed compiler can emit within its per-module timeout.
//
// See docs/proposals/check-architecture.md for the end-to-end design.
import {
    _collect_sfn_files_cmd,
    _dirname_cmd
} from "./cli_commands_utils";
import {
    inline_imports_for_source
} from "./cli_commands";
import {
    CheckResult,
    check_source,
    render_summary,
    summarize
} from "./tools/check";

fn _emit_check_header(path: string, quiet: boolean) ![io] {
    if quiet {
        return;
    }
    print.err("[check] " + path);
}

fn _emit_check_diagnostics(result: CheckResult, quiet: boolean) ![io] {
    if quiet {
        return;
    }
    let mut i: number = 0;
    loop {
        if i >= result.rendered.length {
            break;
        }
        print.err(result.rendered[i]);
        i += 1;
    }
}

fn handle_check_command(args: string[]) -> number ![io] {
    let mut quiet: boolean = false;
    let mut paths: string[] = [];

    let mut argi: number = 1;
    loop {
        if argi >= args.length {
            break;
        }
        let arg = args[argi];
        if strings_equal(arg, "--quiet") {
            quiet = true;
        } else if strings_equal(arg, "-q") {
            quiet = true;
        } else if strings_equal(arg, "-h") {
            print("usage: sfn check [--quiet] [path...]");
            return 0;
        } else if strings_equal(arg, "--help") {
            print("usage: sfn check [--quiet] [path...]");
            return 0;
        } else {
            paths.push(arg);
        }
        argi += 1;
    }

    if paths.length == 0 {
        paths.push(".");
    }

    let mut files: string[] = [];
    let mut pi: number = 0;
    loop {
        if pi >= paths.length {
            break;
        }
        let p = paths[pi];
        if ! fs.exists(p) {
            print.err("[check] path not found: " + p);
            return 2;
        }
        let collected = _collect_sfn_files_cmd(p, 20);
        let mut ci: number = 0;
        loop {
            if ci >= collected.length {
                break;
            }
            files.push(collected[ci]);
            ci += 1;
        }
        pi += 1;
    }

    if files.length == 0 {
        print.err("[check] no .sfn files found");
        return 1;
    }

    let mut results: CheckResult[] = [];
    let mut total_errors: number = 0;
    let mut fi: number = 0;
    loop {
        if fi >= files.length {
            break;
        }
        let path = files[fi];
        let source = fs.readFile(path);
        let base_dir = _dirname_cmd(path);
        let inlined = inline_imports_for_source(source, base_dir);
        let result = check_source(inlined, path);
        if result.error_count > 0 {
            _emit_check_header(path, quiet);
            _emit_check_diagnostics(result, quiet);
        }
        total_errors += result.error_count;
        results.push(result);
        fi += 1;
    }

    let summary = summarize(results);
    print(render_summary(summary));
    if total_errors > 0 {
        return 1;
    }
    return 0;
}

export {
    handle_check_command
};
