// compiler/src/cli_commands.sfn
//
// CLI command handlers extracted from cli_main.sfn to keep
// sailfin_cli_main under ~500 .sfn-asm instructions (avoids seed OOM).
import { Statement } from "./ast";
import { is_safe_scope_name, parse_scope_name } from "./capsule_artifact";
import {
    TestCapsuleResolution,
    discover_project_root,
    discover_workspace_root,
    empty_resolver_consumer,
    prepare_project_capsules_for_test
} from "./capsule_resolver";
import {
    _collect_sfn_files_cmd,
    _collect_test_files_cmd,
    _curl_download_cmd,
    _curl_post_json_cmd,
    _dirname_cmd,
    _display_capsule_name_cmd,
    _ends_with_cmd,
    _ensure_dir_cmd,
    _ensure_dir_recursive_cmd,
    _env_flag,
    _extract_sfnpkg_cmd,
    _get_env_cmd,
    _get_home_cmd,
    _has_prefix_cmd,
    _legacy_flag_file,
    _looks_like_test_file_cmd,
    _resolve_capsule_name_cmd,
    _sanitize_filename_cmd,
    _sha256_of_file_cmd,
    _shell_read_cmd,
    _shell_single_quote_arg,
    _string_contains_cmd,
    _toml_trim_cmd,
    _write_text_cmd,
    find_char
} from "./cli_commands_utils";
import { DistManifest, dist_manifest_to_json, empty_dist_manifest } from "./dist_manifest";
import { ImportSymbolTable, empty_import_symbols } from "./effect_imports";
import { lock_add_entry, lock_get_version } from "./lock";
import {
    compile_tests_to_llvm_file_with_module_imports,
    compile_to_llvm_file_with_module,
    module_name_from_path,
    number_to_string
} from "./main";
import { LayoutManifest } from "./native_ir";
import { substring } from "./string_utils";
import { enter_test_runner_mode, exit_test_runner_mode } from "./test_runner_state";
import {
    toml_add_dependency,
    toml_add_dev_dependency,
    toml_generate,
    toml_get_dependencies,
    toml_get_name,
    toml_get_string,
    toml_get_version
} from "./toml_parser";
import { format_source } from "./tools/fmt";
import { load_imported_interfaces_from_paths } from "./typecheck_import_loader";

// Validate a path segment (scope, name) contains no traversal or illegal chars.
fn _is_safe_capsule_segment_cmd(value: string) -> boolean {
    if value.length == 0 { return false; }
    if strings_equal(value, ".") { return false; }
    if strings_equal(value, "..") { return false; }
    if find_char(value, "/", 0) >= 0 { return false; }
    if find_char(value, "\\", 0) >= 0 { return false; }
    return true;
}

// Validate a version string contains no traversal sequences.
fn _is_safe_capsule_version_cmd(value: string) -> boolean {
    if value.length == 0 { return false; }
    if strings_equal(value, ".") { return false; }
    if strings_equal(value, "..") { return false; }
    if find_char(value, "/", 0) >= 0 { return false; }
    if find_char(value, "\\", 0) >= 0 { return false; }
    if _string_contains_cmd(value, "..") { return false; }
    return true;
}

// Resolver-driven test linker. Takes a list of dependency `.ll` paths
// produced by `prepare_project_capsules_for_test` and adds them to
// the link line alongside the runtime sources + globals + prelude.
// With strong helper definitions in scope from the resolver pass,
// clang resolves the test source's mangled imported call sites
// directly — no backstop needed.
//
// Link order (head → tail):
//   1. Test source `.ll` (strong)
//   2. Resolver-produced dependency `.ll` files (strong)
//   3. Runtime sources + globals + prelude (strong)
//
// Historical context: this function used to also link a weakened
// copy of `build/selfhost/native/obj/native.linked.o` via
// `llvm-objcopy --weaken` as a catch-all backstop. Empirical
// investigation (2026-04-28) showed the weak object was masking a
// trailing-slash bug in `_collect_test_files_cmd`: directory-mode
// invocations like `sfn test compiler/tests/unit/` produced
// `compiler/tests/unit//foo_test.sfn` paths, which
// `_cr_resolve_and_dedupe`'s relative-import walker could not
// navigate, so the resolver returned `deps=0` and the weakened
// binary backstopped every "missing" symbol. With path
// normalization in place (`_collect_test_files_cmd` now calls
// `_strip_trailing_slashes_cmd`), the resolver produces every
// symbol tests need, and the backstop became dead code. See
// `docs/proposals/build-architecture.md` Stage B for the full
// trail.
fn _clang_link_test_cmd_with_deps(ll_path: string, out_path: string, runtime_root: string, dep_ll_paths: string[]) -> number ![io] {
    let mut args: string[] = ["clang", "-O0", "-o", out_path, ll_path];
    let mut di: number = 0;
    loop {
        if di >= dep_ll_paths.length { break; }
        args.push(dep_ll_paths[di]);
        di += 1;
    }
    if runtime_root.length > 0 {
        let src_dir = runtime_root + "/native/src";
        let include_dir = runtime_root + "/native/include";
        if fs.exists(src_dir) {
            if fs.exists(include_dir) { args.push("-I" + include_dir); }
            let entries = fs.listDirectory(src_dir);
            let mut i: number = 0;
            loop {
                if i >= entries.length { break; }
                if _ends_with_cmd(entries[i], ".c") {
                    if entries[i] != "native_driver.c" {
                        args.push(src_dir + "/" + entries[i]);
                    }
                }
                i += 1;
            }
        }
        let globals_ll = runtime_root + "/native/ir/runtime_globals.ll";
        if fs.exists(globals_ll) { args.push(globals_ll); }
        let prelude_paths: string[] = ["build/selfhost/native/obj/runtime/prelude.o", "build/native/obj/runtime/prelude.o", "build/native/obj/prelude.o", runtime_root
            + "/native/obj/runtime/prelude.o", runtime_root
            + "/native/obj/prelude.o",];
        let mut pi: number = 0;
        loop {
            if pi >= prelude_paths.length { break; }
            if fs.exists(prelude_paths[pi]) {
                args.push(prelude_paths[pi]);
                break;
            }
            pi += 1;
        }
    }
    args.push("-lm");
    args.push("-pthread");
    return process.run(args);
}

// Resolve the per-test scratch root used for the test runner's
// ephemeral artifacts (`test.ll`, the linked test executable,
// `test-o0/`, dump-sources output, and the resolver's per-module
// `.ll` cache via `_cr_scratch_root`). Defaults to
// `"build/sailfin"`; honours `SAILFIN_TEST_SCRATCH` when set so
// that callers wanting per-invocation isolation (e.g.
// `scripts/run_native_test.sh` running tests under a fresh
// `mktemp -d`) can keep concurrent `sfn test` runs from racing on
// the same `test.ll` / `capsules/<slug>.ll` paths. The capsule
// resolver reads the same env var (`_cr_scratch_root`), so both
// halves of a `sfn test` run agree on the scratch root without
// any in-process plumbing.
//
// Persistent control flags (`.trace_test_runner`,
// `.dump_test_sources`) stay rooted at `build/sailfin/` so an
// `unset SAILFIN_TEST_SCRATCH` run still observes user-toggled
// debug switches. The run-marker that used to live at
// `build/sailfin/.test_runner_active` is now process-local state
// in `compiler/src/test_runner_state.sfn`; it never had a
// cross-process consumer, so the filesystem round-trip was pure
// overhead. See issue #311 for the migration rationale.
fn _test_scratch_root() -> string ![io] {
    let env = _get_env_cmd("SAILFIN_TEST_SCRATCH");
    if env.length > 0 { return env; }
    return "build/sailfin";
}

// ---- Exported command handlers ----
// Remove stale LLVM lowering scratchpad files from build/sailfin/ so that
// inter-phase data from a previous compilation doesn't corrupt the next one.
// Only deletes known scratch prefixes; leaves control/debug flags untouched.
fn _clean_lowering_state(dir: string) -> number ![io] {
    let entries = fs.listDirectory(dir);
    let mut ci: number = 0;
    loop {
        if ci >= entries.length { break; }
        let entry = entries[ci];
        ci += 1;
        if entry.length == 0 { continue; }
        if entry[0] != "." { continue; }
        // Only delete known lowering scratch prefixes.
        let mut is_scratch: boolean = false;
        // Legacy: .async_inner_return_type IPC channel was removed but stale files
        // from older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".async_inner_") { is_scratch = true; }
        // Legacy: .block_result_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".block_result_") { is_scratch = true; }
        // Legacy: .call_result_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".call_result_") { is_scratch = true; }
        // Legacy: .coerce_result_* file IPC fallback was removed (no writer
        // was ever shipped); sweep stale files from older build dirs.
        if _has_prefix_cmd(entry, ".coerce_result_") { is_scratch = true; }
        // Legacy: .ctx_func_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".ctx_func_") { is_scratch = true; }
        // Legacy: .dispatch_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".dispatch_") { is_scratch = true; }
        // Legacy: .expr_stmt_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".expr_stmt_") { is_scratch = true; }
        // Legacy: .fn_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".fn_") { is_scratch = true; }
        // Legacy: .instr_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".instr_") { is_scratch = true; }
        // Legacy: .let_ipc_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".let_ipc_") { is_scratch = true; }
        // Legacy: .let_result_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".let_result_") { is_scratch = true; }
        // Legacy: .module_globals_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".module_globals_") { is_scratch = true; }
        // Legacy: .phase_types_diagnostics / .phase_functions_diagnostics
        // were cross-phase file IPC channels used to ship accumulated
        // diagnostics from `build_type_context_with_recovery` /
        // `lower_all_functions` to the orchestrator in `lowering_core.sfn`.
        // Both are now in-memory struct returns (TypeContextBuildResult,
        // FunctionLoweringResult). Prefix kept so stale files from older
        // seeds / build dirs don't contaminate new compiles.
        if _has_prefix_cmd(entry, ".phase_") { is_scratch = true; }
        // Legacy: .self_field_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".self_field_") { is_scratch = true; }
        if strings_equal(entry, ".condition_locals") { is_scratch = true; }
        // Legacy: .enum_info IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if strings_equal(entry, ".enum_info") { is_scratch = true; }
        // Legacy: .struct_info IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if strings_equal(entry, ".struct_info") { is_scratch = true; }
        if !is_scratch { continue; }
        let full = dir + "/" + entry;
        fs.deleteFile(full);
    }
    return 0;
}

// One distinct `(project_root, workspace_root)` resolution group for
// the test runner. Every file in `entry_paths` shares those roots, so
// `prepare_project_capsules_for_test` runs once per group with the
// group's full file list as anchors. Mirrors `cli_check.sfn`'s
// `CheckGroup`: per-group resolution avoids the multi-path workspace
// bug where files past `files[0]` would otherwise inherit a
// resolution computed from the wrong root, and amortises capsule
// staging + compilation across every test file in the group.
struct TestGroup {
    key: string;
    entry_paths: string[];
    interfaces: Statement[];
    native_texts: string[];
    dep_ll_paths: string[];
    // Phase E: cross-module effect-propagation table, populated from
    // the same `.sfn-asm` artifacts the resolver stages for
    // `interfaces` / `native_texts`. Threaded into
    // `compile_tests_to_llvm_file_with_module_imports` so a test
    // that calls an imported effectful helper without declaring the
    // effect produces an `E0402` diagnostic.
    function_effects: ImportSymbolTable;
    // Phase F: capsule manifest's `[capabilities] required = [...]`
    // surface, populated from the same per-group resolver pass. A
    // test body declaring an effect outside this surface produces
    // an `E0403` diagnostic.
    capabilities_required: string[];
}

// Compute the resolution-group key for a test file path. Two files
// share a group iff `discover_project_root` and
// `discover_workspace_root` return the same value when walked from
// each file's directory. Mirrors `cli_check.sfn:_check_group_key` —
// kept in this module rather than lifted into a shared helper to keep
// commit 4's blast radius bounded; consolidation is a follow-up.
fn _test_group_key(file_path: string) -> string ![io] {
    let dir = _dirname_cmd(file_path);
    let project_root = discover_project_root(dir);
    let workspace_root = discover_workspace_root(dir);
    return project_root + "::" + workspace_root;
}

fn _find_test_group(groups: TestGroup[], key: string) -> number {
    let mut i: number = 0;
    loop {
        if i >= groups.length { break; }
        if strings_equal(groups[i].key, key) { return i; }
        i += 1;
    }
    return -1;
}

fn handle_test_command(args: string[], runtime_root: string) -> number ![io] {
    let mut root: string = ".";
    if args.length == 2 { root = args[1]; } else if args.length != 1 {
        print("usage: sfn test [path]");
        return 2;
    }

    _ensure_dir_cmd("build");
    _ensure_dir_cmd("build/sailfin");
    let scratch_root = _test_scratch_root();
    _ensure_dir_cmd(scratch_root);
    _ensure_dir_cmd(scratch_root + "/test-o0");

    // Resolve the trace toggle once (popen-cost is fine on the
    // cold orchestrator path) and stash both bits in the
    // process-local `test_runner_state` module so the LLVM
    // lowering pipeline reads them via direct boolean loads
    // instead of re-probing the filesystem on every statement.
    // See `compiler/src/test_runner_state.sfn` for the contract.
    let trace_runner = _env_flag("SAILFIN_TRACE_TEST_RUNNER")
        || _legacy_flag_file("build/sailfin/.trace_test_runner");
    enter_test_runner_mode(trace_runner);

    let test_files = _collect_test_files_cmd(root, 25);
    if test_files.length == 0 {
        print("no Sailfin test files found under: " + root);
        exit_test_runner_mode();
        return 1;
    }

    let ll_path = scratch_root + "/test.ll";
    let exe_path = scratch_root + "/test";
    let dump_sources = _env_flag("SAILFIN_DUMP_TEST_SOURCES")
        || _legacy_flag_file("build/sailfin/.dump_test_sources");

    // Partition test files into resolution groups. Within a group,
    // every file shares `(project_root, workspace_root)`, so a single
    // resolver pass anchored on the group's full file list covers
    // every relative-import + capsule-dep + workspace-implicit graph
    // the test compile + link needs. Between groups (e.g. running
    // tests from two different capsules in one invocation), each
    // project resolves independently.
    let mut groups: TestGroup[] = [];
    let mut file_group_index: number[] = [];
    let mut gpi: number = 0;
    loop {
        if gpi >= test_files.length { break; }
        let path = test_files[gpi];
        let key = _test_group_key(path);
        let mut idx = _find_test_group(groups, key);
        if idx < 0 {
            let empty_entries: string[] = [];
            let empty_interfaces: Statement[] = [];
            let empty_texts: string[] = [];
            let empty_lls: string[] = [];
            let empty_caps: string[] = [];
            groups.push(TestGroup {
                key: key, entry_paths: empty_entries, interfaces: empty_interfaces, native_texts: empty_texts, dep_ll_paths: empty_lls, function_effects: empty_import_symbols(), capabilities_required: empty_caps
            });
            idx = groups.length - 1;
        }
        groups[idx].entry_paths.push(path);
        file_group_index.push(idx);
        gpi += 1;
    }

    // Per-group resolver pass: stage `.sfn-asm` import-context, load
    // it for typecheck-with-imports, and compile each capsule
    // dependency to its own `.ll` so the link step can resolve
    // imported helper definitions strongly. Setup errors (slug
    // collision, stage-write failure, capsule-compile failure) all
    // collapse to `staging_failed = true` and exit 2 to distinguish
    // setup from test failure (exit 1).
    let mut gi: number = 0;
    loop {
        if gi >= groups.length { break; }
        if trace_runner {
            print.err("test runner: resolver pass start (group="
                + number_to_string(gi)
                + ", files="
                + number_to_string(groups[gi].entry_paths.length)
                + ")");
        }
        // `sfn test` does not yet take `-p`, so the consumer is
        // empty and per-capsule `.ll` routing falls back to the
        // legacy flat layout (Stage C2b2). Test-time link continues
        // to consume `build/sailfin/capsules/<mangled>.ll` until
        // `sfn test -p` ships.
        // Stage D PR3: `sfn test` runs from the legacy `make test`
        // path that does not thread `binary_dir` through, so pass
        // an empty `sailfin_exe`. The resolver falls back to the
        // in-process compile path that has worked for tests since
        // Stage C2c — test fixtures stay well below the per-module
        // count where arena pressure becomes an issue.
        let resolution = prepare_project_capsules_for_test(groups[gi].entry_paths, empty_resolver_consumer(), "");
        if resolution.staging_failed {
            // Resolver already emitted a structured error to stderr
            // (slug collision, stage-write, or compile failure).
            exit_test_runner_mode();
            return 2;
        }
        // Single-pass loader: returns both the parsed interface set
        // (for typecheck-with-imports) and the raw `.sfn-asm` text set
        // (for `apply_module_symbol_mangling`'s provider-name lookup),
        // reading each artifact off disk exactly once.
        let load = load_imported_interfaces_from_paths(resolution.asm_paths);
        groups[gi].interfaces = load.interfaces;
        groups[gi].native_texts = load.native_texts;
        groups[gi].dep_ll_paths = resolution.ll_paths;
        // Phase E: stash the cross-module function-effect table so
        // the per-test compile below can hand it to
        // `compile_tests_to_llvm_file_with_module_imports` alongside
        // the interface list.
        groups[gi].function_effects = load.function_effects;
        // Phase F: stash the capsule manifest's
        // `[capabilities] required` surface from the resolver pass
        // so the per-test compile produces `E0403` for any test
        // body declaring an effect outside the surface.
        groups[gi].capabilities_required = resolution.capabilities_required;
        if trace_runner {
            print.err("test runner: resolver pass done (group="
                + number_to_string(gi)
                + ", deps="
                + number_to_string(resolution.ll_paths.length)
                + ")");
        }
        gi += 1;
    }

    // Per-test compile + link + run. The test source is compiled
    // fresh each iteration; dependency `.ll` files were compiled once
    // by the resolver pass above and reused across every test in the
    // group.
    //
    // Phase 5a (`docs/proposals/phase-5a-arena-reset.md`): mark the
    // arena before the loop and rewind at the bottom of each
    // iteration. Cross-iteration state — `test_files`, `groups[]`,
    // `file_group_index`, `runtime_root` — is allocated above this
    // point. The test source / module-name string / compile output
    // path / clang output are per-iteration and reclaimed each
    // rewind. No-op when the arena is disabled
    // (`SAILFIN_USE_ARENA` unset). Test discovery for the full
    // compiler tree compiles ~75 tests in one process, hitting the
    // same accumulating-allocation wall `sfn check` did pre-Phase-5a.
    let test_scratch_mark = sailfin_intrinsic_runtime_arena_mark();

    let mut index: number = 0;
    loop {
        if index >= test_files.length { break; }
        let path = test_files[index];
        let group_idx = file_group_index[index];
        print("test: " + path);
        let source = fs.readFile(path);
        let module_name = module_name_from_path(path);

        if dump_sources {
            let safe = _sanitize_filename_cmd(path);
            _write_text_cmd(scratch_root + "/test-source-" + safe + ".sfn", source);
        }

        if trace_runner { print.err("test runner: compile start"); }
        _clean_lowering_state(scratch_root);
        let empty_manifests: LayoutManifest[] = [];
        let _compiled = compile_tests_to_llvm_file_with_module_imports(source, module_name, ll_path, groups[group_idx].interfaces, empty_manifests, groups[group_idx].native_texts, groups[group_idx].function_effects, groups[group_idx].capabilities_required);
        if !_compiled {
            print("test runner: compile failed for " + path);
            exit_test_runner_mode();
            return 1;
        }

        if trace_runner { print.err("test runner: link start"); }
        let link_rc = _clang_link_test_cmd_with_deps(ll_path, exe_path, runtime_root, groups[group_idx].dep_ll_paths);
        if link_rc != 0 {
            print("link failed (clang exit=" + number_to_string(link_rc) + ")");
            exit_test_runner_mode();
            return link_rc;
        }
        if trace_runner { print.err("test runner: exec start"); }
        let run_rc = process.run([exe_path]);
        if trace_runner {
            print.err("test runner: exec done (exit=" + number_to_string(run_rc)
                + ")");
        }
        if run_rc != 0 {
            print("test failed: " + path);
            exit_test_runner_mode();
            return run_rc;
        }
        // Phase 5a: rewind arena scratch back to the per-test
        // mark. Per-iteration allocations (parsed test AST,
        // typecheck/effect tables, emitted .ll bytes, clang
        // output buffers) live above this point and get reclaimed.
        // Cross-iteration state (test_files, groups, paths) is
        // below the mark and unaffected.
        sailfin_intrinsic_runtime_arena_rewind(test_scratch_mark);
        index += 1;
    }
    exit_test_runner_mode();
    return 0;
}

// ═══════════════════════════════════════════════════════════════════
// Registry configuration
// ═══════════════════════════════════════════════════════════════════
//
// Registry URL resolution order (highest priority first):
//   1. SFN_REGISTRY environment variable (one-shot override for CI)
//   2. `[registry] url` in ~/.sfn/config.toml (persisted via `sfn config`)
//   3. Compiled-in default: https://pkg.sfn.dev
//
// Per-project overrides (e.g. `[registry]` in capsule.toml) are intentionally
// out of scope for now — can be added later without breaking this layering.
fn _default_registry_url_cmd() -> string { return "https://pkg.sfn.dev"; }

fn _strip_trailing_slash_cmd(url: string) -> string {
    let mut end = url.length;
    loop {
        if end == 0 { break; }
        if substring(url, end - 1, end) != "/" { break; }
        end -= 1;
    }
    if end == url.length { return url; }
    return substring(url, 0, end);
}

// Validate a registry URL before persisting or interpolating into shell/TOML.
// Must be http:// or https://, contain no whitespace/control chars, no quotes,
// no shell metacharacters that can escape a single-quoted context.
fn _is_valid_registry_url_cmd(url: string) -> boolean {
    if url.length == 0 { return false; }
    let mut has_http = false;
    if url.length >= 7 {
        if strings_equal(substring(url, 0, 7), "http://") { has_http = true; }
    }
    if url.length >= 8 {
        if strings_equal(substring(url, 0, 8), "https://") { has_http = true; }
    }
    if !has_http { return false; }
    let mut i: number = 0;
    loop {
        if i >= url.length { break; }
        let ch = url[i];
        if ch == " " { return false; }
        if ch == "\t" { return false; }
        if ch == "\r" { return false; }
        if ch == "\n" { return false; }
        if ch == "\"" { return false; }
        if ch == "'" { return false; }
        if ch == "`" { return false; }
        if ch == "$" { return false; }
        if ch == "\\" { return false; }
        if ch == ";" { return false; }
        if ch == "|" { return false; }
        if ch == "&" { return false; }
        if ch == "<" { return false; }
        if ch == ">" { return false; }
        if ch == "(" { return false; }
        if ch == ")" { return false; }
        i += 1;
    }
    return true;
}

fn _config_file_path_cmd() -> string ![io] {
    let home = _get_home_cmd();
    if home.length == 0 { return ""; }
    return home + "/.sfn/config.toml";
}

fn _config_registry_url_from_file_cmd() -> string ![io] {
    let path = _config_file_path_cmd();
    if path.length == 0 { return ""; }
    if !fs.exists(path) { return ""; }
    let text = fs.readFile(path);
    return _toml_trim_cmd(toml_get_string(text, "registry", "url"));
}

// Returns resolved registry base URL (no trailing slash). Silently falls back
// to the next source if a source is set but invalid — the config-set path
// already rejects bad URLs, so this only matters for SFN_REGISTRY from the
// environment and hand-edited config files.
fn _resolve_registry_url_cmd() -> string ![io] {
    let env_url = _strip_trailing_slash_cmd(_toml_trim_cmd(_get_env_cmd("SFN_REGISTRY")));
    if env_url.length > 0 {
        if _is_valid_registry_url_cmd(env_url) { return env_url; }
        print.err("warning: SFN_REGISTRY is not a valid http(s) URL; ignoring");
    }
    let file_url = _strip_trailing_slash_cmd(_config_registry_url_from_file_cmd());
    if file_url.length > 0 {
        if _is_valid_registry_url_cmd(file_url) { return file_url; }
        print.err("warning: ~/.sfn/config.toml registry.url is invalid; ignoring");
    }
    return _default_registry_url_cmd();
}

fn _write_config_registry_cmd(url: string) -> number ![io] {
    let home = _get_home_cmd();
    if home.length == 0 {
        print("could not determine home directory");
        return 1;
    }
    let sfn_dir = home + "/.sfn";
    _ensure_dir_recursive_cmd(sfn_dir);
    let dir_chmod_rc = process.run(["chmod", "700", sfn_dir]);
    if dir_chmod_rc != 0 {
        print("error: failed to set permissions on " + sfn_dir);
        return 1;
    }
    let path = sfn_dir + "/config.toml";
    let mut out: string = "";
    if url.length > 0 {
        out = out + "[registry]\n";
        out = out + "url = \"" + url + "\"\n";
    }
    fs.writeFile(path, out);
    let file_chmod_rc = process.run(["chmod", "600", path]);
    if file_chmod_rc != 0 {
        print("error: failed to set permissions on " + path);
        return 1;
    }
    return 0;
}

fn handle_config_command(args: string[]) -> number ![io] {
    if args.length < 2 {
        print("usage: sfn config <get|set|unset|list> [key] [value]");
        return 2;
    }
    let sub = args[1];
    if strings_equal(sub, "list") {
        if args.length != 2 {
            print("usage: sfn config list");
            return 2;
        }
        print("registry = " + _resolve_registry_url_cmd());
        return 0;
    }
    if strings_equal(sub, "get") {
        if args.length != 3 {
            print("usage: sfn config get <key>");
            return 2;
        }
        let key = args[2];
        if strings_equal(key, "registry") {
            print(_resolve_registry_url_cmd());
            return 0;
        }
        print("unknown config key: " + key);
        return 2;
    }
    if strings_equal(sub, "set") {
        if args.length != 4 {
            print("usage: sfn config set <key> <value>");
            return 2;
        }
        let key = args[2];
        let value = _toml_trim_cmd(args[3]);
        if !strings_equal(key, "registry") {
            print("unknown config key: " + key);
            return 2;
        }
        if value.length == 0 {
            print("error: empty value");
            return 1;
        }
        let normalized = _strip_trailing_slash_cmd(value);
        if !_is_valid_registry_url_cmd(normalized) {
            print("error: registry must be an http(s) URL with no whitespace, quotes, or shell metacharacters");
            return 1;
        }
        let rc = _write_config_registry_cmd(normalized);
        if rc != 0 { return rc; }
        print("registry = " + normalized);
        return 0;
    }
    if strings_equal(sub, "unset") {
        if args.length != 3 {
            print("usage: sfn config unset <key>");
            return 2;
        }
        let key = args[2];
        if !strings_equal(key, "registry") {
            print("unknown config key: " + key);
            return 2;
        }
        let rc = _write_config_registry_cmd("");
        if rc != 0 { return rc; }
        print("unset " + key);
        return 0;
    }
    print("unknown subcommand: " + sub);
    print("usage: sfn config <get|set|unset|list> [key] [value]");
    return 2;
}

fn handle_publish_command(args: string[]) -> number ![io] {
    if args.length > 2 {
        print("usage: sfn publish [path]");
        return 2;
    }
    let mut capsule_dir: string = "";
    if args.length == 2 {
        capsule_dir = args[1];
        if capsule_dir.length > 0 {
            if substring(capsule_dir, capsule_dir.length - 1, capsule_dir.length) == "/" {
                capsule_dir = substring(capsule_dir, 0, capsule_dir.length - 1);
            }
        }
    }
    let mut toml_path: string = "capsule.toml";
    let mut src_dir: string = "src";
    if capsule_dir.length > 0 {
        toml_path = capsule_dir + "/capsule.toml";
        src_dir = capsule_dir + "/src";
    }
    if !fs.exists(toml_path) {
        print("no capsule.toml found — run `sfn init` first");
        return 1;
    }
    let toml_text = fs.readFile(toml_path);
    let pkg_name = toml_get_name(toml_text);
    let pkg_version = toml_get_version(toml_text);
    if pkg_name.length == 0 {
        print("capsule.toml: missing capsule name");
        return 1;
    }
    if pkg_version.length == 0 {
        print("capsule.toml: missing capsule version");
        return 1;
    }

    let mut token: string = "";
    let env_token = _get_env_cmd("SFN_TOKEN");
    if env_token.length > 0 { token = env_token; } else {
        let home = _get_home_cmd();
        if home.length > 0 {
            let cred_path = home + "/.sfn/credentials";
            if fs.exists(cred_path) {
                let cred = fs.readFile(cred_path);
                token = _toml_trim_cmd(cred);
            }
        }
    }
    if token.length == 0 {
        print("no auth token found — set SFN_TOKEN or create ~/.sfn/credentials");
        return 1;
    }

    print("packaging " + pkg_name + "@" + pkg_version + "...");
    let mut payload: string = "SFNPKG/1\n";
    payload = payload + "--- path: capsule.toml\n" + toml_text + "\n";

    let src_files = _collect_sfn_files_cmd(src_dir, 10);
    let mut fi: number = 0;
    loop {
        if fi >= src_files.length { break; }
        let file_path = src_files[fi];
        let content = fs.readFile(file_path);
        let mut rel_path: string = file_path;
        if capsule_dir.length > 0 {
            rel_path = substring(file_path, capsule_dir.length + 1, file_path.length);
        }
        payload = payload + "--- path: " + rel_path + "\n" + content + "\n";
        fi += 1;
    }

    let payload_tmp = _shell_read_cmd("mktemp /tmp/.sfn_pub_XXXXXX");
    if payload_tmp.length == 0 {
        print("failed to create temp file");
        return 1;
    }
    fs.writeFile(payload_tmp, payload);
    let raw_digest = _sha256_of_file_cmd(payload_tmp);
    if raw_digest.length == 0 {
        print("failed to compute digest");
        process.run(["rm", "-f", payload_tmp]);
        return 1;
    }
    let digest = "sha256:" + raw_digest;

    let body_tmp = _shell_read_cmd("mktemp /tmp/.sfn_pub_XXXXXX");
    if body_tmp.length == 0 {
        print("failed to create temp file");
        process.run(["rm", "-f", payload_tmp]);
        return 1;
    }
    let build_json_rc = process.run(["sh", "-c", "printf '{\"type\":\"capsule\",\"capsule\":\""
        + pkg_name
        + "\",\"version\":\""
        + pkg_version
        + "\",\"digest\":\""
        + digest
        + "\",\"content_b64\":\"' > "
        + body_tmp
        + " && base64 < '"
        + payload_tmp
        + "' | tr -d '\\n' >> "
        + body_tmp
        + " && printf '\",\"meta\":{}}' >> "
        + body_tmp]);
    if build_json_rc != 0 {
        print("failed to build publish payload");
        process.run(["rm", "-f", payload_tmp]);
        process.run(["rm", "-f", body_tmp]);
        return 1;
    }

    let auth_header = "Bearer " + token;
    let registry_base = _resolve_registry_url_cmd();
    let registry_url = registry_base + "/api/publish";
    print("publishing to " + registry_url + "...");
    let response_tmp = _shell_read_cmd("mktemp /tmp/.sfn_pub_XXXXXX");
    let header_tmp = _shell_read_cmd("mktemp /tmp/.sfn_pub_XXXXXX");
    let curl_rc = process.run(["curl", "-sS", "-X", "POST", "-H", "Content-Type: application/json", "-H", "Authorization: "
        + auth_header, "-d", "@"
        + body_tmp, "-o", response_tmp, "-D", header_tmp, registry_url]);
    process.run(["rm", "-f", payload_tmp]);
    process.run(["rm", "-f", body_tmp]);
    let mut response: string = "";
    if fs.exists(response_tmp) {
        response = _toml_trim_cmd(fs.readFile(response_tmp));
        process.run(["rm", "-f", response_tmp]);
    }
    let mut status: string = "";
    if fs.exists(header_tmp) {
        let headers = fs.readFile(header_tmp);
        process.run(["rm", "-f", header_tmp]);
        let sp = find_char(headers, " ", 0);
        if sp >= 0 {
            if headers.length >= sp + 4 {
                status = substring(headers, sp + 1, sp + 4);
            }
        }
    }
    if curl_rc != 0 {
        print("publish failed — could not reach registry");
        if response.length > 0 { print("server: " + response); }
        return 1;
    }
    if status.length >= 1 {
        if substring(status, 0, 1) != "2" {
            print("publish failed (HTTP " + status + ")");
            if response.length > 0 { print("server: " + response); }
            return 1;
        }
    }
    print(response);
    return 0;
}

// ---- sfn package (Stage C4) ----
//
// Produce a distributable tarball + sha256 sidecar + JSON manifest
// describing a built artifact.  Replaces `tools/package.sh`.
//
// Usage:
//   sfn package [--target T] [--out DIR] [--compiler-bin PATH] [-p <capsule-path>]
//
// Without `-p`: packages the compiler. Reads `compiler/capsule.toml`
// for version (the compiler's `[capsule].name` is single-segment so
// no per-capsule sidecar exists for it). Default `--compiler-bin =
// build/native/sailfin`. Tarball stem `sailfin-native-<target>-<version>`.
//
// With `-p <path>`: packages a user capsule. Reads the C2c sidecar at
// `<path>/build/capsules/<scope>/<name>/manifest.json` (must exist —
// run `sfn build -p <path>` first). Tarball stem
// `<sanitized-name>-<target>-<version>`.
//
// Output: `<out>/<stem>.tar.gz`, `<stem>.tar.gz.sha256`,
// `<stem>.manifest.json`. Outputs match `tools/package.sh`'s shape
// except the manifest is now schema-versioned (see `dist_manifest.sfn`).
//
// Staging path is deterministic (`build/sailfin/.package-staging`)
// rather than mktemp — easier to inspect failed runs and to clean
// idempotently. Concurrent invocations would clobber each other;
// acceptable for a release-time tool.
//
// Does NOT auto-rebuild — run `make compile` (or `sfn build -p
// <path>`) first. Auto-rebuilding from inside a Sailfin-native
// command shelling out to `make` is a bootstrapping smell (the
// compiler would be rebuilding itself before packaging itself).
fn handle_package_command(args: string[]) -> number ![io] {
    // Parse args.
    let mut target_arg: string = "";
    let mut out_dir: string = "dist";
    let mut compiler_bin: string = "build/native/sailfin";
    let mut capsule_path: string = "";
    let mut installer_mode: boolean = false;
    let mut argi: number = 1;
    loop {
        if argi >= args.length { break; }
        let a = args[argi];
        if strings_equal(a, "--target") {
            if argi + 1 >= args.length {
                print("sfn package: --target requires a value");
                return 2;
            }
            target_arg = args[argi + 1];
            argi += 2;
            continue;
        }
        if strings_equal(a, "--out") {
            if argi + 1 >= args.length {
                print("sfn package: --out requires a directory");
                return 2;
            }
            out_dir = args[argi + 1];
            argi += 2;
            continue;
        }
        if strings_equal(a, "--compiler-bin") {
            if argi + 1 >= args.length {
                print("sfn package: --compiler-bin requires a path");
                return 2;
            }
            compiler_bin = args[argi + 1];
            argi += 2;
            continue;
        }
        if strings_equal(a, "--installer") {
            installer_mode = true;
            argi += 1;
            continue;
        }
        if strings_equal(a, "-p") {
            if argi + 1 >= args.length {
                print("sfn package: -p requires a capsule path");
                return 2;
            }
            capsule_path = args[argi + 1];
            argi += 2;
            continue;
        }
        print("sfn package: unknown argument \"" + a + "\"");
        print("usage: sfn package [--target T] [--out DIR] [--compiler-bin PATH] [--installer] [-p <capsule-path>]");
        return 2;
    }

    // `--installer` and `-p` are mutually exclusive: the installer
    // tarball bundles compiler + runtime + import-context, which
    // are all compiler-specific. A user capsule has no analogue.
    if installer_mode {
        if capsule_path.length > 0 {
            print("sfn package: --installer is incompatible with -p");
            return 2;
        }
    }

    // Detect platform target if not overridden.
    let mut target: string = target_arg;
    if target.length == 0 { target = _package_detect_target(); }
    if target.length == 0 {
        print("sfn package: failed to detect platform target");
        return 1;
    }

    // Routing: installer vs compiler vs user capsule.
    if installer_mode {
        return _package_installer(target, out_dir, compiler_bin);
    }
    if capsule_path.length == 0 {
        return _package_compiler(target, out_dir, compiler_bin);
    }
    return _package_user_capsule(target, out_dir, capsule_path);
}

// Map `uname -s` + `uname -m` → canonical target string.
// Falls back to `unknown-<s>-<m>` for unrecognised pairs.
fn _package_detect_target() -> string ![io] {
    let os = _shell_read_cmd("uname -s");
    let arch = _shell_read_cmd("uname -m");
    if os.length == 0 { return ""; }
    if arch.length == 0 { return ""; }
    if strings_equal(os, "Linux") {
        if strings_equal(arch, "x86_64") { return "linux-x86_64"; }
        if strings_equal(arch, "aarch64") { return "linux-arm64"; }
    }
    if strings_equal(os, "Darwin") {
        if strings_equal(arch, "arm64") { return "macos-arm64"; }
        if strings_equal(arch, "x86_64") { return "macos-x86_64"; }
    }
    return "unknown-" + os + "-" + arch;
}

// Package the compiler. Reads `compiler/capsule.toml` for version,
// stages `<bin>/sailfin` + `<bin>/sfn`, tars + sha256s + manifest.
fn _package_compiler(target: string, out_dir: string, compiler_bin: string) -> number ![io] {
    if !fs.exists(compiler_bin) {
        print("sfn package: compiler binary not found: " + compiler_bin);
        print("hint: run `make compile` first");
        return 1;
    }
    let manifest_path = "compiler/capsule.toml";
    if !fs.exists(manifest_path) {
        print("sfn package: missing " + manifest_path);
        return 1;
    }
    let manifest_text = fs.readFile(manifest_path);
    let version = toml_get_version(manifest_text);
    let capsule_name = toml_get_name(manifest_text);
    if version.length == 0 {
        print("sfn package: missing version in compiler/capsule.toml");
        return 1;
    }
    // Defence-in-depth: `version` is interpolated into the tarball
    // stem (used as a filename and as a `wc -c < <path>` argument).
    // A malformed manifest with `version = "x'$(rm)"` would otherwise
    // produce a path-traversal or shell-metachar surface. The
    // sanitiser blocks `/`, `\`, `..` traversal components.
    if !_is_safe_capsule_version_cmd(version) {
        print("sfn package: rejecting unsafe version string \"" + version + "\"");
        return 1;
    }

    let stem = "sailfin-native-" + target + "-" + version;
    let staging = "build/sailfin/.package-staging";
    let staging_root = staging + "/sailfin-native-" + target;
    let staging_bin = staging_root + "/bin";

    // Staging is wiped on entry AND exit so a prior failed run
    // can't bleed contents into this run.
    process.run(["rm", "-rf", staging]);
    process.run(["mkdir", "-p", staging_bin]);
    let cp1 = process.run(["cp", "-f", compiler_bin, staging_bin + "/sailfin"]);
    let cp2 = process.run(["cp", "-f", compiler_bin, staging_bin + "/sfn"]);
    if cp1 != 0 {
        print("sfn package: failed to stage sailfin binary");
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    if cp2 != 0 {
        print("sfn package: failed to stage sfn binary");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    process.run(["mkdir", "-p", out_dir]);
    let tarball = out_dir + "/" + stem + ".tar.gz";
    let tar_rc = process.run(["tar", "-czf", tarball, "-C", staging, "sailfin-native-"
        + target,]);
    if tar_rc != 0 {
        print("sfn package: tar failed (exit=" + number_to_string(tar_rc) + ")");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    let digest = _sha256_of_file_cmd(tarball);
    if digest.length == 0 {
        print("sfn package: failed to compute sha256 for " + tarball);
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    fs.writeFile(tarball + ".sha256", digest + "\n");

    let binary_size = _package_size_of_file(compiler_bin);
    let tarball_size = _package_size_of_file(tarball);
    let build_date = _shell_read_cmd("date -u +%Y-%m-%dT%H:%M:%SZ");

    let mut manifest = empty_dist_manifest();
    manifest.name = "sailfin-native";
    manifest.kind = "compiler";
    manifest.capsule_name = capsule_name;
    manifest.version = version;
    manifest.target = target;
    manifest.tarball = stem + ".tar.gz";
    manifest.sha256 = digest;
    manifest.binary_size = binary_size;
    manifest.tarball_size = tarball_size;
    manifest.build_date = build_date;

    let manifest_out = out_dir + "/" + stem + ".manifest.json";
    fs.writeFile(manifest_out, dist_manifest_to_json(manifest));

    process.run(["rm", "-rf", staging]);

    print("[package] created " + tarball);
    print("[package] created " + tarball + ".sha256");
    print("[package] created " + manifest_out);
    return 0;
}

// Package the installer (Stage C4b) — replaces the second half of
// `tools/package.sh`. Bundles the compiler binary together with
// the C runtime sources, the prelude object, and the staged
// import-context so a fresh-clone consumer can invoke
// `install.sh` (or eventually `sfn bootstrap`) and get a
// working compiler without rebuilding from a seed.
//
// Tarball name: `installer-<target>.tar.gz` (no version, matching
// the historical `tools/package.sh` shape — the version is on
// the bundled binary, not the dist artifact). Manifest is named
// `installer-<target>.manifest.json` and reuses
// `DistManifest.kind = "installer"` for downstream tooling that
// needs to disambiguate tarball flavours.
//
// Tarball contents (under top-level `<root>/`, no wrapping dir
// — `tar -czf <out> -C <staging> .` mirrors the original):
//   - bin/sailfin, bin/sfn               — the compiler
//   - runtime/native/                    — the full C runtime tree
//   - runtime/native/obj/prelude.o       — pre-built prelude (if available)
//   - import-context/                    — staged .sfn-asm tree (if available)
//
// Prelude + import-context are conditionally included: the
// installer is producible from a freshly built compiler that
// hasn't run a self-host pass yet, and downstream consumers can
// regenerate both. `tools/package.sh` had the same conditional
// inclusion.
fn _package_installer(target: string, out_dir: string, compiler_bin: string) -> number ![io] {
    if !fs.exists(compiler_bin) {
        print("sfn package: compiler binary not found: " + compiler_bin);
        print("hint: run `make compile` first");
        return 1;
    }
    let manifest_path = "compiler/capsule.toml";
    if !fs.exists(manifest_path) {
        print("sfn package: missing " + manifest_path);
        return 1;
    }
    let manifest_text = fs.readFile(manifest_path);
    let version = toml_get_version(manifest_text);
    let capsule_name = toml_get_name(manifest_text);
    if version.length == 0 {
        print("sfn package: missing version in compiler/capsule.toml");
        return 1;
    }
    if !_is_safe_capsule_version_cmd(version) {
        print("sfn package: rejecting unsafe version string \"" + version + "\"");
        return 1;
    }

    let stem = "installer-" + target;
    let staging = "build/sailfin/.installer-staging";
    let staging_bin = staging + "/bin";
    let staging_runtime = staging + "/runtime";
    let staging_runtime_obj = staging + "/runtime/native/obj";
    process.run(["rm", "-rf", staging]);
    process.run(["mkdir", "-p", staging_bin]);
    process.run(["mkdir", "-p", staging_runtime]);
    let cp1 = process.run(["cp", "-f", compiler_bin, staging_bin + "/sailfin"]);
    let cp2 = process.run(["cp", "-f", compiler_bin, staging_bin + "/sfn"]);
    if cp1 != 0 {
        print("sfn package: failed to stage sailfin binary");
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    if cp2 != 0 {
        print("sfn package: failed to stage sfn binary");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    // Full runtime tree. `cp -R src dest` copies the directory
    // ITSELF into dest — so this lands at staging/runtime/native/.
    if !fs.exists("runtime/native") {
        print("sfn package: missing runtime/native (was the build run from the repo root?)");
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    let cp_runtime = process.run(["cp", "-R", "runtime/native", staging_runtime]);
    if cp_runtime != 0 {
        print("sfn package: failed to copy runtime/native");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    // Pre-built prelude object — preferred from the selfhost
    // tree (which the active build wrote), falling back to a
    // legacy build/native/obj path. Optional: a clean checkout
    // without a prior `make compile` won't have either.
    let prelude_a = "build/selfhost/native/obj/runtime/prelude.o";
    let prelude_b = "build/native/obj/runtime/prelude.o";
    let mut prelude_src: string = "";
    if fs.exists(prelude_a) { prelude_src = prelude_a; } else {
        if fs.exists(prelude_b) { prelude_src = prelude_b; }
    }
    if prelude_src.length > 0 {
        // The prelude object's INCLUSION is conditional (it
        // doesn't exist on a fresh checkout), but once we've
        // committed to including it, a `mkdir`/`cp` failure is
        // a bug — fail loudly rather than silently shipping
        // an installer missing the expected `prelude.o`.
        let mk_obj_dir = process.run(["mkdir", "-p", staging_runtime_obj]);
        if mk_obj_dir != 0 {
            print("sfn package: failed to create runtime obj staging dir");
            process.run(["rm", "-rf", staging]);
            return 1;
        }
        let cp_prelude = process.run(["cp", "-f", prelude_src, staging_runtime_obj
            + "/prelude.o"]);
        if cp_prelude != 0 {
            print("sfn package: failed to stage prelude object from "
                + prelude_src);
            process.run(["rm", "-rf", staging]);
            return 1;
        }
    }

    // Staged import-context — only present after a self-host
    // build has run. Tools consuming the installer can survive
    // without it (they regenerate from the seed) but bundling
    // saves a rebuild on first use. Same logic as the prelude
    // copy: presence is conditional, but once present a
    // failed `cp -R` is a bug, not a soft skip.
    if fs.exists("build/native/import-context") {
        let cp_import_ctx = process.run(["cp", "-R", "build/native/import-context", staging
            + "/import-context"]);
        if cp_import_ctx != 0 {
            print("sfn package: failed to stage import-context (cp exit="
                + number_to_string(cp_import_ctx)
                + ")");
            process.run(["rm", "-rf", staging]);
            return 1;
        }
    }

    process.run(["mkdir", "-p", out_dir]);
    let tarball = out_dir + "/" + stem + ".tar.gz";
    let tar_rc = process.run(["tar", "-czf", tarball, "-C", staging, ".",]);
    if tar_rc != 0 {
        print("sfn package: tar failed (exit=" + number_to_string(tar_rc) + ")");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    let digest = _sha256_of_file_cmd(tarball);
    if digest.length == 0 {
        print("sfn package: failed to compute sha256 for " + tarball);
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    fs.writeFile(tarball + ".sha256", digest + "\n");

    // `binary_size` reports the bundled compiler binary's size.
    // For an installer tarball this is the most useful "primary
    // payload" measurement; the rest of the tarball (runtime
    // sources, optional prelude/import-context) is supporting
    // material with size already encoded in `tarball_size`.
    let binary_size = _package_size_of_file(compiler_bin);
    let tarball_size = _package_size_of_file(tarball);
    let build_date = _shell_read_cmd("date -u +%Y-%m-%dT%H:%M:%SZ");

    let mut dm = empty_dist_manifest();
    dm.name = stem;
    dm.kind = "installer";
    dm.capsule_name = capsule_name;
    dm.version = version;
    dm.target = target;
    dm.tarball = stem + ".tar.gz";
    dm.sha256 = digest;
    dm.binary_size = binary_size;
    dm.tarball_size = tarball_size;
    dm.build_date = build_date;

    let manifest_out = out_dir + "/" + stem + ".manifest.json";
    fs.writeFile(manifest_out, dist_manifest_to_json(dm));

    process.run(["rm", "-rf", staging]);

    print("[package] created " + tarball);
    print("[package] created " + tarball + ".sha256");
    print("[package] created " + manifest_out);
    return 0;
}

// Package a user capsule. Reads the C2c sidecar to determine the
// artifact path and kind. Stages binary/object + sidecar +
// capsule.toml into the tarball — minimal contents until a
// post-1.0 `--include-ir` flag adds the per-module IR.
fn _package_user_capsule(target: string, out_dir: string, capsule_path: string) -> number ![io] {
    // Normalise trailing slash on the path.
    let mut path = capsule_path;
    if path.length > 0 {
        if substring(path, path.length - 1, path.length) == "/" {
            path = substring(path, 0, path.length - 1);
        }
    }
    let manifest_path = path + "/capsule.toml";
    if !fs.exists(manifest_path) {
        print("sfn package: " + manifest_path + " not found");
        return 1;
    }
    let manifest_text = fs.readFile(manifest_path);
    let capsule_name = toml_get_name(manifest_text);
    let version = toml_get_version(manifest_text);
    if capsule_name.length == 0 {
        print("sfn package: missing [capsule].name in " + manifest_path);
        return 1;
    }
    if version.length == 0 {
        print("sfn package: missing version in " + manifest_path);
        return 1;
    }
    // See compiler-mode rationale: `version` flows into the tarball
    // stem and into shell commands; reject anything that could
    // escape filename or shell quoting.
    if !_is_safe_capsule_version_cmd(version) {
        print("sfn package: rejecting unsafe version string \"" + version + "\"");
        return 1;
    }

    // The sidecar lives under the capsule's per-capsule tree
    // (Stage C2a). `[capsule].name` must be in scope/name form
    // for the sidecar to have been written.
    let parts = parse_scope_name(capsule_name);
    if parts.scope.length == 0 {
        print("sfn package: capsule name \"" + capsule_name
            + "\" is not in scope/name form; cannot locate sidecar");
        return 1;
    }
    if !is_safe_scope_name(parts.scope, parts.name) {
        print("sfn package: capsule name \"" + capsule_name + "\" is unsafe");
        return 1;
    }
    let sidecar_path = path + "/build/capsules/" + parts.scope + "/" + parts.name
        + "/manifest.json";
    if !fs.exists(sidecar_path) {
        print("sfn package: no sidecar at " + sidecar_path);
        print("hint: run `sfn build -p " + capsule_path + "` first");
        return 1;
    }
    let sidecar_text = fs.readFile(sidecar_path);
    let kind = _package_extract_top_level(sidecar_text, "kind");
    let out_field = _package_extract_top_level(sidecar_text, "out");
    if kind.length == 0 {
        print("sfn package: sidecar at " + sidecar_path
            + " has no \"kind\" field");
        return 1;
    }
    if out_field.length == 0 {
        print("sfn package: sidecar at " + sidecar_path
            + " has no \"out\" field");
        return 1;
    }
    // out field is relative to the capsule path's CWD. Resolve.
    let artifact_path = path + "/" + out_field;
    if !fs.exists(artifact_path) {
        print("sfn package: artifact not found: " + artifact_path);
        print("hint: run `sfn build -p " + capsule_path + "` to (re)produce it");
        return 1;
    }

    // Sanitised tarball stem: replace `/` in capsule names with `-`.
    let safe_name = _package_sanitise_name(capsule_name);
    let stem = safe_name + "-" + target + "-" + version;
    let staging = "build/sailfin/.package-staging";
    let staging_root = staging + "/" + safe_name + "-" + target;

    process.run(["rm", "-rf", staging]);
    process.run(["mkdir", "-p", staging_root]);

    // Stage the artifact under bin/ or obj/ depending on kind.
    let mut artifact_dest: string = "";
    if strings_equal(kind, "binary") {
        process.run(["mkdir", "-p", staging_root + "/bin"]);
        // Use the artifact's basename for the tarball's bin entry.
        let bn = _package_basename(artifact_path);
        if bn.length == 0 {
            print("sfn package: could not derive binary basename from "
                + artifact_path);
            process.run(["rm", "-rf", staging]);
            return 1;
        }
        artifact_dest = staging_root + "/bin/" + bn;
    } else if strings_equal(kind, "library") {
        process.run(["mkdir", "-p", staging_root + "/obj"]);
        artifact_dest = staging_root + "/obj/mod.o";
    } else {
        print("sfn package: unsupported kind \"" + kind
            + "\" (expected binary | library)");
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    let cp_artifact = process.run(["cp", "-f", artifact_path, artifact_dest]);
    if cp_artifact != 0 {
        print("sfn package: failed to stage artifact " + artifact_path);
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    // Self-describing: copy the sidecar AND capsule.toml so a
    // consumer of the tarball can see what they got without
    // re-running the build.
    process.run(["cp", "-f", sidecar_path, staging_root + "/manifest.json"]);
    process.run(["cp", "-f", manifest_path, staging_root + "/capsule.toml"]);

    process.run(["mkdir", "-p", out_dir]);
    let tarball = out_dir + "/" + stem + ".tar.gz";
    let tar_rc = process.run(["tar", "-czf", tarball, "-C", staging, safe_name
        + "-"
        + target,]);
    if tar_rc != 0 {
        print("sfn package: tar failed (exit=" + number_to_string(tar_rc) + ")");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    let digest = _sha256_of_file_cmd(tarball);
    if digest.length == 0 {
        print("sfn package: failed to compute sha256 for " + tarball);
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    fs.writeFile(tarball + ".sha256", digest + "\n");

    let artifact_size = _package_size_of_file(artifact_path);
    let tarball_size = _package_size_of_file(tarball);
    let build_date = _shell_read_cmd("date -u +%Y-%m-%dT%H:%M:%SZ");

    let mut manifest = empty_dist_manifest();
    manifest.name = safe_name;
    manifest.kind = kind;
    manifest.capsule_name = capsule_name;
    manifest.version = version;
    manifest.target = target;
    manifest.tarball = stem + ".tar.gz";
    manifest.sha256 = digest;
    manifest.binary_size = artifact_size;
    manifest.tarball_size = tarball_size;
    manifest.build_date = build_date;

    let manifest_out = out_dir + "/" + stem + ".manifest.json";
    fs.writeFile(manifest_out, dist_manifest_to_json(manifest));

    process.run(["rm", "-rf", staging]);

    print("[package] created " + tarball);
    print("[package] created " + tarball + ".sha256");
    print("[package] created " + manifest_out);
    return 0;
}

// `wc -c < path` returns a base-10 size. Returns 0 on read failure.
// `path` is shell-quoted via `_shell_single_quote_arg` so paths
// containing `'` (or other shell metacharacters) can't break out
// of the `sh -c` interpolation in `_shell_read_cmd`.
fn _package_size_of_file(path: string) -> number ![io] {
    let raw = _shell_read_cmd("wc -c < " + _shell_single_quote_arg(path));
    if raw.length == 0 { return 0; }
    let mut value: number = 0;
    let mut i: number = 0;
    loop {
        if i >= raw.length { break; }
        let ch = substring(raw, i, i + 1);
        if ch == "0" { value = value * 10; } else if ch == "1" {
            value = value * 10 + 1;
        } else if ch == "2" { value = value * 10 + 2; } else if ch == "3" {
            value = value * 10 + 3;
        } else if ch == "4" { value = value * 10 + 4; } else if ch == "5" {
            value = value * 10 + 5;
        } else if ch == "6" { value = value * 10 + 6; } else if ch == "7" {
            value = value * 10 + 7;
        } else if ch == "8" { value = value * 10 + 8; } else if ch == "9" {
            value = value * 10 + 9;
        } else { break; }
        i += 1;
    }
    return value;
}

// Replace `/` and `\` in a capsule name with `-` so it's safe to
// interpolate into a filename. Other characters pass through; the
// caller should already have validated via `is_safe_scope_name`.
fn _package_sanitise_name(name: string) -> string {
    let mut out: string = "";
    let mut i: number = 0;
    loop {
        if i >= name.length { break; }
        let ch = substring(name, i, i + 1);
        if ch == "/" { out = out + "-"; } else if ch == "\\" {
            out = out + "-";
        } else { out = out + ch; }
        i += 1;
    }
    return out;
}

// Last `/`-separated segment of `path`. Returns `""` if the path
// has no segments or ends with `/`.
fn _package_basename(path: string) -> string {
    if path.length == 0 { return ""; }
    let mut last_slash: number = -1;
    let mut i: number = 0;
    loop {
        if i >= path.length { break; }
        if substring(path, i, i + 1) == "/" { last_slash = i; }
        i += 1;
    }
    if last_slash < 0 { return path; }
    if last_slash == path.length - 1 { return ""; }
    return substring(path, last_slash + 1, path.length);
}

// Extract the value of a top-level string field from the per-capsule
// sidecar JSON (Stage C2a/C2c). Anchored on the prefix `"<field>":"`
// at the **outermost** object level — e.g. for `kind = "binary"` the
// match is `,"kind":"binary"` (or `{"kind":"binary"`).
//
// Hand-rolled because we don't have a JSON parser yet; only the few
// top-level fields `sfn package` cares about (`kind`, `out`) are
// read this way. The sidecar's `modules[]` may also contain a
// `"slug"` field, but the loop terminates at the FIRST match
// against the outer-prefix anchor — and the outer fields appear
// before `"modules":[...]` in
// `capsule_artifact_manifest_to_json`'s field order.  If that
// ordering ever changes, the unit test on this helper catches it.
fn _package_extract_top_level(json: string, field: string) -> string {
    if json.length == 0 { return ""; }
    if field.length == 0 { return ""; }
    let needle = "\"" + field + "\":\"";
    let start = _package_find_substring(json, needle, 0);
    if start < 0 { return ""; }
    let value_start = start + needle.length;
    // Find the closing quote, honouring backslash escapes.
    let mut end: number = value_start;
    loop {
        if end >= json.length { return ""; }
        let ch = substring(json, end, end + 1);
        if ch == "\\" {
            // skip the next character (escape)
            end += 2;
            continue;
        }
        if ch == "\"" { break; }
        end += 1;
    }
    return substring(json, value_start, end);
}

fn _package_find_substring(haystack: string, needle: string, start: number) -> number {
    if needle.length == 0 { return start; }
    if haystack.length < needle.length { return -1; }
    let limit = haystack.length - needle.length;
    let mut i: number = start;
    loop {
        if i > limit { break; }
        if substring(haystack, i, i + needle.length) == needle { return i; }
        i += 1;
    }
    return -1;
}

fn handle_add_command(args: string[]) -> number ![io] {
    let mut is_dev: boolean = false;
    let mut is_update: boolean = false;
    let mut capsule_arg: string = "";
    // Parse flags: sfn add [--dev] [--update] <capsule>
    let mut argi: number = 1;
    loop {
        if argi >= args.length { break; }
        if strings_equal(args[argi], "--dev") { is_dev = true; } else if strings_equal(args[argi], "--update") {
            is_update = true;
        } else {
            if capsule_arg.length > 0 {
                print("error: unexpected argument \"" + args[argi] + "\"");
                print("usage: sfn add [--dev] [--update] <capsule>");
                return 2;
            }
            capsule_arg = args[argi];
        }
        argi += 1;
    }
    if capsule_arg.length == 0 {
        print("usage: sfn add [--dev] [--update] <capsule>");
        return 2;
    }

    if !fs.exists("capsule.toml") {
        print("no capsule.toml found — run `sfn init` first");
        return 1;
    }

    let registry_name = _resolve_capsule_name_cmd(capsule_arg);
    // `display_name` is only used for human-facing print output. Storage in
    // capsule.toml / capsule.lock uses the scoped `registry_name` so that
    // sfn/ capsules and third-party (`acme/router`) deps have a consistent
    // `scope/name` format.
    let display_name = _display_capsule_name_cmd(registry_name);

    // Validate scope/name up front — registry_name is interpolated into a
    // shell pipeline below when fetching the index, and into the cache path
    // and download URL after. Rejecting path-traversal and directory-separator
    // characters early covers both the shell-injection and traversal risks.
    let slash_pos = find_char(registry_name, "/", 0);
    if slash_pos < 0 {
        print("invalid capsule id — expected scope/name format: "
            + registry_name);
        return 1;
    }
    let scope = substring(registry_name, 0, slash_pos);
    let name = substring(registry_name, slash_pos + 1, registry_name.length);
    if !_is_safe_capsule_segment_cmd(scope) {
        print("invalid capsule scope: " + scope);
        return 1;
    }
    if !_is_safe_capsule_segment_cmd(name) {
        print("invalid capsule name: " + name);
        return 1;
    }

    // If --update was not passed and a lockfile entry exists, use the locked version.
    let mut use_locked: boolean = false;
    let mut locked_version: string = "";
    if !is_update {
        if fs.exists("capsule.lock") {
            let lock_text = fs.readFile("capsule.lock");
            locked_version = lock_get_version(lock_text, registry_name);
            if locked_version.length == 0 {
                // Backward compat: older lockfiles may have stored the bare
                // display name for sfn/ capsules.
                locked_version = lock_get_version(lock_text, display_name);
            }
            if locked_version.length > 0 { use_locked = true; }
        }
    }

    let mut resolved_version: string = "";
    if use_locked {
        resolved_version = locked_version;
        print("using locked version: " + display_name + "@" + resolved_version);
    } else {
        print("fetching registry index...");
        let registry_base = _resolve_registry_url_cmd();
        resolved_version = _shell_read_cmd("curl -sfS '" + registry_base
            + "/api/index.json'"
            + " | python3 -c \"import json,sys; d=json.load(sys.stdin); c=d.get('capsules',{}).get('"
            + registry_name
            + "',{}); print(c.get('latest',''))\" 2>/dev/null");
        if resolved_version.length == 0 {
            print("capsule not found in registry: " + registry_name);
            return 1;
        }
    }

    if !_is_safe_capsule_version_cmd(resolved_version) {
        print("invalid version (possible path traversal): " + resolved_version);
        return 1;
    }

    let home = _get_home_cmd();
    if home.length == 0 {
        print("could not determine home directory");
        return 1;
    }
    let cache_base = home + "/.sfn/cache/capsules/" + scope + "/" + name + "/"
        + resolved_version;
    _ensure_dir_recursive_cmd(home + "/.sfn");
    _ensure_dir_recursive_cmd(home + "/.sfn/cache");
    _ensure_dir_recursive_cmd(home + "/.sfn/cache/capsules");
    _ensure_dir_recursive_cmd(home + "/.sfn/cache/capsules/" + scope);
    _ensure_dir_recursive_cmd(home + "/.sfn/cache/capsules/" + scope + "/"
        + name);
    _ensure_dir_recursive_cmd(cache_base);

    let pkg_path = cache_base + "/" + resolved_version + ".sfnpkg";
    let dl_registry_base = _resolve_registry_url_cmd();
    let download_url = dl_registry_base + "/api/capsules/" + scope + "/" + name
        + "/"
        + resolved_version
        + ".sfnpkg";
    print("downloading " + display_name + "@" + resolved_version + "...");
    let dl_rc = _curl_download_cmd(download_url, pkg_path);
    if dl_rc != 0 {
        print("failed to download: " + download_url);
        return 1;
    }

    let pkg_content = fs.readFile(pkg_path);
    _extract_sfnpkg_cmd(pkg_content, cache_base);

    let toml_text = fs.readFile("capsule.toml");
    let mut updated_toml: string = "";
    if is_dev {
        updated_toml = toml_add_dev_dependency(toml_text, registry_name, resolved_version);
    } else {
        updated_toml = toml_add_dependency(toml_text, registry_name, resolved_version);
    }
    fs.writeFile("capsule.toml", updated_toml);

    // Compute integrity hash of the downloaded package and write capsule.lock
    let raw_hash = _sha256_of_file_cmd(pkg_path);
    if raw_hash.length == 0 {
        print("warning: could not compute integrity hash for " + pkg_path
            + " — lockfile entry will have no hash");
    }
    let mut pkg_hash: string = "";
    if raw_hash.length > 0 { pkg_hash = "sha256:" + raw_hash; }
    let mut existing_lock: string = "";
    if fs.exists("capsule.lock") {
        existing_lock = fs.readFile("capsule.lock");
    }
    let updated_lock = lock_add_entry(existing_lock, registry_name, resolved_version, pkg_hash);
    fs.writeFile("capsule.lock", updated_lock);

    if is_dev {
        print("added dev dependency: " + display_name + "@" + resolved_version);
    } else { print("added " + display_name + "@" + resolved_version); }
    if is_update { print("lock entry updated for " + display_name); }
    return 0;
}

fn handle_init_command(args: string[]) -> number ![io] {
    if args.length != 1 {
        print("usage: sfn init");
        return 2;
    }
    if fs.exists("capsule.toml") {
        print("capsule.toml already exists in this directory");
        return 1;
    }
    let cwd = _get_env_cmd("PWD");
    let mut pkg_name: string = "my-capsule";
    if cwd.length > 0 {
        let mut last_slash: number = -1;
        let mut si: number = 0;
        loop {
            if si >= cwd.length { break; }
            if substring(cwd, si, si + 1) == "/" { last_slash = si; }
            si += 1;
        }
        if last_slash >= 0 {
            if last_slash < cwd.length - 1 {
                pkg_name = substring(cwd, last_slash + 1, cwd.length);
            }
        }
    }
    let toml_text = toml_generate(pkg_name, "0.1.0", "", "src/main.sfn");
    fs.writeFile("capsule.toml", toml_text);
    if !fs.exists("src") { fs.createDirectory("src", true); }
    if !fs.exists("src/main.sfn") {
        fs.writeFile("src/main.sfn", "fn main() ![io] {\n    print(\"Hello, Sailfin!\");\n}\n");
    }
    print("initialized capsule: " + pkg_name);
    return 0;
}

fn handle_login_command(args: string[]) -> number ![io] {
    if args.length > 2 {
        print("usage: sfn login [token]");
        return 2;
    }

    let mut token: string = "";
    if args.length == 2 { token = _toml_trim_cmd(args[1]); } else {
        print("enter your registry token:");
        let tmp = _shell_read_cmd("mktemp /tmp/.sfn_login_XXXXXX");
        if tmp.length == 0 {
            print("error: failed to create secure temp file");
            return 1;
        }
        let read_rc = process.run(["sh", "-c", "head -1 > " + tmp]);
        if read_rc != 0 {
            process.run(["rm", "-f", tmp]);
            print("error: failed to read token");
            return 1;
        }
        if fs.exists(tmp) { token = _toml_trim_cmd(fs.readFile(tmp)); }
        process.run(["rm", "-f", tmp]);
    }

    if token.length == 0 {
        print("error: empty token");
        return 1;
    }

    let home = _get_home_cmd();
    if home.length == 0 {
        print("could not determine home directory");
        return 1;
    }

    let sfn_dir = home + "/.sfn";
    _ensure_dir_recursive_cmd(sfn_dir);
    process.run(["chmod", "700", sfn_dir]);

    let cred_path = sfn_dir + "/credentials";
    fs.writeFile(cred_path, token);
    process.run(["chmod", "600", cred_path]);

    if !fs.exists(cred_path) {
        print("error: failed to write credentials to " + cred_path);
        return 1;
    }
    let saved = fs.readFile(cred_path);
    if !strings_equal(_toml_trim_cmd(saved), token) {
        print("error: failed to write credentials to " + cred_path);
        return 1;
    }

    print("credentials saved to " + cred_path);
    return 0;
}

fn handle_guillermo_command() -> number ![io] {
    print("                                                                               ++++++++++++         ");
    print("                                                                       ++++++++++++++##*++++++++    ");
    print("                                                                   ++++++++++++#%%%%%%%%%++++++++++ ");
    print("                                                                 ++++++++*#%%%%%%%%%%%%%%+++++++++++");
    print("                                                              #++++++++#%%%%%%%#*++++++++++++++++++*");
    print("                                                            +++++++++#####*+++++++++++++++++++++++% ");
    print("                                                         ++++++++++#####+++++++++++++++++++++++##   ");
    print("                                                    +++++++++++++####%%#++++++*++++++++++++*##      ");
    print("                                                +++++++++++++++*#####%%%%***+++++++++++#***         ");
    print("                                            ++++++++++++++++++#*##**#%%%%%%#+++++*##****            ");
    print("                                        ++++++++++++++++++++**********%%%%%%%%#*****#%              ");
    print("                                     ++++++++++++++++++++#%%%#*******************%%                 ");
    print("                                 +++++++++++++++++++++#%%%%%%%%%%##*******##%%%%%                   ");
    print("                              ++++++++++++++++++++++%%%%#**#%%%%%%%%%%%%%%%%%%%                     ");
    print("                           +++++++++++++++++++++++#%%%++++++++%%%%%%%%%%%%%%%                       ");
    print("                        %%#*++++++++++++*********%%%++++++++++%%%%%%%%%%%%%                         ");
    print("                      %%%%%%%%#****************%%%*+++++++++++%%%%%%%%%%%                           ");
    print("                   *****%%%%%%%%%*************%%%+++++++++++#%%%%%%%%%%%                            ");
    print("                 +++++****#%%%%%%%%*********#%%*++++++++++#%%%%%%%%%%%%%                            ");
    print("               *++++++++****#%%%%%%%*******%%%*+++++++++*%%%%%%%%%%%%%%%                            ");
    print("             %%%%%%%%%#+++****%%%%%%#*****%%%%+++++++++%%%%%%%%%%%%%%%%%                            ");
    print("           %%%%###%%%%%%%%%#***%%%%%%***%%%%%%+++++++%%%%%%%%%  %%%%%%%#                            ");
    print("          %%++++++++#%%%%%%%%%%%%%%%%%%%%%%%%%+++++++*%%%%%     %%%%%%####                          ");
    print("        %%#+++++++++++#%%%%%%%%%%%%%%%%%%%%%%%*+++++++#%          %%########                        ");
    print("       %%%+++++++++++++++#%%#%%%%%%%%%%%%%%%%%%*++++++++           ########*********                ");
    print("      %%%%+++++++++++++++++++++++%%%%%%%%%%%%%%%+++++++++            ####*********++                ");
    print("     %%%%%*+++++++++++++++++++++++#%%%%%%%%      +++++++++             #*********+                  ");
    print("    %%%%%%%%*++++++++++++++++++++++%              ****+++++++++++       *******++++++               ");
    print("   %%%%%%%%%%%%%%#*++++++++++++++++                ********++++++        *** ++++  +++              ");
    print("   %%%%%%%%%%%%%%%%   +++++++++++                   **********           ***  ++++                  ");
    print("  %%%%%%%%%%%%%%%    +++++++++++                     ************                                   ");
    print(" %%%%%%%%%%%%%%    ***++++++++                        ** ****  ****                                 ");
    print(" %%%%%%%%%%%%%   *******++++                          ***  ***                                      ");
    print(" %%%%%%%%%%%%   ***********                            *    ***                                     ");
    print("%%%%%%%%%%%     **********                                                                          ");
    print("%%%%%%%%%%%      *************                                                                      ");
    print("%%%%%%%%%%        ***************                                                                   ");
    print("%%%%%%%%%%         **** ****                                                                        ");
    print("%%%%%%%%%            ***  ****                                                                      ");
    print("%%%%%%%%%             **    ***                                                                     ");
    print("%%%%%%%%%                                                                                           ");
    print(" %%%%%%%%%                                                            ***                           ");
    print(" %%%%%%%%%                                                           ***                            ");
    print("  %%%%%%%%%                                                         ****                            ");
    print("   %%%%%%%%%                                                       ***                              ");
    print("   %%%%%%%%%%                                                     ***                               ");
    print("     %%%%%%%%%                                                  ****                                ");
    print("      %%%%%%%%%%                                              ##***                                 ");
    print("       %%%%%%%%%%%                                          #####                                   ");
    print("         %%%%%%%%%%%                                      #####                                     ");
    print("           %%%%%%%%%%%%                                ######                                       ");
    print("              %%%%%%%%%%%%%                        ########                                         ");
    print("                 %%%%%%%%%%%%%%%%%           ###########                                            ");
    print("                     %%%%%%%%%%%%%%%%%%%%%%%%%%#####                                                ");
    print("                           %%%%%%%%%%%%%%%%%%%                                                      ");
    print("");
    print("  What's good yo! I'm Guillermo, straight outta the codebase kickin' it 🦎");
    return 0;
}

// ═══════════════════════════════════════════════════════════════════
// sfn fmt — canonical formatter
// ═══════════════════════════════════════════════════════════════════
fn handle_fmt_command(args: string[]) -> number ![io] {
    let mut check_mode = false;
    let mut write_mode = false;
    let mut paths: string[] = [];

    let mut i = 1;
    loop {
        if i >= args.length { break; }
        let arg = args[i];
        if strings_equal(arg, "--check") { check_mode = true; } else if strings_equal(arg, "--write") {
            write_mode = true;
        } else { paths.push(arg); }
        i += 1;
    }

    if check_mode {
        if write_mode {
            print("error: --check and --write are mutually exclusive");
            return 1;
        }
    }

    if paths.length == 0 {
        print("usage: sfn fmt [--check] [--write] <path...>");
        return 1;
    }

    // Collect .sfn files from all paths
    let mut files: string[] = [];
    let mut pi = 0;
    loop {
        if pi >= paths.length { break; }
        let collected = _collect_sfn_files_cmd(paths[pi], 10);
        let mut ci = 0;
        loop {
            if ci >= collected.length { break; }
            files.push(collected[ci]);
            ci += 1;
        }
        pi += 1;
    }

    if files.length == 0 {
        print("no .sfn files found");
        return 1;
    }

    let mut would_change = 0;
    let mut fi = 0;
    loop {
        if fi >= files.length { break; }
        let path = files[fi];
        let source = fs.readFile(path);
        let formatted = format_source(source);

        if check_mode {
            if !strings_equal(source, formatted) {
                print(path);
                would_change += 1;
            }
        } else if write_mode {
            if !strings_equal(source, formatted) {
                fs.writeFile(path, formatted);
            }
        } else {
            // Strip trailing newline since print() adds one
            if formatted.length > 0 {
                if strings_equal(substring(formatted, formatted.length - 1, formatted.length), "\n") {
                    print(substring(formatted, 0, formatted.length - 1));
                } else { print(formatted); }
            }
        }
        fi += 1;
    }

    if check_mode {
        if would_change > 0 { return 1; }
    }

    return 0;
}

export {
    handle_test_command,
    handle_publish_command,
    handle_package_command,
    handle_add_command,
    handle_config_command,
    handle_init_command,
    handle_login_command,
    handle_guillermo_command,
    handle_fmt_command
};
