// compiler/src/cli_main.sfn
//
// Sailfin-native CLI entrypoint invoked by the native C shim.
import { bold } from "sfn/cli";

import { LlvmTextBackend } from "./backend";
import { LinkResult, _clang_link_multi } from "./build/link";
import {
    _dirname,
    _ensure_dir,
    _find_substring_from,
    _path_basename,
    _path_join,
    _read_import_deps,
    _resolve_self_path
} from "./build/paths";
import { _runtime_bundle_exists } from "./build/runtime_objs";
import {
    BuildCacheConfig,
    CacheKey,
    CacheStats,
    cache_compiler_identity,
    cache_copy_artifact_to,
    cache_lookup_artifact,
    cache_root,
    cache_stats_is_empty,
    cache_store_artifact,
    merge_cache_stats,
    resolve_build_cache_config,
    runtime_object_cache_key,
    runtime_object_cache_key_with_identity,
    runtime_object_entry_key_from_str
} from "./build_cache";
import {
    BuildReport,
    DeterminismDiff,
    DeterminismModule,
    DeterminismSnapshot,
    build_report_to_json,
    compare_for_determinism,
    determinism_diff_to_json,
    determinism_diff_to_text,
    empty_build_report,
    empty_determinism_snapshot,
    make_determinism_module
} from "./build_report";
import { emit_compiler_build_stamp_if_applicable } from "./build_stamp";
import {
    CapsuleArtifactManifest,
    CapsuleArtifactModule,
    ScopeName,
    capsule_artifact_bin_path,
    capsule_artifact_dir,
    capsule_artifact_manifest_path,
    capsule_artifact_manifest_to_json,
    capsule_artifact_obj_path,
    capsule_default_bin_name,
    empty_capsule_artifact_manifest,
    is_safe_scope_name,
    make_capsule_artifact_module,
    parse_scope_name
} from "./capsule_artifact";
import {
    ModuleCacheEvent,
    ProjectCapsuleResult,
    ResolverConsumer,
    empty_resolver_consumer,
    prepare_project_capsules,
    stage_capsule_imports_for_emit
} from "./capsule_resolver";
import { CliContext, driver_prefix_length, parse_driver_prefix } from "./cli/context";
import { sailfin_cli_main_v2 } from "./cli/main";
import { handle_check_command } from "./cli_check";
import { handle_config_command, handle_lock_command, handle_package_command } from "./cli_commands";
import {
    _atomic_rename_into_place,
    _env_flag,
    _legacy_flag_file,
    _mktemp_sibling_cmd,
    _sha256_of_file_cmd,
    _shell_single_quote_arg
} from "./cli_commands_utils";
import { handle_selfhost_command } from "./cli_selfhost";
import { emit_llvm_with_retry, emit_parse_nonneg_int } from "./emit_helpers";
import { resolve_import_module_slug_for_module } from "./llvm/imports";
import {
    compile_to_llvm_file_with_module,
    compile_to_llvm_with_module,
    compile_to_llvm_with_module_timed,
    compile_to_sailfin,
    module_name_from_path,
    number_to_string,
    print_llvm_with_module,
    print_native_text_with_module_gated,
    write_native_text_file_with_module_gated
} from "./main";
import { parse_native_imports_for_import } from "./native_ir_api";
import { runtime_capsule_from_root } from "./runtime_capsule_resolver";
import {
    toml_get_build_kind,
    toml_get_entry,
    toml_get_name,
    toml_get_version
} from "./toml_parser";
import { resolve_compiler_version } from "./version";

// M5.5 (#473) entry-point dependencies. `fn main` below resolves the
// running binary's path and the runtime bundle root directly via the
// Sailfin-native helpers in `runtime/sfn/platform/exec.sfn` — the
// pure-Sailfin replacement for the executable-path resolver in the
// retired C driver. The runtime capsule's `sfn-sources` array links
// `exec.sfn`'s object into every compiler build; the
// `apply_module_symbol_mangling` pass in
// `compiler/src/llvm/lowering/lowering_helpers_mangling.sfn`
// short-circuits when `current_module_slug` starts with `runtime/`
// and skips mangling entirely for those modules, so the bare
// `@exe_path` / `@binary_dir` / `@resolve_runtime_root` symbols
// resolve at link time. (The companion
// `should_keep_unmangled_abi_symbol` predicate handles per-symbol
// ABI carve-outs like `main` and `native_cli_main`, not the
// module-level runtime-bundle exports.)
//
// Declared as `extern fn` rather than imported because the seed's
// cross-module signature resolver does not yet hand back
// runtime-capsule `.sfn` signatures to compiler-side consumers
// (mirrors the #306 workaround used by
// `compiler/tests/unit/runtime_exec_path_test.sfn`'s `binary_dir`
// declaration). The signatures match `runtime/sfn/platform/exec.sfn`
// bit-for-bit at the LLVM level: `string` lowers to `i8*` like
// `* u8`, so the symbols bind regardless of which surface the
// declaration uses. Effects on the underlying definitions are
// `![io]` for `exe_path` / `resolve_runtime_root` and pure for
// `binary_dir`; the transitive caller (`fn main`) declares the
// envelope explicitly.
extern fn exe_path() -> * u8;

extern fn binary_dir(exe: * u8) -> * u8;

extern fn resolve_runtime_root(exe: * u8) -> * u8;

// `realpath(path, null)` — libc allocates the resolved buffer; used
// by `fn main` to canonicalize argv[0] on platforms where
// `exe_path()` cannot read the binary's own path (macOS / Windows).
// The C driver's `_resolve_runtime_root` performed the same
// canonicalization step via `realpath`; mirroring it here ensures
// the runtime-root walk follows symlinks to the real binary
// directory, matching `compiler/tests/e2e/test_runtime_sfn_sources_link_consumer.sh`'s
// "self-path resolution works through binary symlink" pin.
extern fn realpath(path: * u8, resolved: * u8) -> * u8;

// Arena-stats telemetry dump (#822 / #1308). The former C atexit hook
// `sailfin_runtime_install_arena_telemetry` is retired — installing a
// Sailfin callback into libc `atexit` needs an address-of-function
// primitive the frontend lacks — so the dump is invoked inline at the
// single exit funnel of `fn main` below (the runtime body lives in
// `runtime/sfn/memory/arena.sfn`). A no-op unless `SAILFIN_DUMP_ARENA_STATS`
// is truthy. Pinned by `compiler/tests/e2e/arena_default_on_test.sfn`.
extern fn sfn_arena_telemetry_dump(label: * u8);

// Self-applied compiler memory budget (`runtime/sfn/platform/rlimit.sfn`).
// `fn main` calls this before any compilation work so every `sfn`
// invocation runs under an 8 GiB `RLIMIT_AS` on Linux without caller
// cooperation — replacing the repo's historical `ulimit -v 8388608`
// shell-prefix ritual (and the PreToolUse hook that enforced it).
// `SAILFIN_MEM_LIMIT=<bytes>` overrides; `unlimited` disables (ASAN);
// an inherited external cap always wins; no-op on macOS/Windows.
// Advisory: a non-zero return never blocks the build. Pinned by
// `compiler/tests/e2e/test_mem_limit_selfcap.sh`.
extern fn apply_default_mem_limit() -> i32;

fn _usage() -> string {
    let mut out: string = "usage: sfn <command> [options]\n";
    out = out + "\n";
    out = out + "build & run:\n";
    out = out
        + "  sfn build [-o OUTPUT] [--no-cache] [--clean] [--cache-trace] [--json] [--work-dir DIR] [--check-determinism] (<file.sfn> | -p <capsule-path>)\n";
    out = out
        + "  sfn run   [--no-cache] [--clean] [--cache-trace] (<file.sfn> | <exe>)\n";
    out = out
        + "  sfn emit  [--timing] [-o OUTPUT] [--module-name SLUG] [--import-context DIR] llvm|sailfin|native <file.sfn>\n";
    out = out + "\n";
    out = out + "project:\n";
    out = out + "  sfn init\n";
    out = out + "  sfn check [--quiet] [path...]\n";
    out = out + "  sfn fmt   [--check] [--write] <path...>\n";
    out = out + "  sfn test  [--update-snapshots] [--jobs N] [path...]\n";
    out = out + "\n";
    out = out + "packages:\n";
    out = out + "  sfn add     [--dev] [--update] <capsule>\n";
    out = out + "  sfn lock    [--work-dir DIR]\n";
    out = out + "  sfn publish [path]\n";
    out = out
        + "  sfn package [--target T] [--out DIR] [--compiler-bin PATH] [--installer] [-p <capsule-path>]\n";
    out = out + "  sfn login   [token]\n";
    out = out + "  sfn config  <get|set|unset|list> [key] [value]\n";
    out = out + "\n";
    out = out + "meta:\n";
    out = out + "  sfn version\n";
    out = out + "  sfn --version\n";
    out = out + "\n";
    out = out + "examples:\n";
    out = out + "  sfn run examples/basics/hello-world.sfn\n";
    out = out
        + "  sfn build -o build/native/examples/hello examples/basics/hello-world.sfn\n";
    out = out + "  sfn add acme/router\n";
    out = out + "  sfn config set registry https://registry.acme.internal\n";
    return out;
}

fn _ends_with(value: string, suffix: string) -> boolean {
    if suffix.length == 0 { return true; }
    if value.length < suffix.length { return false; }
    let start = value.length - suffix.length;
    return substring(value, start, value.length) == suffix;
}

fn _write_llvm_text(path: string, llvm: string) ![io] {
    // Avoid passing potentially large/fragile `string[]` buffers across the
    // native runtime boundary via fs.writeLines, which can hang if array ABI
    // metadata is corrupted.
    fs.writeFile(path, llvm);
}

// Print the per-build cache stats summary in the
// `[cache] hits=N misses=M stores=K invalid_keys=I copy_failures=F`
// shape — quiet for builds with no cache activity (no manifest deps,
// or `--no-cache`). The shape is the human-readable counterpart of
// the eventual `--json` build report's `cache` field; keep them in
// sync if either changes.
//
// Emitted on stderr, not stdout. Since #915 folded the runtime
// C/LL/sfn object cache into this summary, the line is non-empty on
// nearly every `sfn build`/`sfn run` (runtime objects almost always
// hit). For `sfn run` the driver's stdout is the program's stdout,
// so a `[cache]` line there would corrupt program output (and any
// downstream pipe). stderr keeps the diagnostic visible to humans /
// `2>&1` captures while leaving stdout clean for the program and for
// `--json`'s machine-readable report.
fn _print_cache_summary(stats: CacheStats) ![io] {
    if cache_stats_is_empty(stats) { return; }
    print.err("[cache] hits=" + number_to_string(stats.hits) + " misses="
        + number_to_string(stats.misses)
        + " stores="
        + number_to_string(stats.stores)
        + " invalid_keys="
        + number_to_string(stats.invalid_keys)
        + " copy_failures="
        + number_to_string(stats.copy_failures));
}

// Stage C2a — write `build/capsules/<scope>/<name>/manifest.json`
// after a successful `sfn build -p`. Schema-versioned sidecar that
// captures the resolved per-capsule build state for downstream
// consumers (`sfn package` C4, `sfn lsp` capsule discovery, MCP
// tooling) to read without re-running the build.
//
// Quiet on `--json` mode the same way `_print_cache_summary` is —
// the sidecar lives on disk regardless, but no stdout chatter is
// emitted.
//
// Best-effort: failure to write the sidecar is logged to stderr
// but does NOT fail the build, since the binary/library was
// already produced and the sidecar is metadata only.
fn _emit_capsule_artifact_sidecar(spec_capsule_name: string, spec_version: string, spec_kind: string, spec_entry_relative: string, out_path: string, capsule_result: ProjectCapsuleResult) ![io] {
    if spec_capsule_name.length == 0 {
        // Manifest had no `[capsule].name` — can't compose a path.
        // The build itself succeeded; just skip the sidecar.
        return;
    }
    let parts = parse_scope_name(spec_capsule_name);
    if parts.scope.length == 0 {
        // Single-segment (scope-less) names are a legitimate, supported
        // configuration: the compiler self-host's own `name = "sailfin"`
        // is one, and `sfn init` scaffolds bare names too (#1395). A bare
        // name simply means "no per-capsule sidecar" — it is not an error,
        // so skip silently rather than warning on stderr on every build.
        // `sfn package` still surfaces a clear, actionable error at
        // packaging time when a sidecar is genuinely required.
        return;
    }
    // Path-traversal guard: `[capsule].name` is end-user-controlled,
    // and the scope/name is interpolated into a filesystem path. A
    // malicious manifest could set `name = "../../etc"` and escape
    // `build/capsules/`. Reject any segment that is empty, `.`, `..`,
    // or contains `/` (in scope) or `\` (in either). See
    // `capsule_artifact.sfn::is_safe_scope_name`.
    if !is_safe_scope_name(parts.scope, parts.name) {
        print.err("[capsule-artifact] capsule name \"" + spec_capsule_name
            + "\" contains unsafe path segments; skipping sidecar");
        return;
    }
    let mut manifest = empty_capsule_artifact_manifest();
    manifest.capsule_name = spec_capsule_name;
    manifest.version = spec_version;
    manifest.kind = spec_kind;
    manifest.compiler_version = resolve_compiler_version("");
    manifest.entry_relative = spec_entry_relative;
    manifest.out_path = out_path;
    manifest.dep_ll_paths = capsule_result.ll_paths;

    // Stage C2c: per-module entries. `module_events` is a
    // parallel array to `ll_paths` (lockstep emission in
    // `compile_capsule_modules`), so index alignment is safe;
    // we still defend against mismatch by using the shorter
    // length. `cache_key_digest` is `""` when caching was
    // disabled or the digest was rejected — surfaced verbatim
    // as the JSON `cache_key` field.
    let mut modules: CapsuleArtifactModule[] = [];
    let event_count = capsule_result.module_events.length;
    let path_count = capsule_result.ll_paths.length;
    let mut limit = event_count;
    if path_count < limit { limit = path_count; }
    let mut mi: int = 0;
    loop {
        if mi >= limit { break; }
        let evt = capsule_result.module_events[mi];
        modules.push(make_capsule_artifact_module(evt.slug, capsule_result.ll_paths[mi], evt.cache_key_digest));
        mi += 1;
    }
    manifest.modules = modules;

    let dir = capsule_artifact_dir(parts.scope, parts.name);
    fs.createDirectory(dir, true);
    let path = capsule_artifact_manifest_path(parts.scope, parts.name);
    fs.writeFile(path, capsule_artifact_manifest_to_json(manifest));
}

// Compose a `BuildReport` for a successful build and print its
// JSON encoding to stdout. Mirrors `_print_cache_summary`'s
// placement (end of the success path); machine-readable consumers
// (`sfn lsp`, MCP, CI gates) read this single line and parse it
// rather than scraping the human text output (`built: ...` on
// stdout, `[cache] ...` on stderr since #915).
fn _emit_build_report(input_path: string, out_path: string, kind: string, exit_code: int, capsule_result: ProjectCapsuleResult, cache_config: BuildCacheConfig, stats: CacheStats) ![io] {
    let mut report = empty_build_report();
    report.input = input_path;
    report.out = out_path;
    report.kind = kind;
    report.exit_code = exit_code;
    report.compiler_version = resolve_compiler_version("");
    // `stats` is the build-wide total (`.ll` module cache folded with
    // the runtime object cache, #915), not just `capsule_result.stats`.
    report.cache = stats;
    report.cache_root = cache_root();
    report.cache_enabled = cache_config.enabled;
    report.dep_ll_paths = capsule_result.ll_paths;
    print(build_report_to_json(report));
}

// -------------------------------------------------------------------
// Determinism check (issue #779)
// -------------------------------------------------------------------
//
// `sfn build --check-determinism` runs the build twice and compares
// the two passes. The second pass re-invokes this same compiler
// binary as a subprocess with a sibling `--work-dir` so the
// two passes don't stomp each other's intermediate artifacts.
//
// The helpers below capture pass 1's snapshot by parsing the
// per-capsule sidecar JSON off disk (the same source pass 2 will
// read), then drive pass 2 as a subprocess against a sibling
// `--work-dir`, then snapshot pass 2 the same way, and emit the
// diff.
//
// Pass 1's sidecar is overwritten on disk by pass 2 (sidecars are
// always written under `build/capsules/<scope>/<name>/manifest.json`
// regardless of `--work-dir`), so the orchestrator reads pass 1's
// sidecar BEFORE invoking pass 2. Using the same `_read_sidecar_modules`
// path for both passes keeps the comparison symmetric: capsules
// whose `[capsule].name` isn't in scope/name form (the compiler
// self-host's `name = "sailfin"` is the canonical example —
// `_emit_capsule_artifact_sidecar` skips emission in that case)
// produce empty module lists on BOTH sides, so the check
// gracefully degrades to a binary-sha256 comparison. Pulling pass
// 1's modules from the in-memory `module_events` instead would
// inject the full module list into the pass 1 snapshot while
// pass 2 stayed empty, surfacing every module as `only_in_a`
// even on a perfectly deterministic self-host build.
//
// The pure comparator (`compare_for_determinism` in `build_report.sfn`)
// is unit-tested independently in
// `compiler/tests/unit/build_report_determinism_test.sfn`.
// Resolve the capsule's sidecar path for `-p` builds, or `""` for
// positional builds and capsules whose `[capsule].name` isn't in
// safe scope/name form (the compiler self-host's `name = "sailfin"`
// is the canonical example — single-segment, so no sidecar). When
// this returns `""`, the determinism check falls back to comparing
// only the binary sha256.
fn _sidecar_path_for_capsule(capsule_name: string) -> string {
    if capsule_name.length == 0 { return ""; }
    let parts = parse_scope_name(capsule_name);
    if parts.scope.length == 0 { return ""; }
    if !is_safe_scope_name(parts.scope, parts.name) { return ""; }
    return capsule_artifact_manifest_path(parts.scope, parts.name);
}

// Parse the `modules` array out of a capsule artifact `manifest.json`
// string.
//
// CONTRACT: this parser is intentionally minimal and assumes the
// exact JSON shape emitted by `capsule_artifact.sfn::_ca_json_module_entry`:
//   `{"slug":"X","ir_path":"Y","cache_key":"Z"}`
// flat objects with no whitespace inside the `modules` array. The
// two fields it extracts have constrained value spaces by
// construction:
//   - `slug` is produced by `module_name_from_path`, which
//     emits `/`-separated path components without `"`, `\`, or `]`.
//   - `cache_key` is the sha256 hex of `CacheKey.digest` — strictly
//     `[0-9a-f]{64}` or `""` (caching disabled / digest rejected).
// `ir_path` is skipped entirely; the embedded `]`-or-`"` risk for
// arbitrary path strings is irrelevant since this parser never
// reads it.
//
// If/when manifest emission gains fields with arbitrary string
// content (or `modules` entries grow nested arrays), swap this
// helper for `capsules/sfn/json` — that's the deferred path the
// architect verdict on #341 left open.
//
// Returns `[]` if the `modules` field is absent or the array is
// empty. The `_do_determinism_check` caller separately verifies
// that the sidecar FILE exists when one is expected, so an empty
// return here means "manifest exists but has no module entries"
// (a `-p` build with zero deps), never "manifest missing".
fn _extract_modules_from_manifest_json(content: string) -> DeterminismModule[] {
    let mut out: DeterminismModule[] = [];
    let modules_marker = "\"modules\":[";
    let modules_start = _find_substring_from(content, modules_marker, 0);
    if modules_start < 0 { return out; }
    let array_start = modules_start + modules_marker.length;
    // The first `]` after the array start closes the modules array.
    // Slug + cache_key values are sha256 hex or path slugs and
    // cannot contain `]`, so this naive scan is safe for the
    // generated JSON shape.
    let array_end = _find_substring_from(content, "]", array_start);
    if array_end < 0 { return out; }

    let slug_marker = "\"slug\":\"";
    let cache_key_marker = "\"cache_key\":\"";
    let mut pos = array_start;
    loop {
        if pos >= array_end { break; }
        let slug_start = _find_substring_from(content, slug_marker, pos);
        if slug_start < 0 { break; }
        if slug_start >= array_end { break; }
        let svs = slug_start + slug_marker.length;
        let sve = _find_substring_from(content, "\"", svs);
        if sve < 0 { break; }
        if sve > array_end { break; }
        let slug = substring(content, svs, sve);

        let ck_start = _find_substring_from(content, cache_key_marker, sve);
        if ck_start < 0 { break; }
        if ck_start >= array_end { break; }
        let cvs = ck_start + cache_key_marker.length;
        let cve = _find_substring_from(content, "\"", cvs);
        if cve < 0 { break; }
        if cve > array_end { break; }
        let cache_key = substring(content, cvs, cve);

        out.push(make_determinism_module(slug, cache_key));
        pos = cve + 1;
    }
    return out;
}

// Derive pass 2's work-dir from pass 1's. A sibling directory
// keeps the two builds completely isolated (cache entries write
// to a shared `build/cache/v1` root by design — that's what the
// determinism check exercises — but intermediate `.ll` / `.o` /
// binary outputs never collide). When pass 1 has no `--work-dir`,
// pass 2 falls back to `build/det-pass2`.
fn _derive_pass2_work_dir(pass1_work_dir: string) -> string {
    if pass1_work_dir.length == 0 { return "build/det-pass2"; }
    return pass1_work_dir + "-pass2";
}

// Compute pass 2's effective binary path. Pass 2 always provides
// `--work-dir`, so the default `out_path` derivation in the build
// subcommand routes through the `work_dir.length > 0` branch:
// `<work_dir>/sailfin/program.o` for libraries, `<work_dir>/native/sailfin`
// for binaries.
fn _pass2_out_path(pass2_work_dir: string, is_library: boolean) -> string {
    if is_library { return pass2_work_dir + "/sailfin/program.o"; }
    return pass2_work_dir + "/native/sailfin";
}

// Reconstruct the second pass's argv and invoke it as a subprocess.
// Intentionally omits `--no-cache` (per the architect's lean —
// pass 2 with cache is the realistic regression mode) and
// `--check-determinism` (no recursion). Forces `--work-dir` to a
// sibling of pass 1's; never propagates `-o` (pass 2 derives from
// its own work-dir).
//
// In `--json` mode pass 2's stdout/stderr are routed to `/dev/null`
// through `sh -c "<argv> >/dev/null 2>&1"` so the orchestrator's
// determinism-diff JSON line stays the sole structured output on
// stdout (alongside pass 1's BuildReport JSON that the existing
// build path already emits). Without this, pass 2 would print its
// own `build` BuildReport JSON and the `[capsule-artifact] ...`
// stderr lines to the same stream the caller is parsing, breaking
// the "one line per logical event" contract of `--json`.
//
// In non-`--json` mode pass 2's output is left to inherit so a
// human watching the build sees both passes' `built:` / cache
// summary lines.
fn _run_determinism_pass2(self_exe: string, capsule_path: string, input_path: string, pass2_work_dir: string, cache_trace_flag: boolean, json_flag: boolean) -> int ![io] {
    let mut args: string[] = [];
    args.push(self_exe);
    args.push("build");
    args.push("--work-dir");
    args.push(pass2_work_dir);
    if cache_trace_flag { args.push("--cache-trace"); }
    if json_flag { args.push("--json"); }
    if capsule_path.length > 0 {
        args.push("-p");
        args.push(capsule_path);
    } else { args.push(input_path); }
    if json_flag {
        // Shell-quote each arg so paths with spaces / metacharacters
        // (e.g. `--work-dir "with spaces"`) survive the wrapper.
        let mut cmd: string = "";
        let mut i: int = 0;
        loop {
            if i >= args.length { break; }
            if i > 0 { cmd = cmd + " "; }
            cmd = cmd + _shell_single_quote_arg(args[i]);
            i += 1;
        }
        cmd = cmd + " >/dev/null 2>&1";
        return process.run(["sh", "-c", cmd]);
    }
    return process.run(args);
}

// Read pass 2's sidecar (now overwritten on disk by the subprocess)
// and extract its module list. `""` sidecar_path covers the
// no-sidecar case (positional builds, compiler self-host) —
// fall through to an empty list and let the binary sha256
// carry the determinism check.
//
// The caller (`_do_determinism_check`) is responsible for
// verifying that the sidecar exists when `sidecar_path` is
// non-empty BEFORE calling this helper. A missing sidecar at a
// non-empty path is a bug (the build was supposed to write it)
// and would silently downgrade the check to binary-only here,
// hiding the failure. Pre-checking lets the orchestrator surface
// the missing-sidecar case as a hard error.
fn _read_sidecar_modules(sidecar_path: string) -> DeterminismModule[] ![io] {
    let empty: DeterminismModule[] = [];
    if sidecar_path.length == 0 { return empty; }
    if !fs.exists(sidecar_path) { return empty; }
    let content = fs.readFile(sidecar_path);
    return _extract_modules_from_manifest_json(content);
}

// Run the full determinism orchestration after a successful first
// pass: snapshot pass 1, run pass 2, snapshot pass 2, diff, emit.
// Returns the process exit code: 0 on match, non-zero on mismatch
// or pass-2 failure.
fn _do_determinism_check(pass1_out: string, is_library: boolean, cap_capsule_name: string, work_dir: string, capsule_path: string, input_path: string, binary_dir: string, cache_trace_flag: boolean, json_flag: boolean) -> int ![io] {
    let pass1_sha = _sha256_of_file_cmd(pass1_out);
    if pass1_sha.length == 0 {
        if !json_flag {
            print.err("[determinism] failed to sha256 first-pass binary: "
                + pass1_out);
        }
        return 1;
    }
    // Read pass 1's sidecar BEFORE pass 2 runs — pass 2 will
    // overwrite the same `build/capsules/<scope>/<name>/manifest.json`
    // path because sidecar emission isn't gated by `--work-dir`.
    // Capsules without scope/name form (compiler self-host) get
    // an empty list from `_read_sidecar_modules`; pass 2 will see
    // the same empty list later, so the comparison stays symmetric.
    //
    // When `sidecar_path` IS non-empty (`-p` build with safe
    // scope/name), the file must exist — `_emit_capsule_artifact_sidecar`
    // ran just before we entered this function. A missing file
    // here means the sidecar emitter failed silently (or the file
    // was concurrently deleted) and would silently downgrade the
    // check to binary-only, hiding the failure. Surface it.
    let sidecar_path = _sidecar_path_for_capsule(cap_capsule_name);
    if sidecar_path.length > 0 {
        if !fs.exists(sidecar_path) {
            if !json_flag {
                print.err("[determinism] expected pass-1 sidecar missing: "
                    + sidecar_path);
            }
            return 1;
        }
    }
    let pass1_modules = _read_sidecar_modules(sidecar_path);
    let pass1_snap = DeterminismSnapshot {
        binary_path: pass1_out,
        binary_sha256: pass1_sha,
        modules: pass1_modules
    };

    let pass2_work_dir = _derive_pass2_work_dir(work_dir);
    let pass2_out = _pass2_out_path(pass2_work_dir, is_library);
    // #1482: resolve through `_resolve_self_path` so the `.exe`
    // variants are tried on Windows (and the binary's existence is
    // verified) instead of blindly concatenating `<dir>/sailfin`. On
    // POSIX the first candidate (`sailfin`) matches, so this is
    // behavior-identical there.
    let self_exe = _resolve_self_path(binary_dir);
    if self_exe.length == 0 {
        if !json_flag {
            print.err("[determinism] cannot locate self binary (binary_dir=\""
                + binary_dir
                + "\")");
        }
        return 1;
    }

    let pass2_rc = _run_determinism_pass2(self_exe, capsule_path, input_path, pass2_work_dir, cache_trace_flag, json_flag);
    if pass2_rc != 0 {
        if !json_flag {
            print.err("[determinism] pass-2 build failed (exit="
                + number_to_string(pass2_rc)
                + ")");
        }
        return pass2_rc;
    }

    let pass2_sha = _sha256_of_file_cmd(pass2_out);
    if pass2_sha.length == 0 {
        if !json_flag {
            print.err("[determinism] failed to sha256 second-pass binary: "
                + pass2_out);
        }
        return 1;
    }
    // Sidecar path is the same as pass 1's; pass 2 overwrote the
    // file in place, so this read returns pass 2's data. Same
    // missing-file invariant as pass 1.
    if sidecar_path.length > 0 {
        if !fs.exists(sidecar_path) {
            if !json_flag {
                print.err("[determinism] expected pass-2 sidecar missing: "
                    + sidecar_path);
            }
            return 1;
        }
    }
    let pass2_modules = _read_sidecar_modules(sidecar_path);
    let pass2_snap = DeterminismSnapshot {
        binary_path: pass2_out,
        binary_sha256: pass2_sha,
        modules: pass2_modules
    };

    let diff = compare_for_determinism(pass1_snap, pass2_snap);
    if json_flag { print(determinism_diff_to_json(diff)); } else {
        print(determinism_diff_to_text(diff));
    }
    if diff.matched { return 0; }
    return 1;
}

// Strip the last `.<ext>` from a path's basename. `"foo.c"` →
// `"foo"`; `"foo.tar.gz"` → `"foo.tar"` (last extension only).
// Returns the input unchanged when there's no `.`.
fn _path_strip_ext(name: string) -> string {
    let mut last_dot: int = -1;
    let mut i: int = 0;
    loop {
        if i >= name.length { break; }
        if name[i] == "." { last_dot = i; }
        i += 1;
    }
    if last_dot < 0 { return name; }
    return substring(name, 0, last_dot);
}

// Resolve the sailfin cache root for a given `--work-dir` value.
// Empty `work_dir` keeps the legacy `build/sailfin` path; a
// non-empty `work_dir` rebases under `<work_dir>/sailfin` so a
// `sfn build --work-dir <root>` invocation writes nothing under
// `./build/`.
// Resolve the cache dir for the top-level module's `program.ll`/`program.o`
// and related driver scratch. With `--work-dir` it lives under
// `<work_dir>/sailfin`. Otherwise it honours `SAILFIN_TEST_SCRATCH`
// (#1333): without that isolation, two concurrent `sfn build`s of
// different sources both write the fixed `build/sailfin/program.ll` and
// clobber each other's IR, producing a cross-contaminated binary under
// the parallel `sfn test` pool. Read via the `env.get` builtin so it
// works even when the child env carries no PATH (a `run_capture` child
// given only `SAILFIN_TEST_SCRATCH`). Self-host sets no
// `SAILFIN_TEST_SCRATCH`, so it keeps the stable `build/sailfin` path —
// matching the resolver's `_cr_scratch_root` default for the dep `.ll`s.
fn _resolve_sailfin_cache_dir_for_work(work_dir: string) -> string ![io] {
    if work_dir.length > 0 { return work_dir + "/sailfin"; }
    let scratch = env.get("SAILFIN_TEST_SCRATCH");
    if scratch.length > 0 { return scratch; }
    return "build/sailfin";
}

struct _CapsuleBuildSpec {
    entry_path: string;
    kind: string;
    capsule_name: string;
    version: string;
    entry_relative: string;
}

// Resolve `-p <path>` for `sfn build`. The path is either a directory
// containing a capsule.toml or a path to capsule.toml directly. Returns
// the entry source path (manifest's [build].entry resolved against the
// manifest's directory) plus the build kind from `[build].kind` (defaults
// to "binary" when unset, matching historical sfn build behaviour).
// `entry_path` is "" with an error printed on failure.
//
// Also surfaces the manifest's `[capsule].name` + `[capsule].version`
// + the manifest directory + the relative entry path so the
// post-build sidecar emitter (Stage C2a) can compose
// `build/capsules/<scope>/<name>/manifest.json` without re-reading
// the capsule.toml.
fn _resolve_capsule_build_spec(p: string) -> _CapsuleBuildSpec ![io] {
    let mut spec = _CapsuleBuildSpec {
        entry_path: "",
        kind: "binary",
        capsule_name: "",
        version: "",
        entry_relative: ""
    };
    if p.length == 0 { return spec; }
    // Treat `p` as a manifest path only when its final segment is exactly
    // `capsule.toml`. Substring-only checks would also accept paths like
    // `notcapsule.toml`, which the user almost certainly didn't mean.
    let mut is_manifest_path: boolean = false;
    if strings_equal(p, "capsule.toml") { is_manifest_path = true; }
    if _ends_with(p, "/capsule.toml") { is_manifest_path = true; }
    let mut manifest_path = p;
    if !is_manifest_path { manifest_path = _path_join(p, "capsule.toml"); }
    if !fs.exists(manifest_path) {
        print("capsule manifest not found: " + manifest_path);
        return spec;
    }
    let manifest_text = fs.readFile(manifest_path);
    let entry_rel = toml_get_entry(manifest_text);
    if entry_rel.length == 0 {
        print("capsule manifest at " + manifest_path + " has no [build].entry");
        return spec;
    }
    let manifest_dir = _dirname(manifest_path);
    spec.entry_path = _path_join(manifest_dir, entry_rel);
    spec.entry_relative = entry_rel;
    spec.capsule_name = toml_get_name(manifest_text);
    spec.version = toml_get_version(manifest_text);
    let declared_kind = toml_get_build_kind(manifest_text);
    if declared_kind.length > 0 {
        // Validate against the supported set so a typo in capsule.toml
        // (e.g. `kind = "lybrary"`) doesn't silently fall back to binary.
        let mut kind_ok: boolean = false;
        if strings_equal(declared_kind, "binary") { kind_ok = true; }
        if strings_equal(declared_kind, "library") { kind_ok = true; }
        if strings_equal(declared_kind, "runtime") { kind_ok = true; }
        if !kind_ok {
            print("capsule manifest at " + manifest_path
                + ": unknown [build].kind \""
                + declared_kind
                + "\" (expected binary | library | runtime)");
            spec.entry_path = "";
            return spec;
        }
        spec.kind = declared_kind;
    }
    return spec;
}

// Historical C ABI boundary — the now-retired C driver called
// `sailfin_cli_main__cli_main` with an `int64_t` return type.
// After M5.5 (#473) the only callers are `sailfin_cli_main_v2`
// (the `sfn/cli`-based dispatcher in `cli/main.sfn`, which falls
// through here for every subcommand it does not own) and, transitively,
// `sailfin_cli_main_with_paths` (driven from `fn main`). The `int`
// return type keeps the ABI shape stable in case any embedder still
// binds the symbol externally.
//
// CLI modularization epic #351, Issue 2.3: renamed from
// `sailfin_cli_main` to `sailfin_cli_main_legacy` and kept verbatim;
// v2 (`cli/main.sfn`) is the new front door and delegates here.
fn sailfin_cli_main_legacy(argv: string[]) -> int ![io, clock] {
    // Issue 2.2 (#1160): the driver-injected `--runtime-root` /
    // `--binary-dir` prefix is parsed by `cli/context.sfn` into a
    // CliContext; this body only consumes the result.
    let ctx: CliContext = parse_driver_prefix(argv);
    let trace_argv = ctx.trace_argv;
    if trace_argv {
        print.err("cli: argv.len=" + number_to_string(argv.length));
        let mut trace_index: int = 0;
        loop {
            if trace_index >= argv.length { break; }
            print.err("cli: argv[" + number_to_string(trace_index) + "]=" + argv[trace_index]);
            trace_index += 1;
        }
    }
    if argv.length == 0 {
        print(_usage());
        return 2;
    }

    let mut runtime_root: string = ctx.runtime_root;
    let binary_dir: string = ctx.binary_dir;
    let start_index: int = driver_prefix_length(argv);
    if trace_argv {
        print.err("cli: runtime_root=" + runtime_root);
        print.err("cli: binary_dir=" + binary_dir);
        print.err("cli: start_index=" + number_to_string(start_index));
    }
    if runtime_root.length == 0 {
        if _runtime_bundle_exists("runtime") { runtime_root = "runtime"; }
    }

    let mut args: string[] = [];
    let mut arg_index: int = start_index;
    loop {
        if arg_index >= argv.length { break; }
        args.push(argv[arg_index]);
        arg_index += 1;
    }
    if args.length == 0 {
        print(_usage());
        return 2;
    }
    if trace_argv {
        print.err("cli: args.len=" + number_to_string(args.length));
        let mut arg_index_trace: int = 0;
        loop {
            if arg_index_trace >= args.length { break; }
            print.err("cli: args[" + number_to_string(arg_index_trace) + "]="
                + args[arg_index_trace]);
            arg_index_trace += 1;
        }
        if args.length > 0 {
            let cmd_check = args[0];
            let eq_emit = strings_equal(cmd_check, "emit");
            if eq_emit { print.err("cli: eq_emit=true"); } else {
                print.err("cli: eq_emit=false");
            }
        }
    }

    // Pre-compute command checks to avoid patterns the compiler drops
    // (&&-chained .length checks with function calls get dropped from IR)
    let cmd = args[0];
    let is_emit_flag = strings_equal(cmd, "--emit");
    let mut _let8: boolean = false;
    if strings_equal(cmd, "emit") { _let8 = true; }
    if is_emit_flag { _let8 = true; }
    let is_emit = _let8;
    let is_build = strings_equal(cmd, "build");
    let is_run = strings_equal(cmd, "run");
    let mut _let10: boolean = false;
    if strings_equal(cmd, "-h") { _let10 = true; }
    if strings_equal(cmd, "--help") { _let10 = true; }
    let is_help = _let10;
    let is_package = strings_equal(cmd, "package");
    let is_lock = strings_equal(cmd, "lock");
    let is_config = strings_equal(cmd, "config");
    let is_check = strings_equal(cmd, "check");
    // #1502: internal self-host validator. Intentionally absent from
    // `_usage()` — driven by `make check` / CI, not end users.
    let is_selfhost = strings_equal(cmd, "selfhost");
    if trace_argv {
        if is_emit { print.err("cli: cmd_is_emit=true"); }
    }

    if is_emit {
        let mut timing = false;
        let mut out_path = "";
        // Stage D PR3: explicit module name override. Lets the
        // resolver's per-module compile (`_cr_compile_one`) shell
        // out to a fresh subprocess for arena isolation while
        // preserving the slug-based module name needed for symbol
        // mangling of cross-capsule deps (where the slug is
        // `<scope>/<name>/<rest>`, not what `module_name_from_path`
        // would derive). Empty / not provided → fall back to
        // `module_name_from_path(path)` so all existing call sites
        // (humans + tests + build.sh) keep their current shape.
        let mut module_name_override: string = "";
        // #957: root of the staged import-context tree
        // (`build/native/import-context`). When set, the llvm-emit
        // path reads `<root>/<module-name>.import-deps` to load the
        // cross-module effect table so callee-effect transitivity
        // (`E0402`) is enforced on the build path.
        let mut import_context_root: string = "";
        // #515: single-shot `sfn emit llvm -o` can route through
        // `emit_llvm_with_retry` (the same emit+probe+validate+retry
        // cascade the resolver's multi-source path uses). Validation +
        // retry are OPT-IN here (default: 1 attempt, no validate) so the
        // bare CLI stays byte-for-byte behaviour-preserving — a
        // single-file emit may legitimately reference runtime-provided
        // externs that don't self-assemble in isolation, and forcing
        // `llvm-as` on every emit would surface those as spurious
        // failures (e.g. the exe-path test's Darwin leg). Callers that
        // KNOW their IR is self-contained opt in: the Makefile
        // cross-build staging passes `--validate`, and the resolver
        // validates at its own layer. Flags: `--attempts N` (N >= 1)
        // sets the count; `--no-retry` == `--attempts 1`;
        // `--validate` / `--no-validate` toggle the `llvm-as`/`clang`
        // round-trip.
        let mut emit_attempts: int = 1;
        let mut emit_validate: boolean = false;
        // #906: build-internal per-module native emits set this (via
        // `--no-resolve-gate`) to skip the lowering dry-run gate, which
        // would otherwise reject legitimate cross-module calls that the
        // import-context-free native stage cannot resolve in isolation.
        let mut skip_resolve_gate: boolean = false;
        let mut base_index = 1;
        // Parse optional flags: --timing, --module-name <slug>,
        // -o <path>, --attempts N, --no-retry, --validate,
        // --no-validate in any order.
        let mut consumed_flag: boolean = true;
        loop {
            if !consumed_flag { break; }
            if base_index >= args.length { break; }
            consumed_flag = false;
            if strings_equal(args[base_index], "--timing") {
                timing = true;
                base_index += 1;
                consumed_flag = true;
                continue;
            }
            if strings_equal(args[base_index], "-o") {
                base_index += 1;
                if base_index >= args.length {
                    print(_usage());
                    return 2;
                }
                out_path = args[base_index];
                base_index += 1;
                consumed_flag = true;
                continue;
            }
            if strings_equal(args[base_index], "--module-name") {
                base_index += 1;
                if base_index >= args.length {
                    print(_usage());
                    return 2;
                }
                module_name_override = args[base_index];
                base_index += 1;
                consumed_flag = true;
                continue;
            }
            if strings_equal(args[base_index], "--import-context") {
                base_index += 1;
                if base_index >= args.length {
                    print(_usage());
                    return 2;
                }
                import_context_root = args[base_index];
                base_index += 1;
                consumed_flag = true;
                continue;
            }
            if strings_equal(args[base_index], "--attempts") {
                base_index += 1;
                if base_index >= args.length {
                    print(_usage());
                    return 2;
                }
                let parsed = emit_parse_nonneg_int(args[base_index]);
                if parsed >= 1 { emit_attempts = parsed; }
                base_index += 1;
                consumed_flag = true;
                continue;
            }
            if strings_equal(args[base_index], "--no-retry") {
                emit_attempts = 1;
                base_index += 1;
                consumed_flag = true;
                continue;
            }
            if strings_equal(args[base_index], "--validate") {
                emit_validate = true;
                base_index += 1;
                consumed_flag = true;
                continue;
            }
            if strings_equal(args[base_index], "--no-validate") {
                emit_validate = false;
                base_index += 1;
                consumed_flag = true;
                continue;
            }
            if strings_equal(args[base_index], "--no-resolve-gate") {
                skip_resolve_gate = true;
                base_index += 1;
                consumed_flag = true;
                continue;
            }
        }
        let _expected_args = base_index + 2;
        if args.length != _expected_args {
            print(_usage());

            return 2;
        }
        let mode = args[base_index];
        let _path_idx = base_index + 1;
        let path = args[_path_idx];
        if !fs.exists(path) {
            print("file not found: " + path);

            return 1;
        }
        // #1370: a user-facing `emit llvm` (no `--module-name` /
        // `--import-context`, i.e. NOT a build-internal worker emit —
        // every resolver/worker emit threads at least one of those flags)
        // stages the consumer capsule's dependencies into the
        // import-context tree first, exactly as `check` / `build` / `run`
        // already do. Without this, a COLD `emit llvm` of a capsule that
        // imports e.g. sfn/http `serve` finds no staged
        // `build/native/import-context/sfn/http/*.sfn-asm`, so the imported
        // `serve` never enters the lowering `functions` list and the #1323
        // gate (`expression_lowering/native/core.sfn`) hijacks the call to
        // the builtin `@sfn_serve`. A loose `.sfn` outside any capsule
        // resolves to zero sources and is a no-op, preserving bare-emit
        // behavior; the guard keeps the self-host worker emits unchanged.
        // Scoped to `llvm`: that is the lowering stage the #1323 gate runs
        // in; `native` emit is import-context-free by design (#906) and
        // `sailfin` is a transpile, so neither needs staging.
        // `stage_capsule_imports_for_emit` no-ops unless the entry's
        // capsule.toml declares `[dependencies]`, so a bare runtime/prelude
        // emit (the cross-windows path) is untouched (#1370 regression).
        if strings_equal(mode, "llvm") && module_name_override.length == 0
            && import_context_root.length == 0 {
            let emit_stage_exe = _resolve_self_path(binary_dir);
            let emit_staged = stage_capsule_imports_for_emit(path, emit_stage_exe, "");
            if !emit_staged {
                print.err("sfn emit: warning: capsule import staging incomplete; imported capsule calls may not resolve");
            }
        }
        let source = fs.readFile(path);
        let mut module_name = module_name_from_path(path);
        if module_name_override.length > 0 {
            module_name = module_name_override;
        }
        let has_out = out_path.length > 0;
        if strings_equal(mode, "llvm") {
            if has_out {
                if timing {
                    // --timing keeps the single-attempt, no-validate
                    // path: it reports per-phase emit timings, which a
                    // retry loop would distort.
                    let llvm = compile_to_llvm_with_module_timed(source, module_name);
                    _write_llvm_text(out_path, llvm);
                } else {
                    // #515: route through the shared retry+validator
                    // cascade. Empty `import_asm_paths` degrades to the
                    // legacy in-module-only effect gate (same as the
                    // bare `compile_to_llvm_file_with_module` call this
                    // replaced).
                    let mut import_asm_paths: string[] = [];
                    if import_context_root.length > 0 {
                        import_asm_paths = _read_import_deps(import_context_root, module_name);
                    }
                    let ok = emit_llvm_with_retry(path, module_name, out_path, import_asm_paths, emit_attempts, emit_validate, false);
                    if !ok { return 1; }
                }
            } else {
                if timing {
                    print(compile_to_llvm_with_module_timed(source, module_name));
                } else {
                    if !print_llvm_with_module(source, module_name) { return 1; }
                }
            }
            return 0;
        }
        if strings_equal(mode, "sailfin") {
            if has_out {
                fs.writeFile(out_path, compile_to_sailfin(source));
            } else { print(compile_to_sailfin(source)); }
            return 0;
        }
        if strings_equal(mode, "native") {
            // #906: gate the native emit on the same lowering `[fatal]`
            // that `build` / `emit llvm` reject, so `emit native` fails
            // closed (rc != 0, no `.sfn-asm`) on unresolved-callee inputs
            // instead of writing an artifact and exiting 0. The build's
            // per-module subprocess emit passes `--no-resolve-gate`
            // (`skip_resolve_gate`) to opt out: that stage emits
            // intermediate `.sfn-asm` with no cross-module import context,
            // so it must not gate here — the build stays fail-closed via
            // its later LLVM lowering stage (#631).
            let run_gate = !skip_resolve_gate;
            if has_out {
                if !write_native_text_file_with_module_gated(source, module_name, out_path, run_gate) {
                    return 1;
                }
            } else {
                if !print_native_text_with_module_gated(source, module_name, run_gate) {
                    return 1;
                }
            }
            return 0;
        }
        print("unknown emit mode: " + mode);

        return 2;
    }

    if is_build {
        // build [-o OUTPUT] [--no-cache] [--clean] [--cache-trace] [--json]
        //       [--work-dir DIR] [--check-determinism] (file | -p <capsule-path>)
        let mut out_path: string = "";
        let mut input_path: string = "";
        let mut capsule_path: string = "";
        let mut no_cache_flag: boolean = false;
        let mut clean_flag: boolean = false;
        let mut cache_trace_flag: boolean = false;
        let mut json_flag: boolean = false;
        // `--work-dir DIR` virtualizes the build's intermediate
        // artifacts (`<DIR>/native/import-context/`, `<DIR>/sailfin/`,
        // and the default `<DIR>/native/sailfin` output) instead of
        // the CWD-relative `./build/...` layout. Empty preserves the
        // legacy paths byte-for-byte. This is the driver-side
        // equivalent of the prior `scripts/build.sh`'s `WORK_DIR` /
        // `SEED_CWD` derivation (the script was retired in Stage E
        // PR7 / #383); `make check`'s stage2/stage3 fixed-point now
        // routes through this flag.
        let mut work_dir: string = "";
        // `--check-determinism` (issue #779) runs the build twice
        // and compares per-module cache_keys + the linked binary's
        // sha256, exiting non-zero on mismatch. Pass 2 is driven
        // by re-executing this same compiler binary as a subprocess
        // with a sibling `--work-dir` so the two passes don't
        // stomp each other's artifacts. The sidecar manifest.json
        // at `build/capsules/<scope>/<name>/manifest.json` is the
        // ONE artifact that's not virtualized by `--work-dir`;
        // pass 2 overwrites pass 1's sidecar, so the orchestrator
        // reads pass 1's sidecar off disk BEFORE invoking pass 2
        // (see `_do_determinism_check` below). For capsules whose
        // name isn't in scope/name form, no sidecar is written and
        // the check degrades to a binary-sha256 comparison.
        let mut check_determinism_flag: boolean = false;

        // Parse args: support -o OUTPUT and -p PATH in any combination.
        let mut bi: int = 1;
        loop {
            if bi >= args.length { break; }
            let a = args[bi];
            if strings_equal(a, "-o") {
                if bi + 1 >= args.length {
                    print(_usage());
                    return 2;
                }
                out_path = args[bi + 1];
                bi += 2;
                continue;
            }
            if strings_equal(a, "-p") {
                if bi + 1 >= args.length {
                    print(_usage());
                    return 2;
                }
                capsule_path = args[bi + 1];
                bi += 2;
                continue;
            }
            if strings_equal(a, "--no-cache") {
                no_cache_flag = true;
                bi += 1;
                continue;
            }
            if strings_equal(a, "--clean") {
                clean_flag = true;
                bi += 1;
                continue;
            }
            if strings_equal(a, "--cache-trace") {
                cache_trace_flag = true;
                bi += 1;
                continue;
            }
            if strings_equal(a, "--json") {
                json_flag = true;
                bi += 1;
                continue;
            }
            if strings_equal(a, "--work-dir") {
                if bi + 1 >= args.length {
                    print(_usage());
                    return 2;
                }
                work_dir = args[bi + 1];
                bi += 2;
                continue;
            }
            if strings_equal(a, "--check-determinism") {
                check_determinism_flag = true;
                bi += 1;
                continue;
            }
            let mut is_help_flag: boolean = false;
            if strings_equal(a, "--help") { is_help_flag = true; }
            if strings_equal(a, "-h") { is_help_flag = true; }
            if is_help_flag {
                print(_usage());
                return 0;
            }
            // Positional argument: the source file.
            if input_path.length > 0 {
                print(_usage());
                return 2;
            }
            input_path = a;
            bi += 1;
        }
        // Resolved scratch / staging roots for this build. With
        // `--work-dir` unset both fall back to the legacy in-tree
        // paths so the default invocation is byte-for-byte identical.
        let sailfin_cache_dir = _resolve_sailfin_cache_dir_for_work(work_dir);
        let cache_config = resolve_build_cache_config(no_cache_flag, cache_trace_flag, clean_flag);

        // -p resolves the entry path + build kind from the capsule's
        // manifest. The build then proceeds as for a positional source
        // file, with the kind controlling whether we link an executable
        // (binary) or just emit an object (library/runtime).
        let mut build_kind: string = "binary";
        // Captured from `-p` resolution so the post-build sidecar
        // emitter (Stage C2a) has the manifest's name + version
        // + entry-relative path without re-reading capsule.toml.
        // Empty when `-p` was not used (positional source only).
        let mut cap_capsule_name: string = "";
        let mut cap_version: string = "";
        let mut cap_entry_relative: string = "";
        if capsule_path.length > 0 {
            if input_path.length > 0 {
                print("sfn build: -p and positional source are mutually exclusive");
                return 2;
            }
            let cap_spec = _resolve_capsule_build_spec(capsule_path);
            if cap_spec.entry_path.length == 0 { return 1; }
            input_path = cap_spec.entry_path;
            build_kind = cap_spec.kind;
            cap_capsule_name = cap_spec.capsule_name;
            cap_version = cap_spec.version;
            cap_entry_relative = cap_spec.entry_relative;
        }
        if input_path.length == 0 {
            print(_usage());
            return 2;
        }

        let is_library_build = strings_equal(build_kind, "library");
        let is_runtime_build = strings_equal(build_kind, "runtime");
        let no_link = is_library_build;
        // Stage D PR1: `kind = "runtime"` capsules are now a recognised
        // schema variant — they ship declarative C / LL / include-dirs
        // / link-libs source lists rather than `.sfn` modules. The
        // driver doesn't yet COMPILE them as a top-level `-p` target
        // (Stage D PR2 wires the link phase up); building one
        // directly surfaces a hint and exits with the same usage-error
        // code as other `-p` misuse so scripts/CI don't treat the
        // unsupported invocation as success and proceed with missing
        // artifacts.
        if is_runtime_build {
            print("sfn build: kind = \"runtime\" capsules are not buildable directly;");
            print("           declare \"" + cap_capsule_name
                + "\" as a dependency of a kind=\"binary\" capsule instead.");
            return 2;
        }

        // Resolve the consumer's safe scope/name once. Used by:
        //   (a) the canonical-`out_path` defaulting block below
        //       (Stage C2b1), and
        //   (b) the resolver's `ResolverConsumer` so intra-capsule
        //       relative-import `.ll`s land under the consumer's
        //       per-capsule tree (Stage C2b2).
        // Both `out_path` and dep `.ll` routing fall back to the
        // legacy flat layout when the name isn't scope-form (e.g.
        // the compiler's own `[capsule].name = "sailfin"`).
        // Stage D PR3: opt the resolver into walking
        // `<project_root>/src/**/*.sfn` for any `-p` build of a
        // `kind = "binary"` capsule. The compiler is the canonical
        // case — `compiler/src/main.sfn` doesn't transitively
        // import every `.sfn` under `compiler/src/` (notably
        // `cli_main.sfn` and the CLI subcommand modules), so the
        // entry-driven relative-import walker would miss them and
        // the link would surface 100+ undefined references. Library
        // builds keep the entry-driven enumeration for now — they
        // produce a single unlinked `.o` whose multi-file story
        // shakes out the same way intra-project imports do today.
        let walk_src = capsule_path.length > 0 && !is_runtime_build && !is_library_build;
        let mut consumer = ResolverConsumer {
            scope: "",
            name: "",
            walk_project_src: walk_src,
            include_host_as_dep: false
        };
        if cap_capsule_name.length > 0 {
            let parts0 = parse_scope_name(cap_capsule_name);
            if is_safe_scope_name(parts0.scope, parts0.name) {
                consumer = ResolverConsumer {
                    scope: parts0.scope,
                    name: parts0.name,
                    walk_project_src: walk_src,
                    include_host_as_dep: false
                };
            }
        }

        if out_path.length == 0 {
            // `--work-dir <root>` overrides the canonical
            // per-capsule layout: when set, the default output is
            // `<root>/native/sailfin` for binary builds (matching
            // the prior `scripts/build.sh`'s historical
            // `OUT="$WORK_DIR/.../native/sailfin"` shape; the
            // script was retired in Stage E PR7 / #383) or
            // `<root>/sailfin/program.o` for libraries. The
            // work-dir form is meant for build orchestration
            // (now exclusively `make check`'s stage2/stage3
            // fixed-point comparison; formerly also the prior
            // build.sh), so it explicitly takes precedence over
            // the scoped `build/capsules/...` layout.
            if work_dir.length > 0 {
                if no_link { out_path = sailfin_cache_dir + "/program.o"; } else {
                    out_path = work_dir + "/native/sailfin";
                }
            } else {
                // Stage C2b: when `-p` is used and `-o` was NOT
                // given, default to the canonical per-capsule
                // layout (`build/capsules/<scope>/<name>/{obj/mod.o,
                // bin/<name>}`) from proposal §4.4. Positional builds
                // and explicit `-o` paths still use their pre-
                // existing locations — user override is sacred.
                // Unsafe / non-scope-form capsule names fall back to
                // the legacy paths so a malformed `[capsule].name`
                // can never escape the build root.
                let mut canonical_set: boolean = false;
                if consumer.scope.length > 0 {
                    let cap_dir = capsule_artifact_dir(consumer.scope, consumer.name);
                    if no_link {
                        _ensure_dir(cap_dir + "/obj");
                        out_path = capsule_artifact_obj_path(consumer.scope, consumer.name);
                        canonical_set = true;
                    } else {
                        let bin_name = capsule_default_bin_name(consumer.name);
                        if bin_name.length > 0 {
                            _ensure_dir(cap_dir + "/bin");
                            out_path = capsule_artifact_bin_path(consumer.scope, consumer.name, bin_name);
                            canonical_set = true;
                        }
                    }
                }
                if !canonical_set {
                    if no_link { out_path = "build/sailfin/program.o"; } else {
                        out_path = "build/sailfin/program";
                    }
                }
            }
        }

        if !fs.exists(input_path) {
            print("file not found: " + input_path);

            return 1;
        }

        if work_dir.length == 0 { _ensure_dir("build"); } else {
            _ensure_dir(work_dir);
        }
        _ensure_dir(sailfin_cache_dir);
        // Make sure the parent dir of the resolved `out_path` exists
        // before clang writes the binary / object. With
        // `--work-dir <DIR>` the default binary lands at
        // `<DIR>/native/sailfin`, but the only call site that creates
        // `<DIR>/native/` is `stage_capsule_imports` — which
        // `prepare_project_capsules` skips when the project has no
        // capsule deps. Ensure unconditionally so positional builds
        // (no deps) also succeed.
        let out_parent = _dirname(out_path);
        if out_parent.length > 0 { _ensure_dir(out_parent); }

        // Resolve and compile any capsule deps declared in the project's
        // capsule.toml before compiling the main source. stage_capsule_imports
        // writes .sfn-asm + .layout-manifest into <work_dir>/native/import-context/
        // (or build/native/import-context/ when `--work-dir` is unset)
        // where the main module's lowering will find them.
        //
        // Stage D PR3: the `-p` self-host (`walk_src`) explicitly
        // selects `<binary_dir>/sailfin` here so its 138-module compile
        // runs each module in a fresh-arena subprocess and fits in 8 GB.
        // A typical end-user positional build (a handful of capsule deps)
        // fits in-process and shouldn't pay the subprocess spawn cost —
        // and shouldn't have its arena state perturbed by `process.run`'s
        // argv allocations, which has surfaced seed-corruption flakes in
        // the entry's in-process compile downstream.
        //
        // #1405 Bug 2: a positional build of a *large-closure* source
        // (e.g. a compiler unit test importing the whole compiler) cannot
        // fit in-process either — it OOMs at ~15.5 GB. So we leave the
        // empty `sailfin_exe` here and let `prepare_project_capsules`
        // upgrade it to subprocess isolation *only* when the resolved
        // closure crosses the size threshold (binary_dir is threaded
        // below for that decision). Small closures stay in-process.
        let mut sailfin_exe: string = "";
        if walk_src {
            if binary_dir.length > 0 { sailfin_exe = binary_dir + "/sailfin"; }
        }
        let capsule_result = prepare_project_capsules(input_path, cache_config, consumer, sailfin_exe, work_dir, binary_dir);
        // Issue #991: a per-module emit failure (e.g. an effect-gate
        // `E0402` on an unimported sibling) leaves `ll_paths` empty and
        // silently drops the offending module from the link. Without
        // this guard the driver would link the survivors and print
        // `built:` with exit 0, swallowing the failure. The resolver /
        // per-module helper has already printed the diagnostic, so
        // exit non-zero here without re-reporting. A legitimate "no
        // capsule deps" project returns `success = true` with an empty
        // `ll_paths`, so dependency-free builds still link and succeed.
        if !capsule_result.success { return 1; }
        let capsule_lls = capsule_result.ll_paths;

        let ll_path = sailfin_cache_dir + "/program.ll";
        let source = fs.readFile(input_path);
        let module_name = module_name_from_path(input_path);
        let ok = compile_to_llvm_file_with_module(source, module_name, ll_path, work_dir);
        if !ok {
            print("failed to compile LLVM for: " + input_path);

            return 1;
        }

        // Library builds stop after `clang -c` on the main .ll — no link,
        // no main symbol required. Capsule deps remain as `.ll` files
        // under build/sailfin/capsules/ (compiled in `prepare_project_capsules`
        // but not lowered to `.o` here). Downstream consumers that need
        // dep object files will compile them on demand once Stage C lands
        // the in-process driver.
        if no_link {
            let backend = LlvmTextBackend { };
            let no_includes: string[] = [];
            let rc_obj = backend.assemble(ll_path, out_path, "-O2", no_includes);
            if rc_obj != 0 {
                if !json_flag {
                    print("library build failed (clang exit=" + number_to_string(rc_obj)
                        + ")");
                }
                return rc_obj;
            }
            if json_flag {
                // Library builds stop after `clang -c` — no runtime
                // link, so there's no runtime object-cache activity to
                // fold; `capsule_result.stats` is the full total.
                _emit_build_report(input_path, out_path, "library", 0, capsule_result, cache_config, capsule_result.stats);
            } else {
                print("built: " + out_path);
                _print_cache_summary(capsule_result.stats);
            }
            // Stage C2a: per-capsule artifact sidecar for `-p` builds.
            // No-op for positional builds (cap_capsule_name == "").
            _emit_capsule_artifact_sidecar(cap_capsule_name, cap_version, "library", cap_entry_relative, out_path, capsule_result);
            // Epic #513 Phase 0.3 / issue #516: the compiler
            // self-stamps `build/native/.build-stamp` here so the
            // Makefile can stop shelling out to git. Gated on
            // `[capsule].name == "sailfin"` inside the helper,
            // so foreign capsule builds are a no-op.
            emit_compiler_build_stamp_if_applicable(cap_capsule_name, cap_version, work_dir);
            if check_determinism_flag {
                return _do_determinism_check(out_path, true, cap_capsule_name, work_dir, capsule_path, input_path, binary_dir, cache_trace_flag, json_flag);
            }
            return 0;
        }

        let exe_path = out_path;
        let mut all_lls: string[] = [ll_path];
        let mut cli: int = 0;
        loop {
            if cli >= capsule_lls.length { break; }
            all_lls.push(capsule_lls[cli]);
            cli += 1;
        }
        // Issue #940: inject the implicit runtime capsule as a pure
        // fallback when the resolver surfaced no `[dependencies]`. A
        // `-p` / declared-dep build (incl. self-host) already carries
        // `runtime_capsules`, so this is a no-op there; an end-user
        // `sfn build <file>` with no deps now links via the implicit
        // `runtime/capsule.toml` instead of the retired probe.
        let mut build_runtime_caps = capsule_result.runtime_capsules;
        if build_runtime_caps.length == 0 {
            build_runtime_caps = runtime_capsule_from_root(runtime_root);
        }
        // Shared content-addressed cache root for runtime objects
        // (#1096), mirroring the `.ll` module cache. Empty under
        // `--no-cache` so the persistent store is neither read nor
        // written, matching the summary-fold gate below.
        let mut build_shared_cache_root: string = "";
        if cache_config.enabled { build_shared_cache_root = cache_root(); }
        let link_result = _clang_link_multi(all_lls, exe_path, runtime_root, build_runtime_caps, binary_dir, sailfin_cache_dir, build_shared_cache_root);
        let rc = link_result.rc;
        if rc != 0 {
            if !json_flag {
                print("link failed (clang exit=" + number_to_string(rc) + ")");
            }
            return rc;
        }
        // Fold the runtime object-cache stats accumulated during the
        // link into the `.ll` module cache total so the single
        // `[cache]` summary reflects both layers (#915). Gated on
        // `cache_config.enabled`: under `--no-cache` the module cache
        // is never consulted (counters stay zero), and the runtime
        // object cache — which has no `--no-cache` gate of its own —
        // must not resurrect a non-zero summary, so its stats are not
        // folded when caching is disabled.
        let mut build_cache_stats = capsule_result.stats;
        if cache_config.enabled {
            build_cache_stats = merge_cache_stats(capsule_result.stats, link_result.stats);
        }
        if json_flag {
            _emit_build_report(input_path, exe_path, "binary", 0, capsule_result, cache_config, build_cache_stats);
        } else {
            print("built: " + exe_path);
            _print_cache_summary(build_cache_stats);
        }
        // Stage C2a: per-capsule artifact sidecar for `-p` builds.
        // No-op for positional builds (cap_capsule_name == "").
        _emit_capsule_artifact_sidecar(cap_capsule_name, cap_version, "binary", cap_entry_relative, exe_path, capsule_result);
        // Epic #513 Phase 0.3 / issue #516: the compiler self-stamps
        // `build/native/.build-stamp` here so the Makefile can stop
        // shelling out to git. Gated on `[capsule].name == "sailfin"`
        // inside the helper, so foreign capsule builds are a no-op.
        emit_compiler_build_stamp_if_applicable(cap_capsule_name, cap_version, work_dir);
        if check_determinism_flag {
            return _do_determinism_check(exe_path, false, cap_capsule_name, work_dir, capsule_path, input_path, binary_dir, cache_trace_flag, json_flag);
        }
        return 0;
    }

    if is_run {
        // run [--no-cache] [--clean] [--cache-trace] <file.sfn | exe>
        let mut input_path: string = "";
        let mut no_cache_flag: boolean = false;
        let mut clean_flag: boolean = false;
        let mut cache_trace_flag: boolean = false;

        let mut ri: int = 1;
        loop {
            if ri >= args.length { break; }
            let a = args[ri];
            if strings_equal(a, "--no-cache") {
                no_cache_flag = true;
                ri += 1;
                continue;
            }
            if strings_equal(a, "--clean") {
                clean_flag = true;
                ri += 1;
                continue;
            }
            if strings_equal(a, "--cache-trace") {
                cache_trace_flag = true;
                ri += 1;
                continue;
            }
            // Positional argument: the source file (or executable).
            if input_path.length > 0 {
                print(_usage());
                return 2;
            }
            input_path = a;
            ri += 1;
        }
        if input_path.length == 0 {
            print(_usage());

            return 2;
        }

        // If the argument doesn't look like Sailfin source, treat it as an executable.
        if !_ends_with(input_path, ".sfn") {
            return process.run([input_path]);
        }

        if !fs.exists(input_path) {
            print("file not found: " + input_path);

            return 1;
        }

        // #1411: route the top-level `run.ll`/`run` executable under the
        // per-invocation scratch when one is set (`SAILFIN_TEST_SCRATCH`),
        // exactly as `sfn build` does (line ~2322). Bare-file dispatch
        // delegates here (`["run", cmd]`), so it inherits this too. Without
        // it, two concurrent `sfn run`/bare-dispatch children in the
        // parallel `sfn test --jobs N` pool both write the fixed
        // `build/sailfin/run` and clobber each other's executable — a test
        // asserting on the run's stdout then sees another fixture's output
        // (non-deterministic, #1411). Empty scratch resolves to
        // `build/sailfin`, keeping the default invocation byte-for-byte.
        let run_cache_dir = _resolve_sailfin_cache_dir_for_work("");
        _ensure_dir(run_cache_dir);

        let ll_path = run_cache_dir + "/run.ll";
        let exe_path = run_cache_dir + "/run";

        // Resolve and compile capsule deps before lowering the main file.
        // The unified resolver covers relative imports, manifest-declared
        // capsule deps, and workspace-implicit imports in one pass —
        // text-level fallback retired with Stage B. CLI overrides
        // (`--no-cache` / `--clean` / `--cache-trace`) layer on top of
        // env-var defaults (`SAILFIN_NO_CACHE` / `SAILFIN_CACHE_TRACE`).
        let run_cache_config = resolve_build_cache_config(no_cache_flag, cache_trace_flag, clean_flag);
        // `sfn run` has no `-p` plumbing yet, so the consumer is
        // always empty: relative-import `.ll`s take the legacy
        // flat layout (Stage C2b2). When `sfn run -p` lands, this
        // becomes a one-line update mirroring `sfn build`.
        // Stage D PR3 / #1405 Bug 2: `sfn run` keeps the in-process
        // compile path for small fixtures (its typical use case). It
        // doesn't take `-p` yet, so `sailfin_exe`/`work_dir` stay empty;
        // threading `binary_dir` lets `prepare_project_capsules` upgrade
        // to subprocess isolation only when the resolved closure is large
        // enough to otherwise OOM (a whole-compiler-importing `sfn run`).
        let run_capsule_result = prepare_project_capsules(input_path, run_cache_config, empty_resolver_consumer(), "", "", binary_dir);
        let capsule_lls = run_capsule_result.ll_paths;

        let source = fs.readFile(input_path);
        let module_name = module_name_from_path(input_path);
        let ok = compile_to_llvm_file_with_module(source, module_name, ll_path, "");
        if !ok {
            print("failed to compile LLVM for: " + input_path);

            return 1;
        }

        let mut all_lls: string[] = [ll_path];
        let mut rli: int = 0;
        loop {
            if rli >= capsule_lls.length { break; }
            all_lls.push(capsule_lls[rli]);
            rli += 1;
        }
        // Issue #940: same implicit-capsule fallback as `sfn build`
        // (no-op for `-p` / declared-dep, load-bearing for a no-dep
        // `sfn run <file>`).
        let mut run_runtime_caps = run_capsule_result.runtime_capsules;
        if run_runtime_caps.length == 0 {
            run_runtime_caps = runtime_capsule_from_root(runtime_root);
        }
        // Shared runtime-object cache root (#1096); empty under
        // `--no-cache` to leave the persistent store untouched.
        let mut run_shared_cache_root: string = "";
        if run_cache_config.enabled { run_shared_cache_root = cache_root(); }
        let link_result = _clang_link_multi(all_lls, exe_path, runtime_root, run_runtime_caps, binary_dir, "", run_shared_cache_root);
        let link_rc = link_result.rc;
        if link_rc != 0 {
            // A native link failure is a real compiler/runtime bug to
            // fix at the source — never paper over it. The prior
            // `process.run(["sfn", "run", input_path])` "seed fallback"
            // re-invoked `sfn run`, so on any persistent link failure
            // it recursed into itself forever (#969). Fail closed with
            // the clang exit code instead.
            print("link failed (clang exit=" + number_to_string(link_rc) + ")");
            return link_rc;
        }

        // Cache summary mirrors `sfn build`: quiet for builds with no
        // cache activity (no manifest deps, or `--no-cache`), and the
        // human-readable counterpart of the eventual `--json` build
        // report's `cache` field. Runtime object-cache stats fold in
        // alongside the `.ll` module cache total (#915), gated on
        // `run_cache_config.enabled` so `--no-cache` stays quiet (see
        // the `sfn build` fold site for the rationale).
        let mut run_cache_stats = run_capsule_result.stats;
        if run_cache_config.enabled {
            run_cache_stats = merge_cache_stats(run_capsule_result.stats, link_result.stats);
        }
        _print_cache_summary(run_cache_stats);
        let run_rc = process.run([exe_path]);
        return run_rc;
    }

    // `sfn test` migrated to `sfn/cli` (epic #351, Issue 3.8) — handled
    // by `sailfin_cli_main_v2` before reaching this legacy dispatch.
    if is_help {
        print(_usage());
        return 0;
    }

    // ---- Package management commands ----
    // `sfn init` migrated to `sfn/cli` (epic #351, Issue 3.1) — handled
    // by `sailfin_cli_main_v2` before reaching the legacy dispatch.
    // `sfn publish` migrated to `sfn/cli` (epic #351, Issue 3.9) — handled
    // by `sailfin_cli_main_v2` before reaching the legacy dispatch.
    if is_package { return handle_package_command(args); }

    if is_lock { return handle_lock_command(args); }

    // `sfn login` migrated to `sfn/cli` (epic #351, Issue 3.2) — handled
    // by `sailfin_cli_main_v2` before reaching the legacy dispatch.
    if is_config { return handle_config_command(args); }

    // `sfn fmt` migrated to `sfn/cli` (epic #351, Issue 3.4) — handled
    // by `sailfin_cli_main_v2` before reaching the legacy dispatch.
    if is_check { return handle_check_command(args, binary_dir); }

    // #1502: internal self-host fixed-point validator (undocumented).
    if is_selfhost { return handle_selfhost_command(args, binary_dir); }

    // Bare-file dispatch: `sailfin <file.sfn>` (no subcommand) compiles
    // and runs the file, matching the convention `python script.py` /
    // `node script.js` set. Replaces the legacy C-driver fallback that
    // called `compile_to_sailfin` / `compile_to_llvm` directly
    // (retired in M5.4 / #472).
    if args.length == 1 && _ends_with(cmd, ".sfn") {
        return sailfin_cli_main_with_paths(["run", cmd], runtime_root, binary_dir);
    }

    print("unknown command: " + cmd);
    print(_usage());

    return 2;
}

// M5.3 (#471): direct-params facade over `sailfin_cli_main`. After
// M5.5 (#473) retired the C driver, this helper is the route from
// the synthesized `@main(argc, argv)` prologue (`fn main` below)
// into the legacy `sailfin_cli_main` dispatch — runtime_root and
// binary_dir are resolved as Sailfin strings via
// `runtime/sfn/platform/exec.sfn` rather than injected as
// `--runtime-root` / `--binary-dir` argv flags by the prior C
// driver.
// Today it reconstructs the legacy argv shape and delegates so the
// 700-line dispatch in `sailfin_cli_main` remains a single source of
// truth; a follow-up PR can flip the direction (move the body here,
// leave `sailfin_cli_main` as a back-compat shim).
fn sailfin_cli_main_with_paths(argv: string[], runtime_root: string, binary_dir: string) -> int ![io, clock] {
    let mut composed: string[] = [];
    if runtime_root.length > 0 {
        composed.push("--runtime-root");
        composed.push(runtime_root);
    }
    if binary_dir.length > 0 {
        composed.push("--binary-dir");
        composed.push(binary_dir);
    }
    let mut i: int = 0;
    loop {
        if i >= argv.length { break; }
        composed.push(argv[i]);
        i += 1;
    }
    return sailfin_cli_main_v2(composed);
}

// Exported entrypoint for the native argv shim (legacy C-ABI
// boundary). With the C driver retired in M5.5 (#473) it has no
// remaining external caller; left in place defensively so any
// embedder still wiring up the seed's symbol table can resolve it.
//
// Issue 2.3 (#1161): now delegates to the imported `sailfin_cli_main_v2`
// (`![io, clock]`). The cross-module import makes v2's `clock` effect
// explicit at this call site, so the envelope grows from `![io]` to
// `![io, clock]` — the same effect surface the live `@main` path
// (`fn main` -> `sailfin_cli_main_with_paths` -> v2) already declares.
fn native_cli_main(argv: string[]) -> int ![io, clock] {
    return sailfin_cli_main_v2(argv);
}

// M5.5 (#473): the compiler binary's C-ABI entry point. The LLVM
// lowering pass at `compiler/src/llvm/lowering/emission.sfn` detects
// `fn main` and synthesizes the `@main(i32 %argc, i8** %argv)`
// wrapper (M5.3 / #471), which converts argv into a Sailfin
// `string[]` and forwards control here. Before #473, `@main` came
// from the C driver under `runtime/native/src/`; with that file
// deleted, this is the sole entry point.
//
// The body mirrors what the retired C driver used to do, in pure
// Sailfin: resolve the binary's path, derive the binary directory,
// walk upward for a runtime bundle, then hand control to
// `sailfin_cli_main_with_paths`. The legacy `--runtime-root` /
// `--binary-dir` argv-flag injection is preserved through that
// helper so the existing argv-parsing branch in `sailfin_cli_main`
// stays the single source of truth — flipping the direction (move
// the body into `sailfin_cli_main_with_paths`, leave
// `sailfin_cli_main` as a shim) is a separate cleanup.
//
// Platform coverage tracks `runtime/sfn/platform/exec.sfn`:
//   - Linux x86_64: full coverage (readlink /proc/self/exe).
//   - macOS / Windows: `exe_path()` currently returns "" — callers
//     fall back to `$SAILFIN_RUNTIME_ROOT` via `resolve_runtime_root`.
//     A follow-up wires `_NSGetExecutablePath` / `GetModuleFileNameA`.
fn _arena_telemetry_value_flag(arg: string) -> boolean {
    // Whitelist of CLI flags that take a value; mirrors the C-side
    // `_arena_stats_value_flag` byte-for-byte. Conservative
    // overshoot only mis-skips a positional during label selection
    // (telemetry-only impact).
    if arg.length == 0 { return false; }
    if substring(arg, 0, 1) != "-" { return false; }
    if arg == "-o" { return true; }
    if arg == "--out" { return true; }
    if arg == "--emit" { return true; }
    if arg == "--seed" { return true; }
    if arg == "--clang" { return true; }
    if arg == "--timeout" { return true; }
    if arg == "--max-total" { return true; }
    if arg == "--work-dir" { return true; }
    if arg == "--jobs" { return true; }
    if arg == "--opt" { return true; }
    if arg == "--runtime-root" { return true; }
    if arg == "--binary-dir" { return true; }
    return false;
}

fn _arena_telemetry_label(argv: string[]) -> string {
    // Walk argv from the back for the first non-flag positional that
    // is not the value of a known value-taking flag. Falls back to
    // argv[0]. Mirrors the C-driver's `_arena_stats_capture_label`.
    if argv.length == 0 { return ""; }
    let mut i: int = argv.length - 1;
    loop {
        if i < 0 { break; }
        let a = argv[i];
        if a.length > 0 {
            if substring(a, 0, 1) != "-" {
                if i == 0 { return a; }
                if !_arena_telemetry_value_flag(argv[i - 1]) { return a; }
            }
        }
        i -= 1;
    }
    return argv[0];
}

fn main(argv: string[]) -> int ![io, clock] {
    // Memory budget first — before argv parsing, telemetry, or any
    // allocation-heavy work, so a runaway compile can never outgrow
    // the host (issue #1245: an uncapped 8.3 GB `sfn check`
    // regression killed a 16 GB CI runner). The return value is
    // advisory; a failed setrlimit must never block a build.
    apply_default_mem_limit();

    // Arena-stats telemetry — formerly an atexit hook registered here by
    // the C driver's pre-main; now dumped inline at main's exit funnel
    // (see the `sfn_arena_telemetry_dump` call below). The label is
    // captured from argv up front (same point the C hook captured it) so
    // it reflects the invoked subcommand, not post-dispatch mutations.
    let label = _arena_telemetry_label(argv);

    // Issue #1159 (CLI modularization epic #351, Phase 2 / Issue 2.1,
    // Risk R1): token reference to the `sfn/cli` SOURCE capsule. The
    // compiler has never imported from `capsules/sfn/*` before (only
    // the `kind = "runtime"` `sfn/runtime-native`), so this proves
    // `capsule_resolver.sfn` can stage + compile + link a regular
    // `sfn/*` capsule into a self-hosted build. We call the pure
    // `bold` helper (NOT the issue's example `EXIT_OK`): module-level
    // `let` constants lower to `internal global` and have no
    // cross-capsule import path today, so an imported function call is
    // the only construct that emits a real `declare`/`call` the linker
    // must satisfy from the staged `sfn/cli` `.ll` — exactly the
    // missing-`sfn__cli__*` symbol path R1 is designed to surface.
    // Lives in the live `@main` path (never dead-stripped) and is a
    // no-op: the result is discarded and never observed. Revert target
    // for Issue 2.1: this block, the `import { bold } from "sfn/cli"`
    // line, and `"sfn/cli" = "*"` in capsule.toml.
    let _sfn_cli_link_gate: string = bold("");

    // The extern declarations above expose the helpers with `* u8`
    // surface; cast back to `string` at the boundary so the
    // `sailfin_cli_main_with_paths` argv-flag injection sees Sailfin
    // string values. In the current compiler `string` lowers to
    // `i8*` (a bare pointer — see
    // `compiler/src/llvm/type_mapping.sfn:659` and
    // `compiler/src/llvm/expression_lowering/native/core_type_mapping.sfn:70`),
    // so `* u8` and `string` are bit-compatible across the boundary
    // and the `as` casts are no-ops at the LLVM level. The
    // future-ABI flip to `{i8*, i64}` (M1.A.2 — see the
    // `runtime/sfn/platform/exec.sfn` module header) is what the
    // "cast-quirk" note in that file anticipates; downstream
    // consumers (`_runtime_bundle_exists`, the argv-flag re-parse in
    // `sailfin_cli_main`) read NUL-terminated bytes off the pointer
    // either way, so the pinned semantics here survive the future
    // shape change without source edits.
    //
    // `exe_path()` now resolves the running binary on every host via
    // the `sailfin_intrinsic_exe_path` sentinel (#967): `readlink`
    // (Linux), `_NSGetExecutablePath` (Darwin), `GetModuleFileNameA`
    // (Windows). It still returns `""` when the host lookup genuinely
    // fails, so the retired C driver's `realpath(argv[0], ...)`
    // fallback is preserved below to give the runtime-root walk a
    // directory to start from. argv[0] is not guaranteed to be canonical (a bare
    // `$PATH` name fails the walk on its own), but `_runtime_bundle_exists`
    // in `sailfin_cli_main` provides the final CWD-relative
    // `runtime` fallback either way.
    let exe_raw: * u8 = exe_path();
    let mut exe_str: string = exe_raw as string;
    if exe_str.length == 0 {
        if argv.length > 0 {
            // Canonicalize argv[0] so symlinked invocations
            // (`/tmp/wrapped/sailfin -> /opt/sailfin/bin/sailfin`)
            // resolve to the real binary directory before the
            // runtime-root walk reads it. The retired C driver did
            // this via `realpath(argv[0], resolved)`; mirror that.
            // Pinned by `test_runtime_sfn_sources_link_consumer.sh`'s
            // "self-path resolution works through binary symlink"
            // case, which on macOS would otherwise see argv[0] =
            // the symlinked path and walk parent dirs that have no
            // `runtime/` sibling.
            let canon: * u8 = realpath(argv[0] as * u8, null);
            if canon as i64 != 0 { exe_str = canon as string; } else {
                exe_str = argv[0];
            }
        }
    }
    let bin_dir: * u8 = binary_dir(exe_str as * u8);
    let runtime_root: * u8 = resolve_runtime_root(exe_str as * u8);
    // `sailfin_runtime_argv_to_string_array(argc, argv)` (the @main
    // wrapper synthesized by emission.sfn) preserves argv[0] — the
    // binary path — at index 0. The CLI dispatch reads positional
    // arguments starting at index 0, so drop argv[0] before
    // delegating. Mirrors the `for (int i = 1; i < argc; i++)`
    // loop in the retired C driver.
    let mut tail: string[] = [];
    let mut i: int = 1;
    loop {
        if i >= argv.length { break; }
        tail.push(argv[i]);
        i += 1;
    }
    let exit_code = sailfin_cli_main_with_paths(tail, runtime_root as string, bin_dir as string);
    // Exit funnel: dump arena telemetry on every normal completion
    // (replaces the retired C atexit hook). `main` has a single return,
    // so this fires for `sfn run`/`check`/`build`/… alike — the dispatch
    // returns its exit code up through here rather than calling `exit()`.
    sfn_arena_telemetry_dump(label as * u8);
    return exit_code;
}  // Issue #940: `cli_main` is the `@main` entrypoint root AND now an  // imported module — the `sfn test` link path in  // `cli/commands/test.sfn` imports the runtime-link assembly from here,  // forming an import cycle (`cli_main` itself imports  // `handle_lock_command` / `handle_config_command` /  // `handle_package_command` from `cli_commands`, and the v2 CLI root  // imports `cli/commands/test.sfn`). Sailfin resolves function/struct-level  // import cycles (e.g. parser `statements` <-> `declarations`), so these  // edges are safe.
