// compiler/src/cli_main.sfn
//
// Sailfin-native CLI entrypoint invoked by the native C shim.

import {
    compile_to_llvm,
    compile_to_llvm_with_module,
    compile_to_llvm_with_module_timed,
    compile_to_llvm_lines_with_module,
    compile_to_llvm_lines_with_module_timed,
    compile_to_llvm_file_with_module,
    compile_to_native_text_with_module,
    write_native_text_file_with_module,
    compile_tests_to_llvm_file_with_module,
    compile_to_sailfin,
    number_to_string,
    module_name_from_path,
} from "./main";
import { split_lines } from "./native_ir";
import { sailfin_version } from "./version";

fn _usage() -> string {
    return "usage:\n" +
        "  sfn --version\n" +
        "  sfn version\n" +
        "  sfn emit [--timing] llvm|sailfin|native <file.sfn>\n" +
        "  sfn emit-llvm-file [--timing] <file.sfn> <out.ll>\n" +
        "  sfn build [-o OUTPUT] <file.sfn>\n" +
        "  sfn run <file.sfn>\n" +
        "  sfn run <exe>\n" +
    "  sfn test [path]\n" +
        "\n" +
        "examples:\n" +
        "  sfn emit llvm examples/basics/hello-world.sfn\n" +
        "  sfn build -o build/native/examples/hello examples/basics/hello-world.sfn\n" +
        "  sfn run examples/basics/hello-world.sfn\n" +
    "  sfn run build/native/examples/hello\n" +
    "  sfn test .\n";
}

fn _ends_with(value -> string, suffix -> string) -> boolean {
    if suffix.length == 0 {
        return true;
    }
    if value.length < suffix.length {
        return false;
    }
    let start = value.length - suffix.length;
    return substring(value, start, value.length) == suffix;
}

fn _is_flag(value -> string, flag -> string) -> boolean {
    return strings_equal(value, flag);
}

fn _path_join(base -> string, name -> string) -> string {
    if base.length == 0 {
        return name;
    }
    if base[base.length - 1] == "/" {
        return base + name;
    }
    return base + "/" + name;
}

fn _path_pop_last(parts -> string[]) -> string[] {
    if parts.length == 0 {
        return [];
    }
    let mut out -> string[] = [];
    let _last_index = parts.length - 1;
    let mut index -> number = 0;
    loop {
        if index >= _last_index {
            break;
        }
        out.push(parts[index]);
        index += 1;
    }
    return out;
}

fn _read_non_empty_lines(path -> string) -> string[] ![io] {
    if !fs.exists(path) {
        return [];
    }
    let text = fs.readFile(path);
    let lines = split_lines(text);
    let mut out -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= lines.length {
            break;
        }
        let line = lines[index];
        if line.length > 0 {
            out.push(line);
        }
        index += 1;
    }
    return out;
}

fn _path_join_parts(parts -> string[]) -> string {
    let mut out -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= parts.length {
            break;
        }
        if index == 0 {
            out = parts[index];
        } else {
            out = out + "/" + parts[index];
        }
        index += 1;
    }
    return out;
}

fn _path_normalize(path -> string) -> string {
    if path.length == 0 {
        return ".";
    }

    let is_abs = path[0] == "/";
    let mut parts -> string[] = [];

    let mut seg_start -> number = 0;
    let mut i -> number = 0;
    loop {
        if i >= path.length {
            break;
        }
        if path[i] == "/" {
            let seg = substring(path, seg_start, i);
            if seg.length == 0 || seg == "." {
                // skip
            } else if seg == ".." {
                if parts.length > 0 && parts[parts.length - 1] != ".." {
                    parts = _path_pop_last(parts);
                } else if !is_abs {
                    parts.push("..");
                }
            } else {
                parts.push(seg);
            }
            seg_start = i + 1;
        }
        i += 1;
    }

    // trailing segment
    if seg_start <= path.length {
        let seg = substring(path, seg_start, path.length);
        if seg.length == 0 || seg == "." {
            // skip
        } else if seg == ".." {
            if parts.length > 0 && parts[parts.length - 1] != ".." {
                parts = _path_pop_last(parts);
            } else if !is_abs {
                parts.push("..");
            }
        } else {
            parts.push(seg);
        }
    }

    let joined = _path_join_parts(parts);
    if is_abs {
        if joined.length == 0 {
            return "/";
        }
        return "/" + joined;
    }
    if joined.length == 0 {
        return ".";
    }
    return joined;
}

fn _emit_llvm_text_via_file(source -> string, module_name -> string) -> string ![io] {
    let out_path = "build/sailfin/emit-llvm.tmp";
    if fs.exists(out_path) {
        fs.deleteFile(out_path);
    }
    // Call file-based emit. The return value may be corrupted across module
    // boundaries in the seedcheck binary, so we ignore it and just check
    // whether the output file was created.
    compile_to_llvm_file_with_module(source, module_name, out_path);
    if fs.exists(out_path) {
        let content = fs.readFile(out_path);
        if content.length > 0 {
            return content;
        }
    }
    return compile_to_llvm_with_module(source, module_name);
}

fn _emit_native_text_via_file(source -> string, module_name -> string) -> string ![io] {
    let out_path = "build/sailfin/emit-native.tmp";
    if fs.exists(out_path) {
        fs.deleteFile(out_path);
    }
    // Call file-based emit. The return value may be corrupted across module
    // boundaries in the seedcheck binary, so we ignore it and just check
    // whether the output file was created.
    write_native_text_file_with_module(source, module_name, out_path);
    if fs.exists(out_path) {
        let content = fs.readFile(out_path);
        if content.length > 0 {
            return content;
        }
    }
    return compile_to_native_text_with_module(source, module_name);
}

fn _has_prefix(value -> string, prefix -> string) -> boolean {
    if prefix.length > value.length {
        return false;
    }
    let mut index -> number = 0;
    loop {
        if index >= prefix.length {
            break;
        }
        if value[index] != prefix[index] {
            return false;
        }
        index += 1;
    }
    return true;
}

fn _dirname(path -> string) -> string {
    let mut last_slash -> number = -1;
    let mut index -> number = 0;
    loop {
        if index >= path.length {
            break;
        }
        if path[index] == "/" {
            last_slash = index;
        }
        index += 1;
    }
    if last_slash < 0 {
        return ".";
    }
    if last_slash == 0 {
        return "/";
    }
    return substring(path, 0, last_slash);
}

struct _RelativeImportSpan {
    start -> number;
    end -> number;
    spec -> string;
}

fn _is_ident_char(ch -> string) -> boolean {
    // ASCII identifier-ish predicate: [A-Za-z0-9_]
    let allowed = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_";
    return _string_contains(allowed, ch);
}

fn _byte_at(text -> string, index -> number) -> string {
    let len = text.length;
    if len == 0 {
        return "";
    }
    if index < 0 {
        return "";
    }
    if index >= len {
        return "";
    }
    return substring_unchecked(text, index, index + 1);
}

fn _word_matches(source -> string, index -> number, word -> string) -> boolean {
    if word.length == 0 {
        return false;
    }
    if index < 0 {
        return false;
    }
    let _end_pos = index + word.length;
    if _end_pos > source.length {
        return false;
    }
    if substring_unchecked(source, index, _end_pos) != word {
        return false;
    }
    if index > 0 {
        if _is_ident_char(_byte_at(source, index - 1)) {
            return false;
        }
    }
    if _end_pos < source.length {
        if _is_ident_char(_byte_at(source, index + word.length)) {
            return false;
        }
    }
    return true;
}

fn _collect_relative_import_spans(source -> string) -> _RelativeImportSpan[] {
    // Scan for actual `import {..} from "./...";` statements, ignoring occurrences
    // inside strings/comments. Returns the full statement spans to remove.
    let mut spans -> _RelativeImportSpan[] = [];
    let source_len = source.length;

    let mut steps -> number = 0;
    let max_steps = source_len * 6 + 1000;

    let mut i -> number = 0;
    let mut in_string -> boolean = false;
    let mut escaping -> boolean = false;
    let mut in_line_comment -> boolean = false;
    let mut in_block_comment -> boolean = false;

    loop {
        if i >= source_len {
            break;
        }
        steps += 1;
        if steps > max_steps {
            print.warn("test import inlining: aborting span scan (steps=" + number_to_string(steps) + ", len=" + number_to_string(source_len) + ")");
            break;
        }
        let ch = _byte_at(source, i);

        if in_line_comment {
            if ch == "\n" {
                in_line_comment = false;
            }
            i += 1;
            continue;
        }

        if in_block_comment {
            let _bc_next = i + 1;
            if ch == "*" && _bc_next < source_len && _byte_at(source, _bc_next) == "/" {
                in_block_comment = false;
                i += 2;
                continue;
            }
            i += 1;
            continue;
        }

        if in_string {
            if escaping {
                escaping = false;
                i += 1;
                continue;
            }
            if ch == "\\" {
                escaping = true;
                i += 1;
                continue;
            }
            if ch == "\"" {
                in_string = false;
                i += 1;
                continue;
            }
            i += 1;
            continue;
        }

        // Not inside string/comment.
        let _sl_next = i + 1;
        if ch == "/" && _sl_next < source_len {
            let next = _byte_at(source, _sl_next);
            if next == "/" {
                in_line_comment = true;
                i += 2;
                continue;
            }
            if next == "*" {
                in_block_comment = true;
                i += 2;
                continue;
            }
        }
        if ch == "\"" {
            in_string = true;
            i += 1;
            continue;
        }

        if _word_matches(source, i, "import") {
            let stmt_start = i;
            let mut j -> number = i;

            let mut stmt_in_string -> boolean = false;
            let mut stmt_escaping -> boolean = false;
            let mut stmt_in_line_comment -> boolean = false;
            let mut stmt_in_block_comment -> boolean = false;

            let mut spec -> string = "";
            let mut stmt_end -> number = -1;

            loop {
                if j >= source_len {
                    break;
                }
                steps += 1;
                if steps > max_steps {
                    print.warn("test import inlining: aborting statement scan (steps=" + number_to_string(steps) + ", len=" + number_to_string(source_len) + ")");
                    break;
                }
                let cj = _byte_at(source, j);

                if stmt_in_line_comment {
                    if cj == "\n" {
                        stmt_in_line_comment = false;
                    }
                    j += 1;
                    continue;
                }
                if stmt_in_block_comment {
                    let _sbc_next = j + 1;
                    if cj == "*" && _sbc_next < source_len && _byte_at(source, _sbc_next) == "/" {
                        stmt_in_block_comment = false;
                        j += 2;
                        continue;
                    }
                    j += 1;
                    continue;
                }
                if stmt_in_string {
                    if stmt_escaping {
                        stmt_escaping = false;
                        j += 1;
                        continue;
                    }
                    if cj == "\\" {
                        stmt_escaping = true;
                        j += 1;
                        continue;
                    }
                    if cj == "\"" {
                        stmt_in_string = false;
                        j += 1;
                        continue;
                    }
                    j += 1;
                    continue;
                }

                let _ssl_next = j + 1;
                if cj == "/" && _ssl_next < source_len {
                    let nextj = _byte_at(source, _ssl_next);
                    if nextj == "/" {
                        stmt_in_line_comment = true;
                        j += 2;
                        continue;
                    }
                    if nextj == "*" {
                        stmt_in_block_comment = true;
                        j += 2;
                        continue;
                    }
                }
                if cj == "\"" {
                    stmt_in_string = true;
                    j += 1;
                    continue;
                }

                if spec.length == 0 && _word_matches(source, j, "from") {
                    let mut k = j + 4;
                    // skip whitespace
                    loop {
                        if k >= source_len {
                            break;
                        }
                        let wk = _byte_at(source, k);
                        if wk == " " || wk == "\t" || wk == "\n" || wk == "\r" {
                            k += 1;
                            continue;
                        }
                        break;
                    }
                    if k < source_len && _byte_at(source, k) == "\"" {
                        // parse string literal value
                        k += 1;
                        let mut start = k;
                        let mut esc -> boolean = false;
                        loop {
                            if k >= source_len {
                                break;
                            }
                            let sk = _byte_at(source, k);
                            if esc {
                                esc = false;
                                k += 1;
                                continue;
                            }
                            if sk == "\\" {
                                esc = true;
                                k += 1;
                                continue;
                            }
                            if sk == "\"" {
                                spec = substring_unchecked(source, start, k);
                                break;
                            }
                            k += 1;
                        }
                    }
                }

                if cj == ";" {
                    stmt_end = j + 1;
                    break;
                }
                j += 1;
            }

            if stmt_end > 0 && spec.length > 0 {
                if _has_prefix(spec, "./") || _has_prefix(spec, "../") {
                    spans.push(_RelativeImportSpan { start: stmt_start, end: stmt_end, spec: spec });
                }
            }

            if stmt_end > 0 {
                i = stmt_end;
                continue;
            }
        }

        i += 1;
    }

    return spans;
}

fn _extract_relative_import_specs(source -> string) -> string[] {
    let spans = _collect_relative_import_spans(source);
    if spans.length == 0 {
        return [];
    }
    let mut specs -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= spans.length {
            break;
        }
        specs.push(spans[index].spec);
        index += 1;
    }
    return specs;
}

fn _resolve_import_path(base_dir -> string, spec -> string) -> string {
    // Resolve leading ./ and ../ segments without relying on full path
    // normalization (keeps behaviour stable for test inlining).
    let mut current_base = base_dir;
    let mut remainder = spec;
    loop {
        if _has_prefix(remainder, "../") {
            current_base = _dirname(current_base);
            remainder = substring(remainder, 3, remainder.length);
            continue;
        }
        if _has_prefix(remainder, "./") {
            remainder = substring(remainder, 2, remainder.length);
            continue;
        }
        break;
    }

    let mut path = _path_join(current_base, remainder);
    if _ends_with(path, ".sfn") {
        return path;
    }
    return path + ".sfn";
}

fn _string_list_contains(items -> string[], value -> string) -> boolean {
    let mut index -> number = 0;
    loop {
        if index >= items.length {
            break;
        }
        if items[index] == value {
            return true;
        }
        index += 1;
    }
    return false;
}

fn _string_contains(haystack -> string, needle -> string) -> boolean {
    if needle.length == 0 {
        return true;
    }
    let haystack_len = haystack.length;
    let mut i -> number = 0;
    loop {
        if i >= haystack_len {
            break;
        }
        if haystack[i] == needle {
            return true;
        }
        i += 1;
    }
    return false;
}

fn _sanitize_filename(value -> string) -> string {
    // Keep this simple and self-contained (no extra imports): replace anything
    // not [A-Za-z0-9._-] with '_'.
    let allowed = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789._-";
    let mut out -> string = "";
    let value_len = value.length;
    let mut index -> number = 0;
    loop {
        if index >= value_len {
            break;
        }
        let ch = value[index];
        if _string_contains(allowed, ch) {
            out = out + ch;
        } else {
            out = out + "_";
        }
        index += 1;
    }
    if out.length == 0 {
        return "_";
    }
    return out;
}

fn _strip_relative_import_lines(source -> string) -> string {
    // Remove whole relative import statements; safe for multi-line imports and
    // avoids matching `from "./..."` that appears inside strings/comments.
    let spans = _collect_relative_import_spans(source);
    if spans.length == 0 {
        return source;
    }

    let mut out -> string = "";
    let mut keep_start -> number = 0;
    let mut index -> number = 0;
    loop {
        if index >= spans.length {
            break;
        }
        let span = spans[index];
        if span.start > keep_start {
            out = out + substring_unchecked(source, keep_start, span.start);
        }
        keep_start = span.end;
        index += 1;
    }
    if keep_start < source.length {
        out = out + substring_unchecked(source, keep_start, source.length);
    }
    return out;
}

fn _inline_relative_imports(source -> string, base_dir -> string, depth -> number, visited -> string[]) -> string ![io] {
    if depth <= 0 {
        return _strip_relative_import_lines(source);
    }

    let spans = _collect_relative_import_spans(source);
    let mut combined -> string = "";
    let mut next_visited = visited;
    let mut remove -> _RelativeImportSpan[] = [];

    let mut index -> number = 0;
    loop {
        if index >= spans.length {
            break;
        }
        if fs.exists("build/sailfin/.dump_test_sources") {
            print.info("test import inlining: base=" + base_dir + " spec=" + spans[index].spec);
        }
        let dep_path = _resolve_import_path(base_dir, spans[index].spec);
        let is_prebuilt = _has_prefix(dep_path, "runtime/");
        if !is_prebuilt {
            if !_string_list_contains(next_visited, dep_path) {
                if !fs.exists(dep_path) {
                    print.warn("test import inlining: missing dependency: " + dep_path);
                    index += 1;
                    continue;
                }
                let dep_source = fs.readFile(dep_path);
                if dep_source.length == 0 {
                    print.warn("test import inlining: empty dependency source: " + dep_path);
                }
                next_visited.push(dep_path);
                let dep_base = _dirname(dep_path);
                let inlined_dep = _inline_relative_imports(dep_source, dep_base, depth - 1, next_visited);
                combined = combined + inlined_dep + "\n";
            }
            // Only remove the statement when we actually inline it.
            remove.push(spans[index]);
        }
        index += 1;
    }

    let mut stripped = source;
    if remove.length > 0 {
        let mut out -> string = "";
        let mut keep_start -> number = 0;
        index = 0;
        loop {
            if index >= remove.length {
                break;
            }
            let span = remove[index];
            if span.start > keep_start {
                out = out + substring_unchecked(source, keep_start, span.start);
            }
            keep_start = span.end;
            index += 1;
        }
        if keep_start < source.length {
            out = out + substring_unchecked(source, keep_start, source.length);
        }
        stripped = out;
    }

    combined = combined + stripped;
    return combined;
}

fn _looks_like_test_file(name -> string) -> boolean {
    return _ends_with(name, "_test.sfn");
}

fn _collect_test_files(root -> string, max_depth -> number) -> string[] ![io] {
    // Best-effort recursive walk using fs.listDirectory; directories that
    // appear empty are treated as non-directories.
    let mut results -> string[] = [];
    if _ends_with(root, ".sfn") {
        return [root];
    }
    if max_depth < 0 {
        return [];
    }

    let entries = fs.listDirectory(root);
    let mut index -> number = 0;
    loop {
        if index >= entries.length {
            break;
        }
        let entry = entries[index];
        let full = _path_join(root, entry);
        if _looks_like_test_file(entry) {
            results.push(full);
        }

        // Recurse when it looks like a directory (has entries).
        let child_entries = fs.listDirectory(full);
        if child_entries.length > 0 {
            let _sub_results = _collect_test_files(full, max_depth - 1);
            let mut _sr_i -> number = 0;
            loop {
                if _sr_i >= _sub_results.length { break; }
                results.push(_sub_results[_sr_i]);
                _sr_i += 1;
            }
        }
        index += 1;
    }
    return results;
}

fn _write_text(path -> string, text -> string) ![io] {
    fs.writeFile(path, text);
}

fn _write_llvm_text(path -> string, llvm -> string) ![io] {
    // Avoid passing potentially large/fragile `string[]` buffers across the
    // native runtime boundary via fs.writeLines, which can hang if array ABI
    // metadata is corrupted.
    fs.writeFile(path, llvm);
}

fn _write_llvm_lines(path -> string, lines -> string[]) ![io] {
    if lines.length == 0 {
        fs.writeFile(path, "");
        return;
    }

    let chunk_limit = 65536;
    let mut buffer -> string = "";
    let mut buffered -> number = 0;
    let mut wrote -> boolean = false;

    let mut index -> number = 0;
    loop {
        if index >= lines.length {
            break;
        }
        let line = lines[index] + "\n";
        let next_len = buffered + line.length;
        if next_len > chunk_limit && buffer.length > 0 {
            if wrote {
                fs.appendFile(path, buffer);
            } else {
                fs.writeFile(path, buffer);
                wrote = true;
            }
            buffer = "";
            buffered = 0;
        }
        buffer = buffer + line;
        buffered += line.length;
        index += 1;
    }

    if buffer.length > 0 {
        if wrote {
            fs.appendFile(path, buffer);
        } else {
            fs.writeFile(path, buffer);
        }
    }
}

fn _ensure_dir(path -> string) ![io] {
    // best-effort; ignore false.
    fs.createDirectory(path, true);
}

fn _clear_cache_dir(path -> string) ![io] {
    if path.length == 0 {
        return;
    }
    if !fs.exists(path) {
        return;
    }
    let entries = fs.listDirectory(path);
    let mut index -> number = 0;
    loop {
        if index >= entries.length {
            break;
        }
        let entry = entries[index];
        let full = _path_join(path, entry);
        // Best-effort: only delete files; ignore failures.
        fs.deleteFile(full);
        index += 1;
    }
}

fn _runtime_bundle_exists(root -> string) -> boolean ![io] {
    if root.length == 0 {
        return false;
    }
    let include_dir = _path_join(root, "native/include");
    let runtime_src = _path_join(root, "native/src/sailfin_runtime.c");
    let runtime_ir = _path_join(root, "native/ir/runtime_globals.ll");
    let prelude_obj = _runtime_prelude_path(root);
    return fs.exists(include_dir) &&
        fs.exists(runtime_src) &&
        fs.exists(runtime_ir) &&
        prelude_obj.length > 0;
}

fn _runtime_prelude_path(root -> string) -> string ![io] {
    let bundled = _path_join(root, "native/obj/prelude.o");
    if fs.exists(bundled) {
        return bundled;
    }
    let bundled_nested = _path_join(root, "native/obj/runtime/prelude.o");
    if fs.exists(bundled_nested) {
        return bundled_nested;
    }
    let parent = _dirname(root);
    let fallback = _path_join(parent, "build/native/obj/prelude.o");
    if fs.exists(fallback) {
        return fallback;
    }
    let fallback_nested = _path_join(parent, "build/native/obj/runtime/prelude.o");
    if fs.exists(fallback_nested) {
        return fallback_nested;
    }
    let selfhost_fallback = _path_join(parent, "build/selfhost/native/obj/prelude.o");
    if fs.exists(selfhost_fallback) {
        return selfhost_fallback;
    }
    let selfhost_fallback_nested = _path_join(parent, "build/selfhost/native/obj/runtime/prelude.o");
    if fs.exists(selfhost_fallback_nested) {
        return selfhost_fallback_nested;
    }
    return "";
}

fn _clang_compile_runtime_objects(runtime_root -> string, out_dir -> string, opt_flag -> string) -> string[] ![io] {
    // Build (or reuse) cached runtime object files so repeated `test` invocations
    // don't recompile the runtime C sources per test file.
    if runtime_root.length == 0 {
        return ["", "", ""]; 
    }
    if !_runtime_bundle_exists(runtime_root) {
        return ["", "", ""]; 
    }

    let include_dir = _path_join(runtime_root, "native/include");
    let runtime_src = _path_join(runtime_root, "native/src/sailfin_runtime.c");
    let runtime_ir = _path_join(runtime_root, "native/ir/runtime_globals.ll");
    let prelude_obj = _runtime_prelude_path(runtime_root);

    let runtime_obj = _path_join(out_dir, "sailfin_runtime" + opt_flag + ".o");
    let globals_obj = _path_join(out_dir, "runtime_globals" + opt_flag + ".o");

    if !fs.exists(runtime_obj) {
        let rc = process.run([
            "clang",
            opt_flag,
            "-Wno-override-module",
            "-I" + include_dir,
            "-c",
            runtime_src,
            "-o",
            runtime_obj,
        ]);
        if rc != 0 {
            return ["", "", ""]; 
        }
    }

    if !fs.exists(globals_obj) {
        let rc2 = process.run([
            "clang",
            opt_flag,
            "-Wno-override-module",
            "-c",
            runtime_ir,
            "-o",
            globals_obj,
        ]);
        if rc2 != 0 {
            return ["", "", ""]; 
        }
    }

    return [runtime_obj, globals_obj, prelude_obj];
}

fn _clang_link_with_opt(ll_path -> string, out_path -> string, runtime_root -> string, opt_flag -> string, cache_dir -> string) -> number ![io] {
    if runtime_root.length == 0 {
        print.error("runtime bundle not found; set SAILFIN_RUNTIME_ROOT or install runtime alongside the binary");
        return 1;
    }
    if !_runtime_bundle_exists(runtime_root) {
        print.error("runtime bundle missing expected files under: " + runtime_root);
        return 1;
    }

    // Cache runtime compilation products under build/sailfin.
    _ensure_dir("build");
    _ensure_dir("build/sailfin");
    _ensure_dir(cache_dir);
    let cached = _clang_compile_runtime_objects(runtime_root, cache_dir, opt_flag);
    let runtime_obj = cached[0];
    let globals_obj = cached[1];
    let prelude_obj = cached[2];

    if runtime_obj.length == 0 || globals_obj.length == 0 || prelude_obj.length == 0 {
        print.error("failed to build cached runtime objects");
        return 1;
    }

    let args -> string[] = [
        "clang",
        opt_flag,
        "-Wno-override-module",
        runtime_obj,
        globals_obj,
        prelude_obj,
        ll_path,
        "-o",
        out_path,
        "-lm",
    ];
    return process.run(args);
}

fn _clang_link(ll_path -> string, out_path -> string, runtime_root -> string) -> number ![io] {
    // Default link used by `build` and `run`.
    return _clang_link_with_opt(ll_path, out_path, runtime_root, "-O2", "build/sailfin");
}

fn _is_macos() -> boolean ![io] {
    // /proc/version is Linux-specific; its absence is a reliable macOS signal.
    return !fs.exists("/proc/version");
}

fn _clang_link_test(ll_path -> string, out_path -> string, runtime_root -> string) -> number ![io] {
    // Tests prioritize compile/link latency over runtime performance.
    // Unit tests often import compiler modules (compiler/src/...), which are already
    // compiled as part of the native compiler build. Link against those objects
    // to satisfy symbols.
    //
    // On macOS (Mach-O), llvm-objcopy --weaken converts defined symbols into weak
    // references rather than weak definitions, leaving them undefined at link time.
    // Import inlining ensures each test uses a unique module-name suffix, so there
    // are no duplicate symbols with the compiler objects.  Skip the compiler-object
    // link step entirely on macOS to avoid the broken-weak-symbol issue.

    if runtime_root.length == 0 {
        print.error("runtime bundle not found; set SAILFIN_RUNTIME_ROOT or install runtime alongside the binary");
        return 1;
    }
    if !_runtime_bundle_exists(runtime_root) {
        print.error("runtime bundle missing expected files under: " + runtime_root);
        return 1;
    }

    _ensure_dir("build");
    _ensure_dir("build/sailfin");
    let cache_dir = "build/sailfin/test-o0";
    _ensure_dir(cache_dir);
    let cached = _clang_compile_runtime_objects(runtime_root, cache_dir, "-O0");
    let runtime_obj = cached[0];
    let globals_obj = cached[1];
    let prelude_obj = cached[2];
    if runtime_obj.length == 0 || globals_obj.length == 0 || prelude_obj.length == 0 {
        print.error("failed to build cached runtime objects");
        return 1;
    }

    // Best-effort: include native module objects if present.
    let mut module_objs -> string[] = [];
    let modules = _read_non_empty_lines("build/native/aot/modules.txt");
    if modules.length > 0 {
        let mut index -> number = 0;
        loop {
            if index >= modules.length {
                break;
            }
            // Do not link runtime modules here; the test link already
            // includes the runtime bundle objects (including prelude.o).
            if _has_prefix(modules[index], "runtime/") {
                index += 1;
                continue;
            }
            let obj = "build/native/obj/" + modules[index] + ".o";
            if fs.exists(obj) {
                module_objs.push(obj);
            }
            index += 1;
        }
    }

    // Selfhost-only builds may not populate build/native/obj or modules.txt.
    // In that case, fall back to the linked object produced by
    // scripts/selfhost_native.py.
    let selfhost_linked = "build/selfhost/native/obj/native.linked.o";

    // Weaken compiler module objects so test-defined symbols (from inlined
    // imports) take precedence, avoiding duplicate-symbol link errors.
    // Skipped on macOS: llvm-objcopy --weaken on Mach-O objects converts defined
    // symbols to weak references (undefined), which the Apple linker rejects.
    let mut link_objs -> string[] = [];
    if !_is_macos() {
        if module_objs.length > 0 {
            let mut wi -> number = 0;
            loop {
                if wi >= module_objs.length {
                    break;
                }
                let weak_path = cache_dir + "/weak_" + number_to_string(wi) + ".o";
                process.run(["cp", module_objs[wi], weak_path]);
                process.run(["llvm-objcopy", "--weaken", weak_path]);
                link_objs.push(weak_path);
                wi += 1;
            }
        } else {
            if fs.exists(selfhost_linked) {
                let weak_path = cache_dir + "/native.linked.weak.o";
                process.run(["cp", selfhost_linked, weak_path]);
                process.run(["llvm-objcopy", "--weaken", weak_path]);
                link_objs.push(weak_path);
            }
        }
        // Cross-module shim resolves plain symbol names (e.g. split_lines) that
        // the compiler modules call when crossing the seed's module boundaries.
        // Required whenever native.linked.o or module objects are in the link.
        let selfhost_shim = "build/selfhost/native/obj/cross_module_shim.o";
        if fs.exists(selfhost_shim) {
            link_objs.push(selfhost_shim);
        }
    }

    let mut args -> string[] = [
        "clang",
        "-O0",
        "-Wno-override-module",
        runtime_obj,
        globals_obj,
        prelude_obj,
    ];
    let mut _lo_i -> number = 0;
    loop {
        if _lo_i >= link_objs.length { break; }
        args.push(link_objs[_lo_i]);
        _lo_i += 1;
    }
    args.push(ll_path);
    args.push("-o");
    args.push(out_path);
    args.push("-lm");
    return process.run(args);
}

fn sailfin_cli_main(argv -> string[]) -> number ![io] {
    let trace_argv = fs.exists("build/sailfin/.trace_argv");
    if trace_argv {
        print.warn("cli: argv.len=" + number_to_string(argv.length));
        let mut trace_index -> number = 0;
        loop {
            if trace_index >= argv.length {
                break;
            }
            print.warn("cli: argv[" + number_to_string(trace_index) + "]=" + argv[trace_index]);
            trace_index += 1;
        }
    }
    if argv.length == 0 {
        print.error(_usage());
        return 2;
    }

    let mut runtime_root -> string = "";
    let mut start_index -> number = 0;
    if argv.length >= 2 && argv[0] == "--runtime-root" {
        runtime_root = argv[1];
        start_index = 2;
    }
    if trace_argv {
        print.warn("cli: runtime_root=" + runtime_root);
        print.warn("cli: start_index=" + number_to_string(start_index));
    }
    if runtime_root.length == 0 && _runtime_bundle_exists("runtime") {
        runtime_root = "runtime";
    }

    let mut args -> string[] = [];
    let mut arg_index -> number = start_index;
    loop {
        if arg_index >= argv.length {
            break;
        }
        args.push(argv[arg_index]);
        arg_index += 1;
    }
    if args.length == 0 {
        print.error(_usage());
        return 2;
    }
    if trace_argv {
        print.warn("cli: args.len=" + number_to_string(args.length));
        let mut arg_index_trace -> number = 0;
        loop {
            if arg_index_trace >= args.length {
                break;
            }
            print.warn("cli: args[" + number_to_string(arg_index_trace) + "]=" + args[arg_index_trace]);
            arg_index_trace += 1;
        }
        if args.length > 0 {
            let cmd_check = args[0];
            let eq_emit = strings_equal(cmd_check, "emit");
            let eq_version = strings_equal(cmd_check, "version");
            if eq_emit {
                print.warn("cli: eq_emit=true");
            } else {
                print.warn("cli: eq_emit=false");
            }
            if eq_version {
                print.warn("cli: eq_version=true");
            } else {
                print.warn("cli: eq_version=false");
            }
        }
    }

    // Pre-compute command checks to avoid patterns the compiler drops
    // (&&-chained .length checks with function calls get dropped from IR)
    let cmd = args[0];
    let is_version_flag = strings_equal(cmd, "--version") || strings_equal(cmd, "-V");
    let is_emit_flag = strings_equal(cmd, "--emit");
    let is_emit = strings_equal(cmd, "emit") || is_emit_flag;
    let is_version = strings_equal(cmd, "version") || is_version_flag;
    let is_emit_file = strings_equal(cmd, "emit-llvm-file");
    let is_build = strings_equal(cmd, "build");
    let is_run = strings_equal(cmd, "run");
    let is_test = strings_equal(cmd, "test");
    let is_help = strings_equal(cmd, "-h") || strings_equal(cmd, "--help");
    if trace_argv {
        if is_emit {
            print.warn("cli: cmd_is_emit=true");
        }
        if is_version {
            print.warn("cli: cmd_is_version=true");
        }
    }

    if is_version {
        if args.length != 1 {
            print.error(_usage());
            return 2;
        }
        print.info("sfn " + sailfin_version());
        return 0;
    }

    if is_emit {
        let mut timing = false;
        let mut base_index = 1;
        if args.length >= 2 {
            if strings_equal(args[1], "--timing") {
                timing = true;
                base_index = 2;
            }
        }
        let _expected_args = base_index + 2;
        if args.length != _expected_args {
            print.error(_usage());
            return 2;
        }
        let mode = args[base_index];
        let _path_idx = base_index + 1;
        let path = args[_path_idx];
        if !fs.exists(path) {
            print.error("file not found: " + path);
            return 1;
        }
        let source = fs.readFile(path);
        let module_name = module_name_from_path(path);
        if strings_equal(mode, "llvm") {
            if timing {
                print.info(compile_to_llvm_with_module_timed(source, module_name));
            } else {
                print.info(_emit_llvm_text_via_file(source, module_name));
            }
            return 0;
        }
        if strings_equal(mode, "sailfin") {
            print.info(compile_to_sailfin(source));
            return 0;
        }
        if strings_equal(mode, "native") {
            print.info(_emit_native_text_via_file(source, module_name));
            return 0;
        }
        print.error("unknown emit mode: " + mode);
        return 2;
    }

    if is_emit_file {
        let mut timing = false;
        let mut base_index = 1;
        if args.length >= 2 {
            if strings_equal(args[1], "--timing") {
                timing = true;
                base_index = 2;
            }
        }
        let _expected_args2 = base_index + 2;
        if args.length != _expected_args2 {
            print.error(_usage());
            return 2;
        }

        let path = args[base_index];
        let _path_idx2 = base_index + 1;
        let out_path = args[_path_idx2];
        if !fs.exists(path) {
            print.error("file not found: " + path);
            return 1;
        }
        let source = fs.readFile(path);
        let module_name = module_name_from_path(path);
        if timing {
            let llvm = compile_to_llvm_with_module_timed(source, module_name);
            _write_llvm_text(out_path, llvm);
            return 0;
        }
        let ok = compile_to_llvm_file_with_module(source, module_name, out_path);
        if ok {
            return 0;
        }
        return 1;
    }

    if is_build {
        // build [-o OUTPUT] file
        let mut out_path -> string = "";
        let mut input_path -> string = "";

        if args.length == 2 {
            input_path = args[1];
            out_path = "build/sailfin/program";
        } else if args.length == 4 {
            if strings_equal(args[1], "-o") {
                out_path = args[2];
                input_path = args[3];
            } else {
                print.error(_usage());
                return 2;
            }
        } else {
            print.error(_usage());
            return 2;
        }

        if !fs.exists(input_path) {
            print.error("file not found: " + input_path);
            return 1;
        }

        _ensure_dir("build");
        _ensure_dir("build/sailfin");

        let ll_path = "build/sailfin/program.ll";
        let source = fs.readFile(input_path);
        let module_name = module_name_from_path(input_path);
        let ok = compile_to_llvm_file_with_module(source, module_name, ll_path);
        if !ok {
            print.error("failed to compile LLVM for: " + input_path);
            return 1;
        }

        let exe_path = out_path;
        let rc = _clang_link(ll_path, exe_path, runtime_root);
        if rc != 0 {
            print.error("link failed (clang exit=" + number_to_string(rc) + ")");
            return rc;
        }
        print.info("built: " + exe_path);
        return 0;
    }

    if is_run {
        if args.length != 2 {
            print.error(_usage());
            return 2;
        }
        let input_path = args[1];

        // If the argument doesn't look like Sailfin source, treat it as an executable.
        if !_ends_with(input_path, ".sfn") {
            return process.run([input_path]);
        }

        if !fs.exists(input_path) {
            print.error("file not found: " + input_path);
            return 1;
        }

        _ensure_dir("build");
        _ensure_dir("build/sailfin");

        let ll_path = "build/sailfin/run.ll";
        let exe_path = "build/sailfin/run";

        // compile + link into build/sailfin/run then execute
        let source = fs.readFile(input_path);
        let module_name = module_name_from_path(input_path);
        let ok = compile_to_llvm_file_with_module(source, module_name, ll_path);
        if !ok {
            print.error("failed to compile LLVM for: " + input_path);
            return 1;
        }

        let link_rc = _clang_link(ll_path, exe_path, runtime_root);
        if link_rc != 0 {
            print.error("link failed (clang exit=" + number_to_string(link_rc) + ")");
            print.warn("run: native link failed; attempting seed fallback via `sfn run`");
            let fallback_rc = process.run(["sfn", "run", input_path]);
            if fallback_rc == 0 {
                return 0;
            }
            return link_rc;
        }

        let run_rc = process.run([exe_path]);
        return run_rc;
    }

    if is_test {
        // test [path]
        let mut root -> string = ".";
        if args.length == 2 {
            root = args[1];
        } else if args.length != 1 {
            print.error(_usage());
            return 2;
        }

        _ensure_dir("build");
        _ensure_dir("build/sailfin");

        // Clear cached runtime compilation artifacts once per test run.
        // The cache is purely an optimization and can otherwise reuse stale
        // object files after runtime/native changes.
        _clear_cache_dir("build/sailfin/test-o0");

        let test_runner_active_path = "build/sailfin/.test_runner_active";
        _write_text(test_runner_active_path, "");

        let test_files = _collect_test_files(root, 25);
        if test_files.length == 0 {
            print.error("no Sailfin test files found under: " + root);
            fs.deleteFile(test_runner_active_path);
            return 1;
        }

        let ll_path = "build/sailfin/test.ll";
        let exe_path = "build/sailfin/test";
        let dump_sources = fs.exists("build/sailfin/.dump_test_sources");
        let trace_runner = fs.exists("build/sailfin/.trace_test_runner");
        let skip_inlining = fs.exists("build/sailfin/.skip_test_inlining");

        let mut index -> number = 0;
        loop {
            if index >= test_files.length {
                break;
            }
            let path = test_files[index];
            print.info("test: " + path);
            let source = fs.readFile(path);
            let module_name = module_name_from_path(path);

            // Inline relative imports (../ and ./) into a single compilation unit.
            // This avoids duplicate symbols when linking multiple LLVM modules.
            let base_dir = _dirname(path);
            let mut combined_source = source;
            if skip_inlining {
                if trace_runner {
                    print.warn("test runner: skipping import inlining");
                }
            } else {
                if trace_runner {
                    print.info("test runner: inlining start");
                }
                combined_source = _inline_relative_imports(source, base_dir, 10, []);
                if trace_runner {
                    print.info("test runner: inlining done (bytes=" + number_to_string(combined_source.length) + ")");
                }
            }

            if dump_sources {
                let safe = _sanitize_filename(path);
                _write_text("build/sailfin/test-source-" + safe + ".sfn", combined_source);
            }

            if trace_runner {
                print.info("test runner: compile start");
            }
            let _compiled = compile_tests_to_llvm_file_with_module(combined_source, module_name, ll_path);
            if !_compiled {
                print.error("test runner: compile failed for " + path);
                fs.deleteFile(test_runner_active_path);
                return 1;
            }
            if trace_runner {
                if fs.exists(ll_path) {
                    let size = fs.readFile(ll_path).length;
                    print.info("test runner: compile done (bytes=" + number_to_string(size) + ")");
                } else {
                    print.info("test runner: compile done (bytes=0)");
                }
            }

            if trace_runner {
                print.info("test runner: link start");
            }
            let link_rc = _clang_link_test(ll_path, exe_path, runtime_root);
            if link_rc != 0 {
                print.error("link failed (clang exit=" + number_to_string(link_rc) + ")");
                fs.deleteFile(test_runner_active_path);
                return link_rc;
            }
            if trace_runner {
                print.info("test runner: link done");
                print.info("test runner: exec start");
            }
            let run_rc = process.run([exe_path]);
            if trace_runner {
                print.info("test runner: exec done (exit=" + number_to_string(run_rc) + ")");
            }
            if run_rc != 0 {
                print.error("test failed: " + path);
                fs.deleteFile(test_runner_active_path);
                return run_rc;
            }
            index += 1;
        }
        fs.deleteFile(test_runner_active_path);
        return 0;
    }

    if is_help {
        print.info(_usage());
        return 0;
    }

    print.error("unknown command: " + cmd);
    print.error(_usage());
    return 2;
}

// Exported entrypoint for the native argv shim.
fn native_cli_main(argv -> string[]) -> number ![io] {
    return sailfin_cli_main(argv);
}

fn _join_with_separator_cli(values -> string[], separator -> string) -> string {
    if values.length == 0 {
        return "";
    }
    if values.length == 1 {
        return values[0];
    }
    let mut parts -> string[] = values;
    loop {
        if parts.length <= 1 {
            break;
        }
        let mut next -> string[] = [];
        let mut index -> number = 0;
        loop {
            if index >= parts.length {
                break;
            }
            let _jn_next = index + 1;
            if _jn_next < parts.length {
                let combined = parts[index] + separator + parts[_jn_next];
                next.push(combined);
                index += 2;
                continue;
            }
            next.push(parts[index]);
            index += 1;
        }
        parts = next;
    }
    return parts[0];
}
