// compiler/src/cli_commands.sfn
//
// CLI command handlers extracted from cli_main.sfn to keep
// sailfin_cli_main under ~500 .sfn-asm instructions (avoids seed OOM).
import {
    _byte_at_cmd,
    _collect_sfn_files_cmd,
    _collect_test_files_cmd,
    _curl_download_cmd,
    _curl_post_json_cmd,
    _dirname_cmd,
    _display_capsule_name_cmd,
    _ends_with_cmd,
    _ensure_dir_cmd,
    _ensure_dir_recursive_cmd,
    _extract_sfnpkg_cmd,
    _get_env_cmd,
    _get_home_cmd,
    _has_prefix_cmd,
    _has_slash_cmd,
    _is_ident_char_cmd,
    _is_stdlib_capsule_cmd,
    _looks_like_test_file_cmd,
    _path_join_cmd,
    _resolve_capsule_name_cmd,
    _sanitize_filename_cmd,
    _sha256_of_file_cmd,
    _shell_read_cmd,
    _string_contains_cmd,
    _string_list_contains_cmd,
    _toml_trim_cmd,
    _word_matches_cmd,
    _write_text_cmd,
    find_char
} from "./cli_commands_utils";
import { lock_add_entry, lock_get_version, lock_get_versions } from "./lock";
import {
    compile_tests_to_llvm_file_with_module,
    compile_to_llvm_file_with_module,
    module_name_from_path,
    number_to_string
} from "./main";
import { substring } from "./string_utils";
import {
    toml_add_dependency,
    toml_add_dev_dependency,
    toml_generate,
    toml_get_dependencies,
    toml_get_name,
    toml_get_version
} from "./toml_parser";
import { format_source } from "./tools/fmt";

struct _RelativeImportSpanCmd {
    start: number;
    end: number;
    spec: string;
}

fn _collect_relative_import_spans_cmd(source: string) -> _RelativeImportSpanCmd[] {
    let mut spans: _RelativeImportSpanCmd[] = [];
    let source_len = source.length;
    let mut steps: number = 0;
    let max_steps = source_len * 6 + 1000;
    let mut i: number = 0;
    let mut in_string: boolean = false;
    let mut escaping: boolean = false;
    let mut in_line_comment: boolean = false;
    let mut in_block_comment: boolean = false;

    loop {
        if i >= source_len { break; }
        steps += 1;
        if steps > max_steps { break; }
        let ch = _byte_at_cmd(source, i);

        if in_line_comment {
            if ch == "\n" { in_line_comment = false; }
            i += 1;
            continue;
        }
        if in_block_comment {
            if ch == "*" {
                if i + 1 < source_len {
                    if _byte_at_cmd(source, i + 1) == "/" {
                        in_block_comment = false;
                        i += 2;
                        continue;
                    }
                }
            }
            i += 1;
            continue;
        }
        if in_string {
            if escaping {
                escaping = false;
                i += 1;
                continue;
            }
            if ch == "\\" {
                escaping = true;
                i += 1;
                continue;
            }
            if ch == "\"" {
                in_string = false;
                i += 1;
                continue;
            }
            i += 1;
            continue;
        }
        if ch == "/" {
            if i + 1 < source_len {
                let next = _byte_at_cmd(source, i + 1);
                if next == "/" {
                    in_line_comment = true;
                    i += 2;
                    continue;
                }
                if next == "*" {
                    in_block_comment = true;
                    i += 2;
                    continue;
                }
            }
        }
        if ch == "\"" {
            in_string = true;
            i += 1;
            continue;
        }

        if _word_matches_cmd(source, i, "import") {
            let stmt_start = i;
            let mut j: number = i;
            let mut s_in_string: boolean = false;
            let mut s_escaping: boolean = false;
            let mut s_in_line_comment: boolean = false;
            let mut s_in_block_comment: boolean = false;
            let mut spec: string = "";
            let mut stmt_end: number = -1;

            loop {
                if j >= source_len { break; }
                steps += 1;
                if steps > max_steps { break; }
                let cj = _byte_at_cmd(source, j);
                if s_in_line_comment {
                    if cj == "\n" { s_in_line_comment = false; }
                    j += 1;
                    continue;
                }
                if s_in_block_comment {
                    if cj == "*" {
                        if j + 1 < source_len {
                            if _byte_at_cmd(source, j + 1) == "/" {
                                s_in_block_comment = false;
                                j += 2;
                                continue;
                            }
                        }
                    }
                    j += 1;
                    continue;
                }
                if s_in_string {
                    if s_escaping {
                        s_escaping = false;
                        j += 1;
                        continue;
                    }
                    if cj == "\\" {
                        s_escaping = true;
                        j += 1;
                        continue;
                    }
                    if cj == "\"" {
                        s_in_string = false;
                        j += 1;
                        continue;
                    }
                    j += 1;
                    continue;
                }
                if cj == "/" {
                    if j + 1 < source_len {
                        let nj = _byte_at_cmd(source, j + 1);
                        if nj == "/" {
                            s_in_line_comment = true;
                            j += 2;
                            continue;
                        }
                        if nj == "*" {
                            s_in_block_comment = true;
                            j += 2;
                            continue;
                        }
                    }
                }
                if cj == "\"" {
                    s_in_string = true;
                    j += 1;
                    continue;
                }
                if spec.length == 0 {
                    if _word_matches_cmd(source, j, "from") {
                        let mut k = j + 4;
                        loop {
                            if k >= source_len { break; }
                            let wk = _byte_at_cmd(source, k);
                            let mut ws: boolean = false;
                            if wk == " " { ws = true; }
                            if wk == "\t" { ws = true; }
                            if wk == "\n" { ws = true; }
                            if wk == "\r" { ws = true; }
                            if ws {
                                k += 1;
                                continue;
                            }
                            break;
                        }
                        if k < source_len {
                            if _byte_at_cmd(source, k) == "\"" {
                                k += 1;
                                let start = k;
                                let mut esc: boolean = false;
                                loop {
                                    if k >= source_len { break; }
                                    let sk = _byte_at_cmd(source, k);
                                    if esc {
                                        esc = false;
                                        k += 1;
                                        continue;
                                    }
                                    if sk == "\\" {
                                        esc = true;
                                        k += 1;
                                        continue;
                                    }
                                    if sk == "\"" {
                                        spec = substring(source, start, k);
                                        break;
                                    }
                                    k += 1;
                                }
                            }
                        }
                    }
                }
                if cj == ";" {
                    stmt_end = j + 1;
                    break;
                }
                j += 1;
            }
            if stmt_end > 0 {
                if spec.length > 0 {
                    let mut is_relative: boolean = false;
                    if _has_prefix_cmd(spec, "./") { is_relative = true; }
                    if _has_prefix_cmd(spec, "../") { is_relative = true; }
                    if is_relative {
                        spans.push(_RelativeImportSpanCmd {
                            start: stmt_start, end: stmt_end, spec: spec
                        });
                    } else {
                        // Check for capsule imports: bare name ("test") or scoped ("sfn/test")
                        let mut is_capsule: boolean = false;
                        if _is_stdlib_capsule_cmd(spec) { is_capsule = true; }
                        if !is_capsule {
                            if _has_prefix_cmd(spec, "sfn/") {
                                let capsule_suffix = substring(spec, 4, spec.length);
                                if _is_stdlib_capsule_cmd(capsule_suffix) {
                                    is_capsule = true;
                                }
                            }
                        }
                        if is_capsule {
                            spans.push(_RelativeImportSpanCmd {
                                start: stmt_start, end: stmt_end, spec: spec
                            });
                        } else {
                            // Non-stdlib scoped import (e.g. "sfn/cli", "acme/router") —
                            // may be a cached capsule dependency declared in capsule.toml.
                            // Exclude runtime/* imports which are pre-built and handled
                            // separately by the linker.
                            if _has_slash_cmd(spec) {
                                if !_has_prefix_cmd(spec, "runtime/") {
                                    spans.push(_RelativeImportSpanCmd {
                                        start: stmt_start, end: stmt_end, spec: spec
                                    });
                                }
                            }
                        }
                    }
                }
            }
            if stmt_end > 0 {
                i = stmt_end;
                continue;
            }
        }
        i += 1;
    }
    return spans;
}

fn _resolve_import_path_cmd(base_dir: string, spec: string) -> string {
    let mut current_base = base_dir;
    let mut remainder = spec;
    loop {
        if _has_prefix_cmd(remainder, "../") {
            current_base = _dirname_cmd(current_base);
            remainder = substring(remainder, 3, remainder.length);
            continue;
        }
        if _has_prefix_cmd(remainder, "./") {
            remainder = substring(remainder, 2, remainder.length);
            continue;
        }
        break;
    }
    let path = _path_join_cmd(current_base, remainder);
    if _ends_with_cmd(path, ".sfn") { return path; }
    return path + ".sfn";
}

fn _strip_relative_import_lines_cmd(source: string) -> string {
    let spans = _collect_relative_import_spans_cmd(source);
    if spans.length == 0 { return source; }
    let mut out: string = "";
    let mut keep_start: number = 0;
    let mut index: number = 0;
    loop {
        if index >= spans.length { break; }
        let span = spans[index];
        if span.start > keep_start {
            out = out + substring(source, keep_start, span.start);
        }
        keep_start = span.end;
        index += 1;
    }
    if keep_start < source.length {
        out = out + substring(source, keep_start, source.length);
    }
    return out;
}

// Look up a dependency version from the deps string returned by
// toml_get_dependencies(). The deps string has the format
// "name=version\nname=version\n...". Returns the version string
// if found, or "" if not.
fn _lookup_dep_version_cmd(deps: string, name: string) -> string {
    if deps.length == 0 { return ""; }
    if name.length == 0 { return ""; }
    let mut start: number = 0;
    let len = deps.length;
    loop {
        if start >= len { break; }
        // Find end of current line
        let mut end: number = start;
        loop {
            if end >= len { break; }
            if deps[end] == "\n" { break; }
            end += 1;
        }
        // Parse "capsule=version" from this line
        let mut eq_pos: number = -1;
        let mut ei: number = start;
        loop {
            if ei >= end { break; }
            if deps[ei] == "=" {
                eq_pos = ei;
                break;
            }
            ei += 1;
        }
        if eq_pos > start {
            let dep_name = substring(deps, start, eq_pos);
            if strings_equal(dep_name, name) {
                return substring(deps, eq_pos + 1, end);
            }
        }
        start = end + 1;
    }
    return "";
}

// Validate a path segment (scope, name) contains no traversal or illegal chars.
fn _is_safe_capsule_segment_cmd(value: string) -> boolean {
    if value.length == 0 { return false; }
    if strings_equal(value, ".") { return false; }
    if strings_equal(value, "..") { return false; }
    if find_char(value, "/", 0) >= 0 { return false; }
    if find_char(value, "\\", 0) >= 0 { return false; }
    return true;
}

// Validate a version string contains no traversal sequences.
fn _is_safe_capsule_version_cmd(value: string) -> boolean {
    if value.length == 0 { return false; }
    if strings_equal(value, ".") { return false; }
    if strings_equal(value, "..") { return false; }
    if find_char(value, "/", 0) >= 0 { return false; }
    if find_char(value, "\\", 0) >= 0 { return false; }
    if _string_contains_cmd(value, "..") { return false; }
    return true;
}

// Resolve a capsule import spec (e.g. "sfn/cli") to the cached source path
// using the dependency version from capsule.toml. Returns "" if not found.
// Validates that spec is exactly "scope/name" (single slash) and that all
// path segments are safe to prevent directory traversal.
fn _resolve_cached_capsule_path_cmd(spec: string, deps: string) -> string ![io] {
    if deps.length == 0 { return ""; }
    // Require exactly one slash (scope/name format)
    let slash_pos = find_char(spec, "/", 0);
    if slash_pos <= 0 { return ""; }
    if slash_pos >= spec.length - 1 { return ""; }
    // Reject specs with more than one slash
    let second_slash = find_char(spec, "/", slash_pos + 1);
    if second_slash >= 0 { return ""; }
    let scope = substring(spec, 0, slash_pos);
    let name = substring(spec, slash_pos + 1, spec.length);
    if !_is_safe_capsule_segment_cmd(scope) { return ""; }
    if !_is_safe_capsule_segment_cmd(name) { return ""; }
    // Look up by the scoped spec (the canonical storage key). Fall back to
    // the bare display name for backward compat with capsule.toml files
    // generated by older `sfn add` versions that stripped the sfn/ scope.
    let mut version = _lookup_dep_version_cmd(deps, spec);
    if version.length == 0 {
        let display_name = _display_capsule_name_cmd(spec);
        if !strings_equal(display_name, spec) {
            version = _lookup_dep_version_cmd(deps, display_name);
        }
    }
    if version.length == 0 { return ""; }
    if !_is_safe_capsule_version_cmd(version) { return ""; }
    // Build cache path: ~/.sfn/cache/capsules/{scope}/{name}/{version}/src/mod.sfn
    let home = _get_home_cmd();
    if home.length == 0 { return ""; }
    return home + "/.sfn/cache/capsules/" + scope + "/" + name + "/" + version
        + "/src/mod.sfn";
}

fn _inline_relative_imports_cmd(source: string, base_dir: string, depth: number, visited: string[]) -> string ![io] {
    if depth <= 0 { return _strip_relative_import_lines_cmd(source); }
    let spans = _collect_relative_import_spans_cmd(source);
    let mut combined: string = "";
    let mut next_visited = visited;
    let mut remove: _RelativeImportSpanCmd[] = [];

    // Read project dependencies once for cached capsule resolution.
    // Try capsule.toml in base_dir first, then CWD as fallback, then
    // walk up from base_dir to find the nearest capsule.toml.
    // When capsule.lock exists alongside capsule.toml, prefer locked versions.
    let mut project_deps: string = "";
    let mut toml_found: boolean = false;
    let mut lock_deps: string = "";
    let mut lock_found: boolean = false;
    if base_dir.length > 0 {
        let base_toml = _path_join_cmd(base_dir, "capsule.toml");
        if fs.exists(base_toml) {
            project_deps = toml_get_dependencies(fs.readFile(base_toml));
            toml_found = true;
            let base_lock = _path_join_cmd(base_dir, "capsule.lock");
            if fs.exists(base_lock) {
                lock_deps = lock_get_versions(fs.readFile(base_lock));
                lock_found = true;
            }
        }
        if !toml_found {
            // Walk up parent directories from base_dir
            let mut search_dir = _dirname_cmd(base_dir);
            let mut walk_depth: number = 0;
            loop {
                if walk_depth >= 10 { break; }
                if search_dir.length == 0 { break; }
                let parent_toml = _path_join_cmd(search_dir, "capsule.toml");
                if fs.exists(parent_toml) {
                    project_deps = toml_get_dependencies(fs.readFile(parent_toml));
                    toml_found = true;
                    let parent_lock = _path_join_cmd(search_dir, "capsule.lock");
                    if fs.exists(parent_lock) {
                        lock_deps = lock_get_versions(fs.readFile(parent_lock));
                        lock_found = true;
                    }
                    break;
                }
                let next_dir = _dirname_cmd(search_dir);
                if strings_equal(next_dir, search_dir) { break; }
                search_dir = next_dir;
                walk_depth += 1;
            }
        }
    }
    if !toml_found {
        if fs.exists("capsule.toml") {
            project_deps = toml_get_dependencies(fs.readFile("capsule.toml"));
            toml_found = true;
            if fs.exists("capsule.lock") {
                lock_deps = lock_get_versions(fs.readFile("capsule.lock"));
                lock_found = true;
            }
        }
    }
    let mut index: number = 0;
    loop {
        if index >= spans.length { break; }
        let spec = spans[index].spec;

        // Resolve capsule imports to filesystem paths
        let mut dep_path: string = "";
        let mut is_capsule_import: boolean = false;
        if _is_stdlib_capsule_cmd(spec) {
            let resolved_name = _resolve_capsule_name_cmd(spec);
            dep_path = "capsules/" + resolved_name + "/src/mod.sfn";
            is_capsule_import = true;
        } else if _has_prefix_cmd(spec, "sfn/") {
            let capsule_suffix = substring(spec, 4, spec.length);
            if _is_stdlib_capsule_cmd(capsule_suffix) {
                dep_path = "capsules/" + spec + "/src/mod.sfn";
                is_capsule_import = true;
            }
        }
        // Check cached capsule dependencies — prefer lockfile, fall back to capsule.toml
        if !is_capsule_import {
            if _has_slash_cmd(spec) {
                let mut cached_path: string = "";
                if lock_found {
                    cached_path = _resolve_cached_capsule_path_cmd(spec, lock_deps);
                    if cached_path.length == 0 {
                        // Not in lockfile — fall back to capsule.toml and warn
                        cached_path = _resolve_cached_capsule_path_cmd(spec, project_deps);
                        if cached_path.length > 0 {
                            print.err("warning: dependency \"" + spec
                                + "\" is not in capsule.lock — run `sfn add "
                                + spec
                                + "` to lock it");
                        }
                    }
                } else {
                    cached_path = _resolve_cached_capsule_path_cmd(spec, project_deps);
                }
                if cached_path.length > 0 {
                    dep_path = cached_path;
                    is_capsule_import = true;
                }
            }
        }
        if !is_capsule_import {
            // Scoped import not found in capsule.toml — hard error.
            // Exclude runtime/* (pre-built) and relative imports.
            if _has_slash_cmd(spec) {
                if !_has_prefix_cmd(spec, "./") {
                    if !_has_prefix_cmd(spec, "../") {
                        if !_has_prefix_cmd(spec, "runtime/") {
                            print.err("error: dependency \"" + spec
                                + "\" is not declared in capsule.toml — run `sfn add "
                                + spec
                                + "` first");
                            return "";
                        }
                    }
                }
            }
            dep_path = _resolve_import_path_cmd(base_dir, spec);
        }

        let is_prebuilt = _has_prefix_cmd(dep_path, "runtime/");
        if !is_prebuilt {
            if !_string_list_contains_cmd(next_visited, dep_path) {
                if !fs.exists(dep_path) {
                    // Directory import fallback: ./dir -> dir/mod.sfn
                    let mod_fallback = substring(dep_path, 0, dep_path.length - 4)
                        + "/mod.sfn";
                    if fs.exists(mod_fallback) { dep_path = mod_fallback; } else {
                        if is_capsule_import {
                            print.err("error: cached capsule not found: "
                                + dep_path
                                + " — run `sfn add "
                                + spec
                                + "` to download it");
                        } else {
                            print.err("import inlining: missing dependency: "
                                + dep_path);
                        }
                        index += 1;
                        continue;
                    }
                }
                let dep_source = fs.readFile(dep_path);
                next_visited.push(dep_path);
                let dep_base = _dirname_cmd(dep_path);
                let inlined_dep = _inline_relative_imports_cmd(dep_source, dep_base, depth - 1, next_visited);
                combined = combined + inlined_dep + "\n";
            }
            remove.push(spans[index]);
        }
        index += 1;
    }
    let mut stripped = source;
    if remove.length > 0 {
        let mut out: string = "";
        let mut keep_start: number = 0;
        index = 0;
        loop {
            if index >= remove.length { break; }
            let span = remove[index];
            if span.start > keep_start {
                out = out + substring(source, keep_start, span.start);
            }
            keep_start = span.end;
            index += 1;
        }
        if keep_start < source.length {
            out = out + substring(source, keep_start, source.length);
        }
        stripped = out;
    }
    combined = combined + stripped;
    return combined;
}

fn _clang_link_test_cmd(ll_path: string, out_path: string, runtime_root: string) -> number ![io] {
    let mut args: string[] = ["clang", "-O0", "-o", out_path, ll_path];
    if runtime_root.length > 0 {
        let src_dir = runtime_root + "/native/src";
        let include_dir = runtime_root + "/native/include";
        if fs.exists(src_dir) {
            if fs.exists(include_dir) { args.push("-I" + include_dir); }
            let entries = fs.listDirectory(src_dir);
            let mut i: number = 0;
            loop {
                if i >= entries.length { break; }
                if _ends_with_cmd(entries[i], ".c") {
                    if entries[i] != "native_driver.c" {
                        args.push(src_dir + "/" + entries[i]);
                    }
                }
                i += 1;
            }
        }
        // Link runtime globals (IR)
        let globals_ll = runtime_root + "/native/ir/runtime_globals.ll";
        if fs.exists(globals_ll) { args.push(globals_ll); }
        // Link prelude object — check known locations
        let prelude_paths: string[] = ["build/selfhost/native/obj/runtime/prelude.o", "build/native/obj/runtime/prelude.o", "build/native/obj/prelude.o", runtime_root
            + "/native/obj/runtime/prelude.o", runtime_root
            + "/native/obj/prelude.o",];
        let mut pi: number = 0;
        loop {
            if pi >= prelude_paths.length { break; }
            if fs.exists(prelude_paths[pi]) {
                args.push(prelude_paths[pi]);
                break;
            }
            pi += 1;
        }
    }
    // Weaken and link the native compiler object to provide cross-module symbols.
    // Test-defined symbols (from inlined imports) take precedence over weak ones.
    let selfhost_linked = "build/selfhost/native/obj/native.linked.o";
    if fs.exists(selfhost_linked) {
        _ensure_dir_cmd("build/sailfin/test-o0");
        let weak_path = "build/sailfin/test-o0/native.linked.weak.o";
        process.run(["cp", selfhost_linked, weak_path]);
        process.run(["llvm-objcopy", "--weaken", weak_path]);
        args.push(weak_path);
        let shim_path = "build/selfhost/native/obj/cross_module_shim.o";
        if fs.exists(shim_path) { args.push(shim_path); }
    }
    args.push("-lm");
    args.push("-pthread");
    return process.run(args);
}

// ---- Exported command handlers ----
// Remove stale LLVM lowering scratchpad files from build/sailfin/ so that
// inter-phase data from a previous compilation doesn't corrupt the next one.
// Only deletes known scratch prefixes; leaves control/debug flags untouched.
fn _clean_lowering_state(dir: string) -> number ![io] {
    let entries = fs.listDirectory(dir);
    let mut ci: number = 0;
    loop {
        if ci >= entries.length { break; }
        let entry = entries[ci];
        ci += 1;
        if entry.length == 0 { continue; }
        if entry[0] != "." { continue; }
        // Only delete known lowering scratch prefixes.
        let mut is_scratch: boolean = false;
        if _has_prefix_cmd(entry, ".async_inner_") { is_scratch = true; }
        // Legacy: .block_result_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".block_result_") { is_scratch = true; }
        if _has_prefix_cmd(entry, ".call_result_") { is_scratch = true; }
        // Legacy: .ctx_func_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".ctx_func_") { is_scratch = true; }
        if _has_prefix_cmd(entry, ".dispatch_") { is_scratch = true; }
        if _has_prefix_cmd(entry, ".expr_stmt_") { is_scratch = true; }
        if _has_prefix_cmd(entry, ".fn_") { is_scratch = true; }
        if _has_prefix_cmd(entry, ".instr_") { is_scratch = true; }
        if _has_prefix_cmd(entry, ".let_ipc_") { is_scratch = true; }
        if _has_prefix_cmd(entry, ".let_result_") { is_scratch = true; }
        // Legacy: .module_globals_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".module_globals_") { is_scratch = true; }
        if _has_prefix_cmd(entry, ".phase_") { is_scratch = true; }
        // Legacy: .self_field_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".self_field_") { is_scratch = true; }
        if strings_equal(entry, ".condition_locals") { is_scratch = true; }
        if strings_equal(entry, ".enum_info") { is_scratch = true; }
        if strings_equal(entry, ".struct_info") { is_scratch = true; }
        if !is_scratch { continue; }
        let full = dir + "/" + entry;
        fs.deleteFile(full);
    }
    return 0;
}

fn handle_test_command(args: string[], runtime_root: string) -> number ![io] {
    let mut root: string = ".";
    if args.length == 2 { root = args[1]; } else if args.length != 1 {
        print("usage: sfn test [path]");
        return 2;
    }

    _ensure_dir_cmd("build");
    _ensure_dir_cmd("build/sailfin");
    _ensure_dir_cmd("build/sailfin/test-o0");

    let test_runner_active_path = "build/sailfin/.test_runner_active";
    _write_text_cmd(test_runner_active_path, "");

    let test_files = _collect_test_files_cmd(root, 25);
    if test_files.length == 0 {
        print("no Sailfin test files found under: " + root);
        fs.deleteFile(test_runner_active_path);
        return 1;
    }

    let ll_path = "build/sailfin/test.ll";
    let exe_path = "build/sailfin/test";
    let dump_sources = fs.exists("build/sailfin/.dump_test_sources");
    let trace_runner = fs.exists("build/sailfin/.trace_test_runner");
    let skip_inlining = fs.exists("build/sailfin/.skip_test_inlining");

    let mut index: number = 0;
    loop {
        if index >= test_files.length { break; }
        let path = test_files[index];
        print("test: " + path);
        let source = fs.readFile(path);
        let module_name = module_name_from_path(path);

        let base_dir = _dirname_cmd(path);
        let mut combined_source = source;
        if skip_inlining {
            if trace_runner {
                print.err("test runner: skipping import inlining");
            }
        } else {
            if trace_runner { print.err("test runner: inlining start"); }
            combined_source = _inline_relative_imports_cmd(source, base_dir, 10, []);
            if trace_runner {
                print.err("test runner: inlining done (bytes="
                    + number_to_string(combined_source.length)
                    + ")");
            }
        }

        if dump_sources {
            let safe = _sanitize_filename_cmd(path);
            _write_text_cmd("build/sailfin/test-source-" + safe + ".sfn", combined_source);
        }

        if trace_runner { print.err("test runner: compile start"); }
        _clean_lowering_state("build/sailfin");
        let _compiled = compile_tests_to_llvm_file_with_module(combined_source, module_name, ll_path);
        if !_compiled {
            print("test runner: compile failed for " + path);
            fs.deleteFile(test_runner_active_path);
            return 1;
        }

        if trace_runner { print.err("test runner: link start"); }
        let link_rc = _clang_link_test_cmd(ll_path, exe_path, runtime_root);
        if link_rc != 0 {
            print("link failed (clang exit=" + number_to_string(link_rc) + ")");
            fs.deleteFile(test_runner_active_path);
            return link_rc;
        }
        if trace_runner { print.err("test runner: exec start"); }
        let run_rc = process.run([exe_path]);
        if trace_runner {
            print.err("test runner: exec done (exit=" + number_to_string(run_rc)
                + ")");
        }
        if run_rc != 0 {
            print("test failed: " + path);
            fs.deleteFile(test_runner_active_path);
            return run_rc;
        }
        index += 1;
    }
    fs.deleteFile(test_runner_active_path);
    return 0;
}

fn handle_publish_command(args: string[]) -> number ![io] {
    if args.length > 2 {
        print("usage: sfn publish [path]");
        return 2;
    }
    let mut capsule_dir: string = "";
    if args.length == 2 {
        capsule_dir = args[1];
        if capsule_dir.length > 0 {
            if substring(capsule_dir, capsule_dir.length - 1, capsule_dir.length) == "/" {
                capsule_dir = substring(capsule_dir, 0, capsule_dir.length - 1);
            }
        }
    }
    let mut toml_path: string = "capsule.toml";
    let mut src_dir: string = "src";
    if capsule_dir.length > 0 {
        toml_path = capsule_dir + "/capsule.toml";
        src_dir = capsule_dir + "/src";
    }
    if !fs.exists(toml_path) {
        print("no capsule.toml found — run `sfn init` first");
        return 1;
    }
    let toml_text = fs.readFile(toml_path);
    let pkg_name = toml_get_name(toml_text);
    let pkg_version = toml_get_version(toml_text);
    if pkg_name.length == 0 {
        print("capsule.toml: missing capsule name");
        return 1;
    }
    if pkg_version.length == 0 {
        print("capsule.toml: missing capsule version");
        return 1;
    }

    let mut token: string = "";
    let env_token = _get_env_cmd("SFN_TOKEN");
    if env_token.length > 0 { token = env_token; } else {
        let home = _get_home_cmd();
        if home.length > 0 {
            let cred_path = home + "/.sfn/credentials";
            if fs.exists(cred_path) {
                let cred = fs.readFile(cred_path);
                token = _toml_trim_cmd(cred);
            }
        }
    }
    if token.length == 0 {
        print("no auth token found — set SFN_TOKEN or create ~/.sfn/credentials");
        return 1;
    }

    print("packaging " + pkg_name + "@" + pkg_version + "...");
    let mut payload: string = "SFNPKG/1\n";
    payload = payload + "--- path: capsule.toml\n" + toml_text + "\n";

    let src_files = _collect_sfn_files_cmd(src_dir, 10);
    let mut fi: number = 0;
    loop {
        if fi >= src_files.length { break; }
        let file_path = src_files[fi];
        let content = fs.readFile(file_path);
        let mut rel_path: string = file_path;
        if capsule_dir.length > 0 {
            rel_path = substring(file_path, capsule_dir.length + 1, file_path.length);
        }
        payload = payload + "--- path: " + rel_path + "\n" + content + "\n";
        fi += 1;
    }

    let payload_tmp = _shell_read_cmd("mktemp /tmp/.sfn_pub_XXXXXX");
    if payload_tmp.length == 0 {
        print("failed to create temp file");
        return 1;
    }
    fs.writeFile(payload_tmp, payload);
    let raw_digest = _sha256_of_file_cmd(payload_tmp);
    if raw_digest.length == 0 {
        print("failed to compute digest");
        process.run(["rm", "-f", payload_tmp]);
        return 1;
    }
    let digest = "sha256:" + raw_digest;

    let body_tmp = _shell_read_cmd("mktemp /tmp/.sfn_pub_XXXXXX");
    if body_tmp.length == 0 {
        print("failed to create temp file");
        process.run(["rm", "-f", payload_tmp]);
        return 1;
    }
    let build_json_rc = process.run(["sh", "-c", "printf '{\"type\":\"capsule\",\"capsule\":\""
        + pkg_name
        + "\",\"version\":\""
        + pkg_version
        + "\",\"digest\":\""
        + digest
        + "\",\"content_b64\":\"' > "
        + body_tmp
        + " && base64 < '"
        + payload_tmp
        + "' | tr -d '\\n' >> "
        + body_tmp
        + " && printf '\",\"meta\":{}}' >> "
        + body_tmp]);
    if build_json_rc != 0 {
        print("failed to build publish payload");
        process.run(["rm", "-f", payload_tmp]);
        process.run(["rm", "-f", body_tmp]);
        return 1;
    }

    let auth_header = "Bearer " + token;
    let registry_url = "https://registry.sailfin.dev/api/publish";
    print("publishing to " + registry_url + "...");
    let response_tmp = _shell_read_cmd("mktemp /tmp/.sfn_pub_XXXXXX");
    let header_tmp = _shell_read_cmd("mktemp /tmp/.sfn_pub_XXXXXX");
    let curl_rc = process.run(["curl", "-sS", "-X", "POST", "-H", "Content-Type: application/json", "-H", "Authorization: "
        + auth_header, "-d", "@"
        + body_tmp, "-o", response_tmp, "-D", header_tmp, registry_url]);
    process.run(["rm", "-f", payload_tmp]);
    process.run(["rm", "-f", body_tmp]);
    let mut response: string = "";
    if fs.exists(response_tmp) {
        response = _toml_trim_cmd(fs.readFile(response_tmp));
        process.run(["rm", "-f", response_tmp]);
    }
    let mut status: string = "";
    if fs.exists(header_tmp) {
        let headers = fs.readFile(header_tmp);
        process.run(["rm", "-f", header_tmp]);
        let sp = find_char(headers, " ", 0);
        if sp >= 0 {
            if headers.length >= sp + 4 {
                status = substring(headers, sp + 1, sp + 4);
            }
        }
    }
    if curl_rc != 0 {
        print("publish failed — could not reach registry");
        if response.length > 0 { print("server: " + response); }
        return 1;
    }
    if status.length >= 1 {
        if substring(status, 0, 1) != "2" {
            print("publish failed (HTTP " + status + ")");
            if response.length > 0 { print("server: " + response); }
            return 1;
        }
    }
    print(response);
    return 0;
}

fn handle_add_command(args: string[]) -> number ![io] {
    let mut is_dev: boolean = false;
    let mut is_update: boolean = false;
    let mut capsule_arg: string = "";
    // Parse flags: sfn add [--dev] [--update] <capsule>
    let mut argi: number = 1;
    loop {
        if argi >= args.length { break; }
        if strings_equal(args[argi], "--dev") { is_dev = true; } else if strings_equal(args[argi], "--update") {
            is_update = true;
        } else {
            if capsule_arg.length > 0 {
                print("error: unexpected argument \"" + args[argi] + "\"");
                print("usage: sfn add [--dev] [--update] <capsule>");
                return 2;
            }
            capsule_arg = args[argi];
        }
        argi += 1;
    }
    if capsule_arg.length == 0 {
        print("usage: sfn add [--dev] [--update] <capsule>");
        return 2;
    }

    if !fs.exists("capsule.toml") {
        print("no capsule.toml found — run `sfn init` first");
        return 1;
    }

    let registry_name = _resolve_capsule_name_cmd(capsule_arg);
    // `display_name` is only used for human-facing print output. Storage in
    // capsule.toml / capsule.lock uses the scoped `registry_name` so that
    // sfn/ capsules and third-party (`acme/router`) deps have a consistent
    // `scope/name` format.
    let display_name = _display_capsule_name_cmd(registry_name);

    // If --update was not passed and a lockfile entry exists, use the locked version.
    let mut use_locked: boolean = false;
    let mut locked_version: string = "";
    if !is_update {
        if fs.exists("capsule.lock") {
            let lock_text = fs.readFile("capsule.lock");
            locked_version = lock_get_version(lock_text, registry_name);
            if locked_version.length == 0 {
                // Backward compat: older lockfiles may have stored the bare
                // display name for sfn/ capsules.
                locked_version = lock_get_version(lock_text, display_name);
            }
            if locked_version.length > 0 { use_locked = true; }
        }
    }

    let mut resolved_version: string = "";
    if use_locked {
        resolved_version = locked_version;
        print("using locked version: " + display_name + "@" + resolved_version);
    } else {
        print("fetching registry index...");
        resolved_version = _shell_read_cmd("curl -sfS 'https://registry.sailfin.dev/api/index.json'"
            + " | python3 -c \"import json,sys; d=json.load(sys.stdin); c=d.get('capsules',{}).get('"
            + registry_name
            + "',{}); print(c.get('latest',''))\" 2>/dev/null");
        if resolved_version.length == 0 {
            print("capsule not found in registry: " + registry_name);
            return 1;
        }
    }

    let slash_pos = find_char(registry_name, "/", 0);
    if slash_pos < 0 {
        print("invalid capsule id — expected scope/name format: "
            + registry_name);
        return 1;
    }
    let scope = substring(registry_name, 0, slash_pos);
    let name = substring(registry_name, slash_pos + 1, registry_name.length);
    // Validate path segments to prevent directory traversal (especially
    // when resolved_version comes from capsule.lock).
    if !_is_safe_capsule_segment_cmd(scope) {
        print("invalid capsule scope: " + scope);
        return 1;
    }
    if !_is_safe_capsule_segment_cmd(name) {
        print("invalid capsule name: " + name);
        return 1;
    }
    if !_is_safe_capsule_version_cmd(resolved_version) {
        print("invalid version (possible path traversal): " + resolved_version);
        return 1;
    }

    let home = _get_home_cmd();
    if home.length == 0 {
        print("could not determine home directory");
        return 1;
    }
    let cache_base = home + "/.sfn/cache/capsules/" + scope + "/" + name + "/"
        + resolved_version;
    _ensure_dir_recursive_cmd(home + "/.sfn");
    _ensure_dir_recursive_cmd(home + "/.sfn/cache");
    _ensure_dir_recursive_cmd(home + "/.sfn/cache/capsules");
    _ensure_dir_recursive_cmd(home + "/.sfn/cache/capsules/" + scope);
    _ensure_dir_recursive_cmd(home + "/.sfn/cache/capsules/" + scope + "/"
        + name);
    _ensure_dir_recursive_cmd(cache_base);

    let pkg_path = cache_base + "/" + resolved_version + ".sfnpkg";
    let download_url = "https://registry.sailfin.dev/api/capsules/" + scope
        + "/"
        + name
        + "/"
        + resolved_version
        + ".sfnpkg";
    print("downloading " + display_name + "@" + resolved_version + "...");
    let dl_rc = _curl_download_cmd(download_url, pkg_path);
    if dl_rc != 0 {
        print("failed to download: " + download_url);
        return 1;
    }

    let pkg_content = fs.readFile(pkg_path);
    _extract_sfnpkg_cmd(pkg_content, cache_base);

    let toml_text = fs.readFile("capsule.toml");
    let mut updated_toml: string = "";
    if is_dev {
        updated_toml = toml_add_dev_dependency(toml_text, registry_name, resolved_version);
    } else {
        updated_toml = toml_add_dependency(toml_text, registry_name, resolved_version);
    }
    fs.writeFile("capsule.toml", updated_toml);

    // Compute integrity hash of the downloaded package and write capsule.lock
    let raw_hash = _sha256_of_file_cmd(pkg_path);
    if raw_hash.length == 0 {
        print("warning: could not compute integrity hash for " + pkg_path
            + " — lockfile entry will have no hash");
    }
    let mut pkg_hash: string = "";
    if raw_hash.length > 0 { pkg_hash = "sha256:" + raw_hash; }
    let mut existing_lock: string = "";
    if fs.exists("capsule.lock") {
        existing_lock = fs.readFile("capsule.lock");
    }
    let updated_lock = lock_add_entry(existing_lock, registry_name, resolved_version, pkg_hash);
    fs.writeFile("capsule.lock", updated_lock);

    if is_dev {
        print("added dev dependency: " + display_name + "@" + resolved_version);
    } else { print("added " + display_name + "@" + resolved_version); }
    if is_update { print("lock entry updated for " + display_name); }
    return 0;
}

fn handle_init_command(args: string[]) -> number ![io] {
    if args.length != 1 {
        print("usage: sfn init");
        return 2;
    }
    if fs.exists("capsule.toml") {
        print("capsule.toml already exists in this directory");
        return 1;
    }
    let cwd = _get_env_cmd("PWD");
    let mut pkg_name: string = "my-capsule";
    if cwd.length > 0 {
        let mut last_slash: number = -1;
        let mut si: number = 0;
        loop {
            if si >= cwd.length { break; }
            if substring(cwd, si, si + 1) == "/" { last_slash = si; }
            si += 1;
        }
        if last_slash >= 0 {
            if last_slash < cwd.length - 1 {
                pkg_name = substring(cwd, last_slash + 1, cwd.length);
            }
        }
    }
    let toml_text = toml_generate(pkg_name, "0.1.0", "", "src/main.sfn");
    fs.writeFile("capsule.toml", toml_text);
    if !fs.exists("src") { fs.createDirectory("src", true); }
    if !fs.exists("src/main.sfn") {
        fs.writeFile("src/main.sfn", "fn main() ![io] {\n    print(\"Hello, Sailfin!\");\n}\n");
    }
    print("initialized capsule: " + pkg_name);
    return 0;
}

fn handle_login_command(args: string[]) -> number ![io] {
    if args.length > 2 {
        print("usage: sfn login [token]");
        return 2;
    }

    let mut token: string = "";
    if args.length == 2 { token = _toml_trim_cmd(args[1]); } else {
        print("enter your registry token:");
        let tmp = _shell_read_cmd("mktemp /tmp/.sfn_login_XXXXXX");
        if tmp.length == 0 {
            print("error: failed to create secure temp file");
            return 1;
        }
        let read_rc = process.run(["sh", "-c", "head -1 > " + tmp]);
        if read_rc != 0 {
            process.run(["rm", "-f", tmp]);
            print("error: failed to read token");
            return 1;
        }
        if fs.exists(tmp) { token = _toml_trim_cmd(fs.readFile(tmp)); }
        process.run(["rm", "-f", tmp]);
    }

    if token.length == 0 {
        print("error: empty token");
        return 1;
    }

    let home = _get_home_cmd();
    if home.length == 0 {
        print("could not determine home directory");
        return 1;
    }

    let sfn_dir = home + "/.sfn";
    _ensure_dir_recursive_cmd(sfn_dir);
    process.run(["chmod", "700", sfn_dir]);

    let cred_path = sfn_dir + "/credentials";
    fs.writeFile(cred_path, token);
    process.run(["chmod", "600", cred_path]);

    if !fs.exists(cred_path) {
        print("error: failed to write credentials to " + cred_path);
        return 1;
    }
    let saved = fs.readFile(cred_path);
    if !strings_equal(_toml_trim_cmd(saved), token) {
        print("error: failed to write credentials to " + cred_path);
        return 1;
    }

    print("credentials saved to " + cred_path);
    return 0;
}

fn handle_guillermo_command() -> number ![io] {
    print("                                                                               ++++++++++++         ");
    print("                                                                       ++++++++++++++##*++++++++    ");
    print("                                                                   ++++++++++++#%%%%%%%%%++++++++++ ");
    print("                                                                 ++++++++*#%%%%%%%%%%%%%%+++++++++++");
    print("                                                              #++++++++#%%%%%%%#*++++++++++++++++++*");
    print("                                                            +++++++++#####*+++++++++++++++++++++++% ");
    print("                                                         ++++++++++#####+++++++++++++++++++++++##   ");
    print("                                                    +++++++++++++####%%#++++++*++++++++++++*##      ");
    print("                                                +++++++++++++++*#####%%%%***+++++++++++#***         ");
    print("                                            ++++++++++++++++++#*##**#%%%%%%#+++++*##****            ");
    print("                                        ++++++++++++++++++++**********%%%%%%%%#*****#%              ");
    print("                                     ++++++++++++++++++++#%%%#*******************%%                 ");
    print("                                 +++++++++++++++++++++#%%%%%%%%%%##*******##%%%%%                   ");
    print("                              ++++++++++++++++++++++%%%%#**#%%%%%%%%%%%%%%%%%%%                     ");
    print("                           +++++++++++++++++++++++#%%%++++++++%%%%%%%%%%%%%%%                       ");
    print("                        %%#*++++++++++++*********%%%++++++++++%%%%%%%%%%%%%                         ");
    print("                      %%%%%%%%#****************%%%*+++++++++++%%%%%%%%%%%                           ");
    print("                   *****%%%%%%%%%*************%%%+++++++++++#%%%%%%%%%%%                            ");
    print("                 +++++****#%%%%%%%%*********#%%*++++++++++#%%%%%%%%%%%%%                            ");
    print("               *++++++++****#%%%%%%%*******%%%*+++++++++*%%%%%%%%%%%%%%%                            ");
    print("             %%%%%%%%%#+++****%%%%%%#*****%%%%+++++++++%%%%%%%%%%%%%%%%%                            ");
    print("           %%%%###%%%%%%%%%#***%%%%%%***%%%%%%+++++++%%%%%%%%%  %%%%%%%#                            ");
    print("          %%++++++++#%%%%%%%%%%%%%%%%%%%%%%%%%+++++++*%%%%%     %%%%%%####                          ");
    print("        %%#+++++++++++#%%%%%%%%%%%%%%%%%%%%%%%*+++++++#%          %%########                        ");
    print("       %%%+++++++++++++++#%%#%%%%%%%%%%%%%%%%%%*++++++++           ########*********                ");
    print("      %%%%+++++++++++++++++++++++%%%%%%%%%%%%%%%+++++++++            ####*********++                ");
    print("     %%%%%*+++++++++++++++++++++++#%%%%%%%%      +++++++++             #*********+                  ");
    print("    %%%%%%%%*++++++++++++++++++++++%              ****+++++++++++       *******++++++               ");
    print("   %%%%%%%%%%%%%%#*++++++++++++++++                ********++++++        *** ++++  +++              ");
    print("   %%%%%%%%%%%%%%%%   +++++++++++                   **********           ***  ++++                  ");
    print("  %%%%%%%%%%%%%%%    +++++++++++                     ************                                   ");
    print(" %%%%%%%%%%%%%%    ***++++++++                        ** ****  ****                                 ");
    print(" %%%%%%%%%%%%%   *******++++                          ***  ***                                      ");
    print(" %%%%%%%%%%%%   ***********                            *    ***                                     ");
    print("%%%%%%%%%%%     **********                                                                          ");
    print("%%%%%%%%%%%      *************                                                                      ");
    print("%%%%%%%%%%        ***************                                                                   ");
    print("%%%%%%%%%%         **** ****                                                                        ");
    print("%%%%%%%%%            ***  ****                                                                      ");
    print("%%%%%%%%%             **    ***                                                                     ");
    print("%%%%%%%%%                                                                                           ");
    print(" %%%%%%%%%                                                            ***                           ");
    print(" %%%%%%%%%                                                           ***                            ");
    print("  %%%%%%%%%                                                         ****                            ");
    print("   %%%%%%%%%                                                       ***                              ");
    print("   %%%%%%%%%%                                                     ***                               ");
    print("     %%%%%%%%%                                                  ****                                ");
    print("      %%%%%%%%%%                                              ##***                                 ");
    print("       %%%%%%%%%%%                                          #####                                   ");
    print("         %%%%%%%%%%%                                      #####                                     ");
    print("           %%%%%%%%%%%%                                ######                                       ");
    print("              %%%%%%%%%%%%%                        ########                                         ");
    print("                 %%%%%%%%%%%%%%%%%           ###########                                            ");
    print("                     %%%%%%%%%%%%%%%%%%%%%%%%%%#####                                                ");
    print("                           %%%%%%%%%%%%%%%%%%%                                                      ");
    print("");
    print("  What's good yo! I'm Guillermo, straight outta the codebase kickin' it 🦎");
    return 0;
}

// ═══════════════════════════════════════════════════════════════════
// sfn fmt — canonical formatter
// ═══════════════════════════════════════════════════════════════════
fn handle_fmt_command(args: string[]) -> number ![io] {
    let mut check_mode = false;
    let mut write_mode = false;
    let mut paths: string[] = [];

    let mut i = 1;
    loop {
        if i >= args.length { break; }
        let arg = args[i];
        if strings_equal(arg, "--check") { check_mode = true; } else if strings_equal(arg, "--write") {
            write_mode = true;
        } else { paths.push(arg); }
        i += 1;
    }

    if check_mode {
        if write_mode {
            print("error: --check and --write are mutually exclusive");
            return 1;
        }
    }

    if paths.length == 0 {
        print("usage: sfn fmt [--check] [--write] <path...>");
        return 1;
    }

    // Collect .sfn files from all paths
    let mut files: string[] = [];
    let mut pi = 0;
    loop {
        if pi >= paths.length { break; }
        let collected = _collect_sfn_files_cmd(paths[pi], 10);
        let mut ci = 0;
        loop {
            if ci >= collected.length { break; }
            files.push(collected[ci]);
            ci += 1;
        }
        pi += 1;
    }

    if files.length == 0 {
        print("no .sfn files found");
        return 1;
    }

    let mut would_change = 0;
    let mut fi = 0;
    loop {
        if fi >= files.length { break; }
        let path = files[fi];
        let source = fs.readFile(path);
        let formatted = format_source(source);

        if check_mode {
            if !strings_equal(source, formatted) {
                print(path);
                would_change += 1;
            }
        } else if write_mode {
            if !strings_equal(source, formatted) {
                fs.writeFile(path, formatted);
            }
        } else {
            // Strip trailing newline since print() adds one
            if formatted.length > 0 {
                if strings_equal(substring(formatted, formatted.length - 1, formatted.length), "\n") {
                    print(substring(formatted, 0, formatted.length - 1));
                } else { print(formatted); }
            }
        }
        fi += 1;
    }

    if check_mode {
        if would_change > 0 { return 1; }
    }

    return 0;
}

// Inline all imports (relative, stdlib, and cached capsule deps) for a
// source file.  Exposed so `sfn run` can resolve capsule deps before
// compilation.
fn inline_imports_for_source(source: string, base_dir: string) -> string ![io] {
    return _inline_relative_imports_cmd(source, base_dir, 10, []);
}

export {
    handle_test_command,
    handle_publish_command,
    handle_add_command,
    handle_init_command,
    handle_login_command,
    handle_guillermo_command,
    handle_fmt_command,
    inline_imports_for_source
};
