// compiler/src/cli_commands_utils.sfn
//
// Utility functions for CLI command handlers: path, string, file, and
// network operations.
import { substring } from "./string_utils";

export {
    _ends_with_cmd,
    _dirname_cmd,
    find_char,
    _toml_trim_cmd,
    _shell_read_cmd,
    _get_env_cmd,
    _get_home_cmd,
    _ensure_dir_cmd,
    _ensure_dir_recursive_cmd,
    _sanitize_filename_cmd,
    _write_text_cmd,
    _looks_like_test_file_cmd,
    _collect_test_files_cmd,
    _collect_sfn_files_cmd,
    _curl_post_json_cmd,
    _curl_download_cmd,
    _sha256_of_file_cmd,
    _extract_sfnpkg_cmd,
    _is_stdlib_capsule_cmd,
    _has_slash_cmd,
    _resolve_capsule_name_cmd,
    _display_capsule_name_cmd,
    _has_prefix_cmd,
    _path_join_cmd,
    _string_contains_cmd,
    _is_ident_char_cmd,
    _byte_at_cmd,
    _word_matches_cmd,
    _string_list_contains_cmd,
};

fn _ends_with_cmd(value: string, suffix: string) -> boolean {
    if suffix.length == 0 { return true; }
    if value.length < suffix.length { return false; }
    let start = value.length - suffix.length;
    return substring(value, start, value.length) == suffix;
}

fn _dirname_cmd(path: string) -> string {
    let mut last_slash: number = -1;
    let mut i: number = 0;
    loop {
        if i >= path.length { break; }
        if substring(path, i, i + 1) == "/" { last_slash = i; }
        i += 1;
    }
    if last_slash < 0 { return "."; }
    if last_slash == 0 { return "/"; }
    return substring(path, 0, last_slash);
}

fn find_char(text: string, ch: string, start: number) -> number {
    let mut i: number = start;
    loop {
        if i >= text.length { break; }
        if substring(text, i, i + 1) == ch { return i; }
        i += 1;
    }
    return -1;
}

fn _toml_trim_cmd(text: string) -> string {
    let mut s: number = 0;
    let mut e: number = text.length;
    loop {
        if s >= e { break; }
        let c = substring(text, s, s + 1);
        let mut ws: boolean = false;
        if c == " " { ws = true; }
        if c == "\n" { ws = true; }
        if c == "\r" { ws = true; }
        if c == "\t" { ws = true; }
        if !ws { break; }
        s += 1;
    }
    loop {
        if e <= s { break; }
        let c = substring(text, e - 1, e);
        let mut ws: boolean = false;
        if c == " " { ws = true; }
        if c == "\n" { ws = true; }
        if c == "\r" { ws = true; }
        if c == "\t" { ws = true; }
        if !ws { break; }
        e -= 1;
    }
    return substring(text, s, e);
}

fn _shell_read_cmd(cmd: string) -> string ![io] {
    let tmp = "/tmp/.sfn_shell_read_cmd_tmp";
    let rc = process.run(["sh", "-c", cmd + " > " + tmp + " 2>/dev/null"]);
    if rc != 0 { return ""; }
    if !fs.exists(tmp) { return ""; }
    let raw = fs.readFile(tmp);
    process.run(["rm", "-f", tmp]);
    return _toml_trim_cmd(raw);
}

fn _get_env_cmd(name: string) -> string ![io] {
    return _shell_read_cmd("printf '%s' \"$" + name + "\"");
}

fn _get_home_cmd() -> string ![io] { return _get_env_cmd("HOME"); }

fn _ensure_dir_cmd(path: string) ![io] {
    if !fs.exists(path) { process.run(["mkdir", "-p", path]); }
}

fn _ensure_dir_recursive_cmd(path: string) -> void ![io] {
    if !fs.exists(path) { process.run(["mkdir", "-p", path]); }
}

fn _sanitize_filename_cmd(value: string) -> string {
    let mut result: string = "";
    let mut i: number = 0;
    loop {
        if i >= value.length { break; }
        let ch = substring(value, i, i + 1);
        let mut safe: boolean = true;
        if ch == "/" { safe = false; }
        if ch == " " { safe = false; }
        if ch == "." { safe = false; }
        if safe { result = result + ch; } else { result = result + "_"; }
        i += 1;
    }
    return result;
}

fn _write_text_cmd(path: string, text: string) ![io] {
    fs.writeFile(path, text);
}

fn _looks_like_test_file_cmd(name: string) -> boolean {
    return _ends_with_cmd(name, "_test.sfn");
}

fn _collect_test_files_cmd(root: string, max_depth: number) -> string[] ![io] {
    let mut results: string[] = [];
    if _ends_with_cmd(root, ".sfn") { return [root]; }
    let mut queue: string[] = [root];
    let mut depth: number = 0;
    loop {
        if depth >= max_depth { break; }
        if queue.length == 0 { break; }
        let mut next_queue: string[] = [];
        let mut qi: number = 0;
        loop {
            if qi >= queue.length { break; }
            let dir = queue[qi];
            let entries = fs.listDirectory(dir);
            let mut ei: number = 0;
            loop {
                if ei >= entries.length { break; }
                let entry = entries[ei];
                let full_path = dir + "/" + entry;
                if _looks_like_test_file_cmd(entry) {
                    results.push(full_path);
                } else {
                    let child_entries = fs.listDirectory(full_path);
                    if child_entries.length > 0 {
                        next_queue.push(full_path);
                    }
                }
                ei += 1;
            }
            qi += 1;
        }
        queue = next_queue;
        depth += 1;
    }
    return results;
}

fn _collect_sfn_files_cmd(root: string, max_depth: number) -> string[] ![io] {
    let mut results: string[] = [];
    if _ends_with_cmd(root, ".sfn") { return [root]; }
    let mut queue: string[] = [root];
    let mut depth: number = 0;
    loop {
        if depth >= max_depth { break; }
        if queue.length == 0 { break; }
        let mut next_queue: string[] = [];
        let mut qi: number = 0;
        loop {
            if qi >= queue.length { break; }
            let dir = queue[qi];
            if !fs.exists(dir) {
                qi += 1;
                continue;
            }
            let entries = fs.listDirectory(dir);
            let mut ei: number = 0;
            loop {
                if ei >= entries.length { break; }
                let entry = entries[ei];
                let full_path = dir + "/" + entry;
                if _ends_with_cmd(entry, ".sfn") {
                    results.push(full_path);
                } else {
                    let child_entries = fs.listDirectory(full_path);
                    if child_entries.length > 0 {
                        next_queue.push(full_path);
                    }
                }
                ei += 1;
            }
            qi += 1;
        }
        queue = next_queue;
        depth += 1;
    }
    return results;
}

fn _curl_post_json_cmd(url: string, body_path: string, auth_header: string) -> string ![io] {
    let tmp = "/tmp/.sfn_curl_response_cmd_tmp";
    let rc = process.run(["curl", "-sfS", "-X", "POST", "-H", "Content-Type: application/json", "-H", "Authorization: " + auth_header, "-d", "@" + body_path, "-o", tmp, url]);
    if rc != 0 { return ""; }
    if !fs.exists(tmp) { return ""; }
    let response = fs.readFile(tmp);
    process.run(["rm", "-f", tmp]);
    return response;
}

fn _curl_download_cmd(url: string, output_path: string) -> number ![io] {
    return process.run(["curl", "-sfSL", "-o", output_path, url]);
}

fn _sha256_of_file_cmd(file_path: string) -> string ![io] {
    return _shell_read_cmd("sha256sum '" + file_path + "' | cut -d' ' -f1");
}

fn _extract_sfnpkg_cmd(content: string, dest_dir: string) -> void ![io] {
    let mut pos: number = 0;
    let header = "SFNPKG/1\n";
    if content.length < header.length { return; }
    pos = header.length;
    let marker = "--- path: ";
    loop {
        if pos >= content.length { break; }
        let remaining = substring(content, pos, content.length);
        if remaining.length < marker.length { break; }
        if substring(remaining, 0, marker.length) != marker {
            pos += 1;
            continue;
        }
        let after_marker = substring(remaining, marker.length, remaining.length);
        let nl_idx = find_char(after_marker, "\n", 0);
        if nl_idx < 0 { break; }
        let rel_path = substring(after_marker, 0, nl_idx);
        let body_start = pos + marker.length + nl_idx + 1;
        let mut body_end: number = content.length;
        let next_marker_search = substring(content, body_start, content.length);
        let next_idx = find_char(next_marker_search, "-", 0);
        if next_idx >= 0 {
            if next_idx + marker.length <= next_marker_search.length {
                if substring(next_marker_search, next_idx, next_idx + marker.length) == marker {
                    body_end = body_start + next_idx;
                }
            }
        }
        let file_body = substring(content, body_start, body_end);
        let full_path = dest_dir + "/" + rel_path;
        let file_dir = _dirname_cmd(full_path);
        _ensure_dir_recursive_cmd(file_dir);
        fs.writeFile(full_path, file_body);
        pos = body_end;
    }
}

fn _is_stdlib_capsule_cmd(name: string) -> boolean {
    if name == "http" { return true; }
    if name == "json" { return true; }
    if name == "test" { return true; }
    if name == "crypto" { return true; }
    if name == "fs" { return true; }
    if name == "net" { return true; }
    if name == "io" { return true; }
    if name == "math" { return true; }
    if name == "time" { return true; }
    if name == "collections" { return true; }
    return false;
}

fn _has_slash_cmd(name: string) -> boolean {
    return find_char(name, "/", 0) >= 0;
}

fn _resolve_capsule_name_cmd(name: string) -> string {
    if _has_slash_cmd(name) { return name; }
    if _is_stdlib_capsule_cmd(name) { return "sfn/" + name; }
    return name;
}

fn _display_capsule_name_cmd(name: string) -> string {
    if _has_slash_cmd(name) {
        let slash = find_char(name, "/", 0);
        let scope = substring(name, 0, slash);
        if scope == "sfn" {
            return substring(name, slash + 1, name.length);
        }
    }
    return name;
}

fn _has_prefix_cmd(value: string, prefix: string) -> boolean {
    if prefix.length > value.length { return false; }
    let mut i: number = 0;
    loop {
        if i >= prefix.length { break; }
        if value[i] != prefix[i] { return false; }
        i += 1;
    }
    return true;
}

fn _path_join_cmd(base: string, name: string) -> string {
    if base.length == 0 { return name; }
    if base[base.length - 1] == "/" { return base + name; }
    return base + "/" + name;
}

fn _string_contains_cmd(haystack: string, needle: string) -> boolean {
    if needle.length == 0 { return true; }
    let mut i: number = 0;
    loop {
        if i >= haystack.length { break; }
        if haystack[i] == needle { return true; }
        i += 1;
    }
    return false;
}

fn _is_ident_char_cmd(ch: string) -> boolean {
    let allowed = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_";
    return _string_contains_cmd(allowed, ch);
}

fn _byte_at_cmd(text: string, index: number) -> string {
    if text.length == 0 { return ""; }
    if index < 0 { return ""; }
    if index >= text.length { return ""; }
    return substring(text, index, index + 1);
}

fn _word_matches_cmd(source: string, index: number, word: string) -> boolean {
    if word.length == 0 { return false; }
    if index < 0 { return false; }
    let end_pos = index + word.length;
    if end_pos > source.length { return false; }
    if substring(source, index, end_pos) != word { return false; }
    if index > 0 {
        if _is_ident_char_cmd(_byte_at_cmd(source, index - 1)) { return false; }
    }
    if end_pos < source.length {
        if _is_ident_char_cmd(_byte_at_cmd(source, end_pos)) { return false; }
    }
    return true;
}

fn _string_list_contains_cmd(items: string[], value: string) -> boolean {
    let mut i: number = 0;
    loop {
        if i >= items.length { break; }
        if items[i] == value { return true; }
        i += 1;
    }
    return false;
}
