// compiler/src/cli_commands.sfn
//
// CLI command handlers extracted from cli_main.sfn to keep
// sailfin_cli_main under ~500 .sfn-asm instructions (avoids seed OOM).
import { Statement } from "./ast";
import {
    TestCapsuleResolution,
    discover_project_root,
    discover_workspace_root,
    prepare_project_capsules_for_test
} from "./capsule_resolver";
import {
    _collect_sfn_files_cmd,
    _collect_test_files_cmd,
    _curl_download_cmd,
    _curl_post_json_cmd,
    _dirname_cmd,
    _display_capsule_name_cmd,
    _ends_with_cmd,
    _ensure_dir_cmd,
    _ensure_dir_recursive_cmd,
    _extract_sfnpkg_cmd,
    _get_env_cmd,
    _get_home_cmd,
    _has_prefix_cmd,
    _looks_like_test_file_cmd,
    _resolve_capsule_name_cmd,
    _sanitize_filename_cmd,
    _sha256_of_file_cmd,
    _shell_read_cmd,
    _string_contains_cmd,
    _toml_trim_cmd,
    _write_text_cmd,
    find_char
} from "./cli_commands_utils";
import { ImportSymbolTable, empty_import_symbols } from "./effect_imports";
import { lock_add_entry, lock_get_version } from "./lock";
import {
    compile_tests_to_llvm_file_with_module_imports,
    compile_to_llvm_file_with_module,
    module_name_from_path,
    number_to_string
} from "./main";
import { LayoutManifest } from "./native_ir";
import { substring } from "./string_utils";
import {
    toml_add_dependency,
    toml_add_dev_dependency,
    toml_generate,
    toml_get_dependencies,
    toml_get_name,
    toml_get_string,
    toml_get_version
} from "./toml_parser";
import { format_source } from "./tools/fmt";
import { load_imported_interfaces_from_paths } from "./typecheck_import_loader";

// Validate a path segment (scope, name) contains no traversal or illegal chars.
fn _is_safe_capsule_segment_cmd(value: string) -> boolean {
    if value.length == 0 { return false; }
    if strings_equal(value, ".") { return false; }
    if strings_equal(value, "..") { return false; }
    if find_char(value, "/", 0) >= 0 { return false; }
    if find_char(value, "\\", 0) >= 0 { return false; }
    return true;
}

// Validate a version string contains no traversal sequences.
fn _is_safe_capsule_version_cmd(value: string) -> boolean {
    if value.length == 0 { return false; }
    if strings_equal(value, ".") { return false; }
    if strings_equal(value, "..") { return false; }
    if find_char(value, "/", 0) >= 0 { return false; }
    if find_char(value, "\\", 0) >= 0 { return false; }
    if _string_contains_cmd(value, "..") { return false; }
    return true;
}

// Resolver-driven test linker. Takes a list of dependency `.ll` paths
// produced by `prepare_project_capsules_for_test` and prepends them
// to the link line, AHEAD of the weakened compiler object. With
// strong helper definitions in scope, clang resolves the test
// source's mangled imported call sites against the dependency `.ll`
// files; the weak `native.linked.o` continues to backstop everything
// else (runtime helpers, parser exports, AST constructors) until
// libextract retires the `--weaken` block in a separate workstream.
//
// Link order (head → tail):
//   1. Test source `.ll` (strong)
//   2. Resolver-produced dependency `.ll` files (strong)
//   3. Runtime sources + globals + prelude (strong)
//   4. Weakened compiler object + cross_module_shim (weak)
//
// (1) + (2) + (3) supply every strong symbol the test could reference;
// (4) only fills gaps. If a dep `.ll` defined a symbol that also lives
// in the weakened object, the strong dep wins.
// Resolve the `llvm-objcopy` binary by trying the bare name first
// (Homebrew, manual installs, distros that ship a current llvm
// metapackage), then falling back to versioned binaries
// (`llvm-objcopy-18`, `…-17`, …) that distros like Ubuntu install
// alongside `clang-18`. Returns "" when none of the candidates are
// runnable; the caller must surface that as a hard failure rather
// than letting the link step proceed against a non-weakened
// `native.linked.o`. Mirrors the discovery pattern `scripts/build.sh`
// uses for `llvm-link` / `llvm-as`.
fn _resolve_llvm_objcopy_cmd() -> string ![io] {
    let candidates: string[] = ["llvm-objcopy", "llvm-objcopy-30", "llvm-objcopy-29", "llvm-objcopy-28", "llvm-objcopy-27", "llvm-objcopy-26", "llvm-objcopy-25", "llvm-objcopy-24", "llvm-objcopy-23", "llvm-objcopy-22", "llvm-objcopy-21", "llvm-objcopy-20", "llvm-objcopy-19", "llvm-objcopy-18", "llvm-objcopy-17", "llvm-objcopy-16", "llvm-objcopy-15", "llvm-objcopy-14"];
    let mut i: number = 0;
    loop {
        if i >= candidates.length { break; }
        let cand = candidates[i];
        // `--version` exits 0 on a working binary, non-zero / 127 if
        // the command is missing. Probing once per test-runner
        // invocation is cheap; the result isn't cached because the
        // PATH could legitimately change between runs.
        let rc = process.run([cand, "--version"]);
        if rc == 0 { return cand; }
        i += 1;
    }
    return "";
}

fn _clang_link_test_cmd_with_deps(ll_path: string, out_path: string, runtime_root: string, dep_ll_paths: string[]) -> number ![io] {
    let mut args: string[] = ["clang", "-O0", "-o", out_path, ll_path];
    let mut di: number = 0;
    loop {
        if di >= dep_ll_paths.length { break; }
        args.push(dep_ll_paths[di]);
        di += 1;
    }
    if runtime_root.length > 0 {
        let src_dir = runtime_root + "/native/src";
        let include_dir = runtime_root + "/native/include";
        if fs.exists(src_dir) {
            if fs.exists(include_dir) { args.push("-I" + include_dir); }
            let entries = fs.listDirectory(src_dir);
            let mut i: number = 0;
            loop {
                if i >= entries.length { break; }
                if _ends_with_cmd(entries[i], ".c") {
                    if entries[i] != "native_driver.c" {
                        args.push(src_dir + "/" + entries[i]);
                    }
                }
                i += 1;
            }
        }
        let globals_ll = runtime_root + "/native/ir/runtime_globals.ll";
        if fs.exists(globals_ll) { args.push(globals_ll); }
        let prelude_paths: string[] = ["build/selfhost/native/obj/runtime/prelude.o", "build/native/obj/runtime/prelude.o", "build/native/obj/prelude.o", runtime_root
            + "/native/obj/runtime/prelude.o", runtime_root
            + "/native/obj/prelude.o",];
        let mut pi: number = 0;
        loop {
            if pi >= prelude_paths.length { break; }
            if fs.exists(prelude_paths[pi]) {
                args.push(prelude_paths[pi]);
                break;
            }
            pi += 1;
        }
    }
    let selfhost_linked = "build/selfhost/native/obj/native.linked.o";
    if fs.exists(selfhost_linked) {
        _ensure_dir_cmd("build/sailfin/test-o0");
        let weak_path = "build/sailfin/test-o0/native.linked.weak.o";
        // The test runner depends on `llvm-objcopy --weaken` to make
        // every symbol in the self-hosted compiler's linked object
        // weak so resolver-produced dependency `.ll` files (which
        // define some of the same compiler-internal symbols, e.g.
        // `_strict_capsule_version__version` when a test imports
        // `../../src/version`) win at link time. If `llvm-objcopy` is
        // missing or fails, the file's symbols stay strong and the
        // link fails with a confusing "multiple definition" error
        // from ld. Bail loudly with a clear hint rather than letting
        // that happen. `cp` is POSIX-universal so we don't probe it,
        // but its return code is still checked.
        let objcopy_bin = _resolve_llvm_objcopy_cmd();
        if objcopy_bin.length == 0 {
            print.err("test runner: llvm-objcopy not found on PATH (tried llvm-objcopy and llvm-objcopy-{14..30}) — install LLVM tools (e.g. `apt-get install llvm-18` on Debian/Ubuntu, `brew install llvm` on macOS) so the test runner can weaken the self-hosted compiler's linked object before linking each test binary");
            return 1;
        }
        let cp_rc = process.run(["cp", selfhost_linked, weak_path]);
        if cp_rc != 0 {
            print.err("test runner: cp " + selfhost_linked + " " + weak_path
                + " failed (exit="
                + number_to_string(cp_rc)
                + ")");
            return cp_rc;
        }
        let weaken_rc = process.run([objcopy_bin, "--weaken", weak_path]);
        if weaken_rc != 0 {
            print.err("test runner: " + objcopy_bin + " --weaken " + weak_path
                + " failed (exit="
                + number_to_string(weaken_rc)
                + ")");
            return weaken_rc;
        }
        args.push(weak_path);
        let shim_path = "build/selfhost/native/obj/cross_module_shim.o";
        if fs.exists(shim_path) { args.push(shim_path); }
    }
    args.push("-lm");
    args.push("-pthread");
    return process.run(args);
}

// ---- Exported command handlers ----
// Remove stale LLVM lowering scratchpad files from build/sailfin/ so that
// inter-phase data from a previous compilation doesn't corrupt the next one.
// Only deletes known scratch prefixes; leaves control/debug flags untouched.
fn _clean_lowering_state(dir: string) -> number ![io] {
    let entries = fs.listDirectory(dir);
    let mut ci: number = 0;
    loop {
        if ci >= entries.length { break; }
        let entry = entries[ci];
        ci += 1;
        if entry.length == 0 { continue; }
        if entry[0] != "." { continue; }
        // Only delete known lowering scratch prefixes.
        let mut is_scratch: boolean = false;
        // Legacy: .async_inner_return_type IPC channel was removed but stale files
        // from older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".async_inner_") { is_scratch = true; }
        // Legacy: .block_result_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".block_result_") { is_scratch = true; }
        // Legacy: .call_result_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".call_result_") { is_scratch = true; }
        // Legacy: .coerce_result_* file IPC fallback was removed (no writer
        // was ever shipped); sweep stale files from older build dirs.
        if _has_prefix_cmd(entry, ".coerce_result_") { is_scratch = true; }
        // Legacy: .ctx_func_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".ctx_func_") { is_scratch = true; }
        // Legacy: .dispatch_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".dispatch_") { is_scratch = true; }
        // Legacy: .expr_stmt_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".expr_stmt_") { is_scratch = true; }
        // Legacy: .fn_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".fn_") { is_scratch = true; }
        // Legacy: .instr_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".instr_") { is_scratch = true; }
        // Legacy: .let_ipc_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".let_ipc_") { is_scratch = true; }
        // Legacy: .let_result_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".let_result_") { is_scratch = true; }
        // Legacy: .module_globals_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".module_globals_") { is_scratch = true; }
        // Legacy: .phase_types_diagnostics / .phase_functions_diagnostics
        // were cross-phase file IPC channels used to ship accumulated
        // diagnostics from `build_type_context_with_recovery` /
        // `lower_all_functions` to the orchestrator in `lowering_core.sfn`.
        // Both are now in-memory struct returns (TypeContextBuildResult,
        // FunctionLoweringResult). Prefix kept so stale files from older
        // seeds / build dirs don't contaminate new compiles.
        if _has_prefix_cmd(entry, ".phase_") { is_scratch = true; }
        // Legacy: .self_field_* IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if _has_prefix_cmd(entry, ".self_field_") { is_scratch = true; }
        if strings_equal(entry, ".condition_locals") { is_scratch = true; }
        // Legacy: .enum_info IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if strings_equal(entry, ".enum_info") { is_scratch = true; }
        // Legacy: .struct_info IPC channel was removed but stale files from
        // older build dirs / older seed binaries should still be swept.
        if strings_equal(entry, ".struct_info") { is_scratch = true; }
        if !is_scratch { continue; }
        let full = dir + "/" + entry;
        fs.deleteFile(full);
    }
    return 0;
}

// One distinct `(project_root, workspace_root)` resolution group for
// the test runner. Every file in `entry_paths` shares those roots, so
// `prepare_project_capsules_for_test` runs once per group with the
// group's full file list as anchors. Mirrors `cli_check.sfn`'s
// `CheckGroup`: per-group resolution avoids the multi-path workspace
// bug where files past `files[0]` would otherwise inherit a
// resolution computed from the wrong root, and amortises capsule
// staging + compilation across every test file in the group.
struct TestGroup {
    key: string;
    entry_paths: string[];
    interfaces: Statement[];
    native_texts: string[];
    dep_ll_paths: string[];
    // Phase E: cross-module effect-propagation table, populated from
    // the same `.sfn-asm` artifacts the resolver stages for
    // `interfaces` / `native_texts`. Threaded into
    // `compile_tests_to_llvm_file_with_module_imports` so a test
    // that calls an imported effectful helper without declaring the
    // effect produces an `E0402` diagnostic.
    function_effects: ImportSymbolTable;
    // Phase F: capsule manifest's `[capabilities] required = [...]`
    // surface, populated from the same per-group resolver pass. A
    // test body declaring an effect outside this surface produces
    // an `E0403` diagnostic.
    capabilities_required: string[];
}

// Compute the resolution-group key for a test file path. Two files
// share a group iff `discover_project_root` and
// `discover_workspace_root` return the same value when walked from
// each file's directory. Mirrors `cli_check.sfn:_check_group_key` —
// kept in this module rather than lifted into a shared helper to keep
// commit 4's blast radius bounded; consolidation is a follow-up.
fn _test_group_key(file_path: string) -> string ![io] {
    let dir = _dirname_cmd(file_path);
    let project_root = discover_project_root(dir);
    let workspace_root = discover_workspace_root(dir);
    return project_root + "::" + workspace_root;
}

fn _find_test_group(groups: TestGroup[], key: string) -> number {
    let mut i: number = 0;
    loop {
        if i >= groups.length { break; }
        if strings_equal(groups[i].key, key) { return i; }
        i += 1;
    }
    return -1;
}

fn handle_test_command(args: string[], runtime_root: string) -> number ![io] {
    let mut root: string = ".";
    if args.length == 2 { root = args[1]; } else if args.length != 1 {
        print("usage: sfn test [path]");
        return 2;
    }

    _ensure_dir_cmd("build");
    _ensure_dir_cmd("build/sailfin");
    _ensure_dir_cmd("build/sailfin/test-o0");

    let test_runner_active_path = "build/sailfin/.test_runner_active";
    _write_text_cmd(test_runner_active_path, "");

    let test_files = _collect_test_files_cmd(root, 25);
    if test_files.length == 0 {
        print("no Sailfin test files found under: " + root);
        fs.deleteFile(test_runner_active_path);
        return 1;
    }

    let ll_path = "build/sailfin/test.ll";
    let exe_path = "build/sailfin/test";
    let dump_sources = fs.exists("build/sailfin/.dump_test_sources");
    let trace_runner = fs.exists("build/sailfin/.trace_test_runner");

    // Partition test files into resolution groups. Within a group,
    // every file shares `(project_root, workspace_root)`, so a single
    // resolver pass anchored on the group's full file list covers
    // every relative-import + capsule-dep + workspace-implicit graph
    // the test compile + link needs. Between groups (e.g. running
    // tests from two different capsules in one invocation), each
    // project resolves independently.
    let mut groups: TestGroup[] = [];
    let mut file_group_index: number[] = [];
    let mut gpi: number = 0;
    loop {
        if gpi >= test_files.length { break; }
        let path = test_files[gpi];
        let key = _test_group_key(path);
        let mut idx = _find_test_group(groups, key);
        if idx < 0 {
            let empty_entries: string[] = [];
            let empty_interfaces: Statement[] = [];
            let empty_texts: string[] = [];
            let empty_lls: string[] = [];
            let empty_caps: string[] = [];
            groups.push(TestGroup {
                key: key, entry_paths: empty_entries, interfaces: empty_interfaces, native_texts: empty_texts, dep_ll_paths: empty_lls, function_effects: empty_import_symbols(), capabilities_required: empty_caps
            });
            idx = groups.length - 1;
        }
        groups[idx].entry_paths.push(path);
        file_group_index.push(idx);
        gpi += 1;
    }

    // Per-group resolver pass: stage `.sfn-asm` import-context, load
    // it for typecheck-with-imports, and compile each capsule
    // dependency to its own `.ll` so the link step can resolve
    // imported helper definitions strongly. Setup errors (slug
    // collision, stage-write failure, capsule-compile failure) all
    // collapse to `staging_failed = true` and exit 2 to distinguish
    // setup from test failure (exit 1).
    let mut gi: number = 0;
    loop {
        if gi >= groups.length { break; }
        if trace_runner {
            print.err("test runner: resolver pass start (group="
                + number_to_string(gi)
                + ", files="
                + number_to_string(groups[gi].entry_paths.length)
                + ")");
        }
        let resolution = prepare_project_capsules_for_test(groups[gi].entry_paths);
        if resolution.staging_failed {
            // Resolver already emitted a structured error to stderr
            // (slug collision, stage-write, or compile failure).
            fs.deleteFile(test_runner_active_path);
            return 2;
        }
        // Single-pass loader: returns both the parsed interface set
        // (for typecheck-with-imports) and the raw `.sfn-asm` text set
        // (for `apply_module_symbol_mangling`'s provider-name lookup),
        // reading each artifact off disk exactly once.
        let load = load_imported_interfaces_from_paths(resolution.asm_paths);
        groups[gi].interfaces = load.interfaces;
        groups[gi].native_texts = load.native_texts;
        groups[gi].dep_ll_paths = resolution.ll_paths;
        // Phase E: stash the cross-module function-effect table so
        // the per-test compile below can hand it to
        // `compile_tests_to_llvm_file_with_module_imports` alongside
        // the interface list.
        groups[gi].function_effects = load.function_effects;
        // Phase F: stash the capsule manifest's
        // `[capabilities] required` surface from the resolver pass
        // so the per-test compile produces `E0403` for any test
        // body declaring an effect outside the surface.
        groups[gi].capabilities_required = resolution.capabilities_required;
        if trace_runner {
            print.err("test runner: resolver pass done (group="
                + number_to_string(gi)
                + ", deps="
                + number_to_string(resolution.ll_paths.length)
                + ")");
        }
        gi += 1;
    }

    // Per-test compile + link + run. The test source is compiled
    // fresh each iteration; dependency `.ll` files were compiled once
    // by the resolver pass above and reused across every test in the
    // group.
    //
    // Phase 5a (`docs/proposals/phase-5a-arena-reset.md`): mark the
    // arena before the loop and rewind at the bottom of each
    // iteration. Cross-iteration state — `test_files`, `groups[]`,
    // `file_group_index`, `runtime_root` — is allocated above this
    // point. The test source / module-name string / compile output
    // path / clang output are per-iteration and reclaimed each
    // rewind. No-op when the arena is disabled
    // (`SAILFIN_USE_ARENA` unset). Test discovery for the full
    // compiler tree compiles ~75 tests in one process, hitting the
    // same accumulating-allocation wall `sfn check` did pre-Phase-5a.
    let test_scratch_mark = sailfin_intrinsic_runtime_arena_mark();

    let mut index: number = 0;
    loop {
        if index >= test_files.length { break; }
        let path = test_files[index];
        let group_idx = file_group_index[index];
        print("test: " + path);
        let source = fs.readFile(path);
        let module_name = module_name_from_path(path);

        if dump_sources {
            let safe = _sanitize_filename_cmd(path);
            _write_text_cmd("build/sailfin/test-source-" + safe + ".sfn", source);
        }

        if trace_runner { print.err("test runner: compile start"); }
        _clean_lowering_state("build/sailfin");
        let empty_manifests: LayoutManifest[] = [];
        let _compiled = compile_tests_to_llvm_file_with_module_imports(source, module_name, ll_path, groups[group_idx].interfaces, empty_manifests, groups[group_idx].native_texts, groups[group_idx].function_effects, groups[group_idx].capabilities_required);
        if !_compiled {
            print("test runner: compile failed for " + path);
            fs.deleteFile(test_runner_active_path);
            return 1;
        }

        if trace_runner { print.err("test runner: link start"); }
        let link_rc = _clang_link_test_cmd_with_deps(ll_path, exe_path, runtime_root, groups[group_idx].dep_ll_paths);
        if link_rc != 0 {
            print("link failed (clang exit=" + number_to_string(link_rc) + ")");
            fs.deleteFile(test_runner_active_path);
            return link_rc;
        }
        if trace_runner { print.err("test runner: exec start"); }
        let run_rc = process.run([exe_path]);
        if trace_runner {
            print.err("test runner: exec done (exit=" + number_to_string(run_rc)
                + ")");
        }
        if run_rc != 0 {
            print("test failed: " + path);
            fs.deleteFile(test_runner_active_path);
            return run_rc;
        }
        // Phase 5a: rewind arena scratch back to the per-test
        // mark. Per-iteration allocations (parsed test AST,
        // typecheck/effect tables, emitted .ll bytes, clang
        // output buffers) live above this point and get reclaimed.
        // Cross-iteration state (test_files, groups, paths) is
        // below the mark and unaffected.
        sailfin_intrinsic_runtime_arena_rewind(test_scratch_mark);
        index += 1;
    }
    fs.deleteFile(test_runner_active_path);
    return 0;
}

// ═══════════════════════════════════════════════════════════════════
// Registry configuration
// ═══════════════════════════════════════════════════════════════════
//
// Registry URL resolution order (highest priority first):
//   1. SFN_REGISTRY environment variable (one-shot override for CI)
//   2. `[registry] url` in ~/.sfn/config.toml (persisted via `sfn config`)
//   3. Compiled-in default: https://pkg.sfn.dev
//
// Per-project overrides (e.g. `[registry]` in capsule.toml) are intentionally
// out of scope for now — can be added later without breaking this layering.
fn _default_registry_url_cmd() -> string { return "https://pkg.sfn.dev"; }

fn _strip_trailing_slash_cmd(url: string) -> string {
    let mut end = url.length;
    loop {
        if end == 0 { break; }
        if substring(url, end - 1, end) != "/" { break; }
        end -= 1;
    }
    if end == url.length { return url; }
    return substring(url, 0, end);
}

// Validate a registry URL before persisting or interpolating into shell/TOML.
// Must be http:// or https://, contain no whitespace/control chars, no quotes,
// no shell metacharacters that can escape a single-quoted context.
fn _is_valid_registry_url_cmd(url: string) -> boolean {
    if url.length == 0 { return false; }
    let mut has_http = false;
    if url.length >= 7 {
        if strings_equal(substring(url, 0, 7), "http://") { has_http = true; }
    }
    if url.length >= 8 {
        if strings_equal(substring(url, 0, 8), "https://") { has_http = true; }
    }
    if !has_http { return false; }
    let mut i: number = 0;
    loop {
        if i >= url.length { break; }
        let ch = url[i];
        if ch == " " { return false; }
        if ch == "\t" { return false; }
        if ch == "\r" { return false; }
        if ch == "\n" { return false; }
        if ch == "\"" { return false; }
        if ch == "'" { return false; }
        if ch == "`" { return false; }
        if ch == "$" { return false; }
        if ch == "\\" { return false; }
        if ch == ";" { return false; }
        if ch == "|" { return false; }
        if ch == "&" { return false; }
        if ch == "<" { return false; }
        if ch == ">" { return false; }
        if ch == "(" { return false; }
        if ch == ")" { return false; }
        i += 1;
    }
    return true;
}

fn _config_file_path_cmd() -> string ![io] {
    let home = _get_home_cmd();
    if home.length == 0 { return ""; }
    return home + "/.sfn/config.toml";
}

fn _config_registry_url_from_file_cmd() -> string ![io] {
    let path = _config_file_path_cmd();
    if path.length == 0 { return ""; }
    if !fs.exists(path) { return ""; }
    let text = fs.readFile(path);
    return _toml_trim_cmd(toml_get_string(text, "registry", "url"));
}

// Returns resolved registry base URL (no trailing slash). Silently falls back
// to the next source if a source is set but invalid — the config-set path
// already rejects bad URLs, so this only matters for SFN_REGISTRY from the
// environment and hand-edited config files.
fn _resolve_registry_url_cmd() -> string ![io] {
    let env_url = _strip_trailing_slash_cmd(_toml_trim_cmd(_get_env_cmd("SFN_REGISTRY")));
    if env_url.length > 0 {
        if _is_valid_registry_url_cmd(env_url) { return env_url; }
        print.err("warning: SFN_REGISTRY is not a valid http(s) URL; ignoring");
    }
    let file_url = _strip_trailing_slash_cmd(_config_registry_url_from_file_cmd());
    if file_url.length > 0 {
        if _is_valid_registry_url_cmd(file_url) { return file_url; }
        print.err("warning: ~/.sfn/config.toml registry.url is invalid; ignoring");
    }
    return _default_registry_url_cmd();
}

fn _write_config_registry_cmd(url: string) -> number ![io] {
    let home = _get_home_cmd();
    if home.length == 0 {
        print("could not determine home directory");
        return 1;
    }
    let sfn_dir = home + "/.sfn";
    _ensure_dir_recursive_cmd(sfn_dir);
    let dir_chmod_rc = process.run(["chmod", "700", sfn_dir]);
    if dir_chmod_rc != 0 {
        print("error: failed to set permissions on " + sfn_dir);
        return 1;
    }
    let path = sfn_dir + "/config.toml";
    let mut out: string = "";
    if url.length > 0 {
        out = out + "[registry]\n";
        out = out + "url = \"" + url + "\"\n";
    }
    fs.writeFile(path, out);
    let file_chmod_rc = process.run(["chmod", "600", path]);
    if file_chmod_rc != 0 {
        print("error: failed to set permissions on " + path);
        return 1;
    }
    return 0;
}

fn handle_config_command(args: string[]) -> number ![io] {
    if args.length < 2 {
        print("usage: sfn config <get|set|unset|list> [key] [value]");
        return 2;
    }
    let sub = args[1];
    if strings_equal(sub, "list") {
        if args.length != 2 {
            print("usage: sfn config list");
            return 2;
        }
        print("registry = " + _resolve_registry_url_cmd());
        return 0;
    }
    if strings_equal(sub, "get") {
        if args.length != 3 {
            print("usage: sfn config get <key>");
            return 2;
        }
        let key = args[2];
        if strings_equal(key, "registry") {
            print(_resolve_registry_url_cmd());
            return 0;
        }
        print("unknown config key: " + key);
        return 2;
    }
    if strings_equal(sub, "set") {
        if args.length != 4 {
            print("usage: sfn config set <key> <value>");
            return 2;
        }
        let key = args[2];
        let value = _toml_trim_cmd(args[3]);
        if !strings_equal(key, "registry") {
            print("unknown config key: " + key);
            return 2;
        }
        if value.length == 0 {
            print("error: empty value");
            return 1;
        }
        let normalized = _strip_trailing_slash_cmd(value);
        if !_is_valid_registry_url_cmd(normalized) {
            print("error: registry must be an http(s) URL with no whitespace, quotes, or shell metacharacters");
            return 1;
        }
        let rc = _write_config_registry_cmd(normalized);
        if rc != 0 { return rc; }
        print("registry = " + normalized);
        return 0;
    }
    if strings_equal(sub, "unset") {
        if args.length != 3 {
            print("usage: sfn config unset <key>");
            return 2;
        }
        let key = args[2];
        if !strings_equal(key, "registry") {
            print("unknown config key: " + key);
            return 2;
        }
        let rc = _write_config_registry_cmd("");
        if rc != 0 { return rc; }
        print("unset " + key);
        return 0;
    }
    print("unknown subcommand: " + sub);
    print("usage: sfn config <get|set|unset|list> [key] [value]");
    return 2;
}

fn handle_publish_command(args: string[]) -> number ![io] {
    if args.length > 2 {
        print("usage: sfn publish [path]");
        return 2;
    }
    let mut capsule_dir: string = "";
    if args.length == 2 {
        capsule_dir = args[1];
        if capsule_dir.length > 0 {
            if substring(capsule_dir, capsule_dir.length - 1, capsule_dir.length) == "/" {
                capsule_dir = substring(capsule_dir, 0, capsule_dir.length - 1);
            }
        }
    }
    let mut toml_path: string = "capsule.toml";
    let mut src_dir: string = "src";
    if capsule_dir.length > 0 {
        toml_path = capsule_dir + "/capsule.toml";
        src_dir = capsule_dir + "/src";
    }
    if !fs.exists(toml_path) {
        print("no capsule.toml found — run `sfn init` first");
        return 1;
    }
    let toml_text = fs.readFile(toml_path);
    let pkg_name = toml_get_name(toml_text);
    let pkg_version = toml_get_version(toml_text);
    if pkg_name.length == 0 {
        print("capsule.toml: missing capsule name");
        return 1;
    }
    if pkg_version.length == 0 {
        print("capsule.toml: missing capsule version");
        return 1;
    }

    let mut token: string = "";
    let env_token = _get_env_cmd("SFN_TOKEN");
    if env_token.length > 0 { token = env_token; } else {
        let home = _get_home_cmd();
        if home.length > 0 {
            let cred_path = home + "/.sfn/credentials";
            if fs.exists(cred_path) {
                let cred = fs.readFile(cred_path);
                token = _toml_trim_cmd(cred);
            }
        }
    }
    if token.length == 0 {
        print("no auth token found — set SFN_TOKEN or create ~/.sfn/credentials");
        return 1;
    }

    print("packaging " + pkg_name + "@" + pkg_version + "...");
    let mut payload: string = "SFNPKG/1\n";
    payload = payload + "--- path: capsule.toml\n" + toml_text + "\n";

    let src_files = _collect_sfn_files_cmd(src_dir, 10);
    let mut fi: number = 0;
    loop {
        if fi >= src_files.length { break; }
        let file_path = src_files[fi];
        let content = fs.readFile(file_path);
        let mut rel_path: string = file_path;
        if capsule_dir.length > 0 {
            rel_path = substring(file_path, capsule_dir.length + 1, file_path.length);
        }
        payload = payload + "--- path: " + rel_path + "\n" + content + "\n";
        fi += 1;
    }

    let payload_tmp = _shell_read_cmd("mktemp /tmp/.sfn_pub_XXXXXX");
    if payload_tmp.length == 0 {
        print("failed to create temp file");
        return 1;
    }
    fs.writeFile(payload_tmp, payload);
    let raw_digest = _sha256_of_file_cmd(payload_tmp);
    if raw_digest.length == 0 {
        print("failed to compute digest");
        process.run(["rm", "-f", payload_tmp]);
        return 1;
    }
    let digest = "sha256:" + raw_digest;

    let body_tmp = _shell_read_cmd("mktemp /tmp/.sfn_pub_XXXXXX");
    if body_tmp.length == 0 {
        print("failed to create temp file");
        process.run(["rm", "-f", payload_tmp]);
        return 1;
    }
    let build_json_rc = process.run(["sh", "-c", "printf '{\"type\":\"capsule\",\"capsule\":\""
        + pkg_name
        + "\",\"version\":\""
        + pkg_version
        + "\",\"digest\":\""
        + digest
        + "\",\"content_b64\":\"' > "
        + body_tmp
        + " && base64 < '"
        + payload_tmp
        + "' | tr -d '\\n' >> "
        + body_tmp
        + " && printf '\",\"meta\":{}}' >> "
        + body_tmp]);
    if build_json_rc != 0 {
        print("failed to build publish payload");
        process.run(["rm", "-f", payload_tmp]);
        process.run(["rm", "-f", body_tmp]);
        return 1;
    }

    let auth_header = "Bearer " + token;
    let registry_base = _resolve_registry_url_cmd();
    let registry_url = registry_base + "/api/publish";
    print("publishing to " + registry_url + "...");
    let response_tmp = _shell_read_cmd("mktemp /tmp/.sfn_pub_XXXXXX");
    let header_tmp = _shell_read_cmd("mktemp /tmp/.sfn_pub_XXXXXX");
    let curl_rc = process.run(["curl", "-sS", "-X", "POST", "-H", "Content-Type: application/json", "-H", "Authorization: "
        + auth_header, "-d", "@"
        + body_tmp, "-o", response_tmp, "-D", header_tmp, registry_url]);
    process.run(["rm", "-f", payload_tmp]);
    process.run(["rm", "-f", body_tmp]);
    let mut response: string = "";
    if fs.exists(response_tmp) {
        response = _toml_trim_cmd(fs.readFile(response_tmp));
        process.run(["rm", "-f", response_tmp]);
    }
    let mut status: string = "";
    if fs.exists(header_tmp) {
        let headers = fs.readFile(header_tmp);
        process.run(["rm", "-f", header_tmp]);
        let sp = find_char(headers, " ", 0);
        if sp >= 0 {
            if headers.length >= sp + 4 {
                status = substring(headers, sp + 1, sp + 4);
            }
        }
    }
    if curl_rc != 0 {
        print("publish failed — could not reach registry");
        if response.length > 0 { print("server: " + response); }
        return 1;
    }
    if status.length >= 1 {
        if substring(status, 0, 1) != "2" {
            print("publish failed (HTTP " + status + ")");
            if response.length > 0 { print("server: " + response); }
            return 1;
        }
    }
    print(response);
    return 0;
}

fn handle_add_command(args: string[]) -> number ![io] {
    let mut is_dev: boolean = false;
    let mut is_update: boolean = false;
    let mut capsule_arg: string = "";
    // Parse flags: sfn add [--dev] [--update] <capsule>
    let mut argi: number = 1;
    loop {
        if argi >= args.length { break; }
        if strings_equal(args[argi], "--dev") { is_dev = true; } else if strings_equal(args[argi], "--update") {
            is_update = true;
        } else {
            if capsule_arg.length > 0 {
                print("error: unexpected argument \"" + args[argi] + "\"");
                print("usage: sfn add [--dev] [--update] <capsule>");
                return 2;
            }
            capsule_arg = args[argi];
        }
        argi += 1;
    }
    if capsule_arg.length == 0 {
        print("usage: sfn add [--dev] [--update] <capsule>");
        return 2;
    }

    if !fs.exists("capsule.toml") {
        print("no capsule.toml found — run `sfn init` first");
        return 1;
    }

    let registry_name = _resolve_capsule_name_cmd(capsule_arg);
    // `display_name` is only used for human-facing print output. Storage in
    // capsule.toml / capsule.lock uses the scoped `registry_name` so that
    // sfn/ capsules and third-party (`acme/router`) deps have a consistent
    // `scope/name` format.
    let display_name = _display_capsule_name_cmd(registry_name);

    // Validate scope/name up front — registry_name is interpolated into a
    // shell pipeline below when fetching the index, and into the cache path
    // and download URL after. Rejecting path-traversal and directory-separator
    // characters early covers both the shell-injection and traversal risks.
    let slash_pos = find_char(registry_name, "/", 0);
    if slash_pos < 0 {
        print("invalid capsule id — expected scope/name format: "
            + registry_name);
        return 1;
    }
    let scope = substring(registry_name, 0, slash_pos);
    let name = substring(registry_name, slash_pos + 1, registry_name.length);
    if !_is_safe_capsule_segment_cmd(scope) {
        print("invalid capsule scope: " + scope);
        return 1;
    }
    if !_is_safe_capsule_segment_cmd(name) {
        print("invalid capsule name: " + name);
        return 1;
    }

    // If --update was not passed and a lockfile entry exists, use the locked version.
    let mut use_locked: boolean = false;
    let mut locked_version: string = "";
    if !is_update {
        if fs.exists("capsule.lock") {
            let lock_text = fs.readFile("capsule.lock");
            locked_version = lock_get_version(lock_text, registry_name);
            if locked_version.length == 0 {
                // Backward compat: older lockfiles may have stored the bare
                // display name for sfn/ capsules.
                locked_version = lock_get_version(lock_text, display_name);
            }
            if locked_version.length > 0 { use_locked = true; }
        }
    }

    let mut resolved_version: string = "";
    if use_locked {
        resolved_version = locked_version;
        print("using locked version: " + display_name + "@" + resolved_version);
    } else {
        print("fetching registry index...");
        let registry_base = _resolve_registry_url_cmd();
        resolved_version = _shell_read_cmd("curl -sfS '" + registry_base
            + "/api/index.json'"
            + " | python3 -c \"import json,sys; d=json.load(sys.stdin); c=d.get('capsules',{}).get('"
            + registry_name
            + "',{}); print(c.get('latest',''))\" 2>/dev/null");
        if resolved_version.length == 0 {
            print("capsule not found in registry: " + registry_name);
            return 1;
        }
    }

    if !_is_safe_capsule_version_cmd(resolved_version) {
        print("invalid version (possible path traversal): " + resolved_version);
        return 1;
    }

    let home = _get_home_cmd();
    if home.length == 0 {
        print("could not determine home directory");
        return 1;
    }
    let cache_base = home + "/.sfn/cache/capsules/" + scope + "/" + name + "/"
        + resolved_version;
    _ensure_dir_recursive_cmd(home + "/.sfn");
    _ensure_dir_recursive_cmd(home + "/.sfn/cache");
    _ensure_dir_recursive_cmd(home + "/.sfn/cache/capsules");
    _ensure_dir_recursive_cmd(home + "/.sfn/cache/capsules/" + scope);
    _ensure_dir_recursive_cmd(home + "/.sfn/cache/capsules/" + scope + "/"
        + name);
    _ensure_dir_recursive_cmd(cache_base);

    let pkg_path = cache_base + "/" + resolved_version + ".sfnpkg";
    let dl_registry_base = _resolve_registry_url_cmd();
    let download_url = dl_registry_base + "/api/capsules/" + scope + "/" + name
        + "/"
        + resolved_version
        + ".sfnpkg";
    print("downloading " + display_name + "@" + resolved_version + "...");
    let dl_rc = _curl_download_cmd(download_url, pkg_path);
    if dl_rc != 0 {
        print("failed to download: " + download_url);
        return 1;
    }

    let pkg_content = fs.readFile(pkg_path);
    _extract_sfnpkg_cmd(pkg_content, cache_base);

    let toml_text = fs.readFile("capsule.toml");
    let mut updated_toml: string = "";
    if is_dev {
        updated_toml = toml_add_dev_dependency(toml_text, registry_name, resolved_version);
    } else {
        updated_toml = toml_add_dependency(toml_text, registry_name, resolved_version);
    }
    fs.writeFile("capsule.toml", updated_toml);

    // Compute integrity hash of the downloaded package and write capsule.lock
    let raw_hash = _sha256_of_file_cmd(pkg_path);
    if raw_hash.length == 0 {
        print("warning: could not compute integrity hash for " + pkg_path
            + " — lockfile entry will have no hash");
    }
    let mut pkg_hash: string = "";
    if raw_hash.length > 0 { pkg_hash = "sha256:" + raw_hash; }
    let mut existing_lock: string = "";
    if fs.exists("capsule.lock") {
        existing_lock = fs.readFile("capsule.lock");
    }
    let updated_lock = lock_add_entry(existing_lock, registry_name, resolved_version, pkg_hash);
    fs.writeFile("capsule.lock", updated_lock);

    if is_dev {
        print("added dev dependency: " + display_name + "@" + resolved_version);
    } else { print("added " + display_name + "@" + resolved_version); }
    if is_update { print("lock entry updated for " + display_name); }
    return 0;
}

fn handle_init_command(args: string[]) -> number ![io] {
    if args.length != 1 {
        print("usage: sfn init");
        return 2;
    }
    if fs.exists("capsule.toml") {
        print("capsule.toml already exists in this directory");
        return 1;
    }
    let cwd = _get_env_cmd("PWD");
    let mut pkg_name: string = "my-capsule";
    if cwd.length > 0 {
        let mut last_slash: number = -1;
        let mut si: number = 0;
        loop {
            if si >= cwd.length { break; }
            if substring(cwd, si, si + 1) == "/" { last_slash = si; }
            si += 1;
        }
        if last_slash >= 0 {
            if last_slash < cwd.length - 1 {
                pkg_name = substring(cwd, last_slash + 1, cwd.length);
            }
        }
    }
    let toml_text = toml_generate(pkg_name, "0.1.0", "", "src/main.sfn");
    fs.writeFile("capsule.toml", toml_text);
    if !fs.exists("src") { fs.createDirectory("src", true); }
    if !fs.exists("src/main.sfn") {
        fs.writeFile("src/main.sfn", "fn main() ![io] {\n    print(\"Hello, Sailfin!\");\n}\n");
    }
    print("initialized capsule: " + pkg_name);
    return 0;
}

fn handle_login_command(args: string[]) -> number ![io] {
    if args.length > 2 {
        print("usage: sfn login [token]");
        return 2;
    }

    let mut token: string = "";
    if args.length == 2 { token = _toml_trim_cmd(args[1]); } else {
        print("enter your registry token:");
        let tmp = _shell_read_cmd("mktemp /tmp/.sfn_login_XXXXXX");
        if tmp.length == 0 {
            print("error: failed to create secure temp file");
            return 1;
        }
        let read_rc = process.run(["sh", "-c", "head -1 > " + tmp]);
        if read_rc != 0 {
            process.run(["rm", "-f", tmp]);
            print("error: failed to read token");
            return 1;
        }
        if fs.exists(tmp) { token = _toml_trim_cmd(fs.readFile(tmp)); }
        process.run(["rm", "-f", tmp]);
    }

    if token.length == 0 {
        print("error: empty token");
        return 1;
    }

    let home = _get_home_cmd();
    if home.length == 0 {
        print("could not determine home directory");
        return 1;
    }

    let sfn_dir = home + "/.sfn";
    _ensure_dir_recursive_cmd(sfn_dir);
    process.run(["chmod", "700", sfn_dir]);

    let cred_path = sfn_dir + "/credentials";
    fs.writeFile(cred_path, token);
    process.run(["chmod", "600", cred_path]);

    if !fs.exists(cred_path) {
        print("error: failed to write credentials to " + cred_path);
        return 1;
    }
    let saved = fs.readFile(cred_path);
    if !strings_equal(_toml_trim_cmd(saved), token) {
        print("error: failed to write credentials to " + cred_path);
        return 1;
    }

    print("credentials saved to " + cred_path);
    return 0;
}

fn handle_guillermo_command() -> number ![io] {
    print("                                                                               ++++++++++++         ");
    print("                                                                       ++++++++++++++##*++++++++    ");
    print("                                                                   ++++++++++++#%%%%%%%%%++++++++++ ");
    print("                                                                 ++++++++*#%%%%%%%%%%%%%%+++++++++++");
    print("                                                              #++++++++#%%%%%%%#*++++++++++++++++++*");
    print("                                                            +++++++++#####*+++++++++++++++++++++++% ");
    print("                                                         ++++++++++#####+++++++++++++++++++++++##   ");
    print("                                                    +++++++++++++####%%#++++++*++++++++++++*##      ");
    print("                                                +++++++++++++++*#####%%%%***+++++++++++#***         ");
    print("                                            ++++++++++++++++++#*##**#%%%%%%#+++++*##****            ");
    print("                                        ++++++++++++++++++++**********%%%%%%%%#*****#%              ");
    print("                                     ++++++++++++++++++++#%%%#*******************%%                 ");
    print("                                 +++++++++++++++++++++#%%%%%%%%%%##*******##%%%%%                   ");
    print("                              ++++++++++++++++++++++%%%%#**#%%%%%%%%%%%%%%%%%%%                     ");
    print("                           +++++++++++++++++++++++#%%%++++++++%%%%%%%%%%%%%%%                       ");
    print("                        %%#*++++++++++++*********%%%++++++++++%%%%%%%%%%%%%                         ");
    print("                      %%%%%%%%#****************%%%*+++++++++++%%%%%%%%%%%                           ");
    print("                   *****%%%%%%%%%*************%%%+++++++++++#%%%%%%%%%%%                            ");
    print("                 +++++****#%%%%%%%%*********#%%*++++++++++#%%%%%%%%%%%%%                            ");
    print("               *++++++++****#%%%%%%%*******%%%*+++++++++*%%%%%%%%%%%%%%%                            ");
    print("             %%%%%%%%%#+++****%%%%%%#*****%%%%+++++++++%%%%%%%%%%%%%%%%%                            ");
    print("           %%%%###%%%%%%%%%#***%%%%%%***%%%%%%+++++++%%%%%%%%%  %%%%%%%#                            ");
    print("          %%++++++++#%%%%%%%%%%%%%%%%%%%%%%%%%+++++++*%%%%%     %%%%%%####                          ");
    print("        %%#+++++++++++#%%%%%%%%%%%%%%%%%%%%%%%*+++++++#%          %%########                        ");
    print("       %%%+++++++++++++++#%%#%%%%%%%%%%%%%%%%%%*++++++++           ########*********                ");
    print("      %%%%+++++++++++++++++++++++%%%%%%%%%%%%%%%+++++++++            ####*********++                ");
    print("     %%%%%*+++++++++++++++++++++++#%%%%%%%%      +++++++++             #*********+                  ");
    print("    %%%%%%%%*++++++++++++++++++++++%              ****+++++++++++       *******++++++               ");
    print("   %%%%%%%%%%%%%%#*++++++++++++++++                ********++++++        *** ++++  +++              ");
    print("   %%%%%%%%%%%%%%%%   +++++++++++                   **********           ***  ++++                  ");
    print("  %%%%%%%%%%%%%%%    +++++++++++                     ************                                   ");
    print(" %%%%%%%%%%%%%%    ***++++++++                        ** ****  ****                                 ");
    print(" %%%%%%%%%%%%%   *******++++                          ***  ***                                      ");
    print(" %%%%%%%%%%%%   ***********                            *    ***                                     ");
    print("%%%%%%%%%%%     **********                                                                          ");
    print("%%%%%%%%%%%      *************                                                                      ");
    print("%%%%%%%%%%        ***************                                                                   ");
    print("%%%%%%%%%%         **** ****                                                                        ");
    print("%%%%%%%%%            ***  ****                                                                      ");
    print("%%%%%%%%%             **    ***                                                                     ");
    print("%%%%%%%%%                                                                                           ");
    print(" %%%%%%%%%                                                            ***                           ");
    print(" %%%%%%%%%                                                           ***                            ");
    print("  %%%%%%%%%                                                         ****                            ");
    print("   %%%%%%%%%                                                       ***                              ");
    print("   %%%%%%%%%%                                                     ***                               ");
    print("     %%%%%%%%%                                                  ****                                ");
    print("      %%%%%%%%%%                                              ##***                                 ");
    print("       %%%%%%%%%%%                                          #####                                   ");
    print("         %%%%%%%%%%%                                      #####                                     ");
    print("           %%%%%%%%%%%%                                ######                                       ");
    print("              %%%%%%%%%%%%%                        ########                                         ");
    print("                 %%%%%%%%%%%%%%%%%           ###########                                            ");
    print("                     %%%%%%%%%%%%%%%%%%%%%%%%%%#####                                                ");
    print("                           %%%%%%%%%%%%%%%%%%%                                                      ");
    print("");
    print("  What's good yo! I'm Guillermo, straight outta the codebase kickin' it 🦎");
    return 0;
}

// ═══════════════════════════════════════════════════════════════════
// sfn fmt — canonical formatter
// ═══════════════════════════════════════════════════════════════════
fn handle_fmt_command(args: string[]) -> number ![io] {
    let mut check_mode = false;
    let mut write_mode = false;
    let mut paths: string[] = [];

    let mut i = 1;
    loop {
        if i >= args.length { break; }
        let arg = args[i];
        if strings_equal(arg, "--check") { check_mode = true; } else if strings_equal(arg, "--write") {
            write_mode = true;
        } else { paths.push(arg); }
        i += 1;
    }

    if check_mode {
        if write_mode {
            print("error: --check and --write are mutually exclusive");
            return 1;
        }
    }

    if paths.length == 0 {
        print("usage: sfn fmt [--check] [--write] <path...>");
        return 1;
    }

    // Collect .sfn files from all paths
    let mut files: string[] = [];
    let mut pi = 0;
    loop {
        if pi >= paths.length { break; }
        let collected = _collect_sfn_files_cmd(paths[pi], 10);
        let mut ci = 0;
        loop {
            if ci >= collected.length { break; }
            files.push(collected[ci]);
            ci += 1;
        }
        pi += 1;
    }

    if files.length == 0 {
        print("no .sfn files found");
        return 1;
    }

    let mut would_change = 0;
    let mut fi = 0;
    loop {
        if fi >= files.length { break; }
        let path = files[fi];
        let source = fs.readFile(path);
        let formatted = format_source(source);

        if check_mode {
            if !strings_equal(source, formatted) {
                print(path);
                would_change += 1;
            }
        } else if write_mode {
            if !strings_equal(source, formatted) {
                fs.writeFile(path, formatted);
            }
        } else {
            // Strip trailing newline since print() adds one
            if formatted.length > 0 {
                if strings_equal(substring(formatted, formatted.length - 1, formatted.length), "\n") {
                    print(substring(formatted, 0, formatted.length - 1));
                } else { print(formatted); }
            }
        }
        fi += 1;
    }

    if check_mode {
        if would_change > 0 { return 1; }
    }

    return 0;
}

export {
    handle_test_command,
    handle_publish_command,
    handle_add_command,
    handle_config_command,
    handle_init_command,
    handle_login_command,
    handle_guillermo_command,
    handle_fmt_command
};
