// compiler/src/cli_commands.sfn
//
// CLI command handlers extracted from cli_main.sfn to keep
// sailfin_cli_main under ~500 .sfn-asm instructions (avoids seed OOM).
import { Program, Statement } from "./ast";
import { workspace_lock_write } from "./lock";
import {
    module_name_from_path,
    compile_to_llvm_file_with_module,
    compile_tests_to_llvm_file_with_module_imports
} from "./main";
import { LayoutManifest } from "./native_ir";
import { number_to_string } from "./num_format";
import { parse_program } from "./parser/mod";
import {
    CacheKey,
    canonicalize_flags,
    test_bin_cache_key,
    test_bin_cache_root,
    cache_store_artifact,
    cache_lookup_artifact,
    cache_copy_artifact_to,
    runtime_link_inputs_identity
} from "./build_cache";
import {
    toml_get_name,
    toml_get_string,
    toml_get_version,
    toml_get_dependencies
} from "./toml_parser";
import {
    index_of,
    substring,
    find_char_local,
    char_code_at_text
} from "./string_utils";
import { DistManifest, empty_dist_manifest, dist_manifest_to_json } from "./dist_manifest";
import { AssertFailure, _empty_assert_failure, _parse_assert_failure_record } from "./assert_failure";
import { ImportSymbolTable, empty_import_symbols } from "./effect_imports";
import { parse_scope_name, is_safe_scope_name } from "./capsule_artifact";
import {
    ResolverConsumer,
    TestCapsuleResolution,
    discover_project_root,
    discover_workspace_root,
    resolve_workspace_lock_entries,
    prepare_project_capsules_for_test
} from "./capsule_resolver";
import {
    TestEntry,
    render_test_event,
    render_start_event,
    locate_failing_test,
    collect_test_entries,
    render_summary_event
} from "./test_runner_json";
import {
    set_test_filters,
    test_filters_active,
    exit_test_runner_mode,
    enter_test_runner_mode,
    test_decl_matches_filters,
    test_decl_is_matching_test
} from "./test_runner_state";
import {
    _env_flag,
    _dirname_cmd,
    _get_env_cmd,
    _get_home_cmd,
    _ends_with_cmd,
    _path_join_cmd,
    _toml_trim_cmd,
    _ensure_dir_cmd,
    _has_prefix_cmd,
    _shell_read_cmd,
    _write_text_cmd,
    _legacy_flag_file,
    _parse_jobs_value,
    _sort_strings_cmd,
    _curl_post_json_cmd,
    _sha256_of_file_cmd,
    _string_contains_cmd,
    _suite_name_from_path,
    _collect_sfn_files_cmd,
    _sanitize_filename_cmd,
    _collect_test_files_cmd,
    _shell_single_quote_arg,
    _ensure_dir_recursive_cmd,
    _looks_like_test_file_cmd,
    _strip_trailing_slashes_cmd
} from "./cli_commands_utils";
import { load_imported_interfaces_from_paths } from "./typecheck_import_loader";
import { runtime_capsule_from_root } from "./runtime_capsule_resolver";

// Validate a path segment (scope, name) contains no traversal or illegal chars.
fn _is_safe_capsule_segment_cmd(value: string) -> boolean {
    if value.length == 0 { return false; }
    if strings_equal(value, ".") { return false; }
    if strings_equal(value, "..") { return false; }
    if find_char_local(value, "/", 0) >= 0 { return false; }
    if find_char_local(value, "\\", 0) >= 0 { return false; }
    return true;
}

// Validate a version string contains no traversal sequences.
fn _is_safe_capsule_version_cmd(value: string) -> boolean {
    if value.length == 0 { return false; }
    if strings_equal(value, ".") { return false; }
    if strings_equal(value, "..") { return false; }
    if find_char_local(value, "/", 0) >= 0 { return false; }
    if find_char_local(value, "\\", 0) >= 0 { return false; }
    if _string_contains_cmd(value, "..") { return false; }
    return true;
}

// ═══════════════════════════════════════════════════════════════════
// Registry configuration
// ═══════════════════════════════════════════════════════════════════
//
// Registry URL resolution order (highest priority first):
//   1. SFN_REGISTRY environment variable (one-shot override for CI)
//   2. `[registry] url` in ~/.sfn/config.toml (persisted via `sfn config`)
//   3. Compiled-in default: https://pkg.sfn.dev
//
// Per-project overrides (e.g. `[registry]` in capsule.toml) are intentionally
// out of scope for now — can be added later without breaking this layering.
fn _default_registry_url_cmd() -> string { return "https://pkg.sfn.dev"; }

fn _strip_trailing_slash_cmd(url: string) -> string {
    let mut end = url.length;
    loop {
        if end == 0 { break; }
        if substring(url, end - 1, end) != "/" { break; }
        end -= 1;
    }
    if end == url.length { return url; }
    return substring(url, 0, end);
}

// Validate a registry URL before persisting or interpolating into shell/TOML.
// Must be http:// or https://, contain no whitespace/control chars, no quotes,
// no shell metacharacters that can escape a single-quoted context.
fn _is_valid_registry_url_cmd(url: string) -> boolean {
    if url.length == 0 { return false; }
    let mut has_http = false;
    if url.length >= 7 {
        if strings_equal(substring(url, 0, 7), "http://") { has_http = true; }
    }
    if url.length >= 8 {
        if strings_equal(substring(url, 0, 8), "https://") { has_http = true; }
    }
    if !has_http { return false; }
    let mut i: int = 0;
    loop {
        if i >= url.length { break; }
        let ch = url[i];
        if ch == " " { return false; }
        if ch == "\t" { return false; }
        if ch == "\r" { return false; }
        if ch == "\n" { return false; }
        if ch == "\"" { return false; }
        if ch == "'" { return false; }
        if ch == "`" { return false; }
        if ch == "$" { return false; }
        if ch == "\\" { return false; }
        if ch == ";" { return false; }
        if ch == "|" { return false; }
        if ch == "&" { return false; }
        if ch == "<" { return false; }
        if ch == ">" { return false; }
        if ch == "(" { return false; }
        if ch == ")" { return false; }
        i += 1;
    }
    return true;
}

fn _config_file_path_cmd() -> string ![io] {
    let home = _get_home_cmd();
    if home.length == 0 { return ""; }
    return home + "/.sfn/config.toml";
}

fn _config_registry_url_from_file_cmd() -> string ![io] {
    let path = _config_file_path_cmd();
    if path.length == 0 { return ""; }
    if !fs.exists(path) { return ""; }
    let text = fs.readFile(path);
    return _toml_trim_cmd(toml_get_string(text, "registry", "url"));
}

// Returns resolved registry base URL (no trailing slash). Silently falls back
// to the next source if a source is set but invalid — the config-set path
// already rejects bad URLs, so this only matters for SFN_REGISTRY from the
// environment and hand-edited config files.
fn _resolve_registry_url_cmd() -> string ![io] {
    let env_url = _strip_trailing_slash_cmd(_toml_trim_cmd(_get_env_cmd("SFN_REGISTRY")));
    if env_url.length > 0 {
        if _is_valid_registry_url_cmd(env_url) { return env_url; }
        print.err("warning: SFN_REGISTRY is not a valid http(s) URL; ignoring");
    }
    let file_url = _strip_trailing_slash_cmd(_config_registry_url_from_file_cmd());
    if file_url.length > 0 {
        if _is_valid_registry_url_cmd(file_url) { return file_url; }
        print.err("warning: ~/.sfn/config.toml registry.url is invalid; ignoring");
    }
    return _default_registry_url_cmd();
}

fn _write_config_registry_cmd(url: string) -> int ![io] {
    let home = _get_home_cmd();
    if home.length == 0 {
        print("could not determine home directory");
        return 1;
    }
    let sfn_dir = home + "/.sfn";
    _ensure_dir_recursive_cmd(sfn_dir);
    let dir_chmod_rc = process.run(["chmod", "700", sfn_dir]);
    if dir_chmod_rc != 0 {
        print("error: failed to set permissions on " + sfn_dir);
        return 1;
    }
    let path = sfn_dir + "/config.toml";
    let mut out: string = "";
    if url.length > 0 {
        out = out + "[registry]\n";
        out = out + "url = \"" + url + "\"\n";
    }
    fs.writeFile(path, out);
    let file_chmod_rc = process.run(["chmod", "600", path]);
    if file_chmod_rc != 0 {
        print("error: failed to set permissions on " + path);
        return 1;
    }
    return 0;
}

fn handle_config_command(args: string[]) -> int ![io] {
    if args.length < 2 {
        print("usage: sfn config <get|set|unset|list> [key] [value]");
        return 2;
    }
    let sub = args[1];
    if strings_equal(sub, "list") {
        if args.length != 2 {
            print("usage: sfn config list");
            return 2;
        }
        print("registry = " + _resolve_registry_url_cmd());
        return 0;
    }
    if strings_equal(sub, "get") {
        if args.length != 3 {
            print("usage: sfn config get <key>");
            return 2;
        }
        let key = args[2];
        if strings_equal(key, "registry") {
            print(_resolve_registry_url_cmd());
            return 0;
        }
        print("unknown config key: " + key);
        return 2;
    }
    if strings_equal(sub, "set") {
        if args.length != 4 {
            print("usage: sfn config set <key> <value>");
            return 2;
        }
        let key = args[2];
        let value = _toml_trim_cmd(args[3]);
        if !strings_equal(key, "registry") {
            print("unknown config key: " + key);
            return 2;
        }
        if value.length == 0 {
            print("error: empty value");
            return 1;
        }
        let normalized = _strip_trailing_slash_cmd(value);
        if !_is_valid_registry_url_cmd(normalized) {
            print("error: registry must be an http(s) URL with no whitespace, quotes, or shell metacharacters");
            return 1;
        }
        let rc = _write_config_registry_cmd(normalized);
        if rc != 0 { return rc; }
        print("registry = " + normalized);
        return 0;
    }
    if strings_equal(sub, "unset") {
        if args.length != 3 {
            print("usage: sfn config unset <key>");
            return 2;
        }
        let key = args[2];
        if !strings_equal(key, "registry") {
            print("unknown config key: " + key);
            return 2;
        }
        let rc = _write_config_registry_cmd("");
        if rc != 0 { return rc; }
        print("unset " + key);
        return 0;
    }
    print("unknown subcommand: " + sub);
    print("usage: sfn config <get|set|unset|list> [key] [value]");
    return 2;
}

// ---- sfn package (Stage C4) ----
//
// Produce a distributable tarball + sha256 sidecar + JSON manifest
// describing a built artifact.  Replaces `tools/package.sh`.
//
// Usage:
//   sfn package [--target T] [--out DIR] [--compiler-bin PATH] [-p <capsule-path>]
//
// Without `-p`: packages the compiler. Reads `compiler/capsule.toml`
// for version (the compiler's `[capsule].name` is single-segment so
// no per-capsule sidecar exists for it). Default `--compiler-bin =
// build/native/sailfin`. Tarball stem `sailfin-native-<target>-<version>`.
//
// With `-p <path>`: packages a user capsule. Reads the C2c sidecar at
// `<path>/build/capsules/<scope>/<name>/manifest.json` (must exist —
// run `sfn build -p <path>` first). Tarball stem
// `<sanitized-name>-<target>-<version>`.
//
// Output: `<out>/<stem>.tar.gz`, `<stem>.tar.gz.sha256`,
// `<stem>.manifest.json`. Outputs match `tools/package.sh`'s shape
// except the manifest is now schema-versioned (see `dist_manifest.sfn`).
//
// Staging path is deterministic (`build/sailfin/.package-staging`)
// rather than mktemp — easier to inspect failed runs and to clean
// idempotently. Concurrent invocations would clobber each other;
// acceptable for a release-time tool.
//
// Does NOT auto-rebuild — run `make compile` (or `sfn build -p
// <path>`) first. Auto-rebuilding from inside a Sailfin-native
// command shelling out to `make` is a bootstrapping smell (the
// compiler would be rebuilding itself before packaging itself).
fn handle_package_command(args: string[]) -> int ![io] {
    // Parse args.
    let mut target_arg: string = "";
    let mut out_dir: string = "dist";
    let mut compiler_bin: string = "build/native/sailfin";
    let mut capsule_path: string = "";
    let mut installer_mode: boolean = false;
    let mut argi: int = 1;
    loop {
        if argi >= args.length { break; }
        let a = args[argi];
        if strings_equal(a, "--target") {
            if argi + 1 >= args.length {
                print("sfn package: --target requires a value");
                return 2;
            }
            target_arg = args[argi + 1];
            argi += 2;
            continue;
        }
        if strings_equal(a, "--out") {
            if argi + 1 >= args.length {
                print("sfn package: --out requires a directory");
                return 2;
            }
            out_dir = args[argi + 1];
            argi += 2;
            continue;
        }
        if strings_equal(a, "--compiler-bin") {
            if argi + 1 >= args.length {
                print("sfn package: --compiler-bin requires a path");
                return 2;
            }
            compiler_bin = args[argi + 1];
            argi += 2;
            continue;
        }
        if strings_equal(a, "--installer") {
            installer_mode = true;
            argi += 1;
            continue;
        }
        if strings_equal(a, "-p") {
            if argi + 1 >= args.length {
                print("sfn package: -p requires a capsule path");
                return 2;
            }
            capsule_path = args[argi + 1];
            argi += 2;
            continue;
        }
        print("sfn package: unknown argument \"" + a + "\"");
        print("usage: sfn package [--target T] [--out DIR] [--compiler-bin PATH] [--installer] [-p <capsule-path>]");
        return 2;
    }

    // `--installer` and `-p` are mutually exclusive: the installer
    // tarball bundles compiler + runtime + import-context, which
    // are all compiler-specific. A user capsule has no analogue.
    if installer_mode {
        if capsule_path.length > 0 {
            print("sfn package: --installer is incompatible with -p");
            return 2;
        }
    }

    // Detect platform target if not overridden.
    let mut target: string = target_arg;
    if target.length == 0 { target = _package_detect_target(); }
    if target.length == 0 {
        print("sfn package: failed to detect platform target");
        return 1;
    }

    // Routing: installer vs compiler vs user capsule.
    if installer_mode {
        return _package_installer(target, out_dir, compiler_bin);
    }
    if capsule_path.length == 0 {
        return _package_compiler(target, out_dir, compiler_bin);
    }
    return _package_user_capsule(target, out_dir, capsule_path);
}

// Map `uname -s` + `uname -m` → canonical target string.
// Falls back to `unknown-<s>-<m>` for unrecognised pairs.
fn _package_detect_target() -> string ![io] {
    let os = _shell_read_cmd("uname -s");
    let arch = _shell_read_cmd("uname -m");
    if os.length == 0 { return ""; }
    if arch.length == 0 { return ""; }
    if strings_equal(os, "Linux") {
        if strings_equal(arch, "x86_64") { return "linux-x86_64"; }
        if strings_equal(arch, "aarch64") { return "linux-arm64"; }
    }
    if strings_equal(os, "Darwin") {
        if strings_equal(arch, "arm64") { return "macos-arm64"; }
        if strings_equal(arch, "x86_64") { return "macos-x86_64"; }
    }
    return "unknown-" + os + "-" + arch;
}

// Package the compiler. Reads `compiler/capsule.toml` for version,
// stages `<bin>/sailfin` + `<bin>/sfn`, tars + sha256s + manifest.
fn _package_compiler(target: string, out_dir: string, compiler_bin: string) -> int ![io] {
    if !fs.exists(compiler_bin) {
        print("sfn package: compiler binary not found: " + compiler_bin);
        print("hint: run `make compile` first");
        return 1;
    }
    let manifest_path = "compiler/capsule.toml";
    if !fs.exists(manifest_path) {
        print("sfn package: missing " + manifest_path);
        return 1;
    }
    let manifest_text = fs.readFile(manifest_path);
    let version = toml_get_version(manifest_text);
    let capsule_name = toml_get_name(manifest_text);
    if version.length == 0 {
        print("sfn package: missing version in compiler/capsule.toml");
        return 1;
    }
    // Defence-in-depth: `version` is interpolated into the tarball
    // stem (used as a filename and as a `wc -c < <path>` argument).
    // A malformed manifest with `version = "x'$(rm)"` would otherwise
    // produce a path-traversal or shell-metachar surface. The
    // sanitiser blocks `/`, `\`, `..` traversal components.
    if !_is_safe_capsule_version_cmd(version) {
        print("sfn package: rejecting unsafe version string \"" + version + "\"");
        return 1;
    }

    let stem = "sailfin-native-" + target + "-" + version;
    let staging = "build/sailfin/.package-staging";
    let staging_root = staging + "/sailfin-native-" + target;
    let staging_bin = staging_root + "/bin";

    // Staging is wiped on entry AND exit so a prior failed run
    // can't bleed contents into this run.
    process.run(["rm", "-rf", staging]);
    process.run(["mkdir", "-p", staging_bin]);
    let cp1 = process.run(["cp", "-f", compiler_bin, staging_bin + "/sailfin"]);
    let cp2 = process.run(["cp", "-f", compiler_bin, staging_bin + "/sfn"]);
    if cp1 != 0 {
        print("sfn package: failed to stage sailfin binary");
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    if cp2 != 0 {
        print("sfn package: failed to stage sfn binary");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    process.run(["mkdir", "-p", out_dir]);
    let tarball = out_dir + "/" + stem + ".tar.gz";
    let tar_rc = process.run(["tar", "-czf", tarball, "-C", staging, "sailfin-native-"
        + target,]);
    if tar_rc != 0 {
        print("sfn package: tar failed (exit=" + number_to_string(tar_rc) + ")");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    let digest = _sha256_of_file_cmd(tarball);
    if digest.length == 0 {
        print("sfn package: failed to compute sha256 for " + tarball);
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    fs.writeFile(tarball + ".sha256", digest + "\n");

    let binary_size = _package_size_of_file(compiler_bin);
    let tarball_size = _package_size_of_file(tarball);
    let build_date = _shell_read_cmd("date -u +%Y-%m-%dT%H:%M:%SZ");

    let mut manifest = empty_dist_manifest();
    manifest.name = "sailfin-native";
    manifest.kind = "compiler";
    manifest.capsule_name = capsule_name;
    manifest.version = version;
    manifest.target = target;
    manifest.tarball = stem + ".tar.gz";
    manifest.sha256 = digest;
    manifest.binary_size = binary_size;
    manifest.tarball_size = tarball_size;
    manifest.build_date = build_date;

    let manifest_out = out_dir + "/" + stem + ".manifest.json";
    fs.writeFile(manifest_out, dist_manifest_to_json(manifest));

    process.run(["rm", "-rf", staging]);

    print("[package] created " + tarball);
    print("[package] created " + tarball + ".sha256");
    print("[package] created " + manifest_out);
    return 0;
}

// Package the installer (Stage C4b) — replaces the second half of
// `tools/package.sh`. Bundles the compiler binary together with
// the C runtime sources, the prelude object, and the staged
// import-context so a fresh-clone consumer can invoke
// `install.sh` (or eventually `sfn bootstrap`) and get a
// working compiler without rebuilding from a seed.
//
// Tarball name: `installer-<target>.tar.gz` (no version, matching
// the historical `tools/package.sh` shape — the version is on
// the bundled binary, not the dist artifact). Manifest is named
// `installer-<target>.manifest.json` and reuses
// `DistManifest.kind = "installer"` for downstream tooling that
// needs to disambiguate tarball flavours.
//
// Tarball contents (under top-level `<root>/`, no wrapping dir
// — `tar -czf <out> -C <staging> .` mirrors the original):
//   - bin/sailfin, bin/sfn               — the compiler
//   - runtime/capsule.toml               — runtime capsule manifest
//   - runtime/prelude.sfn, runtime/sfn/  — the Sailfin runtime sources
//   - import-context/                    — staged .sfn-asm tree (if available)
//
// Prelude + import-context are conditionally included: the
// installer is producible from a freshly built compiler that
// hasn't run a self-host pass yet, and downstream consumers can
// regenerate both. `tools/package.sh` had the same conditional
// inclusion.
fn _package_installer(target: string, out_dir: string, compiler_bin: string) -> int ![io] {
    if !fs.exists(compiler_bin) {
        print("sfn package: compiler binary not found: " + compiler_bin);
        print("hint: run `make compile` first");
        return 1;
    }
    let manifest_path = "compiler/capsule.toml";
    if !fs.exists(manifest_path) {
        print("sfn package: missing " + manifest_path);
        return 1;
    }
    let manifest_text = fs.readFile(manifest_path);
    let version = toml_get_version(manifest_text);
    let capsule_name = toml_get_name(manifest_text);
    if version.length == 0 {
        print("sfn package: missing version in compiler/capsule.toml");
        return 1;
    }
    if !_is_safe_capsule_version_cmd(version) {
        print("sfn package: rejecting unsafe version string \"" + version + "\"");
        return 1;
    }

    let stem = "installer-" + target;
    let staging = "build/sailfin/.installer-staging";
    let staging_bin = staging + "/bin";
    let staging_runtime = staging + "/runtime";
    process.run(["rm", "-rf", staging]);
    process.run(["mkdir", "-p", staging_bin]);
    process.run(["mkdir", "-p", staging_runtime]);
    let cp1 = process.run(["cp", "-f", compiler_bin, staging_bin + "/sailfin"]);
    let cp2 = process.run(["cp", "-f", compiler_bin, staging_bin + "/sfn"]);
    if cp1 != 0 {
        print("sfn package: failed to stage sailfin binary");
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    if cp2 != 0 {
        print("sfn package: failed to stage sfn binary");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    // Runtime capsule manifest. With `runtime/native/` deleted (#823)
    // the manifest now lives at the runtime root (`runtime/capsule.toml`)
    // and is the implicit-resolver's bundle anchor; it lands at
    // staging/runtime/capsule.toml alongside the prelude + sfn sources
    // copied below.
    if !fs.exists("runtime/capsule.toml") {
        print("sfn package: missing runtime/capsule.toml (was the build run from the repo root?)");
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    let cp_runtime = process.run(["cp", "-f", "runtime/capsule.toml", staging_runtime
        + "/capsule.toml"]);
    if cp_runtime != 0 {
        print("sfn package: failed to copy runtime/capsule.toml");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    // Bundle the runtime Sailfin sources. Post-#940 the install
    // link path emits the prelude + every runtime `sfn-source` from
    // disk via the child compiler (see
    // `assemble_runtime_capsule_link_inputs` in cli_main.sfn). Those
    // sources resolve to `<root>/runtime/prelude.sfn` and
    // `<root>/runtime/sfn/**` relative to the bundled
    // `runtime/capsule.toml`, so without them a fresh install
    // cannot link any program that touches the runtime (every program
    // pulls in the arena via prelude). They are REQUIRED, not optional
    // — a failed copy is a hard error. This replaces the former
    // per-`.o` bundle staging (prelude/clock/process/type_meta/
    // filesystem/io/string/array): those pre-built objects were never
    // consumed by the post-#940 link path, which always emits the
    // runtime from source. Shipping the sources is both necessary and
    // sufficient; the `.o` were dead weight.
    if !fs.exists("runtime/prelude.sfn") {
        print("sfn package: missing runtime/prelude.sfn (was the build run from the repo root?)");
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    let cp_prelude_src = process.run(["cp", "-f", "runtime/prelude.sfn", staging_runtime
        + "/prelude.sfn"]);
    if cp_prelude_src != 0 {
        print("sfn package: failed to copy runtime/prelude.sfn");
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    if !fs.exists("runtime/sfn") {
        print("sfn package: missing runtime/sfn (was the build run from the repo root?)");
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    let cp_sfn_src = process.run(["cp", "-R", "runtime/sfn", staging_runtime
        + "/sfn"]);
    if cp_sfn_src != 0 {
        print("sfn package: failed to copy runtime/sfn sources");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    // Staged import-context — only present after a self-host
    // build has run. Tools consuming the installer can survive
    // without it (they regenerate from the seed) but bundling
    // saves a rebuild on first use. Same logic as the prelude
    // copy: presence is conditional, but once present a
    // failed `cp -R` is a bug, not a soft skip.
    if fs.exists("build/native/import-context") {
        let cp_import_ctx = process.run(["cp", "-R", "build/native/import-context", staging
            + "/import-context"]);
        if cp_import_ctx != 0 {
            print("sfn package: failed to stage import-context (cp exit="
                + number_to_string(cp_import_ctx)
                + ")");
            process.run(["rm", "-rf", staging]);
            return 1;
        }
    }

    process.run(["mkdir", "-p", out_dir]);
    let tarball = out_dir + "/" + stem + ".tar.gz";
    let tar_rc = process.run(["tar", "-czf", tarball, "-C", staging, ".",]);
    if tar_rc != 0 {
        print("sfn package: tar failed (exit=" + number_to_string(tar_rc) + ")");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    let digest = _sha256_of_file_cmd(tarball);
    if digest.length == 0 {
        print("sfn package: failed to compute sha256 for " + tarball);
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    fs.writeFile(tarball + ".sha256", digest + "\n");

    // `binary_size` reports the bundled compiler binary's size.
    // For an installer tarball this is the most useful "primary
    // payload" measurement; the rest of the tarball (runtime
    // sources, optional prelude/import-context) is supporting
    // material with size already encoded in `tarball_size`.
    let binary_size = _package_size_of_file(compiler_bin);
    let tarball_size = _package_size_of_file(tarball);
    let build_date = _shell_read_cmd("date -u +%Y-%m-%dT%H:%M:%SZ");

    let mut dm = empty_dist_manifest();
    dm.name = stem;
    dm.kind = "installer";
    dm.capsule_name = capsule_name;
    dm.version = version;
    dm.target = target;
    dm.tarball = stem + ".tar.gz";
    dm.sha256 = digest;
    dm.binary_size = binary_size;
    dm.tarball_size = tarball_size;
    dm.build_date = build_date;

    let manifest_out = out_dir + "/" + stem + ".manifest.json";
    fs.writeFile(manifest_out, dist_manifest_to_json(dm));

    process.run(["rm", "-rf", staging]);

    print("[package] created " + tarball);
    print("[package] created " + tarball + ".sha256");
    print("[package] created " + manifest_out);
    return 0;
}

// Package a user capsule. Reads the C2c sidecar to determine the
// artifact path and kind. Stages binary/object + sidecar +
// capsule.toml into the tarball — minimal contents until a
// post-1.0 `--include-ir` flag adds the per-module IR.
fn _package_user_capsule(target: string, out_dir: string, capsule_path: string) -> int ![io] {
    // Normalise trailing slash on the path.
    let mut path = capsule_path;
    if path.length > 0 {
        if substring(path, path.length - 1, path.length) == "/" {
            path = substring(path, 0, path.length - 1);
        }
    }
    let manifest_path = path + "/capsule.toml";
    if !fs.exists(manifest_path) {
        print("sfn package: " + manifest_path + " not found");
        return 1;
    }
    let manifest_text = fs.readFile(manifest_path);
    let capsule_name = toml_get_name(manifest_text);
    let version = toml_get_version(manifest_text);
    if capsule_name.length == 0 {
        print("sfn package: missing [capsule].name in " + manifest_path);
        return 1;
    }
    if version.length == 0 {
        print("sfn package: missing version in " + manifest_path);
        return 1;
    }
    // See compiler-mode rationale: `version` flows into the tarball
    // stem and into shell commands; reject anything that could
    // escape filename or shell quoting.
    if !_is_safe_capsule_version_cmd(version) {
        print("sfn package: rejecting unsafe version string \"" + version + "\"");
        return 1;
    }

    // The sidecar lives under the capsule's per-capsule tree
    // (Stage C2a). `[capsule].name` must be in scope/name form
    // for the sidecar to have been written.
    let parts = parse_scope_name(capsule_name);
    if parts.scope.length == 0 {
        print("sfn package: capsule name \"" + capsule_name
            + "\" is not in scope/name form; cannot locate sidecar");
        return 1;
    }
    if !is_safe_scope_name(parts.scope, parts.name) {
        print("sfn package: capsule name \"" + capsule_name + "\" is unsafe");
        return 1;
    }
    let sidecar_path = path + "/build/capsules/" + parts.scope + "/" + parts.name
        + "/manifest.json";
    if !fs.exists(sidecar_path) {
        print("sfn package: no sidecar at " + sidecar_path);
        print("hint: run `sfn build -p " + capsule_path + "` first");
        return 1;
    }
    let sidecar_text = fs.readFile(sidecar_path);
    let kind = _package_extract_top_level(sidecar_text, "kind");
    let out_field = _package_extract_top_level(sidecar_text, "out");
    if kind.length == 0 {
        print("sfn package: sidecar at " + sidecar_path
            + " has no \"kind\" field");
        return 1;
    }
    if out_field.length == 0 {
        print("sfn package: sidecar at " + sidecar_path
            + " has no \"out\" field");
        return 1;
    }
    // out field is relative to the capsule path's CWD. Resolve.
    let artifact_path = path + "/" + out_field;
    if !fs.exists(artifact_path) {
        print("sfn package: artifact not found: " + artifact_path);
        print("hint: run `sfn build -p " + capsule_path + "` to (re)produce it");
        return 1;
    }

    // Sanitised tarball stem: replace `/` in capsule names with `-`.
    let safe_name = _package_sanitise_name(capsule_name);
    let stem = safe_name + "-" + target + "-" + version;
    let staging = "build/sailfin/.package-staging";
    let staging_root = staging + "/" + safe_name + "-" + target;

    process.run(["rm", "-rf", staging]);
    process.run(["mkdir", "-p", staging_root]);

    // Stage the artifact under bin/ or obj/ depending on kind.
    let mut artifact_dest: string = "";
    if strings_equal(kind, "binary") {
        process.run(["mkdir", "-p", staging_root + "/bin"]);
        // Use the artifact's basename for the tarball's bin entry.
        let bn = _package_basename(artifact_path);
        if bn.length == 0 {
            print("sfn package: could not derive binary basename from "
                + artifact_path);
            process.run(["rm", "-rf", staging]);
            return 1;
        }
        artifact_dest = staging_root + "/bin/" + bn;
    } else if strings_equal(kind, "library") {
        process.run(["mkdir", "-p", staging_root + "/obj"]);
        artifact_dest = staging_root + "/obj/mod.o";
    } else {
        print("sfn package: unsupported kind \"" + kind
            + "\" (expected binary | library)");
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    let cp_artifact = process.run(["cp", "-f", artifact_path, artifact_dest]);
    if cp_artifact != 0 {
        print("sfn package: failed to stage artifact " + artifact_path);
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    // Self-describing: copy the sidecar AND capsule.toml so a
    // consumer of the tarball can see what they got without
    // re-running the build.
    process.run(["cp", "-f", sidecar_path, staging_root + "/manifest.json"]);
    process.run(["cp", "-f", manifest_path, staging_root + "/capsule.toml"]);

    process.run(["mkdir", "-p", out_dir]);
    let tarball = out_dir + "/" + stem + ".tar.gz";
    let tar_rc = process.run(["tar", "-czf", tarball, "-C", staging, safe_name
        + "-"
        + target,]);
    if tar_rc != 0 {
        print("sfn package: tar failed (exit=" + number_to_string(tar_rc) + ")");
        process.run(["rm", "-rf", staging]);
        return 1;
    }

    let digest = _sha256_of_file_cmd(tarball);
    if digest.length == 0 {
        print("sfn package: failed to compute sha256 for " + tarball);
        process.run(["rm", "-rf", staging]);
        return 1;
    }
    fs.writeFile(tarball + ".sha256", digest + "\n");

    let artifact_size = _package_size_of_file(artifact_path);
    let tarball_size = _package_size_of_file(tarball);
    let build_date = _shell_read_cmd("date -u +%Y-%m-%dT%H:%M:%SZ");

    let mut manifest = empty_dist_manifest();
    manifest.name = safe_name;
    manifest.kind = kind;
    manifest.capsule_name = capsule_name;
    manifest.version = version;
    manifest.target = target;
    manifest.tarball = stem + ".tar.gz";
    manifest.sha256 = digest;
    manifest.binary_size = artifact_size;
    manifest.tarball_size = tarball_size;
    manifest.build_date = build_date;

    let manifest_out = out_dir + "/" + stem + ".manifest.json";
    fs.writeFile(manifest_out, dist_manifest_to_json(manifest));

    process.run(["rm", "-rf", staging]);

    print("[package] created " + tarball);
    print("[package] created " + tarball + ".sha256");
    print("[package] created " + manifest_out);
    return 0;
}

// `wc -c < path` returns a base-10 size. Returns 0 on read failure.
// `path` is shell-quoted via `_shell_single_quote_arg` so paths
// containing `'` (or other shell metacharacters) can't break out
// of the `sh -c` interpolation in `_shell_read_cmd`.
fn _package_size_of_file(path: string) -> int ![io] {
    let raw = _shell_read_cmd("wc -c < " + _shell_single_quote_arg(path));
    if raw.length == 0 { return 0; }
    let mut value: int = 0;
    let mut i: int = 0;
    loop {
        if i >= raw.length { break; }
        let ch = substring(raw, i, i + 1);
        if ch == "0" { value = value * 10; } else if ch == "1" {
            value = value * 10 + 1;
        } else if ch == "2" { value = value * 10 + 2; } else if ch == "3" {
            value = value * 10 + 3;
        } else if ch == "4" { value = value * 10 + 4; } else if ch == "5" {
            value = value * 10 + 5;
        } else if ch == "6" { value = value * 10 + 6; } else if ch == "7" {
            value = value * 10 + 7;
        } else if ch == "8" { value = value * 10 + 8; } else if ch == "9" {
            value = value * 10 + 9;
        } else { break; }
        i += 1;
    }
    return value;
}

// Replace `/` and `\` in a capsule name with `-` so it's safe to
// interpolate into a filename. Other characters pass through; the
// caller should already have validated via `is_safe_scope_name`.
fn _package_sanitise_name(name: string) -> string {
    let mut out: string = "";
    let mut i: int = 0;
    loop {
        if i >= name.length { break; }
        let ch = substring(name, i, i + 1);
        if ch == "/" { out = out + "-"; } else if ch == "\\" { out = out + "-"; } else {
            out = out + ch;
        }
        i += 1;
    }
    return out;
}

// Last `/`-separated segment of `path`. Returns `""` if the path
// has no segments or ends with `/`.
fn _package_basename(path: string) -> string {
    if path.length == 0 { return ""; }
    let mut last_slash: int = -1;
    let mut i: int = 0;
    loop {
        if i >= path.length { break; }
        if substring(path, i, i + 1) == "/" { last_slash = i; }
        i += 1;
    }
    if last_slash < 0 { return path; }
    if last_slash == path.length - 1 { return ""; }
    return substring(path, last_slash + 1, path.length);
}

// Extract the value of a top-level string field from the per-capsule
// sidecar JSON (Stage C2a/C2c). Anchored on the prefix `"<field>":"`
// at the **outermost** object level — e.g. for `kind = "binary"` the
// match is `,"kind":"binary"` (or `{"kind":"binary"`).
//
// Hand-rolled because we don't have a JSON parser yet; only the few
// top-level fields `sfn package` cares about (`kind`, `out`) are
// read this way. The sidecar's `modules[]` may also contain a
// `"slug"` field, but the loop terminates at the FIRST match
// against the outer-prefix anchor — and the outer fields appear
// before `"modules":[...]` in
// `capsule_artifact_manifest_to_json`'s field order.  If that
// ordering ever changes, the unit test on this helper catches it.
fn _package_extract_top_level(json: string, field: string) -> string {
    if json.length == 0 { return ""; }
    if field.length == 0 { return ""; }
    let needle = "\"" + field + "\":\"";
    let start = _package_find_substring(json, needle, 0);
    if start < 0 { return ""; }
    let value_start = start + needle.length;
    // Find the closing quote, honouring backslash escapes.
    let mut end: int = value_start;
    loop {
        if end >= json.length { return ""; }
        let ch = substring(json, end, end + 1);
        if ch == "\\" {
            // skip the next character (escape)
            end += 2;
            continue;
        }
        if ch == "\"" { break; }
        end += 1;
    }
    return substring(json, value_start, end);
}

fn _package_find_substring(haystack: string, needle: string, start: int) -> int {
    if needle.length == 0 { return start; }
    if haystack.length < needle.length { return -1; }
    let limit = haystack.length - needle.length;
    let mut i: int = start;
    loop {
        if i > limit { break; }
        if substring(haystack, i, i + needle.length) == needle { return i; }
        i += 1;
    }
    return -1;
}

// `sfn lock`: materialize `workspace.lock` at the workspace root. Walks up
// from the start directory for `workspace.toml`, resolves the member graph
// into the flat lock-entry set (#1069), serializes it with the
// `# workspace.lock` banner (#1068), and writes the file. Explicit-only —
// nothing on the `sfn build` path regenerates it (keeps the self-host path
// predictable). Output is deterministic, so re-running is idempotent.
//
// The start directory defaults to `$PWD` (the current directory), but
// `--work-dir DIR` overrides it. The flag is the per-invocation lever that
// lets a caller drive `lock` against an arbitrary workspace without
// `cd`-ing into it — the same `--work-dir` convention `sfn build` uses, and
// the only way to exercise `lock` from an `sfn/test` e2e (no `with_cwd`
// fixture exists; process-global `chdir` is unsound under the parallel pool).
fn handle_lock_command(args: string[]) -> int ![io] {
    let mut work_dir: string = "";
    let mut ai = 1;
    loop {
        if ai >= args.length { break; }
        let arg = args[ai];
        if strings_equal(arg, "--work-dir") {
            if ai + 1 >= args.length {
                print("sfn lock: --work-dir requires a directory argument");
                return 2;
            }
            work_dir = args[ai + 1];
            ai += 2;
        } else {
            print("usage: sfn lock [--work-dir DIR]");
            return 2;
        }
    }
    let mut start_dir = work_dir;
    if start_dir.length == 0 {
        start_dir = _get_env_cmd("PWD");
        if start_dir.length == 0 { start_dir = "."; }
    }
    let workspace_root = discover_workspace_root(start_dir);
    if workspace_root.length == 0 {
        print("sfn lock: no workspace.toml found (run inside a workspace)");
        return 1;
    }
    let entries = resolve_workspace_lock_entries(workspace_root);
    let lock_text = workspace_lock_write(entries);
    let lock_path = workspace_root + "/workspace.lock";
    fs.writeFile(lock_path, lock_text);
    print("wrote " + lock_path + " (" + number_to_string(entries.length)
        + " members)");
    return 0;
}

export {
    handle_package_command,
    handle_config_command,
    handle_lock_command,
    // Capsule-name validation + registry-URL helpers consumed by the
    // migrated `sfn add` command (`cli/commands/add.sfn`). Exported in
    // place — relocating them into `cli_commands_utils` is Phase 4.
    _is_safe_capsule_segment_cmd,
    _is_safe_capsule_version_cmd,
    _resolve_registry_url_cmd,
    // Path basename helper shared with the migrated `sfn test` command
    // (`cli/commands/test.sfn`); stays here next to the `_package_*`
    // family that also uses it.
    _package_basename
};
