// compiler/src/code_generator.sfn
//
// Minimal Python emitter written in Sailfin. This mirrors a sliver of the
// bootstrap `CodeGenerator` so we can start experimenting with self-hosted
// code generation. The current implementation intentionally focuses on
// readability over completeness: it preserves the structure of top-level
// declarations and records Sailfin blocks as comments while emitting valid
// Python scaffolding.

import {
    Block,
    Decorator,
    ElseBranch,
    FieldDeclaration,
    MatchCase,
    FunctionSignature,
    MethodDeclaration,
    Parameter,
    Program,
    Statement,
} from "./ast";

struct CodeBuilder {
    lines -> string[];
    indent -> number;
}

fn generate_program(program -> Program) -> string {
    let mut builder -> CodeBuilder = builder_new();
    builder = builder_emit(builder, "import asyncio");
    builder = builder_emit(builder, "from bootstrap import runtime_support as runtime");
    builder = builder_emit_blank(builder);
    builder = emit_runtime_preamble(builder);
    builder = builder_emit_blank(builder);

    let mut index -> number = 0;
    loop {
        if index >= program.statements.length {
            break;
        }
        builder = emit_statement(builder, program.statements[index]);
        if index + 1 < program.statements.length {
            builder = builder_emit_blank(builder);
        }
        index += 1;
    }

    return builder_to_string(builder);
}

fn emit_runtime_preamble(builder -> CodeBuilder) -> CodeBuilder {
    let mut current = builder;
    current = builder_emit(current, "print = runtime.console");
    current = builder_emit(current, "sleep = runtime.sleep");
    current = builder_emit(current, "channel = runtime.channel");
    current = builder_emit(current, "parallel = runtime.parallel");
    current = builder_emit(current, "spawn = runtime.spawn");
    current = builder_emit(current, "fs = runtime.fs");
    current = builder_emit(current, "serve = runtime.serve");
    current = builder_emit(current, "http = runtime.http");
    current = builder_emit(current, "websocket = runtime.websocket");
    current = builder_emit(current, "logExecution = runtime.logExecution");
    current = builder_emit(current, "array_map = runtime.array_map");
    current = builder_emit(current, "array_filter = runtime.array_filter");
    current = builder_emit(current, "array_reduce = runtime.array_reduce");
    return current;
}

fn emit_statement(builder -> CodeBuilder, statement -> Statement) -> CodeBuilder {
    if statement.variant == "FunctionDeclaration" {
        return emit_function(builder, statement.signature, statement.body, statement.decorators);
    }
    if statement.variant == "StructDeclaration" {
        return emit_struct(builder, statement.name, statement.fields, statement.methods, statement.decorators);
    }
    if statement.variant == "TestDeclaration" {
        let qualified = "test \"" + statement.name + "\"";
        return emit_stub_function(builder, qualified, statement.body, statement.effects, statement.decorators);
    }
    if statement.variant == "PipelineDeclaration" {
        let qualified = "pipeline " + statement.signature.name;
        return emit_stub_function(builder, qualified, statement.body, statement.effects, statement.decorators);
    }
    if statement.variant == "ToolDeclaration" {
        let qualified = "tool " + statement.signature.name;
        return emit_stub_function(builder, qualified, statement.body, statement.effects, statement.decorators);
    }
    if statement.variant == "ModelDeclaration" {
        return emit_model(builder, statement.name, statement.effects, statement.decorators);
    }
    builder = builder_emit(builder, "# TODO: unsupported statement: " + statement.variant);
    return builder;
}

fn emit_function(
    builder -> CodeBuilder,
    signature -> FunctionSignature,
    body -> Block,
    decorators -> Decorator[]
) -> CodeBuilder {
    builder = emit_decorator_comments(builder, decorators);
    let header = format_function_header(signature);
    builder = builder_emit(builder, header);
    builder = builder_push_indent(builder);
    if signature.effects.length > 0 {
        builder = builder_emit(builder, "# effects: " + join_with_separator(signature.effects, ", "));
    }
    builder = emit_block(builder, body);
    builder = builder_pop_indent(builder);
    return builder;
}

fn emit_struct(
    builder -> CodeBuilder,
    name -> string,
    fields -> FieldDeclaration[],
    methods -> MethodDeclaration[],
    decorators -> Decorator[]
) -> CodeBuilder {
    builder = emit_decorator_comments(builder, decorators);
    builder = builder_emit(builder, "class " + name + ":");
    builder = builder_push_indent(builder);

    if fields.length == 0 && methods.length == 0 {
        builder = builder_emit(builder, "pass");
        builder = builder_pop_indent(builder);
        return builder;
    }

    builder = builder_emit(builder, "def __init__(self):");
    builder = builder_push_indent(builder);
    if fields.length == 0 {
        builder = builder_emit(builder, "pass");
    } else {
        let mut index -> number = 0;
        loop {
            if index >= fields.length {
                break;
            }
            let field = fields[index];
            builder = builder_emit(builder, "self." + field.name + " = None");
            index += 1;
        }
    }
    builder = builder_pop_indent(builder);

    let mut method_index -> number = 0;
    loop {
        if method_index >= methods.length {
            break;
        }
        builder = builder_emit_blank(builder);
        builder = emit_method(builder, methods[method_index]);
        method_index += 1;
    }

    builder = builder_pop_indent(builder);
    return builder;
}

fn emit_method(builder -> CodeBuilder, method -> MethodDeclaration) -> CodeBuilder {
    builder = emit_decorator_comments(builder, method.decorators);
    let signature = method.signature;
    let header = format_method_header(signature);
    builder = builder_emit(builder, header);
    builder = builder_push_indent(builder);
    if signature.effects.length > 0 {
        builder = builder_emit(builder, "# effects: " + join_with_separator(signature.effects, ", "));
    }
    builder = emit_block(builder, method.body);
    builder = builder_pop_indent(builder);
    return builder;
}

fn emit_stub_function(
    builder -> CodeBuilder,
    name -> string,
    body -> Block,
    effects -> string[],
    decorators -> Decorator[]
) -> CodeBuilder {
    builder = emit_decorator_comments(builder, decorators);
    let header = "def " + sanitize_identifier(name) + "():";
    builder = builder_emit(builder, header);
    builder = builder_push_indent(builder);
    if effects.length > 0 {
        builder = builder_emit(builder, "# effects: " + join_with_separator(effects, ", "));
    }
    builder = emit_block(builder, body);
    builder = builder_pop_indent(builder);
    return builder;
}

fn sanitize_identifier(name -> string) -> string {
    let mut result -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= name.length {
            break;
        }
        let ch = name[index];
        if is_identifier_char(ch) {
            result = result + ch;
        } else if ch == " " {
            result = result + "_";
        }
        index += 1;
    }
    if result.length == 0 {
        return "generated_test";
    }
    return result;
}

fn is_identifier_char(ch -> string) -> boolean {
    if ch == "_" {
        return true;
    }
    let code = runtime.char_code(ch);
    if code >= runtime.char_code("a") && code <= runtime.char_code("z") {
        return true;
    }
    if code >= runtime.char_code("A") && code <= runtime.char_code("Z") {
        return true;
    }
    if code >= runtime.char_code("0") && code <= runtime.char_code("9") {
        return true;
    }
    return false;
}

fn emit_model(
    builder -> CodeBuilder,
    name -> string,
    effects -> string[],
    decorators -> Decorator[]
) -> CodeBuilder {
    builder = emit_decorator_comments(builder, decorators);
    let assignment = name + " = {" + "'effects': " + format_effects_array(effects) + "}";
    builder = builder_emit(builder, assignment);
    return builder;
}

fn format_effects_array(effects -> string[]) -> string {
    if effects.length == 0 {
        return "[]";
    }
    let mut index -> number = 0;
    let mut values -> string[] = [];
    loop {
        if index >= effects.length {
            break;
        }
        values = append_string(values, "'" + effects[index] + "'");
        index += 1;
    }
    return "[" + join_with_separator(values, ", ") + "]";
}

fn emit_decorator_comments(builder -> CodeBuilder, decorators -> Decorator[]) -> CodeBuilder {
    let mut index -> number = 0;
    let mut current = builder;
    loop {
        if index >= decorators.length {
            break;
        }
        let decorator = decorators[index];
        current = builder_emit(current, "# @" + decorator.name);
        index += 1;
    }
    return current;
}

fn emit_block(builder -> CodeBuilder, block -> Block) -> CodeBuilder {
    let mut current = builder;
    if block.statements.length == 0 {
        current = builder_emit(current, "pass");
        current = emit_original_block_comment(current, block.text);
        return current;
    }

    let mut index -> number = 0;
    loop {
        if index >= block.statements.length {
            break;
        }
        current = emit_block_statement(current, block.statements[index]);
        index += 1;
    }
    return current;
}

fn emit_block_statement(builder -> CodeBuilder, statement -> Statement) -> CodeBuilder {
    if statement.variant == "ForStatement" {
        return emit_for_statement(builder, statement);
    }
    if statement.variant == "IfStatement" {
        return emit_if_statement(builder, statement);
    }
    if statement.variant == "MatchStatement" {
        return emit_match_statement(builder, statement);
    }
    if statement.variant == "ReturnStatement" {
        if statement.expression == null {
            return builder_emit(builder, "return");
        }
        let expression_text = format_expression(statement.expression);
        return builder_emit(builder, "return " + expression_text);
    }
    if statement.variant == "ExpressionStatement" {
        let expression_text = format_expression(statement.expression);
        return builder_emit(builder, expression_text);
    }
    if statement.variant == "PromptStatement" {
        return emit_prompt_block(builder, statement.channel, statement.body);
    }
    if statement.variant == "WithStatement" {
        return emit_with_block(builder, statement);
    }
    if statement.variant == "Unknown" {
        return emit_unknown_comment(builder, statement.text);
    }
    return builder_emit(builder, "# TODO: unsupported statement: " + statement.variant);
}

fn emit_prompt_block(builder -> CodeBuilder, channel -> string, body -> Block) -> CodeBuilder {
    let mut current = builder_emit(builder, "# prompt " + channel);
    current = emit_original_block_comment(current, body.text);
    return current;
}

fn emit_with_block(builder -> CodeBuilder, statement -> Statement) -> CodeBuilder {
    let mut current = builder_emit(builder, "# with scope");
    current = builder_push_indent(current);
    let mut index -> number = 0;
    loop {
        if index >= statement.clauses.length {
            break;
        }
        let clause = statement.clauses[index];
        current = builder_emit(current, "# clause: " + format_expression(clause.expression));
        index += 1;
    }
    current = emit_block(current, statement.body);
    current = builder_pop_indent(current);
    return current;
}

fn emit_for_statement(builder -> CodeBuilder, statement -> Statement) -> CodeBuilder {
    let header = "for " + format_expression(statement.clause.target) + " in " + format_expression(statement.clause.iterable) + ":";
    let mut current = builder_emit(builder, header);
    current = builder_push_indent(current);
    current = emit_block(current, statement.body);
    current = builder_pop_indent(current);
    return current;
}

fn emit_match_statement(builder -> CodeBuilder, statement -> Statement) -> CodeBuilder {
    let mut current = builder_emit(builder, "# match " + format_expression(statement.expression));
    current = builder_push_indent(current);
    let mut index -> number = 0;
    loop {
        if index >= statement.cases.length {
            break;
        }
        let case = statement.cases[index];
        current = emit_match_case(current, case);
        index += 1;
    }
    current = builder_pop_indent(current);
    return current;
}

fn emit_match_case(builder -> CodeBuilder, case -> MatchCase) -> CodeBuilder {
    let mut current = builder_emit(builder, "# case " + format_expression(case.pattern));
    if case.guard != null {
        current = builder_emit(current, "# guard " + format_expression(case.guard));
    }
    current = builder_push_indent(current);
    current = emit_block(current, case.body);
    current = builder_pop_indent(current);
    return current;
}

fn emit_if_statement(builder -> CodeBuilder, statement -> Statement) -> CodeBuilder {
    let header = "if " + format_expression(statement.condition) + ":";
    let mut current = builder_emit(builder, header);
    current = builder_push_indent(current);
    current = emit_block(current, statement.then_block);
    current = builder_pop_indent(current);
    if statement.else_branch != null {
        current = emit_else_branch(current, statement.else_branch);
    }
    return current;
}

fn emit_else_branch(builder -> CodeBuilder, branch -> ElseBranch) -> CodeBuilder {
    if branch.statement != null {
        if branch.statement.variant == "IfStatement" {
            return emit_elif_statement(builder, branch.statement);
        }
    }
    if branch.body != null {
        let mut current = builder_emit(builder, "else:");
        current = builder_push_indent(current);
        current = emit_block(current, branch.body);
        current = builder_pop_indent(current);
        return current;
    }
    return builder;
}

fn emit_elif_statement(builder -> CodeBuilder, statement -> Statement) -> CodeBuilder {
    let header = "elif " + format_expression(statement.condition) + ":";
    let mut current = builder_emit(builder, header);
    current = builder_push_indent(current);
    current = emit_block(current, statement.then_block);
    current = builder_pop_indent(current);
    if statement.else_branch != null {
        current = emit_else_branch(current, statement.else_branch);
    }
    return current;
}

fn emit_unknown_comment(builder -> CodeBuilder, text -> string) -> CodeBuilder {
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return builder_emit(builder, "# original Sailfin block omitted");
    }
    let collapsed = collapse_whitespace(trimmed);
    return builder_emit(builder, "# original: " + collapsed);
}

fn emit_original_block_comment(builder -> CodeBuilder, text -> string) -> CodeBuilder {
    let trimmed = trim_block_text(text);
    if trimmed.length == 0 {
        return builder;
    }
    return builder_emit(builder, "# original: " + collapse_whitespace(trimmed));
}

fn format_expression(expression -> Expression) -> string {
    if expression.variant == "Identifier" {
        return expression.name;
    }
    if expression.variant == "NumberLiteral" {
        return expression.value;
    }
    if expression.variant == "BooleanLiteral" {
        if expression.value {
            return "True";
        }
        return "False";
    }
    if expression.variant == "NullLiteral" {
        return "None";
    }
    if expression.variant == "StringLiteral" {
        return quote_string(expression.value);
    }
    if expression.variant == "Unary" {
        let operand = format_expression(expression.operand);
        let op = expression.operator;
        if op == "!" {
            return "not " + operand;
        }
        return op + operand;
    }
    if expression.variant == "Binary" {
        let left = format_expression(expression.left);
        let right = format_expression(expression.right);
        let op = expression.operator;
        let spaced_op = " " + op + " ";
        if op == "&&" {
            spaced_op = " and ";
        } else if op == "||" {
            spaced_op = " or ";
        }
        return left + spaced_op + right;
    }
    if expression.variant == "Member" {
        return format_expression(expression.object) + "." + expression.member;
    }
    if expression.variant == "Call" {
        let mut parts -> string[] = [];
        let mut index -> number = 0;
        loop {
            if index >= expression.arguments.length {
                break;
            }
            parts = append_string(parts, format_expression(expression.arguments[index]));
            index += 1;
        }
        let args = join_with_separator(parts, ", ");
        return format_expression(expression.callee) + "(" + args + ")";
    }
    if expression.variant == "Array" {
        let mut rendered -> string[] = [];
        let mut index -> number = 0;
        loop {
            if index >= expression.elements.length {
                break;
            }
            rendered = append_string(rendered, format_expression(expression.elements[index]));
            index += 1;
        }
        let contents = join_with_separator(rendered, ", ");
        return "[" + contents + "]";
    }
    if expression.variant == "Object" {
        let mut rendered -> string[] = [];
        let mut index -> number = 0;
        loop {
            if index >= expression.fields.length {
                break;
            }
            let field = expression.fields[index];
            let value = format_expression(field.value);
            rendered = append_string(rendered, field.name + "=" + value);
            index += 1;
        }
        let args = join_with_separator(rendered, ", ");
        if args.length == 0 {
            return "runtime.make_object()";
        }
        return "runtime.make_object(" + args + ")";
    }
    if expression.variant == "Struct" {
        let type_name = join_with_separator(expression.type_name, ".");
        let mut rendered -> string[] = [];
        let mut index -> number = 0;
        loop {
            if index >= expression.fields.length {
                break;
            }
            let field = expression.fields[index];
            let value = format_expression(field.value);
            rendered = append_string(rendered, field.name + "=" + value);
            index += 1;
        }
        let args = join_with_separator(rendered, ", ");
        if args.length == 0 {
            return type_name + "()";
        }
        return type_name + "(" + args + ")";
    }
    if expression.variant == "Raw" {
        return trim_text(expression.text);
    }
    return "";
}

fn quote_string(value -> string) -> string {
    let mut result -> string = "'";
    let mut index -> number = 0;
    loop {
        if index >= value.length {
            break;
        }
        let ch = value[index];
        result = result + escape_string_char(ch);
        index += 1;
    }
    result = result + "'";
    return result;
}

fn escape_string_char(ch -> string) -> string {
    if ch == "'" {
        return "\\'";
    }
    if ch == "\\" {
        return "\\\\";
    }
    if ch == "\n" {
        return "\\n";
    }
    if ch == "\r" {
        return "\\r";
    }
    if ch == "\t" {
        return "\\t";
    }
    return ch;
}

fn collapse_whitespace(value -> string) -> string {
    let mut result -> string = "";
    let mut index -> number = 0;
    let mut last_was_space -> boolean = false;
    loop {
        if index >= value.length {
            break;
        }
        let ch = value[index];
        let is_space = ch == " " || ch == "\n" || ch == "\r" || ch == "\t";
        if is_space {
            if !last_was_space && result.length > 0 {
                result = result + " ";
                last_was_space = true;
            }
        } else {
            result = result + ch;
            last_was_space = false;
        }
        index += 1;
    }
    return result;
}

fn trim_block_text(text -> string) -> string {
    let mut start -> number = 0;
    let mut end -> number = text.length;
    loop {
        if start >= end {
            break;
        }
        let ch = text[start];
        if is_whitespace_char(ch) {
            start += 1;
            continue;
        }
        break;
    }
    loop {
        if end <= start {
            break;
        }
        let ch = text[end - 1];
        if is_whitespace_char(ch) {
            end -= 1;
            continue;
        }
        break;
    }
    return runtime.substring(text, start, end);
}

fn is_whitespace_char(ch -> string) -> boolean {
    return ch == " " || ch == "\t" || ch == "\n" || ch == "\r";
}

fn format_function_header(signature -> FunctionSignature) -> string {
    let mut prefix -> string = "def ";
    if signature.is_async {
        prefix = "async def ";
    }
    let params_array = format_parameters(signature.parameters);
    let params = join_with_separator(params_array, ", ");
    return prefix + signature.name + "(" + params + "):";
}

fn format_method_header(signature -> FunctionSignature) -> string {
    let mut prefix -> string = "def ";
    if signature.is_async {
        prefix = "async def ";
    }
    let params = format_method_parameters(signature.parameters);
    return prefix + signature.name + "(" + params + "):";
}

fn format_parameters(parameters -> Parameter[]) -> string[] {
    let mut result -> string[] = [];
    if parameters.length == 0 {
        return result;
    }
    let mut index -> number = 0;
    loop {
        if index >= parameters.length {
            break;
        }
        let parameter = parameters[index];
        result = append_string(result, parameter.name);
        index += 1;
    }
    return result;
}

fn format_method_parameters(parameters -> Parameter[]) -> string {
    let mut names -> string[] = [];
    let mut has_self -> boolean = false;
    let mut index -> number = 0;
    loop {
        if index >= parameters.length {
            break;
        }
        let parameter = parameters[index];
        if parameter.name == "self" {
            has_self = true;
        }
        names = append_string(names, parameter.name);
        index += 1;
    }
    if !has_self {
        names = prepend_string(names, "self");
    }
    return join_with_separator(names, ", ");
}

fn prepend_string(values -> string[], value -> string) -> string[] {
    let mut result -> string[] = [];
    result = append_string(result, value);
    let mut index -> number = 0;
    loop {
        if index >= values.length {
            break;
        }
        result = append_string(result, values[index]);
        index += 1;
    }
    return result;
}

fn join_with_separator(values -> string[], separator -> string) -> string {
    if values.length == 0 {
        return "";
    }
    let mut result -> string = values[0];
    let mut index -> number = 1;
    loop {
        if index >= values.length {
            break;
        }
        result = result + separator + values[index];
        index += 1;
    }
    return result;
}

fn builder_new() -> CodeBuilder {
    return CodeBuilder { lines: [], indent: 0 };
}

fn builder_emit(builder -> CodeBuilder, line -> string) -> CodeBuilder {
    if line.length == 0 {
        return builder_emit_blank(builder);
    }
    let mut prefix -> string = "";
    let mut count -> number = 0;
    loop {
        if count >= builder.indent {
            break;
        }
        prefix = prefix + "    ";
        count += 1;
    }
    let full_line = prefix + line;
    let lines = append_string(builder.lines, full_line);
    return CodeBuilder { lines: lines, indent: builder.indent };
}

fn builder_emit_blank(builder -> CodeBuilder) -> CodeBuilder {
    let lines = append_string(builder.lines, "");
    return CodeBuilder { lines: lines, indent: builder.indent };
}

fn builder_push_indent(builder -> CodeBuilder) -> CodeBuilder {
    return CodeBuilder { lines: builder.lines, indent: builder.indent + 1 };
}

fn builder_pop_indent(builder -> CodeBuilder) -> CodeBuilder {
    let mut indent = builder.indent;
    if indent > 0 {
        indent -= 1;
    }
    return CodeBuilder { lines: builder.lines, indent: indent };
}

fn builder_to_string(builder -> CodeBuilder) -> string {
    let content = join_with_separator(builder.lines, "\n");
    if content.length == 0 {
        return "";
    }
    return content + "\n";
}

fn append_string(values -> string[], value -> string) -> string[] {
    return values.concat([value]);
}
