// compiler/src/decorator_semantics.sfn
//
// Helpers for interpreting decorator metadata in the Sailfin self-hosting
// compiler.
//
// Note: released seeds before the Decorator layout fix may treat the `Decorator`
// struct as opaque when imported into other modules, which makes indexing
// `Decorator[]` invalid in LLVM (requires a sized element type). Keep this
// module free of `Decorator` indexing so self-host-from-release-seed remains
// reliable. `ast.sfn` and `decorator_resolver.sfn` reference this note.
//
// Decorator-implied effect inference moved out of the parser into the
// effect-checking stage (SFEP-0023 §4.3), where the import table and each
// `ResolvedDecorator`'s declared effects exist. `infer_effects` no longer
// special-cases decorator names — a decorator's effects are unioned into the
// decorated routine's required-effect set by `effect_checker.analyze_routine`
// (via `decorator_resolver.resolve_routine_decorators`), and the built-in
// `@logExecution`/`@trace` migration fallback lives in `decorator_resolver`.
// `infer_effects` is retained as an inert passthrough with no remaining callers;
// delete it (and this module) together with the built-in decorator seam
// (`decorator_resolver._is_builtin_decorator`) once the `@logExecution`/`@trace`
// deprecation completes (SFEP-0023 §4.5, epic #1557).
fn infer_effects(existing: string[], decorator_names: string[]) -> string[] {
    return clone_effects(existing);
}

fn append_string(collection: string[], item: string) -> string[] {
    collection.push(item);
    return collection;
}

fn clone_effects(effects: string[]) -> string[] {
    let mut clone: string[] = [];
    let mut index: int = 0;
    loop {
        if index >= effects.length { break; }
        clone.push(effects[index]);
        index += 1;
    }
    return clone;
}
