// compiler/src/effect_gate.sfn
//
// Phase B/C/D build-path effect gate
// (`docs/proposals/effect-validation.md` §5, locked 2026-04-26).
//
// Wires `validate_effects` from `effect_checker.sfn` into every
// `compile_to_*` entry point in `main.sfn` and lets operators steer
// the gate via the `SAILFIN_EFFECT_ENFORCE` environment variable.
// Effective behavior on the build path:
//
//   unset / "" / "error"     → severity "error" (build fails on violation;
//                              this is the post-Phase-D default)
//   "warning"                → severity "warning" (audit-mode opt-in;
//                              build proceeds even with violations)
//   "off"                    → skip effect validation on the build path
//                              entirely; emit a per-file stderr notice
//                              (see proposal §4.7 — escape hatch only)
//
// Phase B shipped this gate as warning-by-default. Phase C audited
// the in-tree compiler tree and added `![io]` annotations to the 11
// debug-trace routines that were flagged. Phase D (this commit)
// flips the unset default from "warning" to "error" — Sailfin's
// "compile-time effect enforcement" claim is now backed by build
// behavior, not a checker that has to be opted into. `=warning` is
// kept as an explicit override for capsule consumers who want the
// pre-Phase-D telemetry-only mode while they migrate.
//
// `sfn check` (`tools/check.sfn`) shares `resolve_effect_enforcement`
// for the warning/error/unset cases but **does not honour `=off`**:
// per proposal §4.7, "does not turn off `sfn check` validation, only
// the build path." `sfn check` coerces `off` back to the unset-default
// severity (currently "error" post-Phase-D) so contributors who set
// `=off` for emergency builds still see effect diagnostics when they
// run `sfn check` explicitly.
//
// **Implementation note: env-var read avoids the `env.get` intrinsic.**
// The 0.5.x seed compiler emits `call @sailfin_runtime_getenv` for
// `env.get(name)` calls but does not emit a corresponding `declare`
// in the LLVM preamble — the resulting IR fails `llvm-as` validation
// during the bootstrap. Until the seed is rebased past that latent
// runtime-helper-collection bug, this module reads `SAILFIN_EFFECT_ENFORCE`
// via `process.run(["sh", "-c", "printf %s \"$VAR\" > tmp"])` plus
// `fs.readFile` — the same shape `cli_commands_utils._shell_read_cmd`
// uses for `SFN_REGISTRY`. The `tmp` path is process-unique
// (suffixed by the caller's `file_path` slug) so 4-way parallel
// `make compile` workers don't race each other on a shared
// `/tmp/.sfn_*` file.
import { Program } from "./ast";
import {
    effect_violation_to_diagnostic,
    render_diagnostic,
    split_source_lines
} from "./diagnostics_render";
import { EffectViolation, validate_effects } from "./effect_checker";
import { sanitize_symbol, substring } from "./string_utils";
import { Diagnostic } from "./typecheck_types";

// -------------------------------------------------------------------
// Severity selection
// -------------------------------------------------------------------
//
// Pure function — exported separately from the gate so unit tests
// can lock the env-var contract without spinning up a Program AST or
// patching an env var inside a test process.
fn resolve_effect_enforcement(raw: string) -> string {
    if raw == "off" { return "off"; }
    if raw == "warning" { return "warning"; }
    // Empty string covers both "env var unset" (the shell read
    // returns "" for missing vars) and an explicit empty value.
    // Phase D flipped the default to "error" — `make compile`,
    // `sfn build`, `sfn run`, `sfn test`, and `sfn check` all gate
    // builds on declared effects. Capsule authors who want the
    // pre-Phase-D telemetry-only mode opt in with `=warning`.
    return "error";
}

// -------------------------------------------------------------------
// Env-var read (process-unique tmp path)
// -------------------------------------------------------------------
//
// Sailfin's tooling intrinsic for env reads is `env.get(name)` — but
// the 0.5.x seed compiler doesn't emit a `declare` for the lowered
// `sailfin_runtime_getenv` call, so any module the seed compiles
// that calls `env.get` produces invalid LLVM IR. Until a newer seed
// closes that bug, we shell out via `process.run` and write the
// value to a process-unique tmp file the caller then reads with
// `fs.readFile`.
//
// `unique_key` is any caller-chosen string. The helper sanitizes it
// internally via `_unique_suffix_for_path` so callers can pass a raw
// `file_path` (slashes, dots, leading hyphens — all OK) without
// constructing an invalid `/tmp/.sfn_effect_enforce_*` path. Parallel
// build workers (`make compile -j4`) thread their distinct module
// names through and end up with distinct sanitized paths, avoiding
// cross-process races on a shared `/tmp/.sfn_*` file.
fn _unique_suffix_for_path(file_path: string) -> string {
    if file_path.length == 0 { return "anon"; }
    let slug = sanitize_symbol(file_path);
    if slug.length == 0 { return "anon"; }
    // sanitize_symbol can return very long strings for deeply nested
    // module names; cap at 64 chars so we don't blow tmp-path limits.
    if slug.length <= 64 { return slug; }
    return substring(slug, 0, 64);
}

fn _read_env_via_shell(name: string, unique_suffix: string) -> string ![io] {
    let tmp = "/tmp/.sfn_effect_enforce_" + unique_suffix;
    // `printf '%s'` (no trailing newline) lets `fs.readFile` return
    // exactly the env-var value — important so `resolve_effect_enforcement`
    // can do exact-match comparisons (`raw == "off"`, `raw == "warning"`).
    // A stray newline would make a user's `SAILFIN_EFFECT_ENFORCE=warning`
    // arrive as `"warning\n"`, miss both branches, and silently fall
    // through to the default ("error" post-Phase-D) instead of the
    // intended audit-mode opt-in.
    let cmd = "printf '%s' \"$" + name + "\" > " + tmp + " 2>/dev/null";
    let rc = process.run(["sh", "-c", cmd]);
    if rc != 0 { return ""; }
    if !fs.exists(tmp) { return ""; }
    let raw = fs.readFile(tmp);
    process.run(["rm", "-f", tmp]);
    return raw;
}

// Public entry — used by `tools/check.sfn` (which has its own
// `file_path`) and any future build-adjacent surface that wants to
// honour the same env-var contract. The `unique_key` is sanitized
// internally; callers can pass a raw `file_path` or `module_name`
// without worrying about slashes or other path-unsafe characters.
fn read_effect_enforcement_env(unique_key: string) -> string ![io] {
    return _read_env_via_shell("SAILFIN_EFFECT_ENFORCE", _unique_suffix_for_path(unique_key));
}

// -------------------------------------------------------------------
// Build-path orchestrator
// -------------------------------------------------------------------
//
// Returns the count of error-severity violations rendered (always 0
// in warning mode, regardless of how many violations were emitted).
// Callers in `main.sfn` use the return value as the gate signal:
// non-zero means "abort this compile, the user has effect errors".
//
// `file_path` is what the diagnostic's `--> <file>:<line>:<col>` line
// renders; the build-path callers thread `module_name` through
// because they don't carry the originating source path. This is a
// Phase-B compromise: module names like `parser/mod` are still
// disambiguating enough for the audit work, and threading the real
// source path through every `compile_to_*` signature is a bigger
// refactor than Phase B should take. Phase E (cross-module
// propagation) revisits the path-plumbing question.
fn validate_and_render_effects(program: Program, source: string, file_path: string) -> number ![io] {
    let raw = read_effect_enforcement_env(file_path);
    let severity = resolve_effect_enforcement(raw);
    if severity == "off" {
        // Per proposal §4.7 — `=off` is an explicit, conscious
        // bypass and emits a single-line stderr notice each
        // invocation so it's visible in CI logs and dev terminals.
        // Spec-mandated wording: do not silence this message.
        print.err("[effect] SAILFIN_EFFECT_ENFORCE=off — skipping effect validation for "
            + file_path);
        return 0;
    }
    let violations = validate_effects(program);
    if violations.length == 0 { return 0; }
    let source_lines = split_source_lines(source);
    let mut errors: number = 0;
    let mut i: number = 0;
    loop {
        if i >= violations.length { break; }
        // Mutate severity in place — the violation is a value-typed
        // struct so the caller's collection is unaffected. Phase A
        // hardcoded "error" at construction; Phase B overrides per
        // the env-var contract.
        let mut v: EffectViolation = violations[i];
        v.severity = severity;
        let mut diag: Diagnostic = effect_violation_to_diagnostic(v);
        diag.file_path = file_path;
        let rendered = render_diagnostic(diag, source_lines, "effect");
        print.err(rendered);
        if severity == "error" { errors += 1; }
        i += 1;
    }
    return errors;
}

export {
    read_effect_enforcement_env,
    resolve_effect_enforcement,
    validate_and_render_effects
};
