// compiler/src/effect_checker.sfn
//
// Minimal effect validation for the Sailfin self-hosted compiler. This mirrors
// the bootstrap checker by scanning routine bodies for constructs that require
// explicit capability declarations.

import {
    Block,
    Decorator,
    ElseBranch,
    Expression,
    MatchCase,
    FunctionSignature,
    MethodDeclaration,
    Program,
    Statement,
    decorator_names,
} from "./ast";
import { substring } from "./string_utils";

struct EffectRequirement {
    effect: string;
    description: string;
}

struct EffectViolation {
    routine_name: string;
    missing_effects: string[];
    requirements: EffectRequirement[];
}

fn validate_effects(program: Program) -> EffectViolation[] {
    let mut violations: EffectViolation[] = [];
    let mut index: number = 0;
    loop {
        if index >= program.statements.length {
            break;
        }
        violations = append_violations(violations, analyze_statement(program.statements[index]));
        index += 1;
    }
    return violations;
}

fn analyze_statement(statement: Statement) -> EffectViolation[] {
    if statement.variant == "FunctionDeclaration" {
        return analyze_routine(statement.signature, statement.body, statement.decorators, statement.signature.name);
    }
    if statement.variant == "PipelineDeclaration" {
        let signature = statement.signature;
        let qualified = "pipeline " + signature.name;
        return analyze_routine(signature, statement.body, statement.decorators, qualified);
    }
    if statement.variant == "ToolDeclaration" {
        let signature = statement.signature;
        let qualified = "tool " + signature.name;
        return analyze_routine(signature, statement.body, statement.decorators, qualified);
    }
    if statement.variant == "TestDeclaration" {
        let signature = FunctionSignature {
            name: statement.name,
            is_async: false,
            parameters: [],
            return_type: null,
            effects: statement.effects,
            type_parameters: [],
            name_span: null,
        };
        let qualified = "test " + statement.name;
        return analyze_routine(signature, statement.body, statement.decorators, qualified);
    }
    if statement.variant == "StructDeclaration" {
        let mut issues: EffectViolation[] = [];
        let mut index: number = 0;
        loop {
            if index >= statement.methods.length {
                break;
            }
            let method = statement.methods[index];
            let qualified = statement.name + "." + method.signature.name;
            issues = append_violations(
                issues,
                analyze_routine(method.signature, method.body, method.decorators, qualified)
            );
            index += 1;
        }
        return issues;
    }
    return [];
}

fn analyze_routine(
    signature: FunctionSignature,
    body: Block,
    decorators: Decorator[],
    name: string
) -> EffectViolation[] {
    let names = decorator_names(decorators);
    let mut declared: string[] = [];
    let mut declared_index: number = 0;
    loop {
        if declared_index >= signature.effects.length {
            break;
        }
        declared = append_unique_effect(declared, signature.effects[declared_index]);
        declared_index += 1;
    }
    let mut requires_io_from_decorators: boolean = false;
    let mut decorator_index: number = 0;
    loop {
        if decorator_index >= names.length {
            break;
        }
        let decorator_name = names[decorator_index];
        let mut _if15: boolean = false;
        if decorator_name == "trace" { _if15 = true; }
        if decorator_name == "logExecution" { _if15 = true; }
        if decorator_name == "logexecution" { _if15 = true; }
        if _if15 {
            requires_io_from_decorators = true;
            break;
        }
        decorator_index += 1;
    }
    if requires_io_from_decorators {
        declared = append_unique_effect(declared, "io");
    }
    let required = required_effects(body);
    let mut missing: string[] = [];
    let mut missing_requirements: EffectRequirement[] = [];
    let mut index: number = 0;
    loop {
        if index >= required.length {
            break;
        }
        let requirement = required[index];
        let effect = requirement.effect;
        if effect == "io" {
            if requires_io_from_decorators {
                index += 1;
                continue;
            }
        }
        if contains_effect(declared, effect) {
            index += 1;
            continue;
        }
        missing = append_unique_effect(missing, effect);
        if !contains_requirement_for_effect(missing_requirements, effect) {
            missing_requirements = append_requirement(missing_requirements, requirement);
        }
        index += 1;
    }
    if missing.length == 0 {
        return [];
    }
    let mut result: EffectViolation[] = [];
    result = append_violation(
        result,
        EffectViolation {
            routine_name: name,
            missing_effects: missing,
            requirements: missing_requirements,
        }
    );
    return result;
}

fn required_effects(body: Block) -> EffectRequirement[] {
    return collect_effects_from_block(body);
}

fn collect_effects_from_block(block: Block) -> EffectRequirement[] {
    let mut required: EffectRequirement[] = [];
    let mut index: number = 0;
    loop {
        if index >= block.statements.length {
            break;
        }
        required = merge_requirements(required, collect_effects_from_statement(block.statements[index]));
        index += 1;
    }
    return required;
}

fn collect_effects_from_optional_block(block: Block?) -> EffectRequirement[] {
    if block == null {
        return [];
    }
    return collect_effects_from_block(block);
}

fn collect_effects_from_optional_statement(statement: Statement?) -> EffectRequirement[] {
    if statement == null {
        return [];
    }
    return collect_effects_from_statement(statement);
}

fn collect_effects_from_statement(statement: Statement) -> EffectRequirement[] {
    if statement.variant == "PromptStatement" {
        let mut required = collect_effects_from_block(statement.body);
        required = append_requirement(
            required,
            EffectRequirement {
                effect: "model",
                description: "prompt \"" + statement.channel + "\"",
            }
        );
        return required;
    }
    if statement.variant == "WithStatement" {
        let mut required = collect_effects_from_block(statement.body);
        let mut clause_index: number = 0;
        loop {
            if clause_index >= statement.clauses.length {
                break;
            }
            let clause = statement.clauses[clause_index];
            required = merge_requirements(required, collect_effects_from_expression(clause.expression));
            clause_index += 1;
        }
        return required;
    }
    if statement.variant == "ForStatement" {
        let mut required = collect_effects_from_block(statement.body);
        required = merge_requirements(required, collect_effects_from_expression(statement.clause.target));
        required = merge_requirements(required, collect_effects_from_expression(statement.clause.iterable));
        return required;
    }
    if statement.variant == "LoopStatement" {
        return collect_effects_from_block(statement.body);
    }
    if statement.variant == "MatchStatement" {
        let mut required = collect_effects_from_expression(statement.expression);
        let mut case_index: number = 0;
        loop {
            if case_index >= statement.cases.length {
                break;
            }
            required = merge_requirements(required, collect_effects_from_match_case(statement.cases[case_index]));
            case_index += 1;
        }
        return required;
    }
    if statement.variant == "IfStatement" {
        let mut required = collect_effects_from_expression(statement.condition);
        required = merge_requirements(required, collect_effects_from_block(statement.then_block));
        let else_branch = statement.else_branch;
        if else_branch == null {
            return required;
        }
        required = merge_requirements(required, collect_effects_from_else_branch(else_branch));
        return required;
    }
    if statement.variant == "ReturnStatement" {
        return collect_effects_from_expression(statement.expression);
    }
    if statement.variant == "ExpressionStatement" {
        return collect_effects_from_expression(statement.expression);
    }
    if statement.variant == "VariableDeclaration" {
        return collect_effects_from_expression(statement.initializer);
    }
    if statement.variant == "FunctionDeclaration" {
        return collect_effects_from_block(statement.body);
    }
    if statement.variant == "PipelineDeclaration" {
        return collect_effects_from_block(statement.body);
    }
    if statement.variant == "ToolDeclaration" {
        return collect_effects_from_block(statement.body);
    }
    if statement.variant == "TestDeclaration" {
        return collect_effects_from_block(statement.body);
    }
    if statement.variant == "StructDeclaration" {
        let mut required: EffectRequirement[] = [];
        let mut method_index: number = 0;
        loop {
            if method_index >= statement.methods.length {
                break;
            }
            required = merge_requirements(required, collect_effects_from_block(statement.methods[method_index].body));
            method_index += 1;
        }
        return required;
    }
    if statement.variant == "ModelDeclaration" {
        let mut required: EffectRequirement[] = [];
        let mut property_index: number = 0;
        loop {
            if property_index >= statement.properties.length {
                break;
            }
            required = merge_requirements(required, collect_effects_from_expression(statement.properties[property_index].value));
            property_index += 1;
        }
        return required;
    }
    if statement.variant == "Unknown" {
        return collect_effects_from_text(statement.text);
    }
    return [];
}

fn collect_effects_from_else_branch(branch: ElseBranch) -> EffectRequirement[] {
    let mut required: EffectRequirement[] = [];
    required = merge_requirements(required, collect_effects_from_optional_block(branch.body));
    required = merge_requirements(required, collect_effects_from_optional_statement(branch.statement));
    return required;
}

fn collect_effects_from_match_case(case: MatchCase) -> EffectRequirement[] {
    let mut required = collect_effects_from_expression(case.pattern);
    required = merge_requirements(required, collect_effects_from_expression(case.guard));
    required = merge_requirements(required, collect_effects_from_block(case.body));
    return required;
}

fn collect_effects_from_expression(expression: Expression?) -> EffectRequirement[] {
    if expression == null {
        return [];
    }
    if expression.variant == "Call" {
        let mut required = collect_effects_from_expression(expression.callee);

        // Capture runtime helpers that imply effects.
        if expression.callee.variant == "Identifier" {
            let name = expression.callee.name;
            if name == "spawn" {
                required = append_requirement(required, EffectRequirement { effect: "io", description: "spawn call" });
            }
            if name == "sleep" {
                required = append_requirement(required, EffectRequirement { effect: "clock", description: "sleep call" });
            }
            if name == "serve" {
                required = append_requirement(required, EffectRequirement { effect: "net", description: "serve call" });
            }
        }
        if expression.callee.variant == "Member" {
            // Member access effect is handled below, but calls are a strong signal.
            required = merge_requirements(required, collect_effects_from_expression(expression.callee));
        }

        let mut argument_index: number = 0;
        loop {
            if argument_index >= expression.arguments.length {
                break;
            }
            required = merge_requirements(required, collect_effects_from_expression(expression.arguments[argument_index]));
            argument_index += 1;
        }
        return required;
    }
    if expression.variant == "Member" {
        let mut required = collect_effects_from_expression(expression.object);
        if expression.object.variant == "Identifier" {
            let root = expression.object.name;
            if root == "fs" {
                required = append_requirement(required, EffectRequirement { effect: "io", description: "filesystem helper usage" });
            }
            let mut _if16: boolean = false;
            if root == "print" { _if16 = true; }
            if root == "console" { _if16 = true; }
            if _if16 {
                required = append_requirement(required, EffectRequirement { effect: "io", description: "print/console helper usage" });
            }
            let mut _if17: boolean = false;
            if root == "http" { _if17 = true; }
            if root == "websocket" { _if17 = true; }
            if _if17 {
                required = append_requirement(required, EffectRequirement { effect: "net", description: "network helper usage" });
            }
        }
        return required;
    }
    if expression.variant == "Unary" {
        return collect_effects_from_expression(expression.operand);
    }
    if expression.variant == "Binary" {
        let mut required = collect_effects_from_expression(expression.left);
        required = merge_requirements(required, collect_effects_from_expression(expression.right));
        return required;
    }
    if expression.variant == "Array" {
        let mut required: EffectRequirement[] = [];
        let mut element_index: number = 0;
        loop {
            if element_index >= expression.elements.length {
                break;
            }
            required = merge_requirements(required, collect_effects_from_expression(expression.elements[element_index]));
            element_index += 1;
        }
        return required;
    }
    if expression.variant == "Object" {
        let mut required: EffectRequirement[] = [];
        let mut field_index: number = 0;
        loop {
            if field_index >= expression.fields.length {
                break;
            }
            required = merge_requirements(required, collect_effects_from_expression(expression.fields[field_index].value));
            field_index += 1;
        }
        return required;
    }
    if expression.variant == "Struct" {
        let mut required: EffectRequirement[] = [];
        let mut field_index: number = 0;
        loop {
            if field_index >= expression.fields.length {
                break;
            }
            required = merge_requirements(required, collect_effects_from_expression(expression.fields[field_index].value));
            field_index += 1;
        }
        return required;
    }
    if expression.variant == "Lambda" {
        return collect_effects_from_block(expression.body);
    }
    if expression.variant == "Index" {
        let mut required = collect_effects_from_expression(expression.sequence);
        required = merge_requirements(required, collect_effects_from_expression(expression.index));
        return required;
    }
    if expression.variant == "Range" {
        let mut required = collect_effects_from_expression(expression.start);
        required = merge_requirements(required, collect_effects_from_expression(expression.end));
        return required;
    }
    if expression.variant == "Raw" {
        return collect_effects_from_text(expression.text);
    }
    return [];
}

fn collect_effects_from_text(text: string) -> EffectRequirement[] {
    let mut required: EffectRequirement[] = [];

    // Keep this conservative: false positives are worse than missing a hint.
    // This checker exists to produce friendly diagnostics, not enforce soundness.
    if contains_code(text, "fs.") {
        required = append_requirement(
            required,
            EffectRequirement { effect: "io", description: "filesystem helper usage" }
        );
    }
    let mut _if18: boolean = false;
    if contains_code(text, "print(") { _if18 = true; }
    if contains_code(text, "print.") { _if18 = true; }
    if _if18 {
        required = append_requirement(
            required,
            EffectRequirement { effect: "io", description: "print helper usage" }
        );
    }
    if contains_code(text, "console.") {
        required = append_requirement(
            required,
            EffectRequirement { effect: "io", description: "console helper usage" }
        );
    }
    if contains_code(text, "http.") {
        required = append_requirement(
            required,
            EffectRequirement { effect: "net", description: "http helper usage" }
        );
    }
    if contains_code(text, "websocket.") {
        required = append_requirement(
            required,
            EffectRequirement { effect: "net", description: "websocket helper usage" }
        );
    }
    if contains_code(text, "spawn(") {
        required = append_requirement(
            required,
            EffectRequirement { effect: "io", description: "spawn call" }
        );
    }
    if contains_code(text, "serve(") {
        required = append_requirement(
            required,
            EffectRequirement { effect: "net", description: "serve call" }
        );
    }
    if contains_code(text, "sleep(") {
        required = append_requirement(
            required,
            EffectRequirement { effect: "clock", description: "sleep call" }
        );
    }

    return required;
}

fn contains_code(text: string, needle: string) -> boolean {
    if needle.length == 0 {
        return true;
    }
    if text.length < needle.length {
        return false;
    }

    let mut index: number = 0;
    let mut in_line_comment: boolean = false;
    let mut in_block_comment: boolean = false;
    let mut in_string_quote: string = "";
    let mut escaped: boolean = false;

    loop {
        if index >= text.length {
            break;
        }

        let _ec_next = index + 1;
        let ch = substring(text, index, _ec_next);
        let mut two: string = "";
        if _ec_next < text.length {
            let _ec_next2 = index + 2;
            two = substring(text, index, _ec_next2);
        }

        if in_string_quote.length > 0 {
            if escaped {
                escaped = false;
                index += 1;
                continue;
            }
            if ch == "\\" {
                escaped = true;
                index += 1;
                continue;
            }
            if ch == in_string_quote {
                in_string_quote = "";
                index += 1;
                continue;
            }
            index += 1;
            continue;
        }

        if in_line_comment {
            if ch == "\n" {
                in_line_comment = false;
            }
            index += 1;
            continue;
        }

        if in_block_comment {
            if two == "*/" {
                in_block_comment = false;
                index += 2;
                continue;
            }
            index += 1;
            continue;
        }

        if two == "//" {
            in_line_comment = true;
            index += 2;
            continue;
        }
        if two == "/*" {
            in_block_comment = true;
            index += 2;
            continue;
        }
        let mut _if19: boolean = false;
        if ch == "\"" { _if19 = true; }
        if ch == "'" { _if19 = true; }
        if _if19 {
            in_string_quote = ch;
            escaped = false;
            index += 1;
            continue;
        }

        let _end_pos = index + needle.length;
        if _end_pos <= text.length {
            if substring(text, index, _end_pos) == needle {
                return true;
            }
        }
        index += 1;
    }

    return false;
}

fn append_violations(violations: EffectViolation[], new_violations: EffectViolation[]) -> EffectViolation[] {
    let mut result = violations;
    let mut index: number = 0;
    loop {
        if index >= new_violations.length {
            break;
        }
        result.push(new_violations[index]);
        index += 1;
    }
    return result;
}

fn append_violation(collection: EffectViolation[], item: EffectViolation) -> EffectViolation[] {
    collection.push(item);
    return collection;
}

fn append_unique_effect(effects: string[], effect: string) -> string[] {
    if contains_effect(effects, effect) {
        return effects;
    }
    effects.push(effect);
    return effects;
}

fn contains_effect(effects: string[], effect: string) -> boolean {
    let mut index: number = 0;
    loop {
        if index >= effects.length {
            break;
        }
        if effects[index] == effect {
            return true;
        }
        index += 1;
    }
    return false;
}

fn append_requirement(collection: EffectRequirement[], item: EffectRequirement) -> EffectRequirement[] {
    collection.push(item);
    return collection;
}

fn merge_requirements(base: EffectRequirement[], additions: EffectRequirement[]) -> EffectRequirement[] {
    let mut result = base;
    let mut index: number = 0;
    loop {
        if index >= additions.length {
            break;
        }
        result.push(additions[index]);
        index += 1;
    }
    return result;
}

fn contains_requirement_for_effect(requirements: EffectRequirement[], effect: string) -> boolean {
    let mut index: number = 0;
    loop {
        if index >= requirements.length {
            break;
        }
        if requirements[index].effect == effect {
            return true;
        }
        index += 1;
    }
    return false;
}
