// compiler/src/emit_native_state.sfn
//
// State management, text builder, and shared utility functions for the
// native emitter.  Extracted from emit_native.sfn to reduce per-file
// memory footprint during self-hosting compilation.
import { TypeAnnotation } from "./ast";
import { contains_string, ends_with, substring } from "./string_utils";

// ── Data structures ──────────────────────────────────────────────────
struct TextBuilder {
    lines: string[];
    indent: int;
}

struct NativeState {
    builder: TextBuilder;
    diagnostics: string[];
    layout_context: LayoutContext;
}

struct StatementDispatchResult {
    state: NativeState;
    handled: boolean;
}

// Forward-declared layout context type — the full definition lives in
// emit_native_layout.sfn but NativeState needs to carry a reference.
struct LayoutContext {
    structs: LayoutStructDefinition[];
    enums: LayoutEnumDefinition[];
}

struct LayoutStructDefinition {
    name: string;
    fields: LayoutFieldInput[];
}

struct LayoutFieldInput {
    name: string;
    type_annotation: string;
}

struct LayoutEnumVariantDefinition {
    name: string;
    fields: LayoutFieldInput[];
}

struct LayoutEnumDefinition {
    name: string;
    variants: LayoutEnumVariantDefinition[];
}

// ── Builder functions ────────────────────────────────────────────────
fn builder_new() -> TextBuilder {
    return TextBuilder { lines: [], indent: 0 };
}

fn builder_emit_line(builder: TextBuilder, line: string) -> TextBuilder {
    let mut prefix: string = "";
    let mut count: int = 0;
    loop {
        if count >= builder.indent { break; }
        prefix = prefix + "    ";
        count += 1;
    }
    let full_line = prefix + trim_right(line);
    let lines = append_string(builder.lines, full_line);
    return TextBuilder { lines: lines, indent: builder.indent };
}

fn builder_emit_blank(builder: TextBuilder) -> TextBuilder {
    let lines = append_string(builder.lines, "");
    return TextBuilder { lines: lines, indent: builder.indent };
}

fn builder_push_indent(builder: TextBuilder) -> TextBuilder {
    return TextBuilder {
        lines: builder.lines,
        indent: builder.indent + 1
    };
}

fn builder_pop_indent(builder: TextBuilder) -> TextBuilder {
    let mut indent = builder.indent;
    if indent > 0 { indent -= 1; }
    return TextBuilder { lines: builder.lines, indent: indent };
}

fn builder_to_string(builder: TextBuilder) -> string {
    if builder.lines == null { return ""; }
    return lines_to_native_text(builder.lines);
}

// Join a native-text line array into a single `.sfn-asm` string with the
// same trailing-newline contract as `builder_to_string`. Retained for
// callers that genuinely need one string (the lowering recovery re-parse
// and the `NativeArtifact.contents` ABI); the emit hot path streams the
// line array to `fs.writeLines` / a from-lines parse instead of joining
// (#1817).
fn lines_to_native_text(lines: string[]) -> string {
    if lines == null { return ""; }
    let content = join_with_separator(lines, "\n");
    if content.length == 0 { return ""; }
    return content + "\n";
}

// True iff `lines_to_native_text(lines)` would be non-empty, without
// materializing the joined string. Equivalent to
// `join_with_separator(lines, "\n").length > 0`: a separator makes the
// text non-empty as soon as there is more than one line, otherwise the
// single line must itself be non-empty. Lets the streaming write/emit
// paths reproduce the string path's empty-output guard byte-for-byte.
fn native_lines_have_text(lines: string[]) -> boolean {
    if lines == null { return false; }
    if lines.length == 0 { return false; }
    if lines.length > 1 { return true; }
    return lines[0].length > 0;
}

// ── State functions ──────────────────────────────────────────────────
fn state_new(context: LayoutContext) -> NativeState {
    return NativeState {
        builder: builder_new(),
        diagnostics: [],
        layout_context: context
    };
}

fn state_emit_line(state: NativeState, line: string) -> NativeState {
    return NativeState {
        builder: builder_emit_line(state.builder, line),
        diagnostics: state.diagnostics,
        layout_context: state.layout_context
    };
}

fn state_emit_blank(state: NativeState) -> NativeState {
    return NativeState {
        builder: builder_emit_blank(state.builder),
        diagnostics: state.diagnostics,
        layout_context: state.layout_context
    };
}

fn state_push_indent(state: NativeState) -> NativeState {
    return NativeState {
        builder: builder_push_indent(state.builder),
        diagnostics: state.diagnostics,
        layout_context: state.layout_context
    };
}

fn state_pop_indent(state: NativeState) -> NativeState {
    return NativeState {
        builder: builder_pop_indent(state.builder),
        diagnostics: state.diagnostics,
        layout_context: state.layout_context
    };
}

fn state_add_diagnostic(state: NativeState, message: string) -> NativeState {
    let diagnostics = append_string(state.diagnostics, message);
    return NativeState {
        builder: builder_emit_line(state.builder, "; " + message),
        diagnostics: diagnostics,
        layout_context: state.layout_context
    };
}

fn state_merge_diagnostics(state: NativeState, entries: string[]) -> NativeState {
    if entries.length == 0 { return state; }
    let mut combined: string[] = state.diagnostics;
    let mut index: int = 0;
    loop {
        if index >= entries.length { break; }
        combined.push(entries[index]);
        index += 1;
    }
    return NativeState {
        builder: state.builder,
        diagnostics: combined,
        layout_context: state.layout_context
    };
}

// ── String / array utility functions ─────────────────────────────────
fn trim_text(value: string) -> string {
    let mut start: int = 0;
    let mut end: int = value.length;
    loop {
        if start >= end { break; }
        let ch = value[start];
        if is_trim_char(ch) {
            start += 1;
            continue;
        }
        break;
    }
    loop {
        if end <= start { break; }
        let ch = value[end - 1];
        if is_trim_char(ch) {
            end -= 1;
            continue;
        }
        break;
    }
    if start == 0 {
        if end == value.length { return value; }
    }
    return substring(value, start, end);
}

fn is_trim_char(ch: string) -> boolean {
    let mut _ret23: boolean = false;
    if ch == " " { _ret23 = true; }
    if ch == "\n" { _ret23 = true; }
    if ch == "\r" { _ret23 = true; }
    if ch == "\t" { _ret23 = true; }
    return _ret23;
}

fn trim_right(value: string) -> string {
    let mut end: int = value.length;
    loop {
        if end <= 0 { break; }
        let ch = value[end - 1];
        let mut _if25: boolean = false;
        if ch == " " { _if25 = true; }
        if ch == "\t" { _if25 = true; }
        if _if25 {
            end -= 1;
            continue;
        }
        break;
    }
    if end == value.length { return value; }
    return substring(value, 0, end);
}

fn number_to_string(value: int) -> string {
    if value == 0 { return "0"; }
    let mut remaining: int = value;
    let mut output: string = "";
    let digits = "0123456789";
    loop {
        if remaining <= 0 { break; }
        let mut temp: int = remaining;
        let mut quotient: int = 0;
        loop {
            if temp < 10 { break; }
            temp -= 10;
            quotient += 1;
        }
        let digit = temp;
        let ch = substring(digits, digit, digit + 1);
        output = ch + output;
        remaining = quotient;
    }
    return output;
}

fn quote_string(value: string) -> string {
    // Chunked: collect runs of unchanged text + escape sequences, then
    // assemble. The previous implementation did `result = result + ch` per
    // character, O(N^2) memory under the zero-GC runtime. emit_native.sfn
    // calls this on every string literal in the .sfn-asm output, so a few
    // long literals would blow the seedcheck memory cap.
    let mut chunks: string[] = ["\""];
    let mut chunk_start: int = 0;
    let mut index: int = 0;
    loop {
        if index >= value.length { break; }
        let ch = substring(value, index, index + 1);
        let mut esc: string = "";
        if ch == "\"" { esc = "\\\""; } else if ch == "\\" { esc = "\\\\"; } else if ch == "\n" {
            esc = "\\n";
        } else if ch == "\r" { esc = "\\r"; } else if ch == "\t" { esc = "\\t"; }
        if esc.length > 0 {
            if index > chunk_start {
                chunks.push(substring(value, chunk_start, index));
            }
            chunks.push(esc);
            chunk_start = index + 1;
        }
        index += 1;
    }
    if chunk_start < value.length {
        chunks.push(substring(value, chunk_start, value.length));
    }
    chunks.push("\"");
    let mut result: string = chunks[0];
    let mut i: int = 1;
    loop {
        if i >= chunks.length { break; }
        result = result + chunks[i];
        i += 1;
    }
    return result;
}

fn escape_string_char(ch: string) -> string {
    if ch == "\"" { return "\\\""; }
    if ch == "\\" { return "\\\\"; }
    if ch == "\n" { return "\\n"; }
    if ch == "\r" { return "\\r"; }
    if ch == "\t" { return "\\t"; }
    return ch;
}

fn append_string(values: string[], value: string) -> string[] {
    let mut out = values;
    if out == null { out = []; }
    out.push(value);
    return out;
}

fn join_with_separator(values: string[], separator: string) -> string {
    if values == null { return ""; }
    if values.length == 0 { return ""; }
    if values.length == 1 { return values[0]; }
    // Pair-wise merge: each pass halves the working array. O(N log N) memory
    // total instead of the O(N^2) accumulation of `result = result + line`
    // in a loop — under the zero-GC arena every intermediate prefix copy
    // stays resident, so the naive join dominated per-module peak RSS when
    // `builder_to_string` materialized the whole `.sfn-asm` text (same fix
    // as `_join_llvm_lines_linear` in llvm/lowering/lowering_helpers_mangling.sfn).
    //
    // Bonus: each `current[i] + separator + current[i+1]` is a
    // left-associative chain whose second concat sees a fresh-concat LHS,
    // so the compiler's string_append peephole (b3b6dad) reuses the buffer
    // in place.
    let mut current = values;
    loop {
        if current.length <= 1 { break; }
        let mut next: string[] = [];
        let mut i: int = 0;
        loop {
            if i >= current.length { break; }
            if i + 1 < current.length {
                next.push(current[i] + separator + current[i + 1]);
            } else { next.push(current[i]); }
            i += 2;
        }
        current = next;
    }
    return current[0];
}

fn join_type_annotations(values: TypeAnnotation[]) -> string {
    if values.length == 0 { return ""; }
    let mut parts: string[] = [];
    let mut index: int = 0;
    loop {
        if index >= values.length { break; }
        parts.push(values[index].text);
        index += 1;
    }
    return join_with_separator(parts, ", ");
}

fn append_unique(values: string[], value: string) -> string[] {
    if contains_string(values, value) { return values; }
    return append_string(values, value);
}

fn is_array_type(type_annotation: string) -> boolean {
    return ends_with(type_annotation, "[]");
}

fn is_optional_annotation(type_annotation: string) -> boolean {
    return ends_with(type_annotation, "?");
}

fn strip_optional_suffix(type_annotation: string) -> string {
    if type_annotation.length == 0 { return type_annotation; }
    return substring(type_annotation, 0, type_annotation.length - 1);
}
