// compiler/src/emit_native_format.sfn
//
// Formatting helpers for the native emitter: expression rendering, type
// inference, function-signature formatting, and specifier rendering.
// Extracted from emit_native.sfn to reduce per-file memory footprint.
import {
    Decorator,
    EnumVariant,
    ExportSpecifier,
    Expression,
    FieldDeclaration,
    FunctionSignature,
    ImportSpecifier,
    MatchCase,
    Parameter,
    SourceSpan,
    Statement,
    TypeAnnotation,
    TypeParameter
} from "./ast";
import {
    join_with_separator,
    number_to_string,
    quote_string,
    trim_text
} from "./emit_native_state";

// ── Expression formatting ────────────────────────────────────────────
// Render an operand that's about to appear inside a Binary expression.
// If the operand is itself a Binary, parenthesize the rendering so the
// re-parse honours the original grouping. The format is text-only and
// re-tokenized downstream (`expression_from_tokens`, `parse_let_instruction`),
// so dropping the parens silently changes precedence and corrupts arithmetic
// like `(a - 0) / b`.
fn _format_binary_operand(operand: Expression) -> string {
    if operand.variant == "Binary" {
        return "(" + format_expression(operand) + ")";
    }
    if operand.variant == "Cast" {
        // Wrap Cast operands in parens too. `format_expression(Cast)`
        // emits `(operand) as Type`, which has weaker precedence than
        // binary `/`/`*` etc. — without these outer parens, `a /
        // Cast(len, float)` round-trips as `a / (len) as float`, which
        // the cast recognizer then re-parses as `(a / (len)) as float`,
        // silently re-grouping the expression. Surfaced by Slice E.3b
        // (#556) when the symmetric arithmetic refusal started catching
        // `double / i64` produced by the mis-grouped re-parse.
        return "(" + format_expression(operand) + ")";
    }
    return format_expression(operand);
}

fn format_expression(expression: Expression) -> string {
    if expression.variant == "Identifier" {
        let name = expression.name;
        return name;
    }
    if expression.variant == "NumberLiteral" { return expression.value; }
    if expression.variant == "BooleanLiteral" { return expression.value; }
    if expression.variant == "NullLiteral" { return "null"; }
    if expression.variant == "StringLiteral" {
        return quote_string(expression.value);
    }
    if expression.variant == "Unary" {
        // Same precedence concern as Binary: `!a && b` parses as
        // `(!a) && b`, but the original `!(a && b)` had the negation
        // outside. Wrap a Binary operand so the unary scope survives
        // round-tripping. Surfaced by the `assert !(... && ...)` pattern
        // in `compiler/tests/unit/cli_path_normalization_test.sfn:79`.
        return expression.operator + _format_binary_operand(expression.operand);
    }
    if expression.variant == "Binary" {
        // Wrap nested Binary operands in parens so the round-trip preserves
        // grouping. Without this, `(a - 0) / b` formats as `a - 0 / b` and
        // re-parses with `/` binding tighter than `-`, silently changing
        // semantics. Surfaced by issue #521 once block-scoped `let`
        // initializers started flowing through `format_expression` instead
        // of the raw-text passthrough.
        let left = _format_binary_operand(expression.left);
        let right = _format_binary_operand(expression.right);
        return left + " " + expression.operator + " " + right;
    }
    if expression.variant == "Member" {
        return format_expression(expression.object) + "." + expression.member;
    }
    if expression.variant == "Call" {
        let mut rendered: string[] = [];
        let mut index: int = 0;
        loop {
            if index >= expression.arguments.length { break; }
            rendered.push(format_expression(expression.arguments[index]));
            index += 1;
        }
        let args = join_with_separator(rendered, ", ");
        return format_expression(expression.callee) + "(" + args + ")";
    }
    if expression.variant == "Index" {
        return format_expression(expression.sequence) + "[" + format_expression(expression.index)
            + "]";
    }
    if expression.variant == "Array" {
        return format_array_expression(expression.elements);
    }
    if expression.variant == "Object" {
        let mut rendered: string[] = [];
        let mut index: int = 0;
        loop {
            if index >= expression.fields.length { break; }
            let field = expression.fields[index];
            rendered.push(field.name + ": " + format_expression(field.value));
            index += 1;
        }
        return "{ " + join_with_separator(rendered, ", ") + " }";
    }
    if expression.variant == "Struct" {
        let mut rendered: string[] = [];
        let mut index: int = 0;
        loop {
            if index >= expression.fields.length { break; }
            let field = expression.fields[index];
            rendered.push(field.name + ": " + format_expression(field.value));
            index += 1;
        }
        let type_name = join_with_separator(expression.type_name, ".");
        return type_name + " { " + join_with_separator(rendered, ", ") + " }";
    }
    if expression.variant == "Range" {
        return format_expression(expression.start) + ".." + format_expression(expression.end);
    }
    if expression.variant == "Cast" {
        // Render as `(operand) as <type>` — matches the existing
        // `parse_cast_expression` recognizer in
        // `compiler/src/llvm/expression_lowering/native/core_parsing.sfn`,
        // which scans for the literal ` as ` substring at top level
        // (outside parens/brackets/strings). Wrapping the operand in
        // parens contains any embedded operators so the recognizer's
        // `strip_enclosing_parentheses` recovers the operand text.
        return "(" + format_expression(expression.operand) + ") as "
            + expression.target_type.text;
    }
    if expression.variant == "Await" {
        // Bridge the structured `Await` node (parsed since issue #1080)
        // back to the text form the existing `async`/`await` lowering
        // consumes: `lower_expression` in
        // `llvm/expression_lowering/native/core.sfn` and
        // `find_suspension_keyword` in `llvm/lifetime.sfn` both key on a
        // leading `"await "` substring. Rendering it here keeps the
        // legacy text-based await pipeline working unchanged until the
        // dedicated `Await` lowering lands in a follow-up.
        //
        // Use `_format_binary_operand` (the same helper `Unary` uses) so a
        // `Binary`/`Cast` operand keeps its parens on the round-trip:
        // `await (a + b)` must not re-serialize to `await a + b`, which
        // would re-parse as `(await a) + b` and silently change grouping.
        // The parser parses `await` at unary precedence, so a bare binary
        // operand only arises from an explicitly parenthesized awaited
        // expression — exactly the case these parens preserve.
        return "await " + _format_binary_operand(expression.operand);
    }
    if expression.variant == "Spawn" {
        // `spawn <operand>` — enqueue a task, yields a future
        // (docs/runtime_architecture.md §2.6.2). `kind` is the monomorphized
        // future kind the parser tagged from a lambda operand's declared
        // return type (`parser/expressions.sfn:412`, via `spawn_future_kind`);
        // it is "" when the kind is not statically derivable (e.g.
        // `spawn foo()`, which needs symbol resolution — #829). Render the
        // kind as a `spawn:<kind>` qualifier so the LLVM lowering (#1085) can
        // select the matching `spawn_<kind>` runtime helper without
        // re-deriving it. The lowering fails closed on this form until that
        // follow-up lands (see the guards in
        // `llvm/expression_lowering/native/core.sfn`).
        if expression.kind.length > 0 {
            return "spawn:" + expression.kind + " " + _format_binary_operand(expression.operand);
        }
        return "spawn " + _format_binary_operand(expression.operand);
    }
    if expression.variant == "Channel" {
        // `channel(capacity?)` — construct a channel (§2.6.4). Capacity is
        // optional (unbuffered default). `kind` carries the monomorphized
        // element kind when known; the `channel<T>` element-type form is
        // deferred in the parser, so it is "" today. The lowering fails
        // closed on this form until #1085.
        let mut channel_capacity: string = "";
        if expression.capacity != null {
            channel_capacity = format_expression(expression.capacity);
        }
        if expression.kind.length > 0 {
            return "channel:" + expression.kind + "(" + channel_capacity + ")";
        }
        return "channel(" + channel_capacity + ")";
    }
    if expression.variant == "Parallel" {
        // `parallel [t1, t2, ...]` — fan out tasks, await all (§2.6.5).
        // Render the task list with the array-literal grammar the parser
        // consumed (`parser/expressions.sfn:834`). The lowering fails closed
        // on this form until #1085.
        let mut parallel_tasks: string[] = [];
        let mut parallel_index: int = 0;
        loop {
            if parallel_index >= expression.tasks.length { break; }
            parallel_tasks.push(format_expression(expression.tasks[parallel_index]));
            parallel_index += 1;
        }
        return "parallel [" + join_with_separator(parallel_tasks, ", ") + "]";
    }
    if expression.variant == "Serve" {
        // `serve(handler, port?)` — accept loop dispatching to the pool
        // (§2.6.6). `port` is optional. The lowering fails closed on this
        // form until #1085.
        let serve_handler = format_expression(expression.handler);
        if expression.port != null {
            return "serve(" + serve_handler + ", " + format_expression(expression.port)
                + ")";
        }
        return "serve(" + serve_handler + ")";
    }
    if expression.variant == "Lambda" { return "<lambda>"; }
    if expression.variant == "Raw" {
        let raw_text = trim_text(expression.text);
        // Normalize multi-line raw expressions to single line so that
        // the .sfn-asm IR never contains multi-line eval instructions.
        // Multi-line expressions cause null array literals in the LLVM
        // lowering due to instruction gathering issues in the compiled binary.
        let mut normalized: string = "";
        let mut ri: int = 0;
        loop {
            if ri >= raw_text.length { break; }
            let rch = raw_text[ri];
            let mut is_nl: boolean = false;
            if rch == "\n" { is_nl = true; }
            if rch == "\r" { is_nl = true; }
            if is_nl { normalized = normalized + " "; } else {
                normalized = normalized + rch;
            }
            ri += 1;
        }
        return trim_text(normalized);
    }
    return "<" + expression.variant + ">";
}

fn format_array_expression(elements: Expression[]) -> string {
    let annotation = infer_array_element_type(elements);
    let mut rendered: string[] = [];
    let mut index: int = 0;
    loop {
        if index >= elements.length { break; }
        rendered.push(format_expression(elements[index]));
        index += 1;
    }
    if rendered.length == 0 {
        if annotation.length == 0 { return "[]"; }
        return "[#element:" + annotation + "]";
    }
    let body = join_with_separator(rendered, ", ");
    if annotation.length == 0 { return "[" + body + "]"; }
    return "[#element:" + annotation + ", " + body + "]";
}

fn infer_array_element_type(elements: Expression[]) -> string {
    if elements.length == 0 { return ""; }
    let mut candidate: string = "";
    let mut index: int = 0;
    loop {
        if index >= elements.length { break; }
        let element_type = infer_expression_type(elements[index]);
        if element_type.length == 0 { return ""; }
        if candidate.length == 0 { candidate = element_type; } else if candidate != element_type {
            return "";
        }
        index += 1;
    }
    return candidate;
}

// Discriminate integer-vs-float for `NumberLiteral.value`. The lexer captures
// number tokens as `digits` (integer) or `digits.digits` (float) — no
// scientific notation, no hex/octal — so the presence of `.` is sufficient.
// Keeping this aligned with the scalar default from Slice E.1 (#488): bare
// integer literals are `int`, bare fractional literals are `float`. Without
// this discrimination, `let arr: int[] = [42]` lowers as `{ double*, i64, i64 }*`
// and `arr[0]` reads `i64` over a `double` bit pattern — issue #599.
fn _number_literal_kind(value: string) -> string {
    let mut i: int = 0;
    loop {
        if i >= value.length { break; }
        if value[i] == "." { return "float"; }
        i += 1;
    }
    return "int";
}

fn infer_expression_type(expression: Expression) -> string {
    if expression.variant == "NumberLiteral" {
        return _number_literal_kind(expression.value);
    }
    if expression.variant == "Unary" {
        // Signed numeric literals parse as `Unary { -, NumberLiteral }`.
        // For element-type inference the sign is irrelevant — `-3` has
        // the same numeric kind as `3`. Without this recursion,
        // `[1, 2, -3]` would mix `int` with `""` from `infer_array_element_type`
        // and fall back to the pre-#599 `double` element default, defeating
        // the int-array fix at any call site with a negative literal.
        if expression.operand.variant == "NumberLiteral" {
            return _number_literal_kind(expression.operand.value);
        }
        return "";
    }
    if expression.variant == "BooleanLiteral" { return "boolean"; }
    if expression.variant == "StringLiteral" { return "string"; }
    if expression.variant == "Struct" {
        if expression.type_name.length == 0 { return ""; }
        // For enum variants (e.g., Color.Red), type_name is ["Color", "Red"].
        // For struct literals (e.g., Person { ... }), type_name is ["Person"].
        // When inferring array element types, we want just the enum name (first component)
        // so that Color.Red[] becomes [#element:Color, ...], not [#element:Color.Red, ...].
        if expression.type_name.length == 2 {
            // Likely an enum variant; return just the enum name.
            return expression.type_name[0];
        }
        return join_with_separator(expression.type_name, ".");
    }
    if expression.variant == "Member" {
        // Member expressions can represent enum variants without fields (e.g., Color.Red).
        // We need to extract the type name from the member chain.
        // For Color.Red, this is Member { object: Identifier("Color"), member: "Red" }.
        // We want to return "Color" as the type.
        if expression.object.variant == "Identifier" {
            // Simple case: Color.Red where Color is an identifier
            return expression.object.name;
        }
        if expression.object.variant == "Member" {
            // Nested case: Namespace.Color.Red - recurse on the object
            return infer_expression_type(expression.object);
        }
        return "";
    }
    if expression.variant == "Array" {
        let nested = infer_array_element_type(expression.elements);
        if nested.length == 0 { return ""; }
        return nested + "[]";
    }
    return "";
}

fn format_optional_expression(expression: Expression?) -> string {
    if expression == null { return ""; }
    let value: Expression = expression;
    return format_expression(value);
}

// ── Signature / parameter formatting ─────────────────────────────────
fn format_function_signature(signature: FunctionSignature) -> string {
    let mut prefix: string = "";
    if signature.is_async { prefix = "async "; }
    let mut line: string = prefix + signature.name;
    line = line + format_type_parameters(signature.type_parameters);
    line = line + "(" + format_parameters(signature.parameters) + ")";
    if signature.return_type != null {
        line = line + " -> " + signature.return_type.text;
    }
    if signature.effects.length > 0 {
        line = line + " ![" + join_with_separator(signature.effects, ", ") + "]";
    }
    return line;
}

fn format_parameters(parameters: Parameter[]) -> string {
    if parameters.length == 0 { return ""; }
    let mut parts: string[] = [];
    let mut index: int = 0;
    loop {
        if index >= parameters.length { break; }
        let parameter = parameters[index];
        let mut entry: string = "";
        if parameter.mutable { entry = entry + "mut " + parameter.name; } else {
            entry = entry + parameter.name;
        }
        if parameter.type_annotation != null {
            entry = entry + ": " + parameter.type_annotation.text;
        }
        if parameter.default_value != null {
            entry = entry + " = " + format_optional_expression(parameter.default_value);
        }
        parts.push(entry);
        index += 1;
    }
    return join_with_separator(parts, ", ");
}

fn format_type_parameters(parameters: TypeParameter[]) -> string {
    if parameters.length == 0 { return ""; }
    let mut parts: string[] = [];
    let mut index: int = 0;
    loop {
        if index >= parameters.length { break; }
        let parameter = parameters[index];
        let mut entry: string = parameter.name;
        if parameter.bound != null {
            entry = entry + " : " + parameter.bound.text;
        }
        parts.push(entry);
        index += 1;
    }
    return "<" + join_with_separator(parts, ", ") + ">";
}

// ── Field / variant formatting ───────────────────────────────────────
fn format_field(field: FieldDeclaration) -> string {
    let mut line: string = "";
    if field.mutable { line = line + "mut "; }
    line = line + field.name + ": " + field.type_annotation.text;
    return line;
}

fn format_enum_variant(variant: EnumVariant) -> string {
    if variant.fields.length == 0 { return variant.name; }
    let mut parts: string[] = [];
    let mut index: int = 0;
    loop {
        if index >= variant.fields.length { break; }
        parts.push(format_field(variant.fields[index]));
        index += 1;
    }
    return variant.name + " { " + join_with_separator(parts, "; ") + " }";
}

// ── Decorator formatting ─────────────────────────────────────────────
fn format_decorator(decorator: Decorator) -> string {
    let mut line: string = "@" + decorator.name;
    if decorator.arguments.length == 0 { return line; }
    let mut parts: string[] = [];
    let mut index: int = 0;
    loop {
        if index >= decorator.arguments.length { break; }
        let argument = decorator.arguments[index];
        let value = format_expression(argument.expression);
        if argument.name != null {
            parts.push(argument.name + "=" + value);
        } else { parts.push(value); }
        index += 1;
    }
    return line + "(" + join_with_separator(parts, ", ") + ")";
}

// ── Span formatting ──────────────────────────────────────────────────
fn format_span(span: SourceSpan) -> string {
    return number_to_string(span.start_line) + " " + number_to_string(span.start_column)
        + " "
        + number_to_string(span.end_line)
        + " "
        + number_to_string(span.end_column);
}

// ── Specifier formatting ─────────────────────────────────────────────
fn format_native_specifier(name: string, alias: string?) -> string {
    let mut _if20: boolean = false;
    if alias == null { _if20 = true; }
    if alias.length == 0 { _if20 = true; }
    if _if20 { return name; }
    return name + " as " + alias;
}

fn render_native_specifiers(specifiers: ImportSpecifier[]) -> string {
    let mut parts: string[] = [];
    let mut index: int = 0;
    loop {
        if index >= specifiers.length { break; }
        parts.push(format_native_specifier(specifiers[index].name, specifiers[index].alias));
        index += 1;
    }
    return join_with_separator(parts, ", ");
}

fn render_export_specifiers(specifiers: ExportSpecifier[]) -> string {
    let mut parts: string[] = [];
    let mut index: int = 0;
    loop {
        if index >= specifiers.length { break; }
        parts.push(format_native_specifier(specifiers[index].name, specifiers[index].alias));
        index += 1;
    }
    return join_with_separator(parts, ", ");
}

// ── Optional annotation / initializer helpers ────────────────────────
fn append_optional_type_annotation(line: string, annotation: TypeAnnotation?) -> string {
    if annotation == null { return line; }
    return line + " : " + annotation.text;
}

fn append_optional_initializer(line: string, initializer: Expression?) -> string {
    if initializer == null { return line; }
    let rendered = format_optional_expression(initializer);
    if rendered.length == 0 { return line; }
    return line + " = " + rendered;
}

// ── Match-case formatting helpers ────────────────────────────────────
fn format_match_case_head(case: MatchCase) -> string {
    let mut head: string = format_expression(case.pattern);
    let guard = case.guard;
    if guard == null { return head; }
    return head + " if " + format_optional_expression(guard);
}

fn format_inline_case_body(statement: Statement) -> string {
    if statement.variant == "ExpressionStatement" {
        return format_expression(statement.expression);
    }
    if statement.variant == "ReturnStatement" {
        let rendered = format_optional_expression(statement.expression);
        if rendered.length == 0 { return "return"; }
        return "return " + rendered;
    }
    return "";
}
