// compiler/src/emit_native.sfn
// Prototype native backend that synthesises a textual intermediate format.
// The current goal is to surface deterministic structure that future LLVM
// and WASM lowering passes can consume. The artifact mirrors a simplified
// assembly-style listing with explicit section markers for declarations and
// control flow constructs.

import {
    Block,
    Decorator,
    EnumVariant,
    Expression,
    FieldDeclaration,
    ForClause,
    FunctionSignature,
    MatchCase,
    MethodDeclaration,
    ModelProperty,
    Parameter,
    Program,
    Statement,
    ImportSpecifier,
    ExportSpecifier,
    TypeAnnotation,
    TypeParameter,
    WithClause,
    ElseBranch,
    SourceSpan,
} from "./ast";
import { substring } from "./string_utils";

struct NativeArtifact {
    name -> string;
    format -> string;
    contents -> string;
}

struct NativeModule {
    artifacts -> NativeArtifact[];
    entry_points -> string[];
    symbol_count -> number;
}

struct EmitNativeResult {
    module -> NativeModule;
    diagnostics -> string[];
}

struct TextBuilder {
    lines -> string[];
    indent -> number;
}

struct NativeState {
    builder -> TextBuilder;
    diagnostics -> string[];
    layout_context -> LayoutContext;
}

struct LayoutEmitResult {
    lines -> string[];
    diagnostics -> string[];
}

struct StructFieldLayoutDescriptor {
    name -> string;
    type_annotation -> string;
    offset -> number;
    size -> number;
    align -> number;
}

struct RecordLayoutResult {
    size -> number;
    align -> number;
    fields -> StructFieldLayoutDescriptor[];
    diagnostics -> string[];
}

struct EnumVariantLayoutDescriptor {
    name -> string;
    tag -> number;
    offset -> number;
    size -> number;
    align -> number;
    fields -> StructFieldLayoutDescriptor[];
}

struct EnumAggregateLayout {
    size -> number;
    align -> number;
    tag_size -> number;
    tag_align -> number;
    variants -> EnumVariantLayoutDescriptor[];
    diagnostics -> string[];
}

struct TypeLayoutInfo {
    size -> number;
    align -> number;
    diagnostics -> string[];
}

struct LayoutFieldInput {
    name -> string;
    type_annotation -> string;
}

struct LayoutStructDefinition {
    name -> string;
    fields -> LayoutFieldInput[];
}

struct LayoutEnumVariantDefinition {
    name -> string;
    fields -> LayoutFieldInput[];
}

struct LayoutEnumDefinition {
    name -> string;
    variants -> LayoutEnumVariantDefinition[];
}

struct CanonicalTypeLayout {
    name -> string;
    size -> number;
    align -> number;
}

struct LayoutContext {
    structs -> LayoutStructDefinition[];
    enums -> LayoutEnumDefinition[];
}

fn build_layout_context(program -> Program) -> LayoutContext {
    let mut structs -> LayoutStructDefinition[] = [];
    let mut enums -> LayoutEnumDefinition[] = [];
    let mut index -> number = 0;
    loop {
        if index >= program.statements.length {
            break;
        }
        let statement = program.statements[index];
        if statement.variant == "StructDeclaration" {
            let inputs = convert_struct_fields(statement.fields);
            structs = append_layout_struct_definition(structs, LayoutStructDefinition { name: statement.name, fields: inputs });
        }
        if statement.variant == "EnumDeclaration" {
            let mut variants -> LayoutEnumVariantDefinition[] = [];
            let mut variant_index -> number = 0;
            loop {
                if variant_index >= statement.variants.length {
                    break;
                }
                let variant = statement.variants[variant_index];
                let inputs = convert_variant_fields(variant);
                variants = append_layout_enum_variant_definition(variants, LayoutEnumVariantDefinition { name: variant.name, fields: inputs });
                variant_index += 1;
            }
            enums = append_layout_enum_definition(enums, LayoutEnumDefinition { name: statement.name, variants: variants });
        }
        index += 1;
    }
    return LayoutContext { structs: structs, enums: enums };
}

fn emit_native(program -> Program) -> EmitNativeResult {
    let layout_context = build_layout_context(program);
    let mut state -> NativeState = state_new(layout_context);
    state = state_emit_line(state, "; Sailfin Native Prototype");
    state = state_emit_line(state, ".module main");
    if program.statements.length > 0 {
        state = state_emit_blank(state);
    }

    let mut index -> number = 0;
    loop {
        if index >= program.statements.length {
            break;
        }
        state = emit_statement(state, program.statements[index]);
        if index + 1 < program.statements.length {
            state = state_emit_blank(state);
        }
        index += 1;
    }

    let artifact = NativeArtifact {
        name: "module.sfn-asm",
        format: "sailfin-native-text",
        contents: builder_to_string(state.builder),
    };

    let manifest_artifact = generate_layout_manifest(program, layout_context);

    let module = NativeModule {
        artifacts: [artifact, manifest_artifact],
        entry_points: collect_entry_points(program),
        symbol_count: count_exported_symbols(program),
    };

    return EmitNativeResult {
        module: module,
        diagnostics: state.diagnostics,
    };
}

fn emit_statement(state -> NativeState, statement -> Statement) -> NativeState {
    if statement.variant == "ImportDeclaration" {
        let mut line -> string = ".import \"" + statement.source + "\"";
        let rendered = render_native_specifiers(statement.import_specifiers);
        if rendered.length > 0 {
            line = line + " { " + rendered + " }";
        }
        return state_emit_line(state, line);
    }
    if statement.variant == "ExportDeclaration" {
        let mut line -> string = ".export \"" + statement.source + "\"";
        let rendered = render_export_specifiers(statement.export_specifiers);
        if rendered.length > 0 {
            line = line + " { " + rendered + " }";
        }
        return state_emit_line(state, line);
    }
    if statement.variant == "VariableDeclaration" {
        return emit_variable(state, statement);
    }
    if statement.variant == "FunctionDeclaration" {
        return emit_function(state, statement.signature, statement.body, statement.decorators);
    }
    if statement.variant == "StructDeclaration" {
        return emit_struct(state, statement);
    }
    if statement.variant == "PipelineDeclaration" {
        return emit_pipeline(state, statement);
    }
    if statement.variant == "ToolDeclaration" {
        return emit_tool(state, statement);
    }
    if statement.variant == "TestDeclaration" {
        return emit_test(state, statement);
    }
    if statement.variant == "ModelDeclaration" {
        return emit_model(state, statement);
    }
    if statement.variant == "TypeAliasDeclaration" {
        return emit_type_alias(state, statement);
    }
    if statement.variant == "InterfaceDeclaration" {
        return emit_interface(state, statement);
    }
    if statement.variant == "EnumDeclaration" {
        return emit_enum(state, statement);
    }
    if statement.variant == "PromptStatement" {
        return emit_prompt(state, statement);
    }
    if statement.variant == "WithStatement" {
        return emit_with(state, statement);
    }
    if statement.variant == "ForStatement" {
        return emit_for(state, statement);
    }
    if statement.variant == "MatchStatement" {
        return emit_match(state, statement);
    }
    if statement.variant == "LoopStatement" {
        return emit_loop(state, statement);
    }
    if statement.variant == "BreakStatement" {
        return state_emit_line(state, "break");
    }
    if statement.variant == "ContinueStatement" {
        return state_emit_line(state, "continue");
    }
    if statement.variant == "IfStatement" {
        return emit_if(state, statement);
    }
    if statement.variant == "ReturnStatement" {
        return emit_return(state, statement);
    }
    if statement.variant == "ExpressionStatement" {
        return emit_expression_statement(state, statement);
    }
    let message = "native backend: unsupported statement `" + statement.variant + "`";
    return state_add_diagnostic(state, message);
}

fn render_native_specifiers(specifiers -> ImportSpecifier[]) -> string {
    let mut parts -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= specifiers.length {
            break;
        }
        parts = append_string(parts, format_native_specifier(specifiers[index].name, specifiers[index].alias));
        index += 1;
    }
    return join_with_separator(parts, ", ");
}

fn render_export_specifiers(specifiers -> ExportSpecifier[]) -> string {
    let mut parts -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= specifiers.length {
            break;
        }
        parts = append_string(parts, format_native_specifier(specifiers[index].name, specifiers[index].alias));
        index += 1;
    }
    return join_with_separator(parts, ", ");
}

fn format_native_specifier(name -> string, alias -> string?) -> string {
    if alias == null || alias.length == 0 {
        return name;
    }
    return name + " as " + alias;
}

fn emit_span_if_present(state -> NativeState, span -> SourceSpan?) -> NativeState {
    if span == null {
        return state;
    }
    return state_emit_line(state, ".span " + format_span(span));
}

fn emit_initializer_span_if_present(state -> NativeState, span -> SourceSpan?) -> NativeState {
    if span == null {
        return state;
    }
    return state_emit_line(state, ".init-span " + format_span(span));
}

fn append_optional_type_annotation(line -> string, annotation -> TypeAnnotation?) -> string {
    if annotation == null {
        return line;
    }
    return line + " : " + annotation.text;
}

fn append_optional_initializer(line -> string, initializer -> Expression?) -> string {
    if initializer == null {
        return line;
    }
    let rendered = format_optional_expression(initializer);
    if rendered.length == 0 {
        return line;
    }
    return line + " = " + rendered;
}

fn format_span(span -> SourceSpan) -> string {
    return number_to_string(span.start_line)
        + " "
        + number_to_string(span.start_column)
        + " "
        + number_to_string(span.end_line)
        + " "
        + number_to_string(span.end_column);
}

fn emit_variable(state -> NativeState, statement -> Statement) -> NativeState {
    let mut current = emit_span_if_present(state, statement.span);
    current = emit_initializer_span_if_present(current, statement.initializer_span);

    let mut line -> string = ".let ";
    if statement.mutable {
        line = line + "mut ";
    }
    line = line + statement.name;
    line = append_optional_type_annotation(line, statement.type_annotation);
    line = append_optional_initializer(line, statement.initializer);
    return state_emit_line(current, line);
}

fn emit_function(
    state -> NativeState,
    signature -> FunctionSignature,
    body -> Block,
    decorators -> Decorator[]
) -> NativeState {
    let mut current = emit_decorators(state, decorators);
    current = state_emit_line(current, ".fn " + format_function_signature(signature));
    current = emit_signature_metadata(current, signature);
    current = state_push_indent(current);
    current = emit_parameter_metadata(current, signature.parameters);
    current = emit_block(current, body);
    current = state_pop_indent(current);
    return state_emit_line(current, ".endfn");
}

fn emit_pipeline(state -> NativeState, statement -> Statement) -> NativeState {
    let mut current = emit_decorators(state, statement.decorators);
    current = state_emit_line(current, ".pipeline " + format_function_signature(statement.signature));
    current = emit_signature_metadata(current, statement.signature);
    current = state_push_indent(current);
    current = emit_parameter_metadata(current, statement.signature.parameters);
    current = emit_block(current, statement.body);
    current = state_pop_indent(current);
    return state_emit_line(current, ".endpipeline");
}

fn emit_tool(state -> NativeState, statement -> Statement) -> NativeState {
    let mut current = emit_decorators(state, statement.decorators);
    current = state_emit_line(current, ".tool " + format_function_signature(statement.signature));
    current = emit_signature_metadata(current, statement.signature);
    current = state_push_indent(current);
    current = emit_parameter_metadata(current, statement.signature.parameters);
    current = emit_block(current, statement.body);
    current = state_pop_indent(current);
    return state_emit_line(current, ".endtool");
}

fn emit_test(state -> NativeState, statement -> Statement) -> NativeState {
    let mut current = emit_decorators(state, statement.decorators);
    let mut header -> string = ".test " + quote_string(statement.name);
    if statement.effects.length > 0 {
        header = header + " ![" + join_with_separator(statement.effects, ", ") + "]";
    }
    current = state_emit_line(current, header);
    current = emit_signature_metadata(
        current,
        FunctionSignature {
            name: statement.name,
            is_async: false,
            parameters: [],
            return_type: null,
            effects: statement.effects,
            type_parameters: [],
            name_span: null,
        }
    );
    current = state_push_indent(current);
    current = emit_block(current, statement.body);
    current = state_pop_indent(current);
    return state_emit_line(current, ".endtest");
}

fn emit_model(state -> NativeState, statement -> Statement) -> NativeState {
    let mut current = emit_decorators(state, statement.decorators);
    let mut header -> string = ".model " + statement.name + " : " + statement.model_type.text;
    if statement.effects.length > 0 {
        header = header + " ![" + join_with_separator(statement.effects, ", ") + "]";
    }
    current = state_emit_line(current, header);
    current = state_push_indent(current);
    let mut index -> number = 0;
    loop {
        if index >= statement.properties.length {
            break;
        }
        let property = statement.properties[index];
        let line = ".property " + property.name + " = " + format_expression(property.value);
        current = state_emit_line(current, line);
        index += 1;
    }
    if statement.properties.length == 0 {
        current = state_emit_line(current, "noop");
    }
    current = state_pop_indent(current);
    return state_emit_line(current, ".endmodel");
}

fn emit_type_alias(state -> NativeState, statement -> Statement) -> NativeState {
    let mut line -> string = ".type " + statement.name;
    line = line + format_type_parameters(statement.type_parameters);
    line = line + " = " + statement.aliased_type.text;
    if statement.decorators.length > 0 {
        let mut current = emit_decorators(state, statement.decorators);
        return state_emit_line(current, line);
    }
    return state_emit_line(state, line);
}

fn emit_interface(state -> NativeState, statement -> Statement) -> NativeState {
    let mut current = emit_decorators(state, statement.decorators);
    let mut header -> string = ".interface " + statement.name;
    header = header + format_type_parameters(statement.type_parameters);
    current = state_emit_line(current, header);
    current = state_push_indent(current);
    let mut index -> number = 0;
    loop {
        if index >= statement.members.length {
            break;
        }
        let signature = statement.members[index];
        current = state_emit_line(current, ".sig " + format_function_signature(signature));
        index += 1;
    }
    if statement.members.length == 0 {
        current = state_emit_line(current, "noop");
    }
    current = state_pop_indent(current);
    return state_emit_line(current, ".endinterface");
}

fn emit_enum(state -> NativeState, statement -> Statement) -> NativeState {
    let mut current = emit_decorators(state, statement.decorators);
    let mut header -> string = ".enum " + statement.name;
    header = header + format_type_parameters(statement.type_parameters);
    current = state_emit_line(current, header);
    current = state_push_indent(current);
    let enum_layout = compute_enum_layout_lines(state.layout_context, statement);
    current = emit_layout_lines(current, enum_layout.lines);
    current = state_merge_diagnostics(current, enum_layout.diagnostics);
    let mut index -> number = 0;
    loop {
        if index >= statement.variants.length {
            break;
        }
        current = state_emit_line(current, ".variant " + format_enum_variant(statement.variants[index]));
        index += 1;
    }
    if statement.variants.length == 0 {
        current = state_emit_line(current, "noop");
    }
    current = state_pop_indent(current);
    return state_emit_line(current, ".endenum");
}

fn emit_struct(state -> NativeState, statement -> Statement) -> NativeState {
    let mut current = emit_decorators(state, statement.decorators);
    let mut header -> string = ".struct " + statement.name;
    header = header + format_type_parameters(statement.type_parameters);
    if statement.implements_types.length > 0 {
        header = header + " implements " + join_type_annotations(statement.implements_types);
    }
    current = state_emit_line(current, header);
    current = state_push_indent(current);
    let struct_layout = compute_struct_layout_lines(state.layout_context, statement.name, statement.fields);
    current = emit_layout_lines(current, struct_layout.lines);
    current = state_merge_diagnostics(current, struct_layout.diagnostics);

    let mut index -> number = 0;
    loop {
        if index >= statement.fields.length {
            break;
        }
        current = state_emit_line(current, ".field " + format_field(statement.fields[index]));
        index += 1;
    }

    let mut method_index -> number = 0;
    loop {
        if method_index >= statement.methods.length {
            break;
        }
        current = emit_method(current, statement.methods[method_index]);
        method_index += 1;
    }

    if statement.fields.length == 0 && statement.methods.length == 0 {
        current = state_emit_line(current, "noop");
    }

    current = state_pop_indent(current);
    return state_emit_line(current, ".endstruct");
}

fn emit_method(state -> NativeState, method -> MethodDeclaration) -> NativeState {
    let mut current = emit_decorators(state, method.decorators);
    current = state_emit_line(current, ".method " + format_function_signature(method.signature));
    current = emit_signature_metadata(current, method.signature);
    current = state_push_indent(current);
    current = emit_parameter_metadata(current, method.signature.parameters);
    current = emit_block(current, method.body);
    current = state_pop_indent(current);
    return state_emit_line(current, ".endmethod");
}

fn emit_prompt(state -> NativeState, statement -> Statement) -> NativeState {
    let mut current = emit_decorators(state, statement.decorators);
    current = state_emit_line(current, ".prompt " + statement.channel);
    current = state_push_indent(current);
    current = emit_block(current, statement.body);
    current = state_pop_indent(current);
    return state_emit_line(current, ".endprompt");
}

fn emit_with(state -> NativeState, statement -> Statement) -> NativeState {
    let mut current = emit_decorators(state, statement.decorators);
    let mut line -> string = ".with ";
    let mut index -> number = 0;
    loop {
        if index >= statement.clauses.length {
            break;
        }
        if index > 0 {
            line = line + ", ";
        }
        line = line + format_expression(statement.clauses[index].expression);
        index += 1;
    }
    current = state_emit_line(current, line);
    current = state_push_indent(current);
    current = emit_block(current, statement.body);
    current = state_pop_indent(current);
    return state_emit_line(current, ".endwith");
}

fn emit_for(state -> NativeState, statement -> Statement) -> NativeState {
    let mut current = emit_decorators(state, statement.decorators);
    let line = ".for " + format_expression(statement.clause.target) + " in " + format_expression(statement.clause.iterable);
    current = state_emit_line(current, line);
    current = state_push_indent(current);
    current = emit_block(current, statement.body);
    current = state_pop_indent(current);
    return state_emit_line(current, ".endfor");
}

fn emit_loop(state -> NativeState, statement -> Statement) -> NativeState {
    let mut current = emit_decorators(state, statement.decorators);
    current = state_emit_line(current, ".loop");
    current = state_push_indent(current);
    current = emit_block(current, statement.body);
    current = state_pop_indent(current);
    return state_emit_line(current, ".endloop");
}

fn emit_match(state -> NativeState, statement -> Statement) -> NativeState {
    let mut current = emit_decorators(state, statement.decorators);
    current = state_emit_line(current, ".match " + format_expression(statement.expression));
    current = state_push_indent(current);
    let mut index -> number = 0;
    loop {
        if index >= statement.cases.length {
            break;
        }
        current = emit_match_case(current, statement.cases[index]);
        index += 1;
    }
    if statement.cases.length == 0 {
        current = state_emit_line(current, "noop");
    }
    current = state_pop_indent(current);
    return state_emit_line(current, ".endmatch");
}

fn emit_match_case(state -> NativeState, case -> MatchCase) -> NativeState {
    let inline_statement = select_inline_match_case_statement(case.body);
    if inline_statement == null {
        let mut line -> string = ".case " + format_match_case_head(case);
        let mut current = state_emit_line(state, line);
        current = state_push_indent(current);
        current = emit_block(current, case.body);
        current = state_pop_indent(current);
        return current;
    }
    return emit_inline_match_case(state, case, inline_statement);
}

fn select_inline_match_case_statement(block -> Block) -> Statement? {
    if block.statements.length != 1 {
        return null;
    }
    let statement = block.statements[0];
    if statement.variant == "ExpressionStatement" {
        return statement;
    }
    if statement.variant == "ReturnStatement" {
        return statement;
    }
    return null;
}

fn emit_inline_match_case(state -> NativeState, case -> MatchCase, statement -> Statement) -> NativeState {
    let mut line -> string = format_match_case_head(case) + " => " + format_inline_case_body(statement);
    return state_emit_line(state, line + ",");
}

fn format_match_case_head(case -> MatchCase) -> string {
    let mut head -> string = format_expression(case.pattern);
    let guard = case.guard;
    if guard == null {
        return head;
    }
    return head + " if " + format_optional_expression(guard);
}

fn format_inline_case_body(statement -> Statement) -> string {
    if statement.variant == "ExpressionStatement" {
        return format_expression(statement.expression);
    }
    if statement.variant == "ReturnStatement" {
        let rendered = format_optional_expression(statement.expression);
        if rendered.length == 0 {
            return "return";
        }
        return "return " + rendered;
    }
    return "";
}

fn emit_if(state -> NativeState, statement -> Statement) -> NativeState {
    let mut current = emit_decorators(state, statement.decorators);
    current = state_emit_line(current, ".if " + format_expression(statement.condition));
    current = state_push_indent(current);
    current = emit_block(current, statement.then_block);
    current = state_pop_indent(current);
    let else_branch = statement.else_branch;
    if else_branch == null {
        return state_emit_line(current, ".endif");
    }
    current = emit_else_branch(current, else_branch);
    return state_emit_line(current, ".endif");
}

fn emit_else_branch(state -> NativeState, branch -> ElseBranch) -> NativeState {
    let mut current = state_emit_line(state, ".else");
    current = state_push_indent(current);
    let body = branch.body;
    if body == null {
        let nested = branch.statement;
        if nested == null {
            current = state_emit_line(current, "noop");
        } else {
            current = emit_statement(current, nested);
        }
    } else {
        current = emit_block(current, body);
    }
    current = state_pop_indent(current);
    return current;
}

fn emit_return(state -> NativeState, statement -> Statement) -> NativeState {
    let mut current = emit_span_if_present(state, statement.span);
    let rendered = format_optional_expression(statement.expression);
    if rendered.length == 0 {
        return state_emit_line(current, "ret");
    }
    return state_emit_line(current, "ret " + rendered);
}

fn format_optional_expression(expression -> Expression?) -> string {
    if expression == null {
        return "";
    }
    let value -> Expression = expression;
    return format_expression(value);
}

fn emit_expression_statement(state -> NativeState, statement -> Statement) -> NativeState {
    let mut current = emit_span_if_present(state, statement.span);
    return state_emit_line(current, "eval " + format_expression(statement.expression));
}

fn emit_block(state -> NativeState, block -> Block) -> NativeState {
    if block.statements.length == 0 {
        return state_emit_line(state, "noop");
    }
    let mut current = state;
    let mut index -> number = 0;
    loop {
        if index >= block.statements.length {
            break;
        }
        current = emit_statement(current, block.statements[index]);
        index += 1;
    }
    return current;
}

fn emit_decorators(state -> NativeState, decorators -> Decorator[]) -> NativeState {
    let mut current = state;
    let mut index -> number = 0;
    loop {
        if index >= decorators.length {
            break;
        }
        current = state_emit_line(current, ".decorator " + format_decorator(decorators[index]));
        index += 1;
    }
    return current;
}

fn emit_signature_metadata(state -> NativeState, signature -> FunctionSignature) -> NativeState {
    let mut current = state;
    if signature.return_type != null {
        current = state_emit_line(current, ".meta return " + signature.return_type.text);
    } else {
        current = state_emit_line(current, ".meta return void");
    }
    if signature.effects.length > 0 {
        current = state_emit_line(current, ".meta effects " + join_with_separator(signature.effects, ", "));
    } else {
        current = state_emit_line(current, ".meta effects none");
    }
    if signature.type_parameters.length > 0 {
        current = state_emit_line(current, ".meta generics " + format_type_parameters(signature.type_parameters));
    }
    return current;
}

fn emit_parameter_metadata(state -> NativeState, parameters -> Parameter[]) -> NativeState {
    let mut current = state;
    let mut index -> number = 0;
    loop {
        if index >= parameters.length {
            break;
        }
        let parameter = parameters[index];
        current = emit_span_if_present(current, parameter.span);
        let mut line -> string = ".param ";
        if parameter.mutable {
            line = line + "mut ";
        }
        line = line + parameter.name;
        if parameter.type_annotation != null {
            line = line + " -> " + parameter.type_annotation.text;
        }
        if parameter.default_value != null {
            line = line + " = " + format_optional_expression(parameter.default_value);
        }
        current = state_emit_line(current, line);
        index += 1;
    }
    return current;
}

fn format_decorator(decorator -> Decorator) -> string {
    let mut line -> string = "@" + decorator.name;
    if decorator.arguments.length == 0 {
        return line;
    }
    let mut parts -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= decorator.arguments.length {
            break;
        }
        let argument = decorator.arguments[index];
        let value = format_expression(argument.expression);
        if argument.name != null {
            parts = append_string(parts, argument.name + "=" + value);
        } else {
            parts = append_string(parts, value);
        }
        index += 1;
    }
    return line + "(" + join_with_separator(parts, ", ") + ")";
}

fn format_function_signature(signature -> FunctionSignature) -> string {
    let mut prefix -> string = "";
    if signature.is_async {
        prefix = "async ";
    }
    let mut line -> string = prefix + signature.name;
    line = line + format_type_parameters(signature.type_parameters);
    line = line + "(" + format_parameters(signature.parameters) + ")";
    if signature.return_type != null {
        line = line + " -> " + signature.return_type.text;
    }
    if signature.effects.length > 0 {
        line = line + " ![" + join_with_separator(signature.effects, ", ") + "]";
    }
    return line;
}

fn format_parameters(parameters -> Parameter[]) -> string {
    if parameters.length == 0 {
        return "";
    }
    let mut parts -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= parameters.length {
            break;
        }
        let parameter = parameters[index];
        let mut entry -> string = "";
        if parameter.mutable {
            entry = "mut " + parameter.name;
        } else {
            entry = parameter.name;
        }
        if parameter.type_annotation != null {
            entry = entry + " -> " + parameter.type_annotation.text;
        }
        if parameter.default_value != null {
            entry = entry + " = " + format_optional_expression(parameter.default_value);
        }
        parts = append_string(parts, entry);
        index += 1;
    }
    return join_with_separator(parts, ", ");
}

fn format_type_parameters(parameters -> TypeParameter[]) -> string {
    if parameters.length == 0 {
        return "";
    }
    let mut parts -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= parameters.length {
            break;
        }
        let parameter = parameters[index];
        let mut entry -> string = parameter.name;
        if parameter.bound != null {
            entry = entry + " : " + parameter.bound.text;
        }
        parts = append_string(parts, entry);
        index += 1;
    }
    return "<" + join_with_separator(parts, ", ") + ">";
}

fn format_field(field -> FieldDeclaration) -> string {
    let mut line -> string = "";
    if field.mutable {
        line = line + "mut ";
    }
    line = line + field.name + " -> " + field.type_annotation.text;
    return line;
}

fn format_enum_variant(variant -> EnumVariant) -> string {
    if variant.fields.length == 0 {
        return variant.name;
    }
    let mut parts -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= variant.fields.length {
            break;
        }
        parts = append_string(parts, format_field(variant.fields[index]));
        index += 1;
    }
    return variant.name + " { " + join_with_separator(parts, "; ") + " }";
}

fn compute_struct_layout_lines(context -> LayoutContext, struct_name -> string, fields -> FieldDeclaration[]) -> LayoutEmitResult {
    let inputs = convert_struct_fields(fields);
    let layout = calculate_record_layout(context, inputs, "struct", struct_name, append_string([], struct_name));
    let mut lines -> string[] = [];
    lines = append_string(lines, ".layout struct name=" + struct_name + " size=" + number_to_string(layout.size) + " align=" + number_to_string(layout.align));
    let mut index -> number = 0;
    loop {
        if index >= layout.fields.length {
            break;
        }
        let field = layout.fields[index];
        let mut line -> string = ".layout field " + field.name;
        line = line + " type=" + field.type_annotation;
        line = line + " offset=" + number_to_string(field.offset);
        line = line + " size=" + number_to_string(field.size);
        line = line + " align=" + number_to_string(field.align);
        lines = append_string(lines, line);
        index += 1;
    }
    return LayoutEmitResult { lines: lines, diagnostics: layout.diagnostics };
}

fn compute_enum_layout_lines(context -> LayoutContext, statement -> Statement) -> LayoutEmitResult {
    let mut layout_variants -> LayoutEnumVariantDefinition[] = [];
    let mut index -> number = 0;
    loop {
        if index >= statement.variants.length {
            break;
        }
        let variant = statement.variants[index];
        let inputs = convert_variant_fields(variant);
        layout_variants = append_layout_enum_variant_definition(layout_variants, LayoutEnumVariantDefinition { name: variant.name, fields: inputs });
        index += 1;
    }
    let layout = infer_enum_aggregate_layout(context, statement.name, layout_variants, append_string([], statement.name));
    let mut lines -> string[] = [];
    let mut header -> string = ".layout enum name=" + statement.name + " size=" + number_to_string(layout.size) + " align=" + number_to_string(layout.align);
    header = header + " tag_type=i32 tag_size=" + number_to_string(layout.tag_size) + " tag_align=" + number_to_string(layout.tag_align);
    lines = append_string(lines, header);
    let mut variant_index -> number = 0;
    loop {
        if variant_index >= layout.variants.length {
            break;
        }
        let descriptor = layout.variants[variant_index];
        let mut line -> string = ".layout variant " + descriptor.name;
        line = line + " tag=" + number_to_string(descriptor.tag);
        line = line + " offset=" + number_to_string(descriptor.offset);
        line = line + " size=" + number_to_string(descriptor.size);
        line = line + " align=" + number_to_string(descriptor.align);
        lines = append_string(lines, line);
        let mut payload_index -> number = 0;
        loop {
            if payload_index >= descriptor.fields.length {
                break;
            }
            let payload = descriptor.fields[payload_index];
            let mut payload_line -> string = ".layout payload " + descriptor.name + "." + payload.name;
            payload_line = payload_line + " type=" + payload.type_annotation;
            payload_line = payload_line + " offset=" + number_to_string(payload.offset);
            payload_line = payload_line + " size=" + number_to_string(payload.size);
            payload_line = payload_line + " align=" + number_to_string(payload.align);
            lines = append_string(lines, payload_line);
            payload_index += 1;
        }
        variant_index += 1;
    }
    return LayoutEmitResult { lines: lines, diagnostics: layout.diagnostics };
}

fn infer_enum_aggregate_layout(context -> LayoutContext, enum_name -> string, variants -> LayoutEnumVariantDefinition[], visiting -> string[]) -> EnumAggregateLayout {
    let tag_size -> number = 4;
    let tag_align -> number = 4;
    let mut union_align -> number = tag_align;
    let mut union_size -> number = tag_size;
    let mut diagnostics -> string[] = [];
    let mut descriptors -> EnumVariantLayoutDescriptor[] = [];
    let mut index -> number = 0;
    loop {
        if index >= variants.length {
            break;
        }
        let variant = variants[index];
        let container_name = enum_name + "." + variant.name;
        let record = calculate_record_layout(context, variant.fields, "variant", container_name, visiting);
        diagnostics = diagnostics.concat(record.diagnostics);
        let mut variant_align -> number = record.align;
        if variant_align <= 0 {
            variant_align = 1;
        }
        let payload_offset = align_to(tag_size, variant_align);
        if variant_align > union_align {
            union_align = variant_align;
        }
        let mut absolute_fields -> StructFieldLayoutDescriptor[] = [];
        let mut field_index -> number = 0;
        loop {
            if field_index >= record.fields.length {
                break;
            }
            let field = record.fields[field_index];
            let absolute = StructFieldLayoutDescriptor {
                name: field.name,
                type_annotation: field.type_annotation,
                offset: payload_offset + field.offset,
                size: field.size,
                align: field.align,
            };
            absolute_fields = append_struct_field_layout(absolute_fields, absolute);
            field_index += 1;
        }
        let variant_size = payload_offset + record.size;
        if variant_size > union_size {
            union_size = variant_size;
        }
        descriptors = append_enum_variant_layout(descriptors, EnumVariantLayoutDescriptor {
            name: variant.name,
            tag: index,
            offset: payload_offset,
            size: record.size,
            align: variant_align,
            fields: absolute_fields,
        });
        index += 1;
    }
    if variants.length == 0 {
        union_align = tag_align;
        union_size = tag_size;
    }
    let mut final_align -> number = union_align;
    if final_align <= 0 {
        final_align = 1;
    }
    let mut aligned_size -> number = union_size;
    if final_align > 1 {
        aligned_size = align_to(union_size, final_align);
    }
    return EnumAggregateLayout {
        size: aligned_size,
        align: final_align,
        tag_size: tag_size,
        tag_align: tag_align,
        variants: descriptors,
        diagnostics: diagnostics,
    };
}

fn calculate_record_layout(context -> LayoutContext, inputs -> LayoutFieldInput[], container_kind -> string, container_name -> string, visiting -> string[]) -> RecordLayoutResult {
    let mut diagnostics -> string[] = [];
    let mut fields -> StructFieldLayoutDescriptor[] = [];
    let mut offset -> number = 0;
    let mut max_align -> number = 1;
    let mut index -> number = 0;
    loop {
        if index >= inputs.length {
            break;
        }
        let input = inputs[index];
        let layout = analyze_type_layout(context, visiting, input.type_annotation, container_kind, container_name, input.name);
        diagnostics = diagnostics.concat(layout.diagnostics);
        let mut field_align -> number = layout.align;
        if field_align <= 0 {
            field_align = 1;
        }
        offset = align_to(offset, field_align);
        let descriptor = StructFieldLayoutDescriptor {
            name: input.name,
            type_annotation: trim_text(input.type_annotation),
            offset: offset,
            size: layout.size,
            align: field_align,
        };
        fields = append_struct_field_layout(fields, descriptor);
        offset += layout.size;
        if field_align > max_align {
            max_align = field_align;
        }
        index += 1;
    }
    let mut final_align -> number = max_align;
    if inputs.length == 0 {
        final_align = 1;
    }
    if final_align <= 0 {
        final_align = 1;
    }
    let mut total_size -> number = offset;
    if final_align > 1 {
        total_size = align_to(offset, final_align);
    }
    return RecordLayoutResult { size: total_size, align: final_align, fields: fields, diagnostics: diagnostics };
}

fn analyze_type_layout(context -> LayoutContext, visiting -> string[], type_annotation -> string, container_kind -> string, container_name -> string, field_name -> string) -> TypeLayoutInfo {
    let trimmed = trim_text(type_annotation);
    let mut diagnostics -> string[] = [];
    if trimmed.length == 0 {
        diagnostics = append_string(diagnostics, "native layout: " + container_kind + " `" + container_name + "` field `" + field_name + "` missing type annotation; defaulting to pointer layout");
        return TypeLayoutInfo { size: 8, align: 8, diagnostics: diagnostics };
    }
    if trimmed == "number" {
        return TypeLayoutInfo { size: 8, align: 8, diagnostics: diagnostics };
    }
    if trimmed == "int" || trimmed == "i64" {
        return TypeLayoutInfo { size: 8, align: 8, diagnostics: diagnostics };
    }
    if trimmed == "i32" {
        return TypeLayoutInfo { size: 4, align: 4, diagnostics: diagnostics };
    }
    if trimmed == "boolean" || trimmed == "bool" || trimmed == "i1" {
        return TypeLayoutInfo { size: 1, align: 1, diagnostics: diagnostics };
    }
    if trimmed == "any" {
        return TypeLayoutInfo { size: 8, align: 8, diagnostics: diagnostics };
    }
    if is_array_type(trimmed) {
        return TypeLayoutInfo { size: 8, align: 8, diagnostics: diagnostics };
    }
    if trimmed == "string" {
        return TypeLayoutInfo { size: 8, align: 8, diagnostics: diagnostics };
    }
    if is_optional_annotation(trimmed) {
        let inner = trim_text(strip_optional_suffix(trimmed));
        if inner.length == 0 {
            diagnostics = append_string(diagnostics, "native layout: " + container_kind + " `" + container_name + "` field `" + field_name + "` optional type missing inner annotation; defaulting to pointer layout");
        }
        return TypeLayoutInfo { size: 8, align: 8, diagnostics: diagnostics };
    }
    if contains_string(visiting, trimmed) {
        return TypeLayoutInfo { size: 8, align: 8, diagnostics: diagnostics };
    }
    let struct_definition = find_layout_struct_definition(context, trimmed);
    if struct_definition != null {
        let nested_visiting = append_string(visiting, trimmed);
        let record = calculate_record_layout(context, struct_definition.fields, "struct", trimmed, nested_visiting);
        diagnostics = diagnostics.concat(record.diagnostics);
        return TypeLayoutInfo { size: record.size, align: record.align, diagnostics: diagnostics };
    }
    let enum_definition = find_layout_enum_definition(context, trimmed);
    if enum_definition != null {
        let nested_visiting = append_string(visiting, trimmed);
        let aggregate = infer_enum_aggregate_layout(context, trimmed, enum_definition.variants, nested_visiting);
        diagnostics = diagnostics.concat(aggregate.diagnostics);
        return TypeLayoutInfo { size: aggregate.size, align: aggregate.align, diagnostics: diagnostics };
    }
    let canonical = lookup_canonical_type_layout(trimmed);
    if canonical != null {
        return TypeLayoutInfo { size: canonical.size, align: canonical.align, diagnostics: diagnostics };
    }
    diagnostics = append_string(diagnostics, "native layout: " + container_kind + " `" + container_name + "` field `" + field_name + "` uses unsupported type `" + trimmed + "`; defaulting to pointer layout");
    return TypeLayoutInfo { size: 8, align: 8, diagnostics: diagnostics };
}

fn convert_struct_fields(fields -> FieldDeclaration[]) -> LayoutFieldInput[] {
    let mut inputs -> LayoutFieldInput[] = [];
    let mut index -> number = 0;
    loop {
        if index >= fields.length {
            break;
        }
        let field = fields[index];
        let type_text = field.type_annotation.text;
        inputs = append_layout_field_input(inputs, LayoutFieldInput { name: field.name, type_annotation: type_text });
        index += 1;
    }
    return inputs;
}

fn convert_variant_fields(variant -> EnumVariant) -> LayoutFieldInput[] {
    return convert_struct_fields(variant.fields);
}

fn append_struct_field_layout(values -> StructFieldLayoutDescriptor[], value -> StructFieldLayoutDescriptor) -> StructFieldLayoutDescriptor[] {
    return values.concat([value]);
}

fn append_enum_variant_layout(values -> EnumVariantLayoutDescriptor[], value -> EnumVariantLayoutDescriptor) -> EnumVariantLayoutDescriptor[] {
    return values.concat([value]);
}

fn append_layout_field_input(values -> LayoutFieldInput[], value -> LayoutFieldInput) -> LayoutFieldInput[] {
    return values.concat([value]);
}

fn append_layout_struct_definition(values -> LayoutStructDefinition[], value -> LayoutStructDefinition) -> LayoutStructDefinition[] {
    return values.concat([value]);
}

fn append_layout_enum_definition(values -> LayoutEnumDefinition[], value -> LayoutEnumDefinition) -> LayoutEnumDefinition[] {
    return values.concat([value]);
}

fn append_layout_enum_variant_definition(values -> LayoutEnumVariantDefinition[], value -> LayoutEnumVariantDefinition) -> LayoutEnumVariantDefinition[] {
    return values.concat([value]);
}

fn append_canonical_type_layout(values -> CanonicalTypeLayout[], value -> CanonicalTypeLayout) -> CanonicalTypeLayout[] {
    return values.concat([value]);
}

fn find_layout_struct_definition(context -> LayoutContext, name -> string) -> LayoutStructDefinition? {
    let mut index -> number = 0;
    loop {
        if index >= context.structs.length {
            break;
        }
        let definition = context.structs[index];
        if definition.name == name {
            return definition;
        }
        index += 1;
    }
    return null;
}

fn find_layout_enum_definition(context -> LayoutContext, name -> string) -> LayoutEnumDefinition? {
    let mut index -> number = 0;
    loop {
        if index >= context.enums.length {
            break;
        }
        let definition = context.enums[index];
        if definition.name == name {
            return definition;
        }
        index += 1;
    }
    return null;
}

fn canonical_type_layouts() -> CanonicalTypeLayout[] {
    let mut layouts -> CanonicalTypeLayout[] = [];
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "Token", size: 40, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "TokenKind", size: 16, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "Program", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "TypeAnnotation", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "TypeParameter", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "Block", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "SourceSpan", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "Expression", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "Parameter", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "WithClause", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "ObjectField", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "ElseBranch", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "ForClause", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "MatchCase", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "ModelProperty", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "FieldDeclaration", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "MethodDeclaration", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "EnumVariant", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "FunctionSignature", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "PipelineDeclaration", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "ToolDeclaration", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "TestDeclaration", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "ModelDeclaration", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "Decorator", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "DecoratorArgument", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "NamedSpecifier", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "Statement", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "EnumField", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "EnumVariantDefinition", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "EnumType", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "EnumInstance", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "StructField", size: 8, align: 8 });
    layouts = append_canonical_type_layout(layouts, CanonicalTypeLayout { name: "TypeDescriptor", size: 8, align: 8 });
    return layouts;
}

fn lookup_canonical_type_layout(name -> string) -> CanonicalTypeLayout? {
    let layouts = canonical_type_layouts();
    let mut index -> number = 0;
    loop {
        if index >= layouts.length {
            break;
        }
        let layout = layouts[index];
        if layout.name == name {
            return layout;
        }
        index += 1;
    }
    return null;
}

fn align_to(value -> number, alignment -> number) -> number {
    if alignment <= 1 {
        return value;
    }
    let mut remainder -> number = value;
    loop {
        if remainder < alignment {
            break;
        }
        remainder -= alignment;
    }
    if remainder == 0 {
        return value;
    }
    return value + (alignment - remainder);
}

fn is_array_type(type_annotation -> string) -> boolean {
    return ends_with(type_annotation, "[]");
}

fn is_optional_annotation(type_annotation -> string) -> boolean {
    return ends_with(type_annotation, "?");
}

fn strip_optional_suffix(type_annotation -> string) -> string {
    if type_annotation.length == 0 {
        return type_annotation;
    }
    return substring(type_annotation, 0, type_annotation.length - 1);
}

fn ends_with(value -> string, suffix -> string) -> boolean {
    if suffix.length == 0 {
        return true;
    }
    if value.length < suffix.length {
        return false;
    }
    let start = value.length - suffix.length;
    let mut index -> number = 0;
    loop {
        if index >= suffix.length {
            break;
        }
        if value[start + index] != suffix[index] {
            return false;
        }
        index += 1;
    }
    return true;
}

fn number_to_string(value -> number) -> string {
    if value == 0 {
        return "0";
    }
    let mut remaining -> number = value;
    let mut output -> string = "";
    let digits = "0123456789";
    loop {
        if remaining <= 0 {
            break;
        }
        let mut temp -> number = remaining;
        let mut quotient -> number = 0;
        loop {
            if temp < 10 {
                break;
            }
            temp -= 10;
            quotient += 1;
        }
        let digit = temp;
        let ch = substring(digits, digit, digit + 1);
        output = ch + output;
        remaining = quotient;
    }
    return output;
}


fn format_expression(expression -> Expression) -> string {
    if expression.variant == "Identifier" {
        return expression.name;
    }
    if expression.variant == "NumberLiteral" {
        return expression.value;
    }
    if expression.variant == "BooleanLiteral" {
        return expression.value;
    }
    if expression.variant == "NullLiteral" {
        return "null";
    }
    if expression.variant == "StringLiteral" {
        return quote_string(expression.value);
    }
    if expression.variant == "Unary" {
        return expression.operator + format_expression(expression.operand);
    }
    if expression.variant == "Binary" {
        let left = format_expression(expression.left);
        let right = format_expression(expression.right);
        return left + " " + expression.operator + " " + right;
    }
    if expression.variant == "Member" {
        return format_expression(expression.object) + "." + expression.member;
    }
    if expression.variant == "Call" {
        let mut rendered -> string[] = [];
        let mut index -> number = 0;
        loop {
            if index >= expression.arguments.length {
                break;
            }
            rendered = append_string(rendered, format_expression(expression.arguments[index]));
            index += 1;
        }
        let args = join_with_separator(rendered, ", ");
        return format_expression(expression.callee) + "(" + args + ")";
    }
    if expression.variant == "Index" {
        return format_expression(expression.sequence) + "[" + format_expression(expression.index) + "]";
    }
    if expression.variant == "Array" {
        return format_array_expression(expression.elements);
    }
    if expression.variant == "Object" {
        let mut rendered -> string[] = [];
        let mut index -> number = 0;
        loop {
            if index >= expression.fields.length {
                break;
            }
            let field = expression.fields[index];
            rendered = append_string(rendered, field.name + ": " + format_expression(field.value));
            index += 1;
        }
        return "{ " + join_with_separator(rendered, ", ") + " }";
    }
    if expression.variant == "Struct" {
        let mut rendered -> string[] = [];
        let mut index -> number = 0;
        loop {
            if index >= expression.fields.length {
                break;
            }
            let field = expression.fields[index];
            rendered = append_string(rendered, field.name + ": " + format_expression(field.value));
            index += 1;
        }
        let type_name = join_with_separator(expression.type_name, ".");
        return type_name + " { " + join_with_separator(rendered, ", ") + " }";
    }
    if expression.variant == "Range" {
        return format_expression(expression.start) + ".." + format_expression(expression.end);
    }
    if expression.variant == "Lambda" {
        return "<lambda>";
    }
    if expression.variant == "Raw" {
        return trim_text(expression.text);
    }
    return "<" + expression.variant + ">";
}

fn format_array_expression(elements -> Expression[]) -> string {
    let annotation = infer_array_element_type(elements);
    let mut rendered -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= elements.length {
            break;
        }
        rendered = append_string(rendered, format_expression(elements[index]));
        index += 1;
    }
    if rendered.length == 0 {
        if annotation.length == 0 {
            return "[]";
        }
        return "[#element:" + annotation + "]";
    }
    let body = join_with_separator(rendered, ", ");
    if annotation.length == 0 {
        return "[" + body + "]";
    }
    return "[#element:" + annotation + ", " + body + "]";
}

fn infer_array_element_type(elements -> Expression[]) -> string {
    if elements.length == 0 {
        return "";
    }
    let mut candidate -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= elements.length {
            break;
        }
        let element_type = infer_expression_type(elements[index]);
        if element_type.length == 0 {
            return "";
        }
        if candidate.length == 0 {
            candidate = element_type;
        } else if candidate != element_type {
            return "";
        }
        index += 1;
    }
    return candidate;
}

fn infer_expression_type(expression -> Expression) -> string {
    if expression.variant == "NumberLiteral" {
        return "number";
    }
    if expression.variant == "BooleanLiteral" {
        return "boolean";
    }
    if expression.variant == "StringLiteral" {
        return "string";
    }
    if expression.variant == "Struct" {
        if expression.type_name.length == 0 {
            return "";
        }
        // For enum variants (e.g., Color.Red), type_name is ["Color", "Red"].
        // For struct literals (e.g., Person { ... }), type_name is ["Person"].
        // When inferring array element types, we want just the enum name (first component)
        // so that Color.Red[] becomes [#element:Color, ...], not [#element:Color.Red, ...].
        if expression.type_name.length == 2 {
            // Likely an enum variant; return just the enum name.
            return expression.type_name[0];
        }
        return join_with_separator(expression.type_name, ".");
    }
    if expression.variant == "Member" {
        // Member expressions can represent enum variants without fields (e.g., Color.Red).
        // We need to extract the type name from the member chain.
        // For Color.Red, this is Member { object: Identifier("Color"), member: "Red" }.
        // We want to return "Color" as the type.
        if expression.object.variant == "Identifier" {
            // Simple case: Color.Red where Color is an identifier
            return expression.object.name;
        }
        if expression.object.variant == "Member" {
            // Nested case: Namespace.Color.Red - recurse on the object
            return infer_expression_type(expression.object);
        }
        return "";
    }
    if expression.variant == "Array" {
        let nested = infer_array_element_type(expression.elements);
        if nested.length == 0 {
            return "";
        }
        return nested + "[]";
    }
    return "";
}

fn quote_string(value -> string) -> string {
    let mut result -> string = "\"";
    let mut index -> number = 0;
    loop {
        if index >= value.length {
            break;
        }
        result = result + escape_string_char(value[index]);
        index += 1;
    }
    result = result + "\"";
    return result;
}

fn escape_string_char(ch -> string) -> string {
    if ch == "\"" {
        return "\\\"";
    }
    if ch == "\\" {
        return "\\\\";
    }
    if ch == "\n" {
        return "\\n";
    }
    if ch == "\r" {
        return "\\r";
    }
    if ch == "\t" {
        return "\\t";
    }
    return ch;
}

fn trim_text(value -> string) -> string {
    let mut start -> number = 0;
    let mut end -> number = value.length;
    loop {
        if start >= end {
            break;
        }
        let ch = value[start];
        if is_trim_char(ch) {
            start += 1;
            continue;
        }
        break;
    }
    loop {
        if end <= start {
            break;
        }
        let ch = value[end - 1];
        if is_trim_char(ch) {
            end -= 1;
            continue;
        }
        break;
    }
        if start == 0 && end == value.length {
            return value;
        }
        return substring(value, start, end);
}

fn is_trim_char(ch -> string) -> boolean {
    return ch == " " || ch == "\n" || ch == "\r" || ch == "\t";
}

fn collect_entry_points(program -> Program) -> string[] {
    let mut entries -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= program.statements.length {
            break;
        }
        let statement = program.statements[index];
        if statement.variant == "FunctionDeclaration" {
            entries = append_unique(entries, statement.signature.name);
        }
        if statement.variant == "TestDeclaration" {
            entries = append_unique(entries, "test:" + statement.name);
        }
        index += 1;
    }
    return entries;
}

fn count_exported_symbols(program -> Program) -> number {
    let mut count -> number = 0;
    let mut index -> number = 0;
    loop {
        if index >= program.statements.length {
            break;
        }
        let stmt = program.statements[index];
        if stmt.variant == "FunctionDeclaration"
            || stmt.variant == "StructDeclaration"
            || stmt.variant == "EnumDeclaration"
            || stmt.variant == "PipelineDeclaration"
            || stmt.variant == "ToolDeclaration"
            || stmt.variant == "ModelDeclaration"
            || stmt.variant == "TestDeclaration"
            || stmt.variant == "TypeAliasDeclaration"
            || stmt.variant == "InterfaceDeclaration" {
            count += 1;
        }
        index += 1;
    }
    return count;
}

fn append_unique(values -> string[], value -> string) -> string[] {
    if contains_string(values, value) {
        return values;
    }
    return append_string(values, value);
}

fn contains_string(values -> string[], target -> string) -> boolean {
    let mut index -> number = 0;
    loop {
        if index >= values.length {
            break;
        }
        if values[index] == target {
            return true;
        }
        index += 1;
    }
    return false;
}

fn state_new(context -> LayoutContext) -> NativeState {
    return NativeState { builder: builder_new(), diagnostics: [], layout_context: context };
}

fn state_emit_line(state -> NativeState, line -> string) -> NativeState {
    return NativeState {
        builder: builder_emit_line(state.builder, line),
        diagnostics: state.diagnostics,
        layout_context: state.layout_context,
    };
}

fn state_emit_blank(state -> NativeState) -> NativeState {
    return NativeState {
        builder: builder_emit_blank(state.builder),
        diagnostics: state.diagnostics,
        layout_context: state.layout_context,
    };
}

fn state_push_indent(state -> NativeState) -> NativeState {
    return NativeState {
        builder: builder_push_indent(state.builder),
        diagnostics: state.diagnostics,
        layout_context: state.layout_context,
    };
}

fn state_pop_indent(state -> NativeState) -> NativeState {
    return NativeState {
        builder: builder_pop_indent(state.builder),
        diagnostics: state.diagnostics,
        layout_context: state.layout_context,
    };
}

fn state_add_diagnostic(state -> NativeState, message -> string) -> NativeState {
    let diagnostics = append_string(state.diagnostics, message);
    return NativeState {
        builder: builder_emit_line(state.builder, "; " + message),
        diagnostics: diagnostics,
        layout_context: state.layout_context,
    };
}

fn state_merge_diagnostics(state -> NativeState, entries -> string[]) -> NativeState {
    if entries.length == 0 {
        return state;
    }
    let mut combined -> string[] = state.diagnostics;
    let mut index -> number = 0;
    loop {
        if index >= entries.length {
            break;
        }
        combined = append_string(combined, entries[index]);
        index += 1;
    }
    return NativeState { builder: state.builder, diagnostics: combined, layout_context: state.layout_context };
}

fn generate_layout_manifest(program -> Program, context -> LayoutContext) -> NativeArtifact {
    let mut builder = builder_new();
    builder = builder_emit_line(builder, "; Sailfin Layout Manifest");
    builder = builder_emit_line(builder, ".manifest version=1");
    builder = builder_emit_blank(builder);

    // Emit struct layouts
    let mut index -> number = 0;
    loop {
        if index >= program.statements.length {
            break;
        }
        let statement = program.statements[index];
        if statement.variant == "StructDeclaration" {
            let result = compute_struct_layout_lines(context, statement.name, statement.fields);
            let mut line_index -> number = 0;
            loop {
                if line_index >= result.lines.length {
                    break;
                }
                builder = builder_emit_line(builder, result.lines[line_index]);
                line_index += 1;
            }
            builder = builder_emit_blank(builder);
        }
        index += 1;
    }

    // Emit enum layouts
    index = 0;
    loop {
        if index >= program.statements.length {
            break;
        }
        let statement = program.statements[index];
        if statement.variant == "EnumDeclaration" {
            let result = compute_enum_layout_lines(context, statement);
            let mut line_index -> number = 0;
            loop {
                if line_index >= result.lines.length {
                    break;
                }
                builder = builder_emit_line(builder, result.lines[line_index]);
                line_index += 1;
            }
            builder = builder_emit_blank(builder);
        }
        index += 1;
    }

    return NativeArtifact {
        name: "module.layout-manifest",
        format: "sailfin-layout-manifest",
        contents: builder_to_string(builder),
    };
}

fn emit_layout_lines(state -> NativeState, lines -> string[]) -> NativeState {
    if lines.length == 0 {
        return state;
    }
    let mut current = state;
    let mut index -> number = 0;
    loop {
        if index >= lines.length {
            break;
        }
        current = state_emit_line(current, lines[index]);
        index += 1;
    }
    return current;
}

fn builder_new() -> TextBuilder {
    return TextBuilder { lines: [], indent: 0 };
}

fn builder_emit_line(builder -> TextBuilder, line -> string) -> TextBuilder {
    let mut prefix -> string = "";
    let mut count -> number = 0;
    loop {
        if count >= builder.indent {
            break;
        }
        prefix = prefix + "    ";
        count += 1;
    }
    let full_line = prefix + trim_right(line);
    let lines = append_string(builder.lines, full_line);
    return TextBuilder { lines: lines, indent: builder.indent };
}

fn builder_emit_blank(builder -> TextBuilder) -> TextBuilder {
    let lines = append_string(builder.lines, "");
    return TextBuilder { lines: lines, indent: builder.indent };
}

fn builder_push_indent(builder -> TextBuilder) -> TextBuilder {
    return TextBuilder { lines: builder.lines, indent: builder.indent + 1 };
}

fn builder_pop_indent(builder -> TextBuilder) -> TextBuilder {
    let mut indent = builder.indent;
    if indent > 0 {
        indent -= 1;
    }
    return TextBuilder { lines: builder.lines, indent: indent };
}

fn builder_to_string(builder -> TextBuilder) -> string {
    let content = join_with_separator(builder.lines, "\n");
    if content.length == 0 {
        return "";
    }
    return content + "\n";
}

fn trim_right(value -> string) -> string {
    let mut end -> number = value.length;
    loop {
        if end <= 0 {
            break;
        }
        let ch = value[end - 1];
        if ch == " " || ch == "\t" {
            end -= 1;
            continue;
        }
        break;
    }
    if end == value.length {
        return value;
    }
    return substring(value, 0, end);
}

fn append_string(values -> string[], value -> string) -> string[] {
    return values.concat([value]);
}

fn join_with_separator(values -> string[], separator -> string) -> string {
    if values.length == 0 {
        return "";
    }
    let mut result -> string = values[0];
    let mut index -> number = 1;
    loop {
        if index >= values.length {
            break;
        }
        result = result + separator + values[index];
        index += 1;
    }
    return result;
}

fn join_type_annotations(values -> TypeAnnotation[]) -> string {
    if values.length == 0 {
        return "";
    }
    let mut parts -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= values.length {
            break;
        }
        parts = append_string(parts, values[index].text);
        index += 1;
    }
    return join_with_separator(parts, ", ");
}
