// compiler/src/emitter_sailfin_expr.sfn
//
// Expression formatting helpers for the Sailfin-to-Sailfin code emitter.
// Extracted from emitter_sailfin.sfn to keep modules focused and under size.

import {
    Expression, Parameter, Statement, Block, TypeAnnotation,
} from "./ast";
import {
    join_with_separator, quote_string, trim_text, collapse_whitespace,
} from "./emitter_sailfin_utils";

fn format_optional_expression(expression: Expression?) -> string {
    if expression == null {
        return "";
    }
    let value: Expression = expression;
    return format_expression(value);
}

fn format_type_annotation(annotation: TypeAnnotation?) -> string {
    if annotation == null {
        return "";
    }
    return ": " + annotation.text;
}

fn format_return_type_annotation(annotation: TypeAnnotation?) -> string {
    if annotation == null {
        return "";
    }
    return " -> " + annotation.text;
}

fn format_initializer(initializer: Expression?) -> string {
    let value = format_optional_expression(initializer);
    if value.length == 0 {
        return "";
    }
    return " = " + value;
}

fn format_expression(expression: Expression) -> string {
    if expression.variant == "Identifier" {
        return expression.name;
    }
    if expression.variant == "NumberLiteral" {
        return expression.value;
    }
    if expression.variant == "BooleanLiteral" {
        return expression.value;
    }
    if expression.variant == "NullLiteral" {
        return "null";
    }
    if expression.variant == "StringLiteral" {
        return quote_string(expression.value);
    }
    if expression.variant == "Unary" {
        let operand = format_expression(expression.operand);
        if expression.operator == "!" {
            return "!" + operand;
        }
        return expression.operator + operand;
    }
    if expression.variant == "Binary" {
        let left = format_expression(expression.left);
        let right = format_expression(expression.right);
        let op = expression.operator;
        let spaced = " " + op + " ";
        return left + spaced + right;
    }
    if expression.variant == "Member" {
        return format_expression(expression.object) + "." + expression.member;
    }
    if expression.variant == "Call" {
        let mut rendered: string[] = [];
        let mut index: number = 0;
        loop {
            if index >= expression.arguments.length {
                break;
            }
            rendered.push(format_expression(expression.arguments[index]));
            index += 1;
        }
        let args = join_with_separator(rendered, ", ");
        return format_expression(expression.callee) + "(" + args + ")";
    }
    if expression.variant == "Index" {
        let target = format_expression(expression.sequence);
        let offset = format_expression(expression.index);
        return target + "[" + offset + "]";
    }
    if expression.variant == "Array" {
        let mut rendered: string[] = [];
        let mut index: number = 0;
        loop {
            if index >= expression.elements.length {
                break;
            }
            rendered.push(format_expression(expression.elements[index]));
            index += 1;
        }
        let contents = join_with_separator(rendered, ", ");
        return "[" + contents + "]";
    }
    if expression.variant == "Object" {
        let mut rendered: string[] = [];
        let mut index: number = 0;
        loop {
            if index >= expression.fields.length {
                break;
            }
            let field = expression.fields[index];
            let value = format_expression(field.value);
            rendered.push(field.name + ": " + value);
            index += 1;
        }
        let body = join_with_separator(rendered, ", ");
        return "{" + " " + body + " " + "}";
    }
    if expression.variant == "Struct" {
        let type_name = join_with_separator(expression.type_name, ".");
        let mut rendered: string[] = [];
        let mut index: number = 0;
        loop {
            if index >= expression.fields.length {
                break;
            }
            let field = expression.fields[index];
            let value = format_expression(field.value);
            rendered.push(field.name + ": " + value);
            index += 1;
        }
        let body = join_with_separator(rendered, ", ");
        // Avoid the literal " }" because stage2-native currently mis-emits it.
        return type_name + " { " + body + " " + "}";
    }
    if expression.variant == "Range" {
        let start_value = format_expression(expression.start);
        let end_value = format_expression(expression.end);
        return start_value + ".." + end_value;
    }
    if expression.variant == "Lambda" {
        return format_lambda_expression(expression);
    }
    if expression.variant == "Raw" {
        return trim_text(expression.text);
    }
    return "";
}

fn format_lambda_expression(expression: Expression) -> string {
    let params = format_lambda_parameters(expression.parameters);
    let mut header: string = "fn " + params;
    header = header + format_return_type_annotation(expression.return_type);

    let body = format_lambda_body(expression.body);
    return header + " " + body;
}

fn format_lambda_parameters(parameters: Parameter[]) -> string {
    let mut rendered: string[] = [];
    let mut index: number = 0;
    loop {
        if index >= parameters.length {
            break;
        }
        let param = parameters[index];
        let mut entry: string = param.name;
        entry = entry + format_type_annotation(param.type_annotation);
        rendered.push(entry);
        index += 1;
    }
    let args = join_with_separator(rendered, ", ");
    return "(" + args + ")";
}

fn format_lambda_body(body: Block) -> string {
    let mut lines: string[] = [];
    if body.statements.length == 0 {
        lines.push("// empty body");
    } else {
        let mut index: number = 0;
        loop {
            if index >= body.statements.length {
                break;
            }
            lines.push(format_lambda_statement(body.statements[index]));
            index += 1;
        }
    }

    let indented = indent_lines(lines, 1);
    return "{\n" + join_with_separator(indented, "\n") + "\n}";
}

fn format_lambda_statement(statement: Statement) -> string {
    if statement.variant == "ReturnStatement" {
        let rendered = format_optional_expression(statement.expression);
        if rendered.length == 0 {
            return "return;";
        }
        return "return " + rendered + ";";
    }
    if statement.variant == "ExpressionStatement" {
        return format_expression(statement.expression) + ";";
    }
    if statement.variant == "VariableDeclaration" {
        let mut line: string = "let ";
        if statement.mutable {
            line = line + "mut ";
        }
        line = line + statement.name;
        line = line + format_type_annotation(statement.type_annotation);
        line = line + format_initializer(statement.initializer);
        return line + ";";
    }
    if statement.variant == "Unknown" {
        return "// original: " + collapse_whitespace(statement.text);
    }
    return "// TODO: unsupported lambda statement: " + statement.variant;
}

fn indent_lines(lines: string[], depth: number) -> string[] {
    let mut result: string[] = [];
    let mut index: number = 0;
    loop {
        if index >= lines.length {
            break;
        }
        let mut prefix: string = "";
        let mut count: number = 0;
        loop {
            if count >= depth {
                break;
            }
            prefix = prefix + "    ";
            count += 1;
        }
        result.push(prefix + lines[index]);
        index += 1;
    }
    return result;
}
