// compiler/src/emit_native_format.sfn
//
// Formatting helpers for the native emitter: expression rendering, type
// inference, function-signature formatting, and specifier rendering.
// Extracted from emit_native.sfn to reduce per-file memory footprint.
import {
    Decorator,
    EnumVariant,
    ExportSpecifier,
    Expression,
    FieldDeclaration,
    FunctionSignature,
    ImportSpecifier,
    MatchCase,
    Parameter,
    SourceSpan,
    Statement,
    TypeAnnotation,
    TypeParameter
} from "./ast";
import {
    join_with_separator,
    number_to_string,
    quote_string,
    trim_text
} from "./emit_native_state";

// ── Expression formatting ────────────────────────────────────────────
// Render an operand that's about to appear inside a Binary expression.
// If the operand is itself a Binary, parenthesize the rendering so the
// re-parse honours the original grouping. The format is text-only and
// re-tokenized downstream (`expression_from_tokens`, `parse_let_instruction`),
// so dropping the parens silently changes precedence and corrupts arithmetic
// like `(a - 0) / b`.
// Expression rendering is O(N) in the expression-tree size, not O(N^2).
//
// The string-returning entry points (`format_expression`,
// `_format_binary_operand`, `format_array_expression`) are thin wrappers that
// collect tokens into a shared `string[]` sink via the `*_into` recursion and
// `join_with_separator(..., "")` once at the end. The recursion must ALWAYS
// call the `*_into` variants (sharing the one `out` accumulator) — never the
// string wrappers — so each token is pushed exactly once (amortized-O(1) array
// push) instead of re-concatenating the whole accumulated subtree at every
// nesting level. The former `parent = prefix + format(child) + suffix` style
// allocated a fresh memcpy'd buffer (`sfn_str_concat`, runtime/sfn/string.sfn)
// per level — O(depth^2) bytes, all retained by the never-free compile arena
// (docs/proposals/0006-build-architecture.md) — and was the dominant emit-native
// peak-RSS driver. Output is byte-identical to the old return-and-concat form.
fn _format_binary_operand(operand: Expression) -> string {
    let mut out: string[] = [];
    _format_binary_operand_into(operand, out);
    return join_with_separator(out, "");
}

// Append the parenthesized-if-needed rendering of a binary/unary/await operand
// onto `out`. A `Binary` or `Cast` operand is wrapped in parens so the
// re-parse honours the original grouping: without it `(a - 0) / b` formats as
// `a - 0 / b` (re-parses with `/` tighter than `-`, #521), and `a / (len as
// float)` mis-groups as `(a / len) as float` (Slice E.3b, #556). The text is
// re-tokenized downstream, so dropping the parens silently corrupts precedence.
fn _format_binary_operand_into(operand: Expression, out: string[]) -> string[] {
    if operand.variant == "Binary" {
        out.push("(");
        format_expression_into(operand, out);
        out.push(")");
        return out;
    }
    if operand.variant == "Cast" {
        out.push("(");
        format_expression_into(operand, out);
        out.push(")");
        return out;
    }
    format_expression_into(operand, out);
    return out;
}

fn format_expression(expression: Expression) -> string {
    let mut out: string[] = [];
    format_expression_into(expression, out);
    return join_with_separator(out, "");
}

// Append the `.sfn-asm` rendering of `expression` to `out` as a token stream
// (depth-first, same order the old return-and-concat produced). See the header
// comment on `_format_binary_operand` for why this is O(N), not O(N^2).
fn format_expression_into(expression: Expression, out: string[]) -> string[] {
    if expression.variant == "Identifier" {
        out.push(expression.name);
        return out;
    }
    if expression.variant == "NumberLiteral" {
        out.push(expression.value);
        return out;
    }
    if expression.variant == "BooleanLiteral" {
        out.push(expression.value);
        return out;
    }
    if expression.variant == "NullLiteral" {
        out.push("null");
        return out;
    }
    if expression.variant == "StringLiteral" {
        out.push(quote_string(expression.value));
        return out;
    }
    if expression.variant == "Unary" {
        // `!a && b` parses as `(!a) && b`, but `!(a && b)` had the negation
        // outside — wrap a Binary operand so the unary scope survives the
        // round-trip (cli_path_normalization_test.sfn:79).
        out.push(expression.operator);
        _format_binary_operand_into(expression.operand, out);
        return out;
    }
    if expression.variant == "Binary" {
        _format_binary_operand_into(expression.left, out);
        out.push(" ");
        out.push(expression.operator);
        out.push(" ");
        _format_binary_operand_into(expression.right, out);
        return out;
    }
    if expression.variant == "Member" {
        format_expression_into(expression.object, out);
        out.push(".");
        out.push(expression.member);
        return out;
    }
    if expression.variant == "Call" {
        format_expression_into(expression.callee, out);
        out.push("(");
        let mut index: int = 0;
        loop {
            if index >= expression.arguments.length { break; }
            if index > 0 { out.push(", "); }
            format_expression_into(expression.arguments[index], out);
            index += 1;
        }
        out.push(")");
        return out;
    }
    if expression.variant == "Index" {
        format_expression_into(expression.sequence, out);
        out.push("[");
        format_expression_into(expression.index, out);
        out.push("]");
        return out;
    }
    if expression.variant == "Array" {
        format_array_expression_into(expression.elements, out);
        return out;
    }
    if expression.variant == "Object" {
        out.push("{ ");
        let mut index: int = 0;
        loop {
            if index >= expression.fields.length { break; }
            if index > 0 { out.push(", "); }
            let field = expression.fields[index];
            out.push(field.name);
            out.push(": ");
            format_expression_into(field.value, out);
            index += 1;
        }
        out.push(" }");
        return out;
    }
    if expression.variant == "Struct" {
        let type_name = join_with_separator(expression.type_name, ".");
        out.push(type_name);
        out.push(" { ");
        let mut index: int = 0;
        loop {
            if index >= expression.fields.length { break; }
            if index > 0 { out.push(", "); }
            let field = expression.fields[index];
            out.push(field.name);
            out.push(": ");
            format_expression_into(field.value, out);
            index += 1;
        }
        out.push(" }");
        return out;
    }
    if expression.variant == "Range" {
        format_expression_into(expression.start, out);
        out.push("..");
        format_expression_into(expression.end, out);
        return out;
    }
    if expression.variant == "Cast" {
        // `(operand) as <type>` — matches `parse_cast_expression`
        // (core_parsing.sfn), which scans for ` as ` at top level; the
        // operand parens contain embedded operators so the recognizer's
        // `strip_enclosing_parentheses` recovers the operand text.
        out.push("(");
        format_expression_into(expression.operand, out);
        out.push(") as ");
        out.push(expression.target_type.text);
        return out;
    }
    if expression.variant == "Conditional" {
        // `(cond) ? (then) : (else)` (#1690) — the exact text the lowering
        // shadow re-parser `parse_ternary_expression` consumes (it scans for
        // the first top-level `?` then the first top-level `:`). Each operand
        // is fully parenthesized so a nested ternary or any embedded operator
        // stays at depth ≥ 1 and the scan splits on the outer `?`/`:` only,
        // preserving right-associativity through the re-parse. No dedicated
        // lowering arm is needed; this serialization IS the bridge.
        out.push("(");
        format_expression_into(expression.condition, out);
        out.push(") ? (");
        format_expression_into(expression.then_value, out);
        out.push(") : (");
        format_expression_into(expression.else_value, out);
        out.push(")");
        return out;
    }
    if expression.variant == "Assignment" {
        // `<target> <operator> <rhs>` (#1627 Part D) — the exact text the
        // lowering `parse_assignment_expression` string-scan consumes (it
        // splits on the first top-level `=`, reading the preceding char for a
        // compound operator). The target is an lvalue (Identifier / Member /
        // Index / `*`-deref) and never carries a top-level `=`, so the split
        // is unambiguous; the rhs is parenthesized when it is a Binary/Cast
        // so embedded operators survive the re-parse. No dedicated lowering
        // arm is needed; this serialization IS the bridge.
        format_expression_into(expression.target, out);
        out.push(" ");
        out.push(expression.operator);
        out.push(" ");
        _format_binary_operand_into(expression.rhs, out);
        return out;
    }
    if expression.variant == "TryOperator" {
        // `<operand>?` (#1690). Normally every try operator is desugared by
        // `desugar_try_in_block` before formatting, so this arm does not fire
        // for the ordinary `a()?` path. It fires only for a try that the
        // desugarer deliberately leaves in place — one nested inside a
        // ternary branch (`cond ? readFile()? : x`), where the desugarer's
        // statement-level hoist would wrongly evaluate the branch
        // unconditionally. Serializing back to `operand?` text lets the
        // shadow re-parser lower it with correct conditional semantics, the
        // same path the construct took as a `Raw` node before #1690.
        format_expression_into(expression.operand, out);
        out.push("?");
        return out;
    }
    if expression.variant == "Await" {
        // Bridge the structured `Await` node (#1080) to the legacy text form
        // the `async`/`await` lowering keys on (a leading `"await "`). Use the
        // `_format_binary_operand` helper so `await (a + b)` keeps its parens
        // and does not re-parse as `(await a) + b`.
        out.push("await ");
        _format_binary_operand_into(expression.operand, out);
        return out;
    }
    if expression.variant == "Spawn" {
        // `spawn[:<kind>] <operand>` (docs/proposals/0025-native-runtime-architecture.md §3.7 `#37-scheduler-and-concurrency`).
        // `kind` is "" when not statically derivable (#829); rendered as a
        // `spawn:<kind>` qualifier so the LLVM lowering (#1085) selects the
        // matching helper. Fails closed downstream until that lands.
        if expression.kind.length > 0 {
            out.push("spawn:");
            out.push(expression.kind);
            out.push(" ");
            _format_binary_operand_into(expression.operand, out);
            return out;
        }
        out.push("spawn ");
        _format_binary_operand_into(expression.operand, out);
        return out;
    }
    if expression.variant == "Channel" {
        // `channel[:<kind>](capacity?)` (§2.6.4). Capacity optional
        // (unbuffered default); `kind` is "" today (element-type form
        // deferred in the parser). Fails closed downstream until #1085.
        if expression.kind.length > 0 {
            out.push("channel:");
            out.push(expression.kind);
            out.push("(");
        } else { out.push("channel("); }
        if expression.capacity != null {
            format_expression_into(expression.capacity, out);
        }
        out.push(")");
        return out;
    }
    if expression.variant == "Parallel" {
        // `parallel [t1, t2, ...]` (§2.6.5) — array-literal grammar the
        // parser consumed. Fails closed downstream until #1085.
        out.push("parallel [");
        let mut parallel_index: int = 0;
        loop {
            if parallel_index >= expression.tasks.length { break; }
            if parallel_index > 0 { out.push(", "); }
            format_expression_into(expression.tasks[parallel_index], out);
            parallel_index += 1;
        }
        out.push("]");
        return out;
    }
    if expression.variant == "Serve" {
        // `serve(handler, port?)` (§2.6.6). Fails closed until #1085.
        out.push("serve(");
        format_expression_into(expression.handler, out);
        if expression.port != null {
            out.push(", ");
            format_expression_into(expression.port, out);
        }
        out.push(")");
        return out;
    }
    if expression.variant == "Lambda" {
        out.push("<lambda>");
        return out;
    }
    if expression.variant == "Raw" {
        let raw_text = trim_text(expression.text);
        // Normalize multi-line raw expressions to single line so that
        // the .sfn-asm IR never contains multi-line eval instructions.
        // Multi-line expressions cause null array literals in the LLVM
        // lowering due to instruction gathering issues in the compiled binary.
        let mut normalized: string = "";
        let mut ri: int = 0;
        loop {
            if ri >= raw_text.length { break; }
            let rch = raw_text[ri];
            let mut is_nl: boolean = false;
            if rch == "\n" { is_nl = true; }
            if rch == "\r" { is_nl = true; }
            if is_nl { normalized = normalized + " "; } else {
                normalized = normalized + rch;
            }
            ri += 1;
        }
        out.push(trim_text(normalized));
        return out;
    }
    out.push("<");
    out.push(expression.variant);
    out.push(">");
    return out;
}

fn format_array_expression(elements: Expression[]) -> string {
    let mut out: string[] = [];
    format_array_expression_into(elements, out);
    return join_with_separator(out, "");
}

// Append the array-literal rendering onto `out`. Output is byte-identical to
// the prior `format_array_expression`: `[]` / `[#element:T]` when empty,
// `[body]` / `[#element:T, body]` otherwise.
fn format_array_expression_into(elements: Expression[], out: string[]) -> string[] {
    let annotation = infer_array_element_type(elements);
    if elements.length == 0 {
        if annotation.length == 0 {
            out.push("[]");
            return out;
        }
        out.push("[#element:");
        out.push(annotation);
        out.push("]");
        return out;
    }
    if annotation.length == 0 { out.push("["); } else {
        out.push("[#element:");
        out.push(annotation);
        out.push(", ");
    }
    let mut index: int = 0;
    loop {
        if index >= elements.length { break; }
        if index > 0 { out.push(", "); }
        format_expression_into(elements[index], out);
        index += 1;
    }
    out.push("]");
    return out;
}

fn infer_array_element_type(elements: Expression[]) -> string {
    if elements.length == 0 { return ""; }
    let mut candidate: string = "";
    let mut index: int = 0;
    loop {
        if index >= elements.length { break; }
        let element_type = infer_expression_type(elements[index]);
        if element_type.length == 0 { return ""; }
        if candidate.length == 0 { candidate = element_type; } else if candidate != element_type {
            return "";
        }
        index += 1;
    }
    return candidate;
}

// Discriminate integer-vs-float for `NumberLiteral.value`. The lexer captures
// number tokens as `digits` (integer) or `digits.digits` (float) — no
// scientific notation, no hex/octal — so the presence of `.` is sufficient.
// Keeping this aligned with the scalar default from Slice E.1 (#488): bare
// integer literals are `int`, bare fractional literals are `float`. Without
// this discrimination, `let arr: int[] = [42]` lowers as `{ double*, i64, i64 }*`
// and `arr[0]` reads `i64` over a `double` bit pattern — issue #599.
fn _number_literal_kind(value: string) -> string {
    let mut i: int = 0;
    loop {
        if i >= value.length { break; }
        if value[i] == "." { return "float"; }
        i += 1;
    }
    return "int";
}

fn infer_expression_type(expression: Expression) -> string {
    if expression.variant == "NumberLiteral" {
        return _number_literal_kind(expression.value);
    }
    if expression.variant == "Unary" {
        // Signed numeric literals parse as `Unary { -, NumberLiteral }`.
        // For element-type inference the sign is irrelevant — `-3` has
        // the same numeric kind as `3`. Without this recursion,
        // `[1, 2, -3]` would mix `int` with `""` from `infer_array_element_type`
        // and fall back to the pre-#599 `double` element default, defeating
        // the int-array fix at any call site with a negative literal.
        if expression.operand.variant == "NumberLiteral" {
            return _number_literal_kind(expression.operand.value);
        }
        return "";
    }
    if expression.variant == "BooleanLiteral" { return "boolean"; }
    if expression.variant == "StringLiteral" { return "string"; }
    if expression.variant == "Struct" {
        if expression.type_name.length == 0 { return ""; }
        // For enum variants (e.g., Color.Red), type_name is ["Color", "Red"].
        // For struct literals (e.g., Person { ... }), type_name is ["Person"].
        // When inferring array element types, we want just the enum name (first component)
        // so that Color.Red[] becomes [#element:Color, ...], not [#element:Color.Red, ...].
        if expression.type_name.length == 2 {
            // Likely an enum variant; return just the enum name.
            return expression.type_name[0];
        }
        return join_with_separator(expression.type_name, ".");
    }
    if expression.variant == "Member" {
        // Member expressions can represent enum variants without fields (e.g., Color.Red).
        // We need to extract the type name from the member chain.
        // For Color.Red, this is Member { object: Identifier("Color"), member: "Red" }.
        // We want to return "Color" as the type.
        if expression.object.variant == "Identifier" {
            // Simple case: Color.Red where Color is an identifier
            return expression.object.name;
        }
        if expression.object.variant == "Member" {
            // Nested case: Namespace.Color.Red - recurse on the object
            return infer_expression_type(expression.object);
        }
        return "";
    }
    if expression.variant == "Array" {
        let nested = infer_array_element_type(expression.elements);
        if nested.length == 0 { return ""; }
        return nested + "[]";
    }
    return "";
}

fn format_optional_expression(expression: Expression?) -> string {
    if expression == null { return ""; }
    let value: Expression = expression;
    return format_expression(value);
}

// ── Signature / parameter formatting ─────────────────────────────────
fn format_function_signature(signature: FunctionSignature) -> string {
    let mut prefix: string = "";
    if signature.is_async { prefix = "async "; }
    let mut line: string = prefix + signature.name;
    line = line + format_type_parameters(signature.type_parameters);
    line = line + "(" + format_parameters(signature.parameters) + ")";
    if signature.return_type != null {
        line = line + " -> " + signature.return_type.text;
    }
    if signature.effects.length > 0 {
        line = line + " ![" + join_with_separator(signature.effects, ", ") + "]";
    }
    return line;
}

fn format_parameters(parameters: Parameter[]) -> string {
    if parameters.length == 0 { return ""; }
    let mut parts: string[] = [];
    let mut index: int = 0;
    loop {
        if index >= parameters.length { break; }
        let parameter = parameters[index];
        let mut entry: string = "";
        if parameter.mutable { entry = entry + "mut " + parameter.name; } else {
            entry = entry + parameter.name;
        }
        if parameter.type_annotation != null {
            entry = entry + ": " + parameter.type_annotation.text;
        }
        if parameter.default_value != null {
            entry = entry + " = " + format_optional_expression(parameter.default_value);
        }
        parts.push(entry);
        index += 1;
    }
    return join_with_separator(parts, ", ");
}

fn format_type_parameters(parameters: TypeParameter[]) -> string {
    if parameters.length == 0 { return ""; }
    let mut parts: string[] = [];
    let mut index: int = 0;
    loop {
        if index >= parameters.length { break; }
        let parameter = parameters[index];
        let mut entry: string = parameter.name;
        if parameter.bound != null {
            entry = entry + " : " + parameter.bound.text;
        }
        parts.push(entry);
        index += 1;
    }
    return "<" + join_with_separator(parts, ", ") + ">";
}

// ── Field / variant formatting ───────────────────────────────────────
fn format_field(field: FieldDeclaration) -> string {
    let mut line: string = "";
    if field.mutable { line = line + "mut "; }
    line = line + field.name + ": " + field.type_annotation.text;
    return line;
}

fn format_enum_variant(variant: EnumVariant) -> string {
    if variant.fields.length == 0 { return variant.name; }
    let mut parts: string[] = [];
    let mut index: int = 0;
    loop {
        if index >= variant.fields.length { break; }
        parts.push(format_field(variant.fields[index]));
        index += 1;
    }
    return variant.name + " { " + join_with_separator(parts, "; ") + " }";
}

// ── Decorator formatting ─────────────────────────────────────────────
fn format_decorator(decorator: Decorator) -> string {
    let mut line: string = "@" + decorator.name;
    if decorator.arguments.length == 0 { return line; }
    let mut parts: string[] = [];
    let mut index: int = 0;
    loop {
        if index >= decorator.arguments.length { break; }
        let argument = decorator.arguments[index];
        let value = format_expression(argument.expression);
        if argument.name != null {
            parts.push(argument.name + "=" + value);
        } else { parts.push(value); }
        index += 1;
    }
    return line + "(" + join_with_separator(parts, ", ") + ")";
}

// ── Span formatting ──────────────────────────────────────────────────
fn format_span(span: SourceSpan) -> string {
    return number_to_string(span.start_line) + " " + number_to_string(span.start_column)
        + " "
        + number_to_string(span.end_line)
        + " "
        + number_to_string(span.end_column);
}

// ── Specifier formatting ─────────────────────────────────────────────
fn format_native_specifier(name: string, alias: string?) -> string {
    let mut _if20: boolean = false;
    if alias == null { _if20 = true; }
    if alias.length == 0 { _if20 = true; }
    if _if20 { return name; }
    return name + " as " + alias;
}

fn render_native_specifiers(specifiers: ImportSpecifier[]) -> string {
    let mut parts: string[] = [];
    let mut index: int = 0;
    loop {
        if index >= specifiers.length { break; }
        parts.push(format_native_specifier(specifiers[index].name, specifiers[index].alias));
        index += 1;
    }
    return join_with_separator(parts, ", ");
}

fn render_export_specifiers(specifiers: ExportSpecifier[]) -> string {
    let mut parts: string[] = [];
    let mut index: int = 0;
    loop {
        if index >= specifiers.length { break; }
        parts.push(format_native_specifier(specifiers[index].name, specifiers[index].alias));
        index += 1;
    }
    return join_with_separator(parts, ", ");
}

// ── Optional annotation / initializer helpers ────────────────────────
fn append_optional_type_annotation(line: string, annotation: TypeAnnotation?) -> string {
    if annotation == null { return line; }
    return line + " : " + annotation.text;
}

fn append_optional_initializer(line: string, initializer: Expression?) -> string {
    if initializer == null { return line; }
    let rendered = format_optional_expression(initializer);
    if rendered.length == 0 { return line; }
    return line + " = " + rendered;
}

// ── Match-case formatting helpers ────────────────────────────────────
fn format_match_case_head(case: MatchCase) -> string {
    let mut head: string = format_expression(case.pattern);
    let guard = case.guard;
    if guard == null { return head; }
    return head + " if " + format_optional_expression(guard);
}

fn format_inline_case_body(statement: Statement) -> string {
    if statement.variant == "ExpressionStatement" {
        return format_expression(statement.expression);
    }
    if statement.variant == "ReturnStatement" {
        let rendered = format_optional_expression(statement.expression);
        if rendered.length == 0 { return "return"; }
        return "return " + rendered;
    }
    return "";
}
