// compiler/src/emitter_sailfin.sfn
//
// Sailfin-to-Sailfin code emitter. This module consumes the high-level AST
// produced by the Sailfin-native parser and renders canonical Sailfin source
// code. The intent is to make the self-hosted compiler capable of emitting
// Sailfin that can be re-ingested by the bootstrap stage0 toolchain while we
// close the bootstrap loop.
import {
    Block,
    Decorator,
    DecoratorArgument,
    ElseBranch,
    EnumVariant,
    ExportSpecifier,
    Expression,
    FieldDeclaration,
    ForClause,
    FunctionSignature,
    ImportSpecifier,
    MatchCase,
    MethodDeclaration,
    ModelProperty,
    Parameter,
    Program,
    Statement,
    TypeAnnotation,
    TypeParameter,
    WithClause
} from "./ast";
import {
    format_expression,
    format_initializer,
    format_optional_expression,
    format_type_annotation
} from "./emitter_sailfin_expr";
import {
    TextBuilder,
    builder_emit_blank,
    builder_emit_line,
    builder_new,
    builder_pop_indent,
    builder_push_indent,
    builder_to_string,
    collapse_whitespace,
    format_test_name,
    join_with_separator,
    tokens_to_source,
    trim_block_body
} from "./emitter_sailfin_utils";
import { Token } from "./token";

fn is_import_like(statement: Statement) -> boolean {
    if statement.variant == "ImportDeclaration" { return true; }
    if statement.variant == "ExportDeclaration" { return true; }
    return false;
}

fn maybe_emit_blank(builder: TextBuilder, should_emit: boolean) -> TextBuilder {
    if should_emit { return builder_emit_blank(builder); }
    return builder;
}

fn emit_program(program: Program) -> string {
    let mut builder: TextBuilder = builder_new();
    builder = builder_emit_line(builder, "// Generated by Sailfin self-hosted emitter");
    builder = builder_emit_blank(builder);

    // Ensure the emitted program can reference the runtime, but avoid duplicating
    // the import when we roundtrip an already-emitted module.
    let mut has_runtime_import: boolean = false;
    let mut scan: number = 0;
    loop {
        if scan >= program.statements.length { break; }
        let statement = program.statements[scan];
        if statement.variant == "ImportDeclaration" {
            if statement.source == "sailfin/runtime" {
                has_runtime_import = true;
                break;
            }
        }
        scan += 1;
    }
    // Track whether the most recently emitted top-level statement was import-like.
    // Derive initial state from whether we injected the runtime import to avoid
    // relying on mutating booleans inside conditional branches.
    let mut last_emitted_was_import: boolean = !has_runtime_import;
    if !has_runtime_import {
        builder = builder_emit_line(builder, "import() from \"sailfin/runtime\";");
    }

    let mut index: number = 0;
    loop {
        if index >= program.statements.length { break; }

        let statement = program.statements[index];
        let is_import = is_import_like(statement);

        // If we emitted anything before this statement (either the injected
        // runtime import, or a prior program statement), insert a blank line
        // unless we are in a compact import/export block.
        let mut _let26: boolean = false;
        if !has_runtime_import { _let26 = true; }
        if index > 0 { _let26 = true; }
        let already_emitted_something = _let26;
        let mut _let27: boolean = false;
        if already_emitted_something {
            if !last_emitted_was_import { _let27 = true; } else if !is_import {
                _let27 = true;
            }
        }
        let should_insert_blank = _let27;
        builder = maybe_emit_blank(builder, should_insert_blank);
        builder = emit_statement(builder, statement);
        last_emitted_was_import = is_import;

        index += 1;
    }

    return builder_to_string(builder);
}

fn emit_statement(builder: TextBuilder, statement: Statement) -> TextBuilder {
    if statement.variant == "ImportDeclaration" {
        return emit_import(builder, statement.import_specifiers, statement.source);
    }
    if statement.variant == "ExportDeclaration" {
        return emit_export(builder, statement.export_specifiers, statement.source);
    }
    if statement.variant == "VariableDeclaration" {
        return emit_variable(builder, statement);
    }
    if statement.variant == "FunctionDeclaration" {
        return emit_function(builder, statement.signature, statement.body, statement.decorators);
    }
    if statement.variant == "StructDeclaration" {
        return emit_struct(builder, statement);
    }
    if statement.variant == "PipelineDeclaration" {
        return emit_callable(builder, "pipeline", statement.signature, statement.body, statement.decorators);
    }
    if statement.variant == "ToolDeclaration" {
        return emit_callable(builder, "tool", statement.signature, statement.body, statement.decorators);
    }
    if statement.variant == "TestDeclaration" {
        return emit_test(builder, statement);
    }
    if statement.variant == "ModelDeclaration" {
        return emit_model(builder, statement);
    }
    if statement.variant == "TypeAliasDeclaration" {
        return emit_type_alias(builder, statement);
    }
    if statement.variant == "InterfaceDeclaration" {
        return emit_interface(builder, statement);
    }
    if statement.variant == "EnumDeclaration" {
        return emit_enum(builder, statement);
    }
    if statement.variant == "Unknown" {
        let comment = "// original: " + collapse_whitespace(statement.text);
        return builder_emit_line(builder, comment);
    }
    return builder_emit_line(builder, "// TODO: unsupported statement: "
        + statement.variant);
}

fn emit_import(builder: TextBuilder, specifiers: ImportSpecifier[], source: string) -> TextBuilder {
    let list = format_import_specifiers(specifiers);
    if list.length == 0 {
        return builder_emit_line(builder, "import() from \"" + source + "\";");
    }
    let line = "import { " + list + " } from \"" + source + "\";";
    return builder_emit_line(builder, line);
}

fn emit_export(builder: TextBuilder, specifiers: ExportSpecifier[], source: string) -> TextBuilder {
    let list = format_export_specifiers(specifiers);
    if list.length == 0 {
        return builder_emit_line(builder, "export() from \"" + source + "\";");
    }
    let line = "export { " + list + " } from \"" + source + "\";";
    return builder_emit_line(builder, line);
}

fn emit_variable(builder: TextBuilder, statement: Statement) -> TextBuilder {
    let mut prefix: string = "let ";
    if statement.mutable { prefix = prefix + "mut "; }
    prefix = prefix + statement.name;
    prefix = prefix + format_type_annotation(statement.type_annotation);
    prefix = prefix + format_initializer(statement.initializer);
    return builder_emit_line(builder, prefix + ";");
}

fn emit_function(builder: TextBuilder, signature: FunctionSignature, body: Block, decorators: Decorator[]) -> TextBuilder {
    let mut current = emit_decorators(builder, decorators);
    let header = format_function_header(signature);
    return emit_block_with_header(current, header, body);
}

fn emit_callable(builder: TextBuilder, keyword: string, signature: FunctionSignature, body: Block, decorators: Decorator[]) -> TextBuilder {
    let mut current = emit_decorators(builder, decorators);
    let header = format_callable_header(keyword, signature);
    return emit_block_with_header(current, header, body);
}

fn emit_test(builder: TextBuilder, statement: Statement) -> TextBuilder {
    let mut current = emit_decorators(builder, statement.decorators);
    let name = format_test_name(statement.name);
    let effects = format_effects(statement.effects);
    let mut header: string = "test " + name;
    if effects.length > 0 { header = header + " " + effects; }
    return emit_block_with_header(current, header, statement.body);
}

fn emit_model(builder: TextBuilder, statement: Statement) -> TextBuilder {
    let mut current = emit_decorators(builder, statement.decorators);
    let mut header: string = "model " + statement.name + " : " + statement.model_type.text;
    let effects = format_effects(statement.effects);
    if effects.length > 0 { header = header + " " + effects; }
    current = emit_block_header(current, header);
    let mut index: number = 0;
    loop {
        if index >= statement.properties.length { break; }
        let property = statement.properties[index];
        let line = property.name + " = " + format_expression(property.value)
            + ";";
        current = builder_emit_line(current, line);
        index += 1;
    }
    if statement.properties.length == 0 {
        current = builder_emit_line(current, "// empty model body");
    }
    current = emit_block_end(current);
    return current;
}

fn format_import_specifiers(specifiers: ImportSpecifier[]) -> string {
    let mut parts: string[] = [];
    let mut index: number = 0;
    loop {
        if index >= specifiers.length { break; }
        let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias);
        parts.push(entry);
        index += 1;
    }
    return join_with_separator(parts, ", ");
}

fn format_export_specifiers(specifiers: ExportSpecifier[]) -> string {
    let mut parts: string[] = [];
    let mut index: number = 0;
    loop {
        if index >= specifiers.length { break; }
        let entry = format_specifier_entry(specifiers[index].name, specifiers[index].alias);
        parts.push(entry);
        index += 1;
    }
    return join_with_separator(parts, ", ");
}

fn format_specifier_entry(name: string, alias: string?) -> string {
    let mut _if28: boolean = false;
    if alias == null { _if28 = true; }
    if alias.length == 0 { _if28 = true; }
    if _if28 { return name; }
    return name + " as " + alias;
}

fn emit_type_alias(builder: TextBuilder, statement: Statement) -> TextBuilder {
    let mut line: string = "type " + statement.name;
    line = line + format_type_parameters(statement.type_parameters);
    line = line + " = " + statement.aliased_type.text + ";";
    return emit_decorators_then_line(builder, statement.decorators, line);
}

fn emit_interface(builder: TextBuilder, statement: Statement) -> TextBuilder {
    let mut current = emit_decorators(builder, statement.decorators);
    let mut header: string = "interface " + statement.name;
    header = header + format_type_parameters(statement.type_parameters);
    current = builder_emit_line(current, header);
    current = emit_block_start(current);
    let mut index: number = 0;
    loop {
        if index >= statement.members.length { break; }
        let signature = statement.members[index];
        let line = format_signature_line("fn", signature) + ";";
        current = builder_emit_line(current, line);
        index += 1;
    }
    current = emit_block_end(current);
    return current;
}

fn emit_enum(builder: TextBuilder, statement: Statement) -> TextBuilder {
    let mut current = emit_decorators(builder, statement.decorators);
    let mut header: string = "enum " + statement.name;
    header = header + format_type_parameters(statement.type_parameters);
    current = emit_block_header(current, header);
    let mut index: number = 0;
    loop {
        if index >= statement.variants.length { break; }
        let variant = statement.variants[index];
        current = builder_emit_line(current, format_enum_variant(variant) + ";");
        index += 1;
    }
    current = emit_block_end(current);
    return current;
}

fn emit_struct(builder: TextBuilder, statement: Statement) -> TextBuilder {
    let mut current = emit_decorators(builder, statement.decorators);
    let mut header: string = "struct " + statement.name;
    header = header + format_type_parameters(statement.type_parameters);
    if statement.implements_types.length > 0 {
        header = header + " implements " + join_type_annotations(statement.implements_types);
    }
    current = emit_block_header(current, header);

    let mut field_index: number = 0;
    loop {
        if field_index >= statement.fields.length { break; }
        current = builder_emit_line(current, format_field(statement.fields[field_index])
            + ";");
        field_index += 1;
    }

    let mut method_index: number = 0;
    loop {
        if method_index >= statement.methods.length { break; }
        let method = statement.methods[method_index];
        current = emit_decorators(current, method.decorators);
        current = emit_block_with_header(current, format_method_header(method.signature), method.body);
        let _next_method = method_index + 1;
        if _next_method < statement.methods.length {
            current = builder_emit_blank(current);
        }
        method_index += 1;
    }

    if statement.fields.length == 0 {
        if statement.methods.length == 0 {
            current = builder_emit_line(current, "// empty struct");
        }
    }

    current = emit_block_end(current);
    return current;
}

fn emit_block(builder: TextBuilder, block: Block) -> TextBuilder {
    let mut current = emit_block_start(builder);
    current = emit_block_body(current, block);
    current = emit_block_end(current);
    return current;
}

fn emit_block_body(builder: TextBuilder, block: Block) -> TextBuilder {
    if block.statements.length == 0 {
        let trimmed = trim_block_body(block.text);
        if trimmed.length > 0 {
            return builder_emit_line(builder, trimmed);
        }
        return builder_emit_line(builder, "// empty body");
    }

    let mut current = builder;
    let mut index: number = 0;
    loop {
        if index >= block.statements.length { break; }
        current = emit_block_statement(current, block.statements[index]);
        index += 1;
    }
    return current;
}

fn emit_block_statement(builder: TextBuilder, statement: Statement) -> TextBuilder {
    if statement.variant == "ReturnStatement" {
        let rendered = format_optional_expression(statement.expression);
        if rendered.length == 0 {
            return builder_emit_line(builder, "return;");
        }
        return builder_emit_line(builder, "return " + rendered + ";");
    }
    if statement.variant == "LoopStatement" {
        let mut current = emit_decorators(builder, statement.decorators);
        return emit_block_with_header(current, "loop", statement.body);
    }
    if statement.variant == "BreakStatement" {
        return builder_emit_line(builder, "break;");
    }
    if statement.variant == "ContinueStatement" {
        return builder_emit_line(builder, "continue;");
    }
    if statement.variant == "ExpressionStatement" {
        return builder_emit_line(builder, format_expression(statement.expression)
            + ";");
    }
    if statement.variant == "VariableDeclaration" {
        return emit_variable(builder, statement);
    }
    if statement.variant == "PromptStatement" {
        return emit_prompt(builder, statement);
    }
    if statement.variant == "WithStatement" {
        return emit_with(builder, statement);
    }
    if statement.variant == "IfStatement" {
        return emit_if(builder, statement);
    }
    if statement.variant == "BlockStatement" {
        return emit_block(builder, statement.body);
    }
    if statement.variant == "ForStatement" {
        return emit_for(builder, statement);
    }
    if statement.variant == "TestDeclaration" {
        return emit_test(builder, statement);
    }
    if statement.variant == "Unknown" {
        let line = "// original: " + collapse_whitespace(statement.text);
        return builder_emit_line(builder, line);
    }
    if statement.variant == "FunctionDeclaration" {
        return emit_function(builder, statement.signature, statement.body, statement.decorators);
    }
    if statement.variant == "MatchStatement" {
        return emit_match(builder, statement);
    }
    return builder_emit_line(builder, "// TODO: unsupported block statement: "
        + statement.variant);
}

fn emit_prompt(builder: TextBuilder, statement: Statement) -> TextBuilder {
    let mut current = emit_decorators(builder, statement.decorators);
    let header = "prompt " + statement.channel;
    current = emit_block_with_header(current, header, statement.body);
    return builder_emit_line(current, ";");
}

fn emit_with(builder: TextBuilder, statement: Statement) -> TextBuilder {
    let mut current = emit_decorators(builder, statement.decorators);
    let mut line: string = "with ";
    let mut index: number = 0;
    loop {
        if index >= statement.clauses.length { break; }
        if index > 0 { line = line + ", "; }
        line = line + format_expression(statement.clauses[index].expression);
        index += 1;
    }
    current = builder_emit_line(current, line);
    return emit_block_with_header(current, line, statement.body);
}

fn emit_if(builder: TextBuilder, statement: Statement) -> TextBuilder {
    let mut current = emit_decorators(builder, statement.decorators);
    let line = "if " + format_expression(statement.condition);
    current = emit_block_with_header(current, line, statement.then_block);
    let else_branch = statement.else_branch;
    if else_branch == null { return current; }
    return emit_else_branch(current, else_branch);
}

fn emit_else_branch(builder: TextBuilder, branch: ElseBranch) -> TextBuilder {
    let body = branch.body;
    if body == null {
        let nested = branch.statement;
        if nested == null { return builder; }
        if nested.variant == "IfStatement" {
            let after = emit_block_with_header(builder, "else if "
                + format_expression(nested.condition), nested.then_block);
            let nested_else = nested.else_branch;
            if nested_else == null { return after; }
            return emit_else_branch(after, nested_else);
        }
        let current = builder_emit_line(builder, "else");
        return emit_block_statement(current, nested);
    }
    return emit_block_with_header(builder, "else", body);
}

fn emit_for(builder: TextBuilder, statement: Statement) -> TextBuilder {
    let mut current = emit_decorators(builder, statement.decorators);
    let header = "for " + format_for_clause(statement.clause);
    return emit_block_with_header(current, header, statement.body);
}

fn emit_match(builder: TextBuilder, statement: Statement) -> TextBuilder {
    let mut current = emit_decorators(builder, statement.decorators);
    let header = "match " + format_expression(statement.expression);
    current = emit_block_header(current, header);
    let mut index: number = 0;
    loop {
        if index >= statement.cases.length { break; }
        current = emit_match_case(current, statement.cases[index]);
        index += 1;
    }
    return emit_block_end(current);
}

fn emit_match_case(builder: TextBuilder, case: MatchCase) -> TextBuilder {
    let mut line: string = "case " + format_expression(case.pattern);
    let guard = case.guard;
    if guard == null { line = line + " => {"; } else {
        line = line + " if " + format_optional_expression(guard) + " => {";
    }
    let mut current = builder_emit_line(builder, line);
    current = builder_push_indent(current);
    current = emit_block_body(current, case.body);
    current = builder_pop_indent(current);
    return builder_emit_line(current, "}");
}

fn emit_block_start(builder: TextBuilder) -> TextBuilder {
    let current = builder_emit_line(builder, "{");
    return builder_push_indent(current);
}

fn emit_block_header(builder: TextBuilder, header: string) -> TextBuilder {
    // Prefer K&R formatting: put the opening brace on the same line as the header.
    // Avoid string literals like " }" (historically problematic in stage2 emission).
    let current = builder_emit_line(builder, header + " " + "{");
    return builder_push_indent(current);
}

fn emit_block_with_header(builder: TextBuilder, header: string, block: Block) -> TextBuilder {
    let mut current = emit_block_header(builder, header);
    current = emit_block_body(current, block);
    current = emit_block_end(current);
    return current;
}

fn emit_block_end(builder: TextBuilder) -> TextBuilder {
    let current = builder_pop_indent(builder);
    return builder_emit_line(current, "}");
}

fn emit_decorators_then_line(builder: TextBuilder, decorators: Decorator[], line: string) -> TextBuilder {
    let current = emit_decorators(builder, decorators);
    return builder_emit_line(current, line);
}

fn emit_decorators(builder: TextBuilder, decorators: Decorator[]) -> TextBuilder {
    let mut current = builder;
    let mut index: number = 0;
    loop {
        if index >= decorators.length { break; }
        current = builder_emit_line(current, format_decorator(decorators[index]));
        index += 1;
    }
    return current;
}

fn format_decorator(decorator: Decorator) -> string {
    let mut line: string = "@" + decorator.name;
    if decorator.arguments.length == 0 { return line; }
    let mut parts: string[] = [];
    let mut index: number = 0;
    loop {
        if index >= decorator.arguments.length { break; }
        parts.push(format_decorator_argument(decorator.arguments[index]));
        index += 1;
    }
    return line + "(" + join_with_separator(parts, ", ") + ")";
}

fn format_decorator_argument(argument: DecoratorArgument) -> string {
    let value = format_expression(argument.expression);
    if argument.name == null { return value; }
    return argument.name + ": " + value;
}

fn format_for_clause(clause: ForClause) -> string {
    let target = format_expression(clause.target);
    let iterable = format_expression(clause.iterable);
    let mut _if29: boolean = false;
    if target.length == 0 { _if29 = true; }
    if iterable.length == 0 { _if29 = true; }
    if _if29 { return tokens_to_source(clause.tokens); }
    return target + " in " + iterable;
}

fn format_function_header(signature: FunctionSignature) -> string {
    return format_signature_line("fn", signature);
}

fn format_method_header(signature: FunctionSignature) -> string {
    return format_signature_line("fn", signature);
}

fn format_callable_header(keyword: string, signature: FunctionSignature) -> string {
    return format_signature_line(keyword, signature);
}

fn format_signature_line(keyword: string, signature: FunctionSignature) -> string {
    let mut prefix: string = "";
    if signature.is_async { prefix = "async "; }
    let mut line: string = prefix + keyword + " " + signature.name;
    line = line + format_type_parameters(signature.type_parameters);
    line = line + "(" + format_parameters(signature.parameters) + ")";
    if signature.return_type != null {
        line = line + " -> " + signature.return_type.text;
    }
    let effects = format_effects(signature.effects);
    if effects.length > 0 { line = line + " " + effects; }
    return line;
}

fn format_field(field: FieldDeclaration) -> string {
    let mut line: string = "";
    if field.mutable { line = line + "mut "; }
    line = line + field.name;
    line = line + ": " + field.type_annotation.text;
    return line;
}

fn format_enum_variant(variant: EnumVariant) -> string {
    if variant.fields.length == 0 { return variant.name; }
    let mut parts: string[] = [];
    let mut index: number = 0;
    loop {
        if index >= variant.fields.length { break; }
        parts.push(format_field(variant.fields[index]));
        index += 1;
    }
    return variant.name + " { " + join_with_separator(parts, "; ") + " " + "}";
}

fn format_parameters(parameters: Parameter[]) -> string {
    if parameters.length == 0 { return ""; }
    let mut parts: string[] = [];
    let mut index: number = 0;
    loop {
        if index >= parameters.length { break; }
        parts.push(format_parameter(parameters[index]));
        index += 1;
    }
    return join_with_separator(parts, ", ");
}

fn format_parameter(parameter: Parameter) -> string {
    let mut line: string = "";
    if parameter.mutable { line = "mut " + parameter.name; } else {
        line = parameter.name;
    }
    if parameter.type_annotation != null {
        line = line + ": " + parameter.type_annotation.text;
    }
    if parameter.default_value != null {
        line = line + " = " + format_optional_expression(parameter.default_value);
    }
    return line;
}

fn format_type_parameters(parameters: TypeParameter[]) -> string {
    if parameters.length == 0 { return ""; }
    let mut names: string[] = [];
    let mut index: number = 0;
    loop {
        if index >= parameters.length { break; }
        let parameter = parameters[index];
        let mut part: string = parameter.name;
        if parameter.bound != null {
            part = part + " : " + parameter.bound.text;
        }
        names.push(part);
        index += 1;
    }
    return "<" + join_with_separator(names, ", ") + ">";
}

fn format_effects(effects: string[]) -> string {
    if effects.length == 0 { return ""; }
    return "![" + join_with_separator(effects, ", ") + "]";
}

fn join_type_annotations(values: TypeAnnotation[]) -> string {
    if values.length == 0 { return ""; }
    let mut parts: string[] = [];
    let mut index: number = 0;
    loop {
        if index >= values.length { break; }
        parts.push(values[index].text);
        index += 1;
    }
    return join_with_separator(parts, ", ");
}
