// compiler/src/lexer.sfn
//
// Early sketch of the Sailfin lexer written in Sailfin itself. The current
// implementation is intentionally modest: it tokenises identifier-like runs and
// individual punctuation characters, preserving whitespace and comments so the
// parser can decide what to ignore.

import { Token, TokenKind, eof_token } from "./token";
import { char_code } from "./string_utils";

struct LexerState {
    source -> string;
    source_len -> number;
    index -> number;
    line -> number;
    column -> number;
}

fn lex(source -> string) -> Token[] {
    let length = source.length;
    let state -> LexerState = LexerState {
        source: source,
        source_len: length,
        index: 0,
        line: 1,
        column: 1,
    };

    let tokens -> Token[] = [];
    let mut guard -> number = 0;
    let max_guard = length * 8 + 1000;

    loop {
        guard += 1;
        if guard > max_guard {
            print.warn("lexer: guard limit exceeded");
            break;
        }
        if state.index >= state.source_len {
            break;
        }

        let ch = byte_at(state.source, state.index);

        if is_whitespace(ch) {
            let start_index = state.index;
            let start_line = state.line;
            let start_column = state.column;
            loop {
                if state.index >= state.source_len {
                    break;
                }
                if !is_whitespace(byte_at(state.source, state.index)) {
                    break;
                }
                if byte_at(state.source, state.index) == "\n" {
                    state.index += 1;
                    state.line += 1;
                    state.column = 1;
                } else {
                    state.index += 1;
                    state.column += 1;
                }
            }
            let lexeme = slice(state.source, start_index, state.index);
            tokens = append(tokens, Token {
                kind: TokenKind.Whitespace(),
                lexeme: lexeme,
                line: start_line,
                column: start_column,
            });
            continue;
        }

        if ch == "/" {
            let has_next = state.index + 1 < state.source_len;
            if has_next {
                let next = byte_at(state.source, state.index + 1);
                if next == "/" {
                let start_index = state.index;
                let start_line = state.line;
                let start_column = state.column;

                state.index += 2;
                state.column += 2;

                let mut comment_end -> number = state.source_len;
                let mut scan_index -> number = state.index;
                loop {
                    if scan_index >= state.source_len {
                        break;
                    }
                    let scan_character = byte_at(state.source, scan_index);
                    if scan_character == "\n" || scan_character == "\r" {
                        comment_end = scan_index;
                        break;
                    }
                    scan_index += 1;
                }

                let lexeme = slice(state.source, start_index, comment_end);
                let consumed_columns -> number = comment_end - state.index;
                state.index = comment_end;
                state.column += consumed_columns;
                tokens = append(tokens, Token {
                    kind: TokenKind.Comment(),
                    lexeme: lexeme,
                    line: start_line,
                    column: start_column,
                });
                continue;
                }
                if next == "*" {
                let start_index = state.index;
                let start_line = state.line;
                let start_column = state.column;

                state.index += 2;
                state.column += 2;

                loop {
                    if state.index >= state.source_len {
                        break;
                    }
                    let _next_idx = state.index + 1;
                    if byte_at(state.source, state.index) == "*" && _next_idx < state.source_len && byte_at(state.source, _next_idx) == "/" {
                        state.index += 2;
                        state.column += 2;
                        break;
                    }
                    if byte_at(state.source, state.index) == "\n" {
                        state.index += 1;
                        state.line += 1;
                        state.column = 1;
                    } else {
                        state.index += 1;
                        state.column += 1;
                    }
                }

                let lexeme = slice(state.source, start_index, state.index);
                tokens = append(tokens, Token {
                    kind: TokenKind.Comment(),
                    lexeme: lexeme,
                    line: start_line,
                    column: start_column,
                });
                continue;
                }
            }
        }

        if is_double_quote(ch) {
            let start_index = state.index;
            let start_line = state.line;
            let start_column = state.column;

            state.index += 1;
            state.column += 1;

            // Note: we only need to advance to the closing quote.
            // The token stores the raw lexeme slice; we do not build an
            // unescaped string here.
            let escaped -> boolean = false;

            loop {
                if state.index >= state.source_len {
                    break;
                }
                let current = byte_at(state.source, state.index);
                if !escaped && is_double_quote(current) {
                    state.index += 1;
                    state.column += 1;
                    break;
                }
                if !escaped && is_backslash(current) {
                    escaped = true;
                    state.index += 1;
                    state.column += 1;
                    continue;
                }
                if escaped {
                    escaped = false;
                }

                if current == "\n" {
                    state.index += 1;
                    state.line += 1;
                    state.column = 1;
                } else {
                    state.index += 1;
                    state.column += 1;
                }
            }

            let lexeme = slice(state.source, start_index, state.index);
                tokens = append(tokens, Token {
                    kind: TokenKind.StringLiteral(),
                lexeme: lexeme,
                line: start_line,
                column: start_column,
            });
            continue;
        }

        if is_digit(ch) {
            let start_index = state.index;
            let start_line = state.line;
            let start_column = state.column;

            state.index += 1;
            state.column += 1;

            loop {
                if state.index >= state.source_len {
                    break;
                }
                if !is_digit(byte_at(state.source, state.index)) {
                    break;
                }
                state.index += 1;
                state.column += 1;
            }

            if state.index < state.source_len && byte_at(state.source, state.index) == "." {
                let next_is_digit = state.index + 1 < state.source_len && is_digit(byte_at(state.source, state.index + 1));
                if next_is_digit {
                    state.index += 1;
                    state.column += 1;
                    loop {
                        if state.index >= state.source_len {
                            break;
                        }
                        if !is_digit(byte_at(state.source, state.index)) {
                            break;
                        }
                        state.index += 1;
                        state.column += 1;
                    }
                }
            }

            let lexeme = slice(state.source, start_index, state.index);
            tokens = append(tokens, Token {
                kind: TokenKind.NumberLiteral(),
                lexeme: lexeme,
                line: start_line,
                column: start_column,
            });
            continue;
        }

        if is_identifier_start(ch) {
            let start = state.index;
            let start_line = state.line;
            let start_column = state.column;
            state.index += 1;
            state.column += 1;
            loop {
                if state.index >= state.source_len {
                    break;
                }
                if !is_identifier_part(byte_at(state.source, state.index)) {
                    break;
                }
                state.index += 1;
                state.column += 1;
            }
            let value = slice(state.source, start, state.index);
            if value == "true" || value == "false" {
                tokens = append(tokens, Token {
                    kind: TokenKind.BooleanLiteral(),
                    lexeme: value,
                    line: start_line,
                    column: start_column,
                });
            } else {
                tokens = append(tokens, Token {
                    kind: TokenKind.Identifier(),
                    lexeme: value,
                    line: start_line,
                    column: start_column,
                });
            }
            continue;
        }

        let start_line = state.line;
        let start_column = state.column;
        let _lex_next = state.index + 1;
        let _lex_next2 = state.index + 2;
        let mut lexeme = slice(state.source, state.index, _lex_next);
        if _lex_next < state.source_len {
            let pair = slice(state.source, state.index, _lex_next2);
            // Fast-path: keep <= / >= stable.
            if pair == "<=" || pair == ">=" {
                lexeme = pair;
                state.index += 2;
                state.column += 2;
                tokens = append(tokens, Token {
                    kind: TokenKind.Symbol(),
                    lexeme: lexeme,
                    line: start_line,
                    column: start_column,
                });
                continue;
            }
            if is_two_char_symbol(pair) {
                lexeme = pair;
                state.index += 2;
                state.column += 2;
                tokens = append(tokens, Token {
                    kind: TokenKind.Symbol(),
                    lexeme: lexeme,
                    line: start_line,
                    column: start_column,
                });
                continue;
            }
        }

        state.index += 1;
        if ch == "\n" {
            state.line += 1;
            state.column = 1;
        } else {
            state.column += 1;
        }

        tokens = append(tokens, Token {
            kind: TokenKind.Symbol(),
            lexeme: lexeme,
            line: start_line,
            column: start_column,
        });
    }

    tokens = append(tokens, eof_token(state.line, state.column));
    return tokens;
}

fn is_whitespace(ch -> string) -> boolean {
    return ch == " " || ch == "\t" || ch == "\n" || ch == "\r";
}

fn is_identifier_start(ch -> string) -> boolean {
    return is_letter(ch) || ch == "_";
}

fn is_identifier_part(ch -> string) -> boolean {
    return is_identifier_start(ch) || is_digit(ch);
}

fn is_letter(ch -> string) -> boolean {
    let c = char_code(ch);
    return (c >= 65 && c <= 90) || (c >= 97 && c <= 122);
}

fn is_digit(ch -> string) -> boolean {
    let c = char_code(ch);
    return c >= 48 && c <= 57;
}

fn is_double_quote(ch -> string) -> boolean {
    return ch == "\"";
}

fn is_backslash(ch -> string) -> boolean {
    return ch == "\\";
}

fn slice(text -> string, start -> number, end -> number) -> string {
    let text_len = text.length;
    let mut safe_start = start;
    let mut safe_end = end;
    if safe_start < 0 {
        safe_start = 0;
    }
    if safe_end < safe_start {
        safe_end = safe_start;
    }
    if safe_start > text_len {
        safe_start = text_len;
    }
    if safe_end > text_len {
        safe_end = text_len;
    }
    return substring_unchecked(text, safe_start, safe_end);
}

fn byte_at(text -> string, index -> number) -> string {
    let text_len = text.length;
    if text_len == 0 {
        return "";
    }
    if index < 0 {
        return "";
    }
    if index >= text_len {
        return "";
    }
    return substring_unchecked(text, index, index + 1);
}

fn append(tokens -> Token[], token -> Token) -> Token[] {
    tokens.push(token);
    return tokens;
}

fn is_two_char_symbol(value -> string) -> boolean {
    if value == "->" {
        return true;
    }
    if value == "=>" {
        return true;
    }
    if value == "==" {
        return true;
    }
    if value == "!=" {
        return true;
    }
    if value == "<=" {
        return true;
    }
    if value == ">=" {
        return true;
    }
    if value == "&&" {
        return true;
    }
    if value == "||" {
        return true;
    }
    if value == ".." {
        return true;
    }
    return false;
}
