// compiler/src/lexer.sfn
//
// Early sketch of the Sailfin lexer written in Sailfin itself. The current
// implementation is intentionally modest: it tokenises identifier-like runs and
// individual punctuation characters, preserving whitespace and comments so the
// parser can decide what to ignore.

import { Token, TokenKind, eof_token } from "./token";
import { substring, char_code, strings_equal } from "./string_utils";

struct LexerState {
    source -> string;
    index -> number;
    line -> number;
    column -> number;
}

fn lex(source -> string) -> Token[] {
    let state -> LexerState = LexerState {
        source: source,
        index: 0,
        line: 1,
        column: 1,
    };

    let tokens -> Token[] = [];

    loop {
        if state.index >= state.source.length {
            break;
        }

        let ch = state.source[state.index];

        if is_whitespace(ch) {
            let start_index = state.index;
            let start_line = state.line;
            let start_column = state.column;
            loop {
                if state.index >= state.source.length {
                    break;
                }
                if !is_whitespace(state.source[state.index]) {
                    break;
                }
                if strings_equal(state.source[state.index], "\n") {
                    state.index += 1;
                    state.line += 1;
                    state.column = 1;
                } else {
                    state.index += 1;
                    state.column += 1;
                }
            }
            let lexeme = slice(state.source, start_index, state.index);
            tokens = append(tokens, Token {
                kind: TokenKind.Whitespace(),
                lexeme: lexeme,
                line: start_line,
                column: start_column,
            });
            continue;
        }

        if strings_equal(ch, "/") {
            let next = peek_next_char(state);
            if strings_equal(next, "/") {
                let start_index = state.index;
                let start_line = state.line;
                let start_column = state.column;

                state.index += 2;
                state.column += 2;

                let mut comment_end -> number = state.source.length;
                let mut scan_index -> number = state.index;
                loop {
                    if scan_index >= state.source.length {
                        break;
                    }
                    let scan_character = state.source[scan_index];
                    if strings_equal(scan_character, "\n") || strings_equal(scan_character, "\r") {
                        comment_end = scan_index;
                        break;
                    }
                    scan_index += 1;
                }

                let lexeme = slice(state.source, start_index, comment_end);
                let consumed_columns -> number = comment_end - state.index;
                state.index = comment_end;
                state.column += consumed_columns;
                tokens = append(tokens, Token {
                    kind: TokenKind.Comment(),
                    lexeme: lexeme,
                    line: start_line,
                    column: start_column,
                });
                continue;
            }
            if strings_equal(next, "*") {
                let start_index = state.index;
                let start_line = state.line;
                let start_column = state.column;

                state.index += 2;
                state.column += 2;

                loop {
                    if state.index >= state.source.length {
                        break;
                    }
                    if strings_equal(state.source[state.index], "*") && strings_equal(peek_next_char(state), "/") {
                        state.index += 2;
                        state.column += 2;
                        break;
                    }
                    if strings_equal(state.source[state.index], "\n") {
                        state.index += 1;
                        state.line += 1;
                        state.column = 1;
                    } else {
                        state.index += 1;
                        state.column += 1;
                    }
                }

                let lexeme = slice(state.source, start_index, state.index);
                tokens = append(tokens, Token {
                    kind: TokenKind.Comment(),
                    lexeme: lexeme,
                    line: start_line,
                    column: start_column,
                });
                continue;
            }
        }

        if is_double_quote(ch) {
            let start_index = state.index;
            let start_line = state.line;
            let start_column = state.column;

            state.index += 1;
            state.column += 1;

            let literal -> string = "";
            let escaped -> boolean = false;

            loop {
                if state.index >= state.source.length {
                    break;
                }
                let current = state.source[state.index];
                if !escaped && is_double_quote(current) {
                    state.index += 1;
                    state.column += 1;
                    break;
                }
                if !escaped && is_backslash(current) {
                    escaped = true;
                    state.index += 1;
                    state.column += 1;
                    continue;
                }
                if escaped {
                    literal = literal + interpret_escape(current);
                    escaped = false;
                } else {
                    literal = literal + current;
                }

                if strings_equal(current, "\n") {
                    state.index += 1;
                    state.line += 1;
                    state.column = 1;
                } else {
                    state.index += 1;
                    state.column += 1;
                }
            }

            let lexeme = slice(state.source, start_index, state.index);
            tokens = append(tokens, Token {
                kind: TokenKind.StringLiteral { value: literal },
                lexeme: lexeme,
                line: start_line,
                column: start_column,
            });
            continue;
        }

        if is_digit(ch) {
            let start_index = state.index;
            let start_line = state.line;
            let start_column = state.column;

            state.index += 1;
            state.column += 1;

            loop {
                if state.index >= state.source.length {
                    break;
                }
                if !is_digit(state.source[state.index]) {
                    break;
                }
                state.index += 1;
                state.column += 1;
            }

            if state.index < state.source.length && strings_equal(state.source[state.index], ".") {
                let next_is_digit = state.index + 1 < state.source.length && is_digit(state.source[state.index + 1]);
                if next_is_digit {
                    state.index += 1;
                    state.column += 1;
                    loop {
                        if state.index >= state.source.length {
                            break;
                        }
                        if !is_digit(state.source[state.index]) {
                            break;
                        }
                        state.index += 1;
                        state.column += 1;
                    }
                }
            }

            let lexeme = slice(state.source, start_index, state.index);
            tokens = append(tokens, Token {
                kind: TokenKind.NumberLiteral { value: lexeme },
                lexeme: lexeme,
                line: start_line,
                column: start_column,
            });
            continue;
        }

        if is_identifier_start(ch) {
            let start = state.index;
            let start_line = state.line;
            let start_column = state.column;
            state.index += 1;
            state.column += 1;
            loop {
                if state.index >= state.source.length {
                    break;
                }
                if !is_identifier_part(state.source[state.index]) {
                    break;
                }
                state.index += 1;
                state.column += 1;
            }
            let value = slice(state.source, start, state.index);
            if strings_equal(value, "true") || strings_equal(value, "false") {
                tokens = append(tokens, Token {
                    kind: TokenKind.BooleanLiteral { value: value },
                    lexeme: value,
                    line: start_line,
                    column: start_column,
                });
            } else {
                tokens = append(tokens, Token {
                    kind: TokenKind.Identifier { value: value },
                    lexeme: value,
                    line: start_line,
                    column: start_column,
                });
            }
            continue;
        }

        let start_line = state.line;
        let start_column = state.column;
        let lexeme = ch;
        let next_symbol = peek_next_char(state);
        if !strings_equal(next_symbol, "") {
            let pair = ch + next_symbol;
            if is_two_char_symbol(pair) {
                lexeme = pair;
                state.index += 2;
                state.column += 2;
                tokens = append(tokens, Token {
                    kind: TokenKind.Symbol { value: lexeme },
                    lexeme: lexeme,
                    line: start_line,
                    column: start_column,
                });
                continue;
            }
        }

        state.index += 1;
        if strings_equal(ch, "\n") {
            state.line += 1;
            state.column = 1;
        } else {
            state.column += 1;
        }

        tokens = append(tokens, Token {
            kind: TokenKind.Symbol { value: lexeme },
            lexeme: lexeme,
            line: start_line,
            column: start_column,
        });
    }

    tokens = append(tokens, eof_token(state.line, state.column));
    return tokens;
}

fn is_whitespace(ch -> string) -> boolean {
    return strings_equal(ch, " ") || strings_equal(ch, "\t") || strings_equal(ch, "\n") || strings_equal(ch, "\r");
}

fn is_identifier_start(ch -> string) -> boolean {
    return is_letter(ch) || strings_equal(ch, "_");
}

fn is_identifier_part(ch -> string) -> boolean {
    return is_identifier_start(ch) || is_digit(ch);
}

fn is_letter(ch -> string) -> boolean {
    let code = char_code(ch);
    return (code >= char_code("a") && code <= char_code("z"))
        || (code >= char_code("A") && code <= char_code("Z"));
}

fn is_digit(ch -> string) -> boolean {
    let code = char_code(ch);
    return code >= char_code("0") && code <= char_code("9");
}

fn is_double_quote(ch -> string) -> boolean {
    return char_code(ch) == 34;
}

fn is_backslash(ch -> string) -> boolean {
    return char_code(ch) == 92;
}

fn slice(text -> string, start -> number, end -> number) -> string {
    return substring(text, start, end);
}

fn append(tokens -> Token[], token -> Token) -> Token[] {
    return tokens.concat([token]);
}

fn peek_next_char(state -> LexerState) -> string {
    let next_index = state.index + 1;
    if next_index >= state.source.length {
        return "";
    }
    return state.source[next_index];
}

fn interpret_escape(ch -> string) -> string {
    if strings_equal(ch, "n") {
        return "\n";
    }
    if strings_equal(ch, "t") {
        return "\t";
    }
    if strings_equal(ch, "r") {
        return "\r";
    }
    if is_double_quote(ch) {
        return "\"";
    }
    if is_backslash(ch) {
        return "\\";
    }
    return ch;
}

fn is_two_char_symbol(value -> string) -> boolean {
    return strings_equal(value, "->")
        || strings_equal(value, "=>")
        || strings_equal(value, "==")
        || strings_equal(value, "!=")
        || strings_equal(value, "<=")
        || strings_equal(value, ">=")
        || strings_equal(value, "&&")
    || strings_equal(value, "||")
    || strings_equal(value, "..");
}
