// compiler/src/lock.sfn
//
// Capsule lockfile (capsule.lock) support. Provides parsing, lookup, and
// generation for the flat lockfile format.
//
// Format:
//   # capsule.lock — auto-generated by sfn. Do not edit manually.
//   # To update a dependency: sfn add --update <capsule>
//
//   [packages]
//   http = "0.1.0 sha256:abc123..."
//   "acme/router" = "1.0.0 sha256:def456..."
//
// Each entry under [packages] maps a capsule display name to its locked
// version and integrity hash, space-separated within the quoted value.

// ---- Internal helpers ----

fn _lock_trim(text: string) -> string {
    let mut start: number = 0;
    let mut end: number = text.length;
    loop {
        if start >= end { break; }
        let ch = text[start];
        let mut ws: boolean = false;
        if ch == " " { ws = true; }
        if ch == "\t" { ws = true; }
        if ch == "\r" { ws = true; }
        if ws {
            start += 1;
        } else { break; }
    }
    loop {
        if end <= start { break; }
        let ch = text[end - 1];
        let mut ws: boolean = false;
        if ch == " " { ws = true; }
        if ch == "\t" { ws = true; }
        if ch == "\r" { ws = true; }
        if ws {
            end -= 1;
        } else { break; }
    }
    return substring(text, start, end);
}

fn _lock_strip_quotes(text: string) -> string {
    if text.length >= 2 {
        if text[0] == "\"" {
            if text[text.length - 1] == "\"" {
                return substring(text, 1, text.length - 1);
            }
        }
    }
    return text;
}

fn _lock_split_lines(text: string) -> string[] {
    let mut lines: string[] = [];
    let mut start: number = 0;
    let len = text.length;
    let mut i: number = 0;
    loop {
        if i >= len { break; }
        if text[i] == "\n" {
            lines.push(substring(text, start, i));
            start = i + 1;
        }
        i += 1;
    }
    if start <= len {
        lines.push(substring(text, start, len));
    }
    return lines;
}

struct _LockEntry {
    capsule: string;
    version: string;
    hash: string;
}

fn _lock_parse(text: string) -> _LockEntry[] {
    let mut entries: _LockEntry[] = [];
    let lines = _lock_split_lines(text);
    let mut section: string = "";
    let mut i: number = 0;
    loop {
        if i >= lines.length { break; }
        let line = _lock_trim(lines[i]);
        i += 1;
        if line.length == 0 { continue; }
        if line[0] == "#" { continue; }
        if line[0] == "[" {
            let close = find_char(line, "]", 0);
            if close > 0 { section = _lock_trim(substring(line, 1, close)); }
            continue;
        }
        if !strings_equal(section, "packages") { continue; }
        let eq_pos = find_char(line, "=", 0);
        if eq_pos < 0 { continue; }
        let key = _lock_trim(substring(line, 0, eq_pos));
        let value = _lock_trim(substring(line, eq_pos + 1, line.length));
        let capsule_name = _lock_strip_quotes(key);
        let raw_value = _lock_strip_quotes(value);
        // Split "version hash" on first space
        let space_pos = find_char(raw_value, " ", 0);
        let mut ver: string = raw_value;
        let mut integrity: string = "";
        if space_pos > 0 {
            ver = substring(raw_value, 0, space_pos);
            integrity = substring(raw_value, space_pos + 1, raw_value.length);
        }
        entries.push(_LockEntry { capsule: capsule_name, version: ver, hash: integrity });
    }
    return entries;
}

// ---- Public API ----

// Return locked dependency versions as a newline-separated string of
// "capsule=version" pairs — same format as toml_get_dependencies() so
// callers can use _lookup_dep_version_cmd directly.
fn lock_get_versions(text: string) -> string {
    let entries = _lock_parse(text);
    let mut out: string = "";
    let mut i: number = 0;
    loop {
        if i >= entries.length { break; }
        if i > 0 { out = out + "\n"; }
        out = out + entries[i].capsule + "=" + entries[i].version;
        i += 1;
    }
    return out;
}

// Look up the integrity hash for a capsule from the lockfile text.
// Returns "" if not found.
fn lock_get_hash(text: string, capsule: string) -> string {
    let entries = _lock_parse(text);
    let mut i: number = 0;
    loop {
        if i >= entries.length { break; }
        if strings_equal(entries[i].capsule, capsule) {
            return entries[i].hash;
        }
        i += 1;
    }
    return "";
}

// Look up the locked version for a capsule from the lockfile text.
// Returns "" if not found.
fn lock_get_version(text: string, capsule: string) -> string {
    let entries = _lock_parse(text);
    let mut i: number = 0;
    loop {
        if i >= entries.length { break; }
        if strings_equal(entries[i].capsule, capsule) {
            return entries[i].version;
        }
        i += 1;
    }
    return "";
}

// Add or update a lock entry. Returns the updated lockfile text.
fn lock_add_entry(lock_text: string, capsule: string, version: string, hash: string) -> string {
    let entries = _lock_parse(lock_text);
    let mut found: boolean = false;
    let mut i: number = 0;
    loop {
        if i >= entries.length { break; }
        if strings_equal(entries[i].capsule, capsule) {
            entries[i].version = version;
            entries[i].hash = hash;
            found = true;
        }
        i += 1;
    }
    if !found {
        entries.push(_LockEntry { capsule: capsule, version: version, hash: hash });
    }
    return _lock_write(entries);
}

// Generate the lockfile text from entries.
fn _lock_write(entries: _LockEntry[]) -> string {
    let mut out: string = "# capsule.lock \u2014 auto-generated by sfn. Do not edit manually.\n";
    out = out + "# To update a dependency: sfn add --update <capsule>\n";
    out = out + "\n[packages]\n";
    let mut i: number = 0;
    loop {
        if i >= entries.length { break; }
        let e = entries[i];
        let mut value: string = e.version;
        if e.hash.length > 0 {
            value = value + " " + e.hash;
        }
        out = out + "\"" + e.capsule + "\" = \"" + value + "\"\n";
        i += 1;
    }
    return out;
}
