// compiler/src/main.sfn
//
// Sailfin compiler main module and compilation entry points.
import { Program, Statement } from "./ast";
import { _env_flag, _legacy_flag_file } from "./cli_commands_utils";
import { render_diagnostic, split_source_lines } from "./diagnostics_render";
import {
    validate_and_render_effects,
    validate_and_render_effects_with_capabilities
} from "./effect_gate";
import { ImportSymbolTable, empty_import_symbols } from "./effect_imports";
import {
    NativeModule,
    collect_reexport_violations,
    emit_native,
    emit_native_text_to_file_with_module_name,
    emit_native_text_with_module_name,
    emit_native_with_module_name,
    report_reexport_violations
} from "./emit_native";
import { emit_program } from "./emitter_sailfin";
import {
    lower_to_llvm_ir,
    lower_to_llvm_ir_from_text,
    print_llvm_ir_from_text,
    write_llvm_ir,
    write_llvm_ir_from_native_text
} from "./llvm/lowering/entrypoints";
import { lower_to_llvm_for_tests } from "./llvm/lowering/entrypoints_tests";
import { write_llvm_ir_for_tests_from_text_with_context } from "./llvm/lowering/entrypoints_tests_writer";
import { LayoutManifest } from "./native_ir";
import { split_lines } from "./native_ir_utils_text";
import { parse_program } from "./parser/mod";
import { substring } from "./string_utils";
import { test_runner_trace } from "./test_runner_state";
import { Token } from "./token";
import { toml_get_dependencies } from "./toml_parser";
import {
    typecheck_diagnostics,
    typecheck_diagnostics_with_imports,
    typecheck_has_errors
} from "./typecheck";

fn _ms_since(start_ms: number) -> number {
    let end_ms = monotonic_millis();
    let delta = end_ms - start_ms;
    if delta < 0 { return 0; }
    return delta;
}

fn _timing_line(module_name: string, phase: string, elapsed_ms: number) -> string {
    // Format is stable and grep/awk-friendly.
    // Emitted to stderr via print.err by the caller.
    return "[timing] module=" + module_name + " phase=" + phase + " ms="
        + number_to_string(elapsed_ms);
}

// Refuse compilation when any `export { X };` in this module re-exports
// an imported symbol without a local definition.  Reports each violation
// via print.err and returns true if the caller should bail.  See
// docs/rca/2026-04-18-reexport-diagnostic-gep.md.
fn _reject_reexport_violations(program: Program) -> boolean ![io] {
    let violations = collect_reexport_violations(program);
    if violations.length == 0 { return false; }
    report_reexport_violations(violations);
    return true;
}

fn compile_to_sailfin(source: string) -> string ![io] {
    let program: Program = parse_program(source);
    if typecheck_has_errors(program) {
        let diagnostics = typecheck_diagnostics(program);
        _emit_typecheck_diagnostics(diagnostics, source, "main");
        return "";
    }
    if _reject_reexport_violations(program) { return ""; }
    if validate_and_render_effects(program, source, "main", empty_import_symbols()) > 0 {
        return "";
    }
    return emit_program(program);
}

fn module_name_from_path(source_path: string) -> string {
    if source_path.length == 0 { return "main"; }

    // Normalize path separators so we can reason about prefixes.
    let mut normalized: string = "";
    let mut index: number = 0;
    loop {
        if index >= source_path.length { break; }
        let ch = source_path[index];
        if ch == "\\" { normalized = normalized + "/"; } else {
            normalized = normalized + ch;
        }
        index += 1;
    }

    // Prefer stable module names rooted at compiler/src or runtime.
    // - .../compiler/src/parser/mod.sfn -> parser/mod
    // - .../runtime/prelude.sfn         -> runtime/prelude
    let compiler_prefix = "compiler/src/";
    let runtime_prefix = "runtime/";
    let mut start: number = 0;

    let mut last_compiler: number = -1;
    let compiler_search_limit = normalized.length - compiler_prefix.length;
    index = 0;
    loop {
        if index > compiler_search_limit { break; }
        if substring(normalized, index, index + compiler_prefix.length) == compiler_prefix {
            last_compiler = index;
        }
        index += 1;
    }
    if last_compiler >= 0 { start = last_compiler + compiler_prefix.length; } else {
        let mut last_runtime: number = -1;
        let runtime_search_limit = normalized.length - runtime_prefix.length;
        index = 0;
        loop {
            if index > runtime_search_limit { break; }
            if substring(normalized, index, index + runtime_prefix.length) == runtime_prefix {
                last_runtime = index;
            }
            index += 1;
        }
        if last_runtime >= 0 {
            // Keep the runtime/ prefix in the module name.
            start = last_runtime;
        }
    }

    // Find the end of the module name by stripping the extension from the last
    // path segment.
    let mut last_slash: number = -1;
    index = start;
    loop {
        if index >= normalized.length { break; }
        if normalized[index] == "/" { last_slash = index; }
        index += 1;
    }
    let mut end: number = normalized.length;
    let mut dot_index: number = -1;
    index = normalized.length;
    let dot_limit = last_slash + 1;
    loop {
        if index <= dot_limit { break; }
        index -= 1;
        if normalized[index] == "." {
            dot_index = index;
            break;
        }
    }
    if dot_index >= 0 { end = dot_index; }

    if end <= start { return "main"; }
    let base = substring(normalized, start, end);
    if base.length == 0 { return "main"; }
    return base;
}

fn compile_to_llvm(source: string) -> string ![io] {
    let program: Program = parse_program(source);
    if typecheck_has_errors(program) {
        let diagnostics = typecheck_diagnostics(program);
        _emit_typecheck_diagnostics(diagnostics, source, "main");
        return "";
    }
    if _reject_reexport_violations(program) { return ""; }
    if validate_and_render_effects(program, source, "main", empty_import_symbols()) > 0 {
        return "";
    }
    let trace_emit = _env_flag("SAILFIN_TRACE_EMIT") || _legacy_flag_file("build/sailfin/.trace_emit");
    let native_text = emit_native_text_with_module_name(program, "main");
    if trace_emit {
        print.err("emit-llvm: native text bytes=" + number_to_string(native_text.length));
        if native_text.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-native.sfn-asm", native_text);
            print.err("emit-llvm: wrote build/sailfin/debug-emit-native.sfn-asm");
        }
    }
    if native_text.length > 0 {
        let ir = lower_to_llvm_ir_from_text(native_text, "main");
        if trace_emit {
            print.err("emit-llvm: llvm bytes=" + number_to_string(ir.length));
            if ir.length > 0 {
                fs.writeFile("build/sailfin/debug-emit-llvm.ll", ir);
                print.err("emit-llvm: wrote build/sailfin/debug-emit-llvm.ll");
            }
        }
        return ir;
    }
    let native_result = emit_native_with_module_name(program, "main");
    let ir = lower_to_llvm_ir(native_result.module);
    if trace_emit {
        print.err("emit-llvm: llvm bytes=" + number_to_string(ir.length));
        if ir.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-llvm.ll", ir);
            print.err("emit-llvm: wrote build/sailfin/debug-emit-llvm.ll");
        }
    }
    return ir;
}

// Compile source to LLVM IR and print it line-by-line to stdout.
// Returns true on success. Used by `sfn emit llvm <file>` (no -o flag) to
// avoid the large-string cross-module return in `compile_to_llvm_with_module`,
// which segfaulted on large modules like `compiler/src/native_ir_api.sfn`
// when the big joined IR string was returned and then printed.
fn print_llvm_with_module(source: string, module_name: string) -> boolean ![io] {
    let program: Program = parse_program(source);
    let skip_typecheck = _env_flag("SAILFIN_SKIP_TYPECHECK")
        || _legacy_flag_file("build/sailfin/.skip_typecheck");
    if !skip_typecheck {
        if typecheck_has_errors(program) {
            let diagnostics = typecheck_diagnostics(program);
            _emit_typecheck_diagnostics(diagnostics, source, module_name);
            return false;
        }
    }
    if _reject_reexport_violations(program) { return false; }
    if validate_and_render_effects(program, source, module_name, empty_import_symbols()) > 0 {
        return false;
    }
    let native_text = emit_native_text_with_module_name(program, module_name);
    if native_text.length == 0 { return false; }
    return print_llvm_ir_from_text(native_text, module_name);
}

fn compile_to_llvm_with_module(source: string, module_name: string) -> string ![io] {
    let program: Program = parse_program(source);
    let skip_typecheck = _env_flag("SAILFIN_SKIP_TYPECHECK")
        || _legacy_flag_file("build/sailfin/.skip_typecheck");
    if !skip_typecheck {
        if typecheck_has_errors(program) {
            let diagnostics = typecheck_diagnostics(program);
            _emit_typecheck_diagnostics(diagnostics, source, module_name);
            return "";
        }
    } else {
        print.err("emit-llvm: skipping typecheck (SAILFIN_SKIP_TYPECHECK set, or legacy build/sailfin/.skip_typecheck file present)");
    }
    if _reject_reexport_violations(program) { return ""; }
    if validate_and_render_effects(program, source, module_name, empty_import_symbols()) > 0 {
        return "";
    }
    let trace_emit = _env_flag("SAILFIN_TRACE_EMIT") || _legacy_flag_file("build/sailfin/.trace_emit");
    let native_text = emit_native_text_with_module_name(program, module_name);
    if trace_emit {
        print.err("emit-llvm: native text bytes=" + number_to_string(native_text.length));
        if native_text.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-native.sfn-asm", native_text);
            print.err("emit-llvm: wrote build/sailfin/debug-emit-native.sfn-asm");
        }
    }
    let mut ir: string = "";
    if native_text.length > 0 {
        ir = lower_to_llvm_ir_from_text(native_text, module_name);
        if ir.length == 0 {
            let native_result = emit_native_with_module_name(program, module_name);
            ir = lower_to_llvm_ir(native_result.module);
        }
    } else {
        let native_result = emit_native_with_module_name(program, module_name);
        ir = lower_to_llvm_ir(native_result.module);
    }
    if trace_emit {
        print.err("emit-llvm: llvm bytes=" + number_to_string(ir.length));
        if ir.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-llvm.ll", ir);
            print.err("emit-llvm: wrote build/sailfin/debug-emit-llvm.ll");
        }
    }
    return ir;
}

fn compile_to_llvm_with_module_timed(source: string, module_name: string) -> string ![io, clock] {
    let t0 = monotonic_millis();
    let program: Program = parse_program(source);
    let t_parse = _ms_since(t0);

    let t1 = monotonic_millis();
    let skip_typecheck = _env_flag("SAILFIN_SKIP_TYPECHECK")
        || _legacy_flag_file("build/sailfin/.skip_typecheck");
    let mut t_typecheck: number = 0;
    if !skip_typecheck {
        t_typecheck = _ms_since(t1);
        if typecheck_has_errors(program) {
            let diagnostics = typecheck_diagnostics(program);
            _emit_typecheck_diagnostics(diagnostics, source, module_name);
            print.err(_timing_line(module_name, "parse", t_parse));
            print.err(_timing_line(module_name, "typecheck", t_typecheck));
            return "";
        }
    } else {
        t_typecheck = _ms_since(t1);
        print.err("emit-llvm: skipping typecheck (SAILFIN_SKIP_TYPECHECK set, or legacy build/sailfin/.skip_typecheck file present)");
    }
    if _reject_reexport_violations(program) {
        print.err(_timing_line(module_name, "parse", t_parse));
        print.err(_timing_line(module_name, "typecheck", t_typecheck));
        return "";
    }
    if validate_and_render_effects(program, source, module_name, empty_import_symbols()) > 0 {
        print.err(_timing_line(module_name, "parse", t_parse));
        print.err(_timing_line(module_name, "typecheck", t_typecheck));
        return "";
    }

    let t2 = monotonic_millis();
    let trace_emit = _env_flag("SAILFIN_TRACE_EMIT") || _legacy_flag_file("build/sailfin/.trace_emit");
    let native_text = emit_native_text_with_module_name(program, module_name);
    if trace_emit {
        print.err("emit-llvm: native text bytes=" + number_to_string(native_text.length));
        if native_text.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-native.sfn-asm", native_text);
            print.err("emit-llvm: wrote build/sailfin/debug-emit-native.sfn-asm");
        }
    }
    let t_emit_native = _ms_since(t2);

    let t3 = monotonic_millis();
    let mut ir = "";
    if native_text.length > 0 {
        ir = lower_to_llvm_ir_from_text(native_text, module_name);
    } else {
        let native_result = emit_native_with_module_name(program, module_name);
        ir = lower_to_llvm_ir(native_result.module);
    }
    if trace_emit {
        print.err("emit-llvm: llvm bytes=" + number_to_string(ir.length));
        if ir.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-llvm.ll", ir);
            print.err("emit-llvm: wrote build/sailfin/debug-emit-llvm.ll");
        }
    }
    let t_lower_llvm = _ms_since(t3);

    print.err(_timing_line(module_name, "parse", t_parse));
    print.err(_timing_line(module_name, "typecheck", t_typecheck));
    print.err(_timing_line(module_name, "emit_native", t_emit_native));
    print.err(_timing_line(module_name, "lower_llvm", t_lower_llvm));
    print.err(_timing_line(module_name, "total", _ms_since(t0)));
    return ir;
}

// Resolver-driven test compile path. Mirrors
// `compile_tests_to_llvm_file_with_module` but threads three pieces of
// import-context the resolver pass produces:
//
//   - `imported_interfaces` from `load_imported_interfaces_from_paths`
//     — fed into `typecheck_diagnostics_with_imports` so cross-module
//     `implements` clauses are conformance-checked end to end (same
//     wiring `sfn check` adopted in Track A2).
//   - `imported_manifests` reserved for layout-manifest plumbing —
//     today `[]`; the test path doesn't currently exercise cross-
//     module struct layout in any of the import-using tests, so
//     deferring layout loading keeps commit 3 minimal. Layout-manifest
//     loading lands as a follow-up if a regression appears.
//   - `imported_native_texts` from
//     `load_imported_native_texts_from_paths` — fed into
//     `apply_module_symbol_mangling` via `lower_to_llvm_lines_with_-
//     parsed_context_for_tests` so the test source's `@helper_answer`
//     references rewrite to the mangled `@helper_answer__<dep_slug>`
//     symbols the dependency `.ll` files define.
//
// Typecheck error handling matches the post-A3 contract: severity is
// on the `Diagnostic` struct, so we filter for `severity == "error"`
// before reporting and bailing. Warnings (e.g. future W01xx load
// warnings) flow through without aborting the test compile.
fn compile_tests_to_llvm_file_with_module_imports(source: string, module_name: string, out_path: string, imported_interfaces: Statement[], imported_manifests: LayoutManifest[], imported_native_texts: string[], imported_function_effects: ImportSymbolTable, imported_capabilities_required: string[]) -> boolean ![io] {
    let trace = test_runner_trace();
    if trace { print.err("test compiler (imports): parse_program start"); }
    let program: Program = parse_program(source);
    let diagnostics = typecheck_diagnostics_with_imports(program, imported_interfaces);
    let mut has_errors: boolean = false;
    let mut di: number = 0;
    loop {
        if di >= diagnostics.length { break; }
        if strings_equal(diagnostics[di].severity, "error") {
            has_errors = true;
            break;
        }
        di += 1;
    }
    if has_errors {
        _emit_typecheck_diagnostics(diagnostics, source, module_name);
        return false;
    }
    if _reject_reexport_violations(program) { return false; }
    // Phase E + F: thread the resolver-built function-effect table
    // (E0402) and capsule capability surface (E0403). Empty
    // capability list = standalone test outside any capsule = skip
    // E0403 cross-check; the tests in `compiler/tests/unit/` run
    // without a manifest in scope today and rely on this fallback.
    if validate_and_render_effects_with_capabilities(program, source, module_name, imported_function_effects, imported_capabilities_required) > 0 {
        return false;
    }
    if trace {
        print.err("test compiler (imports): emit_native_with_module_name start (module="
            + module_name
            + ")");
    }
    let native_text = emit_native_text_with_module_name(program, module_name);
    if trace {
        print.err("test compiler (imports): native text bytes="
            + number_to_string(native_text.length));
        print.err("test compiler (imports): lower_to_llvm_for_tests start (imports="
            + number_to_string(imported_native_texts.length)
            + ")");
    }
    if fs.exists(out_path) { fs.deleteFile(out_path); }
    if trace {
        if native_text.length > 0 {
            fs.writeFile("build/sailfin/debug-test-native.sfn-asm", native_text);
            print.err("test compiler (imports): wrote build/sailfin/debug-test-native.sfn-asm");
        }
    }

    let empty_diagnostics: string[] = [];
    write_llvm_ir_for_tests_from_text_with_context(native_text, module_name, out_path, imported_manifests, imported_native_texts, empty_diagnostics);
    if !fs.exists(out_path) { return false; }
    let content = fs.readFile(out_path);
    if trace {
        print.err("test compiler (imports): write_llvm_ir_for_tests bytes="
            + number_to_string(content.length));
    }
    if content.length <= 4 {
        if trace {
            print.err("test compiler (imports): suspiciously short llvm output (len="
                + number_to_string(content.length)
                + ")");
        }
        return false;
    }
    return true;
}

fn compile_to_native_text_with_module(source: string, module_name: string) -> string ![io] {
    let program: Program = parse_program(source);
    if typecheck_has_errors(program) {
        let diagnostics = typecheck_diagnostics(program);
        _emit_typecheck_diagnostics(diagnostics, source, module_name);
        return "";
    }
    if _reject_reexport_violations(program) { return ""; }
    if validate_and_render_effects(program, source, module_name, empty_import_symbols()) > 0 {
        return "";
    }
    let trace_emit = _env_flag("SAILFIN_TRACE_EMIT") || _legacy_flag_file("build/sailfin/.trace_emit");
    let text = emit_native_text_with_module_name(program, module_name);
    if trace_emit {
        print.err("emit-native: native text bytes=" + number_to_string(text.length));
        if text.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-native.sfn-asm", text);
            print.err("emit-native: wrote build/sailfin/debug-emit-native.sfn-asm");
        }
    }
    return text;
}

// Write native text directly to a file to avoid returning large strings across ABI boundaries.
fn write_native_text_file_with_module(source: string, module_name: string, out_path: string) -> boolean ![io] {
    let program: Program = parse_program(source);
    if typecheck_has_errors(program) {
        let diagnostics = typecheck_diagnostics(program);
        _emit_typecheck_diagnostics(diagnostics, source, module_name);
        return false;
    }
    if _reject_reexport_violations(program) { return false; }
    if validate_and_render_effects(program, source, module_name, empty_import_symbols()) > 0 {
        return false;
    }
    return emit_native_text_to_file_with_module_name(program, module_name, out_path);
}

fn _has_prefix(value: string, prefix: string) -> boolean {
    if prefix.length > value.length { return false; }
    let mut index: number = 0;
    loop {
        if index >= prefix.length { break; }
        if value[index] != prefix[index] { return false; }
        index += 1;
    }
    return true;
}

fn _find_first_nonblank_line(text: string) -> string {
    let lines = split_lines(text);
    let mut index: number = 0;
    loop {
        let mut _if348: boolean = false;
        if index >= lines.length { _if348 = true; }
        if index >= 128 { _if348 = true; }
        if _if348 { break; }
        let line = lines[index];
        if line.length > 0 { return line; }
        index += 1;
    }
    return "";
}

fn _looks_like_llvm_text(text: string) -> boolean {
    if text.length < 16 { return false; }
    let lines = split_lines(text);
    let mut index: number = 0;
    loop {
        let mut _if349: boolean = false;
        if index >= lines.length { _if349 = true; }
        if index >= 128 { _if349 = true; }
        if _if349 { break; }
        let line = lines[index];
        if line.length == 0 {
            index += 1;
            continue;
        }
        let mut _if350: boolean = false;
        if line[0] == " " { _if350 = true; }
        if line[0] == "\t" { _if350 = true; }
        if _if350 { return false; }
        if _has_prefix(line, "source_filename =") { return true; }
        if _has_prefix(line, "; ModuleID =") { return true; }
        let mut _if351: boolean = false;
        if _has_prefix(line, "target ") { _if351 = true; }
        if _has_prefix(line, "declare ") { _if351 = true; }
        if _has_prefix(line, "define ") { _if351 = true; }
        if _if351 { return true; }
        let mut _if352: boolean = false;
        if line[0] == "%" { _if352 = true; }
        if line[0] == "@" { _if352 = true; }
        if line[0] == "!" { _if352 = true; }
        if line[0] == ";" { _if352 = true; }
        if _if352 { return true; }
        return false;
    }
    return false;
}

// Compile and write LLVM IR directly, avoiding large return values.
// Emits native text in memory and passes it straight into the lowering
// pipeline — no intra-call IPC file between emit and lower, so the function
// is safe to invoke from parallel workers.
fn compile_to_llvm_file_with_module(source: string, module_name: string, out_path: string) -> boolean ![io] {
    let program: Program = parse_program(source);
    let skip_typecheck = _env_flag("SAILFIN_SKIP_TYPECHECK")
        || _legacy_flag_file("build/sailfin/.skip_typecheck");
    if !skip_typecheck {
        if typecheck_has_errors(program) {
            let diagnostics = typecheck_diagnostics(program);
            _emit_typecheck_diagnostics(diagnostics, source, module_name);
            return false;
        }
    } else {
        print.err("emit-llvm-file: skipping typecheck (SAILFIN_SKIP_TYPECHECK set, or legacy build/sailfin/.skip_typecheck file present)");
    }
    if _reject_reexport_violations(program) { return false; }
    if validate_and_render_effects(program, source, module_name, empty_import_symbols()) > 0 {
        return false;
    }

    let native_text = emit_native_text_with_module_name(program, module_name);
    if native_text.length == 0 {
        print.err("emit-llvm-file: empty native output for module "
            + module_name);
        let cached_native_path = "build/native/import-context/" + module_name
            + ".sfn-asm";
        if fs.exists(cached_native_path) {
            let cached_text = fs.readFile(cached_native_path);
            let cached_ok = write_llvm_ir_from_native_text(cached_text, module_name, out_path);
            if cached_ok {
                if fs.exists(out_path) {
                    let cached_contents = fs.readFile(out_path);
                    if _looks_like_llvm_text(cached_contents) {
                        print.err("emit-llvm-file: used cached native artifact fallback for module "
                            + module_name);
                        return true;
                    }
                }
            }
        }
        let native_result = emit_native_with_module_name(program, module_name);
        let fallback_ok = write_llvm_ir(native_result.module, out_path);
        if fallback_ok {
            if fs.exists(out_path) {
                let contents = fs.readFile(out_path);
                if _looks_like_llvm_text(contents) { return true; }
            }
        }
        return false;
    }
    if fs.exists(out_path) { fs.deleteFile(out_path); }
    let ok = write_llvm_ir_from_native_text(native_text, module_name, out_path);
    let mut output_valid: boolean = false;
    // Check file content regardless of return value — the boolean return from
    // cross-module calls can be corrupted by ABI issues in the seed compiler.
    let _file_exists = fs.exists(out_path);
    if _file_exists {
        let written = fs.readFile(out_path);
        // _looks_like_llvm_text may be miscompiled by the seed (loop/string
        // comparison bugs).  Trust write_llvm_ir_from_native_text: if the
        // file exists and has reasonable length it is valid LLVM IR produced
        // by the lowering pipeline.
        if written.length > 64 { output_valid = true; }
        if !output_valid {
            // Check if the content starts with a valid LLVM entity (just missing header).
            // If it starts with garbage (e.g. mid-instruction due to array offset corruption),
            // do NOT prepend a header — let the selfhost script's recovery handle it.
            let _first_nonblank = _find_first_nonblank_line(written);
            let mut _if353: boolean = false;
            if _first_nonblank.length > 0 {
                let mut _if355: boolean = false;
                if _first_nonblank[0] == "%" { _if355 = true; }
                if _first_nonblank[0] == "@" { _if355 = true; }
                if _has_prefix(_first_nonblank, "declare ") { _if355 = true; }
                if _has_prefix(_first_nonblank, "define ") { _if355 = true; }
                if _has_prefix(_first_nonblank, "target ") { _if355 = true; }
                if _if355 { _if353 = true; }
            }
            if _if353 {
                let header = "source_filename = \"" + module_name + ".sfn\"\n\n";
                fs.writeFile(out_path, header + written);
                output_valid = true;
                print.err("emit-llvm-file: prepended header for module "
                    + module_name);
            }
        }
        if !output_valid {
            print.err("emit-llvm-file: malformed llvm output for module "
                + module_name
                + "; falling back");
        }
    }
    if !output_valid {
        if !ok {
            print.err("emit-llvm-file: empty llvm output for module "
                + module_name);
        }
        let native_result = emit_native_with_module_name(program, module_name);
        let fallback_ok = write_llvm_ir(native_result.module, out_path);
        if fallback_ok {
            if fs.exists(out_path) {
                let contents = fs.readFile(out_path);
                if _looks_like_llvm_text(contents) { return true; }
            }
        }
        return false;
    }
    return true;
}

// Build-path typecheck diagnostic emission. Every `compile_to_*`
// entry point that hits a typecheck error routes through this
// helper so the build path and `sfn check` produce the same caret
// rendering — single source of truth in `diagnostics_render.sfn`.
//
// Track B B4 (`docs/proposals/check-architecture.md`) deleted the
// previous in-module renderer chain (`format_typecheck_diagnostic`,
// `format_typecheck_diagnostics`, `report_typecheck_errors`,
// `split_source_lines`, `build_pointer_line`, `join_lines` — ~150
// lines) in favor of this 10-line wrapper. The legacy "[typecheck]
// --> line N, column N" shape is gone; build-path errors now match
// `error[E0001]: ... --> file:line:col` like `sfn check`.
fn _emit_typecheck_diagnostics(entries: Diagnostic[], source: string, file_path: string) ![io] {
    let lines = split_source_lines(source);
    let mut index: number = 0;
    loop {
        if index >= entries.length { break; }
        // Stamp file_path in place so the renderer's `--> file:line:col`
        // line carries the right module name. Factories mint diagnostics
        // with empty file_path; this is the single point on the build
        // path that knows which module is currently being analyzed.
        entries[index].file_path = file_path;
        let rendered = render_diagnostic(entries[index], lines, "typecheck");
        print.err(rendered);
        index += 1;
    }
}

fn number_to_string(value: number) -> string {
    if value == 0 { return "0"; }
    let mut working: number = value;
    let mut negative: boolean = false;
    if working < 0 {
        negative = true;
        working = 0 - working;
    }
    let digits = "0123456789";
    let mut remaining: number = working;
    let mut output: string = "";
    loop {
        if remaining <= 0 { break; }
        let mut temp: number = remaining;
        let mut quotient: number = 0;
        loop {
            if temp < 10 { break; }
            temp -= 10;
            quotient += 1;
        }
        let ch = substring(digits, temp, temp + 1);
        output = ch + output;
        remaining = quotient;
    }
    if negative { output = "-" + output; }
    return output;
}

fn repeat_character(ch: string, count: number) -> string {
    if count <= 0 { return ""; }
    let mut index: number = 0;
    let mut result: string = "";
    loop {
        if index >= count { break; }
        result = result + ch;
        index += 1;
    }
    return result;
}

// Read the project's capsule.toml and return dependencies as a
// newline-separated "name=version" string. Returns "" if no capsule.toml
// is found in the current directory.
fn read_project_dependencies() -> string ![io] {
    if !fs.exists("capsule.toml") { return ""; }
    let text = fs.readFile("capsule.toml");
    return toml_get_dependencies(text);
}
