// compiler/src/main.sfn
//
// Sailfin compiler main module and compilation entry points.
import { Program, Statement } from "./ast";
import { _env_flag, _legacy_flag_file } from "./cli_commands_utils";
import { render_diagnostic, split_source_lines } from "./diagnostics_render";
import {
    validate_and_render_effects,
    validate_and_render_effects_with_capabilities
} from "./effect_gate";
import { ImportSymbolTable, empty_import_symbols } from "./effect_imports";
import {
    NativeModule,
    collect_reexport_violations,
    emit_native,
    emit_native_text_to_file_with_module_name,
    emit_native_text_with_module_name,
    emit_native_with_module_name,
    report_reexport_violations
} from "./emit_native";
import { emit_program } from "./emitter_sailfin";
import {
    lower_to_llvm_ir,
    lower_to_llvm_ir_from_text,
    print_llvm_ir_from_text,
    write_llvm_ir,
    write_llvm_ir_from_native_text
} from "./llvm/lowering/entrypoints";
import { lower_to_llvm_for_tests } from "./llvm/lowering/entrypoints_tests";
import { write_llvm_ir_for_tests_from_text_with_context } from "./llvm/lowering/entrypoints_tests_writer";
import { runtime_helper_call_names } from "./llvm/runtime_helpers";
import { LayoutManifest } from "./native_ir";
import { parse_program } from "./parser/mod";
import { load_prelude_global_names } from "./prelude_globals";
import { substring } from "./string_utils";
import { test_decl_matches_filters, test_filters_active, test_runner_trace } from "./test_runner_state";
import { Token } from "./token";
import { toml_get_dependencies } from "./toml_parser";
import {
    typecheck_diagnostics,
    typecheck_diagnostics_with_import_symbols,
    typecheck_diagnostics_with_import_symbols_prelude,
    typecheck_diagnostics_with_imports,
    typecheck_diagnostics_with_prelude,
    typecheck_has_errors,
    typecheck_has_errors_with_prelude
} from "./typecheck";

fn _ms_since(start_ms: int) -> int {
    let end_ms = monotonic_millis();
    let delta = end_ms - start_ms;
    if delta < 0 { return 0; }
    return delta;
}

fn _timing_line(module_name: string, phase: string, elapsed_ms: int) -> string {
    // Format is stable and grep/awk-friendly.
    // Emitted to stderr via print.err by the caller.
    return "[timing] module=" + module_name + " phase=" + phase + " ms="
        + number_to_string(elapsed_ms);
}

// Refuse compilation when any `export { X };` in this module re-exports
// an imported symbol without a local definition.  Reports each violation
// via print.err and returns true if the caller should bail.  See
// docs/rca/2026-04-18-reexport-diagnostic-gep.md.
fn _reject_reexport_violations(program: Program) -> boolean ![io] {
    let violations = collect_reexport_violations(program);
    if violations.length == 0 { return false; }
    report_reexport_violations(violations);
    return true;
}

fn compile_to_sailfin(source: string) -> string ![io] {
    let program: Program = parse_program(source);
    let prelude_globals = load_prelude_global_names(runtime_helper_call_names());
    if typecheck_has_errors_with_prelude(program, prelude_globals) {
        let diagnostics = typecheck_diagnostics_with_prelude(program, prelude_globals);
        _emit_typecheck_diagnostics(diagnostics, source, "main");
        return "";
    }
    if _reject_reexport_violations(program) { return ""; }
    if validate_and_render_effects(program, source, "main", empty_import_symbols()) > 0 {
        return "";
    }
    return emit_program(program);
}

fn module_name_from_path(source_path: string) -> string {
    if source_path.length == 0 { return "main"; }

    // Normalize path separators so we can reason about prefixes.
    let mut normalized: string = "";
    let mut index: int = 0;
    loop {
        if index >= source_path.length { break; }
        let ch = source_path[index];
        if ch == "\\" { normalized = normalized + "/"; } else {
            normalized = normalized + ch;
        }
        index += 1;
    }

    // Prefer stable module names rooted at compiler/src or runtime.
    // - .../compiler/src/parser/mod.sfn -> parser/mod
    // - .../runtime/prelude.sfn         -> runtime/prelude
    let compiler_prefix = "compiler/src/";
    let runtime_prefix = "runtime/";
    let mut start: int = 0;

    let mut last_compiler: int = -1;
    let compiler_search_limit = normalized.length - compiler_prefix.length;
    index = 0;
    loop {
        if index > compiler_search_limit { break; }
        if substring(normalized, index, index + compiler_prefix.length) == compiler_prefix {
            last_compiler = index;
        }
        index += 1;
    }
    if last_compiler >= 0 { start = last_compiler + compiler_prefix.length; } else {
        let mut last_runtime: int = -1;
        let runtime_search_limit = normalized.length - runtime_prefix.length;
        index = 0;
        loop {
            if index > runtime_search_limit { break; }
            if substring(normalized, index, index + runtime_prefix.length) == runtime_prefix {
                last_runtime = index;
            }
            index += 1;
        }
        if last_runtime >= 0 {
            // Keep the runtime/ prefix in the module name.
            start = last_runtime;
        }
    }

    // Find the end of the module name by stripping the extension from the last
    // path segment.
    let mut last_slash: int = -1;
    index = start;
    loop {
        if index >= normalized.length { break; }
        if normalized[index] == "/" { last_slash = index; }
        index += 1;
    }
    let mut end: int = normalized.length;
    let mut dot_index: int = -1;
    index = normalized.length;
    let dot_limit = last_slash + 1;
    loop {
        if index <= dot_limit { break; }
        index -= 1;
        if normalized[index] == "." {
            dot_index = index;
            break;
        }
    }
    if dot_index >= 0 { end = dot_index; }

    if end <= start { return "main"; }
    let mut base = substring(normalized, start, end);
    if base.length == 0 { return "main"; }
    // Strip a leading slash so absolute-path slugs (test fixtures, ad-hoc
    // builds outside compiler/src or runtime) round-trip through
    // `sanitize_module_suffix` consistently. Without this, the mangled
    // module suffix grew an extra `__` at the front, and a consumer's
    // re-resolved slug (which goes through the relative-path normalizer
    // and drops the leading empty segment) ended up with one fewer `__`
    // than the producer module's own self-mangle — a #508 manifestation
    // that masquerades as a missing shim.
    if base.length > 0 {
        if base[0] == "/" { base = substring(base, 1, base.length); }
    }
    return base;
}

fn compile_to_llvm(source: string) -> string ![io] {
    let program: Program = parse_program(source);
    let prelude_globals = load_prelude_global_names(runtime_helper_call_names());
    if typecheck_has_errors_with_prelude(program, prelude_globals) {
        let diagnostics = typecheck_diagnostics_with_prelude(program, prelude_globals);
        _emit_typecheck_diagnostics(diagnostics, source, "main");
        return "";
    }
    if _reject_reexport_violations(program) { return ""; }
    if validate_and_render_effects(program, source, "main", empty_import_symbols()) > 0 {
        return "";
    }
    let trace_emit = _env_flag("SAILFIN_TRACE_EMIT") || _legacy_flag_file("build/sailfin/.trace_emit");
    let native_text = emit_native_text_with_module_name(program, "main");
    if trace_emit {
        print.err("emit-llvm: native text bytes=" + number_to_string(native_text.length));
        if native_text.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-native.sfn-asm", native_text);
            print.err("emit-llvm: wrote build/sailfin/debug-emit-native.sfn-asm");
        }
    }
    if native_text.length > 0 {
        let ir = lower_to_llvm_ir_from_text(native_text, "main");
        if trace_emit {
            print.err("emit-llvm: llvm bytes=" + number_to_string(ir.length));
            if ir.length > 0 {
                fs.writeFile("build/sailfin/debug-emit-llvm.ll", ir);
                print.err("emit-llvm: wrote build/sailfin/debug-emit-llvm.ll");
            }
        }
        return ir;
    }
    let native_result = emit_native_with_module_name(program, "main");
    let ir = lower_to_llvm_ir(native_result.module);
    if trace_emit {
        print.err("emit-llvm: llvm bytes=" + number_to_string(ir.length));
        if ir.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-llvm.ll", ir);
            print.err("emit-llvm: wrote build/sailfin/debug-emit-llvm.ll");
        }
    }
    return ir;
}

// Compile source to LLVM IR and print it line-by-line to stdout.
// Returns true on success. Used by `sfn emit llvm <file>` (no -o flag) to
// avoid the large-string cross-module return in `compile_to_llvm_with_module`,
// which segfaulted on large modules like `compiler/src/native_ir_api.sfn`
// when the big joined IR string was returned and then printed.
fn print_llvm_with_module(source: string, module_name: string) -> boolean ![io] {
    let program: Program = parse_program(source);
    let prelude_globals = load_prelude_global_names(runtime_helper_call_names());
    let skip_typecheck = _env_flag("SAILFIN_SKIP_TYPECHECK")
        || _legacy_flag_file("build/sailfin/.skip_typecheck");
    if !skip_typecheck {
        if typecheck_has_errors_with_prelude(program, prelude_globals) {
            let diagnostics = typecheck_diagnostics_with_prelude(program, prelude_globals);
            _emit_typecheck_diagnostics(diagnostics, source, module_name);
            return false;
        }
    }
    if _reject_reexport_violations(program) { return false; }
    if validate_and_render_effects(program, source, module_name, empty_import_symbols()) > 0 {
        return false;
    }
    let native_text = emit_native_text_with_module_name(program, module_name);
    if native_text.length == 0 { return false; }
    return print_llvm_ir_from_text(native_text, module_name);
}

fn compile_to_llvm_with_module(source: string, module_name: string) -> string ![io] {
    let program: Program = parse_program(source);
    let prelude_globals = load_prelude_global_names(runtime_helper_call_names());
    let skip_typecheck = _env_flag("SAILFIN_SKIP_TYPECHECK")
        || _legacy_flag_file("build/sailfin/.skip_typecheck");
    if !skip_typecheck {
        if typecheck_has_errors_with_prelude(program, prelude_globals) {
            let diagnostics = typecheck_diagnostics_with_prelude(program, prelude_globals);
            _emit_typecheck_diagnostics(diagnostics, source, module_name);
            return "";
        }
    } else {
        print.err("emit-llvm: skipping typecheck (SAILFIN_SKIP_TYPECHECK set, or legacy build/sailfin/.skip_typecheck file present)");
    }
    if _reject_reexport_violations(program) { return ""; }
    if validate_and_render_effects(program, source, module_name, empty_import_symbols()) > 0 {
        return "";
    }
    let trace_emit = _env_flag("SAILFIN_TRACE_EMIT") || _legacy_flag_file("build/sailfin/.trace_emit");
    let native_text = emit_native_text_with_module_name(program, module_name);
    if trace_emit {
        print.err("emit-llvm: native text bytes=" + number_to_string(native_text.length));
        if native_text.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-native.sfn-asm", native_text);
            print.err("emit-llvm: wrote build/sailfin/debug-emit-native.sfn-asm");
        }
    }
    let mut ir: string = "";
    if native_text.length > 0 {
        ir = lower_to_llvm_ir_from_text(native_text, module_name);
        if ir.length == 0 {
            let native_result = emit_native_with_module_name(program, module_name);
            ir = lower_to_llvm_ir(native_result.module);
        }
    } else {
        let native_result = emit_native_with_module_name(program, module_name);
        ir = lower_to_llvm_ir(native_result.module);
    }
    if trace_emit {
        print.err("emit-llvm: llvm bytes=" + number_to_string(ir.length));
        if ir.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-llvm.ll", ir);
            print.err("emit-llvm: wrote build/sailfin/debug-emit-llvm.ll");
        }
    }
    return ir;
}

fn compile_to_llvm_with_module_timed(source: string, module_name: string) -> string ![io, clock] {
    let t0 = monotonic_millis();
    let program: Program = parse_program(source);
    let prelude_globals = load_prelude_global_names(runtime_helper_call_names());
    let t_parse = _ms_since(t0);

    let t1 = monotonic_millis();
    let skip_typecheck = _env_flag("SAILFIN_SKIP_TYPECHECK")
        || _legacy_flag_file("build/sailfin/.skip_typecheck");
    let mut t_typecheck: int = 0;
    if !skip_typecheck {
        t_typecheck = _ms_since(t1);
        if typecheck_has_errors_with_prelude(program, prelude_globals) {
            let diagnostics = typecheck_diagnostics_with_prelude(program, prelude_globals);
            _emit_typecheck_diagnostics(diagnostics, source, module_name);
            print.err(_timing_line(module_name, "parse", t_parse));
            print.err(_timing_line(module_name, "typecheck", t_typecheck));
            return "";
        }
    } else {
        t_typecheck = _ms_since(t1);
        print.err("emit-llvm: skipping typecheck (SAILFIN_SKIP_TYPECHECK set, or legacy build/sailfin/.skip_typecheck file present)");
    }
    if _reject_reexport_violations(program) {
        print.err(_timing_line(module_name, "parse", t_parse));
        print.err(_timing_line(module_name, "typecheck", t_typecheck));
        return "";
    }
    if validate_and_render_effects(program, source, module_name, empty_import_symbols()) > 0 {
        print.err(_timing_line(module_name, "parse", t_parse));
        print.err(_timing_line(module_name, "typecheck", t_typecheck));
        return "";
    }

    let t2 = monotonic_millis();
    let trace_emit = _env_flag("SAILFIN_TRACE_EMIT") || _legacy_flag_file("build/sailfin/.trace_emit");
    let native_text = emit_native_text_with_module_name(program, module_name);
    if trace_emit {
        print.err("emit-llvm: native text bytes=" + number_to_string(native_text.length));
        if native_text.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-native.sfn-asm", native_text);
            print.err("emit-llvm: wrote build/sailfin/debug-emit-native.sfn-asm");
        }
    }
    let t_emit_native = _ms_since(t2);

    let t3 = monotonic_millis();
    let mut ir = "";
    if native_text.length > 0 {
        ir = lower_to_llvm_ir_from_text(native_text, module_name);
    } else {
        let native_result = emit_native_with_module_name(program, module_name);
        ir = lower_to_llvm_ir(native_result.module);
    }
    if trace_emit {
        print.err("emit-llvm: llvm bytes=" + number_to_string(ir.length));
        if ir.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-llvm.ll", ir);
            print.err("emit-llvm: wrote build/sailfin/debug-emit-llvm.ll");
        }
    }
    let t_lower_llvm = _ms_since(t3);

    print.err(_timing_line(module_name, "parse", t_parse));
    print.err(_timing_line(module_name, "typecheck", t_typecheck));
    print.err(_timing_line(module_name, "emit_native", t_emit_native));
    print.err(_timing_line(module_name, "lower_llvm", t_lower_llvm));
    print.err(_timing_line(module_name, "total", _ms_since(t0)));
    return ir;
}

// Resolver-driven test compile path. Mirrors
// `compile_tests_to_llvm_file_with_module` but threads three pieces of
// import-context the resolver pass produces:
//
//   - `imported_interfaces` from `load_imported_interfaces_from_paths`
//     — paired with `imported_function_effects` and fed into
//     `typecheck_diagnostics_with_import_symbols` so cross-module
//     `implements` clauses are conformance-checked end to end (same
//     wiring `sfn check` adopted in Track A2). Issue #811 added the
//     `ImportSymbolTable` slot so the typecheck walker can resolve
//     imported free-function callees ahead of issue D's enforcement
//     flip.
//   - `imported_manifests` reserved for layout-manifest plumbing —
//     today `[]`; the test path doesn't currently exercise cross-
//     module struct layout in any of the import-using tests, so
//     deferring layout loading keeps commit 3 minimal. Layout-manifest
//     loading lands as a follow-up if a regression appears.
//   - `imported_native_texts` from
//     `load_imported_native_texts_from_paths` — fed into
//     `apply_module_symbol_mangling` via `lower_to_llvm_lines_with_-
//     parsed_context_for_tests` so the test source's `@helper_answer`
//     references rewrite to the mangled `@helper_answer__<dep_slug>`
//     symbols the dependency `.ll` files define.
//
// Typecheck error handling matches the post-A3 contract: severity is
// on the `Diagnostic` struct, so we filter for `severity == "error"`
// before reporting and bailing. Warnings (e.g. future W01xx load
// warnings) flow through without aborting the test compile.
// Retain every non-test statement (imports, helpers) plus only the
// `TestDeclaration`s that satisfy the active `-k`/`--tag` filters. Used
// by the test compile path to cut filtered-out tests before emit.
fn _filter_program_tests(program: Program) -> Program {
    let mut kept: Statement[] = [];
    let mut i: int = 0;
    loop {
        if i >= program.statements.length { break; }
        let statement = program.statements[i];
        if statement.variant == "TestDeclaration" {
            if test_decl_matches_filters(statement) {
                kept.push(statement);
            }
        } else { kept.push(statement); }
        i += 1;
    }
    return Program { statements: kept };
}

fn compile_tests_to_llvm_file_with_module_imports(source: string, module_name: string, out_path: string, imported_interfaces: Statement[], imported_manifests: LayoutManifest[], imported_native_texts: string[], imported_function_effects: ImportSymbolTable, imported_capabilities_required: string[]) -> boolean ![io] {
    let trace = test_runner_trace();
    if trace { print.err("test compiler (imports): parse_program start"); }
    let mut program: Program = parse_program(source);
    // Per-test discovery filter (`-k` / `--tag`, issue #849). Drop
    // non-matching `TestDeclaration`s before typecheck/emit so the
    // synthesized harness only calls the surviving `test:` symbols.
    // The file-level pre-filter in `handle_test_command` guarantees at
    // least one test survives every file that reaches this point, so
    // the harness is never synthesized empty.
    if test_filters_active() { program = _filter_program_tests(program); }
    let prelude_globals = load_prelude_global_names(runtime_helper_call_names());
    let diagnostics = typecheck_diagnostics_with_import_symbols_prelude(program, imported_interfaces, imported_function_effects, prelude_globals);
    let mut has_errors: boolean = false;
    let mut di: int = 0;
    loop {
        if di >= diagnostics.length { break; }
        if strings_equal(diagnostics[di].severity, "error") {
            has_errors = true;
            break;
        }
        di += 1;
    }
    if has_errors {
        _emit_typecheck_diagnostics(diagnostics, source, module_name);
        return false;
    }
    if _reject_reexport_violations(program) { return false; }
    // Phase E + F: thread the resolver-built function-effect table
    // (E0402) and capsule capability surface (E0403). Empty
    // capability list = standalone test outside any capsule = skip
    // E0403 cross-check; the tests in `compiler/tests/unit/` run
    // without a manifest in scope today and rely on this fallback.
    if validate_and_render_effects_with_capabilities(program, source, module_name, imported_function_effects, imported_capabilities_required) > 0 {
        return false;
    }
    if trace {
        print.err("test compiler (imports): emit_native_with_module_name start (module="
            + module_name
            + ")");
    }
    let native_text = emit_native_text_with_module_name(program, module_name);
    if trace {
        print.err("test compiler (imports): native text bytes="
            + number_to_string(native_text.length));
        print.err("test compiler (imports): lower_to_llvm_for_tests start (imports="
            + number_to_string(imported_native_texts.length)
            + ")");
    }
    if fs.exists(out_path) { fs.deleteFile(out_path); }
    if trace {
        if native_text.length > 0 {
            fs.writeFile("build/sailfin/debug-test-native.sfn-asm", native_text);
            print.err("test compiler (imports): wrote build/sailfin/debug-test-native.sfn-asm");
        }
    }

    let empty_diagnostics: string[] = [];
    write_llvm_ir_for_tests_from_text_with_context(native_text, module_name, out_path, imported_manifests, imported_native_texts, empty_diagnostics);
    if !fs.exists(out_path) { return false; }
    let content = fs.readFile(out_path);
    if trace {
        print.err("test compiler (imports): write_llvm_ir_for_tests bytes="
            + number_to_string(content.length));
    }
    if content.length <= 4 {
        if trace {
            print.err("test compiler (imports): suspiciously short llvm output (len="
                + number_to_string(content.length)
                + ")");
        }
        return false;
    }
    return true;
}

fn compile_to_native_text_with_module(source: string, module_name: string) -> string ![io] {
    let program: Program = parse_program(source);
    let prelude_globals = load_prelude_global_names(runtime_helper_call_names());
    if typecheck_has_errors_with_prelude(program, prelude_globals) {
        let diagnostics = typecheck_diagnostics_with_prelude(program, prelude_globals);
        _emit_typecheck_diagnostics(diagnostics, source, module_name);
        return "";
    }
    if _reject_reexport_violations(program) { return ""; }
    if validate_and_render_effects(program, source, module_name, empty_import_symbols()) > 0 {
        return "";
    }
    let trace_emit = _env_flag("SAILFIN_TRACE_EMIT") || _legacy_flag_file("build/sailfin/.trace_emit");
    let text = emit_native_text_with_module_name(program, module_name);
    if trace_emit {
        print.err("emit-native: native text bytes=" + number_to_string(text.length));
        if text.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-native.sfn-asm", text);
            print.err("emit-native: wrote build/sailfin/debug-emit-native.sfn-asm");
        }
    }
    return text;
}

// Write native text directly to a file to avoid returning large strings across ABI boundaries.
fn write_native_text_file_with_module(source: string, module_name: string, out_path: string) -> boolean ![io] {
    let program: Program = parse_program(source);
    let prelude_globals = load_prelude_global_names(runtime_helper_call_names());
    if typecheck_has_errors_with_prelude(program, prelude_globals) {
        let diagnostics = typecheck_diagnostics_with_prelude(program, prelude_globals);
        _emit_typecheck_diagnostics(diagnostics, source, module_name);
        return false;
    }
    if _reject_reexport_violations(program) { return false; }
    if validate_and_render_effects(program, source, module_name, empty_import_symbols()) > 0 {
        return false;
    }
    return emit_native_text_to_file_with_module_name(program, module_name, out_path);
}

// Compile and write LLVM IR directly, avoiding large return values.
// Emits native text in memory and passes it straight into the lowering
// pipeline — no intra-call IPC file between emit and lower, so the function
// is safe to invoke from parallel workers.
fn compile_to_llvm_file_with_module(source: string, module_name: string, out_path: string, work_dir: string) -> boolean ![io] {
    let program: Program = parse_program(source);
    let prelude_globals = load_prelude_global_names(runtime_helper_call_names());
    let mut skip_typecheck_probe: string = "build/sailfin/.skip_typecheck";
    if work_dir.length > 0 {
        skip_typecheck_probe = work_dir + "/sailfin/.skip_typecheck";
    }
    let skip_typecheck = _env_flag("SAILFIN_SKIP_TYPECHECK")
        || _legacy_flag_file(skip_typecheck_probe);
    if !skip_typecheck {
        if typecheck_has_errors_with_prelude(program, prelude_globals) {
            let diagnostics = typecheck_diagnostics_with_prelude(program, prelude_globals);
            _emit_typecheck_diagnostics(diagnostics, source, module_name);
            return false;
        }
    } else {
        print.err("emit-llvm-file: skipping typecheck (SAILFIN_SKIP_TYPECHECK set, or legacy build/sailfin/.skip_typecheck file present)");
    }
    if _reject_reexport_violations(program) { return false; }
    if validate_and_render_effects(program, source, module_name, empty_import_symbols()) > 0 {
        return false;
    }

    let native_text = emit_native_text_with_module_name(program, module_name);
    if native_text.length == 0 {
        print.err("emit-llvm-file: empty native output for module "
            + module_name);
        // Drop any stale `.ll` from a previous build so downstream tooling
        // that only stats `out_path` cannot mistake it for fresh output.
        if fs.exists(out_path) { fs.deleteFile(out_path); }
        return false;
    }
    return write_llvm_ir_from_native_text(native_text, module_name, out_path);
}

// Build-path typecheck diagnostic emission. Every `compile_to_*`
// entry point that hits a typecheck error routes through this
// helper so the build path and `sfn check` produce the same caret
// rendering — single source of truth in `diagnostics_render.sfn`.
//
// Track B B4 (`docs/proposals/check-architecture.md`) deleted the
// previous in-module renderer chain (`format_typecheck_diagnostic`,
// `format_typecheck_diagnostics`, `report_typecheck_errors`,
// `split_source_lines`, `build_pointer_line`, `join_lines` — ~150
// lines) in favor of this 10-line wrapper. The legacy "[typecheck]
// --> line N, column N" shape is gone; build-path errors now match
// `error[E0001]: ... --> file:line:col` like `sfn check`.
fn _emit_typecheck_diagnostics(entries: Diagnostic[], source: string, file_path: string) ![io] {
    let lines = split_source_lines(source);
    let mut index: int = 0;
    loop {
        if index >= entries.length { break; }
        // Stamp file_path in place so the renderer's `--> file:line:col`
        // line carries the right module name. Factories mint diagnostics
        // with empty file_path; this is the single point on the build
        // path that knows which module is currently being analyzed.
        entries[index].file_path = file_path;
        let rendered = render_diagnostic(entries[index], lines, "typecheck");
        print.err(rendered);
        index += 1;
    }
}

fn number_to_string(value: int) -> string {
    if value == 0 { return "0"; }
    let mut working: int = value;
    let mut negative: boolean = false;
    if working < 0 {
        negative = true;
        working = 0 - working;
    }
    let digits = "0123456789";
    let mut remaining: int = working;
    let mut output: string = "";
    loop {
        if remaining <= 0 { break; }
        let mut temp: int = remaining;
        let mut quotient: int = 0;
        loop {
            if temp < 10 { break; }
            temp -= 10;
            quotient += 1;
        }
        let ch = substring(digits, temp, temp + 1);
        output = ch + output;
        remaining = quotient;
    }
    if negative { output = "-" + output; }
    return output;
}

fn repeat_character(ch: string, count: int) -> string {
    if count <= 0 { return ""; }
    let mut index: int = 0;
    let mut result: string = "";
    loop {
        if index >= count { break; }
        result = result + ch;
        index += 1;
    }
    return result;
}

// Read the project's capsule.toml and return dependencies as a
// newline-separated "name=version" string. Returns "" if no capsule.toml
// is found in the current directory.
fn read_project_dependencies() -> string ![io] {
    if !fs.exists("capsule.toml") { return ""; }
    let text = fs.readFile("capsule.toml");
    return toml_get_dependencies(text);
}
