// compiler/src/main.sfn
// Temporary entry point for the Sailfin compiler (self-hosting prototype).

import { parse_program } from "./parser";
import { emit_program } from "./emitter_sailfin";
import { emit_native, EmitNativeResult } from "./emit_native";
import { lower_to_python, LoweredPythonResult } from "./native_lowering";
import { lower_to_llvm, LoweredLLVMResult } from "./native_llvm_lowering";
import { typecheck_program } from "./typecheck";

fn compile_to_sailfin(source -> string) -> string ![io] {
    let program = parse_program(source);
    let analysis_result = typecheck_program(program);
    if analysis_result.diagnostics.length > 0 {
        let mut index -> number = 0;
        loop {
            if index >= analysis_result.diagnostics.length {
                break;
            }
            let diagnostic = analysis_result.diagnostics[index];
            print.error("[typecheck] " + diagnostic.message);
            index += 1;
        }
        // TODO: halt emission once diagnostics are considered fatal.
    }
    return emit_program(program);
}

fn compile_to_native(source -> string) -> EmitNativeResult ![io] {
    let program = parse_program(source);
    let analysis_result = typecheck_program(program);
    if analysis_result.diagnostics.length > 0 {
        let mut index -> number = 0;
        loop {
            if index >= analysis_result.diagnostics.length {
                break;
            }
            let diagnostic = analysis_result.diagnostics[index];
            print.error("[typecheck] " + diagnostic.message);
            index += 1;
        }
        // TODO: halt emission once diagnostics are considered fatal.
    }
    return emit_native(program);
}

fn compile_to_native_python(source -> string) -> LoweredPythonResult ![io] {
    let native_result = compile_to_native(source);
    let lowered = lower_to_python(native_result.module);
    let mut combined -> string[] = [];
    combined = combined.concat(native_result.diagnostics);
    combined = combined.concat(lowered.diagnostics);
    if combined.length > 0 {
        let mut index -> number = 0;
        loop {
            if index >= combined.length {
                break;
            }
            print.warn("[native] " + combined[index]);
            index += 1;
        }
    }
    return LoweredPythonResult {
        source: lowered.source,
        diagnostics: combined,
    };
}

fn compile_to_native_llvm(source -> string) -> LoweredLLVMResult ![io] {
    let native_result = compile_to_native(source);
    let lowered = lower_to_llvm(native_result.module);
    let mut combined -> string[] = [];
    combined = combined.concat(native_result.diagnostics);
    combined = combined.concat(lowered.diagnostics);
    if combined.length > 0 {
        let mut index -> number = 0;
        loop {
            if index >= combined.length {
                break;
            }
            print.warn("[native-llvm] " + combined[index]);
            index += 1;
        }
    }
    return LoweredLLVMResult {
        ir: lowered.ir,
        diagnostics: combined,
    };
}

fn main() ![io] {
    print.info("Sailfin compiler (stage 0)");
}
