// compiler/src/main.sfn
//
// Sailfin compiler main module and compilation entry points.

import { parse_program } from "./parser/mod";
import { Program } from "./ast";
import { emit_program } from "./emitter_sailfin";
import { emit_native, emit_native_with_module_name, emit_native_text_with_module_name, emit_native_text_to_file_with_module_name, NativeModule } from "./emit_native";
import {
    lower_to_llvm_ir,
    lower_to_llvm_ir_from_text,
    write_llvm_ir,
    write_llvm_ir_from_native_text_file,
} from "./llvm/lowering/entrypoints";
import {
    lower_to_llvm_for_tests,
} from "./llvm/lowering/entrypoints_tests";
import {
    write_llvm_ir_for_tests,
    write_llvm_ir_for_tests_from_text,
} from "./llvm/lowering/entrypoints_tests_writer";
import { split_lines } from "./native_ir_utils_text";
import { substring } from "./string_utils";
import { Token } from "./token";
import { typecheck_diagnostics, typecheck_has_errors } from "./typecheck";

fn _ms_since(start_ms -> number) -> number {
    let end_ms = monotonic_millis();
    let delta = end_ms - start_ms;
    if delta < 0 {
        return 0;
    }
    return delta;
}

fn _timing_line(module_name -> string, phase -> string, elapsed_ms -> number) -> string {
    // Format is stable and grep/awk-friendly.
    // Emitted to stderr via print.err by the caller.
    return "[timing] module=" + module_name + " phase=" + phase + " ms=" + number_to_string(elapsed_ms);
}

fn compile_to_sailfin(source -> string) -> string ![io] {
    let program -> Program = parse_program(source);
    if typecheck_has_errors(program) {
        let diagnostics = typecheck_diagnostics(program);
        report_typecheck_errors(diagnostics, source);
        return "";
    }
    return emit_program(program);
}

fn module_name_from_path(source_path -> string) -> string {
    if source_path.length == 0 {
        return "main";
    }

    // Normalize path separators so we can reason about prefixes.
    let mut normalized -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= source_path.length {
            break;
        }
        let ch = source_path[index];
        if ch == "\\" {
            normalized = normalized + "/";
        } else {
            normalized = normalized + ch;
        }
        index += 1;
    }

    // Prefer stable module names rooted at compiler/src or runtime.
    // - .../compiler/src/parser/mod.sfn -> parser/mod
    // - .../runtime/prelude.sfn         -> runtime/prelude
    let compiler_prefix = "compiler/src/";
    let runtime_prefix = "runtime/";
    let mut start -> number = 0;

    let mut last_compiler -> number = -1;
    let compiler_search_limit = normalized.length - compiler_prefix.length;
    index = 0;
    loop {
        if index > compiler_search_limit {
            break;
        }
        if substring(normalized, index, index + compiler_prefix.length) == compiler_prefix {
            last_compiler = index;
        }
        index += 1;
    }
    if last_compiler >= 0 {
        start = last_compiler + compiler_prefix.length;
    } else {
        let mut last_runtime -> number = -1;
        let runtime_search_limit = normalized.length - runtime_prefix.length;
        index = 0;
        loop {
            if index > runtime_search_limit {
                break;
            }
            if substring(normalized, index, index + runtime_prefix.length) == runtime_prefix {
                last_runtime = index;
            }
            index += 1;
        }
        if last_runtime >= 0 {
            // Keep the runtime/ prefix in the module name.
            start = last_runtime;
        }
    }

    // Find the end of the module name by stripping the extension from the last
    // path segment.
    let mut last_slash -> number = -1;
    index = start;
    loop {
        if index >= normalized.length {
            break;
        }
        if normalized[index] == "/" {
            last_slash = index;
        }
        index += 1;
    }
    let mut end -> number = normalized.length;
    let mut dot_index -> number = -1;
    index = normalized.length;
    let dot_limit = last_slash + 1;
    loop {
        if index <= dot_limit {
            break;
        }
        index -= 1;
        if normalized[index] == "." {
            dot_index = index;
            break;
        }
    }
    if dot_index >= 0 {
        end = dot_index;
    }

    if end <= start {
        return "main";
    }
    let base = substring(normalized, start, end);
    if base.length == 0 {
        return "main";
    }
    return base;
}

fn compile_to_llvm(source -> string) -> string ![io] {
    let program -> Program = parse_program(source);
    if typecheck_has_errors(program) {
        let diagnostics = typecheck_diagnostics(program);
        report_typecheck_errors(diagnostics, source);
        return "";
    }
    let trace_emit = fs.exists("build/sailfin/.trace_emit");
    let native_text = emit_native_text_with_module_name(program, "main");
    if trace_emit {
        print.err("emit-llvm: native text bytes=" + number_to_string(native_text.length));
        if native_text.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-native.sfn-asm", native_text);
            print.err("emit-llvm: wrote build/sailfin/debug-emit-native.sfn-asm");
        }
    }
    if native_text.length > 0 {
        let ir = lower_to_llvm_ir_from_text(native_text, "main");
        if trace_emit {
            print.err("emit-llvm: llvm bytes=" + number_to_string(ir.length));
            if ir.length > 0 {
                fs.writeFile("build/sailfin/debug-emit-llvm.ll", ir);
                print.err("emit-llvm: wrote build/sailfin/debug-emit-llvm.ll");
            }
        }
        return ir;
    }
    let native_result = emit_native_with_module_name(program, "main");
    let ir = lower_to_llvm_ir(native_result.module);
    if trace_emit {
        print.err("emit-llvm: llvm bytes=" + number_to_string(ir.length));
        if ir.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-llvm.ll", ir);
            print.err("emit-llvm: wrote build/sailfin/debug-emit-llvm.ll");
        }
    }
    return ir;
}

fn compile_to_llvm_with_module(source -> string, module_name -> string) -> string ![io] {
    let program -> Program = parse_program(source);
    let skip_typecheck = fs.exists("build/sailfin/.skip_typecheck");
    if !skip_typecheck {
        if typecheck_has_errors(program) {
            let diagnostics = typecheck_diagnostics(program);
            report_typecheck_errors(diagnostics, source);
            return "";
        }
    } else {
        print.err("emit-llvm: skipping typecheck (build/sailfin/.skip_typecheck present)");
    }
    let trace_emit = fs.exists("build/sailfin/.trace_emit");
    let native_text = emit_native_text_with_module_name(program, module_name);
    if trace_emit {
        print.err("emit-llvm: native text bytes=" + number_to_string(native_text.length));
        if native_text.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-native.sfn-asm", native_text);
            print.err("emit-llvm: wrote build/sailfin/debug-emit-native.sfn-asm");
        }
    }
    let mut ir -> string = "";
    if native_text.length > 0 {
        ir = lower_to_llvm_ir_from_text(native_text, module_name);
        if ir.length == 0 {
            let native_result = emit_native_with_module_name(program, module_name);
            ir = lower_to_llvm_ir(native_result.module);
        }
    } else {
        let native_result = emit_native_with_module_name(program, module_name);
        ir = lower_to_llvm_ir(native_result.module);
    }
    if trace_emit {
        print.err("emit-llvm: llvm bytes=" + number_to_string(ir.length));
        if ir.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-llvm.ll", ir);
            print.err("emit-llvm: wrote build/sailfin/debug-emit-llvm.ll");
        }
    }
    return ir;
}

fn compile_to_llvm_with_module_timed(source -> string, module_name -> string) -> string ![io, clock] {
    let t0 = monotonic_millis();
    let program -> Program = parse_program(source);
    let t_parse = _ms_since(t0);

    let t1 = monotonic_millis();
    let skip_typecheck = fs.exists("build/sailfin/.skip_typecheck");
    let mut t_typecheck -> number = 0;
    if !skip_typecheck {
        t_typecheck = _ms_since(t1);
        if typecheck_has_errors(program) {
            let diagnostics = typecheck_diagnostics(program);
            report_typecheck_errors(diagnostics, source);
            print.err(_timing_line(module_name, "parse", t_parse));
            print.err(_timing_line(module_name, "typecheck", t_typecheck));
            return "";
        }
    } else {
        t_typecheck = _ms_since(t1);
        print.err("emit-llvm: skipping typecheck (build/sailfin/.skip_typecheck present)");
    }

    let t2 = monotonic_millis();
    let trace_emit = fs.exists("build/sailfin/.trace_emit");
    let native_text = emit_native_text_with_module_name(program, module_name);
    if trace_emit {
        print.err("emit-llvm: native text bytes=" + number_to_string(native_text.length));
        if native_text.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-native.sfn-asm", native_text);
            print.err("emit-llvm: wrote build/sailfin/debug-emit-native.sfn-asm");
        }
    }
    let t_emit_native = _ms_since(t2);

    let t3 = monotonic_millis();
    let mut ir = "";
    if native_text.length > 0 {
        ir = lower_to_llvm_ir_from_text(native_text, module_name);
    } else {
        let native_result = emit_native_with_module_name(program, module_name);
        ir = lower_to_llvm_ir(native_result.module);
    }
    if trace_emit {
        print.err("emit-llvm: llvm bytes=" + number_to_string(ir.length));
        if ir.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-llvm.ll", ir);
            print.err("emit-llvm: wrote build/sailfin/debug-emit-llvm.ll");
        }
    }
    let t_lower_llvm = _ms_since(t3);

    print.err(_timing_line(module_name, "parse", t_parse));
    print.err(_timing_line(module_name, "typecheck", t_typecheck));
    print.err(_timing_line(module_name, "emit_native", t_emit_native));
    print.err(_timing_line(module_name, "lower_llvm", t_lower_llvm));
    print.err(_timing_line(module_name, "total", _ms_since(t0)));
    return ir;
}

fn compile_tests_to_llvm_file_with_module(source -> string, module_name -> string, out_path -> string) -> boolean ![io] {
    let trace_file = fs.exists("build/sailfin/.trace_test_runner");
    let active_file = fs.exists("build/sailfin/.test_runner_active");
    let mut _let345 -> boolean = false;
    if trace_file {
        if active_file {
            _let345 = true;
        }
    }
    let trace = _let345;
    let mut _if346 -> boolean = false;
    if trace_file { _if346 = true; }
    if active_file { _if346 = true; }
    if _if346 {
        if trace {
            print.err("test compiler: trace enabled (trace_file=true, active_file=true)");
        } else {
            let mut trace_text -> string = "false";
            if trace_file {
                trace_text = "true";
            }
            let mut active_text -> string = "false";
            if active_file {
                active_text = "true";
            }
            print.err(
                "test compiler: trace disabled (trace_file="
                + trace_text
                + ", active_file="
                + active_text
                + ")"
            );
        }
    }
    if trace {
        print.err("test compiler: parse_program start");
    }
    let program -> Program = parse_program(source);
    if typecheck_has_errors(program) {
        let diagnostics = typecheck_diagnostics(program);
        report_typecheck_errors(diagnostics, source);
        return false;
    }
    if trace {
        print.err("test compiler: emit_native_with_module_name start (module=" + module_name + ")");
    }
    let native_text = emit_native_text_with_module_name(program, module_name);
    if trace {
        print.err("test compiler: native text bytes=" + number_to_string(native_text.length));
        print.err("test compiler: lower_to_llvm_for_tests start");
    }
    if fs.exists(out_path) {
        fs.deleteFile(out_path);
    }
    if trace {
        if native_text.length > 0 {
            fs.writeFile("build/sailfin/debug-test-native.sfn-asm", native_text);
            print.err("test compiler: wrote build/sailfin/debug-test-native.sfn-asm");
        }
    }

    write_llvm_ir_for_tests_from_text(native_text, module_name, out_path);
    if !fs.exists(out_path) {
        return false;
    }
    let content = fs.readFile(out_path);
    if trace {
        print.err("test compiler: write_llvm_ir_for_tests bytes=" + number_to_string(content.length));
    }
    if content.length <= 4 {
        if trace {
            print.err("test compiler: suspiciously short llvm output (len=" + number_to_string(content.length) + ")");
        }
        return false;
    }
    return true;
}

fn compile_to_native_text_with_module(source -> string, module_name -> string) -> string ![io] {
    let program -> Program = parse_program(source);
    if typecheck_has_errors(program) {
        let diagnostics = typecheck_diagnostics(program);
        report_typecheck_errors(diagnostics, source);
        return "";
    }
    let trace_emit = fs.exists("build/sailfin/.trace_emit");
    let text = emit_native_text_with_module_name(program, module_name);
    if trace_emit {
        print.err("emit-native: native text bytes=" + number_to_string(text.length));
        if text.length > 0 {
            fs.writeFile("build/sailfin/debug-emit-native.sfn-asm", text);
            print.err("emit-native: wrote build/sailfin/debug-emit-native.sfn-asm");
        }
    }
    return text;
}

// Write native text directly to a file to avoid returning large strings across ABI boundaries.
fn write_native_text_file_with_module(source -> string, module_name -> string, out_path -> string) -> boolean ![io] {
    let program -> Program = parse_program(source);
    if typecheck_has_errors(program) {
        let diagnostics = typecheck_diagnostics(program);
        report_typecheck_errors(diagnostics, source);
        return false;
    }
    return emit_native_text_to_file_with_module_name(program, module_name, out_path);
}

fn _has_prefix(value -> string, prefix -> string) -> boolean {
    if prefix.length > value.length {
        return false;
    }
    let mut index -> number = 0;
    loop {
        if index >= prefix.length {
            break;
        }
        if value[index] != prefix[index] {
            return false;
        }
        index += 1;
    }
    return true;
}

fn _find_first_nonblank_line(text -> string) -> string {
    let lines = split_lines(text);
    let mut index -> number = 0;
    loop {
        let mut _if348 -> boolean = false;
        if index >= lines.length { _if348 = true; }
        if index >= 128 { _if348 = true; }
        if _if348 {
            break;
        }
        let line = lines[index];
        if line.length > 0 {
            return line;
        }
        index += 1;
    }
    return "";
}

fn _looks_like_llvm_text(text -> string) -> boolean {
    if text.length < 16 {
        return false;
    }
    let lines = split_lines(text);
    let mut index -> number = 0;
    loop {
        let mut _if349 -> boolean = false;
        if index >= lines.length { _if349 = true; }
        if index >= 128 { _if349 = true; }
        if _if349 {
            break;
        }
        let line = lines[index];
        if line.length == 0 {
            index += 1;
            continue;
        }
        let mut _if350 -> boolean = false;
        if line[0] == " " { _if350 = true; }
        if line[0] == "\t" { _if350 = true; }
        if _if350 {
            return false;
        }
        if _has_prefix(line, "source_filename =") {
            return true;
        }
        if _has_prefix(line, "; ModuleID =") {
            return true;
        }
        let mut _if351 -> boolean = false;
        if _has_prefix(line, "target ") { _if351 = true; }
        if _has_prefix(line, "declare ") { _if351 = true; }
        if _has_prefix(line, "define ") { _if351 = true; }
        if _if351 {
            return true;
        }
        let mut _if352 -> boolean = false;
        if line[0] == "%" { _if352 = true; }
        if line[0] == "@" { _if352 = true; }
        if line[0] == "!" { _if352 = true; }
        if line[0] == ";" { _if352 = true; }
        if _if352 {
            return true;
        }
        return false;
    }
    return false;
}

// Compile and write LLVM IR directly, avoiding large return values.
fn compile_to_llvm_file_with_module(source -> string, module_name -> string, out_path -> string) -> boolean ![io] {
    let program -> Program = parse_program(source);
    let skip_typecheck = fs.exists("build/sailfin/.skip_typecheck");
    if !skip_typecheck {
        if typecheck_has_errors(program) {
            let diagnostics = typecheck_diagnostics(program);
            report_typecheck_errors(diagnostics, source);
            return false;
        }
    } else {
        print.err("emit-llvm-file: skipping typecheck (build/sailfin/.skip_typecheck present)");
    }

    let native_text_path = "build/sailfin/emit-native.tmp";
    if fs.exists(native_text_path) {
        fs.deleteFile(native_text_path);
    }
    let native_ok = emit_native_text_to_file_with_module_name(program, module_name, native_text_path);
    if !native_ok {
        print.err("emit-llvm-file: empty native output for module " + module_name);
        let cached_native_path = "build/native/import-context/" + module_name + ".sfn-asm";
        if fs.exists(cached_native_path) {
            let cached_ok = write_llvm_ir_from_native_text_file(cached_native_path, module_name, out_path);
            if cached_ok {
                if fs.exists(out_path) {
                    let cached_contents = fs.readFile(out_path);
                    if _looks_like_llvm_text(cached_contents) {
                        print.err("emit-llvm-file: used cached native artifact fallback for module " + module_name);
                        return true;
                    }
                }
            }
        }
        let native_result = emit_native_with_module_name(program, module_name);
        let fallback_ok = write_llvm_ir(native_result.module, out_path);
        if fallback_ok {
            if fs.exists(out_path) {
                let contents = fs.readFile(out_path);
                if _looks_like_llvm_text(contents) {
                    return true;
                }
            }
        }
        return false;
    }
    if fs.exists(out_path) {
        fs.deleteFile(out_path);
    }
    let ok = write_llvm_ir_from_native_text_file(native_text_path, module_name, out_path);
    let mut output_valid -> boolean = false;
    // Check file content regardless of return value — the boolean return from
    // cross-module calls can be corrupted by ABI issues in the seed compiler.
    let _file_exists = fs.exists(out_path);
    if _file_exists {
        let written = fs.readFile(out_path);
        // _looks_like_llvm_text may be miscompiled by the seed (loop/string
        // comparison bugs).  Trust write_llvm_ir_from_native_text_file: if the
        // file exists and has reasonable length it is valid LLVM IR produced by
        // the lowering pipeline.
        if written.length > 64 {
            output_valid = true;
        }
        if !output_valid {
            // Check if the content starts with a valid LLVM entity (just missing header).
            // If it starts with garbage (e.g. mid-instruction due to array offset corruption),
            // do NOT prepend a header — let the selfhost script's recovery handle it.
            let _first_nonblank = _find_first_nonblank_line(written);
            let mut _if353 -> boolean = false;
            if _first_nonblank.length > 0 {
                let mut _if355 -> boolean = false;
                if _first_nonblank[0] == "%" { _if355 = true; }
                if _first_nonblank[0] == "@" { _if355 = true; }
                if _has_prefix(_first_nonblank, "declare ") { _if355 = true; }
                if _has_prefix(_first_nonblank, "define ") { _if355 = true; }
                if _has_prefix(_first_nonblank, "target ") { _if355 = true; }
                if _if355 {
                    _if353 = true;
                }
            }
            if _if353 {
                let header = "source_filename = \"" + module_name + ".sfn\"\n\n";
                fs.writeFile(out_path, header + written);
                output_valid = true;
                print.err("emit-llvm-file: prepended header for module " + module_name);
            }
        }
        if !output_valid {
            print.err("emit-llvm-file: malformed llvm output for module " + module_name + "; falling back");
        }
    }
    if !output_valid {
        if !ok {
            print.err("emit-llvm-file: empty llvm output for module " + module_name);
        }
        let llvm_text = compile_to_llvm_with_module(source, module_name);
        if _looks_like_llvm_text(llvm_text) {
            fs.writeFile(out_path, llvm_text);
            if fs.exists(out_path) {
                let contents = fs.readFile(out_path);
                if _looks_like_llvm_text(contents) {
                    return true;
                }
            }
        }
        return false;
    }
    return true;
}

fn format_typecheck_diagnostics(entries -> Diagnostic[], source -> string) -> string[] {
    let lines = split_source_lines(source);
    let mut padding_width -> number = number_to_string(lines.length).length;
    if padding_width < 1 {
        padding_width = 1;
    }
    let mut messages -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= entries.length {
            break;
        }
        let formatted = format_typecheck_diagnostic(entries[index], lines, padding_width);
        messages.push(formatted);
        index += 1;
    }
    return messages;
}

fn report_typecheck_errors(entries -> Diagnostic[], source -> string) ![io] {
    let formatted = format_typecheck_diagnostics(entries, source);
    let prefix = "[typecheck] ";
    let padding = repeat_character(" ", prefix.length);
    let mut index -> number = 0;
    loop {
        if index >= formatted.length {
            break;
        }
        let message = formatted[index];
        let lines = split_source_lines(message);
        if lines.length == 0 {
            print.err(prefix);
            index += 1;
            continue;
        }
        let mut line_index -> number = 0;
        loop {
            if line_index >= lines.length {
                break;
            }
            if line_index == 0 {
                print.err(prefix + lines[line_index]);
            } else {
                print.err(padding + lines[line_index]);
            }
            line_index += 1;
        }
        index += 1;
    }
}

fn format_typecheck_diagnostic(entry -> Diagnostic, source_lines -> string[], line_padding -> number) -> string {
    if entry.primary == null {
        return entry.message;
    }
    let mut parts -> string[] = [];
    parts.push(entry.message);
    let token -> Token? = entry.primary;
    let line_number = token.line;
    let column_number = token.column;
    let location = "  --> line " + number_to_string(line_number) + ", column " + number_to_string(column_number);
    parts.push(location);
    let mut _if354 -> boolean = false;
    if line_number < 1 { _if354 = true; }
    if line_number > source_lines.length { _if354 = true; }
    if _if354 {
        return join_lines(parts);
    }
    let line_text = source_lines[line_number - 1];
    let gutter_spaces = repeat_character(" ", line_padding);
    parts.push(" " + gutter_spaces + " |");
    let line_number_text = number_to_string(line_number);
    let mut prefix_padding -> string = "";
    let mut pad_count -> number = line_padding - line_number_text.length;
    if pad_count < 0 {
        pad_count = 0;
    }
    if pad_count > 0 {
        prefix_padding = repeat_character(" ", pad_count);
    }
    parts.push(" " + prefix_padding + line_number_text + " | " + line_text);
    let pointer = build_pointer_line(column_number, token.lexeme, line_text);
    parts.push(" " + gutter_spaces + " | " + pointer);
    return join_lines(parts);
}

fn split_source_lines(source -> string) -> string[] {
    let mut lines -> string[] = [];
    let mut current -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= source.length {
            break;
        }
        let _ch_next = index + 1;
        let ch = substring(source, index, _ch_next);
        if ch == "\r" {
            lines.push(current);
            current = "";
            if _ch_next < source.length {
                let _ch_next2 = index + 2;
                let next = substring(source, _ch_next, _ch_next2);
                if next == "\n" {
                    index += 2;
                    continue;
                }
            }
            index += 1;
            continue;
        }
        if ch == "\n" {
            lines.push(current);
            current = "";
            index += 1;
            continue;
        }
        current = current + ch;
        index += 1;
    }
    lines.push(current);
    return lines;
}

fn build_pointer_line(column -> number, lexeme -> string, line_text -> string) -> string {
    if line_text.length == 0 {
        return "^";
    }
    let mut start_column -> number = column;
    if start_column < 1 {
        start_column = 1;
    }
    if start_column > line_text.length {
        start_column = line_text.length;
    }
    let mut pointer -> string = "";
    let mut index -> number = 1;
    loop {
        if index >= start_column {
            break;
        }
        if index <= line_text.length {
            let current = substring(line_text, index - 1, index);
            if current == "\t" {
                pointer = pointer + "\t";
            } else {
                pointer = pointer + " ";
            }
        } else {
            pointer = pointer + " ";
        }
        index += 1;
    }
    let mut highlight_length -> number = lexeme.length;
    if highlight_length <= 0 {
        highlight_length = 1;
    }
    let mut remaining -> number = line_text.length - (start_column - 1);
    if remaining <= 0 {
        remaining = 1;
    }
    if highlight_length > remaining {
        highlight_length = remaining;
    }
    let mut highlight_index -> number = 0;
    loop {
        if highlight_index >= highlight_length {
            break;
        }
        pointer = pointer + "^";
        highlight_index += 1;
    }
    return pointer;
}

fn join_lines(lines -> string[]) -> string {
    if lines.length == 0 {
        return "";
    }
    let mut result -> string = lines[0];
    let mut index -> number = 1;
    loop {
        if index >= lines.length {
            break;
        }
        result = result + "\n" + lines[index];
        index += 1;
    }
    return result;
}

fn number_to_string(value -> number) -> string {
    if value == 0 {
        return "0";
    }
    let mut working -> number = value;
    let mut negative -> boolean = false;
    if working < 0 {
        negative = true;
        working = 0 - working;
    }
    let digits = "0123456789";
    let mut remaining -> number = working;
    let mut output -> string = "";
    loop {
        if remaining <= 0 {
            break;
        }
        let mut temp -> number = remaining;
        let mut quotient -> number = 0;
        loop {
            if temp < 10 {
                break;
            }
            temp -= 10;
            quotient += 1;
        }
        let ch = substring(digits, temp, temp + 1);
        output = ch + output;
        remaining = quotient;
    }
    if negative {
        output = "-" + output;
    }
    return output;
}

fn repeat_character(ch -> string, count -> number) -> string {
    if count <= 0 {
        return "";
    }
    let mut index -> number = 0;
    let mut result -> string = "";
    loop {
        if index >= count {
            break;
        }
        result = result + ch;
        index += 1;
    }
    return result;
}

