// compiler/src/native_ir.sfn
//
// Type definitions for the textual `.sfn-asm` IR. The parsing logic lives in
// native_ir_parser.sfn; this module exists purely so that downstream modules
// can import the types without pulling in the heavy parser code.
enum NativeInstruction {
    Return {
        expression: string;
        span: NativeSourceSpan?;
    },
    Expression {
        expression: string;
        span: NativeSourceSpan?;
    },
    Let {
        name: string;
        mutable: boolean;
        is_thread_local: boolean;
        type_annotation: string;
        value: string?;
        span: NativeSourceSpan?;
        value_span: NativeSourceSpan?;
    },
    If { condition: string },
    Else,
    EndIf,
    Routine,
    EndRoutine,
    For {
        target: string;
        iterable: string;
    },
    EndFor,
    Loop,
    LoopVectorize,
    EndLoop,
    Break,
    Continue,
    Match { expression: string },
    Case {
        pattern: string;
        guard: string?;
    },
    EndMatch,
    Try,
    Catch {
        name: string;
    },
    Finally,
    EndTry,
    Throw {
        expression: string;
        span: NativeSourceSpan?;
    },
    Noop,
    Unknown { text: string }
}

struct NativeSourceSpan {
    start_line: int;
    start_column: int;
    end_line: int;
    end_column: int;
}

struct NativeParameter {
    name: string;
    type_annotation: string;
    mutable: boolean;
    default_value: string?;
    span: NativeSourceSpan?;
}

struct NativeFunction {
    name: string;
    is_async: boolean;
    parameters: NativeParameter[];
    return_type: string;
    effects: string[];
    decorators: string[];
    is_extern: boolean;
    instructions: NativeInstruction[];
}

struct NativeImportSpecifier {
    name: string;
    alias: string?;
}

struct NativeImport {
    kind: string;
    module: string;
    specifiers: NativeImportSpecifier[];
}

struct NativeStructField {
    name: string;
    type_annotation: string;
    mutable: boolean;
}

struct NativeStructLayoutField {
    name: string;
    type_annotation: string;
    offset: int;
    size: int;
    align: int;
}

struct NativeStructLayout {
    size: int;
    align: int;
    fields: NativeStructLayoutField[];
}

struct NativeStruct {
    name: string;
    fields: NativeStructField[];
    methods: NativeFunction[];
    implements: string[];
    layout: NativeStructLayout?;
}

struct NativeInterfaceSignature {
    name: string;
    is_async: boolean;
    type_parameters: string[];
    parameters: NativeParameter[];
    return_type: string;
    effects: string[];
}

struct NativeInterface {
    name: string;
    type_parameters: string[];
    signatures: NativeInterfaceSignature[];
}

struct NativeEnumVariantField {
    name: string;
    type_annotation: string;
    mutable: boolean;
}

struct NativeEnumVariant {
    name: string;
    fields: NativeEnumVariantField[];
}

struct NativeEnumVariantLayout {
    name: string;
    tag: int;
    offset: int;
    size: int;
    align: int;
    fields: NativeStructLayoutField[];
}

struct NativeEnumLayout {
    size: int;
    align: int;
    tag_type: string;
    tag_size: int;
    tag_align: int;
    variants: NativeEnumVariantLayout[];
}

struct NativeEnum {
    name: string;
    type_parameters: string[];
    variants: NativeEnumVariant[];
    layout: NativeEnumLayout?;
}

struct NativeBinding {
    name: string;
    mutable: boolean;
    is_thread_local: boolean;
    is_extern: boolean;
    type_annotation: string;
    value: string?;
}

struct EnumParseResult {
    definition: NativeEnum?;
    next_index: int;
    diagnostics: string[];
}

struct CaseComponents {
    pattern: string;
    guard: string?;
}

struct InstructionParseResult {
    instructions: NativeInstruction[];
    span_consumed: boolean;
    value_span_consumed: boolean;
}

struct InstructionGatherResult {
    text: string;
    lines_consumed: int;
}

struct InstructionDepthState {
    paren_depth: int;
    bracket_depth: int;
    brace_depth: int;
    in_string: boolean;
    escaping: boolean;
}

struct StructParseResult {
    definition: NativeStruct?;
    next_index: int;
    diagnostics: string[];
}

struct InterfaceParseResult {
    definition: NativeInterface?;
    next_index: int;
    diagnostics: string[];
}

struct InterfaceSignatureParse {
    success: boolean;
    signature: NativeInterfaceSignature;
    diagnostics: string[];
}

struct StructHeaderParse {
    name: string;
    implements: string[];
    diagnostics: string[];
}

struct InterfaceHeaderParse {
    name: string;
    type_parameters: string[];
    diagnostics: string[];
}

struct HeaderNameParse {
    name: string;
    type_parameters: string[];
    remainder: string;
    diagnostics: string[];
}

struct StructLayoutHeaderParse {
    success: boolean;
    name: string;
    size: int;
    align: int;
    diagnostics: string[];
}

struct StructLayoutFieldParse {
    success: boolean;
    field: NativeStructLayoutField;
    diagnostics: string[];
}

struct ParseNativeResult {
    functions: NativeFunction[];
    imports: NativeImport[];
    structs: NativeStruct[];
    interfaces: NativeInterface[];
    enums: NativeEnum[];
    bindings: NativeBinding[];
    diagnostics: string[];
}

struct EnumLayoutHeaderParse {
    success: boolean;
    name: string;
    size: int;
    align: int;
    tag_type: string;
    tag_size: int;
    tag_align: int;
    diagnostics: string[];
}

struct EnumLayoutVariantParse {
    success: boolean;
    variant: NativeEnumVariantLayout;
    diagnostics: string[];
}

struct EnumLayoutPayloadParse {
    success: boolean;
    variant_name: string;
    field: NativeStructLayoutField;
    diagnostics: string[];
}

struct NumberParseResult {
    success: boolean;
    value: int;
}

struct LayoutManifest {
    structs: NativeStruct[];
    enums: NativeEnum[];
    diagnostics: string[];
}

struct BindingComponents {
    name: string;
    type_annotation: string;
    value: string?;
}
