// compiler/src/native_lowering.sfn
//
// Prototype lowering pass that converts the textual `.sfn-asm` artifacts
// produced by `emit_native.sfn` into executable Python scaffolding. This keeps
// the pipeline self-contained while we iterate toward LLVM / WASM codegen.

import { NativeModule } from "./emit_native";
import { select_text_artifact, parse_native_artifact, NativeFunction, NativeInstruction, NativeParameter, NativeStruct, NativeStructField, NativeImport } from "./native_ir";

struct LoweredPythonResult {
    source -> string;
    diagnostics -> string[];
}

fn lower_to_python(native_module -> NativeModule) -> LoweredPythonResult {
    let mut diagnostics -> string[] = [];
    let artifact = select_text_artifact(native_module.artifacts);
    if artifact == null {
        diagnostics = append_string(diagnostics, "no sailfin-native-text artifact present");
        return LoweredPythonResult { source: "", diagnostics: diagnostics };
    }

    let parse = parse_native_artifact(artifact.contents);
    diagnostics = diagnostics.concat(parse.diagnostics);
    let python_source = emit_python_module(parse.functions, parse.imports, parse.structs);
    return LoweredPythonResult { source: python_source, diagnostics: diagnostics };
}
fn emit_python_module(functions -> NativeFunction[], imports -> NativeImport[], structs -> NativeStruct[]) -> string {
    let mut builder -> PythonBuilder = builder_new();
    builder = builder_emit(builder, "import asyncio");
    builder = builder_emit(builder, "from bootstrap import runtime_support as runtime");
    if imports.length > 0 {
        builder = builder_emit_blank(builder);
        builder = emit_python_imports(builder, imports);
    }
    builder = builder_emit_blank(builder);
    builder = emit_runtime_aliases(builder);
    if structs.length > 0 {
        builder = builder_emit_blank(builder);
        builder = emit_struct_definitions(builder, structs);
    }
    builder = builder_emit_blank(builder);

    let mut index -> number = 0;
    loop {
        if index >= functions.length {
            break;
        }
        builder = emit_python_function(builder, functions[index]);
        if index + 1 < functions.length {
            builder = builder_emit_blank(builder);
        }
        index += 1;
    }

    return builder_to_string(builder);
}

fn emit_runtime_aliases(builder -> PythonBuilder) -> PythonBuilder {
    let mut current = builder;
    current = builder_emit(current, "print = runtime.console");
    current = builder_emit(current, "sleep = runtime.sleep");
    current = builder_emit(current, "channel = runtime.channel");
    current = builder_emit(current, "parallel = runtime.parallel");
    current = builder_emit(current, "spawn = runtime.spawn");
    current = builder_emit(current, "fs = runtime.fs");
    current = builder_emit(current, "serve = runtime.serve");
    current = builder_emit(current, "http = runtime.http");
    current = builder_emit(current, "websocket = runtime.websocket");
    current = builder_emit(current, "logExecution = runtime.logExecution");
    current = builder_emit(current, "array_map = runtime.array_map");
    current = builder_emit(current, "array_filter = runtime.array_filter");
    current = builder_emit(current, "array_reduce = runtime.array_reduce");
    return current;
}

fn emit_python_imports(builder -> PythonBuilder, imports -> NativeImport[]) -> PythonBuilder {
    let mut current = builder;
    let mut index -> number = 0;
    loop {
        if index >= imports.length {
            break;
        }
        let line = render_python_import(imports[index]);
        if line.length > 0 {
            current = builder_emit(current, line);
        }
        index += 1;
    }
    return current;
}

fn render_python_import(entry -> NativeImport) -> string {
    let module_path = normalize_import_module(entry.module);
    if entry.names.length == 0 {
        return "import " + module_path;
    }
    return "from " + module_path + " import " + join_with_separator(entry.names, ", ");
}

fn normalize_import_module(path -> string) -> string {
    let trimmed = trim_text(path);
    if trimmed.length == 0 {
        return trimmed;
    }
    if starts_with(trimmed, "./") {
        let remainder = runtime.substring(trimmed, 2, trimmed.length);
        remainder = replace_all(remainder, "/", ".");
        return "compiler.build." + remainder;
    }
    return replace_all(trimmed, "/", ".");
}

fn emit_struct_definitions(builder -> PythonBuilder, structs -> NativeStruct[]) -> PythonBuilder {
    let mut current = builder;
    let mut index -> number = 0;
    loop {
        if index >= structs.length {
            break;
        }
        current = emit_single_struct(current, structs[index]);
        if index + 1 < structs.length {
            current = builder_emit_blank(current);
        }
        index += 1;
    }
    return current;
}

fn emit_single_struct(builder -> PythonBuilder, definition -> NativeStruct) -> PythonBuilder {
    let class_name = sanitize_identifier(definition.name);
    let mut current = builder_emit(builder, "class " + class_name + ":");
    current = builder_push_indent(current);
    if definition.fields.length == 0 {
        current = builder_emit(current, "pass");
        current = builder_pop_indent(current);
        return current;
    }
    let parameters = render_struct_parameters(definition.fields);
    current = builder_emit(current, "def __init__(self, " + join_with_separator(parameters, ", ") + "):");
    current = builder_push_indent(current);
    let mut index -> number = 0;
    loop {
        if index >= definition.fields.length {
            break;
        }
        let field = definition.fields[index];
        let attr_name = sanitize_identifier(field.name);
        current = builder_emit(current, "self." + attr_name + " = " + attr_name);
        index += 1;
    }
    current = builder_pop_indent(current);
    current = builder_pop_indent(current);
    return current;
}

fn render_struct_parameters(fields -> NativeStructField[]) -> string[] {
    let mut parameters -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= fields.length {
            break;
        }
        let field = fields[index];
        let name = sanitize_identifier(field.name);
        let mut entry -> string = name;
        if is_optional_type(field.type_annotation) {
            entry = entry + "=None";
        }
        parameters = append_string(parameters, entry);
        index += 1;
    }
    return parameters;
}

fn is_optional_type(type_annotation -> string) -> boolean {
    let trimmed = trim_text(type_annotation);
    if trimmed.length == 0 {
        return true;
    }
    return ends_with(trimmed, "?");
}

fn lower_expression(expression -> string) -> string {
    return lower_expression_with_depth(expression, 0);
}

fn lower_expression_with_depth(expression -> string, depth -> number) -> string {
    if depth > 8 {
        return trim_text(expression);
    }
    let trimmed = trim_text(expression);
    if trimmed.length == 0 {
        return trimmed;
    }
    let struct_literal = lower_struct_literal_expression(trimmed, depth);
    if struct_literal != null {
        return struct_literal;
    }
    return trimmed;
}

fn lower_struct_literal_expression(expression -> string, depth -> number) -> string? {
    let brace_index = index_of(expression, "{");
    if brace_index < 0 {
        return null;
    }
    let closing_index = find_matching_brace(expression, brace_index);
    if closing_index < 0 {
        return null;
    }
    let type_name = trim_text(runtime.substring(expression, 0, brace_index));
    if type_name.length == 0 {
        return null;
    }
    let fields_text = runtime.substring(expression, brace_index + 1, closing_index);
    let entries = split_struct_field_entries(fields_text);
    let mut assignments -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= entries.length {
            break;
        }
        let entry = trim_trailing_delimiters(trim_text(entries[index]));
        if entry.length == 0 {
            index += 1;
            continue;
        }
        let colon_index = index_of(entry, ":");
        if colon_index < 0 {
            index += 1;
            continue;
        }
        let name = trim_text(runtime.substring(entry, 0, colon_index));
        let value_text = trim_text(runtime.substring(entry, colon_index + 1, entry.length));
        if name.length == 0 {
            index += 1;
            continue;
        }
        let lowered_value = lower_expression_with_depth(value_text, depth + 1);
        assignments = append_string(assignments, sanitize_identifier(name) + "=" + lowered_value);
        index += 1;
    }
    let sanitized_type = sanitize_identifier(type_name);
    return sanitized_type + "(" + join_with_separator(assignments, ", ") + ")";
}

fn split_struct_field_entries(text -> string) -> string[] {
    let mut entries -> string[] = [];
    let mut current -> string = "";
    let mut depth -> number = 0;
    let mut index -> number = 0;
    loop {
        if index >= text.length {
            break;
        }
        let ch = text[index];
        if ch == "{" || ch == "[" || ch == "(" {
            depth += 1;
        } else if ch == "}" || ch == "]" || ch == ")" {
            if depth > 0 {
                depth -= 1;
            }
        }
        if ch == "," && depth == 0 {
            entries = append_string(entries, current);
            current = "";
        } else {
            current = current + ch;
        }
        index += 1;
    }
    if current.length > 0 {
        entries = append_string(entries, current);
    }
    return entries;
}

fn trim_trailing_delimiters(text -> string) -> string {
    let mut end -> number = text.length;
    loop {
        if end <= 0 {
            break;
        }
        let ch = text[end - 1];
        if ch == "," || ch == ";" {
            end -= 1;
            continue;
        }
        break;
    }
    if end == text.length {
        return text;
    }
    return runtime.substring(text, 0, end);
}

fn index_of(value -> string, target -> string) -> number {
    if target.length == 0 {
        return 0;
    }
    let mut index -> number = 0;
    loop {
        if index + target.length > value.length {
            break;
        }
        let mut match_index -> number = 0;
        let mut matches -> boolean = true;
        loop {
            if match_index >= target.length {
                break;
            }
            if value[index + match_index] != target[match_index] {
                matches = false;
                break;
            }
            match_index += 1;
        }
        if matches {
            return index;
        }
        index += 1;
    }
    return -1;
}

fn find_matching_brace(text -> string, open_index -> number) -> number {
    let mut depth -> number = 0;
    let mut index -> number = open_index;
    loop {
        if index >= text.length {
            break;
        }
        let ch = text[index];
        if ch == "{" {
            depth += 1;
        } else if ch == "}" {
            if depth <= 0 {
                return -1;
            }
            depth -= 1;
            if depth == 0 {
                return index;
            }
        }
        index += 1;
    }
    return -1;
}

fn emit_python_function(builder -> PythonBuilder, function -> NativeFunction) -> PythonBuilder {
    let mut current = builder;
    let parameters = render_python_parameters(function.parameters);
    let header = "def " + sanitize_identifier(function.name) + "(" + join_with_separator(parameters, ", ") + "):";
    current = builder_emit(current, header);
    current = builder_push_indent(current);
    if function.effects.length > 0 {
        current = builder_emit(current, "# effects: " + join_with_separator(function.effects, ", "));
    }
    if function.instructions.length == 0 {
        current = builder_emit(current, "pass");
        current = builder_pop_indent(current);
        return current;
    }
    let mut block_depth -> number = 0;
    let mut index -> number = 0;
    loop {
        if index >= function.instructions.length {
            break;
        }
        let instruction = function.instructions[index];
        if instruction.variant == "Return" {
            if instruction.expression.length == 0 {
                current = builder_emit(current, "return");
            } else {
                current = builder_emit(current, "return " + lower_expression(instruction.expression));
            }
        } else if instruction.variant == "Expression" {
            current = builder_emit(current, lower_expression(instruction.expression));
        } else if instruction.variant == "Let" {
            let target_name = sanitize_identifier(instruction.name);
            let mut line -> string = target_name + " = ";
            if instruction.value != null {
                line = line + lower_expression(instruction.value);
            } else {
                line = line + "None";
            }
            current = builder_emit(current, line);
        } else if instruction.variant == "If" {
            current = builder_emit(current, "if " + instruction.condition + ":");
            current = builder_push_indent(current);
            block_depth += 1;
        } else if instruction.variant == "Else" {
            if block_depth > 0 {
                current = builder_pop_indent(current);
            }
            current = builder_emit(current, "else:");
            current = builder_push_indent(current);
        } else if instruction.variant == "EndIf" {
            if block_depth > 0 {
                current = builder_pop_indent(current);
                block_depth -= 1;
            }
        } else if instruction.variant == "For" {
            current = builder_emit(current, "for " + instruction.target + " in " + instruction.iterable + ":");
            current = builder_push_indent(current);
            block_depth += 1;
        } else if instruction.variant == "EndFor" {
            if block_depth > 0 {
                current = builder_pop_indent(current);
                block_depth -= 1;
            }
        } else if instruction.variant == "Noop" {
            current = builder_emit(current, "pass");
        } else {
            current = builder_emit(current, "# unsupported: " + instruction.text);
        }
        index += 1;
    }
    loop {
        if block_depth <= 0 {
            break;
        }
        current = builder_pop_indent(current);
        block_depth -= 1;
    }
    current = builder_pop_indent(current);
    return current;
}

fn render_python_parameters(parameters -> NativeParameter[]) -> string[] {
    if parameters.length == 0 {
        return [];
    }
    let mut rendered -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= parameters.length {
            break;
        }
        let parameter = parameters[index];
        let mut entry -> string = parameter.name;
        if parameter.default_value != null {
            entry = entry + " = " + parameter.default_value;
        }
        rendered = append_string(rendered, entry);
        index += 1;
    }
    return rendered;
}

struct PythonBuilder {
    lines -> string[];
    indent -> number;
}

fn builder_new() -> PythonBuilder {
    return PythonBuilder { lines: [], indent: 0 };
}

fn builder_emit(builder -> PythonBuilder, line -> string) -> PythonBuilder {
    if line.length == 0 {
        return builder_emit_blank(builder);
    }
    let mut prefix -> string = "";
    let mut count -> number = 0;
    loop {
        if count >= builder.indent {
            break;
        }
        prefix = prefix + "    ";
        count += 1;
    }
    let full_line = prefix + line;
    let lines = append_string(builder.lines, full_line);
    return PythonBuilder { lines: lines, indent: builder.indent };
}

fn builder_emit_blank(builder -> PythonBuilder) -> PythonBuilder {
    let lines = append_string(builder.lines, "");
    return PythonBuilder { lines: lines, indent: builder.indent };
}

fn builder_push_indent(builder -> PythonBuilder) -> PythonBuilder {
    return PythonBuilder { lines: builder.lines, indent: builder.indent + 1 };
}

fn builder_pop_indent(builder -> PythonBuilder) -> PythonBuilder {
    let mut indent = builder.indent;
    if indent > 0 {
        indent -= 1;
    }
    return PythonBuilder { lines: builder.lines, indent: indent };
}

fn builder_to_string(builder -> PythonBuilder) -> string {
    let content = join_with_separator(builder.lines, "\n");
    if content.length == 0 {
        return "";
    }
    return content + "\n";
}

fn sanitize_identifier(name -> string) -> string {
    let mut result -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= name.length {
            break;
        }
        let ch = name[index];
        if is_identifier_char(ch) {
            result = result + ch;
        } else {
            if ch == " " {
                result = result + "_";
            }
        }
        index += 1;
    }
    if result.length == 0 {
        return "generated_function";
    }
    return result;
}

fn is_identifier_char(ch -> string) -> boolean {
    if ch == "_" {
        return true;
    }
    let code = runtime.char_code(ch);
    if code >= runtime.char_code("a") && code <= runtime.char_code("z") {
        return true;
    }
    if code >= runtime.char_code("A") && code <= runtime.char_code("Z") {
        return true;
    }
    if code >= runtime.char_code("0") && code <= runtime.char_code("9") {
        return true;
    }
    return false;
}

fn trim_text(value -> string) -> string {
    let mut start -> number = 0;
    let mut end -> number = value.length;
    loop {
        if start >= end {
            break;
        }
        let ch = value[start];
        if ch == " " || ch == "\n" || ch == "\r" || ch == "\t" {
            start += 1;
            continue;
        }
        break;
    }
    loop {
        if end <= start {
            break;
        }
        let ch = value[end - 1];
        if ch == " " || ch == "\n" || ch == "\r" || ch == "\t" {
            end -= 1;
            continue;
        }
        break;
    }
    if start == 0 && end == value.length {
        return value;
    }
    return runtime.substring(value, start, end);
}

fn starts_with(value -> string, prefix -> string) -> boolean {
    if prefix.length == 0 {
        return true;
    }
    if value.length < prefix.length {
        return false;
    }
    let mut index -> number = 0;
    loop {
        if index >= prefix.length {
            break;
        }
        if value[index] != prefix[index] {
            return false;
        }
        index += 1;
    }
    return true;
}

fn ends_with(value -> string, suffix -> string) -> boolean {
    if suffix.length == 0 {
        return true;
    }
    if value.length < suffix.length {
        return false;
    }
    let mut index -> number = 0;
    loop {
        if index >= suffix.length {
            break;
        }
        if value[value.length - suffix.length + index] != suffix[index] {
            return false;
        }
        index += 1;
    }
    return true;
}

fn replace_all(value -> string, target -> string, replacement -> string) -> string {
    if target.length == 0 {
        return value;
    }
    let mut result -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= value.length {
            break;
        }
        if index + target.length <= value.length {
            let mut matches -> boolean = true;
            let mut offset -> number = 0;
            loop {
                if offset >= target.length {
                    break;
                }
                if value[index + offset] != target[offset] {
                    matches = false;
                    break;
                }
                offset += 1;
            }
            if matches {
                result = result + replacement;
                index += target.length;
                continue;
            }
        }
        result = result + value[index];
        index += 1;
    }
    return result;
}

fn join_with_separator(values -> string[], separator -> string) -> string {
    if values.length == 0 {
        return "";
    }
    let mut result -> string = values[0];
    let mut index -> number = 1;
    loop {
        if index >= values.length {
            break;
        }
        result = result + separator + values[index];
        index += 1;
    }
    return result;
}

fn append_string(values -> string[], value -> string) -> string[] {
    return values.concat([value]);
}
