// compiler/src/native_ir.sfn
//
// Shared parser utilities for textual `.sfn-asm` artifacts. Both the
// temporary Python lowering layer and the emerging LLVM/WASM backends use
// this module to understand the structure emitted by `emit_native.sfn`.

import { NativeArtifact } from "./emit_native";

enum NativeInstruction {
    Return { expression -> string },
    Expression { expression -> string },
    Let {
        name -> string;
        mutable -> boolean;
        type_annotation -> string;
        value -> string?;
    },
    If { condition -> string },
    Else,
    EndIf,
    For {
        target -> string;
        iterable -> string;
    },
    EndFor,
    Loop,
    EndLoop,
    Break,
    Continue,
    Match { expression -> string },
    Case {
        pattern -> string;
        guard -> string?;
    },
    EndMatch,
    Noop,
    Unknown { text -> string },
}

struct NativeParameter {
    name -> string;
    type_annotation -> string;
    mutable -> boolean;
    default_value -> string?;
}

struct NativeFunction {
    name -> string;
    parameters -> NativeParameter[];
    return_type -> string;
    effects -> string[];
    instructions -> NativeInstruction[];
}

struct NativeImport {
    module -> string;
    names -> string[];
}

struct NativeStructField {
    name -> string;
    type_annotation -> string;
    mutable -> boolean;
}

struct NativeStruct {
    name -> string;
    fields -> NativeStructField[];
}

struct NativeEnumVariantField {
    name -> string;
    type_annotation -> string;
    mutable -> boolean;
}

struct NativeEnumVariant {
    name -> string;
    fields -> NativeEnumVariantField[];
}

struct NativeEnum {
    name -> string;
    variants -> NativeEnumVariant[];
}

struct EnumParseResult {
    definition -> NativeEnum?;
    next_index -> number;
    diagnostics -> string[];
}

struct CaseComponents {
    pattern -> string;
    guard -> string?;
}

struct StructParseResult {
    definition -> NativeStruct?;
    next_index -> number;
    diagnostics -> string[];
}

struct ParseNativeResult {
    functions -> NativeFunction[];
    imports -> NativeImport[];
    structs -> NativeStruct[];
    enums -> NativeEnum[];
    diagnostics -> string[];
}

fn select_text_artifact(artifacts -> NativeArtifact[]) -> NativeArtifact? {
    let mut index -> number = 0;
    loop {
        if index >= artifacts.length {
            break;
        }
        let artifact = artifacts[index];
        if artifact.format == "sailfin-native-text" {
            return artifact;
        }
        index += 1;
    }
    return null;
}

fn parse_native_artifact(text -> string) -> ParseNativeResult {
    let lines = split_lines(text);
    let mut diagnostics -> string[] = [];
    let mut functions -> NativeFunction[] = [];
    let mut imports -> NativeImport[] = [];
    let mut structs -> NativeStruct[] = [];
    let mut enums -> NativeEnum[] = [];
    let mut current -> NativeFunction? = null;

    let mut index -> number = 0;
    loop {
        if index >= lines.length {
            break;
        }
        let raw_line = lines[index];
        let line = trim_text(raw_line);
        if line.length == 0 {
            index += 1;
            continue;
        }
        if starts_with(line, ";") {
            index += 1;
            continue;
        }
        if starts_with(line, ".module ") {
            index += 1;
            continue;
        }
        if starts_with(line, ".import ") {
            let parsed_import = parse_import_entry(strip_prefix(line, ".import "));
            if parsed_import == null {
                diagnostics = append_string(diagnostics, "unable to parse import: " + line);
            } else {
                imports = append_import(imports, parsed_import);
            }
            index += 1;
            continue;
        }
        if starts_with(line, ".struct ") {
            let struct_result = parse_struct_definition(lines, index);
            diagnostics = diagnostics.concat(struct_result.diagnostics);
            if struct_result.definition != null {
                structs = append_struct(structs, struct_result.definition);
            }
            index = struct_result.next_index;
            continue;
        }
        if starts_with(line, ".enum ") {
            let enum_result = parse_enum_definition(lines, index);
            diagnostics = diagnostics.concat(enum_result.diagnostics);
            if enum_result.definition != null {
                enums = append_enum(enums, enum_result.definition);
            }
            index = enum_result.next_index;
            continue;
        }
        if starts_with(line, ".fn ") {
            if current != null {
                diagnostics = append_string(diagnostics, "encountered nested .fn while previous function still open");
            }
            current = NativeFunction {
                name: parse_function_name(strip_prefix(line, ".fn ")),
                parameters: [],
                return_type: "void",
                effects: [],
                instructions: [],
            };
            index += 1;
            continue;
        }
        if starts_with(line, ".endfn") {
            if current == null {
                diagnostics = append_string(diagnostics, "encountered .endfn without active function");
            } else {
                functions = append_function(functions, current);
                current = null;
            }
            index += 1;
            continue;
        }
        if starts_with(line, ".meta ") {
            if current != null {
                current = apply_meta(current, strip_prefix(line, ".meta "));
            } else {
                diagnostics = append_string(diagnostics, "metadata outside function body: " + line);
            }
            index += 1;
            continue;
        }
        if starts_with(line, ".param ") {
            if current != null {
                let parameter = parse_parameter_entry(strip_prefix(line, ".param "));
                if parameter == null {
                    diagnostics = append_string(diagnostics, "unable to parse parameter line: " + line);
                } else {
                    current = append_parameter(current, parameter);
                }
            } else {
                diagnostics = append_string(diagnostics, "parameter outside function body: " + line);
            }
            index += 1;
            continue;
        }
        if current == null {
            diagnostics = append_string(diagnostics, "top-level directive not supported in lowering: " + line);
            index += 1;
            continue;
        }
        let instructions = parse_instruction(line);
        let mut instruction_index -> number = 0;
        loop {
            if instruction_index >= instructions.length {
                break;
            }
            current = append_instruction(current, instructions[instruction_index]);
            instruction_index += 1;
        }
        index += 1;
    }

    if current != null {
        diagnostics = append_string(diagnostics, "unterminated function at end of artifact");
    }

    return ParseNativeResult { functions: functions, imports: imports, structs: structs, enums: enums, diagnostics: diagnostics };
}

fn append_function(functions -> NativeFunction[], value -> NativeFunction) -> NativeFunction[] {
    return functions.concat([value]);
}

fn append_import(imports -> NativeImport[], value -> NativeImport) -> NativeImport[] {
    return imports.concat([value]);
}

fn append_struct(structs -> NativeStruct[], value -> NativeStruct) -> NativeStruct[] {
    return structs.concat([value]);
}

fn append_enum(enums -> NativeEnum[], value -> NativeEnum) -> NativeEnum[] {
    return enums.concat([value]);
}

fn append_enum_variant(variants -> NativeEnumVariant[], value -> NativeEnumVariant) -> NativeEnumVariant[] {
    return variants.concat([value]);
}

fn append_enum_variant_field(fields -> NativeEnumVariantField[], value -> NativeEnumVariantField) -> NativeEnumVariantField[] {
    return fields.concat([value]);
}

fn append_struct_field(fields -> NativeStructField[], field -> NativeStructField) -> NativeStructField[] {
    return fields.concat([field]);
}

fn append_parameter(function -> NativeFunction, parameter -> NativeParameter) -> NativeFunction {
    let parameters = append_parameter_array(function.parameters, parameter);
    return NativeFunction {
        name: function.name,
        parameters: parameters,
        return_type: function.return_type,
        effects: function.effects,
        instructions: function.instructions,
    };
}

fn append_instruction(function -> NativeFunction, instruction -> NativeInstruction) -> NativeFunction {
    let instructions = function.instructions.concat([instruction]);
    return NativeFunction {
        name: function.name,
        parameters: function.parameters,
        return_type: function.return_type,
        effects: function.effects,
        instructions: instructions,
    };
}

fn apply_meta(function -> NativeFunction, entry -> string) -> NativeFunction {
    let trimmed = trim_text(entry);
    if starts_with(trimmed, "return ") {
        let return_type = trim_text(strip_prefix(trimmed, "return "));
        return update_function_meta(function, return_type, function.effects);
    }
    if starts_with(trimmed, "effects ") {
        let list = trim_text(strip_prefix(trimmed, "effects "));
        let effects = parse_effect_list(list);
        return update_function_meta(function, function.return_type, effects);
    }
    return function;
}

fn update_function_meta(function -> NativeFunction, return_type -> string, effects -> string[]) -> NativeFunction {
    return NativeFunction {
        name: function.name,
        parameters: function.parameters,
        return_type: return_type,
        effects: effects,
        instructions: function.instructions,
    };
}

fn parse_instruction(line -> string) -> NativeInstruction[] {
    if line == "noop" {
        return [NativeInstruction.Noop()];
    }
    if starts_with(line, ".if ") {
        let condition = trim_text(strip_prefix(line, ".if "));
        return [NativeInstruction.If { condition: condition }];
    }
    if line == ".else" {
        return [NativeInstruction.Else()];
    }
    if line == ".endif" {
        return [NativeInstruction.EndIf()];
    }
    if starts_with(line, ".for ") {
        let body = trim_text(strip_prefix(line, ".for "));
        let separator = " in ";
        let index = index_of(body, separator);
        if index >= 0 {
            let target = trim_text(runtime.substring(body, 0, index));
            let iterable = trim_text(runtime.substring(body, index + separator.length, body.length));
            return [NativeInstruction.For { target: target, iterable: iterable }];
        }
    }
    if line == ".endfor" {
        return [NativeInstruction.EndFor()];
    }
    if line == ".loop" {
        return [NativeInstruction.Loop()];
    }
    if line == ".endloop" {
        return [NativeInstruction.EndLoop()];
    }
    if line == "break" {
        return [NativeInstruction.Break()];
    }
    if line == "continue" {
        return [NativeInstruction.Continue()];
    }
    if starts_with(line, ".match ") {
        let expression = trim_text(strip_prefix(line, ".match "));
        return [NativeInstruction.Match { expression: expression }];
    }
    if starts_with(line, ".case ") {
        return [parse_case_instruction(line)];
    }
    if line == ".endmatch" {
        return [NativeInstruction.EndMatch()];
    }
    if starts_with(line, ".let ") {
        return [parse_let_instruction(line)];
    }
    if starts_with(line, "ret") {
        if line.length == 3 {
            return [NativeInstruction.Return { expression: "" }];
        }
        let separator = line[3];
        if separator == " " || separator == "\t" {
            let remainder = trim_text(runtime.substring(line, 3, line.length));
            if remainder.length == 0 {
                return [NativeInstruction.Return { expression: "" }];
            }
            return [NativeInstruction.Return { expression: trim_trailing_delimiters(remainder) }];
        }
    }
    if starts_with(line, "eval let ") {
        let body = trim_text(strip_prefix(line, "eval let "));
        let mut is_mutable -> boolean = false;
        if starts_with(body, "mut ") {
            is_mutable = true;
            body = trim_text(strip_prefix(body, "mut "));
        }
        let parsed = parse_binding_components(body);
        return [NativeInstruction.Let {
            name: parsed.name,
            mutable: is_mutable,
            type_annotation: parsed.type_annotation,
            value: maybe_trim_trailing(parsed.value),
        }];
    }
    if starts_with(line, "eval ") {
        return [NativeInstruction.Expression { expression: trim_trailing_delimiters(trim_text(strip_prefix(line, "eval "))) }];
    }
    if index_of(line, "=>") >= 0 {
        return parse_inline_case_instruction(line);
    }
    return [NativeInstruction.Unknown { text: line }];
}

fn parse_case_instruction(line -> string) -> NativeInstruction {
    let body = trim_text(strip_prefix(line, ".case "));
    let split = split_case_components(body);
    return NativeInstruction.Case { pattern: split.pattern, guard: split.guard };
}

fn parse_inline_case_instruction(line -> string) -> NativeInstruction[] {
    let trimmed = trim_trailing_delimiters(trim_text(line));
    let arrow_index = index_of(trimmed, "=>");
    if arrow_index < 0 {
        return [NativeInstruction.Unknown { text: line }];
    }
    let head = trim_text(runtime.substring(trimmed, 0, arrow_index));
    let remainder = trim_trailing_delimiters(trim_text(runtime.substring(trimmed, arrow_index + 2, trimmed.length)));
    let split = split_case_components(head);
    let mut instructions -> NativeInstruction[] = [];
    instructions = instructions.concat([NativeInstruction.Case { pattern: split.pattern, guard: split.guard }]);
    if remainder.length == 0 {
        instructions = instructions.concat([NativeInstruction.Noop()]);
        return instructions;
    }
    let body_instruction = parse_inline_case_body_instruction(remainder);
    instructions = instructions.concat([body_instruction]);
    return instructions;
}

fn parse_inline_case_body_instruction(body -> string) -> NativeInstruction {
    let lowered = trim_trailing_delimiters(body);
    if starts_with(lowered, "return ") {
        let value = trim_trailing_delimiters(trim_text(strip_prefix(lowered, "return ")));
        return NativeInstruction.Return { expression: value };
    }
    if starts_with(lowered, "eval ") {
        return NativeInstruction.Expression { expression: trim_trailing_delimiters(trim_text(strip_prefix(lowered, "eval "))) };
    }
    return NativeInstruction.Expression { expression: lowered };
}

fn split_case_components(text -> string) -> CaseComponents {
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return CaseComponents { pattern: trimmed, guard: null };
    }
    let separator = " if ";
    let index = last_index_of(trimmed, separator);
    if index < 0 {
        return CaseComponents { pattern: trimmed, guard: null };
    }
    let pattern = trim_text(runtime.substring(trimmed, 0, index));
    let guard_text = trim_text(runtime.substring(trimmed, index + separator.length, trimmed.length));
    if guard_text.length == 0 {
        return CaseComponents { pattern: pattern, guard: null };
    }
    return CaseComponents { pattern: pattern, guard: guard_text };
}

fn parse_import_entry(entry -> string) -> NativeImport? {
    let trimmed = trim_text(entry);
    if trimmed.length == 0 {
        return null;
    }
    let mut module_text -> string = trimmed;
    let mut names -> string[] = [];
    let brace_index = index_of(trimmed, "{");
    if brace_index >= 0 {
        let close_index = last_index_of(trimmed, "}");
        if close_index < 0 || close_index <= brace_index {
            return null;
        }
        module_text = trim_text(runtime.substring(trimmed, 0, brace_index));
        let names_segment = runtime.substring(trimmed, brace_index + 1, close_index);
        names = parse_import_names(names_segment);
    }
    module_text = strip_quotes(trim_text(module_text));
    return NativeImport { module: module_text, names: names };
}

fn parse_import_names(text -> string) -> string[] {
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return [];
    }
    return split_comma_separated(trimmed);
}

fn parse_struct_definition(lines -> string[], start_index -> number) -> StructParseResult {
    let mut diagnostics -> string[] = [];
    let header = trim_text(lines[start_index]);
    let name_text = trim_text(strip_prefix(header, ".struct "));
    let mut struct_name -> string = name_text;
    let space_index = index_of(struct_name, " ");
    if space_index >= 0 {
        struct_name = trim_text(runtime.substring(struct_name, 0, space_index));
    }
    struct_name = strip_generics(struct_name);
    if struct_name.length == 0 {
        diagnostics = append_string(diagnostics, "unable to parse struct header: " + header);
        return StructParseResult { definition: null, next_index: start_index + 1, diagnostics: diagnostics };
    }

    let mut fields -> NativeStructField[] = [];
    let mut index = start_index + 1;
    loop {
        if index >= lines.length {
            diagnostics = append_string(diagnostics, "unterminated struct " + struct_name);
            return StructParseResult {
                definition: NativeStruct { name: struct_name, fields: fields },
                next_index: index,
                diagnostics: diagnostics,
            };
        }
        let raw_line = trim_text(lines[index]);
        if raw_line.length == 0 || starts_with(raw_line, ";") {
            index += 1;
            continue;
        }
        if raw_line == "noop" {
            index += 1;
            continue;
        }
        if raw_line == ".endstruct" {
            index += 1;
            break;
        }
        if starts_with(raw_line, ".field ") {
            let parsed_field = parse_struct_field_line(strip_prefix(raw_line, ".field "));
            if parsed_field == null {
                diagnostics = append_string(diagnostics, "unable to parse struct field: " + raw_line);
            } else {
                fields = append_struct_field(fields, parsed_field);
            }
            index += 1;
            continue;
        }
        diagnostics = append_string(diagnostics, "unsupported struct directive: " + raw_line);
        index += 1;
    }

    return StructParseResult {
        definition: NativeStruct { name: struct_name, fields: fields },
        next_index: index,
        diagnostics: diagnostics,
    };
}

fn parse_enum_definition(lines -> string[], start_index -> number) -> EnumParseResult {
    let mut diagnostics -> string[] = [];
    let header = trim_text(lines[start_index]);
    let name_text = trim_text(strip_prefix(header, ".enum "));
    let mut enum_name -> string = name_text;
    let space_index = index_of(enum_name, " ");
    if space_index >= 0 {
        enum_name = trim_text(runtime.substring(enum_name, 0, space_index));
    }
    enum_name = strip_generics(enum_name);
    if enum_name.length == 0 {
        diagnostics = append_string(diagnostics, "unable to parse enum header: " + header);
        return EnumParseResult { definition: null, next_index: start_index + 1, diagnostics: diagnostics };
    }

    let mut variants -> NativeEnumVariant[] = [];
    let mut index = start_index + 1;
    loop {
        if index >= lines.length {
            diagnostics = append_string(diagnostics, "unterminated enum " + enum_name);
            return EnumParseResult {
                definition: NativeEnum { name: enum_name, variants: variants },
                next_index: index,
                diagnostics: diagnostics,
            };
        }
        let raw_line = trim_text(lines[index]);
        if raw_line.length == 0 || starts_with(raw_line, ";") {
            index += 1;
            continue;
        }
        if raw_line == "noop" {
            index += 1;
            continue;
        }
        if raw_line == ".endenum" {
            index += 1;
            break;
        }
        if starts_with(raw_line, ".variant ") {
            let parsed_variant = parse_enum_variant_line(strip_prefix(raw_line, ".variant "));
            if parsed_variant == null {
                diagnostics = append_string(diagnostics, "unable to parse enum variant: " + raw_line);
            } else {
                variants = append_enum_variant(variants, parsed_variant);
            }
            index += 1;
            continue;
        }
        diagnostics = append_string(diagnostics, "unsupported enum directive: " + raw_line);
        index += 1;
    }

    return EnumParseResult {
        definition: NativeEnum { name: enum_name, variants: variants },
        next_index: index,
        diagnostics: diagnostics,
    };
}

fn parse_enum_variant_line(text -> string) -> NativeEnumVariant? {
    let trimmed = trim_trailing_delimiters(trim_text(text));
    if trimmed.length == 0 {
        return null;
    }
    let brace_index = index_of(trimmed, "{");
    if brace_index < 0 {
        return NativeEnumVariant { name: strip_generics(trimmed), fields: [] };
    }
    let close_index = last_index_of(trimmed, "}");
    if close_index < 0 || close_index <= brace_index {
        return null;
    }
    let name_text = strip_generics(trim_text(runtime.substring(trimmed, 0, brace_index)));
    if name_text.length == 0 {
        return null;
    }
    let fields_segment = runtime.substring(trimmed, brace_index + 1, close_index);
    let entries = split_enum_field_entries(fields_segment);
    let mut fields -> NativeEnumVariantField[] = [];
    let mut index -> number = 0;
    loop {
        if index >= entries.length {
            break;
        }
        let entry = trim_trailing_delimiters(trim_text(entries[index]));
        if entry.length == 0 {
            index += 1;
            continue;
        }
        let parsed_field = parse_enum_variant_field(entry);
        if parsed_field == null {
            return null;
        }
        fields = append_enum_variant_field(fields, parsed_field);
        index += 1;
    }
    return NativeEnumVariant { name: name_text, fields: fields };
}

fn split_enum_field_entries(text -> string) -> string[] {
    let mut entries -> string[] = [];
    let mut current -> string = "";
    let mut depth -> number = 0;
    let mut index -> number = 0;
    loop {
        if index >= text.length {
            break;
        }
        let ch = text[index];
        if ch == "{" || ch == "[" || ch == "(" {
            depth += 1;
        } else if ch == "}" || ch == "]" || ch == ")" {
            if depth > 0 {
                depth -= 1;
            }
        }
        if ch == ";" && depth == 0 {
            entries = append_string(entries, current);
            current = "";
        } else {
            current = current + ch;
        }
        index += 1;
    }
    if current.length > 0 {
        entries = append_string(entries, current);
    }
    return entries;
}

fn parse_enum_variant_field(text -> string) -> NativeEnumVariantField? {
    let mut trimmed = trim_text(text);
    if trimmed.length == 0 {
        return null;
    }
    let mut is_mutable -> boolean = false;
    if starts_with(trimmed, "mut ") {
        is_mutable = true;
        trimmed = trim_text(strip_prefix(trimmed, "mut "));
    }
    let arrow_index = index_of(trimmed, "->");
    if arrow_index < 0 {
        return null;
    }
    let name = trim_text(runtime.substring(trimmed, 0, arrow_index));
    if name.length == 0 {
        return null;
    }
    let type_text = trim_text(runtime.substring(trimmed, arrow_index + 2, trimmed.length));
    return NativeEnumVariantField { name: name, type_annotation: type_text, mutable: is_mutable };
}

fn trim_trailing_delimiters(text -> string) -> string {
    let mut end -> number = text.length;
    loop {
        if end <= 0 {
            break;
        }
        let ch = text[end - 1];
        if ch == "," || ch == ";" {
            end -= 1;
            continue;
        }
        break;
    }
    if end == text.length {
        return text;
    }
    return runtime.substring(text, 0, end);
}

fn maybe_trim_trailing(value -> string?) -> string? {
    if value == null {
        return null;
    }
    let trimmed = trim_trailing_delimiters(value);
    return trimmed;
}

fn parse_struct_field_line(text -> string) -> NativeStructField? {
    let mut trimmed = trim_text(text);
    if trimmed.length == 0 {
        return null;
    }
    let mut is_mutable -> boolean = false;
    if starts_with(trimmed, "mut ") {
        is_mutable = true;
        trimmed = trim_text(strip_prefix(trimmed, "mut "));
    }
    let arrow_index = index_of(trimmed, "->");
    if arrow_index < 0 {
        return null;
    }
    let name = trim_text(runtime.substring(trimmed, 0, arrow_index));
    if name.length == 0 {
        return null;
    }
    let type_text = trim_text(runtime.substring(trimmed, arrow_index + 2, trimmed.length));
    return NativeStructField { name: name, type_annotation: type_text, mutable: is_mutable };
}

fn parse_let_instruction(line -> string) -> NativeInstruction {
    let body = trim_text(strip_prefix(line, ".let "));
    let mut is_mutable -> boolean = false;
    let mut remainder -> string = body;
    if starts_with(remainder, "mut ") {
        is_mutable = true;
        remainder = trim_text(strip_prefix(remainder, "mut "));
    }
    let parsed = parse_binding_components(remainder);
    return NativeInstruction.Let {
        name: parsed.name,
        mutable: is_mutable,
        type_annotation: parsed.type_annotation,
        value: parsed.value,
    };
}

struct BindingComponents {
    name -> string;
    type_annotation -> string;
    value -> string?;
}

fn parse_binding_components(text -> string) -> BindingComponents {
    let mut name -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= text.length {
            break;
        }
        let ch = text[index];
        if ch == " " || ch == ":" || ch == "=" {
            break;
        }
        name = name + ch;
        index += 1;
    }
    name = trim_text(name);
    let mut type_annotation -> string = "";
    let mut value -> string? = null;
    let mut remainder -> string = trim_text(runtime.substring(text, index, text.length));
    if remainder.length > 0 {
        if starts_with(remainder, "->") {
            remainder = trim_text(strip_prefix(remainder, "->"));
            let assign_index = index_of(remainder, "=");
            if assign_index >= 0 {
                type_annotation = trim_text(runtime.substring(remainder, 0, assign_index));
                let value_text = trim_text(runtime.substring(remainder, assign_index + 1, remainder.length));
                if value_text.length > 0 {
                    value = value_text;
                }
            } else {
                type_annotation = trim_text(remainder);
            }
        } else if starts_with(remainder, ":") {
            remainder = trim_text(strip_prefix(remainder, ":"));
            let assign_index = index_of(remainder, "=");
            if assign_index >= 0 {
                type_annotation = trim_text(runtime.substring(remainder, 0, assign_index));
                let value_text = trim_text(runtime.substring(remainder, assign_index + 1, remainder.length));
                if value_text.length > 0 {
                    value = value_text;
                }
            } else {
                type_annotation = trim_text(remainder);
            }
        } else if starts_with(remainder, "=") {
            let value_text = trim_text(strip_prefix(remainder, "="));
            if value_text.length > 0 {
                value = value_text;
            }
        } else {
            // Fallback: treat the remainder as an initializer without prefix.
            value = remainder;
        }
    }
    return BindingComponents { name: name, type_annotation: type_annotation, value: value };
}

fn parse_function_name(header -> string) -> string {
    let mut trimmed = trim_text(header);
    if starts_with(trimmed, "async ") {
        trimmed = trim_text(strip_prefix(trimmed, "async "));
    }
    let paren_index = index_of(trimmed, "(");
    let mut name -> string = trimmed;
    if paren_index >= 0 {
        name = trim_text(runtime.substring(trimmed, 0, paren_index));
    }
    return strip_generics(name);
}

fn parse_parameter_entry(body -> string) -> NativeParameter? {
    let mut trimmed = trim_text(body);
    if trimmed.length == 0 {
        return null;
    }
    let mut is_mutable -> boolean = false;
    if starts_with(trimmed, "mut ") {
        is_mutable = true;
        trimmed = trim_text(strip_prefix(trimmed, "mut "));
    }
    let mut name -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= trimmed.length {
            break;
        }
        let ch = trimmed[index];
        if ch == " " || ch == "-" || ch == "=" {
            break;
        }
        name = name + ch;
        index += 1;
    }
    name = trim_text(name);
    if name.length == 0 {
        return null;
    }
    let mut type_annotation -> string = "";
    let mut default_value -> string? = null;
    let mut remainder = trim_text(runtime.substring(trimmed, index, trimmed.length));
    if remainder.length > 0 {
        if starts_with(remainder, "->") {
            remainder = trim_text(strip_prefix(remainder, "->"));
            let assign_index = index_of(remainder, "=");
            if assign_index >= 0 {
                type_annotation = trim_text(runtime.substring(remainder, 0, assign_index));
                let default_text = trim_text(runtime.substring(remainder, assign_index + 1, remainder.length));
                if default_text.length > 0 {
                    default_value = default_text;
                }
            } else {
                type_annotation = trim_text(remainder);
            }
        } else if starts_with(remainder, "=") {
            let default_text = trim_text(strip_prefix(remainder, "="));
            if default_text.length > 0 {
                default_value = default_text;
            }
        }
    }
    return NativeParameter {
        name: name,
        type_annotation: type_annotation,
        mutable: is_mutable,
        default_value: default_value,
    };
}

fn parse_effect_list(text -> string) -> string[] {
    let trimmed = trim_text(text);
    if trimmed == "none" {
        return [];
    }
    return split_comma_separated(trimmed);
}

fn split_lines(value -> string) -> string[] {
    let mut lines -> string[] = [];
    let mut current -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= value.length {
            break;
        }
        let ch = value[index];
        if ch == "\n" {
            lines = append_string(lines, current);
            current = "";
        } else {
            current = current + ch;
        }
        index += 1;
    }
    lines = append_string(lines, current);
    return lines;
}

fn split_comma_separated(value -> string) -> string[] {
    let mut results -> string[] = [];
    let mut current -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= value.length {
            break;
        }
        let ch = value[index];
        if ch == "," {
            results = append_string(results, trim_text(current));
            current = "";
        } else {
            current = current + ch;
        }
        index += 1;
    }
    if current.length > 0 {
        results = append_string(results, trim_text(current));
    }
    let mut filtered -> string[] = [];
    index = 0;
    loop {
        if index >= results.length {
            break;
        }
        let entry = results[index];
        if entry.length > 0 {
            filtered = append_string(filtered, entry);
        }
        index += 1;
    }
    return filtered;
}

fn strip_generics(name -> string) -> string {
    let mut result -> string = "";
    let mut depth -> number = 0;
    let mut index -> number = 0;
    loop {
        if index >= name.length {
            break;
        }
        let ch = name[index];
        if ch == "<" {
            depth += 1;
            index += 1;
            continue;
        }
        if ch == ">" {
            if depth > 0 {
                depth -= 1;
            }
            index += 1;
            continue;
        }
        if depth == 0 {
            result = result + ch;
        }
        index += 1;
    }
    return trim_text(result);
}

fn trim_text(value -> string) -> string {
    let mut start -> number = 0;
    let mut end -> number = value.length;
    loop {
        if start >= end {
            break;
        }
        let ch = value[start];
        if is_trim_char(ch) {
            start += 1;
            continue;
        }
        break;
    }
    loop {
        if end <= start {
            break;
        }
        let ch = value[end - 1];
        if is_trim_char(ch) {
            end -= 1;
            continue;
        }
        break;
    }
    if start == 0 && end == value.length {
        return value;
    }
    return runtime.substring(value, start, end);
}

fn is_trim_char(ch -> string) -> boolean {
    return ch == " " || ch == "\n" || ch == "\r" || ch == "\t";
}

fn starts_with(value -> string, prefix -> string) -> boolean {
    if prefix.length == 0 {
        return true;
    }
    if value.length < prefix.length {
        return false;
    }
    let mut index -> number = 0;
    loop {
        if index >= prefix.length {
            break;
        }
        if value[index] != prefix[index] {
            return false;
        }
        index += 1;
    }
    return true;
}

fn strip_prefix(value -> string, prefix -> string) -> string {
    if !starts_with(value, prefix) {
        return value;
    }
    return runtime.substring(value, prefix.length, value.length);
}

fn index_of(value -> string, target -> string) -> number {
    if target.length == 0 {
        return 0;
    }
    let mut index -> number = 0;
    loop {
        if index + target.length > value.length {
            break;
        }
        let mut match_index -> number = 0;
        let mut matches -> boolean = true;
        loop {
            if match_index >= target.length {
                break;
            }
            if value[index + match_index] != target[match_index] {
                matches = false;
                break;
            }
            match_index += 1;
        }
        if matches {
            return index;
        }
        index += 1;
    }
    return -1;
}

fn last_index_of(value -> string, target -> string) -> number {
    if target.length == 0 {
        return value.length;
    }
    let mut index -> number = value.length - target.length;
    loop {
        if index < 0 {
            break;
        }
        let mut match_index -> number = 0;
        let mut matches -> boolean = true;
        loop {
            if match_index >= target.length {
                break;
            }
            if value[index + match_index] != target[match_index] {
                matches = false;
                break;
            }
            match_index += 1;
        }
        if matches {
            return index;
        }
        index -= 1;
    }
    return -1;
}

fn strip_quotes(value -> string) -> string {
    if value.length >= 2 {
        let first = value[0];
        let last = value[value.length - 1];
        let is_double = first == "\"" && last == "\"";
        let is_single = first == "'" && last == "'";
        if is_double || is_single {
            return runtime.substring(value, 1, value.length - 1);
        }
    }
    return value;
}

fn append_string(values -> string[], value -> string) -> string[] {
    return values.concat([value]);
}

fn append_parameter_array(values -> NativeParameter[], parameter -> NativeParameter) -> NativeParameter[] {
    return values.concat([parameter]);
}
