// compiler/src/native_ir_utils_parse.sfn
//
// IR definition and instruction parsing utilities: imports, cases, decorators,
// interfaces, structs, enums, bindings, parameters, and effects.

import { substring } from "./string_utils";

import {
    BindingComponents,
    CaseComponents,
    HeaderNameParse,
    InterfaceHeaderParse,
    InterfaceParseResult,
    InterfaceSignatureParse,
    NativeEnumVariant,
    NativeEnumVariantField,
    NativeImport,
    NativeImportSpecifier,
    NativeInstruction,
    NativeInterface,
    NativeInterfaceSignature,
    NativeParameter,
    NativeSourceSpan,
    NativeStructField,
    StructHeaderParse,
} from "./native_ir";

import {
    find_matching_angle,
    find_matching_paren,
    index_of,
    is_trim_char,
    last_index_of,
    split_comma_separated,
    split_top_level_commas,
    starts_with,
    strip_generics,
    strip_prefix,
    strip_quotes,
    trim_text,
    trim_trailing_delimiters,
} from "./native_ir_utils_text";

export {
    parse_case_instruction,
    parse_inline_case_instruction,
    parse_inline_case_body_instruction,
    split_case_components,
    parse_import_entry,
    parse_import_specifiers,
    parse_single_specifier,
    parse_decorator_name,
    parse_interface_definition,
    parse_struct_header,
    parse_interface_header,
    parse_interface_signature,
    parse_header_name_and_remainder,
    parse_type_parameter_entries,
    parse_implements_list,
    parse_enum_variant_line,
    split_enum_field_entries,
    parse_enum_variant_field,
    parse_struct_field_line,
    parse_let_instruction,
    parse_binding_components,
    parse_function_name,
    parse_parameter_entry,
    line_looks_like_parameter_entry,
    split_parameter_entries,
    parse_effect_list,
};

fn parse_case_instruction(line: string) -> NativeInstruction {
    let body = trim_text(strip_prefix(line, ".case "));
    let split = split_case_components(body);
    return NativeInstruction.Case { pattern: split.pattern, guard: split.guard };
}

fn parse_inline_case_instruction(line: string) -> NativeInstruction[] {
    let trimmed = trim_trailing_delimiters(trim_text(line));
    let arrow_index = index_of(trimmed, "=>");
    if arrow_index < 0 {
        return [NativeInstruction.Unknown { text: line }];
    }
    let head = trim_text(substring(trimmed, 0, arrow_index));
    let remainder = trim_trailing_delimiters(trim_text(substring(trimmed, arrow_index + 2, trimmed.length)));
    let split = split_case_components(head);
    let mut instructions: NativeInstruction[] = [];
    instructions.push(NativeInstruction.Case { pattern: split.pattern, guard: split.guard });
    if remainder.length == 0 {
        instructions.push(NativeInstruction.Noop());
        return instructions;
    }
    let body_instruction = parse_inline_case_body_instruction(remainder);
    instructions.push(body_instruction);
    return instructions;
}

fn parse_inline_case_body_instruction(body: string) -> NativeInstruction {
    let lowered = trim_trailing_delimiters(body);
    if starts_with(lowered, "return ") {
        let value = trim_trailing_delimiters(trim_text(strip_prefix(lowered, "return ")));
        return NativeInstruction.Return { expression: value, span: null };
    }
    if starts_with(lowered, "eval ") {
        return NativeInstruction.Expression { expression: trim_trailing_delimiters(trim_text(strip_prefix(lowered, "eval "))), span: null };
    }
    return NativeInstruction.Expression { expression: lowered, span: null };
}

fn split_case_components(text: string) -> CaseComponents {
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return CaseComponents { pattern: trimmed, guard: null };
    }
    let separator = " if ";
    let index = last_index_of(trimmed, separator);
    if index < 0 {
        return CaseComponents { pattern: trimmed, guard: null };
    }
    let pattern = trim_text(substring(trimmed, 0, index));
    let guard_text = trim_text(substring(trimmed, index + separator.length, trimmed.length));
    if guard_text.length == 0 {
        return CaseComponents { pattern: pattern, guard: null };
    }
    return CaseComponents { pattern: pattern, guard: guard_text };
}

fn parse_import_entry(kind: string, entry: string) -> NativeImport? {
    let trimmed = trim_text(entry);
    if trimmed.length == 0 {
        return null;
    }
    let mut module_text: string = trimmed;
    let mut specifiers: NativeImportSpecifier[] = [];
    let brace_index = index_of(trimmed, "{");
    if brace_index >= 0 {
        let close_index = last_index_of(trimmed, "}");
        let mut _if362: boolean = false;
        if close_index < 0 { _if362 = true; }
        if close_index <= brace_index { _if362 = true; }
        if _if362 {
            return null;
        }
        module_text = trim_text(substring(trimmed, 0, brace_index));
        let names_segment = substring(trimmed, brace_index + 1, close_index);
        specifiers = parse_import_specifiers(names_segment);
    }
    module_text = strip_quotes(trim_text(module_text));
    return NativeImport { kind: kind, module: module_text, specifiers: specifiers };
}

fn parse_import_specifiers(text: string) -> NativeImportSpecifier[] {
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return [];
    }
    let entries = split_comma_separated(trimmed);
    let mut specifiers: NativeImportSpecifier[] = [];
    let mut index: number = 0;
    loop {
        if index >= entries.length {
            break;
        }
        let parsed = parse_single_specifier(entries[index]);
        if parsed.name.length > 0 {
            specifiers.push(parsed);
        }
        index += 1;
    }
    return specifiers;
}

fn parse_single_specifier(entry: string) -> NativeImportSpecifier {
    let trimmed = trim_text(entry);
    if trimmed.length == 0 {
        return NativeImportSpecifier { name: "", alias: null };
    }
    let separator = " as ";
    let index = index_of(trimmed, separator);
    if index < 0 {
        return NativeImportSpecifier { name: trimmed, alias: null };
    }
    let name = trim_text(substring(trimmed, 0, index));
    let alias_text = trim_text(substring(trimmed, index + separator.length, trimmed.length));
    if alias_text.length == 0 {
        return NativeImportSpecifier { name: name, alias: null };
    }
    return NativeImportSpecifier { name: name, alias: alias_text };
}

fn parse_decorator_name(line: string) -> string? {
    let trimmed = trim_text(line);
    if !starts_with(trimmed, ".decorator") {
        return null;
    }
    let tail = trim_text(strip_prefix(trimmed, ".decorator"));
    if tail.length == 0 {
        return null;
    }
    if tail[0] != "@" {
        return null;
    }
    let mut index: number = 1;
    loop {
        if index >= tail.length {
            break;
        }
        let ch = tail[index];
        if ch == "(" {
            break;
        }
        if is_trim_char(ch) {
            break;
        }
        index += 1;
    }
    let name = trim_text(substring(tail, 1, index));
    if name.length == 0 {
        return null;
    }
    return name;
}

fn parse_interface_definition(lines: string[], start_index: number) -> InterfaceParseResult {
    let mut diagnostics: string[] = [];
    let header = trim_text(lines[start_index]);
    let name_text = trim_text(strip_prefix(header, ".interface "));
    let header_parse = parse_interface_header(name_text);
    let mut _ci: number = 0;
    loop {
        if _ci >= header_parse.diagnostics.length { break; }
        diagnostics.push(header_parse.diagnostics[_ci]);
        _ci += 1;
    }
    let interface_name = header_parse.name;
    if interface_name.length == 0 {
        diagnostics.push("unable to parse interface header: " + header);
        return InterfaceParseResult { definition: null, next_index: start_index + 1, diagnostics: diagnostics };
    }

    let mut signatures: NativeInterfaceSignature[] = [];
    let mut index = start_index + 1;
    loop {
        if index >= lines.length {
            diagnostics.push("unterminated interface " + interface_name);
            return InterfaceParseResult {
                definition: NativeInterface { name: interface_name, type_parameters: header_parse.type_parameters, signatures: signatures },
                next_index: index,
                diagnostics: diagnostics,
            };
        }
        let raw_line = trim_text(lines[index]);
        let mut _if364: boolean = false;
        if raw_line.length == 0 { _if364 = true; }
        if starts_with(raw_line, ";") { _if364 = true; }
        if _if364 {
            index += 1;
            continue;
        }
        if raw_line == ".endinterface" {
            index += 1;
            break;
        }
        if raw_line == "noop" {
            index += 1;
            continue;
        }
        if starts_with(raw_line, ".sig ") {
            let signature_parse = parse_interface_signature(strip_prefix(raw_line, ".sig "), interface_name);
            let mut _ci: number = 0;
            loop {
                if _ci >= signature_parse.diagnostics.length { break; }
                diagnostics.push(signature_parse.diagnostics[_ci]);
                _ci += 1;
            }
            if signature_parse.success {
                signatures.push(signature_parse.signature);
            }
            index += 1;
            continue;
        }
        diagnostics.push("unsupported interface directive: " + raw_line);
        index += 1;
    }

    return InterfaceParseResult {
        definition: NativeInterface { name: interface_name, type_parameters: header_parse.type_parameters, signatures: signatures },
        next_index: index,
        diagnostics: diagnostics,
    };
}

fn parse_struct_header(text: string) -> StructHeaderParse {
    let base = parse_header_name_and_remainder(text);
    let mut diagnostics: string[] = base.diagnostics;
    let mut implements: string[] = [];
    if base.remainder.length > 0 {
        if starts_with(base.remainder, "implements ") {
            let list_text = trim_text(strip_prefix(base.remainder, "implements "));
            if list_text.length == 0 {
                diagnostics.push("struct " + base.name + " header missing implements list");
            } else {
                implements = parse_implements_list(list_text);
            }
        } else {
            diagnostics.push("struct " + base.name + " header has unsupported segment `" + base.remainder + "`");
        }
    }
    return StructHeaderParse { name: base.name, implements: implements, diagnostics: diagnostics };
}

fn parse_interface_header(text: string) -> InterfaceHeaderParse {
    let base = parse_header_name_and_remainder(text);
    let mut diagnostics: string[] = base.diagnostics;
    if base.remainder.length > 0 {
        diagnostics.push("interface " + base.name + " header has unsupported segment `" + base.remainder + "`");
    }
    return InterfaceHeaderParse { name: base.name, type_parameters: base.type_parameters, diagnostics: diagnostics };
}

fn parse_interface_signature(text: string, interface_name: string) -> InterfaceSignatureParse {
    let mut diagnostics: string[] = [];
    let default_signature = NativeInterfaceSignature {
        name: "",
        is_async: false,
        type_parameters: [],
        parameters: [],
        return_type: "void",
        effects: [],
    };

    let trimmed = trim_trailing_delimiters(trim_text(text));
    if trimmed.length == 0 {
        diagnostics.push("interface " + interface_name + " signature missing content");
        return InterfaceSignatureParse { success: false, signature: default_signature, diagnostics: diagnostics };
    }

    let mut remainder: string = trimmed;
    let mut is_async: boolean = false;
    if starts_with(remainder, "async ") {
        is_async = true;
        remainder = trim_text(strip_prefix(remainder, "async "));
    }

    let paren_index = index_of(remainder, "(");
    if paren_index < 0 {
        diagnostics.push("interface " + interface_name + " signature missing parameter list: " + trimmed);
        return InterfaceSignatureParse { success: false, signature: default_signature, diagnostics: diagnostics };
    }

    let close_index = find_matching_paren(remainder, paren_index);
    if close_index < 0 {
        diagnostics.push("interface " + interface_name + " signature has unterminated parameter list: " + trimmed);
        return InterfaceSignatureParse { success: false, signature: default_signature, diagnostics: diagnostics };
    }

    let head = trim_text(substring(remainder, 0, paren_index));
    let name_parse = parse_header_name_and_remainder(head);
    let mut _ci: number = 0;
    loop {
        if _ci >= name_parse.diagnostics.length { break; }
        diagnostics.push(name_parse.diagnostics[_ci]);
        _ci += 1;
    }
    if name_parse.remainder.length > 0 {
        diagnostics.push("interface " + interface_name + " signature `" + trimmed + "` has unsupported segment `" + name_parse.remainder + "`");
    }
    let method_name = name_parse.name;
    if method_name.length == 0 {
        diagnostics.push("interface " + interface_name + " signature `" + trimmed + "` missing name");
    }

    let parameters_section = substring(remainder, paren_index + 1, close_index);
    let mut parameters: NativeParameter[] = [];
    let parameter_text = trim_text(parameters_section);
    if parameter_text.length > 0 {
        let entries = split_parameter_entries(parameter_text);
        let mut entry_index: number = 0;
        loop {
            if entry_index >= entries.length {
                break;
            }
            let parsed = parse_parameter_entry(entries[entry_index], null);
            if parsed == null {
                diagnostics.push("interface " + interface_name + " signature `" + method_name + "` has invalid parameter `" + entries[entry_index] + "`");
            } else {
                parameters.push(parsed);
            }
            entry_index += 1;
        }
    }

    let mut return_type: string = "void";
    let mut effects: string[] = [];
    let mut suffix = trim_text(substring(remainder, close_index + 1, remainder.length));
    if suffix.length > 0 {
        let effect_index = index_of(suffix, "![");
        let mut effect_segment: string = "";
        if effect_index >= 0 {
            effect_segment = trim_text(substring(suffix, effect_index, suffix.length));
            suffix = trim_text(substring(suffix, 0, effect_index));
        }
        if suffix.length > 0 {
            if starts_with(suffix, "->") {
                let type_text = trim_text(strip_prefix(suffix, "->"));
                if type_text.length > 0 {
                    return_type = type_text;
                }
            } else {
                diagnostics.push("interface " + interface_name + " signature `" + method_name + "` has unsupported suffix `" + suffix + "`");
            }
        }
        if effect_segment.length > 0 {
            let mut _if365: boolean = false;
            if starts_with(effect_segment, "![") {
                if effect_segment[effect_segment.length - 1] == "]" {
                    _if365 = true;
                }
            }
            if _if365 {
                let body = substring(effect_segment, 2, effect_segment.length - 1);
                effects = parse_effect_list(body);
            } else {
                diagnostics.push("interface " + interface_name + " signature `" + method_name + "` has invalid effects annotation `" + effect_segment + "`");
            }
        }
    }

    let signature = NativeInterfaceSignature {
        name: method_name,
        is_async: is_async,
        type_parameters: name_parse.type_parameters,
        parameters: parameters,
        return_type: return_type,
        effects: effects,
    };
    let mut _let366: boolean = false;
    if method_name.length > 0 {
        if diagnostics.length == 0 {
            _let366 = true;
        }
    }
    let success = _let366;
    return InterfaceSignatureParse { success: success, signature: signature, diagnostics: diagnostics };
}

fn parse_header_name_and_remainder(text: string) -> HeaderNameParse {
    let mut diagnostics: string[] = [];
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return HeaderNameParse { name: "", type_parameters: [], remainder: "", diagnostics: diagnostics };
    }
    let mut name: string = trimmed;
    let mut remainder: string = "";
    let mut type_parameters: string[] = [];
    let generics_index = index_of(trimmed, "<");
    if generics_index >= 0 {
        let close_index = find_matching_angle(trimmed, generics_index);
        if close_index < 0 {
            diagnostics.push("header `" + text + "` missing closing `>`");
            name = strip_generics(trimmed);
            return HeaderNameParse { name: name, type_parameters: type_parameters, remainder: remainder, diagnostics: diagnostics };
        }
        name = trim_text(substring(trimmed, 0, generics_index));
        let generics_text = substring(trimmed, generics_index + 1, close_index);
        type_parameters = parse_type_parameter_entries(generics_text);
        remainder = trim_text(substring(trimmed, close_index + 1, trimmed.length));
    } else {
        let space_index = index_of(trimmed, " ");
        if space_index >= 0 {
            name = trim_text(substring(trimmed, 0, space_index));
            remainder = trim_text(substring(trimmed, space_index + 1, trimmed.length));
        }
    }
    name = strip_generics(name);
    return HeaderNameParse { name: name, type_parameters: type_parameters, remainder: remainder, diagnostics: diagnostics };
}

fn parse_type_parameter_entries(text: string) -> string[] {
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return [];
    }
    return split_top_level_commas(trimmed);
}

fn parse_implements_list(text: string) -> string[] {
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return [];
    }
    return split_top_level_commas(trimmed);
}

fn parse_enum_variant_line(text: string) -> NativeEnumVariant? {
    let trimmed = trim_trailing_delimiters(trim_text(text));
    if trimmed.length == 0 {
        return null;
    }
    let brace_index = index_of(trimmed, "{");
    if brace_index < 0 {
        return NativeEnumVariant { name: strip_generics(trimmed), fields: [] };
    }
    let close_index = last_index_of(trimmed, "}");
    let mut _if370: boolean = false;
    if close_index < 0 { _if370 = true; }
    if close_index <= brace_index { _if370 = true; }
    if _if370 {
        return null;
    }
    let name_text = strip_generics(trim_text(substring(trimmed, 0, brace_index)));
    if name_text.length == 0 {
        return null;
    }
    let fields_segment = substring(trimmed, brace_index + 1, close_index);
    let entries = split_enum_field_entries(fields_segment);
    let mut fields: NativeEnumVariantField[] = [];
    let mut index: number = 0;
    loop {
        if index >= entries.length {
            break;
        }
        let entry = trim_trailing_delimiters(trim_text(entries[index]));
        if entry.length == 0 {
            index += 1;
            continue;
        }
        let parsed_field = parse_enum_variant_field(entry);
        if parsed_field == null {
            return null;
        }
        fields.push(parsed_field);
        index += 1;
    }
    return NativeEnumVariant { name: name_text, fields: fields };
}

fn split_enum_field_entries(text: string) -> string[] {
    let mut entries: string[] = [];
    let mut current: string = "";
    let mut depth: number = 0;
    let mut index: number = 0;
    loop {
        if index >= text.length {
            break;
        }
        let ch = text[index];
        let mut _if371: boolean = false;
        if ch == "{" { _if371 = true; }
        if ch == "[" { _if371 = true; }
        if ch == "(" { _if371 = true; }
        if _if371 {
            depth += 1;
        } else {
            let mut _elif393: boolean = false;
            if ch == "}" { _elif393 = true; }
            if ch == "]" { _elif393 = true; }
            if ch == ")" { _elif393 = true; }
            if _elif393 {
                if depth > 0 {
                    depth -= 1;
                }
            }
        }
        let mut _if372: boolean = false;
        if ch == ";" {
            if depth == 0 {
                _if372 = true;
            }
        }
        if _if372 {
            entries.push(current);
            current = "";
        } else {
            current = current + ch;
        }
        index += 1;
    }
    if current.length > 0 {
        entries.push(current);
    }
    return entries;
}

fn parse_enum_variant_field(text: string) -> NativeEnumVariantField? {
    let mut trimmed = trim_text(text);
    if trimmed.length == 0 {
        return null;
    }
    let mut is_mutable: boolean = false;
    if starts_with(trimmed, "mut ") {
        is_mutable = true;
        trimmed = trim_text(strip_prefix(trimmed, "mut "));
    }
    let colon_idx = index_of(trimmed, ": ");
    let legacy_arrow_idx = index_of(trimmed, " -> ");
    let mut arrow_index: number = -1;
    let mut sep_len: number = 2;
    if colon_idx >= 0 {
        arrow_index = colon_idx;
        sep_len = 2;
    }
    if legacy_arrow_idx >= 0 {
        let mut use_arrow: boolean = false;
        if arrow_index < 0 { use_arrow = true; }
        if arrow_index >= 0 {
            if legacy_arrow_idx < arrow_index { use_arrow = true; }
        }
        if use_arrow {
            arrow_index = legacy_arrow_idx;
            sep_len = 4;
        }
    }
    if arrow_index < 0 {
        return null;
    }
    let name = trim_text(substring(trimmed, 0, arrow_index));
    if name.length == 0 {
        return null;
    }
    let type_text = trim_text(substring(trimmed, arrow_index + sep_len, trimmed.length));
    return NativeEnumVariantField { name: name, type_annotation: type_text, mutable: is_mutable };
}

fn parse_struct_field_line(text: string) -> NativeStructField? {
    let mut trimmed = trim_text(text);
    if trimmed.length == 0 {
        return null;
    }
    let mut is_mutable: boolean = false;
    if starts_with(trimmed, "mut ") {
        is_mutable = true;
        trimmed = trim_text(strip_prefix(trimmed, "mut "));
    }
    let colon_idx = index_of(trimmed, ": ");
    let legacy_arrow_idx = index_of(trimmed, " -> ");
    let mut arrow_index: number = -1;
    let mut sep_len: number = 2;
    if colon_idx >= 0 {
        arrow_index = colon_idx;
        sep_len = 2;
    }
    if legacy_arrow_idx >= 0 {
        let mut use_arrow: boolean = false;
        if arrow_index < 0 { use_arrow = true; }
        if arrow_index >= 0 {
            if legacy_arrow_idx < arrow_index { use_arrow = true; }
        }
        if use_arrow {
            arrow_index = legacy_arrow_idx;
            sep_len = 4;
        }
    }
    if arrow_index < 0 {
        return null;
    }
    let name = trim_text(substring(trimmed, 0, arrow_index));
    if name.length == 0 {
        return null;
    }
    let type_text = trim_text(substring(trimmed, arrow_index + sep_len, trimmed.length));
    return NativeStructField { name: name, type_annotation: type_text, mutable: is_mutable };
}

fn parse_let_instruction(line: string, span: NativeSourceSpan?, value_span: NativeSourceSpan?) -> NativeInstruction {
    let body = trim_text(strip_prefix(line, ".let "));
    let mut is_mutable: boolean = false;
    let mut remainder: string = body;
    if starts_with(remainder, "mut ") {
        is_mutable = true;
        remainder = trim_text(strip_prefix(remainder, "mut "));
    }
    let parsed = parse_binding_components(remainder);
    return NativeInstruction.Let {
        name: parsed.name,
        mutable: is_mutable,
        type_annotation: parsed.type_annotation,
        value: parsed.value,
        span: span,
        value_span: value_span,
    };
}

fn parse_binding_components(text: string) -> BindingComponents {
    let mut name: string = "";
    let mut index: number = 0;
    loop {
        if index >= text.length {
            break;
        }
        let ch = text[index];
        let mut _if380: boolean = false;
        if ch == " " { _if380 = true; }
        if ch == ":" { _if380 = true; }
        if ch == "=" { _if380 = true; }
        if _if380 {
            break;
        }
        name = name + ch;
        index += 1;
    }
    name = trim_text(name);
    let mut type_annotation: string = "";
    let mut value: string? = null;
    let mut remainder: string = trim_text(substring(text, index, text.length));
    if remainder.length > 0 {
        if starts_with(remainder, "->") {
            remainder = trim_text(strip_prefix(remainder, "->"));
            let assign_index = index_of(remainder, "=");
            if assign_index >= 0 {
                type_annotation = trim_text(substring(remainder, 0, assign_index));
                let value_text = trim_text(substring(remainder, assign_index + 1, remainder.length));
                if value_text.length > 0 {
                    value = value_text;
                }
            } else {
                type_annotation = trim_text(remainder);
            }
        } else if starts_with(remainder, ":") {
            remainder = trim_text(strip_prefix(remainder, ":"));
            let assign_index = index_of(remainder, "=");
            if assign_index >= 0 {
                type_annotation = trim_text(substring(remainder, 0, assign_index));
                let value_text = trim_text(substring(remainder, assign_index + 1, remainder.length));
                if value_text.length > 0 {
                    value = value_text;
                }
            } else {
                type_annotation = trim_text(remainder);
            }
        } else if starts_with(remainder, "=") {
            let value_text = trim_text(strip_prefix(remainder, "="));
            if value_text.length > 0 {
                value = value_text;
            }
        } else {
            // Fallback: treat the remainder as an initializer without prefix.
            value = remainder;
        }
    }
    return BindingComponents { name: name, type_annotation: type_annotation, value: value };
}

fn parse_function_name(header: string) -> string {
    let mut trimmed = trim_text(header);
    if starts_with(trimmed, "async ") {
        trimmed = trim_text(strip_prefix(trimmed, "async "));
    }
    let paren_index = index_of(trimmed, "(");
    let mut name: string = trimmed;
    if paren_index >= 0 {
        name = trim_text(substring(trimmed, 0, paren_index));
    }
    let separator_index = last_index_of(name, ".");
    if separator_index >= 0 {
        name = trim_text(substring(name, separator_index + 1, name.length));
    }
    return strip_generics(name);
}

fn parse_parameter_entry(body: string, span: NativeSourceSpan?) -> NativeParameter? {
    let mut trimmed = trim_text(body);
    if trimmed.length == 0 {
        return null;
    }
    let mut is_mutable: boolean = false;
    if starts_with(trimmed, "mut ") {
        is_mutable = true;
        trimmed = trim_text(strip_prefix(trimmed, "mut "));
    }
    let mut name: string = "";
    let mut index: number = 0;
    loop {
        if index >= trimmed.length {
            break;
        }
        let ch = trimmed[index];
        let mut _if381: boolean = false;
        if ch == " " { _if381 = true; }
        if ch == "-" { _if381 = true; }
        if ch == "=" { _if381 = true; }
        if ch == ":" { _if381 = true; }
        if _if381 {
            break;
        }
        name = name + ch;
        index += 1;
    }
    name = trim_text(name);
    if name.length == 0 {
        return null;
    }
    let mut type_annotation: string = "";
    let mut default_value: string? = null;
    let mut remainder = trim_text(substring(trimmed, index, trimmed.length));
    if remainder.length > 0 {
        if starts_with(remainder, ":") {
            remainder = trim_text(strip_prefix(remainder, ":"));
            let assign_index = index_of(remainder, "=");
            if assign_index >= 0 {
                type_annotation = trim_text(substring(remainder, 0, assign_index));
                let default_text = trim_text(substring(remainder, assign_index + 1, remainder.length));
                if default_text.length > 0 {
                    default_value = default_text;
                }
            } else {
                type_annotation = trim_text(remainder);
            }
        } else if starts_with(remainder, "->") {
            remainder = trim_text(strip_prefix(remainder, "->"));
            let assign_index = index_of(remainder, "=");
            if assign_index >= 0 {
                type_annotation = trim_text(substring(remainder, 0, assign_index));
                let default_text = trim_text(substring(remainder, assign_index + 1, remainder.length));
                if default_text.length > 0 {
                    default_value = default_text;
                }
            } else {
                type_annotation = trim_text(remainder);
            }
        } else if starts_with(remainder, "=") {
            let default_text = trim_text(strip_prefix(remainder, "="));
            if default_text.length > 0 {
                default_value = default_text;
            }
        }
    }
    return NativeParameter {
        name: name,
        type_annotation: type_annotation,
        mutable: is_mutable,
        default_value: default_value,
        span: span,
    };
}

fn line_looks_like_parameter_entry(text: string) -> boolean {
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return false;
    }
    if starts_with(trimmed, ".") {
        return false;
    }
    if starts_with(trimmed, ";") {
        return false;
    }
    let arrow_index = index_of(trimmed, "->");
    let colon_index = index_of(trimmed, ":");
    let mut sep_index: number = -1;
    if colon_index >= 0 {
        sep_index = colon_index;
    }
    if arrow_index >= 0 {
        if sep_index < 0 {
            sep_index = arrow_index;
        } else if arrow_index < sep_index {
            sep_index = arrow_index;
        }
    }
    if sep_index >= 0 {
        let mut head = trim_text(substring(trimmed, 0, sep_index));
        if head.length == 0 {
            return false;
        }
        if starts_with(head, "mut ") {
            head = trim_text(strip_prefix(head, "mut "));
        }
        if head.length == 0 {
            return false;
        }
        if index_of(head, " ") >= 0 {
            return false;
        }
        if index_of(head, "\t") >= 0 {
            return false;
        }
        return true;
    }
    let assign_index = index_of(trimmed, "=");
    if assign_index >= 0 {
        let mut head = trim_text(substring(trimmed, 0, assign_index));
        if head.length == 0 {
            return false;
        }
        if starts_with(head, "mut ") {
            head = trim_text(strip_prefix(head, "mut "));
        }
        if head.length == 0 {
            return false;
        }
        if index_of(head, " ") >= 0 {
            return false;
        }
        if index_of(head, "\t") >= 0 {
            return false;
        }
        return true;
    }
    return false;
}

fn split_parameter_entries(body: string) -> string[] {
    let mut entries: string[] = [];
    let mut current: string = "";
    let mut index: number = 0;
    let mut depth: number = 0;
    let mut quote: string = "";

    loop {
        if index >= body.length {
            break;
        }
        let ch = body[index];

        if quote.length > 0 {
            current = current + ch;
            if ch == "\\" {
                let _esc_next2 = index + 1;
                if _esc_next2 < body.length {
                    current = current + body[_esc_next2];
                    index += 2;
                    continue;
                }
            }
            if ch == quote {
                quote = "";
            }
            index += 1;
            continue;
        }

        let mut _if382: boolean = false;
        if ch == "\"" { _if382 = true; }
        if ch == "'" { _if382 = true; }
        if _if382 {
            quote = ch;
            current = current + ch;
            index += 1;
            continue;
        }

        let mut _if383: boolean = false;
        if ch == "(" { _if383 = true; }
        if ch == "[" { _if383 = true; }
        if ch == "{" { _if383 = true; }
        if _if383 {
            depth += 1;
            current = current + ch;
            index += 1;
            continue;
        }

        let mut _if384: boolean = false;
        if ch == ")" { _if384 = true; }
        if ch == "]" { _if384 = true; }
        if ch == "}" { _if384 = true; }
        if _if384 {
            if depth > 0 {
                depth -= 1;
            }
            current = current + ch;
            index += 1;
            continue;
        }

        if ch == "," {
            if depth == 0 {
                let segment = trim_text(current);
                if segment.length > 0 {
                    entries.push(segment);
                }
                current = "";
                index += 1;
                continue;
            }
        }

        current = current + ch;
        index += 1;
    }

    let segment = trim_text(current);
    if segment.length > 0 {
        entries.push(segment);
    }

    return entries;
}

fn parse_effect_list(text: string) -> string[] {
    let trimmed = trim_text(text);
    if trimmed == "none" {
        return [];
    }
    return split_comma_separated(trimmed);
}
