// compiler/src/native_ir_parser.sfn
//
// Parser for textual `.sfn-asm` artifacts. Type definitions live in
// native_ir.sfn; utilities and layout parsers in native_ir_utils.sfn.

import { substring, char_code } from "./string_utils";

import {
    NativeInstruction,
    NativeSourceSpan,
    NativeParameter,
    NativeFunction,
    NativeImportSpecifier,
    NativeImport,
    NativeStructField,
    NativeStructLayoutField,
    NativeStructLayout,
    NativeStruct,
    NativeInterfaceSignature,
    NativeInterface,
    NativeEnumVariantField,
    NativeEnumVariant,
    NativeEnumVariantLayout,
    NativeEnumLayout,
    NativeEnum,
    NativeBinding,
    EnumParseResult,
    CaseComponents,
    InstructionParseResult,
    InstructionGatherResult,
    InstructionDepthState,
    StructParseResult,
    InterfaceParseResult,
    InterfaceSignatureParse,
    StructHeaderParse,
    InterfaceHeaderParse,
    HeaderNameParse,
    StructLayoutHeaderParse,
    StructLayoutFieldParse,
    ParseNativeResult,
    EnumLayoutHeaderParse,
    EnumLayoutVariantParse,
    EnumLayoutPayloadParse,
    NumberParseResult,
    BindingComponents,
} from "./native_ir";

import {
    is_trim_char,
    trim_text,
    starts_with,
    strip_prefix,
    index_of,
    strip_quotes,
    parse_decimal_number,
    split_lines,
    parse_struct_layout_header,
    parse_struct_layout_field,
    parse_enum_layout_header,
    parse_enum_variant_layout,
    parse_enum_payload_layout,
    strip_generics,
    last_index_of,
    split_text,
    split_comma_separated,
} from "./native_ir_utils";

fn parse_native_artifact_impl(text -> string, include_instructions -> boolean, include_top_level_bindings -> boolean) -> ParseNativeResult {
    let lines = split_lines(text);
    let mut diagnostics -> string[] = [];
    let mut functions -> NativeFunction[] = [];
    let mut imports -> NativeImport[] = [];
    let mut structs -> NativeStruct[] = [];
    let mut interfaces -> NativeInterface[] = [];
    let mut enums -> NativeEnum[] = [];
    let mut bindings -> NativeBinding[] = [];
    let mut current -> NativeFunction? = null;
    let mut pending_span -> NativeSourceSpan? = null;
    let mut pending_value_span -> NativeSourceSpan? = null;
    let mut pending_decorators -> string[] = [];

    let mut index -> number = 0;
    loop {
        if index >= lines.length {
            break;
        }
        let raw_line = lines[index];
        let line = trim_text(raw_line);
        if line.length == 0 {
            index += 1;
            continue;
        }
        if starts_with(line, ";") {
            index += 1;
            continue;
        }
        if starts_with(line, ".module ") {
            index += 1;
            continue;
        }
        if starts_with(line, ".import ") {
            let parsed_import = parse_import_entry("import", strip_prefix(line, ".import "));
            if parsed_import == null {
                diagnostics.push("unable to parse import: " + line);
            } else {
                imports.push(parsed_import);
            }
            index += 1;
            continue;
        }
        if starts_with(line, ".export ") {
            let parsed_export = parse_import_entry("export", strip_prefix(line, ".export "));
            if parsed_export == null {
                diagnostics.push("unable to parse export: " + line);
            } else {
                imports.push(parsed_export);
            }
            index += 1;
            continue;
        }
        if starts_with(line, ".span ") {
            let parsed_span = parse_source_span(strip_prefix(line, ".span "));
            if parsed_span == null {
                diagnostics.push("unable to parse span metadata: " + line);
            } else {
                pending_span = parsed_span;
            }
            index += 1;
            continue;
        }
        if starts_with(line, ".init-span ") {
            let parsed_init_span = parse_source_span(strip_prefix(line, ".init-span "));
            if parsed_init_span == null {
                diagnostics.push("unable to parse initializer span metadata: " + line);
            } else {
                pending_value_span = parsed_init_span;
            }
            index += 1;
            continue;
        }
        if starts_with(line, ".struct ") {
            if pending_decorators.length > 0 {
                diagnostics.push("dangling decorator directives before struct definition");
                pending_decorators = [];
            }
            let struct_result = parse_struct_definition(lines, index, include_instructions);
            let mut _ci -> number = 0;
            loop {
                if _ci >= struct_result.diagnostics.length { break; }
                diagnostics.push(struct_result.diagnostics[_ci]);
                _ci += 1;
            }
            if struct_result.definition != null {
                structs.push(struct_result.definition);
            }
            index = struct_result.next_index;
            continue;
        }
        if starts_with(line, ".interface ") {
            if pending_decorators.length > 0 {
                diagnostics.push("dangling decorator directives before interface definition");
                pending_decorators = [];
            }
            let interface_result = parse_interface_definition(lines, index);
            let mut _ci -> number = 0;
            loop {
                if _ci >= interface_result.diagnostics.length { break; }
                diagnostics.push(interface_result.diagnostics[_ci]);
                _ci += 1;
            }
            if interface_result.definition != null {
                interfaces.push(interface_result.definition);
            }
            index = interface_result.next_index;
            continue;
        }
        if starts_with(line, ".enum ") {
            if pending_decorators.length > 0 {
                diagnostics.push("dangling decorator directives before enum definition");
                pending_decorators = [];
            }
            let enum_result = parse_enum_definition(lines, index);
            let mut _ci -> number = 0;
            loop {
                if _ci >= enum_result.diagnostics.length { break; }
                diagnostics.push(enum_result.diagnostics[_ci]);
                _ci += 1;
            }
            if enum_result.definition != null {
                enums.push(enum_result.definition);
            }
            index = enum_result.next_index;
            continue;
        }
        if starts_with(line, ".decorator") {
            if current != null {
                diagnostics.push("decorator directive encountered inside function body: " + line);
            } else {
                let decorator_name = parse_decorator_name(line);
                if decorator_name == null {
                    diagnostics.push("unable to parse decorator directive: " + line);
                } else {
                    pending_decorators.push(decorator_name);
                }
            }
            index += 1;
            continue;
        }
        if starts_with(line, ".fn ") {
            if current != null {
                diagnostics.push("encountered nested .fn while previous function still open");
            }
            let header = strip_prefix(line, ".fn ");
            let mut is_async -> boolean = false;
            let trimmed_header = trim_text(header);
            if starts_with(trimmed_header, "async ") {
                is_async = true;
            }
            current = NativeFunction {
                name: parse_function_name(header),
                is_async: is_async,
                parameters: [],
                return_type: "void",
                effects: [],
                decorators: pending_decorators,
                is_extern: false,
                instructions: [],
            };
            pending_decorators = [];
            index += 1;
            continue;
        }
        if starts_with(line, ".test ") {
            if current != null {
                diagnostics.push("encountered nested .test while previous function still open");
            }

            if pending_decorators.length > 0 {
                diagnostics.push("dangling decorator directives before test declaration");
                pending_decorators = [];
            }

            let header = strip_prefix(line, ".test ");
            let trimmed = trim_text(header);
            if trimmed.length == 0 {
                diagnostics.push("unable to parse test header: " + line);
                index += 1;
                continue;
            }

            let mut raw_name -> string = "";
            let mut _if358 -> boolean = false;
            if trimmed[0] == "\"" { _if358 = true; }
            if trimmed[0] == "'" { _if358 = true; }
            if _if358 {
                let quote = trimmed[0];
                let mut scan -> number = 1;
                let mut escaping -> boolean = false;
                loop {
                    if scan >= trimmed.length {
                        break;
                    }
                    let ch = trimmed[scan];
                    if escaping {
                        escaping = false;
                        scan += 1;
                        continue;
                    }
                    if ch == "\\" {
                        escaping = true;
                        scan += 1;
                        continue;
                    }
                    if ch == quote {
                        raw_name = substring(trimmed, 0, scan + 1);
                        break;
                    }
                    scan += 1;
                }
            } else {
                let space_index = index_of(trimmed, " ");
                if space_index < 0 {
                    raw_name = trimmed;
                } else {
                    raw_name = trim_text(substring(trimmed, 0, space_index));
                }
            }

            let name = strip_quotes(trim_text(raw_name));
            if name.length == 0 {
                diagnostics.push("unable to parse test header: " + line);
                index += 1;
                continue;
            }

            current = NativeFunction {
                name: "test:" + name,
                is_async: false,
                parameters: [],
                return_type: "void",
                effects: [],
                decorators: [],
                is_extern: false,
                instructions: [],
            };
            index += 1;
            continue;
        }
        if starts_with(line, ".endfn") {
            if current == null {
                diagnostics.push("encountered .endfn without active function");
            } else {
                functions.push(current);
                current = null;
            }
            index += 1;
            continue;
        }
        if starts_with(line, ".endtest") {
            if current == null {
                diagnostics.push("encountered .endtest without active test");
            } else {
                functions.push(current);
                current = null;
            }
            index += 1;
            continue;
        }
        if starts_with(line, ".meta ") {
            if current != null {
                current = apply_meta(current, strip_prefix(line, ".meta "));
            } else {
                diagnostics.push("metadata outside function body: " + line);
            }
            index += 1;
            continue;
        }
        if starts_with(line, ".param ") {
            if current != null {
                let mut combined -> string = strip_prefix(line, ".param ");
                let mut lookahead -> number = index + 1;
                loop {
                    if lookahead >= lines.length {
                        break;
                    }
                    let continuation_raw = lines[lookahead];
                    if continuation_raw.length == 0 {
                        break;
                    }
                    let continuation_trimmed = trim_text(continuation_raw);
                    if continuation_trimmed.length == 0 {
                        lookahead += 1;
                        continue;
                    }
                    if !line_looks_like_parameter_entry(continuation_trimmed) {
                        break;
                    }
                    combined = combined + " " + continuation_trimmed;
                    lookahead += 1;
                }

                let entries = split_parameter_entries(combined);
                if entries.length == 0 {
                    diagnostics.push("unable to parse parameter line: " + line);
                    pending_span = null;
                } else {
                    let mut entry_index -> number = 0;
                    let mut span_consumed -> boolean = false;
                    loop {
                        if entry_index >= entries.length {
                            break;
                        }
                        let entry = entries[entry_index];
                        let mut parameter_span -> NativeSourceSpan? = pending_span;
                        if span_consumed {
                            parameter_span = null;
                        }
                        let parameter = parse_parameter_entry(entry, parameter_span);
                        if parameter == null {
                            diagnostics.push("unable to parse parameter entry: " + entry);
                        } else {
                            current = append_parameter(current, parameter);
                            if parameter.span != null {
                                span_consumed = true;
                            }
                        }
                        entry_index += 1;
                    }
                    pending_span = null;
                }
                index = lookahead - 1;
            } else {
                diagnostics.push("parameter outside function body: " + line);
            }
            index += 1;
            continue;
        }

        // Import-context fast path: once a function/test header is parsed, skip the body
        // (instruction lines) in bulk. This preserves meta/param parsing above while
        // avoiding a per-line walk over potentially huge instruction streams.
        if !include_instructions {
            if current != null {
                // We are in a function/test body (or have reached the first instruction).
                // Fast-forward to the next terminator directive.
                pending_span = null;
                pending_value_span = null;
                let mut scan = index;
                loop {
                    if scan >= lines.length {
                        break;
                    }
                    let candidate = trim_text(lines[scan]);
                    let mut _if392 -> boolean = false;
                    if starts_with(candidate, ".endfn") { _if392 = true; }
                    if starts_with(candidate, ".endtest") { _if392 = true; }
                    if _if392 {
                        break;
                    }
                    scan += 1;
                }
                index = scan;
                continue;
            }
        }
        // Instruction line (or top-level binding) handling.

        let gather = gather_instruction(lines, index);
        let gathered_line = gather.text;
        // Always advance by at least one line; `gather.lines_consumed` counts
        // continuation lines beyond the current index.
        index += gather.lines_consumed + 1;
        let instruction_result = parse_instruction(gathered_line, pending_span, pending_value_span);
        let instructions = instruction_result.instructions;
        if instruction_result.span_consumed {
            pending_span = null;
        } else if pending_span != null {
            diagnostics.push("unused span metadata before: " + gathered_line);
            pending_span = null;
        }
        if instruction_result.value_span_consumed {
            pending_value_span = null;
        } else if pending_value_span != null {
            diagnostics.push("unused initializer span metadata before: " + gathered_line);
            pending_value_span = null;
        }

        if current == null {
            if include_top_level_bindings {
                let mut _if359 -> boolean = false;
                if instructions.length == 1 {
                    if instructions[0].variant == "Let" {
                        _if359 = true;
                    }
                }
                if _if359 {
                    bindings.push(binding_from_instruction(instructions[0]));
                } else {
                    diagnostics.push("top-level directive not supported in lowering: " + gathered_line);
                }
            }
            continue;
        }
        let mut instruction_index -> number = 0;
        loop {
            if instruction_index >= instructions.length {
                break;
            }
            current = append_instruction(current, instructions[instruction_index]);
            instruction_index += 1;
        }
    }

    if current != null {
        diagnostics.push("unterminated function at end of artifact");
        functions.push(current);
        current = null;
    }

    if pending_decorators.length > 0 {
        diagnostics.push("dangling decorator directives at end of artifact");
    }

    return ParseNativeResult { functions: functions, imports: imports, structs: structs, interfaces: interfaces, enums: enums, bindings: bindings, diagnostics: diagnostics };
}

fn parse_source_span(text -> string) -> NativeSourceSpan? {
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return null;
    }
    let parts = split_whitespace(trimmed);
    if parts.length != 4 {
        return null;
    }
    let start_line = parse_decimal_number(parts[0]);
    if !start_line.success {
        return null;
    }
    let start_column = parse_decimal_number(parts[1]);
    if !start_column.success {
        return null;
    }
    let end_line = parse_decimal_number(parts[2]);
    if !end_line.success {
        return null;
    }
    let end_column = parse_decimal_number(parts[3]);
    if !end_column.success {
        return null;
    }
    return NativeSourceSpan {
        start_line: start_line.value,
        start_column: start_column.value,
        end_line: end_line.value,
        end_column: end_column.value,
    };
}

fn find_enum_variant_layout(variants -> NativeEnumVariantLayout[], name -> string) -> number {
    let mut index -> number = 0;
    loop {
        if index >= variants.length {
            break;
        }
        if variants[index].name == name {
            return index;
        }
        index += 1;
    }
    return -1;
}

fn update_enum_variant_fields(variants -> NativeEnumVariantLayout[], index -> number, field -> NativeStructLayoutField) -> NativeEnumVariantLayout[] {
    let mut result -> NativeEnumVariantLayout[] = [];
    let mut current_index -> number = 0;
    loop {
        if current_index >= variants.length {
            break;
        }
        if current_index == index {
            let variant = variants[current_index];
            let updated = NativeEnumVariantLayout {
                name: variant.name,
                tag: variant.tag,
                offset: variant.offset,
                size: variant.size,
                align: variant.align,
                fields: append_struct_layout_field(variant.fields, field),
            };
            result.push(updated);
        } else {
            result.push(variants[current_index]);
        }
        current_index += 1;
    }
    return result;
}

fn append_parameter(function -> NativeFunction, parameter -> NativeParameter) -> NativeFunction {
    let mut parameters = function.parameters;
    parameters.push(parameter);
    return NativeFunction {
        name: function.name,
        is_async: function.is_async,
        parameters: parameters,
        return_type: function.return_type,
        effects: function.effects,
        decorators: function.decorators,
        is_extern: function.is_extern,
        instructions: function.instructions,
    };
}

fn append_instruction(function -> NativeFunction, instruction -> NativeInstruction) -> NativeFunction {
    let instructions = function.instructions;
    instructions.push(instruction);
    return NativeFunction {
        name: function.name,
        is_async: function.is_async,
        parameters: function.parameters,
        return_type: function.return_type,
        effects: function.effects,
        decorators: function.decorators,
        is_extern: function.is_extern,
        instructions: instructions,
    };
}

fn binding_from_instruction(instruction -> NativeInstruction) -> NativeBinding {
    return NativeBinding {
        name: instruction.name,
        mutable: instruction.mutable,
        type_annotation: instruction.type_annotation,
        value: instruction.value,
    };
}

fn apply_meta(function -> NativeFunction, entry -> string) -> NativeFunction {
    let trimmed = trim_text(entry);
    if trimmed == "extern" {
        return NativeFunction {
            name: function.name,
            is_async: function.is_async,
            parameters: function.parameters,
            return_type: function.return_type,
            effects: function.effects,
            decorators: function.decorators,
            is_extern: true,
            instructions: function.instructions,
        };
    }
    // `unsafe` is currently informational only.
    if trimmed == "unsafe" {
        return function;
    }
    if starts_with(trimmed, "return ") {
        let return_type = trim_text(strip_prefix(trimmed, "return "));
        return update_function_meta(function, return_type, function.effects);
    }
    if starts_with(trimmed, "effects ") {
        let list = trim_text(strip_prefix(trimmed, "effects "));
        let effects = parse_effect_list(list);
        return update_function_meta(function, function.return_type, effects);
    }
    return function;
}

fn update_function_meta(function -> NativeFunction, return_type -> string, effects -> string[]) -> NativeFunction {
    return NativeFunction {
        name: function.name,
        is_async: function.is_async,
        parameters: function.parameters,
        return_type: return_type,
        effects: effects,
        decorators: function.decorators,
        is_extern: function.is_extern,
        instructions: function.instructions,
    };
}

fn gather_instruction(lines -> string[], start_index -> number) -> InstructionGatherResult {
    if start_index >= lines.length {
        return InstructionGatherResult { text: "", lines_consumed: 0 };
    }
    let first_line = trim_text(lines[start_index]);
    if first_line.length == 0 {
        return InstructionGatherResult { text: first_line, lines_consumed: 0 };
    }
    if !instruction_supports_multiline(first_line) {
        return InstructionGatherResult { text: first_line, lines_consumed: 0 };
    }

    let mut state = update_instruction_depth_state(initial_instruction_depth_state(), first_line);
    if !instruction_requires_continuation(state) {
        if !instruction_line_requires_operator_continuation(first_line) {
            return InstructionGatherResult { text: first_line, lines_consumed: 0 };
        }
    }

    let mut combined -> string = first_line;
    let mut consumed -> number = 0;
    let mut index = start_index + 1;
    let mut last_nonempty = first_line;
    loop {
        if index >= lines.length {
            break;
        }
        let continuation = trim_text(lines[index]);
        if is_native_directive_line(continuation) {
            break;
        }
        // Preserve structure for downstream parsing by keeping newline separators.
        if continuation.length == 0 {
            combined = combined + "\n";
        } else {
            combined = combined + "\n" + continuation;
            state = update_instruction_depth_state(state, continuation);
            last_nonempty = continuation;
        }
        consumed += 1;
        index += 1;
        if !instruction_requires_continuation(state) {
            if !instruction_line_requires_operator_continuation(last_nonempty) {
                break;
            }
        }
    }
    let normalized = trim_text(combined);
    return InstructionGatherResult { text: normalized, lines_consumed: consumed };
}

fn is_native_directive_line(line -> string) -> boolean {
    let trimmed = trim_text(line);
    if trimmed.length == 0 {
        return false;
    }
    return starts_with(trimmed, ".");
}

fn instruction_line_requires_operator_continuation(line -> string) -> boolean {
    // The native text emitter may split long expressions across multiple lines
    // using a trailing operator (most commonly `+`) rather than parentheses.
    // If we don't gather these lines, downstream lowering sees only the first
    // line (often ending in `+`) and can silently miscompile.
    let trimmed = trim_text(line);
    if trimmed.length == 0 {
        return false;
    }
    // Find last non-whitespace character.
    let mut index = trimmed.length - 1;
    loop {
        if index < 0 {
            return false;
        }
        let ch = trimmed[index];
        let mut _if360 -> boolean = false;
        if ch == " " { _if360 = true; }
        if ch == "\t" { _if360 = true; }
        if ch == "\n" { _if360 = true; }
        if ch == "\r" { _if360 = true; }
        if _if360 {
            index -= 1;
            continue;
        }
        // Only enable the smallest, known-safe set.
        if ch == "+" {
            return true;
        }
        return false;
    }

    return false;
}

fn instruction_supports_multiline(line -> string) -> boolean {
    if starts_with(line, "eval ") {
        return true;
    }
    if starts_with(line, "ret ") {
        return true;
    }
    return false;
}

fn instruction_requires_continuation(state -> InstructionDepthState) -> boolean {
    if state.in_string {
        return true;
    }
    if state.paren_depth > 0 {
        return true;
    }
    if state.bracket_depth > 0 {
        return true;
    }
    if state.brace_depth > 0 {
        return true;
    }
    return false;
}

fn initial_instruction_depth_state() -> InstructionDepthState {
    return InstructionDepthState { paren_depth: 0, bracket_depth: 0, brace_depth: 0, in_string: false, escaping: false };
}

fn update_instruction_depth_state(state -> InstructionDepthState, text -> string) -> InstructionDepthState {
    let mut paren_depth = state.paren_depth;
    let mut bracket_depth = state.bracket_depth;
    let mut brace_depth = state.brace_depth;
    let mut in_string = state.in_string;
    let mut escaping = state.escaping;

    let mut index -> number = 0;
    loop {
        if index >= text.length {
            break;
        }
        let ch = text[index];
        if in_string {
            if escaping {
                escaping = false;
                index += 1;
                continue;
            }
            if ch == "\\" {
                escaping = true;
                index += 1;
                continue;
            }
            if ch == "\"" {
                in_string = false;
            }
            index += 1;
            continue;
        }

        if ch == "\"" {
            in_string = true;
            index += 1;
            continue;
        }
        if ch == "(" {
            paren_depth += 1;
            index += 1;
            continue;
        }
        if ch == ")" {
            if paren_depth > 0 {
                paren_depth -= 1;
            }
            index += 1;
            continue;
        }
        if ch == "[" {
            bracket_depth += 1;
            index += 1;
            continue;
        }
        if ch == "]" {
            if bracket_depth > 0 {
                bracket_depth -= 1;
            }
            index += 1;
            continue;
        }
        if ch == "{" {
            brace_depth += 1;
            index += 1;
            continue;
        }
        if ch == "}" {
            if brace_depth > 0 {
                brace_depth -= 1;
            }
            index += 1;
            continue;
        }
        index += 1;
    }

    return InstructionDepthState {
        paren_depth: paren_depth,
        bracket_depth: bracket_depth,
        brace_depth: brace_depth,
        in_string: in_string,
        escaping: escaping,
    };
}

fn parse_instruction(line -> string, span -> NativeSourceSpan?, value_span -> NativeSourceSpan?) -> InstructionParseResult {
    if line == "noop" {
        return InstructionParseResult { instructions: [NativeInstruction.Noop()], span_consumed: false, value_span_consumed: false };
    }
    if starts_with(line, ".if ") {
        let condition = trim_text(strip_prefix(line, ".if "));
        return InstructionParseResult { instructions: [NativeInstruction.If { condition: condition }], span_consumed: false, value_span_consumed: false };
    }
    if line == ".else" {
        return InstructionParseResult { instructions: [NativeInstruction.Else()], span_consumed: false, value_span_consumed: false };
    }
    if line == ".endif" {
        return InstructionParseResult { instructions: [NativeInstruction.EndIf()], span_consumed: false, value_span_consumed: false };
    }
    if starts_with(line, ".for ") {
        let body = trim_text(strip_prefix(line, ".for "));
        let separator = " in ";
        let index = index_of(body, separator);
        if index >= 0 {
            let target = trim_text(substring(body, 0, index));
            let iterable = trim_text(substring(body, index + separator.length, body.length));
            return InstructionParseResult { instructions: [NativeInstruction.For { target: target, iterable: iterable }], span_consumed: false, value_span_consumed: false };
        }
    }
    if line == ".endfor" {
        return InstructionParseResult { instructions: [NativeInstruction.EndFor()], span_consumed: false, value_span_consumed: false };
    }
    if line == ".loop" {
        return InstructionParseResult { instructions: [NativeInstruction.Loop()], span_consumed: false, value_span_consumed: false };
    }
    if line == ".endloop" {
        return InstructionParseResult { instructions: [NativeInstruction.EndLoop()], span_consumed: false, value_span_consumed: false };
    }
    if line == "break" {
        return InstructionParseResult { instructions: [NativeInstruction.Break()], span_consumed: false, value_span_consumed: false };
    }
    if line == "continue" {
        return InstructionParseResult { instructions: [NativeInstruction.Continue()], span_consumed: false, value_span_consumed: false };
    }
    if starts_with(line, ".match ") {
        let expression = trim_text(strip_prefix(line, ".match "));
        return InstructionParseResult { instructions: [NativeInstruction.Match { expression: expression }], span_consumed: false, value_span_consumed: false };
    }
    if starts_with(line, ".case ") {
        return InstructionParseResult { instructions: [parse_case_instruction(line)], span_consumed: false, value_span_consumed: false };
    }
    if line == ".endmatch" {
        return InstructionParseResult { instructions: [NativeInstruction.EndMatch()], span_consumed: false, value_span_consumed: false };
    }
    if line == ".try" {
        return InstructionParseResult { instructions: [NativeInstruction.Try()], span_consumed: false, value_span_consumed: false };
    }
    if starts_with(line, ".catch ") {
        let name = trim_text(strip_prefix(line, ".catch "));
        return InstructionParseResult { instructions: [NativeInstruction.Catch { name: name }], span_consumed: false, value_span_consumed: false };
    }
    if line == ".finally" {
        return InstructionParseResult { instructions: [NativeInstruction.Finally()], span_consumed: false, value_span_consumed: false };
    }
    if line == ".endtry" {
        return InstructionParseResult { instructions: [NativeInstruction.EndTry()], span_consumed: false, value_span_consumed: false };
    }
    if starts_with(line, "throw ") {
        let expression = trim_trailing_delimiters(trim_text(strip_prefix(line, "throw ")));
        return InstructionParseResult { instructions: [NativeInstruction.Throw { expression: expression, span: span }], span_consumed: true, value_span_consumed: false };
    }
    if starts_with(line, ".let ") {
        return InstructionParseResult {
            instructions: [parse_let_instruction(line, span, value_span)],
            span_consumed: true,
            value_span_consumed: true,
        };
    }
    if starts_with(line, ".return") {
        let remainder = trim_text(strip_prefix(line, ".return"));
        let mut expression -> string = "";
        if remainder.length > 0 {
            expression = trim_trailing_delimiters(remainder);
        }
        return InstructionParseResult {
            instructions: [NativeInstruction.Return { expression: expression, span: span }],
            span_consumed: true,
            value_span_consumed: false,
        };
    }
    if starts_with(line, "ret") {
        if line.length == 3 {
            return InstructionParseResult {
                instructions: [NativeInstruction.Return { expression: "", span: span }],
                span_consumed: true,
                value_span_consumed: false,
            };
        }
        let separator = line[3];
        let mut _if361 -> boolean = false;
        if separator == " " { _if361 = true; }
        if separator == "\t" { _if361 = true; }
        if _if361 {
            let remainder = trim_text(substring(line, 3, line.length));
            if remainder.length == 0 {
                return InstructionParseResult {
                    instructions: [NativeInstruction.Return { expression: "", span: span }],
                    span_consumed: true,
                    value_span_consumed: false,
                };
            }
            return InstructionParseResult {
                instructions: [NativeInstruction.Return { expression: trim_trailing_delimiters(remainder), span: span }],
                span_consumed: true,
                value_span_consumed: false,
            };
        }
    }
    if starts_with(line, "eval let ") {
        let body = trim_text(strip_prefix(line, "eval let "));
        let mut is_mutable -> boolean = false;
        if starts_with(body, "mut ") {
            is_mutable = true;
            body = trim_text(strip_prefix(body, "mut "));
        }
        let parsed = parse_binding_components(body);
        return InstructionParseResult {
            instructions: [NativeInstruction.Let {
                name: parsed.name,
                mutable: is_mutable,
                type_annotation: parsed.type_annotation,
                value: maybe_trim_trailing(parsed.value),
                span: span,
                value_span: value_span,
            }],
            span_consumed: true,
            value_span_consumed: true,
        };
    }
    if starts_with(line, "eval ") {
        return InstructionParseResult {
            instructions: [NativeInstruction.Expression { expression: trim_trailing_delimiters(trim_text(strip_prefix(line, "eval "))), span: span }],
            span_consumed: true,
            value_span_consumed: false,
        };
    }
    if index_of(line, "=>") >= 0 {
        return InstructionParseResult { instructions: parse_inline_case_instruction(line), span_consumed: false, value_span_consumed: false };
    }
    return InstructionParseResult { instructions: [NativeInstruction.Unknown { text: line }], span_consumed: false, value_span_consumed: false };
}

fn parse_case_instruction(line -> string) -> NativeInstruction {
    let body = trim_text(strip_prefix(line, ".case "));
    let split = split_case_components(body);
    return NativeInstruction.Case { pattern: split.pattern, guard: split.guard };
}

fn parse_inline_case_instruction(line -> string) -> NativeInstruction[] {
    let trimmed = trim_trailing_delimiters(trim_text(line));
    let arrow_index = index_of(trimmed, "=>");
    if arrow_index < 0 {
        return [NativeInstruction.Unknown { text: line }];
    }
    let head = trim_text(substring(trimmed, 0, arrow_index));
    let remainder = trim_trailing_delimiters(trim_text(substring(trimmed, arrow_index + 2, trimmed.length)));
    let split = split_case_components(head);
    let mut instructions -> NativeInstruction[] = [];
    instructions.push(NativeInstruction.Case { pattern: split.pattern, guard: split.guard });
    if remainder.length == 0 {
        instructions.push(NativeInstruction.Noop());
        return instructions;
    }
    let body_instruction = parse_inline_case_body_instruction(remainder);
    instructions.push(body_instruction);
    return instructions;
}

fn parse_inline_case_body_instruction(body -> string) -> NativeInstruction {
    let lowered = trim_trailing_delimiters(body);
    if starts_with(lowered, "return ") {
        let value = trim_trailing_delimiters(trim_text(strip_prefix(lowered, "return ")));
        return NativeInstruction.Return { expression: value, span: null };
    }
    if starts_with(lowered, "eval ") {
        return NativeInstruction.Expression { expression: trim_trailing_delimiters(trim_text(strip_prefix(lowered, "eval "))), span: null };
    }
    return NativeInstruction.Expression { expression: lowered, span: null };
}

fn split_case_components(text -> string) -> CaseComponents {
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return CaseComponents { pattern: trimmed, guard: null };
    }
    let separator = " if ";
    let index = last_index_of(trimmed, separator);
    if index < 0 {
        return CaseComponents { pattern: trimmed, guard: null };
    }
    let pattern = trim_text(substring(trimmed, 0, index));
    let guard_text = trim_text(substring(trimmed, index + separator.length, trimmed.length));
    if guard_text.length == 0 {
        return CaseComponents { pattern: pattern, guard: null };
    }
    return CaseComponents { pattern: pattern, guard: guard_text };
}

fn parse_import_entry(kind -> string, entry -> string) -> NativeImport? {
    let trimmed = trim_text(entry);
    if trimmed.length == 0 {
        return null;
    }
    let mut module_text -> string = trimmed;
    let mut specifiers -> NativeImportSpecifier[] = [];
    let brace_index = index_of(trimmed, "{");
    if brace_index >= 0 {
        let close_index = last_index_of(trimmed, "}");
        let mut _if362 -> boolean = false;
        if close_index < 0 { _if362 = true; }
        if close_index <= brace_index { _if362 = true; }
        if _if362 {
            return null;
        }
        module_text = trim_text(substring(trimmed, 0, brace_index));
        let names_segment = substring(trimmed, brace_index + 1, close_index);
        specifiers = parse_import_specifiers(names_segment);
    }
    module_text = strip_quotes(trim_text(module_text));
    return NativeImport { kind: kind, module: module_text, specifiers: specifiers };
}

fn parse_import_specifiers(text -> string) -> NativeImportSpecifier[] {
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return [];
    }
    let entries = split_comma_separated(trimmed);
    let mut specifiers -> NativeImportSpecifier[] = [];
    let mut index -> number = 0;
    loop {
        if index >= entries.length {
            break;
        }
        let parsed = parse_single_specifier(entries[index]);
        if parsed.name.length > 0 {
            specifiers.push(parsed);
        }
        index += 1;
    }
    return specifiers;
}

fn parse_single_specifier(entry -> string) -> NativeImportSpecifier {
    let trimmed = trim_text(entry);
    if trimmed.length == 0 {
        return NativeImportSpecifier { name: "", alias: null };
    }
    let separator = " as ";
    let index = index_of(trimmed, separator);
    if index < 0 {
        return NativeImportSpecifier { name: trimmed, alias: null };
    }
    let name = trim_text(substring(trimmed, 0, index));
    let alias_text = trim_text(substring(trimmed, index + separator.length, trimmed.length));
    if alias_text.length == 0 {
        return NativeImportSpecifier { name: name, alias: null };
    }
    return NativeImportSpecifier { name: name, alias: alias_text };
}

fn parse_struct_definition(lines -> string[], start_index -> number, include_instructions -> boolean) -> StructParseResult {
    let mut diagnostics -> string[] = [];
    let header = trim_text(lines[start_index]);
    let name_text = trim_text(strip_prefix(header, ".struct "));
    let header_parse = parse_struct_header(name_text);
    let mut _ci -> number = 0;
    loop {
        if _ci >= header_parse.diagnostics.length { break; }
        diagnostics.push(header_parse.diagnostics[_ci]);
        _ci += 1;
    }
    let struct_name = header_parse.name;
    let mut implements = header_parse.implements;
    if struct_name.length == 0 {
        diagnostics.push("unable to parse struct header: " + header);
        return StructParseResult { definition: null, next_index: start_index + 1, diagnostics: diagnostics };
    }

    let mut fields -> NativeStructField[] = [];
    let mut methods -> NativeFunction[] = [];
    let mut current_method -> NativeFunction? = null;
    let mut method_pending_span -> NativeSourceSpan? = null;
    let mut method_pending_value_span -> NativeSourceSpan? = null;
    let mut method_pending_decorators -> string[] = [];
    let mut struct_layout_fields -> NativeStructLayoutField[] = [];
    let mut struct_layout_size -> number = 0;
    let mut struct_layout_align -> number = 0;
    let mut struct_layout_header_success -> boolean = false;
    let mut struct_layout_reported_missing_header -> boolean = false;
    let mut index = start_index + 1;
    loop {
        if index >= lines.length {
            diagnostics.push("unterminated struct " + struct_name);
            let mut struct_layout_value -> NativeStructLayout? = null;
            if struct_layout_header_success {
                struct_layout_value = NativeStructLayout { size: struct_layout_size, align: struct_layout_align, fields: struct_layout_fields };
            }
            return StructParseResult {
                definition: NativeStruct { name: struct_name, fields: fields, methods: methods, implements: implements, layout: struct_layout_value },
                next_index: index,
                diagnostics: diagnostics,
            };
        }
        let raw_line = trim_text(lines[index]);
        let mut _if363 -> boolean = false;
        if raw_line.length == 0 { _if363 = true; }
        if starts_with(raw_line, ";") { _if363 = true; }
        if _if363 {
            index += 1;
            continue;
        }
        if raw_line == ".endstruct" {
            if current_method != null {
                diagnostics.push("unterminated method in struct " + struct_name);
                methods.push(current_method);
                current_method = null;
                method_pending_span = null;
                method_pending_value_span = null;
            }
            index += 1;
            break;
        }
        if current_method != null {
            if raw_line == ".endmethod" {
                methods.push(current_method);
                current_method = null;
                method_pending_span = null;
                method_pending_value_span = null;
                index += 1;
                continue;
            }
            if starts_with(raw_line, ".meta ") {
                current_method = apply_meta(current_method, strip_prefix(raw_line, ".meta "));
                index += 1;
                continue;
            }
            if starts_with(raw_line, ".param ") {
                let parameter = parse_parameter_entry(strip_prefix(raw_line, ".param "), method_pending_span);
                if parameter == null {
                    diagnostics.push("unable to parse method parameter: " + raw_line);
                } else {
                    current_method = append_parameter(current_method, parameter);
                }
                method_pending_span = null;
                index += 1;
                continue;
            }
            if starts_with(raw_line, ".method ") {
                diagnostics.push("nested method declaration in struct " + struct_name);
                index += 1;
                continue;
            }
            if starts_with(raw_line, ".span ") {
                let parsed_method_span = parse_source_span(strip_prefix(raw_line, ".span "));
                if parsed_method_span == null {
                    diagnostics.push("unable to parse span metadata: " + raw_line);
                } else {
                    method_pending_span = parsed_method_span;
                }
                index += 1;
                continue;
            }
            if starts_with(raw_line, ".init-span ") {
                let parsed_method_init_span = parse_source_span(strip_prefix(raw_line, ".init-span "));
                if parsed_method_init_span == null {
                    diagnostics.push("unable to parse initializer span metadata: " + raw_line);
                } else {
                    method_pending_value_span = parsed_method_init_span;
                }
                index += 1;
                continue;
            }
            if !include_instructions {
                // Import-context fast path: bulk-skip method bodies.
                method_pending_span = null;
                method_pending_value_span = null;
                let mut scan = index;
                loop {
                    if scan >= lines.length {
                        break;
                    }
                    let candidate = trim_text(lines[scan]);
                    if candidate == ".endmethod" {
                        break;
                    }
                    scan += 1;
                }
                index = scan;
                continue;
            }

            let method_instruction_result = parse_instruction(raw_line, method_pending_span, method_pending_value_span);
            if method_instruction_result.span_consumed {
                method_pending_span = null;
            } else if method_pending_span != null {
                diagnostics.push("unused span metadata before: " + raw_line);
                method_pending_span = null;
            }
            if method_instruction_result.value_span_consumed {
                method_pending_value_span = null;
            } else if method_pending_value_span != null {
                diagnostics.push("unused initializer span metadata before: " + raw_line);
                method_pending_value_span = null;
            }
            let mut instruction_index -> number = 0;
            loop {
                if instruction_index >= method_instruction_result.instructions.length {
                    break;
                }
                current_method = append_instruction(current_method, method_instruction_result.instructions[instruction_index]);
                instruction_index += 1;
            }
            index += 1;
            continue;
        }
        if starts_with(raw_line, ".layout ") {
            let body = strip_prefix(raw_line, ".layout ");
            if starts_with(body, "struct ") {
                let header_result = parse_struct_layout_header(strip_prefix(body, "struct "));
                let mut _ci -> number = 0;
                loop {
                    if _ci >= header_result.diagnostics.length { break; }
                    diagnostics.push(header_result.diagnostics[_ci]);
                    _ci += 1;
                }
                if header_result.success {
                    if struct_layout_header_success {
                        diagnostics.push("duplicate struct layout header in " + struct_name);
                    } else {
                        struct_layout_size = header_result.size;
                        struct_layout_align = header_result.align;
                        struct_layout_header_success = true;
                    }
                }
                index += 1;
                continue;
            }
            if starts_with(body, "field ") {
                let tail = trim_text(strip_prefix(body, "field "));
                let mut is_struct_header -> boolean = false;
                if starts_with(tail, "struct") {
                    if tail.length == 6 {
                        is_struct_header = true;
                    } else if tail.length > 6 {
                        let after = tail[6];
                        if is_trim_char(after) {
                            is_struct_header = true;
                        }
                    }
                }
                if is_struct_header {
                    let header_text = trim_text(strip_prefix(tail, "struct"));
                    let header_result = parse_struct_layout_header(header_text);
                    let mut _ci -> number = 0;
                    loop {
                        if _ci >= header_result.diagnostics.length { break; }
                        diagnostics.push(header_result.diagnostics[_ci]);
                        _ci += 1;
                    }
                    if header_result.success {
                        if struct_layout_header_success {
                            diagnostics.push("duplicate struct layout header in " + struct_name);
                        } else {
                            struct_layout_size = header_result.size;
                            struct_layout_align = header_result.align;
                            struct_layout_header_success = true;
                        }
                    }
                    index += 1;
                    continue;
                }

                let field_result = parse_struct_layout_field(tail, struct_name);
                let mut _ci -> number = 0;
                loop {
                    if _ci >= field_result.diagnostics.length { break; }
                    diagnostics.push(field_result.diagnostics[_ci]);
                    _ci += 1;
                }
                if field_result.success {
                    struct_layout_fields.push(field_result.field);
                    if !struct_layout_header_success {
                        if !struct_layout_reported_missing_header {
                            diagnostics.push("struct " + struct_name + " layout field encountered before layout header");
                            struct_layout_reported_missing_header = true;
                        }
                    }
                }
                index += 1;
                continue;
            }
            diagnostics.push("unsupported struct layout directive: " + raw_line);
            index += 1;
            continue;
        }
        if raw_line == "noop" {
            index += 1;
            continue;
        }
        if starts_with(raw_line, ".field ") {
            let parsed_field = parse_struct_field_line(strip_prefix(raw_line, ".field "));
            if parsed_field == null {
                diagnostics.push("unable to parse struct field: " + raw_line);
            } else {
                fields.push(parsed_field);
            }
            index += 1;
            continue;
        }
        if starts_with(raw_line, ".decorator") {
            if current_method != null {
                diagnostics.push("decorator directive encountered inside method body: " + raw_line);
            } else {
                let decorator_name = parse_decorator_name(raw_line);
                if decorator_name == null {
                    diagnostics.push("unable to parse decorator directive: " + raw_line);
                } else {
                    method_pending_decorators.push(decorator_name);
                }
            }
            index += 1;
            continue;
        }
        if starts_with(raw_line, ".method ") {
            if current_method != null {
                diagnostics.push("nested method declaration in struct " + struct_name);
            }
            let header = strip_prefix(raw_line, ".method ");
            let trimmed = trim_text(header);
            let mut is_async -> boolean = false;
            if starts_with(trimmed, "async ") {
                is_async = true;
            }
            let method_name = parse_function_name(header);
            current_method = NativeFunction {
                name: method_name,
                is_async: is_async,
                parameters: [],
                return_type: "void",
                effects: [],
                decorators: method_pending_decorators,
                is_extern: false,
                instructions: [],
            };
            method_pending_decorators = [];
            method_pending_span = null;
            method_pending_value_span = null;
            index += 1;
            continue;
        }
        diagnostics.push("unsupported struct directive: " + raw_line);
        index += 1;
    }

    let mut struct_layout_value -> NativeStructLayout? = null;
    if struct_layout_header_success {
        struct_layout_value = NativeStructLayout { size: struct_layout_size, align: struct_layout_align, fields: struct_layout_fields };
    }

    return StructParseResult {
        definition: NativeStruct { name: struct_name, fields: fields, methods: methods, implements: implements, layout: struct_layout_value },
        next_index: index,
        diagnostics: diagnostics,
    };
}

fn parse_decorator_name(line -> string) -> string? {
    let trimmed = trim_text(line);
    if !starts_with(trimmed, ".decorator") {
        return null;
    }
    let tail = trim_text(strip_prefix(trimmed, ".decorator"));
    if tail.length == 0 {
        return null;
    }
    if tail[0] != "@" {
        return null;
    }
    let mut index -> number = 1;
    loop {
        if index >= tail.length {
            break;
        }
        let ch = tail[index];
        if ch == "(" {
            break;
        }
        if is_trim_char(ch) {
            break;
        }
        index += 1;
    }
    let name = trim_text(substring(tail, 1, index));
    if name.length == 0 {
        return null;
    }
    return name;
}

fn parse_interface_definition(lines -> string[], start_index -> number) -> InterfaceParseResult {
    let mut diagnostics -> string[] = [];
    let header = trim_text(lines[start_index]);
    let name_text = trim_text(strip_prefix(header, ".interface "));
    let header_parse = parse_interface_header(name_text);
    let mut _ci -> number = 0;
    loop {
        if _ci >= header_parse.diagnostics.length { break; }
        diagnostics.push(header_parse.diagnostics[_ci]);
        _ci += 1;
    }
    let interface_name = header_parse.name;
    if interface_name.length == 0 {
        diagnostics.push("unable to parse interface header: " + header);
        return InterfaceParseResult { definition: null, next_index: start_index + 1, diagnostics: diagnostics };
    }

    let mut signatures -> NativeInterfaceSignature[] = [];
    let mut index = start_index + 1;
    loop {
        if index >= lines.length {
            diagnostics.push("unterminated interface " + interface_name);
            return InterfaceParseResult {
                definition: NativeInterface { name: interface_name, type_parameters: header_parse.type_parameters, signatures: signatures },
                next_index: index,
                diagnostics: diagnostics,
            };
        }
        let raw_line = trim_text(lines[index]);
        let mut _if364 -> boolean = false;
        if raw_line.length == 0 { _if364 = true; }
        if starts_with(raw_line, ";") { _if364 = true; }
        if _if364 {
            index += 1;
            continue;
        }
        if raw_line == ".endinterface" {
            index += 1;
            break;
        }
        if raw_line == "noop" {
            index += 1;
            continue;
        }
        if starts_with(raw_line, ".sig ") {
            let signature_parse = parse_interface_signature(strip_prefix(raw_line, ".sig "), interface_name);
            let mut _ci -> number = 0;
            loop {
                if _ci >= signature_parse.diagnostics.length { break; }
                diagnostics.push(signature_parse.diagnostics[_ci]);
                _ci += 1;
            }
            if signature_parse.success {
                signatures.push(signature_parse.signature);
            }
            index += 1;
            continue;
        }
        diagnostics.push("unsupported interface directive: " + raw_line);
        index += 1;
    }

    return InterfaceParseResult {
        definition: NativeInterface { name: interface_name, type_parameters: header_parse.type_parameters, signatures: signatures },
        next_index: index,
        diagnostics: diagnostics,
    };
}

fn parse_struct_header(text -> string) -> StructHeaderParse {
    let base = parse_header_name_and_remainder(text);
    let mut diagnostics -> string[] = base.diagnostics;
    let mut implements -> string[] = [];
    if base.remainder.length > 0 {
        if starts_with(base.remainder, "implements ") {
            let list_text = trim_text(strip_prefix(base.remainder, "implements "));
            if list_text.length == 0 {
                diagnostics.push("struct " + base.name + " header missing implements list");
            } else {
                implements = parse_implements_list(list_text);
            }
        } else {
            diagnostics.push("struct " + base.name + " header has unsupported segment `" + base.remainder + "`");
        }
    }
    return StructHeaderParse { name: base.name, implements: implements, diagnostics: diagnostics };
}

fn parse_interface_header(text -> string) -> InterfaceHeaderParse {
    let base = parse_header_name_and_remainder(text);
    let mut diagnostics -> string[] = base.diagnostics;
    if base.remainder.length > 0 {
        diagnostics.push("interface " + base.name + " header has unsupported segment `" + base.remainder + "`");
    }
    return InterfaceHeaderParse { name: base.name, type_parameters: base.type_parameters, diagnostics: diagnostics };
}

fn parse_interface_signature(text -> string, interface_name -> string) -> InterfaceSignatureParse {
    let mut diagnostics -> string[] = [];
    let default_signature = NativeInterfaceSignature {
        name: "",
        is_async: false,
        type_parameters: [],
        parameters: [],
        return_type: "void",
        effects: [],
    };

    let trimmed = trim_trailing_delimiters(trim_text(text));
    if trimmed.length == 0 {
        diagnostics.push("interface " + interface_name + " signature missing content");
        return InterfaceSignatureParse { success: false, signature: default_signature, diagnostics: diagnostics };
    }

    let mut remainder -> string = trimmed;
    let mut is_async -> boolean = false;
    if starts_with(remainder, "async ") {
        is_async = true;
        remainder = trim_text(strip_prefix(remainder, "async "));
    }

    let paren_index = index_of(remainder, "(");
    if paren_index < 0 {
        diagnostics.push("interface " + interface_name + " signature missing parameter list: " + trimmed);
        return InterfaceSignatureParse { success: false, signature: default_signature, diagnostics: diagnostics };
    }

    let close_index = find_matching_paren(remainder, paren_index);
    if close_index < 0 {
        diagnostics.push("interface " + interface_name + " signature has unterminated parameter list: " + trimmed);
        return InterfaceSignatureParse { success: false, signature: default_signature, diagnostics: diagnostics };
    }

    let head = trim_text(substring(remainder, 0, paren_index));
    let name_parse = parse_header_name_and_remainder(head);
    let mut _ci -> number = 0;
    loop {
        if _ci >= name_parse.diagnostics.length { break; }
        diagnostics.push(name_parse.diagnostics[_ci]);
        _ci += 1;
    }
    if name_parse.remainder.length > 0 {
        diagnostics.push("interface " + interface_name + " signature `" + trimmed + "` has unsupported segment `" + name_parse.remainder + "`");
    }
    let method_name = name_parse.name;
    if method_name.length == 0 {
        diagnostics.push("interface " + interface_name + " signature `" + trimmed + "` missing name");
    }

    let parameters_section = substring(remainder, paren_index + 1, close_index);
    let mut parameters -> NativeParameter[] = [];
    let parameter_text = trim_text(parameters_section);
    if parameter_text.length > 0 {
        let entries = split_parameter_entries(parameter_text);
        let mut entry_index -> number = 0;
        loop {
            if entry_index >= entries.length {
                break;
            }
            let parsed = parse_parameter_entry(entries[entry_index], null);
            if parsed == null {
                diagnostics.push("interface " + interface_name + " signature `" + method_name + "` has invalid parameter `" + entries[entry_index] + "`");
            } else {
                parameters.push(parsed);
            }
            entry_index += 1;
        }
    }

    let mut return_type -> string = "void";
    let mut effects -> string[] = [];
    let mut suffix = trim_text(substring(remainder, close_index + 1, remainder.length));
    if suffix.length > 0 {
        let effect_index = index_of(suffix, "![");
        let mut effect_segment -> string = "";
        if effect_index >= 0 {
            effect_segment = trim_text(substring(suffix, effect_index, suffix.length));
            suffix = trim_text(substring(suffix, 0, effect_index));
        }
        if suffix.length > 0 {
            if starts_with(suffix, "->") {
                let type_text = trim_text(strip_prefix(suffix, "->"));
                if type_text.length > 0 {
                    return_type = type_text;
                }
            } else {
                diagnostics.push("interface " + interface_name + " signature `" + method_name + "` has unsupported suffix `" + suffix + "`");
            }
        }
        if effect_segment.length > 0 {
            let mut _if365 -> boolean = false;
            if starts_with(effect_segment, "![") {
                if effect_segment[effect_segment.length - 1] == "]" {
                    _if365 = true;
                }
            }
            if _if365 {
                let body = substring(effect_segment, 2, effect_segment.length - 1);
                effects = parse_effect_list(body);
            } else {
                diagnostics.push("interface " + interface_name + " signature `" + method_name + "` has invalid effects annotation `" + effect_segment + "`");
            }
        }
    }

    let signature = NativeInterfaceSignature {
        name: method_name,
        is_async: is_async,
        type_parameters: name_parse.type_parameters,
        parameters: parameters,
        return_type: return_type,
        effects: effects,
    };
    let mut _let366 -> boolean = false;
    if method_name.length > 0 {
        if diagnostics.length == 0 {
            _let366 = true;
        }
    }
    let success = _let366;
    return InterfaceSignatureParse { success: success, signature: signature, diagnostics: diagnostics };
}

fn parse_header_name_and_remainder(text -> string) -> HeaderNameParse {
    let mut diagnostics -> string[] = [];
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return HeaderNameParse { name: "", type_parameters: [], remainder: "", diagnostics: diagnostics };
    }
    let mut name -> string = trimmed;
    let mut remainder -> string = "";
    let mut type_parameters -> string[] = [];
    let generics_index = index_of(trimmed, "<");
    if generics_index >= 0 {
        let close_index = find_matching_angle(trimmed, generics_index);
        if close_index < 0 {
            diagnostics.push("header `" + text + "` missing closing `>`");
            name = strip_generics(trimmed);
            return HeaderNameParse { name: name, type_parameters: type_parameters, remainder: remainder, diagnostics: diagnostics };
        }
        name = trim_text(substring(trimmed, 0, generics_index));
        let generics_text = substring(trimmed, generics_index + 1, close_index);
        type_parameters = parse_type_parameter_entries(generics_text);
        remainder = trim_text(substring(trimmed, close_index + 1, trimmed.length));
    } else {
        let space_index = index_of(trimmed, " ");
        if space_index >= 0 {
            name = trim_text(substring(trimmed, 0, space_index));
            remainder = trim_text(substring(trimmed, space_index + 1, trimmed.length));
        }
    }
    name = strip_generics(name);
    return HeaderNameParse { name: name, type_parameters: type_parameters, remainder: remainder, diagnostics: diagnostics };
}

fn parse_type_parameter_entries(text -> string) -> string[] {
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return [];
    }
    return split_top_level_commas(trimmed);
}

fn parse_implements_list(text -> string) -> string[] {
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return [];
    }
    return split_top_level_commas(trimmed);
}

fn split_top_level_commas(text -> string) -> string[] {
    let mut entries -> string[] = [];
    let mut current -> string = "";
    let mut index -> number = 0;
    let mut quote -> string = "";
    let mut angle_depth -> number = 0;
    let mut paren_depth -> number = 0;
    let mut bracket_depth -> number = 0;
    let mut brace_depth -> number = 0;
    loop {
        if index >= text.length {
            break;
        }
        let ch = text[index];
        if quote.length > 0 {
            current = current + ch;
            if ch == "\\" {
                let _esc_next = index + 1;
                if _esc_next < text.length {
                    current = current + text[_esc_next];
                    index += 2;
                    continue;
                }
            }
            if ch == quote {
                quote = "";
            }
            index += 1;
            continue;
        }
        let mut _if367 -> boolean = false;
        if ch == "\"" { _if367 = true; }
        if ch == "'" { _if367 = true; }
        if _if367 {
            quote = ch;
            current = current + ch;
            index += 1;
            continue;
        }
        if ch == "<" {
            angle_depth += 1;
            current = current + ch;
            index += 1;
            continue;
        }
        if ch == ">" {
            if angle_depth > 0 {
                angle_depth -= 1;
            }
            current = current + ch;
            index += 1;
            continue;
        }
        if ch == "(" {
            paren_depth += 1;
            current = current + ch;
            index += 1;
            continue;
        }
        if ch == ")" {
            if paren_depth > 0 {
                paren_depth -= 1;
            }
            current = current + ch;
            index += 1;
            continue;
        }
        if ch == "[" {
            bracket_depth += 1;
            current = current + ch;
            index += 1;
            continue;
        }
        if ch == "]" {
            if bracket_depth > 0 {
                bracket_depth -= 1;
            }
            current = current + ch;
            index += 1;
            continue;
        }
        if ch == "{" {
            brace_depth += 1;
            current = current + ch;
            index += 1;
            continue;
        }
        if ch == "}" {
            if brace_depth > 0 {
                brace_depth -= 1;
            }
            current = current + ch;
            index += 1;
            continue;
        }
        if ch == "," {
            if angle_depth == 0 {
                if paren_depth == 0 {
                    if bracket_depth == 0 {
                        if brace_depth == 0 {
                            let segment = trim_text(current);
                            if segment.length > 0 {
                                entries.push(segment);
                            }
                            current = "";
                            index += 1;
                            continue;
                        }
                    }
                }
            }
        }
        current = current + ch;
        index += 1;
    }
    let segment = trim_text(current);
    if segment.length > 0 {
        entries.push(segment);
    }
    return entries;
}

fn find_matching_angle(text -> string, start_index -> number) -> number {
    let mut depth -> number = 0;
    let mut index -> number = start_index;
    loop {
        if index >= text.length {
            break;
        }
        let ch = text[index];
        if ch == "<" {
            depth += 1;
        } else if ch == ">" {
            if depth > 0 {
                depth -= 1;
                if depth == 0 {
                    return index;
                }
            } else {
                return index;
            }
        }
        index += 1;
    }
    return -1;
}

fn find_matching_paren(text -> string, start_index -> number) -> number {
    let mut depth -> number = 0;
    let mut index -> number = start_index;
    loop {
        if index >= text.length {
            break;
        }
        let ch = text[index];
        let mut _if368 -> boolean = false;
        if ch == "\"" { _if368 = true; }
        if ch == "'" { _if368 = true; }
        if _if368 {
            let mut lookahead = index + 1;
            loop {
                if lookahead >= text.length {
                    return -1;
                }
                let current = text[lookahead];
                if current == "\\" {
                    lookahead += 2;
                    continue;
                }
                if current == ch {
                    index = lookahead;
                    break;
                }
                lookahead += 1;
            }
        } else if ch == "(" {
            depth += 1;
        } else if ch == ")" {
            if depth > 0 {
                depth -= 1;
                if depth == 0 {
                    return index;
                }
            } else {
                return -1;
            }
        }
        index += 1;
    }
    return -1;
}

fn parse_enum_definition(lines -> string[], start_index -> number) -> EnumParseResult {
    let mut diagnostics -> string[] = [];
    let header = trim_text(lines[start_index]);
    let name_text = trim_text(strip_prefix(header, ".enum "));
    let mut enum_name -> string = name_text;
    let space_index = index_of(enum_name, " ");
    if space_index >= 0 {
    enum_name = trim_text(substring(enum_name, 0, space_index));
    }
    enum_name = strip_generics(enum_name);
    if enum_name.length == 0 {
        diagnostics.push("unable to parse enum header: " + header);
        return EnumParseResult { definition: null, next_index: start_index + 1, diagnostics: diagnostics };
    }

    let mut variants -> NativeEnumVariant[] = [];
    let mut enum_layout_variants -> NativeEnumVariantLayout[] = [];
    let mut enum_layout_size -> number = 0;
    let mut enum_layout_align -> number = 0;
    let mut enum_layout_tag_type -> string = "";
    let mut enum_layout_tag_size -> number = 0;
    let mut enum_layout_tag_align -> number = 0;
    let mut enum_layout_header_success -> boolean = false;
    let mut enum_layout_reported_missing_header -> boolean = false;
    let mut index = start_index + 1;
    loop {
        if index >= lines.length {
            diagnostics.push("unterminated enum " + enum_name);
            let mut enum_layout_value -> NativeEnumLayout? = null;
            if enum_layout_header_success {
                enum_layout_value = NativeEnumLayout {
                    size: enum_layout_size,
                    align: enum_layout_align,
                    tag_type: enum_layout_tag_type,
                    tag_size: enum_layout_tag_size,
                    tag_align: enum_layout_tag_align,
                    variants: enum_layout_variants,
                };
            }
            return EnumParseResult {
                definition: NativeEnum { name: enum_name, variants: variants, layout: enum_layout_value },
                next_index: index,
                diagnostics: diagnostics,
            };
        }
        let raw_line = trim_text(lines[index]);
        let mut _if369 -> boolean = false;
        if raw_line.length == 0 { _if369 = true; }
        if starts_with(raw_line, ";") { _if369 = true; }
        if _if369 {
            index += 1;
            continue;
        }
        if raw_line == "noop" {
            index += 1;
            continue;
        }
        if starts_with(raw_line, ".layout ") {
            let body = strip_prefix(raw_line, ".layout ");
            if starts_with(body, "enum ") {
                let header_result = parse_enum_layout_header(strip_prefix(body, "enum "));
                let mut _ci -> number = 0;
                loop {
                    if _ci >= header_result.diagnostics.length { break; }
                    diagnostics.push(header_result.diagnostics[_ci]);
                    _ci += 1;
                }
                if header_result.success {
                    if enum_layout_header_success {
                        diagnostics.push("duplicate enum layout header in " + enum_name);
                    } else {
                        enum_layout_size = header_result.size;
                        enum_layout_align = header_result.align;
                        enum_layout_tag_type = header_result.tag_type;
                        enum_layout_tag_size = header_result.tag_size;
                        enum_layout_tag_align = header_result.tag_align;
                        enum_layout_header_success = true;
                    }
                }
                index += 1;
                continue;
            }
            if starts_with(body, "variant ") {
                let variant_text = strip_prefix(body, "variant ");
                // Legacy/buggy emitters sometimes encode enum header metadata as a "variant" named `enum`.
                // Accept it as header metadata (or ignore duplicates) to avoid noisy diagnostics.
                if starts_with(variant_text, "enum ") {
                    let header_result = parse_enum_layout_header(strip_prefix(variant_text, "enum "));
                    // Only apply if it parses cleanly; otherwise fall through to the normal variant parser.
                    if header_result.success {
                        if !enum_layout_header_success {
                            enum_layout_size = header_result.size;
                            enum_layout_align = header_result.align;
                            enum_layout_tag_type = header_result.tag_type;
                            enum_layout_tag_size = header_result.tag_size;
                            enum_layout_tag_align = header_result.tag_align;
                            enum_layout_header_success = true;
                        }
                        index += 1;
                        continue;
                    }
                }

                let variant_result = parse_enum_variant_layout(variant_text, enum_name);
                let mut _ci -> number = 0;
                loop {
                    if _ci >= variant_result.diagnostics.length { break; }
                    diagnostics.push(variant_result.diagnostics[_ci]);
                    _ci += 1;
                }
                if variant_result.success {
                    let existing_index = find_enum_variant_layout(enum_layout_variants, variant_result.variant.name);
                    if existing_index >= 0 {
                        diagnostics.push("duplicate enum layout variant `" + variant_result.variant.name + "` in " + enum_name);
                    } else {
                        enum_layout_variants.push(variant_result.variant);
                    }
                    if !enum_layout_header_success {
                        if !enum_layout_reported_missing_header {
                            diagnostics.push("enum " + enum_name + " layout variant encountered before layout header");
                            enum_layout_reported_missing_header = true;
                        }
                    }
                }
                index += 1;
                continue;
            }
            if starts_with(body, "payload ") {
                let payload_result = parse_enum_payload_layout(strip_prefix(body, "payload "), enum_name);
                let mut _ci -> number = 0;
                loop {
                    if _ci >= payload_result.diagnostics.length { break; }
                    diagnostics.push(payload_result.diagnostics[_ci]);
                    _ci += 1;
                }
                if payload_result.success {
                    let target_index = find_enum_variant_layout(enum_layout_variants, payload_result.variant_name);
                    if target_index < 0 {
                        diagnostics.push("enum " + enum_name + " layout payload references unknown variant `" + payload_result.variant_name + "`");
                    } else {
                        enum_layout_variants = update_enum_variant_fields(enum_layout_variants, target_index, payload_result.field);
                    }
                    if !enum_layout_header_success {
                        if !enum_layout_reported_missing_header {
                            diagnostics.push("enum " + enum_name + " layout payload encountered before layout header");
                            enum_layout_reported_missing_header = true;
                        }
                    }
                }
                index += 1;
                continue;
            }
            diagnostics.push("unsupported enum layout directive: " + raw_line);
            index += 1;
            continue;
        }
        if raw_line == ".endenum" {
            index += 1;
            break;
        }
        if starts_with(raw_line, ".variant ") {
            let parsed_variant = parse_enum_variant_line(strip_prefix(raw_line, ".variant "));
            if parsed_variant == null {
                diagnostics.push("unable to parse enum variant: " + raw_line);
            } else {
                variants.push(parsed_variant);
            }
            index += 1;
            continue;
        }
        diagnostics.push("unsupported enum directive: " + raw_line);
        index += 1;
    }

    let mut enum_layout_value -> NativeEnumLayout? = null;
    if enum_layout_header_success {
        enum_layout_value = NativeEnumLayout {
            size: enum_layout_size,
            align: enum_layout_align,
            tag_type: enum_layout_tag_type,
            tag_size: enum_layout_tag_size,
            tag_align: enum_layout_tag_align,
            variants: enum_layout_variants,
        };
    }

    return EnumParseResult {
        definition: NativeEnum { name: enum_name, variants: variants, layout: enum_layout_value },
        next_index: index,
        diagnostics: diagnostics,
    };
}

fn parse_enum_variant_line(text -> string) -> NativeEnumVariant? {
    let trimmed = trim_trailing_delimiters(trim_text(text));
    if trimmed.length == 0 {
        return null;
    }
    let brace_index = index_of(trimmed, "{");
    if brace_index < 0 {
        return NativeEnumVariant { name: strip_generics(trimmed), fields: [] };
    }
    let close_index = last_index_of(trimmed, "}");
    let mut _if370 -> boolean = false;
    if close_index < 0 { _if370 = true; }
    if close_index <= brace_index { _if370 = true; }
    if _if370 {
        return null;
    }
    let name_text = strip_generics(trim_text(substring(trimmed, 0, brace_index)));
    if name_text.length == 0 {
        return null;
    }
    let fields_segment = substring(trimmed, brace_index + 1, close_index);
    let entries = split_enum_field_entries(fields_segment);
    let mut fields -> NativeEnumVariantField[] = [];
    let mut index -> number = 0;
    loop {
        if index >= entries.length {
            break;
        }
        let entry = trim_trailing_delimiters(trim_text(entries[index]));
        if entry.length == 0 {
            index += 1;
            continue;
        }
        let parsed_field = parse_enum_variant_field(entry);
        if parsed_field == null {
            return null;
        }
        fields.push(parsed_field);
        index += 1;
    }
    return NativeEnumVariant { name: name_text, fields: fields };
}

fn split_enum_field_entries(text -> string) -> string[] {
    let mut entries -> string[] = [];
    let mut current -> string = "";
    let mut depth -> number = 0;
    let mut index -> number = 0;
    loop {
        if index >= text.length {
            break;
        }
        let ch = text[index];
        let mut _if371 -> boolean = false;
        if ch == "{" { _if371 = true; }
        if ch == "[" { _if371 = true; }
        if ch == "(" { _if371 = true; }
        if _if371 {
            depth += 1;
        } else {
            let mut _elif393 -> boolean = false;
            if ch == "}" { _elif393 = true; }
            if ch == "]" { _elif393 = true; }
            if ch == ")" { _elif393 = true; }
            if _elif393 {
                if depth > 0 {
                    depth -= 1;
                }
            }
        }
        let mut _if372 -> boolean = false;
        if ch == ";" {
            if depth == 0 {
                _if372 = true;
            }
        }
        if _if372 {
            entries.push(current);
            current = "";
        } else {
            current = current + ch;
        }
        index += 1;
    }
    if current.length > 0 {
        entries.push(current);
    }
    return entries;
}

fn parse_enum_variant_field(text -> string) -> NativeEnumVariantField? {
    let mut trimmed = trim_text(text);
    if trimmed.length == 0 {
        return null;
    }
    let mut is_mutable -> boolean = false;
    if starts_with(trimmed, "mut ") {
        is_mutable = true;
        trimmed = trim_text(strip_prefix(trimmed, "mut "));
    }
    let arrow_index = index_of(trimmed, "->");
    if arrow_index < 0 {
        return null;
    }
    let name = trim_text(substring(trimmed, 0, arrow_index));
    if name.length == 0 {
        return null;
    }
    let type_text = trim_text(substring(trimmed, arrow_index + 2, trimmed.length));
    return NativeEnumVariantField { name: name, type_annotation: type_text, mutable: is_mutable };
}

fn text_char_at(value -> string, index -> number) -> string {
    if index < 0 {
        return "";
    }
    if index >= value.length {
        return "";
    }
    return value[index];
}

fn trim_trailing_delimiters(text -> string) -> string {
    let mut end -> number = text.length;
    loop {
        if end <= 0 {
            break;
        }
        let ch = text_char_at(text, end - 1);
        let mut _if373 -> boolean = false;
        if ch == "," { _if373 = true; }
        if ch == ";" { _if373 = true; }
        if _if373 {
            end -= 1;
            continue;
        }
        break;
    }
    if end == text.length {
        return text;
    }
    return substring(text, 0, end);
}

fn maybe_trim_trailing(value -> string?) -> string? {
    if value == null {
        return null;
    }
    let trimmed = trim_trailing_delimiters(value);
    return trimmed;
}

fn parse_struct_field_line(text -> string) -> NativeStructField? {
    let mut trimmed = trim_text(text);
    if trimmed.length == 0 {
        return null;
    }
    let mut is_mutable -> boolean = false;
    if starts_with(trimmed, "mut ") {
        is_mutable = true;
        trimmed = trim_text(strip_prefix(trimmed, "mut "));
    }
    let arrow_index = index_of(trimmed, "->");
    if arrow_index < 0 {
        return null;
    }
    let name = trim_text(substring(trimmed, 0, arrow_index));
    if name.length == 0 {
        return null;
    }
    let type_text = trim_text(substring(trimmed, arrow_index + 2, trimmed.length));
    return NativeStructField { name: name, type_annotation: type_text, mutable: is_mutable };
}

fn parse_let_instruction(line -> string, span -> NativeSourceSpan?, value_span -> NativeSourceSpan?) -> NativeInstruction {
    let body = trim_text(strip_prefix(line, ".let "));
    let mut is_mutable -> boolean = false;
    let mut remainder -> string = body;
    if starts_with(remainder, "mut ") {
        is_mutable = true;
        remainder = trim_text(strip_prefix(remainder, "mut "));
    }
    let parsed = parse_binding_components(remainder);
    return NativeInstruction.Let {
        name: parsed.name,
        mutable: is_mutable,
        type_annotation: parsed.type_annotation,
        value: parsed.value,
        span: span,
        value_span: value_span,
    };
}

struct BindingComponents {
    name -> string;
    type_annotation -> string;
    value -> string?;
}

fn parse_binding_components(text -> string) -> BindingComponents {
    let mut name -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= text.length {
            break;
        }
        let ch = text[index];
        let mut _if380 -> boolean = false;
        if ch == " " { _if380 = true; }
        if ch == ":" { _if380 = true; }
        if ch == "=" { _if380 = true; }
        if _if380 {
            break;
        }
        name = name + ch;
        index += 1;
    }
    name = trim_text(name);
    let mut type_annotation -> string = "";
    let mut value -> string? = null;
    let mut remainder -> string = trim_text(substring(text, index, text.length));
    if remainder.length > 0 {
        if starts_with(remainder, "->") {
            remainder = trim_text(strip_prefix(remainder, "->"));
            let assign_index = index_of(remainder, "=");
            if assign_index >= 0 {
                type_annotation = trim_text(substring(remainder, 0, assign_index));
                let value_text = trim_text(substring(remainder, assign_index + 1, remainder.length));
                if value_text.length > 0 {
                    value = value_text;
                }
            } else {
                type_annotation = trim_text(remainder);
            }
        } else if starts_with(remainder, ":") {
            remainder = trim_text(strip_prefix(remainder, ":"));
            let assign_index = index_of(remainder, "=");
            if assign_index >= 0 {
                type_annotation = trim_text(substring(remainder, 0, assign_index));
                let value_text = trim_text(substring(remainder, assign_index + 1, remainder.length));
                if value_text.length > 0 {
                    value = value_text;
                }
            } else {
                type_annotation = trim_text(remainder);
            }
        } else if starts_with(remainder, "=") {
            let value_text = trim_text(strip_prefix(remainder, "="));
            if value_text.length > 0 {
                value = value_text;
            }
        } else {
            // Fallback: treat the remainder as an initializer without prefix.
            value = remainder;
        }
    }
    return BindingComponents { name: name, type_annotation: type_annotation, value: value };
}

fn parse_function_name(header -> string) -> string {
    let mut trimmed = trim_text(header);
    if starts_with(trimmed, "async ") {
        trimmed = trim_text(strip_prefix(trimmed, "async "));
    }
    let paren_index = index_of(trimmed, "(");
    let mut name -> string = trimmed;
    if paren_index >= 0 {
        name = trim_text(substring(trimmed, 0, paren_index));
    }
    let separator_index = last_index_of(name, ".");
    if separator_index >= 0 {
        name = trim_text(substring(name, separator_index + 1, name.length));
    }
    return strip_generics(name);
}

fn parse_parameter_entry(body -> string, span -> NativeSourceSpan?) -> NativeParameter? {
    let mut trimmed = trim_text(body);
    if trimmed.length == 0 {
        return null;
    }
    let mut is_mutable -> boolean = false;
    if starts_with(trimmed, "mut ") {
        is_mutable = true;
        trimmed = trim_text(strip_prefix(trimmed, "mut "));
    }
    let mut name -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= trimmed.length {
            break;
        }
        let ch = trimmed[index];
        let mut _if381 -> boolean = false;
        if ch == " " { _if381 = true; }
        if ch == "-" { _if381 = true; }
        if ch == "=" { _if381 = true; }
        if _if381 {
            break;
        }
        name = name + ch;
        index += 1;
    }
    name = trim_text(name);
    if name.length == 0 {
        return null;
    }
    let mut type_annotation -> string = "";
    let mut default_value -> string? = null;
    let mut remainder = trim_text(substring(trimmed, index, trimmed.length));
    if remainder.length > 0 {
        if starts_with(remainder, "->") {
            remainder = trim_text(strip_prefix(remainder, "->"));
            let assign_index = index_of(remainder, "=");
            if assign_index >= 0 {
                type_annotation = trim_text(substring(remainder, 0, assign_index));
                let default_text = trim_text(substring(remainder, assign_index + 1, remainder.length));
                if default_text.length > 0 {
                    default_value = default_text;
                }
            } else {
                type_annotation = trim_text(remainder);
            }
        } else if starts_with(remainder, "=") {
            let default_text = trim_text(strip_prefix(remainder, "="));
            if default_text.length > 0 {
                default_value = default_text;
            }
        }
    }
    return NativeParameter {
        name: name,
        type_annotation: type_annotation,
        mutable: is_mutable,
        default_value: default_value,
        span: span,
    };
}

fn line_looks_like_parameter_entry(text -> string) -> boolean {
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return false;
    }
    if starts_with(trimmed, ".") {
        return false;
    }
    if starts_with(trimmed, ";") {
        return false;
    }
    let arrow_index = index_of(trimmed, "->");
    if arrow_index >= 0 {
        let mut head = trim_text(substring(trimmed, 0, arrow_index));
        if head.length == 0 {
            return false;
        }
        if starts_with(head, "mut ") {
            head = trim_text(strip_prefix(head, "mut "));
        }
        if head.length == 0 {
            return false;
        }
        if index_of(head, " ") >= 0 {
            return false;
        }
        if index_of(head, "\t") >= 0 {
            return false;
        }
        return true;
    }
    let assign_index = index_of(trimmed, "=");
    if assign_index >= 0 {
        let mut head = trim_text(substring(trimmed, 0, assign_index));
        if head.length == 0 {
            return false;
        }
        if starts_with(head, "mut ") {
            head = trim_text(strip_prefix(head, "mut "));
        }
        if head.length == 0 {
            return false;
        }
        if index_of(head, " ") >= 0 {
            return false;
        }
        if index_of(head, "\t") >= 0 {
            return false;
        }
        return true;
    }
    return false;
}

fn split_parameter_entries(body -> string) -> string[] {
    let mut entries -> string[] = [];
    let mut current -> string = "";
    let mut index -> number = 0;
    let mut depth -> number = 0;
    let mut quote -> string = "";

    loop {
        if index >= body.length {
            break;
        }
        let ch = body[index];

        if quote.length > 0 {
            current = current + ch;
            if ch == "\\" {
                let _esc_next2 = index + 1;
                if _esc_next2 < body.length {
                    current = current + body[_esc_next2];
                    index += 2;
                    continue;
                }
            }
            if ch == quote {
                quote = "";
            }
            index += 1;
            continue;
        }

        let mut _if382 -> boolean = false;
        if ch == "\"" { _if382 = true; }
        if ch == "'" { _if382 = true; }
        if _if382 {
            quote = ch;
            current = current + ch;
            index += 1;
            continue;
        }

        let mut _if383 -> boolean = false;
        if ch == "(" { _if383 = true; }
        if ch == "[" { _if383 = true; }
        if ch == "{" { _if383 = true; }
        if _if383 {
            depth += 1;
            current = current + ch;
            index += 1;
            continue;
        }

        let mut _if384 -> boolean = false;
        if ch == ")" { _if384 = true; }
        if ch == "]" { _if384 = true; }
        if ch == "}" { _if384 = true; }
        if _if384 {
            if depth > 0 {
                depth -= 1;
            }
            current = current + ch;
            index += 1;
            continue;
        }

        if ch == "," {
            if depth == 0 {
                let segment = trim_text(current);
                if segment.length > 0 {
                    entries.push(segment);
                }
                current = "";
                index += 1;
                continue;
            }
        }

        current = current + ch;
        index += 1;
    }

    let segment = trim_text(current);
    if segment.length > 0 {
        entries.push(segment);
    }

    return entries;
}

fn parse_effect_list(text -> string) -> string[] {
    let trimmed = trim_text(text);
    if trimmed == "none" {
        return [];
    }
    return split_comma_separated(trimmed);
}

fn split_whitespace(value -> string) -> string[] {
    let mut parts -> string[] = [];
    if value.length == 0 {
        return parts;
    }
    let mut start -> number = -1;
    let mut index -> number = 0;
    loop {
        if index >= value.length {
            break;
        }
        let ch = text_char_at(value, index);
        let mut _let385 -> boolean = false;
        if ch == " " { _let385 = true; }
        if ch == "\t" { _let385 = true; }
        if ch == "\n" { _let385 = true; }
        if ch == "\r" { _let385 = true; }
        let is_space = _let385;
        if is_space {
            if start >= 0 {
                parts.push(substring(value, start, index));
                start = -1;
            }
        } else if start < 0 {
            start = index;
        }
        index += 1;
    }
    if start >= 0 {
        parts.push(substring(value, start, value.length));
    }
    return parts;
}
