// compiler/src/release_trust.sfn
//
// Supply-chain trust root for toolchain auto-fetch. The Ed25519 public key
// below is the one signed release-digest manifests (SHA256SUMS) are verified
// against. It is pinned into the `sfn` binary at build time — no
// trust-on-first-use — so a fetched toolchain can be verified with in-process
// crypto alone (sfn/crypto::ed25519_verify_utf8) before it is ever executed.
//
// This mirrors the __version_fallback__ committed-constant pattern in
// version.sfn: a plain source literal, no code generation. The matching
// PRIVATE key is a CI secret and is never committed. The same public key is
// committed in two forms under .github/release-signing/ —
// ed25519-release.pub.pem (canonical PEM/SPKI) and ed25519-release.pub.hex
// (raw-hex convenience copy) — and the hex here is that raw 32-byte key in the
// form ed25519_verify consumes. A rotation must move every copy together: this
// constant, both committed .pem/.hex files, the test fixtures
// (compiler/tests/unit/release_trust_test.sfn golden and
// capsules/sfn/crypto/tests/release_signing_key_test.sfn KEY+SIG), the PEM
// copies embedded in install.sh and install.ps1, and the CI secret.
// docs/release-signing.md is the authoritative in-sync list.
//
// Trust model + rotation procedure: docs/release-signing.md.
// Design: SFEP-0046 (docs/proposals/0046-toolchain-pinning.md) §3.5.
// Raw 32-byte Ed25519 release-signing public key, lowercase hex (64 chars).
let RELEASE_SIGNING_PUBLIC_KEY_HEX = "c317207101f06c10a341656e906e95d6e7199fcaa85d9c793455b07d740a44b9";

// Pure accessor for the pinned release-signing public key (hex). The toolchain
// fetch/verify path (SFN-168) passes this to ed25519_verify_utf8 to verify a
// downloaded SHA256SUMS manifest against its detached signature.
fn release_signing_public_key_hex() -> string {
    return RELEASE_SIGNING_PUBLIC_KEY_HEX;
}
