// compiler/src/self_host_checks.sfn
//
// Utilities for validating the self-hosted compiler using Sailfin-native code.

import { compile_project, ProjectCompilation, ModuleDiagnostics, CompiledModule } from "./main";

struct SelfHostCheckResult {
    success -> boolean;
    compiled_count -> number;
    expected_count -> number;
    fatal_diagnostics -> ModuleDiagnostics[];
    missing_sources -> string[];
}

fn run_self_host_check(sources -> string[]) -> SelfHostCheckResult ![io] {
    let compilation = compile_project(sources);
    let fatal_entries = collect_fatal_diagnostics(compilation.diagnostics);
    let missing_sources = collect_missing_sources(sources, compilation);

    let mut success -> boolean = true;
    if fatal_entries.length > 0 {
        success = false;
    }
    if missing_sources.length > 0 {
        success = false;
    }
    if compilation.modules.length != sources.length {
        success = false;
    }

    return SelfHostCheckResult {
        success: success,
        compiled_count: compilation.modules.length,
        expected_count: sources.length,
        fatal_diagnostics: fatal_entries,
        missing_sources: missing_sources,
    };
}

fn collect_fatal_diagnostics(entries -> ModuleDiagnostics[]) -> ModuleDiagnostics[] {
    let mut fatal -> ModuleDiagnostics[] = [];
    let mut index -> number = 0;
    loop {
        if index >= entries.length {
            break;
        }
        let entry = entries[index];
        if entry.fatal {
            fatal = fatal.concat([entry]);
        }
        index += 1;
    }
    return fatal;
}

fn collect_missing_sources(sources -> string[], compilation -> ProjectCompilation) -> string[] {
    let mut missing -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= sources.length {
            break;
        }
        let source_path = sources[index];
        if !module_present(source_path, compilation.modules) {
            missing = missing.concat([source_path]);
        }
        index += 1;
    }
    return missing;
}

fn module_present(target -> string, modules -> CompiledModule[]) -> boolean {
    let mut index -> number = 0;
    loop {
        if index >= modules.length {
            break;
        }
        if modules[index].source_path == target {
            return true;
        }
        index += 1;
    }
    return false;
}
