// compiler/src/string_utils.sfn
//
// Shared string helpers surfaced via the runtime prelude. The compiler and
// downstream projects import from here to keep a single implementation.

import { clamp, substring, find_char, grapheme_count, grapheme_at, char_code, strings_equal } from "runtime/prelude";

fn char_at(value -> string, index -> number) -> string {
	let value_len = value.length;
	if value_len == 0 {
		return "";
	}
	if index < 0 {
		return "";
	}
	if index >= value_len {
		return "";
	}
	// Prefer grapheme_at so ASCII access avoids substring allocations.
	return grapheme_at(value, index);
}

fn is_symbol_char(ch -> string) -> boolean {
	if ch.length == 0 {
		return false;
	}
	if ch == "_" {
		return true;
	}
	let code = char_code(ch);
	let lower_a = char_code("a");
	let lower_z = char_code("z");
	if code >= lower_a && code <= lower_z {
		return true;
	}
	let upper_a = char_code("A");
	let upper_z = char_code("Z");
	if code >= upper_a && code <= upper_z {
		return true;
	}
	let zero = char_code("0");
	let nine = char_code("9");
	if code >= zero && code <= nine {
		return true;
	}
	return false;
}

fn sanitize_symbol(name -> string) -> string {
	let name_len = name.length;
	if name_len == 0 {
		return "_";
	}
	let mut result -> string = "";
	let mut index -> number = 0;
	loop {
		if index >= name_len {
			break;
		}
		// index is already bounds-checked against name_len.
		let ch = grapheme_at(name, index);
		if is_symbol_char(ch) {
			result = result + ch;
		}
		index += 1;
	}
	if result.length == 0 {
		return "_";
	}
	let first = char_at(result, 0);
	let first_code = char_code(first);
	let zero = char_code("0");
	let nine = char_code("9");
	if first_code >= zero && first_code <= nine {
		result = "_" + result;
	}
	return result;
}

export { clamp, substring, find_char, grapheme_count, grapheme_at, char_code, char_at, sanitize_symbol, strings_equal };
