// compiler/src/string_utils.sfn
//
// Shared string helpers implemented directly in Sailfin so the stage1 compiler
// can avoid dipping back into the Python bootstrap runtime for hot-path
// primitives.

fn clamp(value -> number, minimum -> number, maximum -> number) -> number {
    if value < minimum {
        return minimum;
    }
    if value > maximum {
        return maximum;
    }
    return value;
}

fn substring(text -> string, start -> number, end -> number) -> string {
    let length = text.length;
    if length == 0 {
        return "";
    }

    let mut normalized_start = clamp(start, 0, length);
    let mut normalized_end = clamp(end, 0, length);

    if normalized_start >= normalized_end {
        return "";
    }

    let mut index = normalized_start;
    let mut result = "";
    loop {
        if index >= normalized_end {
            break;
        }
        result = result + text[index];
        index = index + 1;
    }
    return result;
}

fn find_char(text -> string, character -> string, start -> number = 0) -> number {
    let length = text.length;
    if length == 0 {
        return -1;
    }

    let mut normalized_start = start;
    if normalized_start < 0 {
        normalized_start = 0;
    }
    if normalized_start >= length {
        return -1;
    }

    let mut target = character;
    if target.length == 2 && target[0] == "\\" {
        let escape = target[1];
        if escape == "n" {
            target = "\n";
        } else if escape == "r" {
            target = "\r";
        } else if escape == "t" {
            target = "\t";
        }
    }

    let mut index = normalized_start;
    loop {
        if index >= length {
            break;
        }
        if text[index] == target {
            return index;
        }
        index = index + 1;
    }

    return -1;
}

fn char_code(character -> string) -> number {
    if character.length == 0 {
        return -1;
    }

    let ch = character[0];

    let digits = "0123456789";
    let digit_index = find_char(digits, ch, 0);
    if digit_index >= 0 {
        return 48 + digit_index;
    }

    let lowercase = "abcdefghijklmnopqrstuvwxyz";
    let lowercase_index = find_char(lowercase, ch, 0);
    if lowercase_index >= 0 {
        return 97 + lowercase_index;
    }

    let uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    let uppercase_index = find_char(uppercase, ch, 0);
    if uppercase_index >= 0 {
        return 65 + uppercase_index;
    }

    if ch == " " {
        return 32;
    }
    if ch == "\n" {
        return 10;
    }
    if ch == "\r" {
        return 13;
    }
    if ch == "\t" {
        return 9;
    }
    if ch == "\"" {
        return 34;
    }
    if ch == "\\" {
        return 92;
    }
    if ch == "_" {
        return 95;
    }

    return runtime.char_code(character);
}
