// compiler/src/string_utils.sfn
//
// Shared string helpers surfaced via the runtime prelude. The compiler and
// downstream projects import from here to keep a single implementation.

import { clamp, substring, find_char, grapheme_count, grapheme_at, char_code } from "runtime/prelude";

fn char_at(value -> string, index -> number) -> string {
	if value.length == 0 {
		return "";
	}
	if index < 0 {
		return "";
	}
	if index >= value.length {
		return "";
	}
	return substring(value, index, index + 1);
}

fn is_symbol_char(ch -> string) -> boolean {
	if ch.length == 0 {
		return false;
	}
	if ch == "_" {
		return true;
	}
	let code = char_code(ch);
	let lower_a = char_code("a");
	let lower_z = char_code("z");
	if code >= lower_a && code <= lower_z {
		return true;
	}
	let upper_a = char_code("A");
	let upper_z = char_code("Z");
	if code >= upper_a && code <= upper_z {
		return true;
	}
	let zero = char_code("0");
	let nine = char_code("9");
	if code >= zero && code <= nine {
		return true;
	}
	return false;
}

fn sanitize_symbol(name -> string) -> string {
	if name.length == 0 {
		return "_";
	}
	let mut result -> string = "";
	let mut index -> number = 0;
	loop {
		if index >= name.length {
			break;
		}
		let ch = name[index];
		if is_symbol_char(ch) {
			result = result + ch;
		}
		index += 1;
	}
	if result.length == 0 {
		return "_";
	}
	let first = result[0];
	let first_code = char_code(first);
	let zero = char_code("0");
	let nine = char_code("9");
	if first_code >= zero && first_code <= nine {
		result = "_" + result;
	}
	return result;
}

fn strings_equal(left -> string, right -> string) -> boolean {
	if left.length != right.length {
		return false;
	}
	let mut index -> number = 0;
	loop {
		if index >= left.length {
			break;
		}
		let left_char = char_at(left, index);
		let right_char = char_at(right, index);
		if char_code(left_char) != char_code(right_char) {
			return false;
		}
		index += 1;
	}
	return true;
}

export { clamp, substring, find_char, grapheme_count, grapheme_at, char_code, char_at, sanitize_symbol, strings_equal };
