// compiler/src/symbols_index.sfn
//
// Pure encoder + collector for `sfn symbols --json` (SFN-444): a
// versioned, deterministic JSON symbol index of the public callable
// surface (prelude + in-tree `sfn/*` capsules). This module owns the
// determinism- and schema-sensitive core; the IO side (locating and
// parsing the source files) lives in `cli/commands/symbols.sfn`.
//
// The schema is documented and locked in
// `docs/reference/symbols-json-schema.md`. `schema_version` is the
// contract for breaking changes: consumers hard-fail on an unknown
// version rather than misread unknown fields, so it is the first field
// in the envelope.
//
// JSON is hand-rolled (the `_sym_json_*` helpers) rather than routed
// through the `sfn/json` capsule, mirroring `diagnostics_json.sfn`: the
// compiler proper doesn't import its own stdlib capsules (build cycle),
// and a fixed manual field order is what makes the output byte-stable.
import { FunctionSignature, Program } from "./ast";
import { char_code_at_text, substring } from "./string_utils";

// One public function in the index. `import_path` is "" for prelude
// symbols (rendered as JSON null — no import needed) and the capsule
// manifest slug (e.g. "sfn/strings") for capsule exports. `form` is
// "free" in v1 (methods are not indexed yet). `return_type` is "" for a
// void function (rendered as null).
struct SymbolEntry {
    name: string;
    kind: string;
    origin: string;
    import_path: string;
    form: string;
    signature: string;
    parameters: SymbolParameter[];
    return_type: string;
    effects: string[];
}

struct SymbolParameter {
    name: string;
    type_text: string;
}

// True for module-private helpers (`_`-prefixed) which are not part of
// the public callable surface and must be excluded from the index.
fn _sym_is_private_name(name: string) -> boolean {
    if name.length == 0 { return true; }
    return char_code_at_text(name, 0) == 95;
}

// Collect the public free functions declared at the top level of a
// parsed source unit. Only `FunctionDeclaration` statements are indexed
// (extern/ABI declarations and non-function statements are skipped), and
// `_`-prefixed private helpers are dropped. `origin`/`import_path` are
// supplied by the caller from the file's provenance.
fn symbols_from_program(program: Program, origin: string, import_path: string) -> SymbolEntry[] {
    let mut out: SymbolEntry[] = [];
    let mut index: int = 0;
    loop {
        if index >= program.statements.length { break; }
        let statement = program.statements[index];
        index += 1;
        if statement.variant != "FunctionDeclaration" { continue; }
        let signature = statement.signature;
        if _sym_is_private_name(signature.name) { continue; }
        out.push(_sym_entry_from_signature(signature, origin, import_path));
    }
    return out;
}

fn _sym_entry_from_signature(signature: FunctionSignature, origin: string, import_path: string) -> SymbolEntry {
    let mut parameters: SymbolParameter[] = [];
    let mut p: int = 0;
    loop {
        if p >= signature.parameters.length { break; }
        let parameter = signature.parameters[p];
        p += 1;
        let mut type_text: string = "";
        if parameter.type_annotation != null {
            type_text = parameter.type_annotation.text;
        }
        parameters.push(SymbolParameter {
            name: parameter.name, type_text: type_text
        });
    }
    let mut return_type: string = "";
    if signature.return_type != null {
        return_type = signature.return_type.text;
    }
    let effects = _sym_sorted_effects(signature.effects);
    return SymbolEntry {
        name: signature.name,
        kind: "function",
        origin: origin,
        import_path: import_path,
        form: "free",
        signature: _sym_render_signature(signature.name, parameters, return_type, effects),
        parameters: parameters,
        return_type: return_type,
        effects: effects
    };
}

// Render a human-readable signature line: `name(a: T, b: U) -> R ![e1, e2]`.
// Effects are pre-sorted by the caller so the rendering is canonical and
// byte-stable regardless of source ordering.
fn _sym_render_signature(name: string, parameters: SymbolParameter[], return_type: string, effects: string[]) -> string {
    let mut line: string = name + "(";
    let mut i: int = 0;
    loop {
        if i >= parameters.length { break; }
        if i > 0 { line = line + ", "; }
        let parameter = parameters[i];
        if parameter.type_text.length > 0 {
            line = line + parameter.name + ": " + parameter.type_text;
        } else { line = line + parameter.name; }
        i += 1;
    }
    line = line + ")";
    if return_type.length > 0 { line = line + " -> " + return_type; }
    if effects.length > 0 {
        line = line + " ![" + _sym_join(effects, ", ") + "]";
    }
    return line;
}

// -------------------------------------------------------------------
// Determinism: total ordering
// -------------------------------------------------------------------
// Lexicographic byte-wise less-than over character codes. Faithful for
// the ASCII identifier/type text that flows through the index.
fn _sym_string_lt(a: string, b: string) -> boolean {
    let mut i: int = 0;
    loop {
        if i >= a.length || i >= b.length { break; }
        let ca = char_code_at_text(a, i);
        let cb = char_code_at_text(b, i);
        if ca < cb { return true; }
        if ca > cb { return false; }
        i += 1;
    }
    return a.length < b.length;
}

fn _sym_sorted_effects(effects: string[]) -> string[] {
    return _sym_sort_strings(effects);
}

fn _sym_sort_strings(input: string[]) -> string[] {
    let mut out: string[] = [];
    let mut copy_i: int = 0;
    loop {
        if copy_i >= input.length { break; }
        out.push(input[copy_i]);
        copy_i += 1;
    }
    let mut k: int = 1;
    loop {
        if k >= out.length { break; }
        let cur = out[k];
        let mut j: int = k - 1;
        loop {
            if j < 0 { break; }
            if !_sym_string_lt(cur, out[j]) { break; }
            out[j + 1] = out[j];
            j -= 1;
        }
        out[j + 1] = cur;
        k += 1;
    }
    return out;
}

// Total order over entries: (origin, import_path, name, signature).
// The full signature is the final tie-breaker so two overloads-by-arity
// with the same name still sort stably.
fn _sym_entry_key(entry: SymbolEntry) -> string {
    return entry.origin + "\n" + entry.import_path + "\n" + entry.name + "\n"
        + entry.signature;
}

fn sort_symbols(entries: SymbolEntry[]) -> SymbolEntry[] {
    let mut out: SymbolEntry[] = [];
    let mut copy_i: int = 0;
    loop {
        if copy_i >= entries.length { break; }
        out.push(entries[copy_i]);
        copy_i += 1;
    }
    let mut k: int = 1;
    loop {
        if k >= out.length { break; }
        let cur = out[k];
        let cur_key = _sym_entry_key(cur);
        let mut j: int = k - 1;
        loop {
            if j < 0 { break; }
            if !_sym_string_lt(cur_key, _sym_entry_key(out[j])) { break; }
            out[j + 1] = out[j];
            j -= 1;
        }
        out[j + 1] = cur;
        k += 1;
    }
    return out;
}

// -------------------------------------------------------------------
// JSON primitives
// -------------------------------------------------------------------
// Escape per RFC 8259, mirroring `diagnostics_json._json_escape_string`.
// Identifier/type text is ASCII-clean, so control chars below 0x20 are
// passed through unescaped (they cannot occur here).
fn _sym_json_escape(s: string) -> string {
    let mut out: string = "";
    let mut i: int = 0;
    loop {
        if i >= s.length { break; }
        let ch = substring(s, i, i + 1);
        if ch == "\"" { out = out + "\\\""; } else if ch == "\\" {
            out = out + "\\\\";
        } else if ch == "\n" { out = out + "\\n"; } else if ch == "\r" {
            out = out + "\\r";
        } else if ch == "\t" { out = out + "\\t"; } else { out = out + ch; }
        i += 1;
    }
    return out;
}

fn _sym_json_quote(s: string) -> string {
    return "\"" + _sym_json_escape(s) + "\"";
}

fn _sym_json_field(name: string, value: string) -> string {
    return _sym_json_quote(name) + ":" + value;
}

fn _sym_json_string_field(name: string, value: string) -> string {
    return _sym_json_field(name, _sym_json_quote(value));
}

// A string field that renders JSON null when the value is empty, and a
// quoted string otherwise. Used for `import_path` (null ⇒ prelude
// auto-import) and `return_type` (null ⇒ void).
fn _sym_json_nullable_field(name: string, value: string) -> string {
    if value.length == 0 { return _sym_json_field(name, "null"); }
    return _sym_json_string_field(name, value);
}

fn _sym_join(parts: string[], separator: string) -> string {
    let mut out: string = "";
    let mut i: int = 0;
    loop {
        if i >= parts.length { break; }
        if i > 0 { out = out + separator; }
        out = out + parts[i];
        i += 1;
    }
    return out;
}

fn _sym_json_string_array(values: string[]) -> string {
    let mut parts: string[] = [];
    let mut i: int = 0;
    loop {
        if i >= values.length { break; }
        parts.push(_sym_json_quote(values[i]));
        i += 1;
    }
    return "[" + _sym_join(parts, ",") + "]";
}

fn _sym_json_parameter(parameter: SymbolParameter) -> string {
    let mut parts: string[] = [];
    parts.push(_sym_json_string_field("name", parameter.name));
    parts.push(_sym_json_nullable_field("type", parameter.type_text));
    return "{" + _sym_join(parts, ",") + "}";
}

fn _sym_json_parameters(parameters: SymbolParameter[]) -> string {
    let mut parts: string[] = [];
    let mut i: int = 0;
    loop {
        if i >= parameters.length { break; }
        parts.push(_sym_json_parameter(parameters[i]));
        i += 1;
    }
    return "[" + _sym_join(parts, ",") + "]";
}

fn _sym_json_entry(entry: SymbolEntry) -> string {
    let mut parts: string[] = [];
    parts.push(_sym_json_string_field("name", entry.name));
    parts.push(_sym_json_string_field("kind", entry.kind));
    parts.push(_sym_json_string_field("origin", entry.origin));
    parts.push(_sym_json_nullable_field("import_path", entry.import_path));
    parts.push(_sym_json_string_field("form", entry.form));
    parts.push(_sym_json_string_field("signature", entry.signature));
    parts.push(_sym_json_field("parameters", _sym_json_parameters(entry.parameters)));
    parts.push(_sym_json_nullable_field("return_type", entry.return_type));
    parts.push(_sym_json_field("effects", _sym_json_string_array(entry.effects)));
    return "{" + _sym_join(parts, ",") + "}";
}

fn _sym_json_entries(entries: SymbolEntry[]) -> string {
    let mut parts: string[] = [];
    let mut i: int = 0;
    loop {
        if i >= entries.length { break; }
        parts.push(_sym_json_entry(entries[i]));
        i += 1;
    }
    return "[" + _sym_join(parts, ",") + "]";
}

// The current index schema version. Bump on any breaking envelope
// change; consumers hard-fail on an unknown value.
fn symbols_schema_version() -> string { return "sailfin-symbols/1"; }

// Encode the full success envelope. `entries` are sorted here into the
// total order so callers need not pre-sort; `parse_failures` are the
// source paths that failed to parse (best-effort enumeration), sorted
// for determinism.
fn encode_symbols_json(compiler_version: string, entries: SymbolEntry[], parse_failures: string[]) -> string {
    let sorted = sort_symbols(entries);
    let sorted_failures = _sym_sort_strings(parse_failures);
    let mut parts: string[] = [];
    parts.push(_sym_json_string_field("schema_version", symbols_schema_version()));
    parts.push(_sym_json_string_field("compiler_version", compiler_version));
    parts.push(_sym_json_field("symbols", _sym_json_entries(sorted)));
    parts.push(_sym_json_field("parse_failures", _sym_json_string_array(sorted_failures)));
    return "{" + _sym_join(parts, ",") + "}\n";
}

// Encode a structured error envelope for the failure paths (unresolved
// `--capsule` slug). `capsule` may be "" when not applicable.
fn encode_symbols_error_json(code: string, message: string, capsule: string) -> string {
    let mut error_parts: string[] = [];
    error_parts.push(_sym_json_string_field("code", code));
    error_parts.push(_sym_json_string_field("message", message));
    error_parts.push(_sym_json_nullable_field("capsule", capsule));
    let mut parts: string[] = [];
    parts.push(_sym_json_string_field("schema_version", symbols_schema_version()));
    parts.push(_sym_json_field("error", "{" + _sym_join(error_parts, ",") + "}"));
    return "{" + _sym_join(parts, ",") + "}\n";
}
