// compiler/src/token.sfn
//
// Token types shared by the self-hosting compiler front-end. The focus for the
// first milestone is a pragmatic subset that unlocks bootstrapping the parser
// without committing to every token the language might eventually surface.

enum TokenKind {
    Identifier,
    NumberLiteral,
    StringLiteral,
    BooleanLiteral,
    Symbol,
    Whitespace,
    Comment,
    EndOfFile,
}

struct Token {
    kind -> TokenKind;
    lexeme -> string;
    line -> number;
    column -> number;
}

fn eof_token(line -> number, column -> number) -> Token {
    return Token {
        kind: TokenKind.EndOfFile(),
        lexeme: "",
        line: line,
        column: column,
    };
}
