// compiler/src/toml_parser.sfn
//
// Minimal TOML parser for capsule.toml manifests. Provides a string-based API
// so callers never need to allocate the SailToml struct across modules.
struct SailToml {
    name: string;
    version: string;
    description: string;
    entry: string;
    dependencies: TomlDependency[];
    dev_dependencies: TomlDependency[];
    capabilities: string[];
    // Stage A additions (parse-only; no consumers yet — see
    // docs/proposals/build-architecture.md, Part 5, Stage A).
    build_kind: string;             // "binary" | "library" | "runtime" | ""
    build_implicit: boolean;        // [build] implicit = true
    workspace_members: string[];    // [workspace] members = [...]
    exports: string[];              // [exports] modules = [...]
}

struct TomlDependency {
    capsule: string;
    version: string;
}

fn _toml_trim(text: string) -> string {
    let mut start: number = 0;
    let mut end: number = text.length;
    loop {
        if start >= end { break; }
        let ch = text[start];
        let mut _if434: boolean = false;
        if ch == " " { _if434 = true; }
        if ch == "\t" { _if434 = true; }
        if ch == "\r" { _if434 = true; }
        if _if434 { start += 1; } else { break; }
    }
    loop {
        if end <= start { break; }
        let ch = text[end - 1];
        let mut _if435: boolean = false;
        if ch == " " { _if435 = true; }
        if ch == "\t" { _if435 = true; }
        if ch == "\r" { _if435 = true; }
        if _if435 { end -= 1; } else { break; }
    }
    return substring(text, start, end);
}

fn _toml_strip_quotes(text: string) -> string {
    if text.length >= 2 {
        let first = text[0];
        let last = text[text.length - 1];
        let mut _if436: boolean = false;
        if first == "\"" {
            if last == "\"" { _if436 = true; }
        }
        if first == "'" {
            if last == "'" { _if436 = true; }
        }
        if _if436 { return substring(text, 1, text.length - 1); }
    }
    return text;
}

fn _toml_split_lines(text: string) -> string[] {
    let mut lines: string[] = [];
    let mut start: number = 0;
    let len = text.length;
    let mut i: number = 0;
    loop {
        if i >= len { break; }
        if text[i] == "\n" {
            lines.push(substring(text, start, i));
            start = i + 1;
        }
        i += 1;
    }
    if start <= len { lines.push(substring(text, start, len)); }
    return lines;
}

fn _toml_parse_string_array(value: string) -> string[] {
    let mut items: string[] = [];
    let trimmed = _toml_trim(value);
    if trimmed.length < 2 { return items; }
    let mut _if437: boolean = false;
    if trimmed[0] != "[" { _if437 = true; }
    if trimmed[trimmed.length - 1] != "]" { _if437 = true; }
    if _if437 { return items; }
    let inner = _toml_trim(substring(trimmed, 1, trimmed.length - 1));
    if inner.length == 0 { return items; }
    let mut start: number = 0;
    let mut i: number = 0;
    let len = inner.length;
    loop {
        if i >= len { break; }
        if inner[i] == "," {
            let item = _toml_trim(substring(inner, start, i));
            if item.length > 0 { items.push(_toml_strip_quotes(item)); }
            start = i + 1;
        }
        i += 1;
    }
    let last_item = _toml_trim(substring(inner, start, len));
    if last_item.length > 0 {
        items.push(_toml_strip_quotes(last_item));
    }
    return items;
}

// ---- Stdlib resolution ----
// Standard capsules can be referenced by bare name ("http") or full
// registry name ("sfn/http"). These functions handle the mapping.
fn _is_stdlib(name: string) -> boolean {
    if strings_equal(name, "http") { return true; }
    if strings_equal(name, "fs") { return true; }
    if strings_equal(name, "os") { return true; }
    if strings_equal(name, "sync") { return true; }
    if strings_equal(name, "json") { return true; }
    if strings_equal(name, "crypto") { return true; }
    if strings_equal(name, "fmt") { return true; }
    if strings_equal(name, "log") { return true; }
    if strings_equal(name, "time") { return true; }
    if strings_equal(name, "math") { return true; }
    if strings_equal(name, "path") { return true; }
    if strings_equal(name, "tensor") { return true; }
    if strings_equal(name, "layers") { return true; }
    if strings_equal(name, "nn") { return true; }
    if strings_equal(name, "losses") { return true; }
    if strings_equal(name, "toml") { return true; }
    if strings_equal(name, "net") { return true; }
    return false;
}

fn resolve_capsule_name(name: string) -> string {
    // "http" → "sfn/http", "sfn/http" → "sfn/http", "acme/router" → "acme/router"
    // Check if it already has a scope (contains "/")
    let mut i: number = 0;
    loop {
        if i >= name.length { break; }
        if name[i] == "/" { return name; }
        i += 1;
    }
    // Bare name — check if it's a stdlib capsule
    if _is_stdlib(name) { return "sfn/" + name; }
    // Unknown bare name — return as-is (will fail at download if not found)
    return name;
}

fn display_capsule_name(name: string) -> string {
    // "sfn/http" → "http" for stdlib, "acme/router" → "acme/router" for third-party
    if string_starts_with(name, "sfn/") {
        let short = substring(name, 4, name.length);
        if _is_stdlib(short) { return short; }
    }
    return name;
}

// ---- Internal parse ----
fn _parse_toml_internal(text: string) -> SailToml {
    let mut toml = SailToml {
        name: "",
        version: "0.1.0",
        description: "",
        entry: "src/main.sfn",
        dependencies: [],
        dev_dependencies: [],
        capabilities: [],
        build_kind: "",
        build_implicit: false,
        workspace_members: [],
        exports: []
    };
    let lines = _toml_split_lines(text);
    let mut section: string = "";
    let mut i: number = 0;
    loop {
        if i >= lines.length { break; }
        let raw_line = lines[i];
        i += 1;
        let line = _toml_trim(raw_line);
        if line.length == 0 { continue; }
        if line[0] == "#" { continue; }
        if line[0] == "[" {
            let close = find_char(line, "]", 0);
            if close > 0 {
                section = _toml_trim(substring(line, 1, close));
            }
            continue;
        }
        let eq_pos = find_char(line, "=", 0);
        if eq_pos < 0 { continue; }
        let key = _toml_trim(substring(line, 0, eq_pos));
        let value = _toml_trim(substring(line, eq_pos + 1, line.length));
        let stripped_key = _toml_strip_quotes(key);
        let stripped_value = _toml_strip_quotes(value);
        if strings_equal(section, "capsule") {
            if strings_equal(stripped_key, "name") {
                toml.name = stripped_value;
            }
            if strings_equal(stripped_key, "version") {
                toml.version = stripped_value;
            }
            if strings_equal(stripped_key, "description") {
                toml.description = stripped_value;
            }
        }
        if strings_equal(section, "build") {
            if strings_equal(stripped_key, "entry") {
                toml.entry = stripped_value;
            }
            if strings_equal(stripped_key, "kind") {
                toml.build_kind = stripped_value;
            }
            if strings_equal(stripped_key, "implicit") {
                toml.build_implicit = strings_equal(stripped_value, "true");
            }
        }
        if strings_equal(section, "workspace") {
            if strings_equal(stripped_key, "members") {
                toml.workspace_members = _toml_parse_string_array(value);
            }
        }
        if strings_equal(section, "exports") {
            if strings_equal(stripped_key, "modules") {
                toml.exports = _toml_parse_string_array(value);
            }
        }
        if strings_equal(section, "dependencies") {
            toml.dependencies.push(TomlDependency {
                capsule: stripped_key, version: stripped_value
            });
        }
        if strings_equal(section, "dev-dependencies") {
            toml.dev_dependencies.push(TomlDependency {
                capsule: stripped_key, version: stripped_value
            });
        }
        if strings_equal(section, "capabilities") {
            if strings_equal(stripped_key, "required") {
                toml.capabilities = _toml_parse_string_array(value);
            }
        }
    }
    return toml;
}

// ---- String-based public API (safe for cross-module use) ----
fn toml_get_name(text: string) -> string {
    let t = _parse_toml_internal(text);
    return t.name;
}

fn toml_get_version(text: string) -> string {
    let t = _parse_toml_internal(text);
    return t.version;
}

fn toml_get_entry(text: string) -> string {
    let t = _parse_toml_internal(text);
    return t.entry;
}

fn toml_get_description(text: string) -> string {
    let t = _parse_toml_internal(text);
    return t.description;
}

// ---- Stage A getters (parse-only; no consumers yet) ----
// These getters expose manifest fields the unified-build proposal
// (docs/proposals/build-architecture.md, Stage A) adds to the schema.
// Stage B will start consuming them; Stage A only verifies round-trip.

fn toml_get_build_kind(text: string) -> string {
    let t = _parse_toml_internal(text);
    return t.build_kind;
}

fn toml_get_build_implicit(text: string) -> boolean {
    let t = _parse_toml_internal(text);
    return t.build_implicit;
}

// Returns workspace members as a newline-separated string. Matches the
// shape of toml_get_dependencies so callers split on "\n" without a
// SailToml struct crossing module boundaries.
fn toml_get_workspace_members(text: string) -> string {
    let t = _parse_toml_internal(text);
    let mut out: string = "";
    let mut i: number = 0;
    loop {
        if i >= t.workspace_members.length { break; }
        if i > 0 { out = out + "\n"; }
        out = out + t.workspace_members[i];
        i += 1;
    }
    return out;
}

// Returns [exports] modules as a newline-separated string.
fn toml_get_exports(text: string) -> string {
    let t = _parse_toml_internal(text);
    let mut out: string = "";
    let mut i: number = 0;
    loop {
        if i >= t.exports.length { break; }
        if i > 0 { out = out + "\n"; }
        out = out + t.exports[i];
        i += 1;
    }
    return out;
}

// Enumerate every section header of the form `[targets.<triple>]` and
// return the triples as a newline-separated string. Section bodies are
// reachable via toml_get_string / toml_get_string_array with section
// name "targets.<triple>".
fn toml_get_target_triples(text: string) -> string {
    let lines = _toml_split_lines(text);
    let prefix = "targets.";
    let mut out: string = "";
    let mut found: number = 0;
    let mut i: number = 0;
    loop {
        if i >= lines.length { break; }
        let line = _toml_trim(lines[i]);
        i += 1;
        if line.length == 0 { continue; }
        if line[0] != "[" { continue; }
        let close = find_char(line, "]", 0);
        if close <= 0 { continue; }
        let section = _toml_trim(substring(line, 1, close));
        if section.length <= prefix.length { continue; }
        let mut matches: boolean = true;
        let mut pi: number = 0;
        loop {
            if pi >= prefix.length { break; }
            if section[pi] != prefix[pi] { matches = false; break; }
            pi += 1;
        }
        if !matches { continue; }
        let triple = substring(section, prefix.length, section.length);
        if triple.length == 0 { continue; }
        if found > 0 { out = out + "\n"; }
        out = out + triple;
        found += 1;
    }
    return out;
}

// Read a string-array value at `[section] key = [ ... ]`. Returns "" if
// absent. Items are returned newline-separated. Generalises the Stage A
// getters above so callers can read [targets.<triple>].cc-flags without
// adding a dedicated function per key.
fn toml_get_string_array(text: string, section: string, key: string) -> string {
    let lines = _toml_split_lines(text);
    let mut current_section: string = "";
    let mut i: number = 0;
    loop {
        if i >= lines.length { break; }
        let line = _toml_trim(lines[i]);
        i += 1;
        if line.length == 0 { continue; }
        if line[0] == "#" { continue; }
        if line[0] == "[" {
            let close = find_char(line, "]", 0);
            if close > 0 {
                current_section = _toml_trim(substring(line, 1, close));
            }
            continue;
        }
        if !strings_equal(current_section, section) { continue; }
        let eq_pos = find_char(line, "=", 0);
        if eq_pos < 0 { continue; }
        let line_key = _toml_trim(substring(line, 0, eq_pos));
        let stripped_key = _toml_strip_quotes(line_key);
        if !strings_equal(stripped_key, key) { continue; }
        let value = _toml_trim(substring(line, eq_pos + 1, line.length));
        let arr = _toml_parse_string_array(value);
        let mut out: string = "";
        let mut ai: number = 0;
        loop {
            if ai >= arr.length { break; }
            if ai > 0 { out = out + "\n"; }
            out = out + arr[ai];
            ai += 1;
        }
        return out;
    }
    return "";
}

// Read a string value at `[section] key = "value"`. Returns "" if absent.
// Lets callers read ad-hoc config (e.g. ~/.sfn/config.toml) without the
// manifest-shaped SailToml struct.
fn toml_get_string(text: string, section: string, key: string) -> string {
    let lines = _toml_split_lines(text);
    let mut current_section: string = "";
    let mut i: number = 0;
    loop {
        if i >= lines.length { break; }
        let line = _toml_trim(lines[i]);
        i += 1;
        if line.length == 0 { continue; }
        if line[0] == "#" { continue; }
        if line[0] == "[" {
            let close = find_char(line, "]", 0);
            if close > 0 {
                current_section = _toml_trim(substring(line, 1, close));
            }
            continue;
        }
        if !strings_equal(current_section, section) { continue; }
        let eq_pos = find_char(line, "=", 0);
        if eq_pos < 0 { continue; }
        let line_key = _toml_trim(substring(line, 0, eq_pos));
        let stripped_key = _toml_strip_quotes(line_key);
        if !strings_equal(stripped_key, key) { continue; }
        let value = _toml_trim(substring(line, eq_pos + 1, line.length));
        return _toml_strip_quotes(value);
    }
    return "";
}

// Return dependencies as a newline-separated string of "capsule=version" pairs.
// Callers can split on "\n" and "=" to recover individual entries without
// needing the SailToml struct across module boundaries.
fn toml_get_dependencies(text: string) -> string {
    let t = _parse_toml_internal(text);
    let mut out: string = "";
    let mut i: number = 0;
    loop {
        if i >= t.dependencies.length { break; }
        if i > 0 { out = out + "\n"; }
        out = out + t.dependencies[i].capsule + "=" + t.dependencies[i].version;
        i += 1;
    }
    return out;
}

// Generate a capsule.toml string from individual fields
fn toml_generate(name: string, version: string, description: string, entry: string) -> string {
    let mut out: string = "[capsule]\n";
    out = out + "name = \"" + name + "\"\n";
    out = out + "version = \"" + version + "\"\n";
    if description.length > 0 {
        out = out + "description = \"" + description + "\"\n";
    }
    out = out + "\n[dependencies]\n";
    out = out + "\n[capabilities]\n";
    out = out + "required = []\n";
    out = out + "\n[build]\n";
    out = out + "entry = \"" + entry + "\"\n";
    return out;
}

// Add a dependency to an existing capsule.toml text and return the updated text.
// If the dependency already exists, update its version.
fn toml_add_dependency(toml_text: string, capsule: string, version: string) -> string {
    let t = _parse_toml_internal(toml_text);
    let mut found: boolean = false;
    let mut di: number = 0;
    loop {
        if di >= t.dependencies.length { break; }
        if strings_equal(t.dependencies[di].capsule, capsule) {
            t.dependencies[di].version = version;
            found = true;
        }
        di += 1;
    }
    if !found {
        t.dependencies.push(TomlDependency {
            capsule: capsule, version: version
        });
    }
    return _write_toml(t);
}

// Add a dev dependency to an existing capsule.toml text and return the updated text.
fn toml_add_dev_dependency(toml_text: string, capsule: string, version: string) -> string {
    let t = _parse_toml_internal(toml_text);
    let mut found: boolean = false;
    let mut di: number = 0;
    loop {
        if di >= t.dev_dependencies.length { break; }
        if strings_equal(t.dev_dependencies[di].capsule, capsule) {
            t.dev_dependencies[di].version = version;
            found = true;
        }
        di += 1;
    }
    if !found {
        t.dev_dependencies.push(TomlDependency {
            capsule: capsule, version: version
        });
    }
    return _write_toml(t);
}

// Write a SailToml back to string (internal)
fn _write_toml(toml: SailToml) -> string {
    let mut out: string = "[capsule]\n";
    out = out + "name = \"" + toml.name + "\"\n";
    out = out + "version = \"" + toml.version + "\"\n";
    if toml.description.length > 0 {
        out = out + "description = \"" + toml.description + "\"\n";
    }
    out = out + "\n[dependencies]\n";
    let mut i: number = 0;
    loop {
        if i >= toml.dependencies.length { break; }
        let dep = toml.dependencies[i];
        out = out + "\"" + dep.capsule + "\" = \"" + dep.version + "\"\n";
        i += 1;
    }
    if toml.dev_dependencies.length > 0 {
        out = out + "\n[dev-dependencies]\n";
        let mut j: number = 0;
        loop {
            if j >= toml.dev_dependencies.length { break; }
            let dep = toml.dev_dependencies[j];
            out = out + "\"" + dep.capsule + "\" = \"" + dep.version + "\"\n";
            j += 1;
        }
    }
    out = out + "\n[capabilities]\n";
    out = out + "required = [";
    let mut k: number = 0;
    loop {
        if k >= toml.capabilities.length { break; }
        if k > 0 { out = out + ", "; }
        out = out + "\"" + toml.capabilities[k] + "\"";
        k += 1;
    }
    out = out + "]\n";
    out = out + "\n[build]\n";
    out = out + "entry = \"" + toml.entry + "\"\n";
    if toml.build_kind.length > 0 {
        out = out + "kind = \"" + toml.build_kind + "\"\n";
    }
    if toml.build_implicit {
        out = out + "implicit = true\n";
    }
    if toml.workspace_members.length > 0 {
        out = out + "\n[workspace]\n";
        out = out + "members = [";
        let mut wi: number = 0;
        loop {
            if wi >= toml.workspace_members.length { break; }
            if wi > 0 { out = out + ", "; }
            out = out + "\"" + toml.workspace_members[wi] + "\"";
            wi += 1;
        }
        out = out + "]\n";
    }
    if toml.exports.length > 0 {
        out = out + "\n[exports]\n";
        out = out + "modules = [";
        let mut ei: number = 0;
        loop {
            if ei >= toml.exports.length { break; }
            if ei > 0 { out = out + ", "; }
            out = out + "\"" + toml.exports[ei] + "\"";
            ei += 1;
        }
        out = out + "]\n";
    }
    return out;
}
