// compiler/src/typecheck_types.sfn
//
// Struct, enum, interface, and model validation helpers for typechecking.
// Extracted from typecheck.sfn to keep file sizes manageable.
import {
    EnumVariant,
    FieldDeclaration,
    FunctionSignature,
    MethodDeclaration,
    SourceSpan,
    Statement,
    TypeAnnotation,
    TypeParameter
} from "./ast";
import {
    contains_string,
    starts_with,
    strings_equal,
    strip_prefix
} from "./string_utils";
import { Token, TokenKind } from "./token";

// One concrete edit to apply to a source file. `start_*` and `end_*`
// are inclusive 1-based line/column coordinates the renderer and
// `sfn fix` consume; for an insertion (no replaced range) `end_line ==
// start_line` and `end_column == start_column`. `replacement` is the
// literal text to splice in. The shape mirrors LSP's `TextEdit` so
// `sfn lsp` Phase 2 (B5+ workstream) can convert it 1:1.
struct TextEdit {
    start_line: number;
    start_column: number;
    end_line: number;
    end_column: number;
    replacement: string;
}

// Machine-applicable fix-it suggestion attached to a `Diagnostic`.
// `message` is the user-facing summary ("add `![io]` to the function
// signature"); `edits` is the structured set of `TextEdit`s a tool
// like `sfn fix` or an LSP code-action handler can apply atomically.
// One `FixSuggestion` represents one cohesive fix; a diagnostic with
// multiple alternative fixes (e.g. capability-cross-check's "widen
// the manifest" vs "narrow the function") attaches the recommended
// option here and documents the alternative in `message`.
struct FixSuggestion {
    message: string;
    edits: TextEdit[];
}

struct Diagnostic {
    code: string;
    severity: string;
    message: string;
    file_path: string;
    primary: Token?;
    // B3: optional structured fix-it. `null` for diagnostics that
    // don't carry an automatic fix today (W01xx load warnings,
    // typecheck factories until B3 stage 2 promotes them). Appended
    // last so the seed compiler's positional GEP indexing stays
    // stable for existing field reads — the canonical re-export RCA
    // (`docs/rca/2026-04-18-reexport-diagnostic-gep.md`) bit this
    // struct hard once already; the `_reject_reexport_violations`
    // gate now backstops it but we still respect the discipline.
    suggestion: FixSuggestion?;
}

struct SymbolEntry {
    name: string;
    kind: string;
    span: SourceSpan?;
}

struct SymbolCollectionResult {
    symbols: SymbolEntry[];
    diagnostics: Diagnostic[];
}

struct ScopeResult {
    bindings: SymbolEntry[];
    diagnostics: Diagnostic[];
}

fn check_struct_implements_interfaces(statement: Statement, interfaces: Statement[]) -> Diagnostic[] {
    if statement.implements_types.length == 0 { return []; }

    let mut method_names: string[] = [];
    let mut _mi: number = 0;
    loop {
        if _mi >= statement.methods.length { break; }
        method_names.push(statement.methods[_mi].signature.name);
        _mi += 1;
    }

    let mut diagnostics: Diagnostic[] = [];
    let mut _ai: number = 0;
    loop {
        if _ai >= statement.implements_types.length { break; }
        let annotation = statement.implements_types[_ai];
        let interface_definition = resolve_interface_annotation(annotation, interfaces);
        if interface_definition == null { continue; }
        let interface_name = interface_definition.name;
        let _via_diags = validate_interface_annotation(statement.name, interface_definition, annotation);
        let mut _ci: number = 0;
        loop {
            if _ci >= _via_diags.length { break; }
            diagnostics.push(_via_diags[_ci]);
            _ci += 1;
        }
        let mut _mbi: number = 0;
        loop {
            if _mbi >= interface_definition.members.length { break; }
            let member = interface_definition.members[_mbi];
            if !contains_string(method_names, member.name) {
                diagnostics.push(make_missing_interface_member_diagnostic(statement.name, interface_name, member.name));
            }
            _mbi += 1;
        }
        _ai += 1;
    }

    return diagnostics;
}

fn resolve_interface_annotation(annotation: TypeAnnotation, interfaces: Statement[]) -> Statement? {
    let text = annotation.text;
    let mut _ii: number = 0;
    loop {
        if _ii >= interfaces.length { break; }
        let iface = interfaces[_ii];
        let name = iface.name;
        if text == name { return iface; }
        let generic_prefix = name + "<";
        if starts_with(text, generic_prefix) { return iface; }
        _ii += 1;
    }
    return null;
}

fn check_struct_fields(fields: FieldDeclaration[]) -> Diagnostic[] {
    let mut seen: string[] = [];
    let mut diagnostics: Diagnostic[] = [];

    let mut _fi: number = 0;
    loop {
        if _fi >= fields.length { break; }
        let field = fields[_fi];
        let name = field.name;
        if contains_string(seen, name) {
            diagnostics.push(make_duplicate_symbol_diagnostic(name, "struct field", token_from_name(name, field.name_span)));
        } else { seen.push(name); }
        _fi += 1;
    }

    return diagnostics;
}

fn validate_interface_annotation(struct_name: string, interface_definition: Statement, annotation: TypeAnnotation) -> Diagnostic[] {
    let expected_count = interface_definition.type_parameters.length;
    let provided_arguments = parse_type_arguments(annotation.text);
    if expected_count == 0 {
        if provided_arguments.length > 0 {
            return [make_interface_no_type_arguments_diagnostic(struct_name, trim_text(annotation.text), interface_definition.name)];
        }
        return [];
    }

    if provided_arguments.length == 0 {
        return [make_interface_missing_type_arguments_diagnostic(struct_name, interface_definition.name, format_interface_signature(interface_definition))];
    }

    if provided_arguments.length != expected_count {
        return [make_interface_type_argument_mismatch_diagnostic(struct_name, trim_text(annotation.text), format_interface_signature(interface_definition))];
    }

    return [];
}

fn format_interface_signature(interface_definition: Statement) -> string {
    let mut names: string[] = [];
    let mut _pi: number = 0;
    loop {
        if _pi >= interface_definition.type_parameters.length { break; }
        names.push(interface_definition.type_parameters[_pi].name);
        _pi += 1;
    }
    if names.length == 0 { return interface_definition.name; }
    return interface_definition.name + "<" + join_with_separator(names, ", ")
        + ">";
}

fn join_with_separator(items: string[], separator: string) -> string {
    if items.length == 0 { return ""; }
    let mut result = items[0];
    let mut index: number = 1;
    loop {
        if index >= items.length { break; }
        result = result + separator + items[index];
        index += 1;
    }
    return result;
}

fn parse_type_arguments(annotation_text: string) -> string[] {
    let block = extract_generic_argument_block(annotation_text);
    if block == null { return []; }
    return split_generic_argument_list(block);
}

fn extract_generic_argument_block(annotation_text: string) -> string? {
    let trimmed = trim_text(annotation_text);
    let mut index: number = 0;
    let mut depth: number = 0;
    let mut start_index: number = -1;
    loop {
        if index >= trimmed.length { break; }
        let ch = trimmed[index];
        if ch == "<" {
            if depth == 0 { start_index = index + 1; }
            depth += 1;
        } else if ch == ">" {
            if depth == 0 { return null; }
            depth -= 1;
            if depth == 0 {
                return slice_text(trimmed, start_index, index);
            }
        }
        index += 1;
    }
    return null;
}

fn split_generic_argument_list(block: string) -> string[] {
    let mut arguments: string[] = [];
    let mut current: string = "";
    let mut depth: number = 0;
    let mut index: number = 0;
    loop {
        if index >= block.length { break; }
        let ch = block[index];
        if ch == "<" {
            depth += 1;
            current = current + ch;
        } else if ch == ">" {
            if depth > 0 { depth -= 1; }
            current = current + ch;
        } else if ch == "," {
            if depth == 0 {
                let trimmed = trim_text(current);
                if trimmed.length > 0 { arguments.push(trimmed); }
                current = "";
                index += 1;
                continue;
            }
            current = current + ch;
        } else { current = current + ch; }
        index += 1;
    }
    let tail = trim_text(current);
    if tail.length > 0 { arguments.push(tail); }
    return arguments;
}

fn trim_text(value: string) -> string {
    let mut start: number = 0;
    let mut end: number = value.length;
    loop {
        if start >= end { break; }
        if is_whitespace(value[start]) {
            start += 1;
            continue;
        }
        break;
    }
    loop {
        if end <= start { break; }
        if is_whitespace(value[end - 1]) {
            end -= 1;
            continue;
        }
        break;
    }
    return slice_text(value, start, end);
}

fn slice_text(value: string, start: number, end: number) -> string {
    let mut normalized_start: number = start;
    let mut normalized_end: number = end;

    if normalized_start < 0 { normalized_start = 0; }
    if normalized_end > value.length { normalized_end = value.length; }
    if normalized_end <= normalized_start { return ""; }
    let mut result: string = "";
    let mut index = normalized_start;
    loop {
        if index >= normalized_end { break; }
        result = result + value[index];
        index += 1;
    }
    return result;
}

fn is_whitespace(ch: string) -> boolean {
    let mut _ret438: boolean = false;
    if ch == " " { _ret438 = true; }
    if ch == "\n" { _ret438 = true; }
    if ch == "\t" { _ret438 = true; }
    if ch == "\r" { _ret438 = true; }
    return _ret438;
}

fn check_struct_methods(methods: MethodDeclaration[]) -> Diagnostic[] {
    let mut seen: string[] = [];
    let mut diagnostics: Diagnostic[] = [];

    let mut _mi: number = 0;
    loop {
        if _mi >= methods.length { break; }
        let method = methods[_mi];
        let _sig_diags = check_function_signature(method.signature);
        let mut _ci: number = 0;
        loop {
            if _ci >= _sig_diags.length { break; }
            diagnostics.push(_sig_diags[_ci]);
            _ci += 1;
        }
        let name = method.signature.name;
        if contains_string(seen, name) {
            diagnostics.push(make_duplicate_symbol_diagnostic(name, "method", token_from_name(name, method.signature.name_span)));
        } else { seen.push(name); }
        _mi += 1;
    }

    return diagnostics;
}

fn check_enum_variants(variants: EnumVariant[]) -> Diagnostic[] {
    let mut seen: string[] = [];
    let mut diagnostics: Diagnostic[] = [];

    let mut _vi: number = 0;
    loop {
        if _vi >= variants.length { break; }
        let variant = variants[_vi];
        let name = variant.name;
        if contains_string(seen, name) {
            diagnostics.push(make_duplicate_symbol_diagnostic(name, "enum variant", token_from_name(name, variant.name_span)));
        } else { seen.push(name); }
        _vi += 1;
    }

    return diagnostics;
}

fn check_interface_members(members: FunctionSignature[]) -> Diagnostic[] {
    let mut seen: string[] = [];
    let mut diagnostics: Diagnostic[] = [];

    let mut _mbi: number = 0;
    loop {
        if _mbi >= members.length { break; }
        let member = members[_mbi];
        let _sig_diags = check_function_signature(member);
        let mut _ci: number = 0;
        loop {
            if _ci >= _sig_diags.length { break; }
            diagnostics.push(_sig_diags[_ci]);
            _ci += 1;
        }
        let name = member.name;
        if contains_string(seen, name) {
            diagnostics.push(make_duplicate_symbol_diagnostic(name, "interface member", token_from_name(name, member.name_span)));
        } else { seen.push(name); }
        _mbi += 1;
    }

    return diagnostics;
}

fn check_function_signature(signature: FunctionSignature) -> Diagnostic[] {
    return check_type_parameters(signature.type_parameters);
}

// Validate an `extern fn` declaration's signature.
//
// Per docs/runtime_architecture.md §3.6 ("extern fn lowering"), only
// C-ABI-compatible types may cross the extern boundary. Aggregate
// Sailfin types (`string`, `T[]`, structs, RC'd values) must be
// decomposed by an adapter layer before the call. This validator
// rejects non-C-ABI types in extern signatures with E0801–E0805
// diagnostics so authors learn the boundary at compile time, not
// at link time or runtime.
//
// Constraints enforced:
//   - No type parameters (E0803). Generic externs are nonsensical;
//     C has no type parameters.
//   - No effect annotations (E0804). Effects are enforced on the
//     wrapping adapter, not on the raw extern. The example
//     `examples/advanced/unsafe-extern-interop.sfn` already
//     demonstrates this pattern: `![unsafe, io]` lives on
//     `allocate_and_free`, not on `malloc`/`free`.
//   - Each parameter must carry a non-empty type annotation
//     (E0805). The extern boundary has no body for inference;
//     missing annotations would silently default to `i8*` in
//     LLVM lowering and produce an ABI-mismatched `declare`.
//   - `void` is permitted only as a return type, never as a
//     parameter type (E0805) — `void` parameters are invalid C
//     and produce ill-formed LLVM IR.
//   - Each parameter and return type must satisfy `is_c_abi_type`
//     (E0801 string, E0802 array, E0805 catch-all for unknown
//     names including `number`).
//
// The `unsafe` keyword on the declaration is intentionally not
// inspected here: `unsafe extern fn` and bare `extern fn` produce
// identical LLVM `declare` directives. `unsafe` is currently a
// documentation marker that may grow into an enforced
// "unsafe-required-to-call" gate in a future PR; this validator
// will care about it at that point.
fn check_extern_signature(signature: FunctionSignature) -> Diagnostic[] {
    let mut diagnostics: Diagnostic[] = [];

    if signature.type_parameters.length > 0 {
        diagnostics.push(make_extern_type_parameters_diagnostic(signature.name));
    }

    if signature.effects.length > 0 {
        diagnostics.push(make_extern_effects_diagnostic(signature.name, signature.effects));
    }

    let mut _pi: number = 0;
    loop {
        if _pi >= signature.parameters.length { break; }
        let parameter = signature.parameters[_pi];
        if parameter.type_annotation == null {
            diagnostics.push(make_extern_parameter_missing_type_diagnostic(signature.name, parameter.name));
        } else {
            let annotation = parameter.type_annotation;
            let type_text = trim_text(annotation.text);
            if type_text.length == 0 {
                diagnostics.push(make_extern_parameter_missing_type_diagnostic(signature.name, parameter.name));
            } else {
                let kind = classify_extern_parameter_type(type_text);
                if !strings_equal(kind, "ok") {
                    diagnostics.push(make_extern_parameter_type_diagnostic(signature.name, parameter.name, type_text, kind));
                }
            }
        }
        _pi += 1;
    }

    if signature.return_type != null {
        let return_annotation = signature.return_type;
        let return_text = trim_text(return_annotation.text);
        if return_text.length > 0 {
            let return_kind = classify_extern_return_type(return_text);
            if !strings_equal(return_kind, "ok") {
                diagnostics.push(make_extern_return_type_diagnostic(signature.name, return_text, return_kind));
            }
        }
    }

    return diagnostics;
}

// Classify an extern type-annotation string used for a function
// *parameter*. Returns one of:
//   "ok"          — accepted by the v0 C-ABI rule set.
//   "string"      — rejected: Sailfin `string` is not C-ABI-compatible (E0801).
//   "array"       — rejected: `T[]` is not C-ABI-compatible (E0802).
//   "void"        — rejected: bare `void` is invalid for C parameters (E0805).
//   "unknown"     — rejected: unrecognized type name (E0805). Covers `number`.
//
// The matcher walks textual forms today; when integer types and
// generic constraints land it can be tightened. The accept-list is
// intentionally explicit so adding a new permitted type is one
// edit, never a regex change.
fn classify_extern_parameter_type(text: string) -> string {
    if text.length == 0 { return "ok"; }
    if extern_type_contains_array_brackets(text) { return "array"; }
    if extern_type_uses_string(text) { return "string"; }
    if strings_equal(text, "void") { return "void"; }
    if !is_c_abi_parameter_type(text) { return "unknown"; }
    return "ok";
}

// Classify an extern type-annotation string used for a function
// *return type*. Same shape as `classify_extern_parameter_type` but
// `void` is permitted (no "void" reject case).
fn classify_extern_return_type(text: string) -> string {
    if text.length == 0 { return "ok"; }
    if extern_type_contains_array_brackets(text) { return "array"; }
    if extern_type_uses_string(text) { return "string"; }
    if !is_c_abi_return_type(text) { return "unknown"; }
    return "ok";
}

// Whether `text` is one of the v0 accepted C-ABI extern types when
// used as a *parameter*. Distinct from `is_c_abi_return_type` only
// in that bare `void` is rejected here (`void` is valid only as a
// return type — see `check_extern_signature`).
//
// Accepted forms:
//   - Primitive scalars accepted by `compiler/src/llvm/type_mapping.sfn:
//     map_primitive_type` today: i8, i32, i64, u8, usize, bool.
//   - Raw pointers:       *T, *const T, *mut T, **T (recursive — pointee
//                         must itself be c-abi or an opaque struct name).
//                         `*void` is permitted as the canonical
//                         "untyped pointer" alias for `*opaque`.
//   - Function pointers:  fn(A, B) -> C where each of A, B is a
//                         c-abi *parameter* type and C is a c-abi
//                         *return* type.
//
// Intentionally NOT yet on the accept-list (the LLVM type mapper
// has no entries for them today; accepting them would silently
// produce broken IR):
//   - i16, u16, u32, u64, isize, f32, f64 — extend
//     `map_primitive_type` first, then add here.
//
// Notably rejected:
//   - `number` (legacy f64 alias) — externs must commit to i64 today.
//   - `string` — see `extern_type_uses_string`; produces E0801, not E0805.
//   - `T[]`     — see `extern_type_contains_array_brackets`; E0802.
//   - User-defined struct/enum names other than as opaque pointer
//     pointees (e.g. `*PthreadMutex` is fine, `PthreadMutex` is not).
fn is_c_abi_parameter_type(text: string) -> boolean {
    let normalized = trim_text(text);
    if normalized.length == 0 { return true; }
    if strings_equal(normalized, "void") { return false; }
    return _is_c_abi_type_inner(normalized, false);
}

// Same as `is_c_abi_parameter_type` but `void` is permitted (the
// canonical "no return value" form).
fn is_c_abi_return_type(text: string) -> boolean {
    let normalized = trim_text(text);
    if normalized.length == 0 { return true; }
    return _is_c_abi_type_inner(normalized, true);
}

// Shared core. `allow_bare_void` controls whether a top-level
// `void` token is accepted (return position only). `void` as a
// *pointee* (`*void` ≡ `*opaque`) is always allowed; the rule is
// only about bare `void`.
fn _is_c_abi_type_inner(normalized: string, allow_bare_void: boolean) -> boolean {
    if normalized.length == 0 { return true; }
    if strings_equal(normalized, "void") { return allow_bare_void; }
    if is_extern_primitive_type(normalized) { return true; }
    if starts_with(normalized, "*") {
        let pointee = trim_text(strip_prefix(normalized, "*"));
        if starts_with(pointee, "const ") {
            return _is_c_abi_type_inner(strip_prefix(pointee, "const "), true);
        }
        if starts_with(pointee, "mut ") {
            return _is_c_abi_type_inner(strip_prefix(pointee, "mut "), true);
        }
        if pointee.length == 0 { return false; }
        // Inside a pointer, `void` is the canonical "untyped"
        // pointer form (`*void` ≡ `*opaque`). Always allowed.
        if _is_c_abi_type_inner(pointee, true) { return true; }
        // Opaque-struct pointees: an UpperCamelCase identifier is
        // accepted as an opaque platform handle (`*File`,
        // `*PthreadMutex`). We cannot fully validate it here without
        // a real type system; the v0 rule is "if it looks like an
        // identifier and is uppercase, accept it as opaque."
        return is_extern_opaque_pointee(pointee);
    }
    if starts_with(normalized, "fn(") {
        return is_c_abi_function_pointer(normalized);
    }
    return false;
}

// Pure: primitives that v0 externs may use directly (no leading `*`).
//
// The accept-list is deliberately the intersection of "what C calls
// produce sensible LLVM IR" and "what `compiler/src/llvm/type_mapping.sfn:
// map_primitive_type` actually maps today." Adding a primitive here
// without a corresponding `map_primitive_type` entry would let it
// pass typecheck and then silently lower to `i8*` (or fall through
// to the user-type branch and produce broken IR).
//
// `int` and `float` are accepted as the canonical Sailfin spelling
// for sized integer (i64) and floating-point (double) values
// respectively — see `docs/runtime_architecture.md` Phase 1 #2.
// They lower through `map_primitive_type` to `i64` / `double` so a
// `declare` directive emitted from this surface is well-formed.
//
// `void` is intentionally excluded; the parameter/return distinction
// is enforced by the callers (`is_c_abi_parameter_type` rejects bare
// `void`, `_is_c_abi_type_inner` accepts it when `allow_bare_void`).
fn is_extern_primitive_type(text: string) -> boolean {
    let mut _ret: boolean = false;
    if strings_equal(text, "i8") { _ret = true; }
    if strings_equal(text, "i32") { _ret = true; }
    if strings_equal(text, "i64") { _ret = true; }
    if strings_equal(text, "u8") { _ret = true; }
    if strings_equal(text, "usize") { _ret = true; }
    if strings_equal(text, "bool") { _ret = true; }
    if strings_equal(text, "int") { _ret = true; }
    if strings_equal(text, "float") { _ret = true; }
    return _ret;
}

// Pure: identifiers that v0 accepts as opaque-pointer pointees behind
// a leading `*`. The v0 rule is "starts with an uppercase ASCII letter
// and contains only identifier characters." This is intentionally
// permissive — when the typechecker grows real type resolution, this
// helper tightens to "is this name actually declared as an opaque
// struct?". Today the extern surface is runtime-internal, so the
// looser rule is acceptable.
fn is_extern_opaque_pointee(text: string) -> boolean {
    if text.length == 0 { return false; }
    let first = text[0];
    if !is_ascii_upper(first) { return false; }
    let mut _i: number = 0;
    loop {
        if _i >= text.length { break; }
        let ch = text[_i];
        if !is_identifier_char(ch) { return false; }
        _i += 1;
    }
    return true;
}

fn is_ascii_upper(ch: string) -> boolean {
    let mut _ret: boolean = false;
    if ch == "A" { _ret = true; }
    if ch == "B" { _ret = true; }
    if ch == "C" { _ret = true; }
    if ch == "D" { _ret = true; }
    if ch == "E" { _ret = true; }
    if ch == "F" { _ret = true; }
    if ch == "G" { _ret = true; }
    if ch == "H" { _ret = true; }
    if ch == "I" { _ret = true; }
    if ch == "J" { _ret = true; }
    if ch == "K" { _ret = true; }
    if ch == "L" { _ret = true; }
    if ch == "M" { _ret = true; }
    if ch == "N" { _ret = true; }
    if ch == "O" { _ret = true; }
    if ch == "P" { _ret = true; }
    if ch == "Q" { _ret = true; }
    if ch == "R" { _ret = true; }
    if ch == "S" { _ret = true; }
    if ch == "T" { _ret = true; }
    if ch == "U" { _ret = true; }
    if ch == "V" { _ret = true; }
    if ch == "W" { _ret = true; }
    if ch == "X" { _ret = true; }
    if ch == "Y" { _ret = true; }
    if ch == "Z" { _ret = true; }
    return _ret;
}

fn is_identifier_char(ch: string) -> boolean {
    if is_ascii_upper(ch) { return true; }
    let mut _ret: boolean = false;
    if ch == "a" { _ret = true; }
    if ch == "b" { _ret = true; }
    if ch == "c" { _ret = true; }
    if ch == "d" { _ret = true; }
    if ch == "e" { _ret = true; }
    if ch == "f" { _ret = true; }
    if ch == "g" { _ret = true; }
    if ch == "h" { _ret = true; }
    if ch == "i" { _ret = true; }
    if ch == "j" { _ret = true; }
    if ch == "k" { _ret = true; }
    if ch == "l" { _ret = true; }
    if ch == "m" { _ret = true; }
    if ch == "n" { _ret = true; }
    if ch == "o" { _ret = true; }
    if ch == "p" { _ret = true; }
    if ch == "q" { _ret = true; }
    if ch == "r" { _ret = true; }
    if ch == "s" { _ret = true; }
    if ch == "t" { _ret = true; }
    if ch == "u" { _ret = true; }
    if ch == "v" { _ret = true; }
    if ch == "w" { _ret = true; }
    if ch == "x" { _ret = true; }
    if ch == "y" { _ret = true; }
    if ch == "z" { _ret = true; }
    if ch == "0" { _ret = true; }
    if ch == "1" { _ret = true; }
    if ch == "2" { _ret = true; }
    if ch == "3" { _ret = true; }
    if ch == "4" { _ret = true; }
    if ch == "5" { _ret = true; }
    if ch == "6" { _ret = true; }
    if ch == "7" { _ret = true; }
    if ch == "8" { _ret = true; }
    if ch == "9" { _ret = true; }
    if ch == "_" { _ret = true; }
    return _ret;
}

// Validate `fn(A, B) -> C` style function-pointer types. Each
// argument must be a valid c-abi *parameter* type (so bare `void`
// is rejected); the return type must be a valid c-abi *return*
// type (so `void` is allowed). Implicit `void` return when the
// `-> T` clause is omitted matches C convention.
fn is_c_abi_function_pointer(text: string) -> boolean {
    if !starts_with(text, "fn(") { return false; }
    let after_open = strip_prefix(text, "fn(");
    let close_index = find_matching_paren(after_open);
    if close_index < 0 { return false; }
    let args_block = slice_text(after_open, 0, close_index);
    let mut tail = trim_text(slice_text(after_open, close_index + 1, after_open.length));
    let mut return_text: string = "void";
    if tail.length > 0 {
        if !starts_with(tail, "->") { return false; }
        return_text = trim_text(strip_prefix(tail, "->"));
    }
    if !is_c_abi_return_type(return_text) { return false; }
    let args = split_top_level_commas(args_block);
    let mut _i: number = 0;
    loop {
        if _i >= args.length { break; }
        let arg_text = trim_text(args[_i]);
        if arg_text.length > 0 {
            if !is_c_abi_parameter_type(arg_text) { return false; }
        }
        _i += 1;
    }
    return true;
}

fn find_matching_paren(text: string) -> number {
    let mut depth: number = 1;
    let mut index: number = 0;
    loop {
        if index >= text.length { break; }
        let ch = text[index];
        if ch == "(" { depth += 1; }
        if ch == ")" {
            depth -= 1;
            if depth == 0 { return index; }
        }
        index += 1;
    }
    return -1;
}

fn split_top_level_commas(text: string) -> string[] {
    let mut out: string[] = [];
    let mut current: string = "";
    let mut depth: number = 0;
    let mut index: number = 0;
    loop {
        if index >= text.length { break; }
        let ch = text[index];
        if ch == "(" {
            depth += 1;
            current = current + ch;
        } else if ch == ")" {
            if depth > 0 { depth -= 1; }
            current = current + ch;
        } else if ch == "<" {
            depth += 1;
            current = current + ch;
        } else if ch == ">" {
            if depth > 0 { depth -= 1; }
            current = current + ch;
        } else if ch == "," {
            if depth == 0 {
                out.push(current);
                current = "";
                index += 1;
                continue;
            }
            current = current + ch;
        } else { current = current + ch; }
        index += 1;
    }
    if current.length > 0 { out.push(current); }
    return out;
}

// Pure: does the type text contain `[]` at the top level (i.e. it is
// a Sailfin array type)? Detects both `i32[]` and `string[]` shapes.
fn extern_type_contains_array_brackets(text: string) -> boolean {
    let mut index: number = 0;
    let mut depth: number = 0;
    loop {
        if index >= text.length { break; }
        let ch = text[index];
        if ch == "<" { depth += 1; } else if ch == ">" {
            if depth > 0 { depth -= 1; }
        } else if ch == "[" {
            if depth == 0 { return true; }
        }
        index += 1;
    }
    return false;
}

// Pure: does the type text mention the Sailfin `string` aggregate at
// the top level? Includes plain `string` and obvious decorations like
// `string?`. Pointer pointees (`*string`) also fail — externs must
// pass `*u8` for raw bytes, not Sailfin string aggregates.
fn extern_type_uses_string(text: string) -> boolean {
    let trimmed = trim_text(text);
    if strings_equal(trimmed, "string") { return true; }
    if strings_equal(trimmed, "string?") { return true; }
    if starts_with(trimmed, "*") {
        let inner = trim_text(strip_prefix(trimmed, "*"));
        if extern_type_uses_string(inner) { return true; }
    }
    if starts_with(trimmed, "const ") {
        return extern_type_uses_string(strip_prefix(trimmed, "const "));
    }
    if starts_with(trimmed, "mut ") {
        return extern_type_uses_string(strip_prefix(trimmed, "mut "));
    }
    return false;
}

fn make_extern_type_parameters_diagnostic(name: string) -> Diagnostic {
    return Diagnostic {
        code: "E0803",
        severity: "error",
        message: "extern fn `" + name + "` must not declare type parameters;"
            + " only concrete C-ABI types are allowed across the extern boundary."
            + " Remove the `<...>` clause and write a separate Sailfin wrapper if"
            + " a generic surface is needed.",
        file_path: "",
        primary: null,
        suggestion: null
    };
}

fn make_extern_effects_diagnostic(name: string, effects: string[]) -> Diagnostic {
    let effect_text = join_with_separator(effects, ", ");
    return Diagnostic {
        code: "E0804",
        severity: "error",
        message: "extern fn `" + name + "` must not declare effects (`!["
            + effect_text
            + "]`); effects are enforced on the wrapping adapter, not the raw"
            + " extern. Move the `![...]` clause onto the function that calls"
            + " this extern.",
        file_path: "",
        primary: null,
        suggestion: null
    };
}

fn make_extern_parameter_missing_type_diagnostic(fn_name: string, parameter_name: string) -> Diagnostic {
    return Diagnostic {
        code: "E0805",
        severity: "error",
        message: "extern fn `" + fn_name + "` parameter `" + parameter_name
            + "` is missing a type annotation. Extern declarations have"
            + " no body for inference; every parameter must commit to a"
            + " concrete C-ABI type (e.g. `i64`, `*u8`, `bool`).",
        file_path: "",
        primary: null,
        suggestion: null
    };
}

fn make_extern_parameter_type_diagnostic(fn_name: string, parameter_name: string, type_text: string, kind: string) -> Diagnostic {
    let code = extern_diagnostic_code_for(kind);
    let hint = extern_type_hint_for(kind, type_text);
    return Diagnostic {
        code: code,
        severity: "error",
        message: "extern fn `" + fn_name + "` parameter `" + parameter_name
            + "` type `"
            + type_text
            + "` is not C-ABI-compatible. "
            + hint,
        file_path: "",
        primary: null,
        suggestion: null
    };
}

fn make_extern_return_type_diagnostic(fn_name: string, type_text: string, kind: string) -> Diagnostic {
    let code = extern_diagnostic_code_for(kind);
    let hint = extern_type_hint_for(kind, type_text);
    return Diagnostic {
        code: code,
        severity: "error",
        message: "extern fn `" + fn_name + "` return type `" + type_text
            + "` is not C-ABI-compatible. "
            + hint,
        file_path: "",
        primary: null,
        suggestion: null
    };
}

fn extern_diagnostic_code_for(kind: string) -> string {
    if strings_equal(kind, "string") { return "E0801"; }
    if strings_equal(kind, "array") { return "E0802"; }
    return "E0805";
}

fn extern_type_hint_for(kind: string, type_text: string) -> string {
    if strings_equal(kind, "string") {
        return "Use `*u8` for raw byte buffers. Adapters that need to"
            + " hand a Sailfin `string` to a C function must allocate a"
            + " NUL-terminated copy (typically arena-backed) and pass"
            + " its `*u8` pointer across the boundary.";
    }
    if strings_equal(kind, "array") {
        return "Use `*T` (raw pointer) plus a separate length parameter."
            + " Sailfin arrays carry runtime metadata that does not cross"
            + " the C-ABI boundary.";
    }
    if strings_equal(kind, "void") {
        return "`void` is valid only as a return type (or as a pointee:"
            + " `*void`). For a parameter that ignores its value, use"
            + " a concrete primitive (`i64`, `bool`) or a pointer.";
    }
    if strings_equal(type_text, "number") {
        return "The legacy `number` alias is rejected on extern signatures."
            + " Use `int` (or `i64`) for integer values, or `float` for"
            + " 64-bit floating-point. Other widths (`f32`, `i16`,"
            + " `u32`, `u64`, `isize`, etc.) are not yet wired through"
            + " the LLVM backend and will be added once the backend"
            + " supports them.";
    }
    return "Externs accept the LLVM-mapped Sailfin primitives (`int`"
        + " — lowers to i64, `float` — lowers to double, `i8`, `i32`,"
        + " `u8`, `usize`, `bool`), `void` (return only), raw pointers"
        + " (`*T`, `**T`, `*OpaqueStruct`), and function pointers"
        + " (`fn(A) -> B`). Other widths (i16, u32, u64, isize, f32,"
        + " etc.) require backend support before they can cross the"
        + " extern boundary.";
}

fn check_type_parameters(type_parameters: TypeParameter[]) -> Diagnostic[] {
    let mut seen: string[] = [];
    let mut diagnostics: Diagnostic[] = [];

    let mut _tpi: number = 0;
    loop {
        if _tpi >= type_parameters.length { break; }
        let type_parameter = type_parameters[_tpi];
        let name = type_parameter.name;
        if contains_string(seen, name) {
            diagnostics.push(make_duplicate_symbol_diagnostic(name, "type parameter", token_from_name(name, type_parameter.span)));
        } else { seen.push(name); }
        _tpi += 1;
    }

    return diagnostics;
}

fn register_local_symbol(bindings: SymbolEntry[], name: string, kind: string, span: SourceSpan?) -> ScopeResult {
    if has_symbol(bindings, name) {
        return ScopeResult {
            bindings: bindings,
            diagnostics: [make_duplicate_symbol_diagnostic(name, kind, token_from_name(name, span))]
        };
    }

    let updated = append_symbol(bindings, name, kind, span);
    return ScopeResult { bindings: updated, diagnostics: [] };
}

fn register_symbol(name: string, kind: string, span: SourceSpan?, existing: SymbolEntry[]) -> SymbolCollectionResult {
    if has_symbol(existing, name) {
        return SymbolCollectionResult {
            symbols: existing,
            diagnostics: [make_duplicate_symbol_diagnostic(name, kind, token_from_name(name, span))]
        };
    }

    return SymbolCollectionResult {
        symbols: append_symbol(existing, name, kind, span),
        diagnostics: []
    };
}

fn append_symbol(symbols: SymbolEntry[], name: string, kind: string, span: SourceSpan?) -> SymbolEntry[] {
    let mut updated: SymbolEntry[] = clone_bindings(symbols);
    updated.push(SymbolEntry { name: name, kind: kind, span: span });
    return updated;
}

fn clone_bindings(source: SymbolEntry[]) -> SymbolEntry[] {
    let mut copy: SymbolEntry[] = [];
    let mut _ci: number = 0;
    loop {
        if _ci >= source.length { break; }
        copy.push(source[_ci]);
        _ci += 1;
    }
    return copy;
}

fn has_symbol(symbols: SymbolEntry[], name: string) -> boolean {
    let mut _si: number = 0;
    loop {
        if _si >= symbols.length { break; }
        if symbols[_si].name == name { return true; }
        _si += 1;
    }
    return false;
}

fn make_interface_missing_type_arguments_diagnostic(struct_name: string, interface_name: string, interface_signature: string) -> Diagnostic {
    return Diagnostic {
        code: "E0302",
        severity: "error",
        message: "struct " + struct_name + " implements " + interface_name
            + " but must specify "
            + interface_signature
            + " type arguments",
        file_path: "",
        primary: null,
        suggestion: null
    };
}

fn make_interface_type_argument_mismatch_diagnostic(struct_name: string, annotation_text: string, interface_signature: string) -> Diagnostic {
    return Diagnostic {
        code: "E0302",
        severity: "error",
        message: "struct " + struct_name + " implements " + annotation_text
            + " but must match "
            + interface_signature
            + " type arguments",
        file_path: "",
        primary: null,
        suggestion: null
    };
}

fn make_interface_no_type_arguments_diagnostic(struct_name: string, annotation_text: string, interface_name: string) -> Diagnostic {
    return Diagnostic {
        code: "E0302",
        severity: "error",
        message: "struct " + struct_name + " implements " + annotation_text
            + " but "
            + interface_name
            + " does not take type arguments",
        file_path: "",
        primary: null,
        suggestion: null
    };
}

fn token_from_name(name: string, span: SourceSpan?) -> Token? {
    if span == null { return null; }
    return Token {
        kind: TokenKind.Identifier(),
        lexeme: name,
        line: span.start_line,
        column: span.start_column
    };
}

fn make_duplicate_symbol_diagnostic(name: string, kind: string, token: Token?) -> Diagnostic {
    return Diagnostic {
        code: "E0001",
        severity: "error",
        message: "duplicate " + kind + " `" + name + "` declared",
        file_path: "",
        primary: token,
        suggestion: null
    };
}

// Match a removed AI block keyword at the start of a `Statement.Unknown` text.
// Returns the keyword if found, or "" otherwise. A keyword only matches if it
// is followed by a space (i.e. it is acting as a statement-introducer, not part
// of an identifier like `model_registry`).
fn detect_removed_ai_keyword(text: string) -> string {
    if starts_with(text, "model ") { return "model"; }
    if starts_with(text, "prompt ") { return "prompt"; }
    if starts_with(text, "tool ") { return "tool"; }
    if starts_with(text, "pipeline ") { return "pipeline"; }
    return "";
}

fn make_removed_keyword_diagnostic(keyword: string) -> Diagnostic {
    return Diagnostic {
        code: "E0410",
        severity: "error",
        message: "`" + keyword + "` block syntax was removed from the language;"
            + " AI functionality is planned for the post-1.0 `sfn/ai` library"
            + " capsule and the `![model]` effect remains as the capability gate",
        file_path: "",
        primary: null,
        suggestion: null
    };
}

fn make_missing_interface_member_diagnostic(struct_name: string, interface_name: string, member_name: string) -> Diagnostic {
    return Diagnostic {
        code: "E0301",
        severity: "error",
        message: "struct " + struct_name + " implements " + interface_name
            + " but is missing member `"
            + member_name
            + "`",
        file_path: "",
        primary: null,
        suggestion: null
    };
}
