// compiler/src/typecheck.sfn
//
// Typechecking and semantic analysis for Sailfin programs. This phase 
// validates symbol usage, scopes, and effect requirements, producing
// diagnostics for any issues found.

import { Program, Statement, FunctionSignature, Block, FieldDeclaration, MethodDeclaration, EnumVariant, ModelProperty, TypeParameter, TypeAnnotation, SourceSpan } from "./ast";
import { Token, TokenKind } from "./token";
import { Diagnostic, SymbolEntry, SymbolCollectionResult, ScopeResult, check_function_signature, check_type_parameters, check_struct_fields, check_struct_methods, check_struct_implements_interfaces, check_enum_variants, check_interface_members, check_model_properties, register_local_symbol, register_symbol, clone_bindings } from "./typecheck_types";

fn typecheck_diagnostics(program -> Program) -> Diagnostic[] {
    let top_level = collect_top_level_symbols(program);
    let interfaces = collect_interface_definitions(program);
    let scoped_diagnostics = check_program_scopes(program, interfaces);

    // Merge diagnostics using concat (avoids loop-with-if-break pattern that
    // the compiler lowers incorrectly — loops emit without exit conditions).
    let diagnostics_with_scopes = top_level.diagnostics.concat(scoped_diagnostics);
    return diagnostics_with_scopes;
}

fn typecheck_error_count(program -> Program) -> number {
    let diagnostics = typecheck_diagnostics(program);
    return diagnostics.length;
}

fn typecheck_has_errors(program -> Program) -> boolean {
    let count = typecheck_error_count(program);
    return count > 0;
}

fn collect_interface_definitions(program -> Program) -> Statement[] {
    let mut interfaces -> Statement[] = [];

    for statement in program.statements {
        if statement.variant == "InterfaceDeclaration" {
            interfaces.push(statement);
        }
    }
    return interfaces;
}

fn collect_top_level_symbols(program -> Program) -> SymbolCollectionResult {
    let mut symbols -> SymbolEntry[] = [];
    let mut diagnostics -> Diagnostic[] = [];

    for statement in program.statements {
        let result = register_top_level_symbol(statement, symbols);
        symbols = result.symbols;
        let mut _ci -> number = 0;
        loop {
            if _ci >= result.diagnostics.length {
                break;
            }
            diagnostics.push(result.diagnostics[_ci]);
            _ci += 1;
        }
    }

    return SymbolCollectionResult {
        symbols: symbols,
        diagnostics: diagnostics,
    };
}

fn register_top_level_symbol(statement -> Statement, existing -> SymbolEntry[]) -> SymbolCollectionResult {
    if statement.variant == "FunctionDeclaration" {
        return register_symbol(statement.signature.name, "function", statement.signature.name_span, existing);
    }
    if statement.variant == "StructDeclaration" {
        return register_symbol(statement.name, "struct", statement.name_span, existing);
    }
    if statement.variant == "EnumDeclaration" {
        return register_symbol(statement.name, "enum", statement.name_span, existing);
    }
    if statement.variant == "InterfaceDeclaration" {
        return register_symbol(statement.name, "interface", statement.name_span, existing);
    }
    if statement.variant == "ModelDeclaration" {
        return register_symbol(statement.name, "model", statement.name_span, existing);
    }
    if statement.variant == "PipelineDeclaration" {
        return register_symbol(statement.signature.name, "pipeline", statement.signature.name_span, existing);
    }
    if statement.variant == "ToolDeclaration" {
        return register_symbol(statement.signature.name, "tool", statement.signature.name_span, existing);
    }
    if statement.variant == "TestDeclaration" {
        return register_symbol(statement.name, "test", statement.name_span, existing);
    }
    if statement.variant == "TypeAliasDeclaration" {
        return register_symbol(statement.name, "type", statement.name_span, existing);
    }
    if statement.variant == "VariableDeclaration" {
        return register_symbol(statement.name, "variable", statement.span, existing);
    }
    return SymbolCollectionResult {
        symbols: existing,
        diagnostics: [],
    };
}

fn check_program_scopes(program -> Program, interfaces -> Statement[]) -> Diagnostic[] {
    let mut bindings -> SymbolEntry[] = [];
    let mut diagnostics -> Diagnostic[] = [];

    for statement in program.statements {
        let result = check_statement(statement, bindings, interfaces);
        bindings = result.bindings;
        let mut _ci -> number = 0;
        loop {
            if _ci >= result.diagnostics.length {
                break;
            }
            diagnostics.push(result.diagnostics[_ci]);
            _ci += 1;
        }
    }

    return diagnostics;
}

fn check_statement(statement -> Statement, bindings -> SymbolEntry[], interfaces -> Statement[]) -> ScopeResult {
    if statement.variant == "VariableDeclaration" {
        return register_local_symbol(bindings, statement.name, "variable", statement.span);
    }
    if statement.variant == "FunctionDeclaration" {
        let registration = register_local_symbol(bindings, statement.signature.name, "function", statement.signature.name_span);
        let mut diagnostics = registration.diagnostics;
        let _sig_diags = check_function_signature(statement.signature);
        let mut _ci -> number = 0;
        loop {
            if _ci >= _sig_diags.length {
                break;
            }
            diagnostics.push(_sig_diags[_ci]);
            _ci += 1;
        }
        let function_diagnostics = check_function_body(statement.signature, statement.body, interfaces);
        let mut _ci2 -> number = 0;
        loop {
            if _ci2 >= function_diagnostics.length {
                break;
            }
            diagnostics.push(function_diagnostics[_ci2]);
            _ci2 += 1;
        }
        return ScopeResult {
            bindings: registration.bindings,
            diagnostics: diagnostics,
        };
    }
    if statement.variant == "StructDeclaration" {
        let registration = register_local_symbol(bindings, statement.name, "struct", statement.name_span);
        let mut diagnostics = registration.diagnostics;
        let _tp_diags = check_type_parameters(statement.type_parameters);
        let mut _ci -> number = 0;
        loop {
            if _ci >= _tp_diags.length {
                break;
            }
            diagnostics.push(_tp_diags[_ci]);
            _ci += 1;
        }
        let _sf_diags = check_struct_fields(statement.fields);
        let mut _ci2 -> number = 0;
        loop {
            if _ci2 >= _sf_diags.length {
                break;
            }
            diagnostics.push(_sf_diags[_ci2]);
            _ci2 += 1;
        }
        let _sm_diags = check_struct_methods(statement.methods);
        let mut _ci3 -> number = 0;
        loop {
            if _ci3 >= _sm_diags.length {
                break;
            }
            diagnostics.push(_sm_diags[_ci3]);
            _ci3 += 1;
        }
        let _si_diags = check_struct_implements_interfaces(statement, interfaces);
        let mut _ci4 -> number = 0;
        loop {
            if _ci4 >= _si_diags.length {
                break;
            }
            diagnostics.push(_si_diags[_ci4]);
            _ci4 += 1;
        }
        let mut index -> number = 0;
        loop {
            if index >= statement.methods.length {
                break;
            }
            let method = statement.methods[index];
            let _mb_diags = check_function_body(method.signature, method.body, interfaces);
            let mut _ci5 -> number = 0;
            loop {
                if _ci5 >= _mb_diags.length {
                    break;
                }
                diagnostics.push(_mb_diags[_ci5]);
                _ci5 += 1;
            }
            index += 1;
        }
        return ScopeResult {
            bindings: registration.bindings,
            diagnostics: diagnostics,
        };
    }
    if statement.variant == "EnumDeclaration" {
        let registration = register_local_symbol(bindings, statement.name, "enum", statement.name_span);
        let mut diagnostics = registration.diagnostics;
        let _tp_diags = check_type_parameters(statement.type_parameters);
        let mut _ci -> number = 0;
        loop {
            if _ci >= _tp_diags.length {
                break;
            }
            diagnostics.push(_tp_diags[_ci]);
            _ci += 1;
        }
        let _ev_diags = check_enum_variants(statement.variants);
        let mut _ci2 -> number = 0;
        loop {
            if _ci2 >= _ev_diags.length {
                break;
            }
            diagnostics.push(_ev_diags[_ci2]);
            _ci2 += 1;
        }
        return ScopeResult {
            bindings: registration.bindings,
            diagnostics: diagnostics,
        };
    }
    if statement.variant == "InterfaceDeclaration" {
        let registration = register_local_symbol(bindings, statement.name, "interface", statement.name_span);
        let mut diagnostics = registration.diagnostics;
        let _tp_diags = check_type_parameters(statement.type_parameters);
        let mut _ci -> number = 0;
        loop {
            if _ci >= _tp_diags.length {
                break;
            }
            diagnostics.push(_tp_diags[_ci]);
            _ci += 1;
        }
        let _im_diags = check_interface_members(statement.members);
        let mut _ci2 -> number = 0;
        loop {
            if _ci2 >= _im_diags.length {
                break;
            }
            diagnostics.push(_im_diags[_ci2]);
            _ci2 += 1;
        }
        return ScopeResult {
            bindings: registration.bindings,
            diagnostics: diagnostics,
        };
    }
    if statement.variant == "ModelDeclaration" {
        let registration = register_local_symbol(bindings, statement.name, "model", statement.name_span);
        let mut diagnostics = registration.diagnostics;
        let _mp_diags = check_model_properties(statement.properties);
        let mut _ci -> number = 0;
        loop {
            if _ci >= _mp_diags.length {
                break;
            }
            diagnostics.push(_mp_diags[_ci]);
            _ci += 1;
        }
        return ScopeResult {
            bindings: registration.bindings,
            diagnostics: diagnostics,
        };
    }
    if statement.variant == "PipelineDeclaration" {
        let registration = register_local_symbol(bindings, statement.signature.name, "pipeline", statement.signature.name_span);
        let mut diagnostics = registration.diagnostics;
        let _sig_diags = check_function_signature(statement.signature);
        let mut _ci -> number = 0;
        loop {
            if _ci >= _sig_diags.length {
                break;
            }
            diagnostics.push(_sig_diags[_ci]);
            _ci += 1;
        }
        let _fb_diags = check_function_body(statement.signature, statement.body, interfaces);
        let mut _ci2 -> number = 0;
        loop {
            if _ci2 >= _fb_diags.length {
                break;
            }
            diagnostics.push(_fb_diags[_ci2]);
            _ci2 += 1;
        }
        return ScopeResult {
            bindings: registration.bindings,
            diagnostics: diagnostics,
        };
    }
    if statement.variant == "ToolDeclaration" {
        let registration = register_local_symbol(bindings, statement.signature.name, "tool", statement.signature.name_span);
        let mut diagnostics = registration.diagnostics;
        let _sig_diags = check_function_signature(statement.signature);
        let mut _ci -> number = 0;
        loop {
            if _ci >= _sig_diags.length {
                break;
            }
            diagnostics.push(_sig_diags[_ci]);
            _ci += 1;
        }
        let _fb_diags = check_function_body(statement.signature, statement.body, interfaces);
        let mut _ci2 -> number = 0;
        loop {
            if _ci2 >= _fb_diags.length {
                break;
            }
            diagnostics.push(_fb_diags[_ci2]);
            _ci2 += 1;
        }
        return ScopeResult {
            bindings: registration.bindings,
            diagnostics: diagnostics,
        };
    }
    if statement.variant == "TestDeclaration" {
        let registration = register_local_symbol(bindings, statement.name, "test", statement.name_span);
        let mut diagnostics = registration.diagnostics;
        let _blk_diags = check_block(statement.body, [], interfaces);
        let mut _ci -> number = 0;
        loop {
            if _ci >= _blk_diags.length {
                break;
            }
            diagnostics.push(_blk_diags[_ci]);
            _ci += 1;
        }
        return ScopeResult {
            bindings: registration.bindings,
            diagnostics: diagnostics,
        };
    }
    if statement.variant == "WithStatement" {
        return ScopeResult {
            bindings: bindings,
            diagnostics: check_block(statement.body, bindings, interfaces),
        };
    }
    if statement.variant == "ForStatement" {
        return ScopeResult {
            bindings: bindings,
            diagnostics: check_block(statement.body, bindings, interfaces),
        };
    }
    if statement.variant == "MatchStatement" {
        let mut diagnostics -> Diagnostic[] = [];
        let mut index -> number = 0;
        loop {
            if index >= statement.cases.length {
                break;
            }
            let case = statement.cases[index];
            let _blk_diags = check_block(case.body, bindings, interfaces);
            let mut _ci -> number = 0;
            loop {
                if _ci >= _blk_diags.length {
                    break;
                }
                diagnostics.push(_blk_diags[_ci]);
                _ci += 1;
            }
            index += 1;
        }
        return ScopeResult {
            bindings: bindings,
            diagnostics: diagnostics,
        };
    }
    if statement.variant == "IfStatement" {
        let mut diagnostics = check_block(statement.then_block, bindings, interfaces);
        if statement.else_branch != null {
            let branch = statement.else_branch;
            if branch.body != null {
                let _blk_diags = check_block(branch.body, bindings, interfaces);
                let mut _ci -> number = 0;
                loop {
                    if _ci >= _blk_diags.length {
                        break;
                    }
                    diagnostics.push(_blk_diags[_ci]);
                    _ci += 1;
                }
            }
            if branch.statement != null {
                let result = check_statement(branch.statement, bindings, interfaces);
                let mut _ci2 -> number = 0;
                loop {
                    if _ci2 >= result.diagnostics.length {
                        break;
                    }
                    diagnostics.push(result.diagnostics[_ci2]);
                    _ci2 += 1;
                }
            }
        }
        return ScopeResult {
            bindings: bindings,
            diagnostics: diagnostics,
        };
    }
    if statement.variant == "BlockStatement" {
        return ScopeResult {
            bindings: bindings,
            diagnostics: check_block(statement.body, bindings, interfaces),
        };
    }
    if statement.variant == "PromptStatement" {
        return ScopeResult {
            bindings: bindings,
            diagnostics: check_block(statement.body, bindings, interfaces),
        };
    }
    if statement.variant == "TypeAliasDeclaration" {
        let registration = register_local_symbol(bindings, statement.name, "type", statement.name_span);
        let mut diagnostics = registration.diagnostics;
        let _tp_diags = check_type_parameters(statement.type_parameters);
        let mut _ci -> number = 0;
        loop {
            if _ci >= _tp_diags.length {
                break;
            }
            diagnostics.push(_tp_diags[_ci]);
            _ci += 1;
        }
        return ScopeResult {
            bindings: registration.bindings,
            diagnostics: diagnostics,
        };
    }
    return ScopeResult {
        bindings: bindings,
        diagnostics: [],
    };
}

fn check_function_body(signature -> FunctionSignature, body -> Block, interfaces -> Statement[]) -> Diagnostic[] {
    let parameter_scope = seed_parameter_scope(signature);
    let body_diagnostics = check_block(body, parameter_scope.bindings, interfaces);
    let mut _result = parameter_scope.diagnostics;
    let mut _ci -> number = 0;
    loop {
        if _ci >= body_diagnostics.length {
            break;
        }
        _result.push(body_diagnostics[_ci]);
        _ci += 1;
    }
    return _result;
}

fn seed_parameter_scope(signature -> FunctionSignature) -> ScopeResult {
    let mut bindings -> SymbolEntry[] = [];
    let mut diagnostics -> Diagnostic[] = [];

    for parameter in signature.parameters {
        let registration = register_local_symbol(bindings, parameter.name, "parameter", parameter.span);
        bindings = registration.bindings;
        let mut _ci -> number = 0;
        loop {
            if _ci >= registration.diagnostics.length {
                break;
            }
            diagnostics.push(registration.diagnostics[_ci]);
            _ci += 1;
        }
    }

    return ScopeResult {
        bindings: bindings,
        diagnostics: diagnostics,
    };
}

fn check_block(block -> Block, parent_bindings -> SymbolEntry[], interfaces -> Statement[]) -> Diagnostic[] {
    let mut bindings = clone_bindings(parent_bindings);
    let mut diagnostics -> Diagnostic[] = [];

    for statement in block.statements {
        let result = check_statement(statement, bindings, interfaces);
        bindings = result.bindings;
        let mut _ci -> number = 0;
        loop {
            if _ci >= result.diagnostics.length {
                break;
            }
            diagnostics.push(result.diagnostics[_ci]);
            _ci += 1;
        }
    }

    return diagnostics;
}

