// compiler/src/typecheck_import_loader.sfn
//
// On-disk loader that turns staged `.sfn-asm` artifacts into the AST
// interface declarations the typechecker consumes via
// `typecheck_diagnostics_with_imports`.
//
// This module sits one layer above `typecheck_imports.sfn` (the pure
// converter — deliberately a leaf depending only on `ast` and
// `native_ir`). Adding the parser-and-I/O wiring here keeps the leaf
// module's diamond-import discipline intact: any future unit test that
// needs only the converters can import `typecheck_imports` without
// pulling the native-IR parser graph (which reaches `string_utils`)
// through a second path.
//
// Diamond rule for callers: `cli_check.sfn` is the only consumer in
// Track A2. Other callers should audit transitive import paths to
// `string_utils` before adopting — `sfn test` does not dedupe shared
// modules across import paths, so two reachable copies trigger
// duplicate-symbol cascades.
//
// Parse-failure handling: this loader uses
// `parse_native_artifact_for_import_context` (not the thinner
// `parse_native_interfaces_for_import` helper) so that diagnostics
// emitted by the native-IR parser propagate to the caller. A
// malformed `.sfn-asm` artifact produces zero interfaces *and*
// non-empty diagnostics — keeping these distinct from the "parsed
// fine, no interfaces declared" case prevents a silently-corrupt
// artifact from looking like a benign module that just happened to
// export only structs/functions.
import { Statement } from "./ast";
import { parse_native_artifact_for_import_context } from "./native_ir_api";
import { interfaces_from_native } from "./typecheck_imports";

// Result of parsing a single `.sfn-asm` buffer. `diagnostics` is
// non-empty only when the native-IR parser flagged a real problem;
// callers should treat that case as a stale or corrupt artifact, not
// as an empty-but-valid module.
struct ArtifactInterfaceParse {
    interfaces: Statement[];
    diagnostics: string[];
}

// Result of loading a batch of `.sfn-asm` artifacts. The path lists
// partition the input cleanly:
//   - `missing_paths`: not on disk (resolver/staging out of sync).
//   - `parse_failure_paths`: existed but the native-IR parser
//      produced diagnostics — treat as corrupt/stale.
//   - `skipped_paths`: parsed fine and contained zero interfaces
//      (benign — common for modules that export only structs/fns).
struct ImportedInterfaceLoadResult {
    interfaces: Statement[];
    missing_paths: string[];
    parse_failure_paths: string[];
    skipped_paths: string[];
}

// Pure: parse a `.sfn-asm` text buffer and return both its interface
// declarations and any diagnostics the native-IR parser produced.
fn interfaces_from_native_artifact(text: string) -> ArtifactInterfaceParse {
    let parsed = parse_native_artifact_for_import_context(text);
    let interfaces = interfaces_from_native(parsed.interfaces);
    return ArtifactInterfaceParse {
        interfaces: interfaces,
        diagnostics: parsed.diagnostics
    };
}

// Read each path, parse its artifact, and accumulate. Partitioning
// follows the `ImportedInterfaceLoadResult` contract: missing files
// surface in `missing_paths`, parse failures surface in
// `parse_failure_paths`, and successfully-parsed artifacts that
// happened to declare zero interfaces surface in `skipped_paths`.
// No condition aborts the load — `sfn check` should always run
// analysis; the partitioning lets the CLI decide which slices warrant
// a warning.
fn load_imported_interfaces_from_paths(paths: string[]) -> ImportedInterfaceLoadResult ![io] {
    let mut interfaces: Statement[] = [];
    let mut missing: string[] = [];
    let mut parse_failures: string[] = [];
    let mut skipped: string[] = [];

    let mut i: number = 0;
    loop {
        if i >= paths.length { break; }
        let path = paths[i];
        if !fs.exists(path) {
            missing.push(path);
            i += 1;
            continue;
        }
        let text = fs.readFile(path);
        let parsed = interfaces_from_native_artifact(text);
        if parsed.diagnostics.length > 0 {
            parse_failures.push(path);
            i += 1;
            continue;
        }
        if parsed.interfaces.length == 0 { skipped.push(path); } else {
            let mut j: number = 0;
            loop {
                if j >= parsed.interfaces.length { break; }
                interfaces.push(parsed.interfaces[j]);
                j += 1;
            }
        }
        i += 1;
    }

    return ImportedInterfaceLoadResult {
        interfaces: interfaces,
        missing_paths: missing,
        parse_failure_paths: parse_failures,
        skipped_paths: skipped
    };
}

// Read every staged `.sfn-asm` artifact into a string array, in the
// same order as `paths`. Missing paths are silently skipped — this
// loader is paired with `load_imported_interfaces_from_paths` whose
// `ImportedInterfaceLoadResult.missing_paths` is the canonical signal
// for "resolver staged a path that's no longer on disk", so emitting
// the same warning twice would just create noise.
//
// The resulting `string[]` is the input shape
// `lower_to_llvm_lines_with_parsed_context_for_tests` expects for
// `imported_native_texts`: each element is the raw `.sfn-asm` text
// the production lowering pipeline reads in
// `apply_module_symbol_mangling` to discover available import
// modules during call-site rewriting (see
// `collect_available_import_module_names` in
// `compiler/src/llvm/lowering/lowering_helpers.sfn`).
fn load_imported_native_texts_from_paths(paths: string[]) -> string[] ![io] {
    let mut out: string[] = [];
    let mut i: number = 0;
    loop {
        if i >= paths.length { break; }
        let path = paths[i];
        if fs.exists(path) { out.push(fs.readFile(path)); }
        i += 1;
    }
    return out;
}

export {
    ArtifactInterfaceParse,
    ImportedInterfaceLoadResult,
    interfaces_from_native_artifact,
    load_imported_interfaces_from_paths,
    load_imported_native_texts_from_paths
};
