// compiler/src/typecheck.sfn
// Foundational semantic analysis pass for the Sailfin self-hosted compiler.
// Duplicate symbol detection now covers top-level declarations, parameters,
// and block-local bindings so future analyses can assume consistent scopes.

import { Program, Statement, FunctionSignature, Block, FieldDeclaration, MethodDeclaration, EnumVariant, ModelProperty, TypeParameter } from "./ast";
import { Token } from "./token";

struct Diagnostic {
    code -> string;
    message -> string;
    primary -> Token?;
}

struct SymbolEntry {
    name -> string;
    kind -> string;
}

struct TypecheckResult {
    diagnostics -> Diagnostic[];
    symbols -> SymbolEntry[];
}

struct SymbolCollectionResult {
    symbols -> SymbolEntry[];
    diagnostics -> Diagnostic[];
}

struct ScopeResult {
    bindings -> SymbolEntry[];
    diagnostics -> Diagnostic[];
}

fn typecheck_program(program -> Program) -> TypecheckResult {
    let top_level = collect_top_level_symbols(program);
    let scoped_diagnostics = check_program_scopes(program);

    return TypecheckResult {
        diagnostics: top_level.diagnostics.concat(scoped_diagnostics),
        symbols: top_level.symbols,
    };
}

fn collect_top_level_symbols(program -> Program) -> SymbolCollectionResult {
    let mut symbols -> SymbolEntry[] = [];
    let mut diagnostics -> Diagnostic[] = [];

    for statement in program.statements {
        let result = register_top_level_symbol(statement, symbols);
        symbols = result.symbols;
        diagnostics = diagnostics.concat(result.diagnostics);
    }

    return SymbolCollectionResult {
        symbols: symbols,
        diagnostics: diagnostics,
    };
}

fn register_top_level_symbol(statement -> Statement, existing -> SymbolEntry[]) -> SymbolCollectionResult {
    if statement.variant == "FunctionDeclaration" {
        return register_symbol(statement.signature.name, "function", existing);
    }
    if statement.variant == "StructDeclaration" {
        return register_symbol(statement.name, "struct", existing);
    }
    if statement.variant == "EnumDeclaration" {
        return register_symbol(statement.name, "enum", existing);
    }
    if statement.variant == "InterfaceDeclaration" {
        return register_symbol(statement.name, "interface", existing);
    }
    if statement.variant == "ModelDeclaration" {
        return register_symbol(statement.name, "model", existing);
    }
    if statement.variant == "PipelineDeclaration" {
        return register_symbol(statement.signature.name, "pipeline", existing);
    }
    if statement.variant == "ToolDeclaration" {
        return register_symbol(statement.signature.name, "tool", existing);
    }
    if statement.variant == "TestDeclaration" {
        return register_symbol(statement.name, "test", existing);
    }
    if statement.variant == "TypeAliasDeclaration" {
        return register_symbol(statement.name, "type", existing);
    }
    if statement.variant == "VariableDeclaration" {
        return register_symbol(statement.name, "variable", existing);
    }
    return SymbolCollectionResult {
        symbols: existing,
        diagnostics: [],
    };
}

fn check_program_scopes(program -> Program) -> Diagnostic[] {
    let mut bindings -> SymbolEntry[] = [];
    let mut diagnostics -> Diagnostic[] = [];

    for statement in program.statements {
        let result = check_statement(statement, bindings);
        bindings = result.bindings;
        diagnostics = diagnostics.concat(result.diagnostics);
    }

    return diagnostics;
}

fn check_statement(statement -> Statement, bindings -> SymbolEntry[]) -> ScopeResult {
    if statement.variant == "VariableDeclaration" {
        return register_local_symbol(bindings, statement.name, "variable");
    }
    if statement.variant == "FunctionDeclaration" {
        let registration = register_local_symbol(bindings, statement.signature.name, "function");
        let mut diagnostics = registration.diagnostics;
        diagnostics = diagnostics.concat(check_function_signature(statement.signature));
        let function_diagnostics = check_function_body(statement.signature, statement.body);
        return ScopeResult {
            bindings: registration.bindings,
            diagnostics: diagnostics.concat(function_diagnostics),
        };
    }
    if statement.variant == "StructDeclaration" {
        let registration = register_local_symbol(bindings, statement.name, "struct");
        let mut diagnostics = registration.diagnostics;
        diagnostics = diagnostics.concat(check_type_parameters(statement.type_parameters));
        diagnostics = diagnostics.concat(check_struct_fields(statement.fields));
        diagnostics = diagnostics.concat(check_struct_methods(statement.methods));
        let mut index -> number = 0;
        loop {
            if index >= statement.methods.length {
                break;
            }
            let method = statement.methods[index];
            diagnostics = diagnostics.concat(check_function_body(method.signature, method.body));
            index += 1;
        }
        return ScopeResult {
            bindings: registration.bindings,
            diagnostics: diagnostics,
        };
    }
    if statement.variant == "EnumDeclaration" {
        let registration = register_local_symbol(bindings, statement.name, "enum");
        let mut diagnostics = registration.diagnostics;
        diagnostics = diagnostics.concat(check_type_parameters(statement.type_parameters));
        diagnostics = diagnostics.concat(check_enum_variants(statement.variants));
        return ScopeResult {
            bindings: registration.bindings,
            diagnostics: diagnostics,
        };
    }
    if statement.variant == "InterfaceDeclaration" {
        let registration = register_local_symbol(bindings, statement.name, "interface");
        let mut diagnostics = registration.diagnostics;
        diagnostics = diagnostics.concat(check_type_parameters(statement.type_parameters));
        diagnostics = diagnostics.concat(check_interface_members(statement.members));
        return ScopeResult {
            bindings: registration.bindings,
            diagnostics: diagnostics,
        };
    }
    if statement.variant == "ModelDeclaration" {
        let registration = register_local_symbol(bindings, statement.name, "model");
        let diagnostics = registration.diagnostics.concat(check_model_properties(statement.properties));
        return ScopeResult {
            bindings: registration.bindings,
            diagnostics: diagnostics,
        };
    }
    if statement.variant == "PipelineDeclaration" {
        let registration = register_local_symbol(bindings, statement.signature.name, "pipeline");
        let mut diagnostics = registration.diagnostics;
        diagnostics = diagnostics.concat(check_function_signature(statement.signature));
        diagnostics = diagnostics.concat(check_function_body(statement.signature, statement.body));
        return ScopeResult {
            bindings: registration.bindings,
            diagnostics: diagnostics,
        };
    }
    if statement.variant == "ToolDeclaration" {
        let registration = register_local_symbol(bindings, statement.signature.name, "tool");
        let mut diagnostics = registration.diagnostics;
        diagnostics = diagnostics.concat(check_function_signature(statement.signature));
        diagnostics = diagnostics.concat(check_function_body(statement.signature, statement.body));
        return ScopeResult {
            bindings: registration.bindings,
            diagnostics: diagnostics,
        };
    }
    if statement.variant == "TestDeclaration" {
        let registration = register_local_symbol(bindings, statement.name, "test");
        let diagnostics = registration.diagnostics.concat(check_block(statement.body, []));
        return ScopeResult {
            bindings: registration.bindings,
            diagnostics: diagnostics,
        };
    }
    if statement.variant == "WithStatement" {
        return ScopeResult {
            bindings: bindings,
            diagnostics: check_block(statement.body, bindings),
        };
    }
    if statement.variant == "ForStatement" {
        return ScopeResult {
            bindings: bindings,
            diagnostics: check_block(statement.body, bindings),
        };
    }
    if statement.variant == "MatchStatement" {
        let mut diagnostics -> Diagnostic[] = [];
        let mut index -> number = 0;
        loop {
            if index >= statement.cases.length {
                break;
            }
            let case = statement.cases[index];
            diagnostics = diagnostics.concat(check_block(case.body, bindings));
            index += 1;
        }
        return ScopeResult {
            bindings: bindings,
            diagnostics: diagnostics,
        };
    }
    if statement.variant == "IfStatement" {
        let mut diagnostics = check_block(statement.then_block, bindings);
        if statement.else_branch != null {
            let branch = statement.else_branch;
            if branch.body != null {
                diagnostics = diagnostics.concat(check_block(branch.body, bindings));
            }
            if branch.statement != null {
                let result = check_statement(branch.statement, bindings);
                diagnostics = diagnostics.concat(result.diagnostics);
            }
        }
        return ScopeResult {
            bindings: bindings,
            diagnostics: diagnostics,
        };
    }
    if statement.variant == "PromptStatement" {
        return ScopeResult {
            bindings: bindings,
            diagnostics: check_block(statement.body, bindings),
        };
    }
    if statement.variant == "TypeAliasDeclaration" {
        let registration = register_local_symbol(bindings, statement.name, "type");
        let diagnostics = registration.diagnostics.concat(check_type_parameters(statement.type_parameters));
        return ScopeResult {
            bindings: registration.bindings,
            diagnostics: diagnostics,
        };
    }
    return ScopeResult {
        bindings: bindings,
        diagnostics: [],
    };
}

fn check_function_body(signature -> FunctionSignature, body -> Block) -> Diagnostic[] {
    let parameter_scope = seed_parameter_scope(signature);
    let body_diagnostics = check_block(body, parameter_scope.bindings);
    return parameter_scope.diagnostics.concat(body_diagnostics);
}

fn seed_parameter_scope(signature -> FunctionSignature) -> ScopeResult {
    let mut bindings -> SymbolEntry[] = [];
    let mut diagnostics -> Diagnostic[] = [];

    for parameter in signature.parameters {
        let registration = register_local_symbol(bindings, parameter.name, "parameter");
        bindings = registration.bindings;
        diagnostics = diagnostics.concat(registration.diagnostics);
    }

    return ScopeResult {
        bindings: bindings,
        diagnostics: diagnostics,
    };
}

fn check_block(block -> Block, parent_bindings -> SymbolEntry[]) -> Diagnostic[] {
    let mut bindings = clone_bindings(parent_bindings);
    let mut diagnostics -> Diagnostic[] = [];

    for statement in block.statements {
        let result = check_statement(statement, bindings);
        bindings = result.bindings;
        diagnostics = diagnostics.concat(result.diagnostics);
    }

    return diagnostics;
}

fn check_struct_fields(fields -> FieldDeclaration[]) -> Diagnostic[] {
    let mut seen -> string[] = [];
    let mut diagnostics -> Diagnostic[] = [];

    for field in fields {
        let name = field.name;
        if contains_string(seen, name) {
            diagnostics.push(make_duplicate_symbol_diagnostic(name, "struct field"));
        } else {
            seen.push(name);
        }
    }

    return diagnostics;
}

fn check_struct_methods(methods -> MethodDeclaration[]) -> Diagnostic[] {
    let mut seen -> string[] = [];
    let mut diagnostics -> Diagnostic[] = [];

    for method in methods {
        diagnostics = diagnostics.concat(check_function_signature(method.signature));
        let name = method.signature.name;
        if contains_string(seen, name) {
            diagnostics.push(make_duplicate_symbol_diagnostic(name, "method"));
        } else {
            seen.push(name);
        }
    }

    return diagnostics;
}

fn check_enum_variants(variants -> EnumVariant[]) -> Diagnostic[] {
    let mut seen -> string[] = [];
    let mut diagnostics -> Diagnostic[] = [];

    for variant in variants {
        let name = variant.name;
        if contains_string(seen, name) {
            diagnostics.push(make_duplicate_symbol_diagnostic(name, "enum variant"));
        } else {
            seen.push(name);
        }
    }

    return diagnostics;
}

fn check_interface_members(members -> FunctionSignature[]) -> Diagnostic[] {
    let mut seen -> string[] = [];
    let mut diagnostics -> Diagnostic[] = [];

    for member in members {
        diagnostics = diagnostics.concat(check_function_signature(member));
        let name = member.name;
        if contains_string(seen, name) {
            diagnostics.push(make_duplicate_symbol_diagnostic(name, "interface member"));
        } else {
            seen.push(name);
        }
    }

    return diagnostics;
}

fn check_model_properties(properties -> ModelProperty[]) -> Diagnostic[] {
    let mut seen -> string[] = [];
    let mut diagnostics -> Diagnostic[] = [];

    for property in properties {
        let name = property.name;
        if contains_string(seen, name) {
            diagnostics.push(make_duplicate_symbol_diagnostic(name, "model property"));
        } else {
            seen.push(name);
        }
    }

    return diagnostics;
}

fn check_function_signature(signature -> FunctionSignature) -> Diagnostic[] {
    return check_type_parameters(signature.type_parameters);
}

fn check_type_parameters(type_parameters -> TypeParameter[]) -> Diagnostic[] {
    let mut seen -> string[] = [];
    let mut diagnostics -> Diagnostic[] = [];

    for type_parameter in type_parameters {
        let name = type_parameter.name;
        if contains_string(seen, name) {
            diagnostics.push(make_duplicate_symbol_diagnostic(name, "type parameter"));
        } else {
            seen.push(name);
        }
    }

    return diagnostics;
}

fn contains_string(items -> string[], candidate -> string) -> boolean {
    for item in items {
        if item == candidate {
            return true;
        }
    }
    return false;
}

fn register_local_symbol(bindings -> SymbolEntry[], name -> string, kind -> string) -> ScopeResult {
    if has_symbol(bindings, name) {
        return ScopeResult {
            bindings: bindings,
            diagnostics: [make_duplicate_symbol_diagnostic(name, kind)],
        };
    }

    let updated = append_symbol(bindings, name, kind);
    return ScopeResult {
        bindings: updated,
        diagnostics: [],
    };
}

fn register_symbol(name -> string, kind -> string, existing -> SymbolEntry[]) -> SymbolCollectionResult {
    if has_symbol(existing, name) {
        return SymbolCollectionResult {
            symbols: existing,
            diagnostics: [make_duplicate_symbol_diagnostic(name, kind)],
        };
    }

    return SymbolCollectionResult {
        symbols: append_symbol(existing, name, kind),
        diagnostics: [],
    };
}

fn append_symbol(symbols -> SymbolEntry[], name -> string, kind -> string) -> SymbolEntry[] {
    let mut updated -> SymbolEntry[] = clone_bindings(symbols);
    updated.push(SymbolEntry { name: name, kind: kind });
    return updated;
}

fn clone_bindings(source -> SymbolEntry[]) -> SymbolEntry[] {
    let mut copy -> SymbolEntry[] = [];
    for entry in source {
        copy.push(entry);
    }
    return copy;
}

fn has_symbol(symbols -> SymbolEntry[], name -> string) -> boolean {
    for entry in symbols {
        if entry.name == name {
            return true;
        }
    }
    return false;
}

fn make_duplicate_symbol_diagnostic(name -> string, kind -> string) -> Diagnostic {
    return Diagnostic {
        code: "E0001",
        message: "duplicate " + kind + " `" + name + "` declared",
        primary: null,
    };
}
