// compiler/src/parser/expressions.sfn
//
// Expression parsing - Pratt parser implementation for expressions including
// literals, binary/unary operators, member access, calls, lambdas, and more.
import {
    Block,
    Expression,
    ObjectField,
    Parameter,
    TypeAnnotation
} from "../ast";
import {
    char_at,
    char_code,
    strings_equal,
    substring
} from "../string_utils";
import { Token, TokenKind } from "../token";
import {
    append_token,
    filter_trivia,
    identifier_matches,
    identifier_text,
    parser_advance_raw,
    parser_peek_raw,
    skip_trivia,
    source_span_from_tokens,
    string_literal_value,
    symbol_matches,
    token_slice,
    tokens_to_text,
    trim_token_edges
} from "./token_utils";
import {
    ArrayLiteralParseResult,
    BlockParseResult,
    CallArgumentsParseResult,
    ExpressionBlockParseResult,
    ExpressionCollectResult,
    ExpressionParseResult,
    ExpressionTokens,
    ExpressionTypeSeparatorParseResult,
    LambdaParameterListParseResult,
    LambdaParameterParseResult,
    ObjectLiteralParseResult,
    Parser,
    StructTypeNameResult
} from "./types";
import { string_array_contains, trim_text } from "./utils";

// ============================================================================
// Expression State Operations
// ============================================================================
fn expression_tokens_is_at_end(state: ExpressionTokens) -> boolean {
    return state.index >= state.tokens.length;
}

fn expression_tokens_peek(state: ExpressionTokens) -> Token {
    return state.tokens[state.index];
}

fn expression_tokens_advance(state: ExpressionTokens) -> ExpressionTokens {
    if state.index >= state.tokens.length { return state; }
    return ExpressionTokens {
        tokens: state.tokens,
        index: state.index + 1
    };
}

fn expression_parse_failure(state: ExpressionTokens) -> ExpressionParseResult {
    return ExpressionParseResult {
        state: state,
        expression: Expression.Raw { text: "" },
        success: false
    };
}

// ============================================================================
// Type Separator Parsing
// ============================================================================
fn expression_tokens_consume_type_separator(state: ExpressionTokens, accept_colon: boolean, accept_arrow: boolean) -> ExpressionTypeSeparatorParseResult {
    if expression_tokens_is_at_end(state) {
        return ExpressionTypeSeparatorParseResult {
            state: state,
            used_separator: "",
            found: false
        };
    }
    let token = expression_tokens_peek(state);
    if token.kind.variant != "Symbol" {
        return ExpressionTypeSeparatorParseResult {
            state: state,
            used_separator: "",
            found: false
        };
    }

    if accept_colon {
        if symbol_matches(token, ":") {
            return ExpressionTypeSeparatorParseResult {
                state: expression_tokens_advance(state),
                used_separator: ":",
                found: true
            };
        }
    }

    if accept_arrow {
        if symbol_matches(token, "->") {
            return ExpressionTypeSeparatorParseResult {
                state: expression_tokens_advance(state),
                used_separator: "->",
                found: true
            };
        }
        if symbol_matches(token, "-") {
            let mut next_state = expression_tokens_advance(state);
            if !expression_tokens_is_at_end(next_state) {
                let maybe_gt = expression_tokens_peek(next_state);
                if maybe_gt.kind.variant == "Symbol" {
                    if symbol_matches(maybe_gt, ">") {
                        next_state = expression_tokens_advance(next_state);
                    }
                }
            }
            return ExpressionTypeSeparatorParseResult {
                state: next_state,
                used_separator: "->",
                found: true
            };
        }
    }

    return ExpressionTypeSeparatorParseResult {
        state: state,
        used_separator: "",
        found: false
    };
}

// ============================================================================
// Expression Token Collection
// ============================================================================
fn expression_tokens_collect_until(state: ExpressionTokens, terminators: string[]) -> ExpressionCollectResult {
    let mut current = state;
    let mut collected: Token[] = [];
    let mut angle: number = 0;
    let mut paren: number = 0;
    let mut brace: number = 0;
    let mut bracket: number = 0;

    loop {
        if expression_tokens_is_at_end(current) {
            return ExpressionCollectResult {
                state: current,
                tokens: collected,
                success: false
            };
        }
        let token = expression_tokens_peek(current);
        let mut _let402: boolean = false;
        if angle == 0 {
            if paren == 0 {
                if brace == 0 {
                    if bracket == 0 { _let402 = true; }
                }
            }
        }
        let at_top = _let402;
        if at_top {
            if token.kind.variant == "Symbol" {
                if string_array_contains(terminators, token.lexeme) { break; }
            }
        }
        if token.kind.variant == "Symbol" {
            let sym = token.lexeme;
            if strings_equal(sym, "<") { angle += 1; } else if strings_equal(sym, ">") {
                if angle > 0 { angle -= 1; }
            } else if strings_equal(sym, "(") { paren += 1; } else if strings_equal(sym, ")") {
                if paren > 0 { paren -= 1; }
            } else if strings_equal(sym, "{") { brace += 1; } else if strings_equal(sym, "}") {
                if brace > 0 { brace -= 1; }
            } else if strings_equal(sym, "[") { bracket += 1; } else if strings_equal(sym, "]") {
                if bracket > 0 { bracket -= 1; }
            }
        }
        collected = append_token(collected, token);
        current = expression_tokens_advance(current);
    }

    return ExpressionCollectResult {
        state: current,
        tokens: collected,
        success: true
    };
}

fn collect_expression_block(state: ExpressionTokens) -> ExpressionBlockParseResult {
    let mut current = state;
    if expression_tokens_is_at_end(current) {
        return ExpressionBlockParseResult {
            state: current,
            tokens: [],
            success: false
        };
    }
    let first = expression_tokens_peek(current);
    if !symbol_matches(first, "{") {
        return ExpressionBlockParseResult {
            state: current,
            tokens: [],
            success: false
        };
    }

    let mut tokens: Token[] = [];
    let mut depth: number = 0;

    loop {
        if expression_tokens_is_at_end(current) {
            return ExpressionBlockParseResult {
                state: current,
                tokens: tokens,
                success: false
            };
        }
        let token = expression_tokens_peek(current);
        tokens = append_token(tokens, token);
        if token.kind.variant == "Symbol" {
            let sym = token.lexeme;
            if strings_equal(sym, "{") { depth += 1; } else if strings_equal(sym, "}") {
                depth -= 1;
                if depth == 0 {
                    current = expression_tokens_advance(current);
                    break;
                }
            }
        }
        current = expression_tokens_advance(current);
    }

    return ExpressionBlockParseResult {
        state: current,
        tokens: tokens,
        success: true
    };
}

// ============================================================================
// Main Expression Entry Point
// ============================================================================
fn expression_from_tokens(tokens: Token[]) -> Expression {
    let filtered = filter_trivia(tokens);
    if filtered.length == 0 {
        return Expression.Raw { text: "" };
    }

    if filtered.length == 1 {
        let single = expression_from_single_token(filtered[0]);
        if single != null { return single; }
    }

    let state = ExpressionTokens { tokens: filtered, index: 0 };
    let result = parse_expression_bp(state, 0);
    if !result.success {
        return Expression.Raw { text: trim_text(tokens_to_text(tokens)) };
    }

    if result.state.index != result.state.tokens.length {
        return Expression.Raw { text: trim_text(tokens_to_text(tokens)) };
    }

    return result.expression;
}

fn expression_from_single_token(token: Token) -> Expression? {
    if token.kind.variant == "NumberLiteral" {
        return Expression.NumberLiteral { value: token.lexeme };
    }
    if token.kind.variant == "BooleanLiteral" {
        return Expression.BooleanLiteral { value: token.lexeme };
    }
    if token.kind.variant == "StringLiteral" {
        return Expression.StringLiteral {
            value: string_literal_value(token)
        };
    }
    if token.kind.variant == "Identifier" {
        let value = identifier_text(token);
        if strings_equal(value, "true") {
            return Expression.BooleanLiteral { value: "true" };
        }
        if strings_equal(value, "false") {
            return Expression.BooleanLiteral { value: "false" };
        }
        if strings_equal(value, "null") { return Expression.NullLiteral(); }
        return Expression.Identifier {
            name: value,
            span: source_span_from_tokens([token])
        };
    }
    return null;
}

// ============================================================================
// Pratt Parser - Binary Precedence Climbing
// ============================================================================
fn parse_expression_bp(state: ExpressionTokens, min_precedence: number) -> ExpressionParseResult {
    let prefix_result = parse_prefix_expression(state);
    if !prefix_result.success { return prefix_result; }

    let mut current_state = prefix_result.state;
    let mut left_expression = prefix_result.expression;

    loop {
        if expression_tokens_is_at_end(current_state) { break; }
        let token = expression_tokens_peek(current_state);
        if token.kind.variant != "Symbol" { break; }

        let op = token.lexeme;
        let precedence = binary_precedence(op);
        if precedence == -1 { break; }
        if precedence < min_precedence { break; }

        current_state = expression_tokens_advance(current_state);
        let rhs_result = parse_expression_bp(current_state, precedence + 1);
        if !rhs_result.success { return expression_parse_failure(state); }
        current_state = rhs_result.state;
        if op == ".." {
            left_expression = Expression.Range {
                start: left_expression,
                end: rhs_result.expression
            };
        } else {
            left_expression = Expression.Binary {
                operator: op,
                left: left_expression,
                right: rhs_result.expression
            };
        }
    }

    return ExpressionParseResult {
        state: current_state,
        expression: left_expression,
        success: true
    };
}

fn parse_prefix_expression(state: ExpressionTokens) -> ExpressionParseResult {
    if expression_tokens_is_at_end(state) {
        return expression_parse_failure(state);
    }

    let token = expression_tokens_peek(state);
    if token.kind.variant == "Symbol" {
        let sym = token.lexeme;
        let mut _if403: boolean = false;
        if strings_equal(sym, "-") { _if403 = true; }
        if strings_equal(sym, "!") { _if403 = true; }
        if _if403 {
            let advanced = expression_tokens_advance(state);
            let operand_result = parse_expression_bp(advanced, unary_precedence());
            if !operand_result.success { return operand_result; }
            return ExpressionParseResult {
                state: operand_result.state,
                expression: Expression.Unary {
                    operator: sym,
                    operand: operand_result.expression
                },
                success: true
            };
        }
    }

    if token.kind.variant == "Identifier" {
        if identifier_matches(token, "fn") {
            let lambda_result = parse_lambda_expression(state);
            if lambda_result.success { return lambda_result; }
        }
    }

    let primary_result = parse_primary_expression(state);
    if !primary_result.success { return primary_result; }
    return parse_postfix_chain(primary_result.state, primary_result.expression);
}

fn parse_primary_expression(state: ExpressionTokens) -> ExpressionParseResult {
    if expression_tokens_is_at_end(state) {
        return expression_parse_failure(state);
    }

    let token = expression_tokens_peek(state);
    if token.kind.variant == "NumberLiteral" {
        return ExpressionParseResult {
            state: expression_tokens_advance(state),
            expression: Expression.NumberLiteral { value: token.lexeme },
            success: true
        };
    }
    if token.kind.variant == "BooleanLiteral" {
        return ExpressionParseResult {
            state: expression_tokens_advance(state),
            expression: Expression.BooleanLiteral { value: token.lexeme },
            success: true
        };
    }
    if token.kind.variant == "StringLiteral" {
        return ExpressionParseResult {
            state: expression_tokens_advance(state),
            expression: Expression.StringLiteral {
                value: string_literal_value(token)
            },
            success: true
        };
    }
    if token.kind.variant == "Identifier" {
        let name = identifier_text(token);
        if strings_equal(name, "true") {
            return ExpressionParseResult {
                state: expression_tokens_advance(state),
                expression: Expression.BooleanLiteral { value: "true" },
                success: true
            };
        }
        if strings_equal(name, "false") {
            return ExpressionParseResult {
                state: expression_tokens_advance(state),
                expression: Expression.BooleanLiteral { value: "false" },
                success: true
            };
        }
        if strings_equal(name, "null") {
            return ExpressionParseResult {
                state: expression_tokens_advance(state),
                expression: Expression.NullLiteral(),
                success: true
            };
        }
        return ExpressionParseResult {
            state: expression_tokens_advance(state),
            expression: Expression.Identifier {
                name: name,
                span: source_span_from_tokens([token])
            },
            success: true
        };
    }
    if symbol_matches(token, "(") {
        let inner_state = expression_tokens_advance(state);
        let inner_result = parse_expression_bp(inner_state, 0);
        if !inner_result.success { return inner_result; }
        let after_inner = inner_result.state;
        if expression_tokens_is_at_end(after_inner) {
            return expression_parse_failure(state);
        }
        let closing = expression_tokens_peek(after_inner);
        if !symbol_matches(closing, ")") {
            return expression_parse_failure(state);
        }
        return ExpressionParseResult {
            state: expression_tokens_advance(after_inner),
            expression: inner_result.expression,
            success: true
        };
    }

    if symbol_matches(token, "[") {
        let array_result = parse_array_literal(expression_tokens_advance(state));
        if !array_result.success { return expression_parse_failure(state); }
        return ExpressionParseResult {
            state: array_result.state,
            expression: Expression.Array { elements: array_result.elements },
            success: true
        };
    }

    if symbol_matches(token, "{") {
        let object_result = parse_object_literal(expression_tokens_advance(state));
        if !object_result.success { return expression_parse_failure(state); }
        return ExpressionParseResult {
            state: object_result.state,
            expression: Expression.Object { fields: object_result.fields },
            success: true
        };
    }

    return expression_parse_failure(state);
}

// ============================================================================
// Postfix Operators (calls, member access, indexing, struct literals)
// ============================================================================
fn parse_postfix_chain(state: ExpressionTokens, expression: Expression) -> ExpressionParseResult {
    let mut current_state = state;
    let mut current_expression = expression;

    loop {
        if expression_tokens_is_at_end(current_state) { break; }
        let token = expression_tokens_peek(current_state);
        if token.kind.variant != "Symbol" { break; }

        let sym = token.lexeme;
        if strings_equal(sym, ".") {
            let after_dot = expression_tokens_advance(current_state);
            if expression_tokens_is_at_end(after_dot) {
                return expression_parse_failure(state);
            }
            let member_token = expression_tokens_peek(after_dot);
            if member_token.kind.variant != "Identifier" {
                return expression_parse_failure(state);
            }
            current_state = expression_tokens_advance(after_dot);
            // Caret lands on the member token (right-hand side of `.`)
            // — the operation name the effect checker reads when
            // detecting `fs.<x>` / `print.<x>` / `http.<x>` etc. The
            // object's own span is preserved on its variant.
            current_expression = Expression.Member {
                object: current_expression,
                member: identifier_text(member_token),
                span: source_span_from_tokens([member_token])
            };
            continue;
        }
        if strings_equal(sym, "(") {
            let call_result = parse_call_arguments(current_state);
            if !call_result.success {
                return expression_parse_failure(state);
            }
            current_state = call_result.state;
            // Call.span stays null — the effect checker derives the
            // call-site caret from `callee.span` (an Identifier or
            // Member whose variant span already points at the right
            // token). A separate Call-level span lands when a
            // consumer needs the full callee+args range.
            current_expression = Expression.Call {
                callee: current_expression,
                arguments: call_result.arguments,
                span: null
            };
            continue;
        }
        if strings_equal(sym, "[") {
            let index_state = expression_tokens_advance(current_state);
            let index_result = parse_expression_bp(index_state, 0);
            if !index_result.success {
                return expression_parse_failure(state);
            }
            let after_index = index_result.state;
            if expression_tokens_is_at_end(after_index) {
                return expression_parse_failure(state);
            }
            let closing = expression_tokens_peek(after_index);
            if !symbol_matches(closing, "]") {
                return expression_parse_failure(state);
            }
            current_state = expression_tokens_advance(after_index);
            current_expression = Expression.Index {
                sequence: current_expression,
                index: index_result.expression
            };
            continue;
        }
        if strings_equal(sym, "{") {
            if !expression_is_struct_target(current_expression) { break; }
            let struct_result = parse_struct_literal(expression_tokens_advance(current_state), current_expression);
            if !struct_result.success {
                return expression_parse_failure(state);
            }
            current_state = struct_result.state;
            current_expression = struct_result.expression;
            continue;
        }
        break;
    }

    return ExpressionParseResult {
        state: current_state,
        expression: current_expression,
        success: true
    };
}

// ============================================================================
// Call Arguments
// ============================================================================
fn parse_call_arguments(state: ExpressionTokens) -> CallArgumentsParseResult {
    let mut current = expression_tokens_advance(state);
    let mut arguments: Expression[] = [];

    if expression_tokens_is_at_end(current) {
        return CallArgumentsParseResult {
            state: state,
            arguments: [],
            success: false
        };
    }

    let closing_token = expression_tokens_peek(current);
    if closing_token.kind.variant == "Symbol" {
        if symbol_matches(closing_token, ")") {
            current = expression_tokens_advance(current);
            return CallArgumentsParseResult {
                state: current,
                arguments: arguments,
                success: true
            };
        }
    }

    loop {
        let argument_result = parse_expression_bp(current, 0);
        if !argument_result.success {
            return CallArgumentsParseResult {
                state: state,
                arguments: [],
                success: false
            };
        }
        arguments = append_expression(arguments, argument_result.expression);
        current = argument_result.state;
        if expression_tokens_is_at_end(current) {
            return CallArgumentsParseResult {
                state: state,
                arguments: [],
                success: false
            };
        }
        let separator = expression_tokens_peek(current);
        if symbol_matches(separator, ",") {
            current = expression_tokens_advance(current);
            continue;
        }
        if symbol_matches(separator, ")") {
            current = expression_tokens_advance(current);
            break;
        }
        return CallArgumentsParseResult {
            state: state,
            arguments: [],
            success: false
        };
    }

    return CallArgumentsParseResult {
        state: current,
        arguments: arguments,
        success: true
    };
}

// ============================================================================
// Array Literals
// ============================================================================
fn parse_array_literal(state: ExpressionTokens) -> ArrayLiteralParseResult {
    let mut current = state;
    let mut elements: Expression[] = [];

    if expression_tokens_is_at_end(current) {
        return ArrayLiteralParseResult {
            state: state,
            elements: [],
            success: false
        };
    }

    let closing_bracket = expression_tokens_peek(current);
    if closing_bracket.kind.variant == "Symbol" {
        if symbol_matches(closing_bracket, "]") {
            current = expression_tokens_advance(current);
            return ArrayLiteralParseResult {
                state: current,
                elements: elements,
                success: true
            };
        }
    }

    loop {
        let element_result = parse_expression_bp(current, 0);
        if !element_result.success {
            return ArrayLiteralParseResult {
                state: state,
                elements: [],
                success: false
            };
        }
        elements = append_expression(elements, element_result.expression);
        current = element_result.state;

        if expression_tokens_is_at_end(current) {
            return ArrayLiteralParseResult {
                state: state,
                elements: [],
                success: false
            };
        }

        let separator = expression_tokens_peek(current);
        if symbol_matches(separator, ",") {
            current = expression_tokens_advance(current);
            if expression_tokens_is_at_end(current) {
                return ArrayLiteralParseResult {
                    state: state,
                    elements: [],
                    success: false
                };
            }
            let maybe_end = expression_tokens_peek(current);
            if symbol_matches(maybe_end, "]") {
                current = expression_tokens_advance(current);
                break;
            }
            continue;
        }
        if symbol_matches(separator, "]") {
            current = expression_tokens_advance(current);
            break;
        }
        return ArrayLiteralParseResult {
            state: state,
            elements: [],
            success: false
        };
    }

    return ArrayLiteralParseResult {
        state: current,
        elements: elements,
        success: true
    };
}

// ============================================================================
// Object Literals
// ============================================================================
fn parse_object_literal(state: ExpressionTokens) -> ObjectLiteralParseResult {
    let mut current = state;
    let mut fields: ObjectField[] = [];

    if expression_tokens_is_at_end(current) {
        return ObjectLiteralParseResult {
            state: state,
            fields: [],
            success: false
        };
    }

    let closing_brace = expression_tokens_peek(current);
    if closing_brace.kind.variant == "Symbol" {
        if symbol_matches(closing_brace, "}") {
            current = expression_tokens_advance(current);
            return ObjectLiteralParseResult {
                state: current,
                fields: fields,
                success: true
            };
        }
    }

    loop {
        if expression_tokens_is_at_end(current) {
            return ObjectLiteralParseResult {
                state: state,
                fields: [],
                success: false
            };
        }
        let name_token = expression_tokens_peek(current);
        if name_token.kind.variant != "Identifier" {
            return ObjectLiteralParseResult {
                state: state,
                fields: [],
                success: false
            };
        }
        let field_name = identifier_text(name_token);
        current = expression_tokens_advance(current);

        if expression_tokens_is_at_end(current) {
            return ObjectLiteralParseResult {
                state: state,
                fields: [],
                success: false
            };
        }
        let colon = expression_tokens_peek(current);
        if !symbol_matches(colon, ":") {
            return ObjectLiteralParseResult {
                state: state,
                fields: [],
                success: false
            };
        }
        current = expression_tokens_advance(current);

        let value_result = parse_expression_bp(current, 0);
        if !value_result.success {
            return ObjectLiteralParseResult {
                state: state,
                fields: [],
                success: false
            };
        }
        current = value_result.state;
        fields = append_object_field(fields, ObjectField {
            name: field_name, value: value_result.expression
        });

        if expression_tokens_is_at_end(current) {
            return ObjectLiteralParseResult {
                state: state,
                fields: [],
                success: false
            };
        }
        let separator = expression_tokens_peek(current);
        if symbol_matches(separator, ",") {
            current = expression_tokens_advance(current);
            if expression_tokens_is_at_end(current) {
                return ObjectLiteralParseResult {
                    state: state,
                    fields: [],
                    success: false
                };
            }
            let maybe_end = expression_tokens_peek(current);
            if symbol_matches(maybe_end, "}") {
                current = expression_tokens_advance(current);
                break;
            }
            continue;
        }
        if symbol_matches(separator, "}") {
            current = expression_tokens_advance(current);
            break;
        }
        return ObjectLiteralParseResult {
            state: state,
            fields: [],
            success: false
        };
    }

    return ObjectLiteralParseResult {
        state: current,
        fields: fields,
        success: true
    };
}

// ============================================================================
// Struct Literals
// ============================================================================
fn parse_struct_literal(state: ExpressionTokens, target: Expression) -> ExpressionParseResult {
    let type_result = collect_struct_type_name(target);
    if !type_result.success { return expression_parse_failure(state); }

    let fields_result = parse_object_literal(state);
    if !fields_result.success { return expression_parse_failure(state); }

    return ExpressionParseResult {
        state: fields_result.state,
        expression: Expression.Struct {
            type_name: type_result.parts,
            fields: fields_result.fields
        },
        success: true
    };
}

fn expression_is_struct_target(expression: Expression) -> boolean {
    if expression.variant == "Identifier" { return true; }
    if expression.variant == "Member" {
        return expression_is_struct_target(expression.object);
    }
    return false;
}

fn collect_struct_type_name(expression: Expression) -> StructTypeNameResult {
    if expression.variant == "Identifier" {
        return StructTypeNameResult {
            parts: [expression.name],
            success: true
        };
    }
    if expression.variant == "Member" {
        let inner = collect_struct_type_name(expression.object);
        if !inner.success {
            return StructTypeNameResult { parts: [], success: false };
        }
        return StructTypeNameResult {
            parts: append_string_local(inner.parts, expression.member),
            success: true
        };
    }
    return StructTypeNameResult { parts: [], success: false };
}

// ============================================================================
// Lambda Expressions
// ============================================================================
fn parse_lambda_expression(state: ExpressionTokens) -> ExpressionParseResult {
    let mut current = state;
    if expression_tokens_is_at_end(current) {
        return expression_parse_failure(state);
    }
    let token = expression_tokens_peek(current);
    let mut _if404: boolean = false;
    if token.kind.variant != "Identifier" { _if404 = true; }
    if !identifier_matches(token, "fn") { _if404 = true; }
    if _if404 { return expression_parse_failure(state); }

    current = expression_tokens_advance(current);
    if expression_tokens_is_at_end(current) {
        return expression_parse_failure(state);
    }
    let open_paren = expression_tokens_peek(current);
    if !symbol_matches(open_paren, "(") {
        return expression_parse_failure(state);
    }

    current = expression_tokens_advance(current);
    let params_result = parse_lambda_parameter_list(current);
    if !params_result.success { return expression_parse_failure(state); }
    current = params_result.state;
    let parameters = params_result.parameters;

    let mut return_type: TypeAnnotation? = null;
    if !expression_tokens_is_at_end(current) {
        let sep_result = expression_tokens_consume_type_separator(current, false, true);
        if sep_result.found {
            current = sep_result.state;
            let capture = expression_tokens_collect_until(current, ["{"]);
            if !capture.success { return expression_parse_failure(state); }
            let type_text = trim_text(tokens_to_text(capture.tokens));
            if type_text.length > 0 {
                return_type = TypeAnnotation { text: type_text };
            }
            current = capture.state;
        }
    }

    if expression_tokens_is_at_end(current) {
        return expression_parse_failure(state);
    }

    let block_result = collect_expression_block(current);
    if !block_result.success { return expression_parse_failure(state); }
    current = block_result.state;

    let mut block_tokens = block_result.tokens;
    block_tokens = append_token(block_tokens, Token {
        kind: TokenKind.EndOfFile(), lexeme: "", line: 0, column: 0
    });
    let block_parser = Parser { tokens: block_tokens, index: 0 };
    let parsed_block = parse_block_for_lambda(block_parser);
    let body = parsed_block.block;

    return ExpressionParseResult {
        state: current,
        expression: Expression.Lambda {
            parameters: parameters,
            body: body,
            return_type: return_type
        },
        success: true
    };
}

fn parse_lambda_parameter(state: ExpressionTokens) -> LambdaParameterParseResult {
    let mut current = state;
    if expression_tokens_is_at_end(current) {
        return LambdaParameterParseResult {
            state: current,
            parameter: Parameter {
                name: "",
                type_annotation: null,
                default_value: null,
                mutable: false,
                span: null
            },
            success: false
        };
    }

    let start_index = current.index;
    let mut is_mutable = false;
    let token = expression_tokens_peek(current);
    if token.kind.variant == "Identifier" {
        if identifier_matches(token, "mut") {
            is_mutable = true;
            current = expression_tokens_advance(current);
            if expression_tokens_is_at_end(current) {
                return LambdaParameterParseResult {
                    state: current,
                    parameter: Parameter {
                        name: "",
                        type_annotation: null,
                        default_value: null,
                        mutable: false,
                        span: null
                    },
                    success: false
                };
            }
        }
    }

    let name_token = expression_tokens_peek(current);
    if name_token.kind.variant != "Identifier" {
        return LambdaParameterParseResult {
            state: current,
            parameter: Parameter {
                name: "",
                type_annotation: null,
                default_value: null,
                mutable: false,
                span: null
            },
            success: false
        };
    }
    let name = identifier_text(name_token);
    current = expression_tokens_advance(current);

    let mut type_annotation: TypeAnnotation? = null;
    if !expression_tokens_is_at_end(current) {
        let sep_result = expression_tokens_consume_type_separator(current, true, false);
        if sep_result.found {
            current = sep_result.state;
            let capture = expression_tokens_collect_until(current, ["=", ",", ")"]);
            if !capture.success {
                return LambdaParameterParseResult {
                    state: current,
                    parameter: Parameter {
                        name: name,
                        type_annotation: null,
                        default_value: null,
                        mutable: is_mutable,
                        span: null
                    },
                    success: false
                };
            }
            let type_text = trim_text(tokens_to_text(capture.tokens));
            if type_text.length > 0 {
                type_annotation = TypeAnnotation { text: type_text };
            }
            current = capture.state;
        }
    }

    let mut default_value: Expression? = null;
    if !expression_tokens_is_at_end(current) {
        let assign = expression_tokens_peek(current);
        if symbol_matches(assign, "=") {
            current = expression_tokens_advance(current);
            let capture = expression_tokens_collect_until(current, [",", ")"]);
            if !capture.success {
                return LambdaParameterParseResult {
                    state: current,
                    parameter: Parameter {
                        name: name,
                        type_annotation: type_annotation,
                        default_value: null,
                        mutable: is_mutable,
                        span: null
                    },
                    success: false
                };
            }
            default_value = expression_from_tokens(capture.tokens);
            current = capture.state;
        }
    }

    let parameter_tokens = token_slice(state.tokens, start_index, current.index);
    let span = source_span_from_tokens(parameter_tokens);

    let parameter = Parameter {
        name: name,
        type_annotation: type_annotation,
        default_value: default_value,
        mutable: is_mutable,
        span: span
    };

    return LambdaParameterParseResult {
        state: current,
        parameter: parameter,
        success: true
    };
}

fn parse_lambda_parameter_list(state: ExpressionTokens) -> LambdaParameterListParseResult {
    let mut current = state;
    let mut parameters: Parameter[] = [];

    if expression_tokens_is_at_end(current) {
        return LambdaParameterListParseResult {
            state: current,
            parameters: parameters,
            success: false
        };
    }

    let closing = expression_tokens_peek(current);
    if symbol_matches(closing, ")") {
        current = expression_tokens_advance(current);
        return LambdaParameterListParseResult {
            state: current,
            parameters: parameters,
            success: true
        };
    }

    loop {
        let param_result = parse_lambda_parameter(current);
        if !param_result.success {
            return LambdaParameterListParseResult {
                state: current,
                parameters: parameters,
                success: false
            };
        }
        parameters = append_parameter(parameters, param_result.parameter);
        current = param_result.state;
        if expression_tokens_is_at_end(current) {
            return LambdaParameterListParseResult {
                state: current,
                parameters: parameters,
                success: false
            };
        }
        let separator = expression_tokens_peek(current);
        if separator.kind.variant == "Symbol" {
            if symbol_matches(separator, ",") {
                current = expression_tokens_advance(current);
                continue;
            }
            if symbol_matches(separator, ")") {
                current = expression_tokens_advance(current);
                break;
            }
        }
        return LambdaParameterListParseResult {
            state: current,
            parameters: parameters,
            success: false
        };
    }

    return LambdaParameterListParseResult {
        state: current,
        parameters: parameters,
        success: true
    };
}

// ============================================================================
// Operator Precedence
// ============================================================================
fn binary_precedence(op: string) -> number {
    if op == ".." { return 0; }
    if op == "||" { return 1; }
    if op == "&&" { return 2; }
    let mut _if405: boolean = false;
    if op == "==" { _if405 = true; }
    if op == "!=" { _if405 = true; }
    if _if405 { return 3; }
    let mut _if406: boolean = false;
    if op == "<" { _if406 = true; }
    if op == "<=" { _if406 = true; }
    if op == ">" { _if406 = true; }
    if op == ">=" { _if406 = true; }
    if _if406 { return 4; }
    let mut _if407: boolean = false;
    if op == "+" { _if407 = true; }
    if op == "-" { _if407 = true; }
    if _if407 { return 5; }
    let mut _if408: boolean = false;
    if op == "*" { _if408 = true; }
    if op == "/" { _if408 = true; }
    if op == "%" { _if408 = true; }
    if _if408 { return 6; }
    return -1;
}

fn unary_precedence() -> number { return 7; }

// ============================================================================
// Expression Normalization
// ============================================================================
fn normalize_expression(tokens: Token[], expr: Expression) -> Expression {
    if expr.variant == "Raw" {
        let filtered = filter_trivia(tokens);
        if filtered.length == 1 {
            let token = filtered[0];
            if token.kind.variant == "StringLiteral" {
                return Expression.StringLiteral {
                    value: string_literal_value(token)
                };
            }
            if token.kind.variant == "BooleanLiteral" {
                return Expression.BooleanLiteral { value: token.lexeme };
            }
            if token.kind.variant == "NumberLiteral" {
                return Expression.NumberLiteral { value: token.lexeme };
            }
        }
        let raw_text = trim_text(expr.text);
        if raw_text.length >= 2 {
            if char_at(raw_text, 0) == "\"" {
                if char_at(raw_text, raw_text.length - 1) == "\"" {
                    let literal = strip_surrounding_quotes_expr(raw_text);
                    return Expression.StringLiteral { value: literal };
                }
            }
        }
        if raw_text == "true" {
            return Expression.BooleanLiteral { value: "true" };
        }
        if raw_text == "false" {
            return Expression.BooleanLiteral { value: "false" };
        }
        if looks_like_number_expr(raw_text) {
            return Expression.NumberLiteral { value: raw_text };
        }
    }
    return expr;
}

fn strip_surrounding_quotes_expr(text: string) -> string {
    if text.length < 2 { return text; }
    let first = char_code(char_at(text, 0));
    let last = char_code(char_at(text, text.length - 1));
    if first == 34 {
        if last == 34 { return substring(text, 1, text.length - 1); }
    }
    return text;
}

fn looks_like_number_expr(text: string) -> boolean {
    if text.length == 0 { return false; }
    let mut has_decimal: boolean = false;
    let mut index: number = 0;
    if char_at(text, 0) == "-" {
        if text.length == 1 { return false; }
        index = 1;
    }
    loop {
        if index >= text.length { break; }
        let ch = char_at(text, index);
        if ch == "." {
            if has_decimal { return false; }
            has_decimal = true;
            index += 1;
            continue;
        }
        if !is_decimal_digit_expr(ch) { return false; }
        index += 1;
    }
    return true;
}

fn is_decimal_digit_expr(ch: string) -> boolean {
    let mut _ret409: boolean = false;
    if ch == "0" { _ret409 = true; }
    if ch == "1" { _ret409 = true; }
    if ch == "2" { _ret409 = true; }
    if ch == "3" { _ret409 = true; }
    if ch == "4" { _ret409 = true; }
    if ch == "5" { _ret409 = true; }
    if ch == "6" { _ret409 = true; }
    if ch == "7" { _ret409 = true; }
    if ch == "8" { _ret409 = true; }
    if ch == "9" { _ret409 = true; }
    return _ret409;
}

// ============================================================================
// Append Helpers
// ============================================================================
fn append_expression(expressions: Expression[], expression: Expression) -> Expression[] {
    expressions.push(expression);
    return expressions;
}

fn append_object_field(fields: ObjectField[], field: ObjectField) -> ObjectField[] {
    fields.push(field);
    return fields;
}

fn append_parameter(parameters: Parameter[], parameter: Parameter) -> Parameter[] {
    parameters.push(parameter);
    return parameters;
}

fn append_string_local(values: string[], value: string) -> string[] {
    values.push(value);
    return values;
}

// ============================================================================
// Block Parsing for Lambda (forward declaration placeholder)
// This needs to be provided by statements.sfn but we need it here for lambdas.
// We'll use a simple implementation that creates an empty block for now,
// and the actual implementation will be in statements.sfn
// ============================================================================
fn parse_block_for_lambda(parser: Parser) -> BlockParseResult {
    let mut current = parser;
    current = skip_trivia(current);
    let token = parser_peek_raw(current);
    if !symbol_matches(token, "{") {
        return BlockParseResult {
            parser: current,
            block: Block { tokens: [], text: "", statements: [] }
        };
    }

    let start_index = current.index;
    let mut block_end_index: number = start_index;
    current = parser_advance_raw(current);

    // Simple block collection - just collect tokens until matching }
    let mut depth: number = 1;
    loop {
        current = skip_trivia(current);
        let tok = parser_peek_raw(current);
        if symbol_matches(tok, "}") {
            depth -= 1;
            if depth == 0 {
                block_end_index = current.index + 1;
                current = parser_advance_raw(current);
                break;
            }
        }
        if symbol_matches(tok, "{") { depth += 1; }
        if tok.kind.variant == "EndOfFile" { break; }
        current = parser_advance_raw(current);
    }

    let mut end_index = current.index;
    if block_end_index > start_index { end_index = block_end_index; }
    let block_tokens = token_slice(parser.tokens, start_index, end_index);
    let text = tokens_to_text(block_tokens);
    let block = Block { tokens: block_tokens, text: text, statements: [] };
    return BlockParseResult { parser: skip_trivia(current), block: block };
}
