// compiler/src/parser/mod.sfn
//
// Main parser entry point - orchestrates parsing by importing modular components.
//
// The parser implementation is split into several modules for maintainability:
//   - types.sfn:        Result structs (Parser, ParseResult types, etc.)
//   - utils.sfn:        String utilities (trim_text, string_array_contains, etc.)
//   - token_utils.sfn:  Token manipulation (skip_trivia, collect_until, etc.)
//   - expressions.sfn:  Expression parsing (Pratt parser, literals, lambdas)
//   - statements.sfn:   Block statement parsing (control flow, return, match)
//   - declarations.sfn: Top-level declarations (fn, struct, enum, import, etc.)

import { lex } from "../lexer";
import { Token, TokenKind } from "../token";
import { Program, Statement } from "../ast";

// Import types from submodules
import { Parser, StatementParseResult } from "./types";
import { parser_peek_raw, parser_advance_raw, skip_trivia, is_end_of_file, identifier_matches } from "./token_utils";
import {
    parse_decorators,
    parse_import,
    parse_export,
    parse_variable,
    parse_model,
    parse_pipeline,
    parse_tool,
    parse_test,
    parse_function,
    parse_extern_function,
    parse_struct,
    parse_type_alias,
    parse_interface,
    parse_enum,
    parse_unknown,
} from "./declarations";

// ============================================================================
// Main Entry Points
// ============================================================================

fn parse_program(source -> string) -> Program {
    let tokens = lex(source);
    return parse_tokens(tokens);
}

fn parse_tokens(tokens -> Token[]) -> Program {
    let mut parser -> Parser = Parser { tokens: tokens, index: 0 };
    let mut statements -> Statement[] = [];
    parser = skip_trivia(parser);

    loop {
        let token = parser_peek_raw(parser);
        if is_end_of_file(parser, token) {
            break;
        }

        let result = parse_statement(parser);
        parser = result.parser;
        statements = append_statement(statements, result.statement);
        parser = skip_trivia(parser);
    }

    return Program { statements: statements };
}

// ============================================================================
// Top-Level Statement Dispatch
// ============================================================================

fn parse_statement(initial_parser -> Parser) -> StatementParseResult {
    let mut parser -> Parser = initial_parser;
    let original = parser;
    parser = skip_trivia(parser);

    let decorator_result = parse_decorators(parser);
    parser = decorator_result.parser;
    let decorators = decorator_result.decorators;

    parser = skip_trivia(parser);
    let token = parser_peek_raw(parser);

    if identifier_matches(token, "import") {
        if decorators.length > 0 {
            return parse_unknown(original);
        }
        return parse_import(parser);
    }
    if identifier_matches(token, "export") {
        if decorators.length > 0 {
            return parse_unknown(original);
        }
        return parse_export(parser);
    }
    if identifier_matches(token, "let") {
        if decorators.length > 0 {
            return parse_unknown(original);
        }
        return parse_variable(parser);
    }
    if identifier_matches(token, "model") {
        if decorators.length > 0 {
            return parse_unknown(original);
        }
        return parse_model(parser, decorators);
    }
    if identifier_matches(token, "pipeline") {
        if decorators.length > 0 {
            return parse_unknown(original);
        }
        return parse_pipeline(parser, decorators);
    }
    if identifier_matches(token, "tool") {
        if decorators.length > 0 {
            return parse_unknown(original);
        }
        return parse_tool(parser, decorators);
    }
    if identifier_matches(token, "test") {
        if decorators.length > 0 {
            return parse_unknown(original);
        }
        return parse_test(parser, decorators);
    }
    if identifier_matches(token, "fn") {
        return parse_function(parser, false, decorators);
    }
    if identifier_matches(token, "async") {
        let lookahead = skip_trivia(parser_advance_raw(parser));
        if identifier_matches(parser_peek_raw(lookahead), "fn") {
            return parse_function(parser, true, decorators);
        }
    }
    if identifier_matches(token, "extern") {
        return parse_extern_function(parser, false, decorators);
    }
    if identifier_matches(token, "unsafe") {
        let lookahead = skip_trivia(parser_advance_raw(parser));
        if identifier_matches(parser_peek_raw(lookahead), "extern") {
            return parse_extern_function(parser, true, decorators);
        }
    }
    if identifier_matches(token, "struct") {
        return parse_struct(parser, decorators);
    }
    if identifier_matches(token, "type") {
        return parse_type_alias(parser, decorators);
    }
    if identifier_matches(token, "interface") {
        return parse_interface(parser, decorators);
    }
    if identifier_matches(token, "enum") {
        return parse_enum(parser, decorators);
    }

    if decorators.length > 0 {
        return parse_unknown(original);
    }

    return parse_unknown(parser);
}

// ============================================================================
// Append Helper
// ============================================================================

fn append_statement(statements -> Statement[], statement -> Statement) -> Statement[] {
    statements.push(statement);
    return statements;
}

// ============================================================================
// Re-exports
// ============================================================================

// Re-export all types
export {
    // Core parser state
    Parser,

    // Statement results
    StatementParseResult,
    BlockStatementParseResult,
    BlockParseResult,

    // Declaration results
    ParameterParseResult,
    ParameterListParseResult,
    StructFieldParseResult,
    ModelPropertyParseResult,
    MethodParseResult,
    InterfaceMemberParseResult,
    EnumVariantParseResult,
    TypeParameterParseResult,
    ImplementsParseResult,
    DecoratorParseResult,
    EffectParseResult,
    TypeSeparatorParseResult,
    SpecifierListParseResult,
    NamedSpecifier,

    // Token collection results
    CaptureResult,
    ParenthesizedParseResult,
    PatternCaptureResult,

    // Match results
    MatchCasesParseResult,
    MatchCaseParseResult,
    MatchCaseTokenSplit,

    // Expression state and results
    ExpressionTokens,
    ExpressionParseResult,
    ExpressionTypeSeparatorParseResult,
    ExpressionCollectResult,
    ExpressionBlockParseResult,

    // Lambda results
    LambdaParameterParseResult,
    LambdaParameterListParseResult,

    // Literal results
    CallArgumentsParseResult,
    ArrayLiteralParseResult,
    ObjectLiteralParseResult,
    StructTypeNameResult,
} from "./types";

// Re-export string utilities
export {
    trim_text,
    is_trim_whitespace,
    strip_surrounding_quotes,
    strip_loose_quotes,
    decode_string_literal_escapes,
    normalize_test_name,
    looks_like_number,
    is_decimal_digit,
    string_array_contains,
    append_string,
} from "./utils";

// Re-export token utilities
export {
    // Parser state operations
    parser_peek_raw,
    parser_advance_raw,
    skip_trivia,
    is_end_of_file,

    // Token matching
    identifier_matches,
    symbol_matches,
    identifier_text,
    string_literal_value,

    // Keyword/symbol consumption
    consume_keyword,
    consume_symbol,
    advance_to_symbol,

    // Trivia detection
    is_trivia_token,
    is_whitespace_lexeme,

    // Token array operations
    token_slice,
    trim_token_edges,
    trim_block_tokens,
    filter_trivia,

    // Token-to-text conversion
    tokens_to_text,

    // Source span construction
    source_span_from_tokens,

    // Token collection functions
    collect_until,
    collect_parenthesized,
    collect_pattern_until_arrow,

    // Token splitting functions
    split_tokens_by_comma,
    split_token_slices_by_comma,

    // Top-level search functions
    find_top_level_symbol,
    find_top_level_identifier,
    find_top_level_colon,

    // Skip functions
    skip_struct_member,
    skip_enum_variant_entry,
    skip_trailing_comma,

    // Append helpers
    append_token,
    append_token_array,
} from "./token_utils";

// Re-export expression parsing functions
export {
    // Expression state operations
    expression_tokens_is_at_end,
    expression_tokens_peek,
    expression_tokens_advance,
    expression_parse_failure,

    // Type separator parsing
    expression_tokens_consume_type_separator,

    // Expression token collection
    expression_tokens_collect_until,
    collect_expression_block,

    // Main expression entry point
    expression_from_tokens,
    expression_from_single_token,

    // Pratt parser
    parse_expression_bp,
    parse_prefix_expression,
    parse_primary_expression,

    // Postfix operators
    parse_postfix_chain,

    // Call arguments
    parse_call_arguments,

    // Literals
    parse_array_literal,
    parse_object_literal,
    parse_struct_literal,
    expression_is_struct_target,
    collect_struct_type_name,

    // Lambda expressions
    parse_lambda_expression,
    parse_lambda_parameter,
    parse_lambda_parameter_list,

    // Operator precedence
    binary_precedence,
    unary_precedence,

    // Expression normalization
    normalize_expression,
} from "./expressions";

// Re-export statement parsing functions
export {
    // Block parsing
    parse_block,

    // Block statement dispatch
    parse_block_statement,

    // Control flow statements
    parse_for_statement,
    parse_loop_statement,
    parse_break_statement,
    parse_continue_statement,
    parse_if_statement,

    // Match statement
    parse_match_statement,
    parse_match_cases,
    parse_match_case,
    split_match_case_tokens,

    // Special statements
    parse_prompt_statement,
    parse_with_statement,

    // Return, throw, try/catch, assert
    parse_return_statement,
    parse_throw_statement,
    parse_try_statement,
    parse_assert_statement,

    // Expression statement
    parse_expression_statement,

    // Unknown statement (fallback)
    parse_unknown_statement,
} from "./statements";

// Re-export declaration parsing functions
export {
    // Type separator
    consume_type_separator,

    // Decorator parsing
    parse_decorators,
    parse_decorator_argument,

    // Effect list parsing
    parse_effect_list,

    // Type parameter clause
    parse_type_parameter_clause,

    // Implements clause
    parse_implements_clause,

    // Parameter parsing
    parse_parameter_list,
    parse_single_parameter,

    // Import/export parsing
    parse_import,
    parse_export,
    parse_specifier_list,
    build_import_specifiers,
    build_export_specifiers,

    // Variable declaration
    parse_variable,

    // Function declaration
    parse_function,
    parse_extern_function,

    // Struct declaration
    parse_struct,
    parse_struct_field,
    parse_struct_method,

    // Enum declaration
    parse_enum,
    parse_enum_variant,
    parse_enum_variant_field,

    // Interface declaration
    parse_interface,
    parse_interface_member,

    // Type alias declaration
    parse_type_alias,

    // Model declaration
    parse_model,
    parse_model_property,

    // Pipeline declaration
    parse_pipeline,

    // Tool declaration
    parse_tool,

    // Test declaration
    parse_test,

    // Unknown statement (fallback)
    parse_unknown,
} from "./declarations";
