// simple_main.sfn - Simplified Self-hosting Compiler (no imports)

fn main() -> void {
    print.info("🚢 Sailfin Self-Hosting Compiler v1.0");
    print.info("====================================");
    print.info("This compiler was compiled by the sfn binary!");
    print.info("This demonstrates true self-hosting capability.");
    print.info("");
    print.info("Next steps:");
    print.info("1. Implement full lexer/parser in Sailfin");
    print.info("2. Add import system support");
    print.info("3. Generate native assembly code");
    print.info("");
    print.info("✅ Self-hosting milestone achieved!");
}
