// sfn/net — Low-level networking primitives for Sailfin.
//
// Provides TCP and UDP socket operations for building network protocols.
// Higher-level protocols (HTTP, WebSocket) are built on top of this capsule.
//
// All operations require the `net` effect. Server operations also require `io`.
//
// Usage:
//   import { connect, read_all, write_all, close } from "net"
//
//   let conn = connect("example.com", 80);
//   write_all(conn, "GET / HTTP/1.0\r\nHost: example.com\r\n\r\n");
//   let response = read_all(conn);
//   close(conn);
//
// Implementation status: API surface defined, pending runtime socket intrinsics.

// ---- Types ----

struct Connection {
    id -> number;          // opaque handle to the underlying socket
    host -> string;
    port -> number;
    protocol -> string;    // "tcp" or "udp"
    is_open -> boolean;
}

struct Listener {
    id -> number;          // opaque handle to the underlying server socket
    host -> string;
    port -> number;
    protocol -> string;
}

struct NetAddress {
    host -> string;
    port -> number;
}

// ---- TCP Client ----

fn connect(host -> string, port -> number) -> Connection ![net] {
    // Open a TCP connection to host:port.
    // Pending runtime socket intrinsics.
    print("[sfn/net] connect is not yet implemented");
    return Connection { id: -1, host: host, port: port, protocol: "tcp", is_open: false };
}

fn write_all(conn -> Connection, data -> string) -> void ![net] {
    // Write all bytes to the connection.
    // Blocks until the full payload is sent.
    print("[sfn/net] write_all is not yet implemented");
}

fn read_all(conn -> Connection) -> string ![net] {
    // Read all available data from the connection until EOF.
    print("[sfn/net] read_all is not yet implemented");
    return "";
}

fn read_bytes(conn -> Connection, max_bytes -> number) -> string ![net] {
    // Read up to max_bytes from the connection.
    // Returns immediately with whatever data is available.
    print("[sfn/net] read_bytes is not yet implemented");
    return "";
}

fn close(conn -> Connection) -> void ![net] {
    // Close the connection and release the socket.
    print("[sfn/net] close is not yet implemented");
}

// ---- TCP Server ----

fn listen(host -> string, port -> number) -> Listener ![net, io] {
    // Bind and listen on host:port for incoming TCP connections.
    print("[sfn/net] listen is not yet implemented");
    return Listener { id: -1, host: host, port: port, protocol: "tcp" };
}

fn accept(listener -> Listener) -> Connection ![net, io] {
    // Accept the next incoming connection. Blocks until a client connects.
    print("[sfn/net] accept is not yet implemented");
    return Connection { id: -1, host: listener.host, port: listener.port, protocol: "tcp", is_open: false };
}

fn close_listener(listener -> Listener) -> void ![net, io] {
    // Stop listening and release the server socket.
    print("[sfn/net] close_listener is not yet implemented");
}

// ---- UDP ----

fn udp_bind(host -> string, port -> number) -> Connection ![net, io] {
    // Create a UDP socket bound to host:port.
    print("[sfn/net] udp_bind is not yet implemented");
    return Connection { id: -1, host: host, port: port, protocol: "udp", is_open: false };
}

fn send_to(conn -> Connection, data -> string, addr -> NetAddress) -> void ![net] {
    // Send a UDP datagram to the given address.
    print("[sfn/net] send_to is not yet implemented");
}

fn recv_from(conn -> Connection, max_bytes -> number) -> string ![net] {
    // Receive a UDP datagram. Returns the payload.
    // Full implementation will also return the sender address.
    print("[sfn/net] recv_from is not yet implemented");
    return "";
}

// ---- DNS ----

fn resolve(hostname -> string) -> string[] ![net] {
    // Resolve a hostname to one or more IP addresses.
    print("[sfn/net] resolve is not yet implemented");
    return [];
}

// ---- Utilities ----

fn address(host -> string, port -> number) -> NetAddress {
    // Create a network address.
    return NetAddress { host: host, port: port };
}

fn is_open(conn -> Connection) -> boolean {
    // Check if a connection handle is still marked open.
    return conn.is_open;
}
