// sfn/http — HTTP client and server for Sailfin.
//
// Provides a unified API for making HTTP requests and serving HTTP responses.
// All operations require the `net` effect; server operations also require `io`.

// ---- Types ----

struct Request {
    method -> string;
    path -> string;
    headers -> string[];
    body -> string;
}

struct Response {
    status -> number;
    headers -> string[];
    body -> string;
}

struct ServerConfig {
    port -> number;
    host -> string;
}

// ---- Response helpers ----

fn response(body -> string) -> Response {
    return Response { status: 200, headers: [], body: body };
}

fn response_with_status(status -> number, body -> string) -> Response {
    return Response { status: status, headers: [], body: body };
}

fn json_response(body -> string) -> Response {
    return Response { status: 200, headers: ["Content-Type: application/json"], body: body };
}

fn not_found(body -> string = "Not Found") -> Response {
    return Response { status: 404, headers: [], body: body };
}

// ---- Client ----

fn get(url -> string) -> string ![net] {
    // HTTP GET request. Returns the response body as a string.
    return http.get_body(url);
}

fn post(url -> string, body -> string) -> string ![net] {
    // HTTP POST request. Returns the response body as a string.
    return http.post(url, body);
}

// ---- Server ----

fn serve(handler -> any, config -> any?) -> void ![io, net] {
    // Start an HTTP server that dispatches requests to the handler function.
    //
    // Usage:
    //   import { serve, response } from "sfn/http"
    //
    //   serve(fn(req) {
    //       return response("Hello, Sailfin!")
    //   }, { port: 8080 })
    //
    // Full implementation pending runtime HTTP adapter.
    print.info("[sfn/http] serve is not yet fully implemented");
}
