// sfn/http — typed HTTP server (`serve`).
//
// Wave 2 of epic #1321. Wires the capsule's typed `fn(Request) -> Response`
// handler onto the runtime's framed accept loop (`sfn_serve_framed`,
// runtime/sfn/concurrency/serve.sfn). The runtime speaks a moved-`OwnedBuf`
// `fn(OwnedBuf request) -> OwnedBuf response` ABI (#1476) and sends the
// handler's returned buffer verbatim; this module supplies a trampoline
// that parses the moved request buffer into a `Request`, invokes the user
// handler, and serializes the `Response` back into a moved `OwnedBuf` — so
// status codes and headers reach the wire.
//
// Handler ABI. The user handler must be a TOP-LEVEL function passed
// address-taken: `serve(my_handler as * fn (Request) -> Response, 8080)`.
// The language requires the explicit address cast (a bare fn value is
// rejected, E0808), which also means closures cannot be passed — exactly
// the v0 restriction the design calls for, enforced by the type system.
//
// Single server per process: one module-global handler slot, and
// `sfn_serve_framed` never returns (it owns the accept loop + pool).
//
// Extern + low-level cast surface (extern fn, `* fn` casts, i64 pointer
// addresses) mirrors the runtime modules — see runtime/sfn/concurrency/
// serve.sfn. `sfn_serve_framed` is defined in the always-linked runtime,
// so the extern resolves at link time (like the libc externs in the
// client adapter). The extern carries no effect annotation (externs may
// not); enforcement rides on `serve`'s own `![net, io]`.
import { Request, Response } from "./types";
import { keep_alive_requested, parse_request, serialize_response } from "./wire";

extern fn sfn_serve_framed(handler: *u8, port: i32) -> void;

extern fn sfn_serve_framed_tls(handler: *u8, port: i32, cert_path: *u8, key_path: *u8) -> void;

// libc surface for marshalling the serialized response into a moved
// `OwnedBuf` (the #1476 handler ABI). Inlined per the every-module
// convention (mirrors `runtime/sfn/concurrency/serve.sfn`).
extern fn malloc(size: usize) -> *u8;

extern fn memcpy(dst: *u8, src: *u8, n: usize) -> *u8;

extern fn memset(dst: *u8, byte: i32, n: usize) -> *u8;

extern fn strlen(s: *u8) -> usize;

// `OwnedBuf` — the runtime owned-buffer aggregate, inlined byte-identically
// (four `i64` fields, 32 bytes, `arena_addr == 0` = libc-backed). The
// trampoline marshals the request in and the serialized response out as
// moved `OwnedBuf` values (#1476). Layout MUST match
// `runtime/sfn/memory/ownedbuf.sfn` and `serve.sfn`'s inlined copy.
struct OwnedBuf {
    ptr_addr: i64;
    len: i64;
    cap: i64;
    arena_addr: i64;
}

// `_http_owned_from_str(s)` — copy a serialized response string into a
// fresh libc-backed `OwnedBuf` moved back to the runtime worker (which is
// its last owner and frees it after the send). A copy — not the string's
// own backing — so the worker's free never collides with the capsule's
// string storage. NUL-terminated (the framed send path measures with
// `strlen`); HTTP/1.1 text responses carry no internal NUL. Empty
// `OwnedBuf` on OOM (the worker emits a `500`).
fn _http_owned_from_str(s: string) -> OwnedBuf {
    let src: *u8 = s as *u8;
    let n: i64 = strlen(src) as i64;
    let copy: *u8 = malloc((n + 1) as usize);
    if copy as i64 == 0 {
        return OwnedBuf {
            ptr_addr: 0,
            len: 0,
            cap: 0,
            arena_addr: 0
        };
    }
    memcpy(copy, src, n as usize);
    memset(((copy as i64) + n) as *u8, 0, 1 as usize);
    return OwnedBuf {
        ptr_addr: copy as i64,
        len: n,
        cap: n + 1,
        arena_addr: 0
    };
}

// Handler code pointer, set by `serve` before the accept loop starts and
// read by `_sfn_http_trampoline` on pool-worker threads. Written once
// before any worker runs, so no synchronization is needed (single server
// per process). 0 = no handler registered.
let mut _sfn_http_handler_addr: i64 = 0;

// `_sfn_http_trampoline(req)` — the `fn(OwnedBuf) -> OwnedBuf` boundary the
// runtime dispatches to (#1476). Parses the request, calls the registered
// typed handler, and serializes the response to full HTTP/1.1 bytes moved
// back as an owned buffer. Must be a top-level function so its address is
// a bare code pointer.
//
// ABI (#1476): the handler boundary is now moved `OwnedBuf` in / moved
// `OwnedBuf` out. A user struct crosses the call as a boxed `%OwnedBuf*` —
// a SINGLE pointer, the same register footprint as the old `* u8` — so it
// is shape-stable. This is precisely why the OwnedBuf push is immune to
// the M1.A.2 trap that bit the earlier `string` ABI: declaring the param
// `string` made it the two-word `{i8*, i64}` aggregate, whose second
// (length) word arrived as a garbage register on the runtime's
// single-pointer dispatch and truncated the body. `OwnedBuf`-by-pointer
// never changes word count, so the dispatch register layout always agrees.
// Bridge to `string` internally: `req.ptr_addr as * u8 as string` recovers
// the full request length via `sfn_str_len` (the request buffer is
// NUL-terminated by the runtime recv), and the serialized response is
// copied into a fresh libc `OwnedBuf` the runtime worker reclaims.
fn _sfn_http_trampoline(req: OwnedBuf) -> OwnedBuf {
    if _sfn_http_handler_addr == 0 {
        return _http_owned_from_str(serialize_response(Response {
            status: 500, headers: [], body: ""
        }));
    }
    let entry: *fn (Request) -> Response = _sfn_http_handler_addr as *fn (Request) -> Response;
    let parsed: Request = parse_request(req.ptr_addr as *u8 as string);
    // Keep-alive negotiation (#1711): emit a `Connection` header that agrees
    // with whether the runtime socket layer keeps the connection open. The
    // runtime worker computes the same decision from the raw request
    // (`serve.sfn::_serve_keep_alive`), so the wire framing and the loop
    // control never disagree.
    let keep_alive: boolean = keep_alive_requested(parsed);
    let resp: Response = entry(parsed);
    return _http_owned_from_str(serialize_response(resp, keep_alive));
}

// `serve(handler, port)` — start a blocking HTTP/1.1 server that
// dispatches each request to `handler`. Does not return.
//
// Usage (from a capsule that declares `[dependencies] "sfn/http" = "*"`):
//   import { serve, Request, Response, response, not_found } from "sfn/http";
//
//   fn handle(req: Request) -> Response {
//       if req.path == "/" { return response("Hello, Sailfin!"); }
//       return not_found();
//   }
//
//   fn main() ![net, io] {
//       serve(handle as * fn (Request) -> Response, 8080);
//   }
//
// `handler` must be a top-level function (closures are not supported in
// v0). HTTP/1.1 keep-alive is honored (#1711): the connection is reused for
// back-to-back requests unless the client sends `Connection: close`. v0
// limits (matching the runtime): HTTP/1.1, blocking accept, text
// responses only, no HTTP pipelining.
fn serve(handler: *fn (Request) -> Response, port: int = 8080) -> void ![net, io] {
    _sfn_http_handler_addr = handler as i64;
    sfn_serve_framed(_sfn_http_trampoline as *u8, port as i32);
}

// `serve_tls(handler, port, cert_path, key_path)` — HTTPS twin of `serve`.
// Starts a blocking HTTP/1.1 server that terminates TLS with the supplied PEM
// cert/key, dispatches typed `Request -> Response` handlers, and preserves
// status codes + headers on the encrypted wire via `sfn_serve_framed_tls`.
// Cert/key load failures fail closed in the runtime before bind (no plaintext
// downgrade).
fn serve_tls(handler: *fn (Request) -> Response, port: int = 8443, cert_path: string = "", key_path: string = "") -> void ![net, io] {
    _sfn_http_handler_addr = handler as i64;
    sfn_serve_framed_tls(_sfn_http_trampoline as *u8, port as i32, cert_path as *u8, key_path as *u8);
}
