// sfn/http — HTTP/1.1 wire layer (pure Sailfin, no runtime/socket deps).
//
// Marshals between raw HTTP/1.1 bytes (NUL-terminated strings at the ABI)
// and the typed `Request` / `Response` structs:
//   - `parse_request(raw)`      raw request bytes  -> Request
//   - `serialize_response(rsp)` Response           -> raw response bytes
//   - `header(req, name)`       case-insensitive header lookup -> string?
//   - `query_param(req, name)`  query-string lookup -> string?
//
// This is Wave 1 of the sfn/http build-out (epic #1321). It is consumed by
// the Wave 2 `serve` trampoline but ships and tests standalone — it touches
// no runtime, compiler, or socket code.
//
// v0 scope (matches docs/proposals/sfn-http-capsule.md §3.4): text bodies
// only, no percent-decoding of paths/queries, no chunked decoding, no
// multi-line (obs-fold) header continuation. Header names are matched
// case-insensitively (RFC 7230 §3.2); values are returned trimmed.
import { Request, Response } from "./types";

// ── private helpers ───────────────────────────────────────────────
// Minimal base-10 int formatter (the prelude exposes no int->string
// intrinsic to capsules yet; mirrors sfn/cli's `_int_to_string`).
fn _int_to_string(value: int) -> string {
    if value == 0 { return "0"; }
    let table = "0123456789";
    let mut n = value;
    let mut negative = false;
    if n < 0 {
        negative = true;
        n = 0 - n;
    }
    let mut digits = "";
    loop {
        if n == 0 { break; }
        let d = n - (n / 10) * 10;
        digits = substring(table, d, d + 1) + digits;
        n = n / 10;
    }
    if negative { return "-" + digits; }
    return digits;
}

// Strip ASCII spaces and tabs from both ends (header field values are
// `OWS`-padded). Newlines are not expected mid-field after line splitting.
fn _trim(value: string) -> string {
    let mut start = 0;
    let mut end = value.length;
    loop {
        if start >= end { break; }
        let ch = grapheme_at(value, start);
        if strings_equal(ch, " ") || strings_equal(ch, "\t") {
            start = start + 1;
            continue;
        }
        break;
    }
    loop {
        if end <= start { break; }
        let ch = grapheme_at(value, end - 1);
        if strings_equal(ch, " ") || strings_equal(ch, "\t") {
            end = end - 1;
            continue;
        }
        break;
    }
    return substring(value, start, end);
}

// Drop a single trailing carriage return (lines are split on '\n').
fn _strip_cr(line: string) -> string {
    let n = line.length;
    if n > 0 && strings_equal(grapheme_at(line, n - 1), "\r") {
        return substring(line, 0, n - 1);
    }
    return line;
}

// True if `s` contains a CR or LF — used to reject header-injection
// attempts before a user-supplied header is written to the wire.
fn _has_crlf(s: string) -> boolean {
    return find_char(s, "\r", 0) >= 0 || find_char(s, "\n", 0) >= 0;
}

// True if `h` is a framing header the serializer owns. `serialize_response`
// always emits its own `Content-Length` and `Connection: close`, so a
// user-supplied copy would produce duplicate/conflicting framing headers —
// a response-smuggling footgun (proxies disagree on first-vs-last). These
// (and `Transfer-Encoding`, which conflicts with explicit `Content-Length`
// framing) are dropped from `rsp.headers`.
fn _is_reserved_header(h: string) -> boolean {
    let colon = find_char(h, ":", 0);
    let mut name = h;
    if colon >= 0 { name = substring(h, 0, colon); }
    let lower = _ascii_lower(_trim(name));
    return strings_equal(lower, "content-length") || strings_equal(lower, "connection")
        || strings_equal(lower, "transfer-encoding");
}

// ASCII-lowercase (A–Z only) for case-insensitive header-name matching.
fn _ascii_lower(value: string) -> string {
    let mut out = "";
    let mut i = 0;
    loop {
        if i >= value.length { break; }
        let ch = grapheme_at(value, i);
        let code = char_code(ch);
        if code >= 65 && code <= 90 { out = out + char_from_code(code + 32); } else {
            out = out + ch;
        }
        i = i + 1;
    }
    return out;
}

// ── reason phrases ────────────────────────────────────────────────
// Reason phrase for the common status codes; unknown codes get the
// generic `"Status"` (a valid HTTP/1.1 reason phrase).
fn reason_phrase(status: int) -> string {
    if status == 200 { return "OK"; }
    if status == 201 { return "Created"; }
    if status == 202 { return "Accepted"; }
    if status == 204 { return "No Content"; }
    if status == 301 { return "Moved Permanently"; }
    if status == 302 { return "Found"; }
    if status == 304 { return "Not Modified"; }
    if status == 400 { return "Bad Request"; }
    if status == 401 { return "Unauthorized"; }
    if status == 403 { return "Forbidden"; }
    if status == 404 { return "Not Found"; }
    if status == 405 { return "Method Not Allowed"; }
    if status == 409 { return "Conflict"; }
    if status == 500 { return "Internal Server Error"; }
    if status == 501 { return "Not Implemented"; }
    if status == 502 { return "Bad Gateway"; }
    if status == 503 { return "Service Unavailable"; }
    return "Status";
}

// ── request parsing ───────────────────────────────────────────────
// Parse raw HTTP/1.1 request bytes into a `Request`. Tolerant of a
// missing final blank line and of bare-LF line endings (CR is stripped
// when present). `method`/`path`/`query` come from the request line;
// `headers` are the raw "Name: value" lines up to the blank-line
// terminator; `body` is whatever follows it. The runtime drains the
// `Content-Length` body before handing the raw request here (Wave 3 /
// #1324), so `body` is reliable for POST/PUT; chunked encoding stays
// out of scope (post-1.0).
fn parse_request(raw: string) -> Request {
    let total = raw.length;

    // Request line: up to the first '\n'.
    let line_nl = find_char(raw, "\n", 0);
    let mut line_end = total;
    if line_nl >= 0 { line_end = line_nl; }
    let request_line = _strip_cr(substring(raw, 0, line_end));

    let mut method = "";
    let mut target = "";
    let sp1 = find_char(request_line, " ", 0);
    if sp1 >= 0 {
        method = substring(request_line, 0, sp1);
        let sp2 = find_char(request_line, " ", sp1 + 1);
        if sp2 >= 0 { target = substring(request_line, sp1 + 1, sp2); } else {
            target = substring(request_line, sp1 + 1, request_line.length);
        }
    } else { method = request_line; }

    // Split the target into path and raw query on the first '?'.
    let mut path = target;
    let mut query = "";
    let q = find_char(target, "?", 0);
    if q >= 0 {
        path = substring(target, 0, q);
        query = substring(target, q + 1, target.length);
    }

    // Header lines until the blank line; the remainder is the body.
    let mut headers: string[] = [];
    let mut body = "";
    let mut cursor = total;
    if line_nl >= 0 { cursor = line_nl + 1; }
    loop {
        if cursor >= total { break; }
        let nl = find_char(raw, "\n", cursor);
        let mut end = total;
        if nl >= 0 { end = nl; }
        let line = _strip_cr(substring(raw, cursor, end));
        let mut next = total;
        if nl >= 0 { next = nl + 1; }
        if line.length == 0 {
            body = substring(raw, next, total);
            break;
        }
        headers.push(line);
        if nl < 0 { break; }
        cursor = next;
    }

    return Request {
        method: method,
        path: path,
        query: query,
        headers: headers,
        body: body
    };
}

// ── response serialization ────────────────────────────────────────
// Serialize a `Response` into a full HTTP/1.1 response. The status line
// uses `reason_phrase(rsp.status)`; user headers are emitted verbatim
// EXCEPT any containing a CR or LF (header-injection guard) or naming a
// framing header the serializer owns — `Content-Length`, `Connection`,
// `Transfer-Encoding` (response-smuggling guard, see `_is_reserved_header`).
// `Content-Length` (from the body's length) and `Connection: close` are
// always appended. v0 is text bodies only.
fn serialize_response(rsp: Response) -> string {
    let mut out = "HTTP/1.1 " + _int_to_string(rsp.status) + " " + reason_phrase(rsp.status)
        + "\r\n";
    let mut i = 0;
    loop {
        if i >= rsp.headers.length { break; }
        let h = rsp.headers[i];
        if !_has_crlf(h) && !_is_reserved_header(h) { out = out + h + "\r\n"; }
        i = i + 1;
    }
    out = out + "Content-Length: " + _int_to_string(rsp.body.length) + "\r\n";
    out = out + "Connection: close\r\n";
    out = out + "\r\n";
    out = out + rsp.body;
    return out;
}

// ── accessors ─────────────────────────────────────────────────────
// Case-insensitive header lookup. Returns the trimmed value of the first
// matching `Name: value` header, or null if absent.
fn header(req: Request, name: string) -> string? {
    let target = _ascii_lower(name);
    let mut i = 0;
    loop {
        if i >= req.headers.length { break; }
        let h = req.headers[i];
        let colon = find_char(h, ":", 0);
        if colon >= 0 {
            let hname = _ascii_lower(_trim(substring(h, 0, colon)));
            if strings_equal(hname, target) {
                return _trim(substring(h, colon + 1, h.length));
            }
        }
        i = i + 1;
    }
    return null;
}

// Look up a query-string parameter by exact (case-sensitive) key. Returns
// the raw value (no percent-decoding in v0), an empty string for a
// valueless key (`?flag`), or null if the key is absent.
fn query_param(req: Request, name: string) -> string? {
    let q = req.query;
    let total = q.length;
    let mut cursor = 0;
    loop {
        if cursor >= total { break; }
        let amp = find_char(q, "&", cursor);
        let mut end = total;
        if amp >= 0 { end = amp; }
        let pair = substring(q, cursor, end);
        let eq = find_char(pair, "=", 0);
        if eq >= 0 {
            let key = substring(pair, 0, eq);
            if strings_equal(key, name) {
                return substring(pair, eq + 1, pair.length);
            }
        } else {
            if strings_equal(pair, name) { return ""; }
        }
        if amp < 0 { break; }
        cursor = amp + 1;
    }
    return null;
}

// ── response builders ─────────────────────────────────────────────
// Convenience constructors for the common responses. Moved here from
// `mod.sfn` so the typed `Response` surface lives beside its serializer.
fn response(body: string) -> Response {
    return Response { status: 200, headers: [], body: body };
}

fn response_with_status(status: int, body: string) -> Response {
    return Response { status: status, headers: [], body: body };
}

fn json_response(body: string) -> Response {
    return Response {
        status: 200,
        headers: ["Content-Type: application/json"],
        body: body
    };
}

fn not_found(body: string = "Not Found") -> Response {
    return Response { status: 404, headers: [], body: body };
}
