// compiler/src/llvm/lowering/emission.sfn
//
// Function emission (wrapping, async spawning, and body lowering orchestration).

import { NativeFunction } from "../../native_ir";
import { substring, find_char } from "../../string_utils";

import {
    TypeContext,
    LocalBinding,
    ParameterBinding,
    LoweredLLVMFunction,
    LLVMOperand,
    StringConstant,
    BodyResult,
    ParameterPreparation,
    LifetimeRegionMetadata,
} from "../types";

import {
    append_string,
    extend_string_array,
    join_with_separator,
    sanitize_symbol,
    number_to_string,
    matches_case_insensitive,
    index_of,
    trim_text,
    starts_with,
    append_parameter_binding,
} from "../utils";

import {
    empty_string_constant_set,
    append_string_constant,
    merge_string_constants,
} from "../strings";

import {
    map_return_type,
} from "../type_mapping";

import {
    should_internalize_function,
} from "../rendering";

import {
    prepare_parameters,
    future_pointer_type_for_return_type,
    spawn_symbol_for_return_type,
    spawn_ctx_symbol_for_return_type,
} from "../expression_lowering/native/statement";

import {
    append_llvm_operand,
} from "../expression_lowering/native/core_scopes";

import {
    lower_expression,
} from "../expression_lowering/native/core";

import {
    make_string_constant_name_for_module,
} from "../expression_lowering/native/core_text";


import {
    default_return_literal,
    format_temp_name,
} from "../expressions";

import {
    validate_borrow_lifetimes,
    format_root_scope_id,
} from "../lifetime";

import {
    lower_instruction_range,
} from "./instructions";

import {
    module_user_main_symbol,
} from "./module_globals";

fn _split_by_newline(content -> string) -> string[] {
    let mut result -> string[] = [];
    if content.length == 0 {
        return result;
    }
    let mut start -> number = 0;
    loop {
        if start >= content.length { break; }
        let next = find_char(content, "\n", start);
        if next < 0 {
            result = append_string(result, substring(content, start, content.length));
            break;
        }
        result = append_string(result, substring(content, start, next));
        start = next + 1;
    }
    return result;
}

fn is_safe_llvm_type_text(value -> string) -> boolean {
    if value == null {
        return false;
    }
    let trimmed = trim_text(value);
    if trimmed.length == 0 || trimmed.length > 256 {
        return false;
    }
    // Fast-path for well-known primitive types.
    // The character-level check below relies on single-char indexing + index_of
    // which can be miscompiled by older seeds. These explicit checks bypass the
    // loop entirely for the types that matter most.
    if trimmed == "double" || trimmed == "i1" || trimmed == "i8*" || trimmed == "void"
        || trimmed == "i32" || trimmed == "i64" || trimmed == "i8" || trimmed == "i16"
        || trimmed == "float" {
        return true;
    }
    // Also accept pointer-to-named-struct patterns (%Foo*) and common aggregate
    // syntax so that complex return types are not rejected.
    if starts_with(trimmed, "%") || starts_with(trimmed, "{") {
        return true;
    }
    let allowed = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_%*{}[],(). x-";
    let mut index -> number = 0;
    loop {
        if index >= trimmed.length {
            break;
        }
        let ch = substring(trimmed, index, index + 1);
        if index_of(allowed, ch) < 0 {
            return false;
        }
        index += 1;
    }
    return true;
}

fn parse_simple_integer(text -> string) -> number {
    let mut result -> number = 0;
    let mut i -> number = 0;
    loop {
        if i >= text.length {
            break;
        }
        let ch = substring(text, i, i + 1);
        let mut digit -> number = -1;
        if ch == "0" { digit = 0; }
        if ch == "1" { digit = 1; }
        if ch == "2" { digit = 2; }
        if ch == "3" { digit = 3; }
        if ch == "4" { digit = 4; }
        if ch == "5" { digit = 5; }
        if ch == "6" { digit = 6; }
        if ch == "7" { digit = 7; }
        if ch == "8" { digit = 8; }
        if ch == "9" { digit = 9; }
        if digit >= 0 {
            result = result * 10 + digit;
        }
        i += 1;
    }
    return result;
}

// Build ParameterPreparation from files written by entrypoints.sfn.
// This bypasses calling prepare_parameters in the statement module which
// the v0.1.1 seed compiles with i8* for NativeFunction, preventing
// struct field access.
fn prepare_parameters_from_files(fn_name -> string, fn_param_count -> number, context -> TypeContext) -> ParameterPreparation {
    let mut signature -> string[] = [];
    let mut bindings -> ParameterBinding[] = [];
    let mut diagnostics -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= fn_param_count {
            break;
        }
        let param_name = fs.readFile("build/sailfin/.fn_param_" + number_to_string(index) + "_name");
        let param_type = fs.readFile("build/sailfin/.fn_param_" + number_to_string(index) + "_type");
        let mut llvm_type = map_return_type(context, param_type);
        if llvm_type == "void" {
            llvm_type = "";
        }
        if param_type.length == 0 {
            diagnostics = append_string(diagnostics, "llvm lowering: parameter `" + param_name + "` missing type annotation; defaulting to `" + llvm_type + "`");
        }
        let sanitized = sanitize_symbol(param_name);
        let llvm_name = "%" + sanitized;
        signature = append_string(signature, llvm_type + " " + llvm_name);
        bindings = append_parameter_binding(bindings, ParameterBinding {
            name: param_name,
            llvm_name: llvm_name,
            llvm_type: llvm_type,
            type_annotation: param_type,
            consumed: false,
            span: null,
        });
        index += 1;
    }
    return ParameterPreparation { signature: signature, bindings: bindings, diagnostics: diagnostics };
}

fn emit_llvm_function(
    function_name_hint -> string,
    functions -> NativeFunction[],
    effects -> string[],
    context -> TypeContext,
    module_name -> string,
    entry_points -> string[],
    exported_symbols -> string[],
    imported_functions -> NativeFunction[],
    module_globals -> LocalBinding[],
    module_init_symbol -> string,
    needs_module_init_call -> boolean
) -> LoweredLLVMFunction ![io] {
    let mut diagnostics -> string[] = [];
    let debug_lowering = fs.exists("build/sailfin/.trace_lowering");

    // The v0.1.1 seed passes NativeFunction as i8* in emission.sfn's compiled
    // LLVM, making direct field access (function.name etc.) return garbage.
    // Work around by reading field values that entrypoints.sfn wrote to disk
    // before calling this function.
    let fn_name = fs.readFile("build/sailfin/.fn_name");
    let fn_return_type = fs.readFile("build/sailfin/.fn_return_type");
    let fn_is_async_text = fs.readFile("build/sailfin/.fn_is_async");
    let fn_is_async = fn_is_async_text == "1";
    let fn_is_extern_text = fs.readFile("build/sailfin/.fn_is_extern");
    let fn_is_extern = fn_is_extern_text == "1";
    let fn_param_count_text = fs.readFile("build/sailfin/.fn_param_count");
    let fn_param_count = parse_simple_integer(fn_param_count_text);
    let fn_instr_count_text = fs.readFile("build/sailfin/.fn_instr_count");
    let fn_instr_count = parse_simple_integer(fn_instr_count_text);
    let fn_decorator_count_text = fs.readFile("build/sailfin/.fn_decorator_count");
    let fn_decorator_count = parse_simple_integer(fn_decorator_count_text);

    // Async lowering (minimal): async functions spawn a background thread and return
    // an opaque Future pointer. Await joins and extracts the value.
    if fn_is_async && !fn_is_extern && fn_name != "main" {
        let future_return = future_pointer_type_for_return_type(fn_return_type);
        let mut impl_return = map_return_type(context, fn_return_type);
        if future_return.length == 0 || impl_return.length == 0 {
            diagnostics = append_string(diagnostics, "llvm lowering: async fn `" + fn_name + "` has unsupported return type `" + fn_return_type + "`");
            let empty_constants = empty_string_constant_set();
            return LoweredLLVMFunction { lines: [], diagnostics: diagnostics, lifetime_regions: [], string_constants: empty_constants };
        }

        // FuturePtr is an opaque pointer future. For non-pointer/aggregate returns (e.g. structs),
        // we force the async implementation to box the value and return `i8*`.
        let mut impl_return_type_annotation -> string = fn_return_type;
        if future_return == "%SailfinFuturePtr*" {
            impl_return = "i8*";
            impl_return_type_annotation = "any";
        }

        let impl_name = fn_name + "__async_impl";
        // Write modified field values for the async implementation before recursing.
        fs.writeFile("build/sailfin/.fn_name", impl_name);
        fs.writeFile("build/sailfin/.fn_return_type", impl_return_type_annotation);
        fs.writeFile("build/sailfin/.fn_is_async", "0");
        let impl_lowered = emit_llvm_function(
            function,
            functions,
            effects,
            context,
            module_name,
            entry_points,
            exported_symbols,
            imported_functions,
            module_globals,
            module_init_symbol,
            needs_module_init_call
        );

        diagnostics = extend_string_array(diagnostics, impl_lowered.diagnostics);

        let preparation = prepare_parameters_from_files(fn_name, fn_param_count, context);
        diagnostics = extend_string_array(diagnostics, preparation.diagnostics);

        let mut wrapper_lines -> string[] = [];
        let mut linkage -> string = "";

        let wrapper_symbol = sanitize_symbol(fn_name);
        let impl_symbol = sanitize_symbol(impl_name);
        let mut signature -> string = join_with_separator(preparation.signature, ", ");
        if signature.length == 0 {
            signature = "";
        }

        // Zero-parameter async functions use the simple spawn ABI.
        if fn_param_count == 0 {
            let spawn_symbol = spawn_symbol_for_return_type(fn_return_type);
            if spawn_symbol.length == 0 {
                diagnostics = append_string(diagnostics, "llvm lowering: async fn `" + fn_name + "` has unsupported return type `" + fn_return_type + "`");
                let empty_constants = empty_string_constant_set();
                return LoweredLLVMFunction { lines: [], diagnostics: diagnostics, lifetime_regions: [], string_constants: empty_constants };
            }
            wrapper_lines = append_string(wrapper_lines, "define " + linkage + future_return + " @" + wrapper_symbol + "(" + signature + ") {");
            wrapper_lines = append_string(wrapper_lines, "block.entry:");
            let t0 = format_temp_name(0);
            wrapper_lines = append_string(wrapper_lines, "  " + t0 + " = call " + future_return + " @" + spawn_symbol + "(" + impl_return + " ()* @" + impl_symbol + ")");
            wrapper_lines = append_string(wrapper_lines, "  ret " + future_return + " " + t0);
            wrapper_lines = append_string(wrapper_lines, "}");
        } else {
            // Parameterized async functions allocate a heap context and spawn a trampoline
            // that unpacks arguments and invokes the synchronous implementation.
            let spawn_symbol = spawn_ctx_symbol_for_return_type(fn_return_type);
            if spawn_symbol.length == 0 {
                diagnostics = append_string(diagnostics, "llvm lowering: async fn `" + fn_name + "` has unsupported return type `" + fn_return_type + "`");
                let empty_constants = empty_string_constant_set();
                return LoweredLLVMFunction { lines: [], diagnostics: diagnostics, lifetime_regions: [], string_constants: empty_constants };
            }

            let ctx_type = "%SailfinAsyncCtx." + wrapper_symbol;
            let ctx_ptr_type = ctx_type + "*";
            let trampoline_symbol = wrapper_symbol + "__async_trampoline";

            let mut param_llvm_types -> string[] = [];
            let mut param_index -> number = 0;
            loop {
                if param_index >= preparation.bindings.length {
                    break;
                }
                param_llvm_types = append_string(param_llvm_types, preparation.bindings[param_index].llvm_type);
                param_index += 1;
            }
            wrapper_lines = append_string(wrapper_lines, ctx_type + " = type { " + join_with_separator(param_llvm_types, ", ") + " }");
            wrapper_lines = append_string(wrapper_lines, "");

            // Trampoline: (i8* ctx_raw) -> impl_return
            wrapper_lines = append_string(wrapper_lines, "define internal " + impl_return + " @" + trampoline_symbol + "(i8* %ctx_raw) {");
            wrapper_lines = append_string(wrapper_lines, "block.entry:");

            let mut tramp_temp -> number = 0;
            let tramp_ctx = format_temp_name(tramp_temp);
            tramp_temp += 1;
            wrapper_lines = append_string(wrapper_lines, "  " + tramp_ctx + " = bitcast i8* %ctx_raw to " + ctx_ptr_type);

            let mut loaded_args -> LLVMOperand[] = [];
            let mut load_index -> number = 0;
            loop {
                if load_index >= preparation.bindings.length {
                    break;
                }
                let binding = preparation.bindings[load_index];
                let field_ptr = format_temp_name(tramp_temp);
                tramp_temp += 1;
                wrapper_lines = append_string(wrapper_lines, "  " + field_ptr + " = getelementptr inbounds " + ctx_type + ", " + ctx_ptr_type + " " + tramp_ctx + ", i32 0, i32 " + number_to_string(load_index));
                let loaded = format_temp_name(tramp_temp);
                tramp_temp += 1;
                wrapper_lines = append_string(wrapper_lines, "  " + loaded + " = load " + binding.llvm_type + ", " + binding.llvm_type + "* " + field_ptr);
                loaded_args.push(LLVMOperand { llvm_type: binding.llvm_type, value: loaded });
                load_index += 1;
            }

            let mut arg_texts -> string[] = [];
            let mut arg_i -> number = 0;
            loop {
                if arg_i >= loaded_args.length {
                    break;
                }
                arg_texts = append_string(arg_texts, loaded_args[arg_i].llvm_type + " " + loaded_args[arg_i].value);
                arg_i += 1;
            }
            let call_args = join_with_separator(arg_texts, ", ");

            if impl_return == "void" {
                wrapper_lines = append_string(wrapper_lines, "  call void @" + impl_symbol + "(" + call_args + ")");
                wrapper_lines = append_string(wrapper_lines, "  call void @free(i8* %ctx_raw)");
                wrapper_lines = append_string(wrapper_lines, "  ret void");
            } else {
                let tramp_result = format_temp_name(tramp_temp);
                tramp_temp += 1;
                wrapper_lines = append_string(wrapper_lines, "  " + tramp_result + " = call " + impl_return + " @" + impl_symbol + "(" + call_args + ")");
                wrapper_lines = append_string(wrapper_lines, "  call void @free(i8* %ctx_raw)");
                wrapper_lines = append_string(wrapper_lines, "  ret " + impl_return + " " + tramp_result);
            }
            wrapper_lines = append_string(wrapper_lines, "}");
            wrapper_lines = append_string(wrapper_lines, "");

            // Wrapper: allocate ctx, store params, spawn trampoline
            wrapper_lines = append_string(wrapper_lines, "define " + linkage + future_return + " @" + wrapper_symbol + "(" + signature + ") {");
            wrapper_lines = append_string(wrapper_lines, "block.entry:");
            let mut wrap_temp -> number = 0;
            let size_ptr = format_temp_name(wrap_temp);
            wrap_temp += 1;
            wrapper_lines = append_string(wrapper_lines, "  " + size_ptr + " = getelementptr inbounds " + ctx_type + ", " + ctx_ptr_type + " null, i32 1");
            let size_i64 = format_temp_name(wrap_temp);
            wrap_temp += 1;
            wrapper_lines = append_string(wrapper_lines, "  " + size_i64 + " = ptrtoint " + ctx_ptr_type + " " + size_ptr + " to i64");
            let ctx_raw = format_temp_name(wrap_temp);
            wrap_temp += 1;
            wrapper_lines = append_string(wrapper_lines, "  " + ctx_raw + " = call noalias i8* @malloc(i64 " + size_i64 + ")");
            let ctx_typed = format_temp_name(wrap_temp);
            wrap_temp += 1;
            wrapper_lines = append_string(wrapper_lines, "  " + ctx_typed + " = bitcast i8* " + ctx_raw + " to " + ctx_ptr_type);

            let mut store_index -> number = 0;
            loop {
                if store_index >= preparation.bindings.length {
                    break;
                }
                let binding = preparation.bindings[store_index];
                let field_ptr = format_temp_name(wrap_temp);
                wrap_temp += 1;
                wrapper_lines = append_string(wrapper_lines, "  " + field_ptr + " = getelementptr inbounds " + ctx_type + ", " + ctx_ptr_type + " " + ctx_typed + ", i32 0, i32 " + number_to_string(store_index));
                wrapper_lines = append_string(wrapper_lines, "  store " + binding.llvm_type + " " + binding.llvm_name + ", " + binding.llvm_type + "* " + field_ptr);
                store_index += 1;
            }

            let out_future = format_temp_name(wrap_temp);
            wrap_temp += 1;
            wrapper_lines = append_string(wrapper_lines, "  " + out_future + " = call " + future_return + " @" + spawn_symbol + "(" + impl_return + " (i8*)* @" + trampoline_symbol + ", i8* " + ctx_raw + ")");
            wrapper_lines = append_string(wrapper_lines, "  ret " + future_return + " " + out_future);
            wrapper_lines = append_string(wrapper_lines, "}");
        }

        let mut merged_lines -> string[] = wrapper_lines;
        if impl_lowered.lines.length > 0 {
            let mut with_spacer = impl_lowered.lines;
            with_spacer = append_string(with_spacer, "");
            merged_lines = extend_string_array(with_spacer, wrapper_lines);
        }
        let merged_constants = merge_string_constants(impl_lowered.string_constants, empty_string_constant_set());
        return LoweredLLVMFunction {
            lines: merged_lines,
            diagnostics: diagnostics,
            lifetime_regions: impl_lowered.lifetime_regions,
            string_constants: merged_constants,
        };
    }

    let mut sanitized = sanitize_symbol(fn_name);
    let mut emit_main_wrapper -> boolean = false;
    let mut llvm_return = map_return_type(context, fn_return_type);
    if debug_lowering {
        print.warn("emit-llvm: emit_fn phase=ret_type name=" + fn_name + " llvm_return=" + llvm_return);
    }
    // Override return type for specific parse_native functions that return
    // opaque types the LLVM backend cannot resolve. Use == instead of
    // index_of which is miscompiled by older seeds.
    if sanitized == "parse_native_artifact" || sanitized == "parse_native_functions_from_text" {
        if debug_lowering {
            print.warn("emit-llvm: ret_type override parse_native fn=" + fn_name);
        }
        llvm_return = "i8*";
    }
    let safe_check = is_safe_llvm_type_text(llvm_return);
    if debug_lowering {
        let mut safe_text = "false";
        if safe_check {
            safe_text = "true";
        }
        print.warn("emit-llvm: ret_type safe_check=" + safe_text + " llvm_return=" + llvm_return + " fn=" + fn_name);
    }
    if !safe_check {
        diagnostics = append_string(diagnostics, "llvm lowering: suspicious return type `" + llvm_return + "` in " + fn_name + "; defaulting to i8*");
        llvm_return = "i8*";
    }
    if llvm_return.length == 0 {
        diagnostics = append_string(diagnostics, "llvm lowering: unsupported return type `" + fn_return_type + "` in " + fn_name);
        let empty_constants = empty_string_constant_set();
        return LoweredLLVMFunction { lines: [], diagnostics: diagnostics, lifetime_regions: [], string_constants: empty_constants };
    }

    if !fn_is_extern && fn_name == "main" {
        // Emit the Sailfin-level main under a stable internal symbol and provide
        // a C-compatible `main(argc, argv)` wrapper.
        sanitized = module_user_main_symbol(module_name);
        emit_main_wrapper = true;
    }

    let preparation = prepare_parameters_from_files(fn_name, fn_param_count, context);
    diagnostics = extend_string_array(diagnostics, preparation.diagnostics);
    if debug_lowering {
        print.warn("emit-llvm: emit_fn phase=prepare_params name=" + fn_name + " params=" + number_to_string(preparation.bindings.length));
    }

    if fn_is_extern {
        let mut signature -> string = join_with_separator(preparation.signature, ", ");
        if signature.length == 0 {
            signature = "";
        }
        let empty_constants = empty_string_constant_set();
        let lines -> string[] = ["declare " + llvm_return + " @" + sanitized + "(" + signature + ")"];
        return LoweredLLVMFunction { lines: lines, diagnostics: diagnostics, lifetime_regions: [], string_constants: empty_constants };
    }

    let trace = fs.exists("build/sailfin/.trace_test_runner") && fs.exists("build/sailfin/.test_runner_active");
    if trace {
        print.info(
            "test llvm: emit_llvm_function preview "
            + fn_name
            + " instrs="
            + number_to_string(fn_instr_count)
        );
    }

    let mut lines -> string[] = [];
    if effects.length > 0 {
        lines = append_string(lines, "; fn " + fn_name + " effects: ![" + join_with_separator(effects, ", ") + "]");
    }
    let mut signature -> string = join_with_separator(preparation.signature, ", ");
    if signature.length == 0 {
        signature = "";
    }

    let entry_label -> string = "block.entry";
    let mut linkage -> string = "";
    let internalize = should_internalize_function(function, entry_points, exported_symbols, imported_functions);
    if internalize {
        linkage = "internal ";
    }
    if debug_lowering {
        let mut internalize_text = "false";
        if internalize {
            internalize_text = "true";
        }
        print.warn("emit-llvm: emit_fn phase=internalize_check name=" + fn_name + " internal=" + internalize_text);
    }
    if debug_lowering {
        print.warn("emit-llvm: emit_fn phase=define_header name=" + fn_name);
    }
    lines = append_string(lines, "define " + linkage + llvm_return + " @" + sanitized + "(" + signature + ") {");
    lines = append_string(lines, entry_label + ":");

    if needs_module_init_call {
        lines = append_string(lines, "  call void " + module_init_symbol + "()");
    }

    // Apply minimal decorator semantics at entry.
    // For now, `@logExecution` / `@trace` calls into the runtime hook with the function name.
    let mut decorator_string_constants -> StringConstant[] = empty_string_constant_set();
    if debug_lowering {
        print.warn("emit-llvm: emit_fn phase=decorators name=" + fn_name + " count=" + number_to_string(fn_decorator_count));
    }
    let mut decorator_index -> number = 0;
    loop {
        if decorator_index >= fn_decorator_count {
            break;
        }
        let decorator_name = fs.readFile("build/sailfin/.fn_decorator_" + number_to_string(decorator_index));
        if matches_case_insensitive(decorator_name, "logExecution") || matches_case_insensitive(decorator_name, "logexecution") || matches_case_insensitive(decorator_name, "trace") {
            let content = fn_name;
            let constant_name = make_string_constant_name_for_module(module_name, content);
            let constant = StringConstant { name: constant_name, content: content, byte_count: content.length };
            decorator_string_constants.push(constant);
            let array_length = content.length + 1;
            let array_type = "[" + number_to_string(array_length) + " x i8]";
            let call_line = "  call i8* @sailfin_runtime_log_execution(i8* getelementptr inbounds (" + array_type + ", " + array_type + "* " + constant_name + ", i32 0, i32 0))";
            lines = append_string(lines, call_line);
        }
        decorator_index += 1;
    }

    if debug_lowering {
        print.warn("emit-llvm: emit_fn phase=pre_body name=" + fn_name + " instrs=" + number_to_string(fn_instr_count));
    }
    let body = emit_body(function, fn_name, fn_instr_count, llvm_return, preparation.bindings, module_globals, functions, context, entry_label);
    if debug_lowering {
        print.warn("emit-llvm: emit_fn phase=body_done name=" + fn_name + " body_lines=" + number_to_string(body.lines.length));
    }
    lines = extend_string_array(lines, body.lines);
    diagnostics = extend_string_array(diagnostics, body.diagnostics);
    let lifetime_diagnostics = validate_borrow_lifetimes(function, body.lifetime_regions);
    diagnostics = extend_string_array(diagnostics, lifetime_diagnostics);

    let mut function_has_terminator -> boolean = false;
    let mut function_line_index -> number = 0;
    loop {
        if function_line_index >= lines.length {
            break;
        }
        let trimmed_line = trim_text(lines[function_line_index]);
        if starts_with(trimmed_line, "ret ")
            || trimmed_line == "ret void"
            || starts_with(trimmed_line, "br ")
            || starts_with(trimmed_line, "switch ")
            || trimmed_line == "unreachable" {
            function_has_terminator = true;
            break;
        }
        function_line_index += 1;
    }
    if !function_has_terminator {
        diagnostics = append_string(diagnostics, "llvm lowering: function emitted without terminator `" + fn_name + "`");
        lines = append_string(lines, "  unreachable");
    }

    lines = append_string(lines, "}");

    if emit_main_wrapper {
        // C ABI wrapper. Always returns 0 (success) after invoking the Sailfin main.
        lines = extend_string_array(lines, [
            "",
            "define i32 @main(i32 %argc, i8** %argv) {",
            "entry:",
            "  call void @" + sanitized + "()",
            "  ret i32 0",
            "}",
        ]);
    }

    let merged_constants = merge_string_constants(body.string_constants, decorator_string_constants);
    return LoweredLLVMFunction { lines: lines, diagnostics: diagnostics, lifetime_regions: body.lifetime_regions, string_constants: merged_constants };
}

fn emit_body(
    function -> NativeFunction,
    fn_name -> string,
    fn_instr_count -> number,
    llvm_return -> string,
    bindings -> ParameterBinding[],
    module_globals -> LocalBinding[],
    functions -> NativeFunction[],
    context -> TypeContext,
    entry_label -> string
) -> BodyResult ![io] {
    let debug_body = fs.exists("build/sailfin/.trace_lowering");
    if debug_body {
        print.warn("emit-llvm: emit_body start fn=" + fn_name + " llvm_return=" + llvm_return + " bindings_len=" + number_to_string(bindings.length));
    }
    let trace = fs.exists("build/sailfin/.trace_test_runner") && fs.exists("build/sailfin/.test_runner_active");
    if trace {
        print.info(
            "test llvm: emit_body start "
            + fn_name
            + " instrs="
            + number_to_string(fn_instr_count)
        );
    }
    let lowered = lower_instruction_range(
        function,
        0,
        fn_instr_count,
        llvm_return,
        bindings,
        module_globals,
        [],
        [],
        0,
        0,
        0,
        0,
        functions,
        [],
        context,
        format_root_scope_id(fn_name),
        0,
        entry_label
    );

    // The v0.1.1 seed compiles BlockLoweringResult as double/i8* null for
    // cross-module struct returns.  Read results from files written by
    // lower_instruction_range instead of accessing struct fields.
    let _blk_lines_raw = fs.readFile("build/sailfin/.block_result_lines");
    let _blk_body_lines = _split_by_newline(_blk_lines_raw);
    let _blk_allocas_raw = fs.readFile("build/sailfin/.block_result_allocas");
    let _blk_allocas = _split_by_newline(_blk_allocas_raw);
    let _blk_term_str = fs.readFile("build/sailfin/.block_result_terminated");
    let _blk_terminated = _blk_term_str == "1";
    let _blk_diags_raw = fs.readFile("build/sailfin/.block_result_diagnostics");

    if trace {
        let mut term_label -> string = "false";
        if _blk_terminated {
            term_label = "true";
        }
        print.info(
            "test llvm: emit_body lowered "
            + fn_name
            + " lines="
            + number_to_string(_blk_body_lines.length)
            + " allocas="
            + number_to_string(_blk_allocas.length)
            + " terminated="
            + term_label
        );
    }
    let mut diagnostics -> string[] = _split_by_newline(_blk_diags_raw);
    let mut lines -> string[] = [];
    lines = extend_string_array(lines, _blk_allocas);
    lines = extend_string_array(lines, _blk_body_lines);

    let mut has_terminator -> boolean = false;
    let mut terminator_index -> number = 0;
    loop {
        if terminator_index >= lines.length {
            break;
        }
        let trimmed_line = trim_text(lines[terminator_index]);
        if starts_with(trimmed_line, "ret ")
            || trimmed_line == "ret void"
            || starts_with(trimmed_line, "br ")
            || starts_with(trimmed_line, "switch ")
            || trimmed_line == "unreachable" {
            has_terminator = true;
            break;
        }
        terminator_index += 1;
    }

    if !_blk_terminated || !has_terminator {
        if llvm_return == "void" {
            lines = append_string(lines, "  ret void");
        } else {
            diagnostics = append_string(diagnostics, "llvm lowering: missing return in function `" + fn_name + "`");
            lines = append_string(lines, "  ret " + llvm_return + " " + default_return_literal(llvm_return));
        }
    }

    let _empty_lifetime_regions -> LifetimeRegionMetadata[] = [];
    // Read string constants written by _write_block_result_files in instructions.sfn.
    let mut _body_string_constants = empty_string_constant_set();
    if fs.exists("build/sailfin/.block_result_string_constants") {
        let sc_raw = fs.readFile("build/sailfin/.block_result_string_constants");
        if sc_raw.length > 0 {
            _body_string_constants = _parse_string_constants_from_file(sc_raw);
        }
    }
    return BodyResult { lines: lines, diagnostics: diagnostics, lifetime_regions: _empty_lifetime_regions, string_constants: _body_string_constants };
}

// Parse serialized string constants from the file written by _write_block_result_files.
// Format: one constant per line as "name\tcontent\tbyte_count".
fn _parse_string_constants_from_file(raw -> string) -> StringConstant[] {
    let mut result -> StringConstant[] = [];
    let lines = _split_by_newline(raw);
    let mut i -> number = 0;
    loop {
        if i >= lines.length {
            break;
        }
        let line = lines[i];
        if line.length == 0 {
            i += 1;
            continue;
        }
        let tab1 = index_of(line, "\t");
        if tab1 < 0 {
            i += 1;
            continue;
        }
        let name = substring(line, 0, tab1);
        let rest = substring(line, tab1 + 1, line.length);
        let tab2 = index_of(rest, "\t");
        if tab2 < 0 {
            i += 1;
            continue;
        }
        let content = substring(rest, 0, tab2);
        let byte_count_text = substring(rest, tab2 + 1, rest.length);
        let byte_count = parse_simple_integer(byte_count_text);
        result = append_string_constant(result, StringConstant {
            name: name,
            content: content,
            byte_count: byte_count,
        });
        i += 1;
    }
    return result;
}
