// compiler/src/llvm/lowering/emission.sfn
//
// Function emission (wrapping, async spawning, and body lowering orchestration).
//
// NOTE: This module has a mutual import with emission_async.sfn:
//   emission.sfn imports emit_async_function from emission_async.sfn
//   emission_async.sfn imports emit_llvm_function + prepare_parameters_from_function from emission.sfn
// The Sailfin compiler's import resolver handles mutual imports correctly —
// each module is compiled independently and cross-module calls are resolved
// at link time via symbol mangling. This cycle is intentional: async emission
// needs the main emit_llvm_function for the inner body, while the main
// emitter delegates async wrapper generation to the async module.
import { NativeFunction } from "../../native_ir";
import { substring } from "../../string_utils";
import { test_runner_trace } from "../../test_runner_state";
import { make_string_constant_name_for_module } from "../expression_lowering/native/core_text";
import { emit_runtime_call, empty_runtime_call_overrides } from "../expression_lowering/native/runtime_call";
import { default_return_literal } from "../expressions_helpers";
import { format_root_scope_id } from "../lifetime";
import { trace_lowering } from "../lowering_debug_state";
import { should_internalize_function } from "../rendering_helpers";
import {
    append_string_constant,
    empty_string_constant_set,
    merge_string_constants
} from "../strings";
import { map_return_type } from "../type_mapping";
import {
    LLVMOperand,
    LifetimeRegionMetadata,
    LocalBinding,
    LoweredLLVMFunction,
    ParameterBinding,
    ParameterPreparation,
    StringConstant,
    TypeContext
} from "../types";
import {
    append_parameter_binding,
    append_string,
    extend_string_array,
    index_of,
    join_with_separator,
    matches_case_insensitive,
    number_to_string,
    sanitize_symbol,
    starts_with,
    string_array_contains,
    trim_text
} from "../utils";
import { emit_async_function } from "./emission_async";
import { build_define_header_line } from "./emission_header";
import { lower_instruction_range } from "./instructions";
import { emit_scope_drops } from "./instructions_helpers";

fn is_safe_llvm_type_text(value: string) -> boolean {
    if value == null { return false; }
    let trimmed = trim_text(value);
    let mut _if194: boolean = false;
    if trimmed.length == 0 { _if194 = true; }
    if trimmed.length > 256 { _if194 = true; }
    if _if194 { return false; }
    // Fast-path for well-known primitive types.
    // The character-level check below relies on single-char indexing + index_of
    // which can be miscompiled by older seeds. These explicit checks bypass the
    // loop entirely for the types that matter most.
    let mut _if195: boolean = false;
    if trimmed == "double" { _if195 = true; }
    if trimmed == "i1" { _if195 = true; }
    if trimmed == "i8*" { _if195 = true; }
    if trimmed == "void" { _if195 = true; }
    if trimmed == "i32" { _if195 = true; }
    if trimmed == "i64" { _if195 = true; }
    if trimmed == "i8" { _if195 = true; }
    if trimmed == "i16" { _if195 = true; }
    if trimmed == "float" { _if195 = true; }
    if _if195 { return true; }
    // Also accept pointer-to-named-struct patterns (%Foo*) and common aggregate
    // syntax so that complex return types are not rejected.
    let mut _if196: boolean = false;
    if starts_with(trimmed, "%") { _if196 = true; }
    if starts_with(trimmed, "{") { _if196 = true; }
    if _if196 { return true; }
    let allowed = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_%*{}[],(). x-";
    let mut index: int = 0;
    loop {
        if index >= trimmed.length { break; }
        let ch = substring(trimmed, index, index + 1);
        if index_of(allowed, ch) < 0 { return false; }
        index += 1;
    }
    return true;
}

// Reorder lines within each basic block so that phi nodes come first.
// LLVM requires phi nodes to appear contiguously at the start of a block (after the label).
fn _reorder_phis_to_block_start(lines: string[]) -> string[] {
    let mut out: string[] = [];
    let mut block_phi_lines: string[] = [];
    let mut block_other_lines: string[] = [];
    let mut in_block: boolean = false;
    let mut i: int = 0;
    loop {
        if i >= lines.length { break; }
        let line = lines[i];
        let trimmed = trim_text(line);
        // Detect block label: non-empty, ends with ":", not indented (not a store/instruction).
        let mut is_label: boolean = false;
        if trimmed.length > 1 {
            let last_ch = substring(trimmed, trimmed.length - 1, trimmed.length);
            if last_ch == ":" {
                // Labels are not indented; indented lines ending with : are not labels.
                if line.length > 0 {
                    let first_ch = substring(line, 0, 1);
                    if first_ch != " " { is_label = true; }
                }
            }
        }
        if is_label {
            // Flush previous block: phis first, then other lines.
            if in_block {
                let mut _pi: int = 0;
                loop {
                    if _pi >= block_phi_lines.length { break; }
                    out = out.push(block_phi_lines[_pi]);
                    _pi += 1;
                }
                let mut _oi: int = 0;
                loop {
                    if _oi >= block_other_lines.length { break; }
                    out = out.push(block_other_lines[_oi]);
                    _oi += 1;
                }
            }
            block_phi_lines = [];
            block_other_lines = [];
            in_block = true;
            out = out.push(line);
            i += 1;
            // skip next line if it's empty (cosmetic)
            // no, just continue
        } else {
            if in_block {
                // Check if this is a phi instruction.
                let mut is_phi: boolean = false;
                if starts_with(trimmed, "%") {
                    // Pattern: %tN = phi ...
                    let eq_pos = index_of(trimmed, "= phi ");
                    if eq_pos > 0 { is_phi = true; }
                }
                if is_phi { block_phi_lines = block_phi_lines.push(line); } else {
                    block_other_lines = block_other_lines.push(line);
                }
            } else { out = out.push(line); }
            i += 1;
        }
    }
    // Flush final block.
    if in_block {
        let mut _pi2: int = 0;
        loop {
            if _pi2 >= block_phi_lines.length { break; }
            out = out.push(block_phi_lines[_pi2]);
            _pi2 += 1;
        }
        let mut _oi2: int = 0;
        loop {
            if _oi2 >= block_other_lines.length { break; }
            out = out.push(block_other_lines[_oi2]);
            _oi2 += 1;
        }
    }
    return out;
}

// Helper: build a ParameterBinding for the loop in prepare_parameters_from_function.
// Kept as a separate function so the loop never has an inline struct literal at the top level
// of the loop body — the v0.1.1 seed misidentifies `identifier {` as a loop-body closer.
fn _emit_make_parameter_binding(name: string, llvm_name: string, llvm_type: string, type_annotation: string) -> ParameterBinding {
    return ParameterBinding {
        name: name,
        llvm_name: llvm_name,
        llvm_type: llvm_type,
        type_annotation: type_annotation,
        consumed: false,
        span: null,
        narrowed_variant: ""
    };
}

// Canonicalize a channel parameter's type annotation so the bespoke
// channel send/receive lowering recognizes it across a function boundary
// (#1466). A channel crosses as an opaque `i8*` handle, but the ELEMENT
// kind must thread through so a `channel<OwnedBuf>` / `channel:OwnedBuf`
// parameter drives the by-value struct element ABI in the callee — a bare
// `channel` parameter would otherwise lose the kind and truncate the
// element. Returns the canonical annotation ("channel" or "channel:<kind>")
// or "" when the type is not a channel. Mirrors the binding-side inference
// in `instructions_let.sfn` so the local-let and parameter forms agree.
fn _canonical_channel_param_annotation(param_type: string) -> string {
    let trimmed = trim_text(param_type);
    if trimmed == "channel" { return "channel"; }
    if starts_with(trimmed, "channel:") { return trimmed; }
    if starts_with(trimmed, "channel<") {
        let close = index_of(trimmed, ">");
        if close > 8 {
            let kind = trim_text(substring(trimmed, 8, close));
            if kind.length > 0 { return "channel:" + kind; }
        }
        return "channel";
    }
    return "";
}

// Build ParameterPreparation from the NativeFunction's parameter list.
fn prepare_parameters_from_function(function: NativeFunction, context: TypeContext) -> ParameterPreparation {
    let mut signature: string[] = [];
    let mut bindings: ParameterBinding[] = [];
    let mut diagnostics: string[] = [];
    let mut seen_names: string[] = [];
    let parameters = function.parameters;
    let mut index: int = 0;
    loop {
        if index >= parameters.length { break; }
        let param_name = parameters[index].name;
        let raw_param_type = parameters[index].type_annotation;
        // Strip default value from type annotations like "number = 0".
        // The native IR emitter includes default values in .param annotations;
        // map_return_type cannot parse "number = 0" and falls back to i8*,
        // causing ABI mismatches between caller (double) and callee (i8*).
        let mut param_type: string = raw_param_type;
        let eq_idx = index_of(raw_param_type, "=");
        if eq_idx > 0 {
            param_type = trim_text(substring(raw_param_type, 0, eq_idx));
        }
        let mut llvm_type = map_return_type(context, param_type);
        if llvm_type == "void" { llvm_type = ""; }
        // Default empty types to i8* so LLVM IR is parseable.
        if llvm_type.length == 0 { llvm_type = "i8*"; }
        // A channel parameter crosses as the opaque `i8*` handle; canonicalize
        // its annotation so the element kind threads into the callee (#1466).
        let mut binding_annotation: string = param_type;
        let _chan_anno = _canonical_channel_param_annotation(param_type);
        if _chan_anno.length > 0 {
            binding_annotation = _chan_anno;
            llvm_type = "i8*";
        }
        if param_type.length == 0 {
            let param_diag = "llvm lowering: parameter `" + param_name
                + "` missing type annotation; defaulting to `"
                + llvm_type
                + "`";
            diagnostics = append_string(diagnostics, param_diag);
        }
        let sanitized = sanitize_symbol(param_name);
        // Deduplicate parameter names: if this name was already used,
        // append a numeric suffix to make it unique (LLVM requires unique param names).
        let mut llvm_name = "%" + sanitized;
        let mut dedup_count: int = 1;
        loop {
            if !string_array_contains(seen_names, llvm_name) { break; }
            dedup_count += 1;
            llvm_name = "%" + sanitized + "_" + number_to_string(dedup_count);
        }
        seen_names.push(llvm_name);
        signature.push(llvm_type + " " + llvm_name);
        bindings = append_parameter_binding(bindings, _emit_make_parameter_binding(param_name, llvm_name, llvm_type, binding_annotation));
        index += 1;
    }
    return ParameterPreparation {
        signature: signature,
        bindings: bindings,
        diagnostics: diagnostics
    };
}

fn emit_llvm_function(function: NativeFunction, functions: NativeFunction[], effects: string[], context: TypeContext, module_name: string, entry_points: string[], exported_symbols: string[], imported_functions: NativeFunction[], module_globals: LocalBinding[], module_init_symbol: string, needs_module_init_call: boolean) -> LoweredLLVMFunction ![io] {
    let mut diagnostics: string[] = [];
    let debug_lowering = trace_lowering();

    let fn_name = function.name;
    let fn_return_type = function.return_type;
    let fn_is_async = function.is_async;
    let fn_is_extern = function.is_extern;
    let fn_param_count = function.parameters.length;
    let fn_instr_count = function.instructions.length;
    let fn_decorator_count = function.decorators.length;

    // Async lowering: delegate to emission_async module to keep this function small.
    if fn_is_async {
        if !fn_is_extern {
            if fn_name != "main" {
                return emit_async_function(function, functions, effects, context, module_name, entry_points, exported_symbols, imported_functions, module_globals, module_init_symbol, needs_module_init_call);
            }
        }
    }

    let mut sanitized = sanitize_symbol(fn_name);
    let mut emit_main_wrapper: boolean = false;
    let mut llvm_return = map_return_type(context, fn_return_type);
    if debug_lowering {
        print.err("emit-llvm: emit_fn phase=ret_type name=" + fn_name
            + " llvm_return="
            + llvm_return);
    }
    // Override return type for specific parse_native functions that return
    // opaque types the LLVM backend cannot resolve. Use == instead of
    // index_of which is miscompiled by older seeds.
    let mut _if197: boolean = false;
    if sanitized == "parse_native_artifact" { _if197 = true; }
    if sanitized == "parse_native_functions_from_text" { _if197 = true; }
    if _if197 {
        if debug_lowering {
            print.err("emit-llvm: ret_type override parse_native fn=" + fn_name);
        }
        llvm_return = "i8*";
    }
    let safe_check = is_safe_llvm_type_text(llvm_return);
    if debug_lowering {
        let mut safe_text = "false";
        if safe_check { safe_text = "true"; }
        print.err("emit-llvm: ret_type safe_check=" + safe_text
            + " llvm_return="
            + llvm_return
            + " fn="
            + fn_name);
    }
    if !safe_check {
        let suspicious_diag = "llvm lowering: suspicious return type `"
            + llvm_return
            + "` in "
            + fn_name
            + "; defaulting to i8*";
        diagnostics = append_string(diagnostics, suspicious_diag);
        llvm_return = "i8*";
    }
    if llvm_return.length == 0 {
        let unsupported_diag = "llvm lowering: unsupported return type `"
            + fn_return_type
            + "` in "
            + fn_name;
        diagnostics = append_string(diagnostics, unsupported_diag);
        let empty_constants = empty_string_constant_set();
        return LoweredLLVMFunction {
            lines: [],
            diagnostics: diagnostics,
            lifetime_regions: [],
            string_constants: empty_constants
        };
    }

    if !fn_is_extern {
        if fn_name == "main" {
            // M5.3 (#471): emit the user's `fn main` body under an internal
            // `alwaysinline` symbol and synthesize a real `@main(i32 %argc,
            // i8** %argv)` wrapper below. The wrapper converts argv, sets up
            // a top-level exception frame, calls into the user body, and
            // returns the user's value (or 1 on uncaught throw). LLVM inlines
            // the internal body at -O2 link, so no `sailfin_user_main_*`
            // symbol appears in the final binary's symbol table.
            sanitized = "sailfin_user_main__" + sanitize_symbol(module_name);
            emit_main_wrapper = true;
        }
    }

    let preparation = prepare_parameters_from_function(function, context);
    diagnostics = extend_string_array(diagnostics, preparation.diagnostics);
    if debug_lowering {
        print.err("emit-llvm: emit_fn phase=prepare_params name=" + fn_name
            + " params="
            + number_to_string(preparation.bindings.length));
    }

    if fn_is_extern {
        let mut signature: string = join_with_separator(preparation.signature, ", ");
        if signature.length == 0 { signature = ""; }
        let empty_constants = empty_string_constant_set();
        let lines: string[] = ["declare " + llvm_return + " @" + sanitized + "("
            + signature
            + ")"];
        return LoweredLLVMFunction {
            lines: lines,
            diagnostics: diagnostics,
            lifetime_regions: [],
            string_constants: empty_constants
        };
    }

    let trace = test_runner_trace();
    if trace {
        print.err("test llvm: emit_llvm_function preview " + fn_name
            + " instrs="
            + number_to_string(fn_instr_count));
    }

    let mut lines: string[] = [];
    if effects.length > 0 {
        let effects_comment = "; fn " + fn_name + " effects: !["
            + join_with_separator(effects, ", ")
            + "]";
        lines = append_string(lines, effects_comment);
    }
    let mut signature: string = join_with_separator(preparation.signature, ", ");
    if signature.length == 0 { signature = ""; }

    let entry_label: string = "block.entry";
    let mut linkage: string = "";
    let internalize = should_internalize_function(function, entry_points, exported_symbols, imported_functions);
    if internalize { linkage = "internal "; }
    // M5.3 (#471): the user's `fn main` body is emitted under a synthesized
    // internal symbol so the `@main(argc, argv)` wrapper below can call it.
    // Force `internal` linkage so it's eligible for DCE after the wrapper
    // inlines the body at -O2 link — the `alwaysinline` attribute applied
    // to the header further down forces the inliner to honor this even
    // before later optimization passes.
    if emit_main_wrapper { linkage = "internal "; }
    if debug_lowering {
        let mut internalize_text = "false";
        if internalize { internalize_text = "true"; }
        print.err("emit-llvm: emit_fn phase=internalize_check name=" + fn_name
            + " internal="
            + internalize_text);
        print.err("emit-llvm: emit_fn phase=define_header name=" + fn_name);
    }
    let mut define_header: string = build_define_header_line(linkage, llvm_return, sanitized, signature);
    // M5.3 (#471): attach `alwaysinline` to the user-main body so the
    // C-ABI `@main` wrapper folds it in at link time, eliminating the
    // `sailfin_user_main__*` symbol from the final binary.
    if emit_main_wrapper {
        let header_len = define_header.length;
        if header_len > 2 {
            let header_prefix = substring(define_header, 0, header_len - 2);
            define_header = header_prefix + " alwaysinline {";
        }
    }
    lines = append_string(lines, define_header);
    let entry_line: string = entry_label + ":";
    lines = append_string(lines, entry_line);

    // #1386: run module-global init exactly once, at user-main entry, before
    // any user code. Gating on `emit_main_wrapper` (true only for `fn main`)
    // keeps the call out of every other function — emitting it per-function
    // would re-run the initializers and reset module globals on each call.
    if needs_module_init_call {
        if emit_main_wrapper {
            let init_call = "  call void " + module_init_symbol + "()";
            lines = append_string(lines, init_call);
        }
    }

    // Apply minimal decorator semantics at entry.
    // For now, `@logExecution` / `@trace` calls into the runtime hook with the function name.
    let mut decorator_string_constants: StringConstant[] = empty_string_constant_set();
    if debug_lowering {
        print.err("emit-llvm: emit_fn phase=decorators name=" + fn_name
            + " count="
            + number_to_string(fn_decorator_count));
    }
    let decorators = function.decorators;
    let mut decorator_index: int = 0;
    // M1.7.2c (#498): track temps consumed by decorator emission so the
    // body lowering can start past them. Prior to descriptor-driven
    // dispatch the decorator emitted `call i8*` without an LHS, so no
    // temp slot was burned and the body could safely begin at %t0;
    // routing through `emit_runtime_call` now assigns a discard temp,
    // which we offset by seeding `lower_instruction_range` with the
    // post-decorator counter below.
    let mut decorator_temp_index: int = 0;
    loop {
        if decorator_index >= fn_decorator_count { break; }
        let decorator_name = decorators[decorator_index];
        let mut _if199: boolean = false;
        if matches_case_insensitive(decorator_name, "logExecution") {
            _if199 = true;
        }
        if matches_case_insensitive(decorator_name, "logexecution") {
            _if199 = true;
        }
        if matches_case_insensitive(decorator_name, "trace") { _if199 = true; }
        if _if199 {
            let content = fn_name;
            let constant_name = make_string_constant_name_for_module(module_name, content);
            let constant = StringConstant {
                name: constant_name,
                content: content,
                byte_count: content.length
            };
            decorator_string_constants = append_string_constant(decorator_string_constants, constant);
            let array_length = content.length + 1;
            let array_type = "[" + number_to_string(array_length) + " x i8]";
            // M1.7.2c (#498): log_execution routes through descriptor-
            // driven dispatch. The argument is an inline `getelementptr
            // inbounds` constant expression; we wrap it in an `i8*`
            // operand so `format_typed_operand` renders the existing
            // `i8* getelementptr inbounds (...)` shape unchanged. The
            // dispatch return value is discarded via a fresh temp slot
            // (the prior emission used `call i8*` without an LHS); the
            // body lowering picks up at the post-decorator counter.
            let log_arg_value = "getelementptr inbounds (" + array_type + ", "
                + array_type
                + "* "
                + constant_name
                + ", i32 0, i32 0)";
            let log_arg_operand = LLVMOperand {
                llvm_type: "i8*",
                value: log_arg_value
            };
            let log_operands: LLVMOperand[] = [log_arg_operand];
            let log_result = emit_runtime_call("runtime_log_execution_fn", log_operands, empty_runtime_call_overrides(), decorator_temp_index, lines);
            let mut _log_di: int = 0;
            loop {
                if _log_di >= log_result.diagnostics.length { break; }
                diagnostics.push(log_result.diagnostics[_log_di]);
                _log_di += 1;
            }
            lines = log_result.lines;
            decorator_temp_index = log_result.temp_index;
        }
        decorator_index += 1;
    }

    if debug_lowering {
        print.err("emit-llvm: emit_fn phase=pre_body name=" + fn_name
            + " instrs="
            + number_to_string(fn_instr_count)
            + " fn_count="
            + number_to_string(functions.length));
    }
    let _eb_result = lower_instruction_range(function, 0, fn_instr_count, llvm_return, preparation.bindings, module_globals, [], [], decorator_temp_index, 0, 0, 0, functions, [], [], context, format_root_scope_id(fn_name), 0, entry_label);

    let _eb_body_lines = _eb_result.lines;
    let _eb_allocas = _eb_result.allocas;
    let _eb_terminated = _eb_result.terminated;
    let _eb_body_diagnostics = _eb_result.diagnostics;

    if debug_lowering {
        print.err("emit-llvm: emit_fn phase=body_done name=" + fn_name
            + " body_lines="
            + number_to_string(_eb_body_lines.length)
            + " allocas="
            + number_to_string(_eb_allocas.length));
    }

    let mut _eb_body: string[] = [];
    _eb_body = extend_string_array(_eb_body, _eb_allocas);
    _eb_body = extend_string_array(_eb_body, _eb_body_lines);
    lines = extend_string_array(lines, _eb_body);
    diagnostics = extend_string_array(diagnostics, _eb_body_diagnostics);

    let mut _eb_has_terminator: boolean = false;
    if _eb_terminated {
        // Check if the body actually has a terminator instruction
        let mut _eb_ti: int = 0;
        loop {
            if _eb_ti >= _eb_body.length { break; }
            let _eb_tl = trim_text(_eb_body[_eb_ti]);
            let mut _if200: boolean = false;
            if starts_with(_eb_tl, "ret ") { _if200 = true; }
            if _eb_tl == "ret void" { _if200 = true; }
            if starts_with(_eb_tl, "br ") { _if200 = true; }
            if starts_with(_eb_tl, "switch ") { _if200 = true; }
            if _eb_tl == "unreachable" { _if200 = true; }
            if _if200 {
                _eb_has_terminator = true;
                break;
            }
            _eb_ti += 1;
        }
    }

    let mut _if201: boolean = false;
    if !_eb_terminated { _if201 = true; }
    if !_eb_has_terminator { _if201 = true; }
    if _if201 {
        // Function-body scope-exit drops (M1.5.2 / issue #326).
        // Emit `call void @sfn_rc_release(...)` for every owned RC local
        // in the function-body scope before the implicit ret. M1.5.3
        // (issue #327) extends drop emission to mid-function-exit
        // terminators; this seam still covers the implicit-ret path.
        let _drop_result = emit_scope_drops(_eb_result.locals, format_root_scope_id(fn_name), _eb_result.temp_index);
        lines = extend_string_array(lines, _drop_result.lines);
        if llvm_return == "void" {
            lines = append_string(lines, "  ret void");
        } else {
            let missing_ret_diag = "llvm lowering: missing return in function `"
                + fn_name
                + "`";
            diagnostics = append_string(diagnostics, missing_ret_diag);
            let ret_line = "  ret " + llvm_return + " " + default_return_literal(llvm_return);
            lines = append_string(lines, ret_line);
        }
    }

    let _eb_string_constants = _eb_result.string_constants;

    // Ensure phi nodes appear at the top of each basic block (LLVM requirement).
    lines = _reorder_phis_to_block_start(lines);

    lines = append_string(lines, "}");

    if emit_main_wrapper {
        // M5.3 (#471): synthesize a C-ABI `@main(i32 %argc, i8** %argv)`
        // that converts argv into a Sailfin `string[]`, installs a top-
        // level exception frame (uncaught throws → exit code 1), invokes
        // the user-supplied body emitted above as
        // `@sailfin_user_main__<module>`, and forwards its return value
        // (or 0 for void) as the process exit code.
        //
        // The wrapper hand-rolls its LLVM IR rather than going through
        // the runtime-call dispatch because it lives outside the
        // Sailfin AST — the body lowering already finished above. All
        // declares emitted here use the canonical signatures from
        // `runtime_helpers.sfn`, so duplicate `declare`s elsewhere in
        // the module link cleanly.
        let user_param_count = function.parameters.length;
        // `string[]` lowers to `{ i8**, i64, i64 }*` (SfnArray of char*).
        // The runtime helper returns the value as `i8*`; we bitcast at
        // the call boundary.
        let argv_llvm_type: string = "{ i8**, i64, i64 }*";
        let mut wrapper_lines: string[] = [];
        wrapper_lines.push("");
        // Module-scope declares for the C runtime symbols the wrapper
        // calls. `sfn_exception_push_frame` / `_pop_frame` /
        // `sfn_take_exception` / `setjmp` are emitted by the existing
        // `render_runtime_helper_declarations` pass (added via
        // `seed_default_runtime_helpers`) and skipped when the symbol
        // is defined locally — declaring them again here would clash
        // with the runtime/sfn/exception.sfn defines in concatenated
        // builds. The two C-only entrypoints below have no Sailfin
        // define anywhere, so we always declare them inline.
        wrapper_lines.push("declare i8* @sailfin_runtime_argv_to_string_array(i32, i8**)");
        wrapper_lines.push("declare void @sailfin_runtime_panic_emit(i8*)");
        wrapper_lines.push("");
        wrapper_lines.push("define i32 @main(i32 %argc, i8** %argv) {");
        wrapper_lines.push("entry:");
        // Allocas live in the entry block so LLVM treats them as static
        // frame slots (the conventional idiom).
        wrapper_lines.push("  %frame = alloca [3 x i64]");
        wrapper_lines.push("  %jmpbuf = alloca [32 x i64]");
        wrapper_lines.push("  %frame_i8 = bitcast [3 x i64]* %frame to i8*");
        wrapper_lines.push("  %jmpbuf_i8 = bitcast [32 x i64]* %jmpbuf to i8*");
        // Convert argv to SfnArray<string>* only when the user body
        // actually declares an argv parameter — `fn main()` (no params)
        // doesn't need it and skipping the call avoids a startup heap
        // alloc. When the conversion is required, NULL-check the result
        // and exit with code 1 on OOM rather than passing NULL into
        // user code where `argv.length` would crash on the first deref.
        if user_param_count > 0 {
            // Registry bypass: the `_start`/main wrapper is one-shot IR
            // with a bespoke (i32, i8**) → i8* shape that doesn't fit
            // `emit_runtime_call`'s descriptor model. If a descriptor is
            // ever registered for `argv_to_string_array`, update this
            // emission AND the test_lowering_no_bare_runtime_emissions
            // allowlist in lockstep — see #727.
            wrapper_lines.push("  %argv_arr_i8 = call i8* @sailfin_runtime_argv_to_string_array(i32 %argc, i8** %argv)");
            wrapper_lines.push("  %argv_is_null = icmp eq i8* %argv_arr_i8, null");
            wrapper_lines.push("  br i1 %argv_is_null, label %main.argv_oom, label %main.argv_ok");
            wrapper_lines.push("main.argv_oom:");
            wrapper_lines.push("  ret i32 1");
            wrapper_lines.push("main.argv_ok:");
            wrapper_lines.push("  %argv_arr = bitcast i8* %argv_arr_i8 to "
                + argv_llvm_type);
        }
        // Exception frame setup mirrors `instructions_try.sfn` (the
        // canonical `[3 x i64]` frame + `[32 x i64]` jmpbuf layout
        // documented in `runtime/sfn/exception.sfn` §2.4.2).
        wrapper_lines.push("  %jmpbuf_slot = getelementptr [3 x i64], [3 x i64]* %frame, i64 0, i64 1");
        wrapper_lines.push("  %jmpbuf_addr = ptrtoint i8* %jmpbuf_i8 to i64");
        wrapper_lines.push("  store i64 %jmpbuf_addr, i64* %jmpbuf_slot");
        wrapper_lines.push("  %msg_slot = getelementptr [3 x i64], [3 x i64]* %frame, i64 0, i64 2");
        wrapper_lines.push("  store i64 0, i64* %msg_slot");
        wrapper_lines.push("  call void @sfn_exception_push_frame(i8* %frame_i8)");
        wrapper_lines.push("  %sj = call i32 @setjmp(i8* %jmpbuf_i8)");
        wrapper_lines.push("  %is_first = icmp eq i32 %sj, 0");
        wrapper_lines.push("  br i1 %is_first, label %main.try, label %main.catch");
        // Try block: call the user's body, pop the frame on success,
        // forward the user's return value as the process exit code.
        wrapper_lines.push("main.try:");
        let mut call_args_text: string = "";
        if user_param_count > 0 {
            call_args_text = argv_llvm_type + " %argv_arr";
        }
        let mut try_ret_line: string = "  ret i32 0";
        if llvm_return == "void" {
            wrapper_lines.push("  call void @" + sanitized + "("
                + call_args_text
                + ")");
        } else {
            wrapper_lines.push("  %user_rv = call " + llvm_return + " @"
                + sanitized
                + "("
                + call_args_text
                + ")");
            // Cast the user's return type to the C ABI's i32 exit code.
            // `number` (→ double) takes `fptosi`; integer widths use
            // `trunc`; unknown types fall through to `ret i32 0` so a
            // verifier error never escapes the wrapper.
            if llvm_return == "double" {
                wrapper_lines.push("  %exit_code = fptosi double %user_rv to i32");
                try_ret_line = "  ret i32 %exit_code";
            } else if llvm_return == "i64" {
                wrapper_lines.push("  %exit_code = trunc i64 %user_rv to i32");
                try_ret_line = "  ret i32 %exit_code";
            } else if llvm_return == "i32" {
                try_ret_line = "  ret i32 %user_rv";
            } else if llvm_return == "i16" {
                wrapper_lines.push("  %exit_code = sext i16 %user_rv to i32");
                try_ret_line = "  ret i32 %exit_code";
            } else if llvm_return == "i8" {
                wrapper_lines.push("  %exit_code = sext i8 %user_rv to i32");
                try_ret_line = "  ret i32 %exit_code";
            }
        }
        wrapper_lines.push("  call void @sfn_exception_pop_frame(i8* %frame_i8)");
        wrapper_lines.push(try_ret_line);
        // Catch block: uncaught throw landed here via setjmp. Print the
        // message that `sfn_throw` stashed on the frame, then exit 1.
        wrapper_lines.push("main.catch:");
        wrapper_lines.push("  %msg = call i8* @sfn_take_exception(i8* %frame_i8)");
        // Registry bypass: the catch tail of the `_start`/main wrapper
        // is one-shot IR; the descriptor registry's call-site dispatch
        // doesn't model the wrapper-only `(i8*) -> void` panic path.
        // If a descriptor is registered for `panic_emit`, update this
        // emission AND the test_lowering_no_bare_runtime_emissions
        // allowlist in lockstep — see #727.
        wrapper_lines.push("  call void @sailfin_runtime_panic_emit(i8* %msg)");
        wrapper_lines.push("  ret i32 1");
        wrapper_lines.push("}");
        lines = extend_string_array(lines, wrapper_lines);
    }

    let merged_constants = merge_string_constants(_eb_string_constants, decorator_string_constants);
    let _empty_lifetime_regions: LifetimeRegionMetadata[] = [];
    return LoweredLLVMFunction {
        lines: lines,
        diagnostics: diagnostics,
        lifetime_regions: _empty_lifetime_regions,
        string_constants: merged_constants
    };
}
