// compiler/src/llvm/lowering/instructions.sfn
//
// Instruction lowering: main dispatch loop.
//
// Helper functions (clone_local_bindings, extend_lifetime_regions,
// extend_mutations, insert_lines_before_index, _write_block_result_files,
// _parse_int_from_string) live in instructions_helpers.sfn so that
// lower_instruction_range is at source position 1 — within the v0.1.1
// seed's per-module streaming emission limit.

import { NativeFunction, NativeInstruction } from "../../native_ir";
import { substring } from "../../string_utils";

import {
    TypeContext,
    LocalBinding,
    ParameterBinding,
    LLVMOperand,
    BlockLoweringResult,
    LetLoweringResult,
    LoopContext,
    LifetimeRegionMetadata,
    LocalMutation,
    StringConstant,
} from "../types";

import {
    trim_text,
    append_string,
    extend_string_array,
    number_to_string,
    index_of,
} from "../utils";

import {
    extend_lifetime_regions,
    extend_mutations,
    _parse_int_from_string,
} from "./instructions_helpers";

import {
    empty_string_constant_set,
    merge_string_constants,
} from "../strings";

import {
    append_local_binding,
} from "../expression_lowering/native/core_scopes";

import {
    lower_expression_statement,
    lower_return_instruction,
} from "../expression_lowering/native/statement";

import {
    parse_inline_let_expression,
} from "../expression_lowering/native/statement_parsing";

import {
    apply_lifetime_release_events,
} from "../lifetime";

import {
    find_last_label,
} from "./phi";

import {
    append_loop_context,
    last_loop_context,
    lower_loop_instruction,
} from "./instructions_loops";

import {
    lower_for_instruction,
} from "./instructions_for";

import {
    lower_throw_instruction,
    lower_try_instruction,
} from "./instructions_try";

import {
    lower_match_instruction,
} from "./instructions_match";

import {
    lower_if_instruction,
} from "./instructions_if";

import {
    lower_let_instruction,
} from "./instructions_let";

import {
    get_instruction_tag,
    get_instruction_text,
    get_instruction_condition,
} from "./lowering_native_helpers";

fn lower_instruction_range(
    function: NativeFunction,
    start_index: number,
    end: number,
    llvm_return: string,
    bindings: ParameterBinding[],
    locals: LocalBinding[],
    allocas: string[],
    lines: string[],
    temp_index: number,
    block_counter: number,
    next_local_id: number,
    next_region_id: number,
    functions: NativeFunction[],
    loop_stack: LoopContext[],
    context: TypeContext,
    scope_id: string,
    scope_depth: number,
    current_label: string
) -> BlockLoweringResult ![io] {
    let mut diagnostics: string[] = [];
    let mut current_lines: string[] = lines;
    let mut current_allocas: string[] = allocas;
    let mut current_locals: LocalBinding[] = locals;
    let mut current_bindings: ParameterBinding[] = bindings;
    let mut current_temp: number = temp_index;
    let mut current_block_counter: number = block_counter;
    let mut current_next_local: number = next_local_id;
    let mut current_next_region: number = next_region_id;
    let mut terminated: boolean = false;
    let mut current_loop_stack: LoopContext[] = loop_stack;
    let mut index: number = start_index;
    let mut collected_lifetime_regions: LifetimeRegionMetadata[] = [];
    let mut current_mutations: LocalMutation[] = [];
    let mut collected_string_constants: StringConstant[] = empty_string_constant_set();
    let mut active_label: string = current_label;
    let mut guard: number = 0;
    let max_guard = (end - start_index) * 16 + 1024;
    let debug_lowering = fs.exists("build/sailfin/.trace_lowering");
    if debug_lowering {
        print.err("emit-llvm: lower_instruction_range name=" + function.name + " start=" + number_to_string(start_index) + " end=" + number_to_string(end) + " depth=" + number_to_string(scope_depth));
        print.err("emit-llvm: lower_instruction_range bindings_len=" + number_to_string(bindings.length) + " current_bindings_len=" + number_to_string(current_bindings.length));
    }
    let mut _let220: boolean = false;
    if fs.exists("build/sailfin/.trace_test_runner") {
        if fs.exists("build/sailfin/.test_runner_active") {
            _let220 = true;
        }
    }
    let trace = _let220;
    if trace {
        if start_index == 0 {
            if scope_depth == 0 {
                print.err(
                    "test llvm: lower_instruction_range start "
                    + function.name
                    + " end="
                    + number_to_string(end)
                );
                let mut preview_index: number = start_index;
                let mut preview_limit: number = start_index + 5;
                if preview_limit > end {
                    preview_limit = end;
                }
                loop {
                    if preview_index >= preview_limit {
                        break;
                    }
                    let _preview_tag = get_instruction_tag(function.instructions, preview_index);
                    print.err(
                        "test llvm: instr "
                        + number_to_string(preview_index)
                        + " tag="
                        + number_to_string(_preview_tag)
                    );
                    preview_index += 1;
                }
            }
        }
    }

    loop {
        if index >= end {
            if debug_lowering {
                print.err("emit-llvm: loop-exit index=" + number_to_string(index) + " end=" + number_to_string(end) + " fn=" + function.name);
            }
            // Write block results and return directly from inside the loop.
            // The v0.1.1 seed generates unconditional `br label %loop.body` for
            // loop.header20, meaning `break` never actually exits. Using `return`
            // instead bypasses the broken loop header entirely.
            return BlockLoweringResult {
                lines: current_lines,
                allocas: current_allocas,
                locals: current_locals,
                bindings: current_bindings,
                temp_index: current_temp,
                block_counter: current_block_counter,
                diagnostics: diagnostics,
                terminated: terminated,
                next_local_id: current_next_local,
                lifetime_regions: collected_lifetime_regions,
                next_lifetime_region_id: current_next_region,
                next_index: index,
                mutations: current_mutations,
                string_constants: collected_string_constants,
            };
        }
        if guard > max_guard {
            diagnostics = append_string(
                diagnostics,
                "llvm lowering: instruction loop exceeded limit in `" + function.name + "` (index=" + number_to_string(index) + ")"
            );
            if trace {
                print.err(
                    "test llvm: instruction loop exceeded limit in " + function.name
                    + " index=" + number_to_string(index)
                    + " end=" + number_to_string(end)
                );
            }
            // Return directly (same loop-break workaround as index>=end case)
            return BlockLoweringResult {
                lines: current_lines,
                allocas: current_allocas,
                locals: current_locals,
                bindings: current_bindings,
                temp_index: current_temp,
                block_counter: current_block_counter,
                diagnostics: diagnostics,
                terminated: terminated,
                next_local_id: current_next_local,
                lifetime_regions: collected_lifetime_regions,
                next_lifetime_region_id: current_next_region,
                next_index: index,
                mutations: current_mutations,
                string_constants: collected_string_constants,
            };
        }
        guard += 1;

        let instruction = function.instructions[index];
        // Use numeric tag accessor instead of .variant (which returns empty via get_field stub)
        let _instr_tag = get_instruction_tag(function.instructions, index);
        if debug_lowering {
            print.err("emit-llvm: lir guard=" + number_to_string(guard) + " index=" + number_to_string(index) + " tag=" + number_to_string(_instr_tag) + " fn=" + function.name + " depth=" + number_to_string(scope_depth));
        }
        if trace {
            if index == start_index {
                print.err("test llvm: lower_instruction_range first_tag " + number_to_string(_instr_tag));
            }
        }
        // Tag dispatch: flat if-blocks with continue/break to avoid deep else-if
        // chains that the v0.1.1 seed miscompiles.
        // Tag constants: Return=0, Expression=1, Let=2, If=3, Else=4, EndIf=5,
        //   For=6, EndFor=7, Loop=8, EndLoop=9, Break=10, Continue=11,
        //   Match=12, Case=13, EndMatch=14, Try=15, Catch=16, Finally=17,
        //   EndTry=18, Throw=19, Noop=20, Unknown=21
        let mut _tag_handled: boolean = false;
        if _instr_tag == 2 {
            let lowered = lower_let_instruction(function, instruction, current_bindings, current_locals, current_allocas, current_lines, current_temp, current_next_local, current_next_region, functions, context, scope_id, scope_depth, active_label);
            diagnostics = extend_string_array(diagnostics, lowered.diagnostics);
            collected_lifetime_regions = extend_lifetime_regions(collected_lifetime_regions, lowered.lifetime_regions);
            collected_lifetime_regions = apply_lifetime_release_events(collected_lifetime_regions, lowered.lifetime_releases);
            current_lines = lowered.lines;
            current_allocas = lowered.allocas;
            current_locals = lowered.locals;
            current_bindings = lowered.bindings;
            current_temp = lowered.temp_index;
            current_next_local = lowered.next_local_id;
            current_next_region = lowered.next_region_id;
            current_mutations = extend_mutations(current_mutations, lowered.mutations);
            collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
            active_label = find_last_label(current_lines, active_label);
            index += 1;
            _tag_handled = true;
        }
        if !_tag_handled {
            if _instr_tag == 1 {
                let _raw_expr = get_instruction_text(function.instructions, index);
                let trimmed_expression = trim_text(_raw_expr);
                let mut handled_inline_let: boolean = false;
                if trimmed_expression.length >= 4 {
                    let prefix = substring(trimmed_expression, 0, 4);
                    if prefix == "let " {
                        let inline_parse = parse_inline_let_expression(trimmed_expression);
                        diagnostics = extend_string_array(diagnostics, inline_parse.diagnostics);
                        if inline_parse.success {
                            let inline_instruction = NativeInstruction.Let {
                                name: inline_parse.name,
                                mutable: inline_parse.mutable,
                                type_annotation: inline_parse.type_annotation,
                                value: inline_parse.initializer,
                                span: null,
                                value_span: null,
                            };
                            let lowered = lower_let_instruction(function, inline_instruction, current_bindings, current_locals, current_allocas, current_lines, current_temp, current_next_local, current_next_region, functions, context, scope_id, scope_depth, active_label);
                            diagnostics = extend_string_array(diagnostics, lowered.diagnostics);
                            collected_lifetime_regions = extend_lifetime_regions(collected_lifetime_regions, lowered.lifetime_regions);
                            collected_lifetime_regions = apply_lifetime_release_events(collected_lifetime_regions, lowered.lifetime_releases);
                            current_lines = lowered.lines;
                            current_allocas = lowered.allocas;
                            current_locals = lowered.locals;
                            current_bindings = lowered.bindings;
                            current_temp = lowered.temp_index;
                            current_next_local = lowered.next_local_id;
                            current_next_region = lowered.next_region_id;
                            current_mutations = extend_mutations(current_mutations, lowered.mutations);
                            collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                            handled_inline_let = true;
                        }
                    }
                }
                if !handled_inline_let {
                    let lowered = lower_expression_statement(function.name, instruction, trimmed_expression, current_bindings, current_locals, current_temp, current_lines, current_next_region, scope_id, scope_depth, functions, context, active_label);
                    current_temp = lowered.temp_index;
                    current_next_region = lowered.next_region_id;
                    current_mutations = extend_mutations(current_mutations, lowered.mutations);
                    collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                }
                active_label = find_last_label(current_lines, active_label);
                index += 1;
                _tag_handled = true;
            }
        }
        if !_tag_handled {
            if _instr_tag == 0 {
                let lowered = lower_return_instruction(function, instruction, llvm_return, current_bindings, current_locals, current_temp, current_lines, current_next_region, scope_id, scope_depth, functions, context);
                current_temp = lowered.temp_index;
                current_next_region = lowered.next_region_id;
                collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                terminated = true;
                index += 1;
                _tag_handled = true;
            }
        }
        if !_tag_handled {
            if _instr_tag == 3 {
                let lowered = lower_if_instruction(function, index, llvm_return, current_bindings, current_locals, current_allocas, current_lines, current_temp, current_block_counter, current_next_local, current_next_region, functions, current_loop_stack, end, context, scope_id, scope_depth, active_label);
                let mut _ci0: number = 0;
                loop {
                    if _ci0 >= lowered.diagnostics.length { break; }
                    diagnostics.push(lowered.diagnostics[_ci0]);
                    _ci0 += 1;
                }
                collected_lifetime_regions = extend_lifetime_regions(collected_lifetime_regions, lowered.lifetime_regions);
                current_lines = lowered.lines;
                current_allocas = lowered.allocas;
                current_locals = lowered.locals;
                current_bindings = lowered.bindings;
                current_temp = lowered.temp_index;
                current_block_counter = lowered.block_counter;
                current_next_local = lowered.next_local_id;
                current_next_region = lowered.next_lifetime_region_id;
                current_mutations = extend_mutations(current_mutations, lowered.mutations);
                collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                terminated = lowered.terminated;
                index = lowered.next_index;
                active_label = find_last_label(current_lines, active_label);
                _tag_handled = true;
            }
        }
        if !_tag_handled {
            if _instr_tag == 8 {
                let lowered = lower_loop_instruction(function, index, llvm_return, current_bindings, current_locals, current_allocas, current_lines, current_temp, current_block_counter, current_next_local, current_next_region, functions, current_loop_stack, end, context, scope_id, scope_depth, active_label);
                let mut _ci1: number = 0;
                loop {
                    if _ci1 >= lowered.diagnostics.length { break; }
                    diagnostics.push(lowered.diagnostics[_ci1]);
                    _ci1 += 1;
                }
                collected_lifetime_regions = extend_lifetime_regions(collected_lifetime_regions, lowered.lifetime_regions);
                current_lines = lowered.lines;
                current_allocas = lowered.allocas;
                current_locals = lowered.locals;
                current_bindings = lowered.bindings;
                current_temp = lowered.temp_index;
                current_block_counter = lowered.block_counter;
                current_next_local = lowered.next_local_id;
                current_next_region = lowered.next_lifetime_region_id;
                current_mutations = extend_mutations(current_mutations, lowered.mutations);
                collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                terminated = lowered.terminated;
                index = lowered.next_index;
                active_label = find_last_label(current_lines, active_label);
                _tag_handled = true;
            }
        }
        if !_tag_handled {
            if _instr_tag == 12 {
                let lowered = lower_match_instruction(function, index, llvm_return, current_bindings, current_locals, current_allocas, current_lines, current_temp, current_block_counter, current_next_local, current_next_region, functions, current_loop_stack, end, context, scope_id, scope_depth, active_label);
                let mut _ci2: number = 0;
                loop {
                    if _ci2 >= lowered.diagnostics.length { break; }
                    diagnostics.push(lowered.diagnostics[_ci2]);
                    _ci2 += 1;
                }
                collected_lifetime_regions = extend_lifetime_regions(collected_lifetime_regions, lowered.lifetime_regions);
                current_lines = lowered.lines;
                current_allocas = lowered.allocas;
                current_locals = lowered.locals;
                current_bindings = lowered.bindings;
                current_temp = lowered.temp_index;
                current_block_counter = lowered.block_counter;
                current_next_local = lowered.next_local_id;
                current_next_region = lowered.next_lifetime_region_id;
                current_mutations = extend_mutations(current_mutations, lowered.mutations);
                collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                terminated = lowered.terminated;
                index = lowered.next_index;
                active_label = find_last_label(current_lines, active_label);
                _tag_handled = true;
            }
        }
        if !_tag_handled {
            if _instr_tag == 15 {
                let lowered = lower_try_instruction(function, index, llvm_return, current_bindings, current_locals, current_allocas, current_lines, current_temp, current_block_counter, current_next_local, current_next_region, functions, current_loop_stack, end, context, scope_id, scope_depth, active_label);
                let mut _ci3: number = 0;
                loop {
                    if _ci3 >= lowered.diagnostics.length { break; }
                    diagnostics.push(lowered.diagnostics[_ci3]);
                    _ci3 += 1;
                }
                collected_lifetime_regions = extend_lifetime_regions(collected_lifetime_regions, lowered.lifetime_regions);
                current_lines = lowered.lines;
                current_allocas = lowered.allocas;
                current_locals = lowered.locals;
                current_bindings = lowered.bindings;
                current_temp = lowered.temp_index;
                current_block_counter = lowered.block_counter;
                current_next_local = lowered.next_local_id;
                current_next_region = lowered.next_lifetime_region_id;
                current_mutations = extend_mutations(current_mutations, lowered.mutations);
                collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                terminated = lowered.terminated;
                index = lowered.next_index;
                active_label = find_last_label(current_lines, active_label);
                _tag_handled = true;
            }
        }
        if !_tag_handled {
            if _instr_tag == 19 {
                let lowered = lower_throw_instruction(function.name, instruction, llvm_return, current_bindings, current_locals, current_temp, current_lines, functions, context);
                let mut _ci4: number = 0;
                loop {
                    if _ci4 >= lowered.diagnostics.length { break; }
                    diagnostics.push(lowered.diagnostics[_ci4]);
                    _ci4 += 1;
                }
                current_lines = lowered.lines;
                current_temp = lowered.temp_index;
                let temp_constants = collected_string_constants;
                collected_string_constants = merge_string_constants(temp_constants, lowered.string_constants);
                terminated = true;
                index += 1;
                _tag_handled = true;
            }
        }
        if !_tag_handled {
            if _instr_tag == 6 {
                let lowered = lower_for_instruction(function, index, llvm_return, current_bindings, current_locals, current_allocas, current_lines, current_temp, current_block_counter, current_next_local, current_next_region, functions, current_loop_stack, end, context, scope_id, scope_depth, active_label);
                let mut _ci5: number = 0;
                loop {
                    if _ci5 >= lowered.diagnostics.length { break; }
                    diagnostics.push(lowered.diagnostics[_ci5]);
                    _ci5 += 1;
                }
                collected_lifetime_regions = extend_lifetime_regions(collected_lifetime_regions, lowered.lifetime_regions);
                current_lines = lowered.lines;
                current_allocas = lowered.allocas;
                current_locals = lowered.locals;
                current_bindings = lowered.bindings;
                current_temp = lowered.temp_index;
                current_block_counter = lowered.block_counter;
                current_next_local = lowered.next_local_id;
                current_next_region = lowered.next_lifetime_region_id;
                current_mutations = extend_mutations(current_mutations, lowered.mutations);
                collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                terminated = lowered.terminated;
                index = lowered.next_index;
                active_label = find_last_label(current_lines, active_label);
                _tag_handled = true;
            }
        }
        if !_tag_handled {
            if _instr_tag == 10 {
                if current_loop_stack.length == 0 {
                    diagnostics.push("llvm lowering: `break` outside loop in `" + function.name + "`");
                } else {
                    let loop_context = last_loop_context(current_loop_stack);
                    current_lines.push("  br label %" + loop_context.break_label);
                    terminated = true;
                }
                index += 1;
                _tag_handled = true;
            }
        }
        if !_tag_handled {
            if _instr_tag == 11 {
                if current_loop_stack.length == 0 {
                    diagnostics.push("llvm lowering: `continue` outside loop in `" + function.name + "`");
                } else {
                    let loop_context = last_loop_context(current_loop_stack);
                    current_lines.push("  br label %" + loop_context.continue_label);
                    terminated = true;
                }
                index += 1;
                _tag_handled = true;
            }
        }
        // Else/EndIf, EndLoop, EndMatch, EndFor are block terminators — break out.
        if !_tag_handled {
            let mut _is_terminator: boolean = false;
            if _instr_tag == 4 { _is_terminator = true; }
            if _instr_tag == 5 { _is_terminator = true; }
            if _instr_tag == 7 { _is_terminator = true; }
            if _instr_tag == 9 { _is_terminator = true; }
            if _instr_tag == 14 { _is_terminator = true; }
            if _is_terminator {
                // Return directly to avoid seed loop-break bug.
                return BlockLoweringResult {
                    lines: current_lines,
                    allocas: current_allocas,
                    locals: current_locals,
                    bindings: current_bindings,
                    temp_index: current_temp,
                    block_counter: current_block_counter,
                    diagnostics: diagnostics,
                    terminated: terminated,
                    next_local_id: current_next_local,
                    lifetime_regions: collected_lifetime_regions,
                    next_lifetime_region_id: current_next_region,
                    next_index: index,
                    mutations: current_mutations,
                    string_constants: collected_string_constants,
                };
            }
        }
        // Fallback: when get_instruction_tag returns 21 (data-carrying variant
        // that can't be distinguished via == comparison), treat as Expression.
        // The recovery parser creates all `eval` lines (including `eval let`)
        // as Expression(1), and the Expression handler already detects inline
        // `let` and `ret` prefixes.  This enables the seedcheck binary (whose
        // compiled get_instruction_tag lacks the fixup) to lower instructions.
        if !_tag_handled {
            if _instr_tag == 21 {
                let _raw_expr_21 = get_instruction_text(function.instructions, index);
                let trimmed_21 = trim_text(_raw_expr_21);
                // Detect return instructions that the tag couldn't distinguish
                let mut _is_ret_21: boolean = false;
                if trimmed_21.length >= 4 {
                    if substring(trimmed_21, 0, 4) == "ret " { _is_ret_21 = true; }
                }
                if trimmed_21 == "ret" { _is_ret_21 = true; }
                if _is_ret_21 {
                    let mut _ret_val_21: string = "";
                    if trimmed_21.length > 4 {
                        _ret_val_21 = trim_text(substring(trimmed_21, 4, trimmed_21.length));
                    }
                    let _lowered_ret_21 = lower_return_instruction(function, instruction, llvm_return, current_bindings, current_locals, current_temp, current_lines, current_next_region, scope_id, scope_depth, functions, context);
                    current_temp = _lowered_ret_21.temp_index;
                    current_next_region = _lowered_ret_21.next_region_id;
                    collected_string_constants = merge_string_constants(collected_string_constants, _lowered_ret_21.string_constants);
                    terminated = true;
                    index += 1;
                    _tag_handled = true;
                }
                // Otherwise treat as expression (handles eval + eval let)
                if !_tag_handled {
                    if trimmed_21.length > 0 {
                        let mut handled_inline_let_21: boolean = false;
                        if trimmed_21.length >= 4 {
                            let prefix_21 = substring(trimmed_21, 0, 4);
                            if prefix_21 == "let " {
                                let inline_parse = parse_inline_let_expression(trimmed_21);
                                diagnostics = extend_string_array(diagnostics, inline_parse.diagnostics);
                                if inline_parse.success {
                                    let inline_instruction = NativeInstruction.Let {
                                        name: inline_parse.name,
                                        mutable: inline_parse.mutable,
                                        type_annotation: inline_parse.type_annotation,
                                        value: inline_parse.initializer,
                                        span: null,
                                        value_span: null,
                                    };
                                    let lowered = lower_let_instruction(function, inline_instruction, current_bindings, current_locals, current_allocas, current_lines, current_temp, current_next_local, current_next_region, functions, context, scope_id, scope_depth, active_label);
                                    diagnostics = extend_string_array(diagnostics, lowered.diagnostics);
                                    collected_lifetime_regions = extend_lifetime_regions(collected_lifetime_regions, lowered.lifetime_regions);
                                    collected_lifetime_regions = apply_lifetime_release_events(collected_lifetime_regions, lowered.lifetime_releases);
                                    current_lines = lowered.lines;
                                    current_allocas = lowered.allocas;
                                    current_locals = lowered.locals;
                                    current_bindings = lowered.bindings;
                                    current_temp = lowered.temp_index;
                                    current_next_local = lowered.next_local_id;
                                    current_next_region = lowered.next_region_id;
                                    current_mutations = extend_mutations(current_mutations, lowered.mutations);
                                    collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                                    handled_inline_let_21 = true;
                                }
                            }
                        }
                        if !handled_inline_let_21 {
                            let lowered = lower_expression_statement(function.name, instruction, trimmed_21, current_bindings, current_locals, current_temp, current_lines, current_next_region, scope_id, scope_depth, functions, context, active_label);
                            current_temp = lowered.temp_index;
                            current_next_region = lowered.next_region_id;
                            current_mutations = extend_mutations(current_mutations, lowered.mutations);
                            collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                        }
                        active_label = find_last_label(current_lines, active_label);
                        index += 1;
                        _tag_handled = true;
                    }
                }
            }
        }
        if !_tag_handled {
            if _instr_tag != 20 {
                diagnostics.push("llvm lowering: unsupported instruction tag=" + number_to_string(_instr_tag) + " in `" + function.name + "`");
            }
        }
        // For terminated instructions (return, throw, break, continue), exit loop.
        if terminated {
            // Return directly to avoid seed loop-break bug.
            return BlockLoweringResult {
                lines: current_lines,
                allocas: current_allocas,
                locals: current_locals,
                bindings: current_bindings,
                temp_index: current_temp,
                block_counter: current_block_counter,
                diagnostics: diagnostics,
                terminated: terminated,
                next_local_id: current_next_local,
                lifetime_regions: collected_lifetime_regions,
                next_lifetime_region_id: current_next_region,
                next_index: index,
                mutations: current_mutations,
                string_constants: collected_string_constants,
            };
        }
        if !_tag_handled {
            index += 1;
        }
    }

    if debug_lowering {
        print.err("emit-llvm: lir loop-done fn=" + function.name + " current_lines=" + number_to_string(current_lines.length));
    }
    if trace {
        if start_index == 0 {
            if scope_depth == 0 {
                let mut term_label: string = "false";
                if terminated {
                    term_label = "true";
                }
                print.err(
                    "test llvm: lower_instruction_range done "
                    + function.name
                    + " lines="
                    + number_to_string(current_lines.length)
                    + " allocas="
                    + number_to_string(current_allocas.length)
                    + " terminated="
                    + term_label
                );
            }
        }
    }

    // Always write block result files. The scope_depth == 0 check was unreliable
    // because the v0.1.1 seed can miscompile the comparison.
    if debug_lowering {
        print.err("emit-llvm: pre-write-block current_lines.length=" + number_to_string(current_lines.length) + " scope_depth=" + number_to_string(scope_depth));
        if current_lines.length > 0 {
            print.err("emit-llvm: pre-write-block line[0]=" + current_lines[0]);
        }
    }

    return BlockLoweringResult {
        lines: current_lines,
        allocas: current_allocas,
        locals: current_locals,
        bindings: current_bindings,
        temp_index: current_temp,
        block_counter: current_block_counter,
        diagnostics: diagnostics,
        terminated: terminated,
        next_local_id: current_next_local,
        lifetime_regions: collected_lifetime_regions,
        next_lifetime_region_id: current_next_region,
        next_index: index,
        mutations: current_mutations,
        string_constants: collected_string_constants,
    };
}
