// compiler/src/llvm/lowering/instructions_match_condition.sfn
//
// Match case condition lowering (split from instructions_match.sfn).

import { NativeFunction } from "../../native_ir";

import {
    TypeContext, LocalBinding, ParameterBinding, LLVMOperand,
    MatchCaseStructure, MatchCaseCondition, MatchFieldBinding,
    MatchStructFieldBinding, EnumTypeInfo, EnumVariantInfo,
    StructTypeInfo, StructFieldInfo, StringConstant,
} from "../types";

import { trim_text, number_to_string } from "../utils";
import { merge_string_constants, empty_string_constant_set } from "../strings";
import { find_struct_info_by_name, resolve_enum_info_for_literal, resolve_enum_variant_info } from "../type_context_queries";
import { ends_with_pointer_suffix, strip_pointer_suffix, layout_annotation_represents_user_value, map_struct_field_annotation } from "../type_mapping";
import { format_temp_name } from "../expressions_helpers";
import { lower_expression } from "../expression_lowering/native/core";
import { emit_boolean_and, emit_comparison_instruction, harmonise_operands } from "../expression_lowering/native/core_operands";
import { parse_enum_literal, parse_struct_pattern } from "../expression_lowering/native/core_parse";
import { is_union_llvm_type, parse_union_payload_types } from "../expression_lowering/native/core_text";
import { lower_condition_to_i1 } from "./instructions_condition";

fn lower_match_case_condition(
    function_name -> string,
    subject_operand -> LLVMOperand,
    case -> MatchCaseStructure,
    bindings -> ParameterBinding[],
    locals -> LocalBinding[],
    temp_index -> number,
    lines -> string[],
    functions -> NativeFunction[],
    context -> TypeContext
) -> MatchCaseCondition {
    let mut diagnostics -> string[] = [];
    let mut current_lines -> string[] = lines;
    let mut current_temp -> number = temp_index;
    let mut condition_operand -> LLVMOperand? = null;
    let mut field_bindings -> MatchFieldBinding[] = [];
    let mut matched_enum_info -> EnumTypeInfo? = null;
    let mut matched_variant_info -> EnumVariantInfo? = null;
    let mut union_variant_index -> number = -1;
    let mut union_struct_info -> StructTypeInfo? = null;
    let mut union_struct_bindings -> MatchStructFieldBinding[] = [];
    let mut collected_string_constants -> StringConstant[] = empty_string_constant_set();

    if !case.is_default {
        // Try to parse the pattern as an enum literal pattern
        let enum_parse = parse_enum_literal(case.pattern);

        let mut _if225 -> boolean = false;
        if enum_parse.recognized {
            if enum_parse.success {
                _if225 = true;
            }
        }
        if _if225 {
            // This is an enum pattern - extract tag and compare
            let enum_info = resolve_enum_info_for_literal(context, enum_parse.enum_name);
            if enum_info == null {
                diagnostics.push("llvm lowering: match pattern references unknown enum `" + enum_parse.enum_name + "`");
            } else {
                let variant_info = resolve_enum_variant_info(enum_info, enum_parse.variant_name);
                if variant_info == null {
                    diagnostics.push("llvm lowering: enum `" + enum_parse.enum_name + "` has no variant `" + enum_parse.variant_name + "`");
                } else {
                    // Map tag type to LLVM integer type
                    let mut tag_llvm_type -> string = "i32";
                    if enum_info.tag_type == "i8" {
                        tag_llvm_type = "i8";
                    }
                    if enum_info.tag_type == "i16" {
                        tag_llvm_type = "i16";
                    }
                    if enum_info.tag_type == "i32" {
                        tag_llvm_type = "i32";
                    }
                    if enum_info.tag_type == "i64" {
                        tag_llvm_type = "i64";
                    }

                    // Extract the tag from the subject enum value using extractvalue
                    let tag_temp = format_temp_name(current_temp);
                    current_temp += 1;
                    current_lines.push("  " + tag_temp + " = extractvalue " + subject_operand.llvm_type + " " + subject_operand.value + ", 0");

                    // Compare the extracted tag with the variant's tag
                    let tag_operand = LLVMOperand { llvm_type: tag_llvm_type, value: tag_temp };
                    let variant_tag_operand = LLVMOperand { llvm_type: tag_llvm_type, value: number_to_string(variant_info.tag) };

                    let comparison = emit_comparison_instruction("==", tag_operand, variant_tag_operand, current_temp, current_lines);
                    let mut _ci4 -> number = 0;
                    loop {
                        if _ci4 >= comparison.diagnostics.length { break; }
                        diagnostics.push(comparison.diagnostics[_ci4]);
                        _ci4 += 1;
                    }
                    current_lines = comparison.lines;
                    current_temp = comparison.temp_index;
                    condition_operand = comparison.operand;

                    // For variants with payload fields, collect binding information
                    if variant_info.fields.length > 0 {
                        let mut field_idx -> number = 0;
                        loop {
                            if field_idx >= enum_parse.fields.length {
                                break;
                            }
                            let pattern_field = enum_parse.fields[field_idx];
                            let mut variant_field_idx -> number = 0;
                            let mut found_field -> StructFieldInfo? = null;
                            loop {
                                if variant_field_idx >= variant_info.fields.length {
                                    break;
                                }
                                if variant_info.fields[variant_field_idx].name == pattern_field.name {
                                    found_field = variant_info.fields[variant_field_idx];
                                    break;
                                }
                                variant_field_idx += 1;
                            }

                            if found_field != null {
                                let mut llvm_field_type -> string = found_field.llvm_type;
                                if llvm_field_type.length == 0 {
                                    llvm_field_type = map_struct_field_annotation(found_field.type_annotation);
                                    if llvm_field_type.length == 0 {
                                        llvm_field_type = "i8*";
                                    }
                                    if layout_annotation_represents_user_value(found_field.type_annotation) {
                                        if ends_with_pointer_suffix(llvm_field_type) {
                                            let stripped = strip_pointer_suffix(llvm_field_type);
                                            if stripped.length > 0 {
                                                llvm_field_type = stripped;
                                            }
                                        }
                                    }
                                }
                                let mut updated_fields = field_bindings;
                                updated_fields = updated_fields.push(MatchFieldBinding {
                                    field_name: pattern_field.name,
                                    field_type: llvm_field_type,
                                    field_offset: found_field.offset,
                                });
                                field_bindings = updated_fields;
                            } else {
                                diagnostics.push("llvm lowering: match pattern field `" + pattern_field.name + "` not found in variant `" + enum_parse.enum_name + "." + enum_parse.variant_name + "`");
                            }

                            field_idx += 1;
                        }

                        // Store enum/variant info for field extraction later
                        matched_enum_info = enum_info;
                        matched_variant_info = variant_info;
                    }
                }
            }
        } else {
            // Union/struct pattern matching: allow `TypeName { field }` against inline unions.
            if is_union_llvm_type(subject_operand.llvm_type) {
                let union_parts = parse_union_payload_types(subject_operand.llvm_type);
                let struct_parse = parse_struct_pattern(case.pattern);
                if struct_parse.recognized {
                    if struct_parse.success {
                        let info = find_struct_info_by_name(context, struct_parse.type_name);
                        if info != null {
                            // Find which union variant corresponds to this struct.
                            let mut idx -> number = 0;
                            let mut found_index -> number = -1;
                            loop {
                                if idx >= union_parts.length {
                                    break;
                                }
                                let part = union_parts[idx];
                                let mut _if234 -> boolean = false;
                                if part == info.llvm_name + "*" { _if234 = true; }
                                if part == info.llvm_name { _if234 = true; }
                                if _if234 {
                                    found_index = idx;
                                    break;
                                }
                                idx += 1;
                            }
                            if found_index >= 0 {
                                // Extract and compare tag.
                                let tag_temp = format_temp_name(current_temp);
                                current_temp += 1;
                                current_lines.push("  " + tag_temp + " = extractvalue " + subject_operand.llvm_type + " " + subject_operand.value + ", 0");
                                let tag_operand = LLVMOperand { llvm_type: "i32", value: tag_temp };
                                let expected_tag = LLVMOperand { llvm_type: "i32", value: number_to_string(found_index) };
                                let comparison = emit_comparison_instruction("==", tag_operand, expected_tag, current_temp, current_lines);
                                let mut _ci5 -> number = 0;
                                loop {
                                    if _ci5 >= comparison.diagnostics.length { break; }
                                    diagnostics.push(comparison.diagnostics[_ci5]);
                                    _ci5 += 1;
                                }
                                current_lines = comparison.lines;
                                current_temp = comparison.temp_index;
                                condition_operand = comparison.operand;

                                // Collect binding info for any `{ field }` bindings.
                                let mut fidx -> number = 0;
                                loop {
                                    if fidx >= struct_parse.fields.length {
                                        break;
                                    }
                                    let pattern_field = struct_parse.fields[fidx];
                                    if pattern_field.value.length == 0 {
                                        let mut sfi -> number = 0;
                                        let mut field_info -> StructFieldInfo? = null;
                                        loop {
                                            if sfi >= info.fields.length {
                                                break;
                                            }
                                            if info.fields[sfi].name == pattern_field.name {
                                                field_info = info.fields[sfi];
                                                break;
                                            }
                                            sfi += 1;
                                        }
                                        if field_info != null {
                                            let mut updated_structs = union_struct_bindings;
                                            updated_structs = updated_structs.push(MatchStructFieldBinding {
                                                field_name: pattern_field.name,
                                                field_type: field_info.llvm_type,
                                                field_index: field_info.index,
                                            });
                                            union_struct_bindings = updated_structs;
                                        } else {
                                            diagnostics.push("llvm lowering: match pattern field `" + pattern_field.name + "` not found in struct `" + struct_parse.type_name + "`");
                                        }
                                    } else {
                                        diagnostics.push("llvm lowering: match struct field literal patterns are not supported for `" + pattern_field.name + "`");
                                    }
                                    fidx += 1;
                                }

                                union_variant_index = found_index;
                                union_struct_info = info;
                            } else {
                                diagnostics.push("llvm lowering: match struct pattern `" + struct_parse.type_name + "` does not match union type `" + subject_operand.llvm_type + "`");
                            }
                        } else {
                            diagnostics.push("llvm lowering: match pattern references unknown struct `" + struct_parse.type_name + "`");
                        }
                    }
                }
            }

            if condition_operand == null {
                // Fallback to existing expression-based pattern matching
                let pattern_result = lower_expression(case.pattern, bindings, locals, current_temp, current_lines, functions, context, "");
                let mut _ci6 -> number = 0;
                loop {
                    if _ci6 >= pattern_result.diagnostics.length { break; }
                    diagnostics.push(pattern_result.diagnostics[_ci6]);
                    _ci6 += 1;
                }
                current_lines = pattern_result.lines;
                current_temp = pattern_result.temp_index;
                collected_string_constants = merge_string_constants(collected_string_constants, pattern_result.string_constants);
                if pattern_result.operand != null {
                    let harmonised = harmonise_operands(subject_operand, pattern_result.operand, current_temp, current_lines);
                    let mut _ci7 -> number = 0;
                    loop {
                        if _ci7 >= harmonised.diagnostics.length { break; }
                        diagnostics.push(harmonised.diagnostics[_ci7]);
                        _ci7 += 1;
                    }
                    let mut _if231 -> boolean = false;
                    if harmonised.left != null {
                        if harmonised.right != null {
                            _if231 = true;
                        }
                    }
                    if _if231 {
                        current_lines = harmonised.lines;
                        current_temp = harmonised.temp_index;
                        let comparison = emit_comparison_instruction("==", harmonised.left, harmonised.right, current_temp, current_lines);
                        let mut _ci8 -> number = 0;
                        loop {
                            if _ci8 >= comparison.diagnostics.length { break; }
                            diagnostics.push(comparison.diagnostics[_ci8]);
                            _ci8 += 1;
                        }
                        current_lines = comparison.lines;
                        current_temp = comparison.temp_index;
                        condition_operand = comparison.operand;
                    } else {
                        current_lines = harmonised.lines;
                        current_temp = harmonised.temp_index;
                    }
                } else {
                    diagnostics.push("llvm lowering: unable to lower match case pattern in `" + function_name + "`");
                }
            }
        }
    }

    if case.guard != null {
        let guard_text = trim_text(case.guard);
        if guard_text.length > 0 {
            let guard_condition = lower_condition_to_i1(function_name, guard_text, bindings, locals, current_temp, current_lines, functions, context);
            let mut _ci9 -> number = 0;
            loop {
                if _ci9 >= guard_condition.diagnostics.length { break; }
                diagnostics.push(guard_condition.diagnostics[_ci9]);
                _ci9 += 1;
            }
            current_lines = guard_condition.lines;
            current_temp = guard_condition.temp_index;
            collected_string_constants = merge_string_constants(collected_string_constants, guard_condition.string_constants);
            if guard_condition.operand != null {
                if condition_operand == null {
                    condition_operand = guard_condition.operand;
                } else {
                    let merged = emit_boolean_and(condition_operand, guard_condition.operand, current_temp, current_lines);
                    let mut _ci10 -> number = 0;
                    loop {
                        if _ci10 >= merged.diagnostics.length { break; }
                        diagnostics.push(merged.diagnostics[_ci10]);
                        _ci10 += 1;
                    }
                    current_lines = merged.lines;
                    current_temp = merged.temp_index;
                    condition_operand = merged.operand;
                }
            } else {
                diagnostics.push("llvm lowering: unable to lower guard in match case for `" + function_name + "`");
            }
        }
    }

    let mut is_unconditional_default -> boolean = false;
    if case.is_default {
        if case.guard == null {
            is_unconditional_default = true;
        } else {
            let guard_trimmed = trim_text(case.guard);
            if guard_trimmed.length == 0 {
                is_unconditional_default = true;
            }
        }
    }

    return MatchCaseCondition {
        lines: current_lines,
        temp_index: current_temp,
        operand: condition_operand,
        diagnostics: diagnostics,
        is_default: is_unconditional_default,
        field_bindings: field_bindings,
        enum_info: matched_enum_info,
        variant_info: matched_variant_info,
        union_variant_index: union_variant_index,
        union_struct_info: union_struct_info,
        union_struct_bindings: union_struct_bindings,
    string_constants: collected_string_constants,
    };
}
