// compiler/src/llvm/lowering/instructions_let.sfn
//
// Let binding instruction lowering.
import { NativeFunction, NativeInstruction, NativeSourceSpan } from "../../native_ir";
import { trace_lowering } from "../lowering_debug_state";
import { analyze_value_ownership, detect_borrow_conflicts, lower_expression } from "../expression_lowering/native/core";
import { coerce_operand_to_type } from "../expression_lowering/native/core_operands";
import { append_local_binding } from "../expression_lowering/native/core_scopes";
import { detect_suspension_conflicts } from "../expression_lowering/native/statement_suspension";
import { map_local_type } from "../expression_lowering/native/statement_type_mapping";
import { find_local_binding, mark_local_consumed, mark_parameter_consumed } from "../expressions_bindings";
import { default_return_literal, format_local_pointer_name } from "../expressions_helpers";
import {
    append_lifetime_region,
    append_lifetime_release_event,
    infer_borrow_base_scope,
    make_lifetime_region_metadata
} from "../lifetime";
import { find_function_by_name_or_import } from "../rendering_helpers";
import { empty_string_constant_set, merge_string_constants } from "../strings";
import {
    find_interface_info_by_name,
    find_struct_info_by_llvm_type,
    find_vtable_for_struct_interface
} from "../type_context_queries";
import { ends_with_pointer_suffix } from "../type_mapping";
import {
    LLVMOperand,
    LetLoweringResult,
    LifetimeRegionMetadata,
    LifetimeReleaseEvent,
    LocalBinding,
    LocalMutation,
    OwnershipConsumption,
    OwnershipInfo,
    ParameterBinding,
    StringConstant,
    TypeContext
} from "../types";
import {
    is_identifier_part_char,
    is_identifier_start_char,
    number_to_string,
    trim_text
} from "../utils";

// Extract the leading function-call target identifier from a let initializer
// expression. Returns the identifier when the expression is shaped like
// `<identifier>(...)`, otherwise the empty string. Used to look up the callee
// of a direct async call so we can annotate the let's local with the callee's
// Sailfin return type (needed by `await` to unbox structs).
fn _extract_leading_call_target(expression: string) -> string {
    let trimmed = trim_text(expression);
    if trimmed.length == 0 { return ""; }
    let first = substring(trimmed, 0, 1);
    if !is_identifier_start_char(first) { return ""; }
    let mut index: number = 1;
    loop {
        if index >= trimmed.length { break; }
        let ch = substring(trimmed, index, index + 1);
        if !is_identifier_part_char(ch) { break; }
        index += 1;
    }
    if index >= trimmed.length { return ""; }
    if substring(trimmed, index, index + 1) != "(" { return ""; }
    return substring(trimmed, 0, index);
}

fn lower_let_instruction(function: NativeFunction, instruction: NativeInstruction, bindings: ParameterBinding[], locals: LocalBinding[], allocas: string[], lines: string[], temp_index: number, next_local_id: number, next_region_id: number, functions: NativeFunction[], context: TypeContext, scope_id: string, scope_depth: number, current_label: string) -> LetLoweringResult ![io] {
    let mut diagnostics: string[] = [];
    let mut current_lines: string[] = lines;
    let mut current_allocas: string[] = allocas;
    let mut current_locals: LocalBinding[] = locals;
    let mut current_temp: number = temp_index;
    let mut current_bindings: ParameterBinding[] = bindings;
    let mut ownership: OwnershipInfo? = null;
    let mut consumption: OwnershipConsumption? = null;
    let mut initializer_span: NativeSourceSpan? = instruction.value_span;
    let mut lifetime_regions: LifetimeRegionMetadata[] = [];
    let mut lifetime_releases: LifetimeReleaseEvent[] = [];
    let mut current_next_region: number = next_region_id;
    let mut mutations: LocalMutation[] = [];
    let debug_lowering = trace_lowering();
    if initializer_span == null { initializer_span = instruction.span; }

    let suspension_diagnostics = detect_suspension_conflicts(instruction.value, current_locals, current_bindings, function.name, initializer_span);
    let mut _ci16: number = 0;
    loop {
        if _ci16 >= suspension_diagnostics.length { break; }
        diagnostics.push(suspension_diagnostics[_ci16]);
        _ci16 += 1;
    }

    // If this binding shadows an existing borrowed local, release the prior borrow region.
    let existing_binding = find_local_binding(current_locals, instruction.name);
    if existing_binding != null {
        let previous_ownership = existing_binding.ownership;
        if previous_ownership != null {
            if previous_ownership.variant == "Borrow" {
                if previous_ownership.region_id >= 0 {
                    let release_event = LifetimeReleaseEvent {
                        region_id: previous_ownership.region_id,
                        scope_id: scope_id,
                        scope_depth: scope_depth
                    };
                    lifetime_releases = append_lifetime_release_event(lifetime_releases, release_event);
                }
            }
        }
    }

    let trimmed_annotation = trim_text(instruction.type_annotation);
    let mut llvm_type: string = "";
    if trimmed_annotation.length > 0 {
        llvm_type = map_local_type(context, instruction.type_annotation);
        if llvm_type.length == 0 {
            diagnostics.push("llvm lowering: unsupported local type for `"
                + instruction.name
                + "` in `"
                + function.name
                + "`");
        }
    }

    let mut operand: LLVMOperand? = null;
    let ownership_analysis = analyze_value_ownership(instruction.value, initializer_span, current_locals, current_bindings);
    let mut _ci17: number = 0;
    loop {
        if _ci17 >= ownership_analysis.diagnostics.length { break; }
        diagnostics.push(ownership_analysis.diagnostics[_ci17]);
        _ci17 += 1;
    }
    ownership = ownership_analysis.ownership;
    consumption = ownership_analysis.consumption;
    if ownership != null {
        let conflict_diagnostics = detect_borrow_conflicts(ownership, current_locals, instruction.name, function.name);
        let mut _ci18: number = 0;
        loop {
            if _ci18 >= conflict_diagnostics.length { break; }
            diagnostics.push(conflict_diagnostics[_ci18]);
            _ci18 += 1;
        }
        if ownership.variant == "Borrow" {
            let base_scope = infer_borrow_base_scope(ownership.base, current_locals, current_bindings, function.name);
            let region_id = current_next_region;
            current_next_region += 1;
            ownership = OwnershipInfo {
                variant: ownership.variant,
                base: ownership.base,
                mutable: ownership.mutable,
                span: ownership.span,
                region_id: region_id
            };
            let region = make_lifetime_region_metadata(region_id, instruction.name, ownership, scope_id, scope_depth, base_scope.scope_id, base_scope.scope_depth);
            lifetime_regions = append_lifetime_region(lifetime_regions, region);
        } else {
            ownership = OwnershipInfo {
                variant: ownership.variant,
                base: ownership.base,
                mutable: ownership.mutable,
                span: ownership.span,
                region_id: -1
            };
        }
    }

    if consumption != null {
        if consumption.kind == "local" {
            current_locals = mark_local_consumed(current_locals, consumption.name);
        } else if consumption.kind == "parameter" {
            current_bindings = mark_parameter_consumed(current_bindings, consumption.name);
        }
    }

    let mut string_constants: StringConstant[] = empty_string_constant_set();
    let mut _if230: boolean = false;
    if instruction.value == null { _if230 = true; }
    if instruction.value.length == 0 { _if230 = true; }
    if _if230 {
        diagnostics.push("llvm lowering: let `" + instruction.name
            + "` missing initializer in `"
            + function.name
            + "`");
    } else {
        if debug_lowering {
            print.err("let-lowering: pre-lower_expression name=" + instruction.name
                + " value="
                + instruction.value);
        }
        let _pre_expr_line_count = current_lines.length;
        let lowered = lower_expression(instruction.value, current_bindings, current_locals, current_temp, current_lines, functions, context, llvm_type);
        if debug_lowering {
            print.err("let-lowering: post-lower_expression name=" + instruction.name);
        }
        if debug_lowering {
            print.err("let-lowering: accessing lowered.diagnostics");
        }
        let mut _ci19: number = 0;
        loop {
            if _ci19 >= lowered.diagnostics.length { break; }
            diagnostics.push(lowered.diagnostics[_ci19]);
            _ci19 += 1;
        }
        if debug_lowering {
            print.err("let-lowering: accessing lowered.lines");
        }
        current_lines = lowered.lines;
        if debug_lowering {
            print.err("let-lowering: got lines, accessing temp_index");
        }
        current_temp = lowered.temp_index;
        if debug_lowering {
            print.err("let-lowering: got temp_index=" + number_to_string(current_temp)
                + ", accessing operand");
        }
        operand = lowered.operand;
        if debug_lowering {
            print.err("let-lowering: got operand, accessing string_constants");
        }
        // Use lowered.string_constants directly (covers enum variant
        // globals and any other constants the expression produced).
        // Also merge line-scanned @.runtime.field.* constants as a
        // safety net in case the struct return is incomplete.
        string_constants = lowered.string_constants;
        let inferred = _infer_field_constants_from_lines(current_lines, _pre_expr_line_count);
        string_constants = merge_string_constants(string_constants, inferred);
    }

    if debug_lowering {
        print.err("let-lowering: checking llvm_type len=" + number_to_string(llvm_type.length));
    }
    if llvm_type.length == 0 {
        if operand != null {
            if debug_lowering {
                print.err("let-lowering: operand not null, trimming type");
            }
            let operand_type = trim_text(operand.llvm_type);
            if operand_type.length > 0 { llvm_type = operand_type; }
        }
    }

    // Only default to double as a last resort.  Struct and pointer types from
    // the operand must be preserved to avoid the double-encoding corruption
    // chain (ptrtoint→sitofp precision loss on struct pointers).
    if llvm_type.length == 0 { llvm_type = "double"; }

    // Check if we need to box a concrete struct into a trait object
    let interface_info = find_interface_info_by_name(context, instruction.type_annotation);
    if interface_info != null {
        if operand != null {
            // Target type is an interface; check if operand is a concrete struct
            let struct_info = find_struct_info_by_llvm_type(context, operand.llvm_type);
            if struct_info != null {
                // Find the vtable for this struct-interface pair
                let vtable = find_vtable_for_struct_interface(context, struct_info.name, interface_info.name);
                if vtable != null {
                    // Box the struct into a trait object
                    let struct_ptr_temp = "%t" + number_to_string(current_temp);
                    current_temp += 1;
                    let vtable_ptr_temp = "%t" + number_to_string(current_temp);
                    current_temp += 1;
                    let data_ptr_temp = "%t" + number_to_string(current_temp);
                    current_temp += 1;
                    let with_data_temp = "%t" + number_to_string(current_temp);
                    current_temp += 1;
                    let with_vtable_temp = "%t" + number_to_string(current_temp);
                    current_temp += 1;

                    // 0.5.8+ boxed-struct ABI: under the new ABI, struct operands
                    // arrive as `%T*` pointers. The alloca+store "take address"
                    // dance below is only needed when the operand is a by-value
                    // aggregate — which no longer happens for user structs.
                    // Skip the dance when the operand is already a pointer, and
                    // bitcast directly from the struct pointer to i8*.
                    if ends_with_pointer_suffix(operand.llvm_type) {
                        current_lines.push("  " + data_ptr_temp + " = bitcast "
                            + operand.llvm_type
                            + " "
                            + operand.value
                            + " to i8*");
                    } else {
                        // Legacy by-value aggregate path — kept for any non-user
                        // aggregate that somehow still arrives as %T.
                        // Allocate space for the struct on the stack
                        current_lines.push("  " + struct_ptr_temp + " = alloca "
                            + struct_info.llvm_name);
                        // Store the struct value
                        current_lines.push("  store " + operand.llvm_type + " "
                            + operand.value
                            + ", "
                            + operand.llvm_type
                            + "* "
                            + struct_ptr_temp);
                        // Cast struct pointer to i8*
                        current_lines.push("  " + data_ptr_temp + " = bitcast "
                            + struct_info.llvm_name
                            + "* "
                            + struct_ptr_temp
                            + " to i8*");
                    }
                    // Get vtable pointer (bitcast global vtable constant to i8*)
                    current_lines.push("  " + vtable_ptr_temp + " = bitcast "
                        + vtable.llvm_type_name
                        + "* "
                        + vtable.llvm_global_name
                        + " to i8*");
                    // Build trait object: insert data pointer
                    current_lines.push("  " + with_data_temp + " = insertvalue "
                        + interface_info.llvm_name
                        + " undef, i8* "
                        + data_ptr_temp
                        + ", 0");
                    // Insert vtable pointer
                    current_lines.push("  " + with_vtable_temp
                        + " = insertvalue "
                        + interface_info.llvm_name
                        + " "
                        + with_data_temp
                        + ", i8* "
                        + vtable_ptr_temp
                        + ", 1");
                    // Update operand to the boxed trait object
                    operand = LLVMOperand {
                        llvm_type: interface_info.llvm_name,
                        value: with_vtable_temp
                    };
                    llvm_type = interface_info.llvm_name;
                } else {
                    diagnostics.push("llvm lowering: struct `" + struct_info.name
                        + "` does not implement interface `"
                        + interface_info.name
                        + "`");
                }
            }
        }
    }

    let pointer = format_local_pointer_name(next_local_id);
    current_allocas.push("  " + pointer + " = alloca " + llvm_type);

    let mut stored_value: string = default_return_literal(llvm_type);
    if operand != null {
        if operand.llvm_type == llvm_type {
            // Identity coercion — use operand directly
            stored_value = operand.value;
            current_lines.push("  store " + llvm_type + " " + operand.value
                + ", "
                + llvm_type
                + "* "
                + pointer);
            if debug_lowering {
                print.err("let-lowering: identity coerce type=" + llvm_type
                    + " value="
                    + operand.value);
            }
        } else {
            // Types differ — coerce and use the returned struct.
            let coerced = coerce_operand_to_type(operand, llvm_type, current_temp, current_lines);
            let mut _ci20: number = 0;
            loop {
                if _ci20 >= coerced.diagnostics.length { break; }
                diagnostics.push(coerced.diagnostics[_ci20]);
                _ci20 += 1;
            }
            current_lines = coerced.lines;
            current_temp = coerced.temp_index;
            if coerced.operand == null {
                diagnostics.push("llvm lowering: unable to coerce initializer for `"
                    + instruction.name
                    + "` to `"
                    + llvm_type
                    + "`");
                current_lines.push("  store " + llvm_type + " "
                    + default_return_literal(llvm_type)
                    + ", "
                    + llvm_type
                    + "* "
                    + pointer);
            } else {
                let stored = coerced.operand;
                stored_value = stored.value;
                current_lines.push("  store " + llvm_type + " " + stored.value
                    + ", "
                    + llvm_type
                    + "* "
                    + pointer);
            }
        }
    } else {
        current_lines.push("  store " + llvm_type + " " + default_return_literal(llvm_type)
            + ", "
            + llvm_type
            + "* "
            + pointer);
    }

    // For locals that hold async futures, store the underlying return type
    // as type_annotation so the await handler can unbox structs. The callee is
    // the leading identifier of the initializer (the writer only ever fired
    // for direct async function calls); looking it up via
    // `find_function_by_name_or_import` matches the exact name and — for
    // imported / mangled callees — the unique `target + "__"` suffix, so we
    // reach the same `NativeFunction.return_type` the file-IPC channel used
    // to carry for both local and imported async functions.
    let mut local_type_annotation: string = instruction.type_annotation;
    if llvm_type == "%SailfinFuturePtr*" {
        let call_target = _extract_leading_call_target(instruction.value);
        if call_target.length > 0 {
            let callee = find_function_by_name_or_import(functions, call_target);
            if callee != null {
                if callee.is_async {
                    if callee.return_type.length > 0 {
                        local_type_annotation = callee.return_type;
                    }
                }
            }
        }
    }
    current_locals = append_local_binding(current_locals, LocalBinding {
        name: instruction.name, pointer: pointer, llvm_type: llvm_type, type_annotation: local_type_annotation, ownership: ownership, consumed: false, scope_id: scope_id, scope_depth: scope_depth
    });

    let mutation = LocalMutation {
        name: instruction.name,
        llvm_type: llvm_type,
        value_name: stored_value,
        span: initializer_span,
        originating_label: current_label
    };
    mutations.push(mutation);

    if debug_lowering {
        print.err("let-lowering: returning LetLoweringResult for name="
            + instruction.name);
    }
    return LetLoweringResult {
        lines: current_lines,
        allocas: current_allocas,
        locals: current_locals,
        bindings: current_bindings,
        temp_index: current_temp,
        diagnostics: diagnostics,
        next_local_id: next_local_id + 1,
        lifetime_regions: lifetime_regions,
        lifetime_releases: lifetime_releases,
        next_region_id: current_next_region,
        mutations: mutations,
        string_constants: string_constants
    };
}

// Scan emitted lines starting at `start_offset` for @.runtime.field.X
// references and infer the string constants that need to be declared.
fn _infer_field_constants_from_lines(lines: string[], start_offset: number) -> StringConstant[] {
    let mut result: StringConstant[] = [];
    // Build in two parts to avoid a single "@.runtime.field." literal that
    // triggers a bogus global constant in the selfhost IR.
    let marker = "@.runtime" + ".field.";
    let marker_len = marker.length;
    let mut i: number = start_offset;
    loop {
        if i >= lines.length { break; }
        let line = lines[i];
        // Quick scan for the marker
        let mut pos: number = 0;
        loop {
            if pos + marker_len > line.length { break; }
            let mut matches: boolean = true;
            let mut ci: number = 0;
            loop {
                if ci >= marker_len { break; }
                if substring(line, pos + ci, pos + ci + 1) != substring(marker, ci, ci
                    + 1) {
                    matches = false;
                    break;
                }
                ci += 1;
            }
            if matches {
                // Extract field name: runs until comma or space
                let name_start = pos;
                let field_start = pos + marker_len;
                let mut field_end: number = field_start;
                loop {
                    if field_end >= line.length { break; }
                    let ch = substring(line, field_end, field_end + 1);
                    if ch == "," { break; }
                    if ch == " " { break; }
                    field_end += 1;
                }
                let full_name = substring(line, name_start, field_end);
                let field_name = substring(line, field_start, field_end);
                // Deduplicate
                let mut already: boolean = false;
                let mut ri: number = 0;
                loop {
                    if ri >= result.length { break; }
                    if result[ri].name == full_name {
                        already = true;
                        break;
                    }
                    ri += 1;
                }
                if !already {
                    result.push(StringConstant {
                        name: full_name, content: field_name, byte_count: field_name.length
                    });
                }
                pos = field_end;
            } else { pos += 1; }
        }
        i += 1;
    }
    return result;
}
