// compiler/src/llvm/lowering/instructions_try.sfn
//
// Control flow handlers: try/catch/finally/throw instruction lowering.
import { NativeFunction, NativeInstruction, NativeSourceSpan } from "../../native_ir";
import { char_code, grapheme_at, substring } from "../../string_utils";
import { lower_expression } from "../expression_lowering/native/core";
import { coerce_operand_to_type } from "../expression_lowering/native/core_operands";
import { append_local_binding } from "../expression_lowering/native/core_scopes";
import { default_return_literal, format_local_pointer_name, format_temp_name } from "../expressions_helpers";
import { make_child_scope_id } from "../lifetime";
import { empty_string_constant_set, merge_string_constants } from "../strings";
import {
    BlockLoweringResult,
    LLVMOperand,
    LetLoweringResult,
    LifetimeRegionMetadata,
    LifetimeReleaseEvent,
    LocalBinding,
    LocalMutation,
    LoopContext,
    OwnershipConsumption,
    OwnershipInfo,
    ParameterBinding,
    ScopeMetadata,
    StringConstant,
    ThrowLoweringResult,
    TryStructure,
    TypeContext
} from "../types";
import {
    append_string,
    extend_string_array,
    number_to_string,
    trim_text
} from "../utils";
import { lower_instruction_range } from "./instructions";
import { allocate_block_label } from "./instructions_condition";
import { _parse_int_from_string, extend_lifetime_regions } from "./instructions_helpers";
import { get_instruction_tag } from "./lowering_native_helpers";

fn collect_try_structure(instructions: NativeInstruction[], start_index: number, end: number, function_name: string) -> TryStructure {
    let mut diagnostics: string[] = [];
    let mut depth: number = 1;
    let mut index: number = start_index + 1;
    let mut catch_index: number = -1;
    let mut catch_name: string = "";
    let mut finally_index: number = -1;
    let mut end_index: number = -1;

    loop {
        if index >= end { break; }
        let _try_tag = get_instruction_tag(instructions, index);
        if _try_tag == 15 {  // Try
            depth += 1;
        } else if _try_tag == 18 {  // EndTry
            depth -= 1;
            if depth == 0 {
                end_index = index;
                break;
            }
        } else if _try_tag == 16 {  // Catch
            if depth == 1 {
                if catch_index == -1 {
                    catch_index = index;
                    let instruction = instructions[index];
                    catch_name = instruction.name;
                }
            }
        } else if _try_tag == 17 {  // Finally
            if depth == 1 {
                if finally_index == -1 { finally_index = index; }
            }
        }
        index += 1;
    }

    if end_index == -1 {
        diagnostics.push("llvm lowering: try without endtry in `"
            + function_name
            + "`");
        end_index = end - 1;
    }

    let try_start = start_index + 1;
    let mut try_end: number = end_index;
    if catch_index != -1 { try_end = catch_index; } else if finally_index != -1 {
        try_end = finally_index;
    }

    let mut catch_start: number = -1;
    let mut catch_end: number = -1;
    if catch_index != -1 {
        catch_start = catch_index + 1;
        catch_end = end_index;
        if finally_index != -1 { catch_end = finally_index; }
    }

    let mut finally_start: number = -1;
    let mut finally_end: number = -1;
    if finally_index != -1 {
        finally_start = finally_index + 1;
        finally_end = end_index;
    }

    return TryStructure {
        try_start: try_start,
        try_end: try_end,
        catch_index: catch_index,
        catch_name: catch_name,
        catch_start: catch_start,
        catch_end: catch_end,
        finally_index: finally_index,
        finally_start: finally_start,
        finally_end: finally_end,
        end_index: end_index,
        next_index: end_index + 1,
        diagnostics: diagnostics
    };
}

fn lower_throw_instruction(function_name: string, instruction: NativeInstruction, llvm_return: string, bindings: ParameterBinding[], locals: LocalBinding[], temp_index: number, lines: string[], functions: NativeFunction[], context: TypeContext) -> ThrowLoweringResult ![io] {
    let mut diagnostics: string[] = [];
    let mut current_lines: string[] = lines;
    let mut current_temp: number = temp_index;
    let mut collected_string_constants: StringConstant[] = empty_string_constant_set();

    let lowered_expr = lower_expression(instruction.expression, bindings, locals, current_temp, current_lines, functions, context, "i8*");
    let mut _ci0: number = 0;
    loop {
        if _ci0 >= lowered_expr.diagnostics.length { break; }
        diagnostics.push(lowered_expr.diagnostics[_ci0]);
        _ci0 += 1;
    }
    current_lines = lowered_expr.lines;
    current_temp = lowered_expr.temp_index;
    collected_string_constants = merge_string_constants(collected_string_constants, lowered_expr.string_constants);

    if lowered_expr.operand == null {
        diagnostics.push("llvm lowering: unsupported throw expression in `"
            + function_name
            + "`");
        current_lines.push("  unreachable");
        return ThrowLoweringResult {
            lines: current_lines,
            temp_index: current_temp,
            diagnostics: diagnostics,
            terminated: true,
            string_constants: collected_string_constants
        };
    }

    let coerced = coerce_operand_to_type(lowered_expr.operand, "i8*", current_temp, current_lines);
    let mut _ci1: number = 0;
    loop {
        if _ci1 >= coerced.diagnostics.length { break; }
        diagnostics.push(coerced.diagnostics[_ci1]);
        _ci1 += 1;
    }
    current_lines = coerced.lines;
    current_temp = coerced.temp_index;
    if coerced.operand == null {
        diagnostics.push("llvm lowering: unable to coerce throw value to string in `"
            + function_name
            + "`");
        current_lines.push("  unreachable");
        return ThrowLoweringResult {
            lines: current_lines,
            temp_index: current_temp,
            diagnostics: diagnostics,
            terminated: true,
            string_constants: collected_string_constants
        };
    }

    current_lines.push("  call void @sailfin_runtime_set_exception(i8* "
        + coerced.operand.value
        + ")");
    if llvm_return == "void" { current_lines.push("  ret void"); } else {
        current_lines.push("  ret " + llvm_return + " " + default_return_literal(llvm_return));
    }
    return ThrowLoweringResult {
        lines: current_lines,
        temp_index: current_temp,
        diagnostics: diagnostics,
        terminated: true,
        string_constants: collected_string_constants
    };
}

fn lower_try_instruction(function: NativeFunction, start_index: number, llvm_return: string, bindings: ParameterBinding[], locals: LocalBinding[], allocas: string[], lines: string[], temp_index: number, block_counter: number, next_local_id: number, next_region_id: number, functions: NativeFunction[], loop_stack: LoopContext[], end: number, context: TypeContext, scope_id: string, scope_depth: number, current_label: string) -> BlockLoweringResult {
    let mut diagnostics: string[] = [];
    let structure = collect_try_structure(function.instructions, start_index, end, function.name);
    let mut _ci2: number = 0;
    loop {
        if _ci2 >= structure.diagnostics.length { break; }
        diagnostics.push(structure.diagnostics[_ci2]);
        _ci2 += 1;
    }

    let mut current_lines: string[] = lines;
    let mut current_allocas: string[] = allocas;
    let mut current_locals: LocalBinding[] = locals;
    let mut current_bindings: ParameterBinding[] = bindings;
    let mut current_temp: number = temp_index;
    let mut current_block_counter: number = block_counter;
    let mut current_next_local: number = next_local_id;
    let mut current_next_region: number = next_region_id;
    let mut lifetime_regions: LifetimeRegionMetadata[] = [];
    let mut collected_string_constants: StringConstant[] = empty_string_constant_set();

    // Reset exception state at start of try.
    current_lines.push("  call void @sailfin_runtime_clear_exception()");

    let try_label_alloc = allocate_block_label("try", current_block_counter);
    let try_label = try_label_alloc.label;
    current_block_counter = try_label_alloc.next_counter;

    let mut catch_label: string = "";
    if structure.catch_index != -1 {
        let catch_label_alloc = allocate_block_label("catch", current_block_counter);
        catch_label = catch_label_alloc.label;
        current_block_counter = catch_label_alloc.next_counter;
    }

    let mut finally_label: string = "";
    if structure.finally_index != -1 {
        let finally_label_alloc = allocate_block_label("finally", current_block_counter);
        finally_label = finally_label_alloc.label;
        current_block_counter = finally_label_alloc.next_counter;
    }

    let merge_label_alloc = allocate_block_label("merge", current_block_counter);
    let merge_label = merge_label_alloc.label;
    current_block_counter = merge_label_alloc.next_counter;

    current_lines.push("  br label %" + try_label);

    // Try block
    current_lines.push(try_label + ":");
    let try_scope_id = make_child_scope_id(scope_id, try_label);
    let try_result = lower_instruction_range(function, structure.try_start, structure.try_end, llvm_return, current_bindings, current_locals, current_allocas, [], current_temp, current_block_counter, current_next_local, current_next_region, functions, loop_stack, context, try_scope_id, scope_depth
        + 1, try_label);
    let mut _ci3: number = 0;
    loop {
        if _ci3 >= try_result.diagnostics.length { break; }
        diagnostics.push(try_result.diagnostics[_ci3]);
        _ci3 += 1;
    }
    lifetime_regions = extend_lifetime_regions(lifetime_regions, try_result.lifetime_regions);
    current_allocas = try_result.allocas;
    current_temp = try_result.temp_index;
    current_block_counter = try_result.block_counter;
    current_next_local = try_result.next_local_id;
    current_next_region = try_result.next_lifetime_region_id;
    current_lines = extend_string_array(current_lines, try_result.lines);
    collected_string_constants = merge_string_constants(collected_string_constants, try_result.string_constants);

    if !try_result.terminated {
        let has_exc = format_temp_name(current_temp);
        current_temp += 1;
        current_lines.push("  " + has_exc
            + " = call i1 @sailfin_runtime_has_exception()");
        let normal_target = merge_label;
        if structure.finally_index != -1 { normal_target = finally_label; }
        if structure.catch_index != -1 {
            current_lines.push("  br i1 " + has_exc + ", label %" + catch_label
                + ", label %"
                + normal_target);
        } else {
            // No catch: proceed to normal target; any pending exception will be propagated after finally/merge.
            current_lines.push("  br label %" + normal_target);
        }
    }

    if structure.catch_index != -1 {
        // Catch block
        current_lines.push(catch_label + ":");
        let catch_scope_id = make_child_scope_id(scope_id, catch_label);
        let exception_temp = format_temp_name(current_temp);
        current_temp += 1;
        current_lines.push("  " + exception_temp
            + " = call i8* @sailfin_runtime_take_exception()");

        let mut catch_locals: LocalBinding[] = current_locals;
        let trimmed_name = trim_text(structure.catch_name);
        if trimmed_name.length > 0 {
            if trimmed_name != "_" {
                // Bind catch variable as a local `i8*`.
                let err_slot = format_local_pointer_name(current_next_local);
                current_next_local += 1;
                current_allocas.push("  " + err_slot + " = alloca i8*");
                current_lines.push("  store i8* " + exception_temp + ", i8** "
                    + err_slot);
                catch_locals = append_local_binding(catch_locals, LocalBinding {
                    name: trimmed_name, pointer: err_slot, llvm_type: "i8*", type_annotation: "string", ownership: null, consumed: false, scope_id: catch_scope_id, scope_depth: scope_depth
                        + 1
                });
            }
        }

        let catch_result = lower_instruction_range(function, structure.catch_start, structure.catch_end, llvm_return, current_bindings, catch_locals, current_allocas, [], current_temp, current_block_counter, current_next_local, current_next_region, functions, loop_stack, context, catch_scope_id, scope_depth
            + 1, catch_label);
        let mut _ci4: number = 0;
        loop {
            if _ci4 >= catch_result.diagnostics.length { break; }
            diagnostics.push(catch_result.diagnostics[_ci4]);
            _ci4 += 1;
        }
        lifetime_regions = extend_lifetime_regions(lifetime_regions, catch_result.lifetime_regions);
        current_allocas = catch_result.allocas;
        current_temp = catch_result.temp_index;
        current_block_counter = catch_result.block_counter;
        current_next_local = catch_result.next_local_id;
        current_next_region = catch_result.next_lifetime_region_id;
        current_lines = extend_string_array(current_lines, catch_result.lines);
        collected_string_constants = merge_string_constants(collected_string_constants, catch_result.string_constants);

        if !catch_result.terminated {
            let target = merge_label;
            if structure.finally_index != -1 { target = finally_label; }
            current_lines.push("  br label %" + target);
        }
    }

    if structure.finally_index != -1 {
        current_lines.push(finally_label + ":");
        let finally_scope_id = make_child_scope_id(scope_id, finally_label);
        let finally_result = lower_instruction_range(function, structure.finally_start, structure.finally_end, llvm_return, current_bindings, current_locals, current_allocas, [], current_temp, current_block_counter, current_next_local, current_next_region, functions, loop_stack, context, finally_scope_id, scope_depth
            + 1, finally_label);
        let mut _ci5: number = 0;
        loop {
            if _ci5 >= finally_result.diagnostics.length { break; }
            diagnostics.push(finally_result.diagnostics[_ci5]);
            _ci5 += 1;
        }
        lifetime_regions = extend_lifetime_regions(lifetime_regions, finally_result.lifetime_regions);
        current_allocas = finally_result.allocas;
        current_temp = finally_result.temp_index;
        current_block_counter = finally_result.block_counter;
        current_next_local = finally_result.next_local_id;
        current_next_region = finally_result.next_lifetime_region_id;
        current_lines = extend_string_array(current_lines, finally_result.lines);
        collected_string_constants = merge_string_constants(collected_string_constants, finally_result.string_constants);

        if !finally_result.terminated {
            current_lines.push("  br label %" + merge_label);
        }
    }

    current_lines.push(merge_label + ":");

    // If an exception is still pending after try/catch/finally, propagate it.
    let has_exc_after = format_temp_name(current_temp);
    current_temp += 1;
    current_lines.push("  " + has_exc_after
        + " = call i1 @sailfin_runtime_has_exception()");
    let propagate_label_alloc = allocate_block_label("try.propagate", current_block_counter);
    let propagate_label = propagate_label_alloc.label;
    current_block_counter = propagate_label_alloc.next_counter;
    let continue_label_alloc = allocate_block_label("try.continue", current_block_counter);
    let continue_label = continue_label_alloc.label;
    current_block_counter = continue_label_alloc.next_counter;
    current_lines.push("  br i1 " + has_exc_after + ", label %"
        + propagate_label
        + ", label %"
        + continue_label);
    current_lines.push(propagate_label + ":");
    if llvm_return == "void" { current_lines.push("  ret void"); } else {
        current_lines.push("  ret " + llvm_return + " " + default_return_literal(llvm_return));
    }
    current_lines.push(continue_label + ":");

    return BlockLoweringResult {
        lines: current_lines,
        allocas: current_allocas,
        locals: current_locals,
        bindings: current_bindings,
        temp_index: current_temp,
        block_counter: current_block_counter,
        diagnostics: diagnostics,
        terminated: false,
        next_local_id: current_next_local,
        lifetime_regions: lifetime_regions,
        next_lifetime_region_id: current_next_region,
        next_index: structure.next_index,
        mutations: [],
        string_constants: collected_string_constants
    };
}
