// compiler/src/llvm/lowering/instructions.sfn
//
// Instruction lowering: main dispatch loop.
//
// Helper functions (clone_local_bindings, extend_lifetime_regions,
// extend_mutations, insert_lines_before_index, _parse_int_from_string)
// live in instructions_helpers.sfn so that
// lower_instruction_range is at source position 1 — within the v0.1.1
// seed's per-module streaming emission limit.
import { NativeFunction, NativeInstruction } from "../../native_ir";
import { substring } from "../../string_utils";
import { test_runner_trace } from "../../test_runner_state";
import {
    decode_captures,
    emit_closure_env_load_prologue,
    synthesize_closure_env_struct
} from "../closures";
import { append_local_binding } from "../expression_lowering/native/core_scopes";
import { lower_expression_statement, lower_return_instruction } from "../expression_lowering/native/statement";
import { parse_inline_let_expression } from "../expression_lowering/native/statement_parsing";
import { apply_lifetime_release_events } from "../lifetime";
import { trace_lowering } from "../lowering_debug_state";
import { empty_string_constant_set, merge_string_constants } from "../strings";
import {
    BlockLoweringResult,
    LLVMOperand,
    LetLoweringResult,
    LifetimeRegionMetadata,
    LocalBinding,
    LocalMutation,
    LoopContext,
    ParameterBinding,
    StringConstant,
    TypeContext
} from "../types";
import {
    append_string,
    extend_string_array,
    index_of,
    number_to_string,
    trim_text
} from "../utils";
import { lower_for_instruction } from "./instructions_for";
import {
    _parse_int_from_string,
    emit_drops_for_scope_chain,
    extend_lifetime_regions,
    extend_mutations
} from "./instructions_helpers";
import { lower_if_instruction } from "./instructions_if";
import { lower_let_instruction } from "./instructions_let";
import { append_loop_context, last_loop_context, lower_loop_instruction } from "./instructions_loops";
import { lower_match_instruction } from "./instructions_match";
import { lower_routine_instruction } from "./instructions_routine";
import { lower_throw_instruction, lower_try_instruction } from "./instructions_try";
import { get_instruction_tag } from "./lowering_native_helpers";
import { find_last_label_in_tail } from "./phi";

fn lower_instruction_range(function: NativeFunction, start_index: int, end: int, llvm_return: string, bindings: ParameterBinding[], locals: LocalBinding[], allocas: string[], lines: string[], temp_index: int, block_counter: int, next_local_id: int, next_region_id: int, functions: NativeFunction[], loop_stack: LoopContext[], context: TypeContext, scope_id: string, scope_depth: int, current_label: string) -> BlockLoweringResult ![io] {
    let mut diagnostics: string[] = [];
    let mut current_lines: string[] = lines;
    let mut current_allocas: string[] = allocas;
    let mut current_locals: LocalBinding[] = locals;
    let mut current_bindings: ParameterBinding[] = bindings;
    let mut current_temp: int = temp_index;
    let mut current_block_counter: int = block_counter;
    let mut current_next_local: int = next_local_id;
    let mut current_next_region: int = next_region_id;
    let mut terminated: boolean = false;
    let mut current_loop_stack: LoopContext[] = loop_stack;
    let mut index: int = start_index;
    let mut collected_lifetime_regions: LifetimeRegionMetadata[] = [];
    let mut current_mutations: LocalMutation[] = [];
    let mut collected_string_constants: StringConstant[] = empty_string_constant_set();
    let mut active_label: string = current_label;
    let mut guard: int = 0;
    let max_guard = (end - start_index) * 16 + 1024;
    let debug_lowering = trace_lowering();
    if debug_lowering {
        print.err("emit-llvm: lower_instruction_range name=" + function.name
            + " start="
            + number_to_string(start_index)
            + " end="
            + number_to_string(end)
            + " depth="
            + number_to_string(scope_depth));
        print.err("emit-llvm: lower_instruction_range bindings_len="
            + number_to_string(bindings.length)
            + " current_bindings_len="
            + number_to_string(current_bindings.length));
    }
    let trace = test_runner_trace();
    if trace {
        if start_index == 0 {
            if scope_depth == 0 {
                print.err("test llvm: lower_instruction_range start " + function.name
                    + " end="
                    + number_to_string(end));
                let mut preview_index: int = start_index;
                let mut preview_limit: int = start_index + 5;
                if preview_limit > end { preview_limit = end; }
                loop {
                    if preview_index >= preview_limit { break; }
                    let _preview_tag = get_instruction_tag(function.instructions, preview_index);
                    print.err("test llvm: instr " + number_to_string(preview_index)
                        + " tag="
                        + number_to_string(_preview_tag));
                    preview_index += 1;
                }
            }
        }
    }

    loop {
        if index >= end {
            if debug_lowering {
                print.err("emit-llvm: loop-exit index=" + number_to_string(index)
                    + " end="
                    + number_to_string(end)
                    + " fn="
                    + function.name);
            }
            // Write block results and return directly from inside the loop.
            // The v0.1.1 seed generates unconditional `br label %loop.body` for
            // loop.header20, meaning `break` never actually exits. Using `return`
            // instead bypasses the broken loop header entirely.
            return BlockLoweringResult {
                lines: current_lines,
                allocas: current_allocas,
                locals: current_locals,
                bindings: current_bindings,
                temp_index: current_temp,
                block_counter: current_block_counter,
                diagnostics: diagnostics,
                terminated: terminated,
                next_local_id: current_next_local,
                lifetime_regions: collected_lifetime_regions,
                next_lifetime_region_id: current_next_region,
                next_index: index,
                mutations: current_mutations,
                string_constants: collected_string_constants
            };
        }
        if guard > max_guard {
            diagnostics = append_string(diagnostics, "llvm lowering: instruction loop exceeded limit in `"
                + function.name
                + "` (index="
                + number_to_string(index)
                + ")");
            if trace {
                print.err("test llvm: instruction loop exceeded limit in "
                    + function.name
                    + " index="
                    + number_to_string(index)
                    + " end="
                    + number_to_string(end));
            }
            // Return directly (same loop-break workaround as index>=end case)
            return BlockLoweringResult {
                lines: current_lines,
                allocas: current_allocas,
                locals: current_locals,
                bindings: current_bindings,
                temp_index: current_temp,
                block_counter: current_block_counter,
                diagnostics: diagnostics,
                terminated: terminated,
                next_local_id: current_next_local,
                lifetime_regions: collected_lifetime_regions,
                next_lifetime_region_id: current_next_region,
                next_index: index,
                mutations: current_mutations,
                string_constants: collected_string_constants
            };
        }
        guard += 1;

        let instruction = function.instructions[index];
        // Use numeric tag accessor instead of .variant (which returns empty via get_field stub)
        let _instr_tag = get_instruction_tag(function.instructions, index);
        if debug_lowering {
            print.err("emit-llvm: lir guard=" + number_to_string(guard)
                + " index="
                + number_to_string(index)
                + " tag="
                + number_to_string(_instr_tag)
                + " fn="
                + function.name
                + " depth="
                + number_to_string(scope_depth));
        }
        if trace {
            if index == start_index {
                print.err("test llvm: lower_instruction_range first_tag "
                    + number_to_string(_instr_tag));
            }
        }
        // Tag dispatch: flat if-blocks with continue/break to avoid deep else-if
        // chains that the v0.1.1 seed miscompiles.
        // Tag constants: Return=0, Expression=1, Let=2, If=3, Else=4, EndIf=5,
        //   For=6, EndFor=7, Loop=8, EndLoop=9, Break=10, Continue=11,
        //   Match=12, Case=13, EndMatch=14, Try=15, Catch=16, Finally=17,
        //   EndTry=18, Throw=19, Noop=20, Unknown=21
        let mut _tag_handled: boolean = false;
        if _instr_tag == 2 {
            let _pre_len = current_lines.length;
            let lowered = lower_let_instruction(function, instruction, current_bindings, current_locals, current_allocas, current_lines, current_temp, current_next_local, current_next_region, functions, context, scope_id, scope_depth, active_label);
            diagnostics = extend_string_array(diagnostics, lowered.diagnostics);
            collected_lifetime_regions = extend_lifetime_regions(collected_lifetime_regions, lowered.lifetime_regions);
            collected_lifetime_regions = apply_lifetime_release_events(collected_lifetime_regions, lowered.lifetime_releases);
            current_lines = lowered.lines;
            current_allocas = lowered.allocas;
            current_locals = lowered.locals;
            current_bindings = lowered.bindings;
            current_temp = lowered.temp_index;
            current_next_local = lowered.next_local_id;
            current_next_region = lowered.next_region_id;
            current_mutations = extend_mutations(current_mutations, lowered.mutations);
            collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
            active_label = find_last_label_in_tail(current_lines, _pre_len, active_label);
            index += 1;
            _tag_handled = true;
        }
        if !_tag_handled {
            if _instr_tag == 1 {
                let _pre_len = current_lines.length;
                let _raw_expr = instruction.expression;
                let trimmed_expression = trim_text(_raw_expr);
                let mut handled_inline_let: boolean = false;

                // Capturing-lambda env-load prologue (issue #687). The
                // lifting pass prepends a `<closure_env_load_prologue ...>`
                // expression-statement marker to every capturing
                // lifted function. Recognise it before any other parse
                // so the A2 prologue runs as the first instruction —
                // its loaded SSA temps are appended to
                // `current_bindings` as `ParameterBinding` entries so
                // capture references resolve to the loaded values
                // verbatim, without `find_local_binding` emitting an
                // extra `load` indirection on the prologue temp.
                let prologue_prefix = "<closure_env_load_prologue ";
                if trimmed_expression.length >= prologue_prefix.length {
                    let mut _is_prologue: boolean = true;
                    let mut _pi: int = 0;
                    loop {
                        if _pi >= prologue_prefix.length { break; }
                        if trimmed_expression[_pi] != prologue_prefix[_pi] {
                            _is_prologue = false;
                            break;
                        }
                        _pi += 1;
                    }
                    if _is_prologue {
                        let prologue_result = _lower_closure_env_load_prologue_marker(trimmed_expression, current_bindings, current_locals, current_temp, current_lines, scope_id, scope_depth);
                        diagnostics = extend_string_array(diagnostics, prologue_result.diagnostics);
                        current_lines = prologue_result.lines;
                        current_bindings = prologue_result.bindings;
                        current_locals = prologue_result.locals;
                        current_temp = prologue_result.temp_index;
                        // Don't bump `index` or set `_tag_handled` here —
                        // the surrounding tag==1 block does both at its
                        // tail. We only need `handled_inline_let = true`
                        // to short-circuit the let / expression-statement
                        // fallbacks below.
                        handled_inline_let = true;
                    }
                }

                if trimmed_expression.length >= 4 {
                    let prefix = substring(trimmed_expression, 0, 4);
                    if !handled_inline_let {
                        if prefix == "let " {
                            let inline_parse = parse_inline_let_expression(trimmed_expression);
                            diagnostics = extend_string_array(diagnostics, inline_parse.diagnostics);
                            if inline_parse.success {
                                let inline_instruction = NativeInstruction.Let {
                                    name: inline_parse.name,
                                    mutable: inline_parse.mutable,
                                    is_thread_local: false,
                                    type_annotation: inline_parse.type_annotation,
                                    value: inline_parse.initializer,
                                    span: null,
                                    value_span: null
                                };
                                let lowered = lower_let_instruction(function, inline_instruction, current_bindings, current_locals, current_allocas, current_lines, current_temp, current_next_local, current_next_region, functions, context, scope_id, scope_depth, active_label);
                                diagnostics = extend_string_array(diagnostics, lowered.diagnostics);
                                collected_lifetime_regions = extend_lifetime_regions(collected_lifetime_regions, lowered.lifetime_regions);
                                collected_lifetime_regions = apply_lifetime_release_events(collected_lifetime_regions, lowered.lifetime_releases);
                                current_lines = lowered.lines;
                                current_allocas = lowered.allocas;
                                current_locals = lowered.locals;
                                current_bindings = lowered.bindings;
                                current_temp = lowered.temp_index;
                                current_next_local = lowered.next_local_id;
                                current_next_region = lowered.next_region_id;
                                current_mutations = extend_mutations(current_mutations, lowered.mutations);
                                collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                                handled_inline_let = true;
                            }
                        }
                    }
                }
                if !handled_inline_let {
                    let lowered = lower_expression_statement(function.name, instruction, trimmed_expression, current_bindings, current_locals, current_temp, current_lines, current_next_region, scope_id, scope_depth, functions, context, active_label);
                    current_temp = lowered.temp_index;
                    current_next_region = lowered.next_region_id;
                    current_mutations = extend_mutations(current_mutations, lowered.mutations);
                    // Issue #631: collect the statement's diagnostics so a
                    // `[fatal]` from a void-returning call (e.g. an unknown
                    // helper with no resolvable return type) reaches the
                    // emit-level `has_fatal_lowering_diagnostic` gate and
                    // aborts the build. Previously this branch dropped them,
                    // letting void-call fatals slip past with rc=0.
                    diagnostics = extend_string_array(diagnostics, lowered.diagnostics);
                    collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                }
                active_label = find_last_label_in_tail(current_lines, _pre_len, active_label);
                index += 1;
                _tag_handled = true;
            }
        }
        if !_tag_handled {
            if _instr_tag == 0 {
                let lowered = lower_return_instruction(function, instruction, llvm_return, current_bindings, current_locals, current_temp, current_lines, current_next_region, scope_id, scope_depth, functions, context);
                current_temp = lowered.temp_index;
                current_next_region = lowered.next_region_id;
                // M1.5.5 (issue #329): capture the locals back so that the
                // escape-promotion flip on `allocation_kind` (and the existing
                // `mark_local_consumed` write) survives into the function-body
                // scope-exit drop seam in `emit_llvm_function`.
                current_locals = lowered.locals;
                current_bindings = lowered.bindings;
                // Issue #1954: thread the return expression's diagnostics so a
                // `[fatal]` on a `return f()` path (e.g. an unresolved callee
                // whose return type is unknown) reaches the emit-level
                // `has_fatal_lowering_diagnostic` gate. Every sibling
                // expression-carrying branch already does this; the Return
                // branch dropped them, letting return-path fatals exit rc=0.
                diagnostics = extend_string_array(diagnostics, lowered.diagnostics);
                collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                terminated = true;
                index += 1;
                _tag_handled = true;
            }
        }
        if !_tag_handled {
            if _instr_tag == 3 {
                let _pre_len = current_lines.length;
                let lowered = lower_if_instruction(function, index, llvm_return, current_bindings, current_locals, current_allocas, current_lines, current_temp, current_block_counter, current_next_local, current_next_region, functions, current_loop_stack, end, context, scope_id, scope_depth, active_label);
                let mut _ci0: int = 0;
                loop {
                    if _ci0 >= lowered.diagnostics.length { break; }
                    diagnostics.push(lowered.diagnostics[_ci0]);
                    _ci0 += 1;
                }
                collected_lifetime_regions = extend_lifetime_regions(collected_lifetime_regions, lowered.lifetime_regions);
                current_lines = lowered.lines;
                current_allocas = lowered.allocas;
                current_locals = lowered.locals;
                current_bindings = lowered.bindings;
                current_temp = lowered.temp_index;
                current_block_counter = lowered.block_counter;
                current_next_local = lowered.next_local_id;
                current_next_region = lowered.next_lifetime_region_id;
                current_mutations = extend_mutations(current_mutations, lowered.mutations);
                collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                terminated = lowered.terminated;
                index = lowered.next_index;
                active_label = find_last_label_in_tail(current_lines, _pre_len, active_label);
                _tag_handled = true;
            }
        }
        if !_tag_handled {
            if _instr_tag == 8 {
                let _pre_len = current_lines.length;
                let lowered = lower_loop_instruction(function, index, llvm_return, current_bindings, current_locals, current_allocas, current_lines, current_temp, current_block_counter, current_next_local, current_next_region, functions, current_loop_stack, end, context, scope_id, scope_depth, active_label);
                let mut _ci1: int = 0;
                loop {
                    if _ci1 >= lowered.diagnostics.length { break; }
                    diagnostics.push(lowered.diagnostics[_ci1]);
                    _ci1 += 1;
                }
                collected_lifetime_regions = extend_lifetime_regions(collected_lifetime_regions, lowered.lifetime_regions);
                current_lines = lowered.lines;
                current_allocas = lowered.allocas;
                current_locals = lowered.locals;
                current_bindings = lowered.bindings;
                current_temp = lowered.temp_index;
                current_block_counter = lowered.block_counter;
                current_next_local = lowered.next_local_id;
                current_next_region = lowered.next_lifetime_region_id;
                current_mutations = extend_mutations(current_mutations, lowered.mutations);
                collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                terminated = lowered.terminated;
                index = lowered.next_index;
                active_label = find_last_label_in_tail(current_lines, _pre_len, active_label);
                _tag_handled = true;
            }
        }
        if !_tag_handled {
            if _instr_tag == 22 {
                let _pre_len = current_lines.length;
                let lowered = lower_routine_instruction(function, index, llvm_return, current_bindings, current_locals, current_allocas, current_lines, current_temp, current_block_counter, current_next_local, current_next_region, functions, current_loop_stack, end, context, scope_id, scope_depth, active_label);
                let mut _cir: int = 0;
                loop {
                    if _cir >= lowered.diagnostics.length { break; }
                    diagnostics.push(lowered.diagnostics[_cir]);
                    _cir += 1;
                }
                collected_lifetime_regions = extend_lifetime_regions(collected_lifetime_regions, lowered.lifetime_regions);
                current_lines = lowered.lines;
                current_allocas = lowered.allocas;
                current_locals = lowered.locals;
                current_bindings = lowered.bindings;
                current_temp = lowered.temp_index;
                current_block_counter = lowered.block_counter;
                current_next_local = lowered.next_local_id;
                current_next_region = lowered.next_lifetime_region_id;
                current_mutations = extend_mutations(current_mutations, lowered.mutations);
                collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                terminated = lowered.terminated;
                index = lowered.next_index;
                active_label = find_last_label_in_tail(current_lines, _pre_len, active_label);
                _tag_handled = true;
            }
        }
        if !_tag_handled {
            if _instr_tag == 12 {
                let _pre_len = current_lines.length;
                let lowered = lower_match_instruction(function, index, llvm_return, current_bindings, current_locals, current_allocas, current_lines, current_temp, current_block_counter, current_next_local, current_next_region, functions, current_loop_stack, end, context, scope_id, scope_depth, active_label);
                let mut _ci2: int = 0;
                loop {
                    if _ci2 >= lowered.diagnostics.length { break; }
                    diagnostics.push(lowered.diagnostics[_ci2]);
                    _ci2 += 1;
                }
                collected_lifetime_regions = extend_lifetime_regions(collected_lifetime_regions, lowered.lifetime_regions);
                current_lines = lowered.lines;
                current_allocas = lowered.allocas;
                current_locals = lowered.locals;
                current_bindings = lowered.bindings;
                current_temp = lowered.temp_index;
                current_block_counter = lowered.block_counter;
                current_next_local = lowered.next_local_id;
                current_next_region = lowered.next_lifetime_region_id;
                current_mutations = extend_mutations(current_mutations, lowered.mutations);
                collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                terminated = lowered.terminated;
                index = lowered.next_index;
                active_label = find_last_label_in_tail(current_lines, _pre_len, active_label);
                _tag_handled = true;
            }
        }
        if !_tag_handled {
            if _instr_tag == 15 {
                let _pre_len = current_lines.length;
                let lowered = lower_try_instruction(function, index, llvm_return, current_bindings, current_locals, current_allocas, current_lines, current_temp, current_block_counter, current_next_local, current_next_region, functions, current_loop_stack, end, context, scope_id, scope_depth, active_label);
                let mut _ci3: int = 0;
                loop {
                    if _ci3 >= lowered.diagnostics.length { break; }
                    diagnostics.push(lowered.diagnostics[_ci3]);
                    _ci3 += 1;
                }
                collected_lifetime_regions = extend_lifetime_regions(collected_lifetime_regions, lowered.lifetime_regions);
                current_lines = lowered.lines;
                current_allocas = lowered.allocas;
                current_locals = lowered.locals;
                current_bindings = lowered.bindings;
                current_temp = lowered.temp_index;
                current_block_counter = lowered.block_counter;
                current_next_local = lowered.next_local_id;
                current_next_region = lowered.next_lifetime_region_id;
                current_mutations = extend_mutations(current_mutations, lowered.mutations);
                collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                terminated = lowered.terminated;
                index = lowered.next_index;
                active_label = find_last_label_in_tail(current_lines, _pre_len, active_label);
                _tag_handled = true;
            }
        }
        if !_tag_handled {
            if _instr_tag == 19 {
                let lowered = lower_throw_instruction(function.name, instruction, llvm_return, current_bindings, current_locals, current_temp, current_lines, functions, context);
                let mut _ci4: int = 0;
                loop {
                    if _ci4 >= lowered.diagnostics.length { break; }
                    diagnostics.push(lowered.diagnostics[_ci4]);
                    _ci4 += 1;
                }
                current_lines = lowered.lines;
                current_temp = lowered.temp_index;
                let temp_constants = collected_string_constants;
                collected_string_constants = merge_string_constants(temp_constants, lowered.string_constants);
                terminated = true;
                index += 1;
                _tag_handled = true;
            }
        }
        if !_tag_handled {
            if _instr_tag == 6 {
                let _pre_len = current_lines.length;
                let lowered = lower_for_instruction(function, index, llvm_return, current_bindings, current_locals, current_allocas, current_lines, current_temp, current_block_counter, current_next_local, current_next_region, functions, current_loop_stack, end, context, scope_id, scope_depth, active_label);
                let mut _ci5: int = 0;
                loop {
                    if _ci5 >= lowered.diagnostics.length { break; }
                    diagnostics.push(lowered.diagnostics[_ci5]);
                    _ci5 += 1;
                }
                collected_lifetime_regions = extend_lifetime_regions(collected_lifetime_regions, lowered.lifetime_regions);
                current_lines = lowered.lines;
                current_allocas = lowered.allocas;
                current_locals = lowered.locals;
                current_bindings = lowered.bindings;
                current_temp = lowered.temp_index;
                current_block_counter = lowered.block_counter;
                current_next_local = lowered.next_local_id;
                current_next_region = lowered.next_lifetime_region_id;
                current_mutations = extend_mutations(current_mutations, lowered.mutations);
                collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                terminated = lowered.terminated;
                index = lowered.next_index;
                active_label = find_last_label_in_tail(current_lines, _pre_len, active_label);
                _tag_handled = true;
            }
        }
        if !_tag_handled {
            if _instr_tag == 10 {
                if current_loop_stack.length == 0 {
                    diagnostics.push("llvm lowering: `break` outside loop in `"
                        + function.name
                        + "`");
                } else {
                    let loop_context = last_loop_context(current_loop_stack);
                    // M1.5.3 (issue #327): drop every scope between the
                    // `break` point and the loop's enclosing scope
                    // (exclusive — the enclosing scope outlives the loop).
                    let _break_result = emit_drops_for_scope_chain(current_locals, scope_id, loop_context.outer_scope_id, false, current_temp);
                    let mut _bd_i: int = 0;
                    loop {
                        if _bd_i >= _break_result.lines.length { break; }
                        current_lines.push(_break_result.lines[_bd_i]);
                        _bd_i += 1;
                    }
                    current_temp = _break_result.next_temp;
                    current_lines.push("  br label %" + loop_context.break_label);
                    terminated = true;
                }
                index += 1;
                _tag_handled = true;
            }
        }
        if !_tag_handled {
            if _instr_tag == 11 {
                if current_loop_stack.length == 0 {
                    diagnostics.push("llvm lowering: `continue` outside loop in `"
                        + function.name
                        + "`");
                } else {
                    let loop_context = last_loop_context(current_loop_stack);
                    // M1.5.3 (issue #327): drop every scope between the
                    // `continue` point and the loop body scope so each
                    // iteration releases its in-scope owned locals.
                    let _cont_result = emit_drops_for_scope_chain(current_locals, scope_id, loop_context.outer_scope_id, false, current_temp);
                    let mut _cd_i: int = 0;
                    loop {
                        if _cd_i >= _cont_result.lines.length { break; }
                        current_lines.push(_cont_result.lines[_cd_i]);
                        _cd_i += 1;
                    }
                    current_temp = _cont_result.next_temp;
                    current_lines.push("  br label %" + loop_context.continue_label);
                    terminated = true;
                }
                index += 1;
                _tag_handled = true;
            }
        }
        // Else/EndIf, EndLoop, EndMatch, EndFor are block terminators — break out.
        if !_tag_handled {
            let mut _is_terminator: boolean = false;
            if _instr_tag == 4 { _is_terminator = true; }
            if _instr_tag == 5 { _is_terminator = true; }
            if _instr_tag == 7 { _is_terminator = true; }
            if _instr_tag == 9 { _is_terminator = true; }
            if _instr_tag == 14 { _is_terminator = true; }
            if _instr_tag == 23 { _is_terminator = true; }
            if _is_terminator {
                // Return directly to avoid seed loop-break bug.
                return BlockLoweringResult {
                    lines: current_lines,
                    allocas: current_allocas,
                    locals: current_locals,
                    bindings: current_bindings,
                    temp_index: current_temp,
                    block_counter: current_block_counter,
                    diagnostics: diagnostics,
                    terminated: terminated,
                    next_local_id: current_next_local,
                    lifetime_regions: collected_lifetime_regions,
                    next_lifetime_region_id: current_next_region,
                    next_index: index,
                    mutations: current_mutations,
                    string_constants: collected_string_constants
                };
            }
        }
        if !_tag_handled {
            if _instr_tag != 20 {
                diagnostics.push("llvm lowering: unsupported instruction tag="
                    + number_to_string(_instr_tag)
                    + " in `"
                    + function.name
                    + "`");
            }
        }
        // For terminated instructions (return, throw, break, continue), exit loop.
        if terminated {
            // Return directly to avoid seed loop-break bug.
            return BlockLoweringResult {
                lines: current_lines,
                allocas: current_allocas,
                locals: current_locals,
                bindings: current_bindings,
                temp_index: current_temp,
                block_counter: current_block_counter,
                diagnostics: diagnostics,
                terminated: terminated,
                next_local_id: current_next_local,
                lifetime_regions: collected_lifetime_regions,
                next_lifetime_region_id: current_next_region,
                next_index: index,
                mutations: current_mutations,
                string_constants: collected_string_constants
            };
        }
        if !_tag_handled { index += 1; }
    }

    if debug_lowering {
        print.err("emit-llvm: lir loop-done fn=" + function.name
            + " current_lines="
            + number_to_string(current_lines.length));
    }
    if trace {
        if start_index == 0 {
            if scope_depth == 0 {
                let mut term_label: string = "false";
                if terminated { term_label = "true"; }
                print.err("test llvm: lower_instruction_range done " + function.name
                    + " lines="
                    + number_to_string(current_lines.length)
                    + " allocas="
                    + number_to_string(current_allocas.length)
                    + " terminated="
                    + term_label);
            }
        }
    }

    // Always write block result files. The scope_depth == 0 check was unreliable
    // because the v0.1.1 seed can miscompile the comparison.
    if debug_lowering {
        print.err("emit-llvm: pre-write-block current_lines.length="
            + number_to_string(current_lines.length)
            + " scope_depth="
            + number_to_string(scope_depth));
        if current_lines.length > 0 {
            print.err("emit-llvm: pre-write-block line[0]=" + current_lines[0]);
        }
    }

    return BlockLoweringResult {
        lines: current_lines,
        allocas: current_allocas,
        locals: current_locals,
        bindings: current_bindings,
        temp_index: current_temp,
        block_counter: current_block_counter,
        diagnostics: diagnostics,
        terminated: terminated,
        next_local_id: current_next_local,
        lifetime_regions: collected_lifetime_regions,
        next_lifetime_region_id: current_next_region,
        next_index: index,
        mutations: current_mutations,
        string_constants: collected_string_constants
    };
}

// ── Capturing-lambda env-load prologue (#687) ──────────────────────────
//
// Result of `_lower_closure_env_load_prologue_marker`. The
// `bindings` field is the input list with one `ParameterBinding`
// per loaded capture appended. ParameterBinding (not LocalBinding)
// is used so identifier resolution returns the loaded SSA temp
// directly without emitting a spurious `load` — captures are
// already true SSA values after the A2 prologue, not stack
// allocations needing further dereference.
struct _ClosureEnvPrologueLowerResult {
    lines: string[];
    bindings: ParameterBinding[];
    locals: LocalBinding[];
    temp_index: int;
    diagnostics: string[];
}

// Parse a `<closure_env_load_prologue lambda_id=<N> captures=<encoded>>`
// marker and emit the A2 env-load prologue (one bitcast + one
// GEP+load per capture). The hidden `__env: i8*` parameter is named
// `%__env` after `sanitize_symbol` (see
// `prepare_parameters_from_function`); we hardcode that name here
// rather than threading the binding through.
fn _lower_closure_env_load_prologue_marker(marker: string, bindings: ParameterBinding[], locals: LocalBinding[], temp_index: int, lines: string[], scope_id: string, scope_depth: int) -> _ClosureEnvPrologueLowerResult {
    let mut diagnostics: string[] = [];
    let lambda_id = _parse_prologue_int(marker, "lambda_id=");
    let captures_text = _parse_prologue_string(marker, "captures=");
    let captures = decode_captures(captures_text);
    let layout = synthesize_closure_env_struct(captures, lambda_id);
    let mut new_lines: string[] = lines;
    if !layout.is_empty {
        new_lines.push("; closure_env_type_decl " + layout.type_decl);
    }
    let prologue = emit_closure_env_load_prologue(layout, "%__env", temp_index);
    let mut li: int = 0;
    loop {
        if li >= prologue.lines.length { break; }
        new_lines.push(prologue.lines[li]);
        li += 1;
    }
    let mut new_bindings: ParameterBinding[] = bindings;
    let mut new_locals: LocalBinding[] = locals;
    let mut bi: int = 0;
    loop {
        if bi >= prologue.bindings.length { break; }
        let loaded = prologue.bindings[bi];
        if captures[bi].mutable {
            new_locals = append_local_binding(new_locals, LocalBinding {
                name: loaded.name, pointer: loaded.llvm_name, llvm_type: loaded.llvm_type, type_annotation: captures[bi].type_text, ownership: null, consumed: false, scope_id: scope_id, scope_depth: scope_depth, allocation_kind: "stack", init_sentinel: "", narrowed_variant: ""
            });
        } else {
            new_bindings.push(ParameterBinding {
                name: loaded.name, llvm_name: loaded.llvm_name, llvm_type: loaded.llvm_type, type_annotation: captures[bi].type_text, consumed: false, span: null, narrowed_variant: ""
            });
        }
        bi += 1;
    }
    return _ClosureEnvPrologueLowerResult {
        lines: new_lines,
        bindings: new_bindings,
        locals: new_locals,
        temp_index: prologue.next_temp,
        diagnostics: diagnostics
    };
}

fn _parse_prologue_int(text: string, key: string) -> int {
    let raw = _parse_prologue_string(text, key);
    if raw.length == 0 { return 0; }
    let mut value: int = 0;
    let mut idx: int = 0;
    let zero_code = char_code("0");
    let nine_code = char_code("9");
    loop {
        if idx >= raw.length { break; }
        let code = char_code(raw[idx]);
        if code < zero_code { break; }
        if code > nine_code { break; }
        value = value * 10 + (code - zero_code);
        idx += 1;
    }
    return value;
}

fn _parse_prologue_string(text: string, key: string) -> string {
    let key_start = index_of(text, key);
    if key_start < 0 { return ""; }
    let value_start = key_start + key.length;
    let mut cursor: int = value_start;
    let mut value: string = "";
    loop {
        if cursor >= text.length { break; }
        let ch = text[cursor];
        if ch == " " { break; }
        if ch == ">" { break; }
        value = value + ch;
        cursor += 1;
    }
    return value;
}
