// compiler/src/llvm/lowering/instructions_let.sfn
//
// Let binding instruction lowering.

import { NativeFunction, NativeInstruction, NativeSourceSpan } from "../../native_ir";

import {
    TypeContext,
    LocalBinding,
    ParameterBinding,
    LLVMOperand,
    LetLoweringResult,
    LifetimeRegionMetadata,
    LifetimeReleaseEvent,
    OwnershipInfo,
    OwnershipConsumption,
    LocalMutation,
    StringConstant,
} from "../types";

import {
    trim_text,
    number_to_string,
} from "../utils";

import {
    empty_string_constant_set,
} from "../strings";

import {
    find_interface_info_by_name,
    find_struct_info_by_llvm_type,
    find_vtable_for_struct_interface,
} from "../type_context_queries";

import {
    find_local_binding,
    mark_local_consumed,
    mark_parameter_consumed,
} from "../expressions_bindings";

import {
    default_return_literal,
    format_local_pointer_name,
} from "../expressions_helpers";

import {
    lower_expression,
    analyze_value_ownership,
    detect_borrow_conflicts,
} from "../expression_lowering/native/core";

import {
    coerce_operand_to_type,
} from "../expression_lowering/native/core_operands";

import {
    append_local_binding,
} from "../expression_lowering/native/core_scopes";

import {
    detect_suspension_conflicts,
} from "../expression_lowering/native/statement_suspension";

import {
    map_local_type,
} from "../expression_lowering/native/statement_type_mapping";

import {
    infer_borrow_base_scope,
    append_lifetime_region,
    append_lifetime_release_event,
    make_lifetime_region_metadata,
} from "../lifetime";

fn lower_let_instruction(
    function -> NativeFunction,
    instruction -> NativeInstruction,
    bindings -> ParameterBinding[],
    locals -> LocalBinding[],
    allocas -> string[],
    lines -> string[],
    temp_index -> number,
    next_local_id -> number,
    next_region_id -> number,
    functions -> NativeFunction[],
    context -> TypeContext,
    scope_id -> string,
    scope_depth -> number,
    current_label -> string
) -> LetLoweringResult ![io] {
    let mut diagnostics -> string[] = [];
    let mut current_lines -> string[] = lines;
    let mut current_allocas -> string[] = allocas;
    let mut current_locals -> LocalBinding[] = locals;
    let mut current_temp -> number = temp_index;
    let mut current_bindings -> ParameterBinding[] = bindings;
    let mut ownership -> OwnershipInfo? = null;
    let mut consumption -> OwnershipConsumption? = null;
    let mut initializer_span -> NativeSourceSpan? = instruction.value_span;
    let mut lifetime_regions -> LifetimeRegionMetadata[] = [];
    let mut lifetime_releases -> LifetimeReleaseEvent[] = [];
    let mut current_next_region -> number = next_region_id;
    let mut mutations -> LocalMutation[] = [];
    if initializer_span == null {
        initializer_span = instruction.span;
    }

    let suspension_diagnostics = detect_suspension_conflicts(instruction.value, current_locals, current_bindings, function.name, initializer_span);
    let mut _ci16 -> number = 0;
    loop {
        if _ci16 >= suspension_diagnostics.length { break; }
        diagnostics.push(suspension_diagnostics[_ci16]);
        _ci16 += 1;
    }

    // If this binding shadows an existing borrowed local, release the prior borrow region.
    let existing_binding = find_local_binding(current_locals, instruction.name);
    if existing_binding != null {
        let previous_ownership = existing_binding.ownership;
        if previous_ownership != null {
            if previous_ownership.variant == "Borrow" {
                if previous_ownership.region_id >= 0 {
                    let release_event = LifetimeReleaseEvent { region_id: previous_ownership.region_id, scope_id: scope_id, scope_depth: scope_depth };
                    lifetime_releases = append_lifetime_release_event(lifetime_releases, release_event);
                }
            }
        }
    }

    let trimmed_annotation = trim_text(instruction.type_annotation);
    let mut llvm_type -> string = "";
    if trimmed_annotation.length > 0 {
        llvm_type = map_local_type(context, instruction.type_annotation);
        if llvm_type.length == 0 {
            diagnostics.push("llvm lowering: unsupported local type for `" + instruction.name + "` in `" + function.name + "`");
        }
    }

    let mut operand -> LLVMOperand? = null;
    let ownership_analysis = analyze_value_ownership(instruction.value, initializer_span, current_locals, current_bindings);
    let mut _ci17 -> number = 0;
    loop {
        if _ci17 >= ownership_analysis.diagnostics.length { break; }
        diagnostics.push(ownership_analysis.diagnostics[_ci17]);
        _ci17 += 1;
    }
    ownership = ownership_analysis.ownership;
    consumption = ownership_analysis.consumption;
    if ownership != null {
        let conflict_diagnostics = detect_borrow_conflicts(ownership, current_locals, instruction.name, function.name);
        let mut _ci18 -> number = 0;
        loop {
            if _ci18 >= conflict_diagnostics.length { break; }
            diagnostics.push(conflict_diagnostics[_ci18]);
            _ci18 += 1;
        }
        if ownership.variant == "Borrow" {
            let base_scope = infer_borrow_base_scope(ownership.base, current_locals, current_bindings, function.name);
            let region_id = current_next_region;
            current_next_region += 1;
            ownership = OwnershipInfo {
                variant: ownership.variant,
                base: ownership.base,
                mutable: ownership.mutable,
                span: ownership.span,
                region_id: region_id,
            };
            let region = make_lifetime_region_metadata(region_id, instruction.name, ownership, scope_id, scope_depth, base_scope.scope_id, base_scope.scope_depth);
            lifetime_regions = append_lifetime_region(lifetime_regions, region);
        } else {
            ownership = OwnershipInfo {
                variant: ownership.variant,
                base: ownership.base,
                mutable: ownership.mutable,
                span: ownership.span,
                region_id: -1,
            };
        }
    }

    if consumption != null {
        if consumption.kind == "local" {
            current_locals = mark_local_consumed(current_locals, consumption.name);
        } else if consumption.kind == "parameter" {
            current_bindings = mark_parameter_consumed(current_bindings, consumption.name);
        }
    }

    let mut string_constants -> StringConstant[] = empty_string_constant_set();
    let mut _if230 -> boolean = false;
    if instruction.value == null { _if230 = true; }
    if instruction.value.length == 0 { _if230 = true; }
    if _if230 {
        diagnostics.push("llvm lowering: let `" + instruction.name + "` missing initializer in `" + function.name + "`");
    } else {
        // Clear stale call-result files before expression lowering so that only
        // a call from THIS let's initializer can populate them.
        if fs.exists("build/sailfin/.call_result_type") {
            fs.deleteFile("build/sailfin/.call_result_type");
        }
        if fs.exists("build/sailfin/.call_result_value") {
            fs.deleteFile("build/sailfin/.call_result_value");
        }
        if fs.exists("build/sailfin/.trace_lowering") {
            print.err("let-lowering: pre-lower_expression name=" + instruction.name + " value=" + instruction.value);
        }
        let lowered = lower_expression(instruction.value, current_bindings, current_locals, current_temp, current_lines, functions, context, llvm_type);
        if fs.exists("build/sailfin/.trace_lowering") {
            print.err("let-lowering: post-lower_expression name=" + instruction.name);
        }
        // Read lines/temp from files to bypass ExpressionResult struct corruption
        if fs.exists("build/sailfin/.call_result_type") {
            if fs.exists("build/sailfin/.trace_lowering") {
                print.err("let-lowering: call_result_type file exists");
            }
        }
        if fs.exists("build/sailfin/.trace_lowering") {
            print.err("let-lowering: accessing lowered.diagnostics");
        }
        let mut _ci19 -> number = 0;
        loop {
            if _ci19 >= lowered.diagnostics.length { break; }
            diagnostics.push(lowered.diagnostics[_ci19]);
            _ci19 += 1;
        }
        if fs.exists("build/sailfin/.trace_lowering") {
            print.err("let-lowering: accessing lowered.lines");
        }
        current_lines = lowered.lines;
        if fs.exists("build/sailfin/.trace_lowering") {
            print.err("let-lowering: got lines, accessing temp_index");
        }
        current_temp = lowered.temp_index;
        if fs.exists("build/sailfin/.trace_lowering") {
            print.err("let-lowering: got temp_index=" + number_to_string(current_temp) + ", accessing operand");
        }
        operand = lowered.operand;
        if fs.exists("build/sailfin/.trace_lowering") {
            print.err("let-lowering: got operand, accessing string_constants");
        }
        string_constants = lowered.string_constants;
        if fs.exists("build/sailfin/.trace_lowering") {
            print.err("let-lowering: got string_constants, done with lowered");
        }
    }

    if fs.exists("build/sailfin/.trace_lowering") {
        print.err("let-lowering: checking llvm_type len=" + number_to_string(llvm_type.length));
    }
    if llvm_type.length == 0 {
        // Try file-based fallback FIRST, since operand.llvm_type may be
        // a corrupted pointer that crashes on access.
        if fs.exists("build/sailfin/.call_result_type") {
            let _crt = fs.readFile("build/sailfin/.call_result_type");
            if _crt.length > 0 {
                llvm_type = _crt;
                if fs.exists("build/sailfin/.trace_lowering") {
                    print.err("let-lowering: llvm_type from file=" + llvm_type);
                }
            }
        }
        if llvm_type.length == 0 {
            if operand != null {
                if fs.exists("build/sailfin/.trace_lowering") {
                    print.err("let-lowering: operand not null, trimming type");
                }
                let operand_type = trim_text(operand.llvm_type);
                if operand_type.length > 0 {
                    llvm_type = operand_type;
                }
            }
        }
    }

    // Only default to double as a last resort.  Struct and pointer types from
    // the operand must be preserved to avoid the double-encoding corruption
    // chain (ptrtoint→sitofp precision loss on struct pointers).
    if llvm_type.length == 0 {
        llvm_type = "double";
    }

    // Check if we need to box a concrete struct into a trait object
    let interface_info = find_interface_info_by_name(context, instruction.type_annotation);
    if interface_info != null {
        if operand != null {
            // Target type is an interface; check if operand is a concrete struct
            let struct_info = find_struct_info_by_llvm_type(context, operand.llvm_type);
            if struct_info != null {
                // Find the vtable for this struct-interface pair
                let vtable = find_vtable_for_struct_interface(context, struct_info.name, interface_info.name);
                if vtable != null {
                    // Box the struct into a trait object
                    let struct_ptr_temp = "%t" + number_to_string(current_temp);
                    current_temp += 1;
                    let vtable_ptr_temp = "%t" + number_to_string(current_temp);
                    current_temp += 1;
                    let data_ptr_temp = "%t" + number_to_string(current_temp);
                    current_temp += 1;
                    let with_data_temp = "%t" + number_to_string(current_temp);
                    current_temp += 1;
                    let with_vtable_temp = "%t" + number_to_string(current_temp);
                    current_temp += 1;

                    // Allocate space for the struct on the stack
                    current_lines.push("  " + struct_ptr_temp + " = alloca " + struct_info.llvm_name);
                    // Store the struct value
                    current_lines.push("  store " + operand.llvm_type + " " + operand.value + ", " + operand.llvm_type + "* " + struct_ptr_temp);
                    // Cast struct pointer to i8*
                    current_lines.push("  " + data_ptr_temp + " = bitcast " + struct_info.llvm_name + "* " + struct_ptr_temp + " to i8*");
                    // Get vtable pointer (bitcast global vtable constant to i8*)
                    current_lines.push("  " + vtable_ptr_temp + " = bitcast " + vtable.llvm_type_name + "* " + vtable.llvm_global_name + " to i8*");
                    // Build trait object: insert data pointer
                    current_lines.push("  " + with_data_temp + " = insertvalue " + interface_info.llvm_name + " undef, i8* " + data_ptr_temp + ", 0");
                    // Insert vtable pointer
                    current_lines.push("  " + with_vtable_temp + " = insertvalue " + interface_info.llvm_name + " " + with_data_temp + ", i8* " + vtable_ptr_temp + ", 1");
                    // Update operand to the boxed trait object
                    operand = LLVMOperand { llvm_type: interface_info.llvm_name, value: with_vtable_temp };
                    llvm_type = interface_info.llvm_name;
                } else {
                    diagnostics.push("llvm lowering: struct `" + struct_info.name + "` does not implement interface `" + interface_info.name + "`");
                }
            }
        }
    }

    let pointer = format_local_pointer_name(next_local_id);
    current_allocas.push("  " + pointer + " = alloca " + llvm_type);

    let mut stored_value -> string = default_return_literal(llvm_type);
    // Fix operand if its llvm_type was corrupted crossing module boundaries.
    // Only use file-based reconstruction when the operand's type is clearly
    // wrong (empty or mismatch). When the operand type matches the expected
    // llvm_type, the operand is correct and the IPC file may contain stale
    // intermediate values (e.g., from number_to_string inside a string concat chain).
    if operand != null {
        let mut _use_ipc_override -> boolean = false;
        let _op_type = trim_text(operand.llvm_type);
        if _op_type.length == 0 { _use_ipc_override = true; }
        if _op_type != llvm_type {
            if llvm_type.length > 0 {
                _use_ipc_override = true;
            }
        }
        if _use_ipc_override {
            if fs.exists("build/sailfin/.call_result_type") {
                let _fixup_type = fs.readFile("build/sailfin/.call_result_type");
                if _fixup_type.length > 0 {
                    let mut _fixup_value -> string = "";
                    if fs.exists("build/sailfin/.call_result_value") {
                        _fixup_value = fs.readFile("build/sailfin/.call_result_value");
                    }
                    operand = LLVMOperand { llvm_type: _fixup_type, value: _fixup_value };
                    if fs.exists("build/sailfin/.trace_lowering") {
                        print.err("let-lowering: operand reconstructed type=" + _fixup_type + " value=" + _fixup_value);
                    }
                }
            }
        }
        // Avoid calling coerce_operand_to_type across module boundaries when
        // types already match — the returned CoercionResult struct gets ABI-corrupted.
        if operand.llvm_type == llvm_type {
            // Identity coercion — use operand directly
            stored_value = operand.value;
            current_lines.push("  store " + llvm_type + " " + operand.value + ", " + llvm_type + "* " + pointer);
            if fs.exists("build/sailfin/.trace_lowering") {
                print.err("let-lowering: identity coerce type=" + llvm_type + " value=" + operand.value);
            }
        } else {
            // Types differ — need coercion. Since coerce_operand_to_type returns
            // a struct across module boundaries (ABI corruption risk), we write
            // the result to files from inside coerce_operand_to_type and read back.
            let coerced = coerce_operand_to_type(operand, llvm_type, current_temp, current_lines);
            // Try file-based result first
            if fs.exists("build/sailfin/.coerce_result_type") {
                let _cr_type = fs.readFile("build/sailfin/.coerce_result_type");
                let _cr_value = fs.readFile("build/sailfin/.coerce_result_value");
                if _cr_type.length > 0 {
                    stored_value = _cr_value;
                    current_lines.push("  store " + llvm_type + " " + _cr_value + ", " + llvm_type + "* " + pointer);
                } else {
                    diagnostics.push("llvm lowering: unable to coerce initializer for `" + instruction.name + "` to `" + llvm_type + "`");
                    current_lines.push("  store " + llvm_type + " " + default_return_literal(llvm_type) + ", " + llvm_type + "* " + pointer);
                }
                fs.deleteFile("build/sailfin/.coerce_result_type");
            } else {
                // Fallback: try struct fields (may crash if corrupted)
                let mut _ci20 -> number = 0;
                loop {
                    if _ci20 >= coerced.diagnostics.length { break; }
                    diagnostics.push(coerced.diagnostics[_ci20]);
                    _ci20 += 1;
                }
                current_lines = coerced.lines;
                current_temp = coerced.temp_index;
                if coerced.operand == null {
                    diagnostics.push("llvm lowering: unable to coerce initializer for `" + instruction.name + "` to `" + llvm_type + "`");
                    current_lines.push("  store " + llvm_type + " " + default_return_literal(llvm_type) + ", " + llvm_type + "* " + pointer);
                } else {
                    let stored = coerced.operand;
                    stored_value = stored.value;
                    current_lines.push("  store " + llvm_type + " " + stored.value + ", " + llvm_type + "* " + pointer);
                }
            }
        }
    } else {
        current_lines.push("  store " + llvm_type + " " + default_return_literal(llvm_type) + ", " + llvm_type + "* " + pointer);
    }

    // For locals that hold async futures, store the underlying return type
    // as type_annotation so the await handler can unbox structs.
    let mut local_type_annotation -> string = instruction.type_annotation;
    if llvm_type == "%SailfinFuturePtr*" {
        if fs.exists("build/sailfin/.async_inner_return_type") {
            let async_inner = fs.readFile("build/sailfin/.async_inner_return_type");
            if async_inner.length > 0 {
                local_type_annotation = async_inner;
            }
            fs.deleteFile("build/sailfin/.async_inner_return_type");
        }
    }
    current_locals = append_local_binding(current_locals, LocalBinding { name: instruction.name, pointer: pointer, llvm_type: llvm_type, type_annotation: local_type_annotation, ownership: ownership, consumed: false, scope_id: scope_id, scope_depth: scope_depth });

    let mutation = LocalMutation {
        name: instruction.name,
        llvm_type: llvm_type,
        value_name: stored_value,
        span: initializer_span,
        originating_label: current_label,
    };
    mutations.push(mutation);

    if fs.exists("build/sailfin/.trace_lowering") {
        print.err("let-lowering: returning LetLoweringResult for name=" + instruction.name);
    }
    // Serialize key scalar results to files so the caller can recover
    // when LetLoweringResult struct fields are corrupted crossing module boundaries.
    fs.writeFile("build/sailfin/.let_result_temp_index", number_to_string(current_temp));
    fs.writeFile("build/sailfin/.let_result_next_local_id", number_to_string(next_local_id + 1));
    fs.writeFile("build/sailfin/.let_result_next_region_id", number_to_string(current_next_region));
    // Serialize diagnostics, lines, and allocas as bulk arrays
    fs.writeLines("build/sailfin/.let_result_diagnostics", diagnostics);
    fs.writeLines("build/sailfin/.let_result_lines", current_lines);
    fs.writeLines("build/sailfin/.let_result_allocas", current_allocas);
    // Serialize the new local binding (last one added)
    if current_locals.length > 0 {
        let _last_local = current_locals[current_locals.length - 1];
        fs.writeFile("build/sailfin/.let_result_local_name", _last_local.name);
        fs.writeFile("build/sailfin/.let_result_local_pointer", _last_local.pointer);
        fs.writeFile("build/sailfin/.let_result_local_llvm_type", _last_local.llvm_type);
        fs.writeFile("build/sailfin/.let_result_local_type_ann", _last_local.type_annotation);
    }
    return LetLoweringResult {
        lines: current_lines,
        allocas: current_allocas,
        locals: current_locals,
        bindings: current_bindings,
        temp_index: current_temp,
        diagnostics: diagnostics,
        next_local_id: next_local_id + 1,
        lifetime_regions: lifetime_regions,
        lifetime_releases: lifetime_releases,
        next_region_id: current_next_region,
        mutations: mutations,
        string_constants: string_constants,
    };
}
