// compiler/src/llvm/lowering/instructions_helpers.sfn
//
// Shared helper utilities extracted from instructions.sfn so that
// lower_instruction_range occupies position 1 in its module -- within
// the v0.1.1 seed's per-module streaming emission limit.

import { NativeFunction, NativeInstruction, NativeSourceSpan } from "../../native_ir";
import { find_char } from "runtime/prelude";
import { substring, char_code, grapheme_at } from "../../string_utils";

import {
    TypeContext,
    LocalBinding,
    ParameterBinding,
    LLVMOperand,
    BlockLoweringResult,
    LetLoweringResult,
    LoopContext,
    LifetimeRegionMetadata,
    LifetimeReleaseEvent,
    OwnershipInfo,
    OwnershipConsumption,
    ScopeMetadata,
    LocalMutation,
    StringConstant,
} from "../types";

import {
    trim_text,
    append_string,
    extend_string_array,
    number_to_string,
    index_of,
    starts_with,
} from "../utils";

import {
    merge_string_constants,
} from "../strings";

import {
    append_local_binding,
} from "../expression_lowering/native/core_scopes";

fn clone_local_bindings(values -> LocalBinding[]) -> LocalBinding[] {
    let mut result -> LocalBinding[] = [];
    let mut index -> number = 0;
    loop {
        if index >= values.length {
            break;
        }
        result.push(values[index]);
        index += 1;
    }
    return result;
}

fn extend_lifetime_regions(values -> LifetimeRegionMetadata[], extras -> LifetimeRegionMetadata[]) -> LifetimeRegionMetadata[] {
    if extras.length == 0 {
        return values;
    }
    let mut out = values;
    let mut index -> number = 0;
    loop {
        if index >= extras.length {
            break;
        }
        out = out.push(extras[index]);
        index += 1;
    }
    return out;
}

fn extend_mutations(values -> LocalMutation[], extras -> LocalMutation[]) -> LocalMutation[] {
    if extras.length == 0 {
        return values;
    }
    let mut out = values;
    let mut index -> number = 0;
    loop {
        if index >= extras.length {
            break;
        }
        out = out.push(extras[index]);
        index += 1;
    }
    return out;
}

fn insert_lines_before_index(lines -> string[], index -> number, insert_lines -> string[]) -> string[] {
    if insert_lines.length == 0 {
        return lines;
    }

    let mut result -> string[] = [];
    let mut line_idx -> number = 0;
    let mut inserted -> boolean = false;
    loop {
        if line_idx >= lines.length {
            break;
        }
        if !inserted {
            if line_idx == index {
                result = extend_string_array(result, insert_lines);
                inserted = true;
            }
        }
        result.push(lines[line_idx]);
        line_idx += 1;
    }

    if !inserted {
        result = extend_string_array(result, insert_lines);
    }

    return result;
}

fn _write_block_result_files(
    lines -> string[],
    allocas -> string[],
    terminated -> boolean,
    diagnostics -> string[],
    string_constants -> StringConstant[],
    temp_index -> number,
    block_counter -> number,
    next_local_id -> number,
    next_lifetime_region_id -> number,
    next_index -> number,
    locals -> LocalBinding[],
    bindings -> ParameterBinding[],
    mutations -> LocalMutation[],
    lifetime_regions -> LifetimeRegionMetadata[],
    base_line_count -> number,
    base_alloca_count -> number
) ![io] {
    // Write only NEW lines (from base_line_count onward) to avoid O(n^2) memory.
    let mut joined_lines -> string = "";
    let mut li -> number = base_line_count;
    let mut first_line -> boolean = true;
    loop {
        if li >= lines.length { break; }
        if !first_line {
            joined_lines = joined_lines + "\n";
        }
        joined_lines = joined_lines + lines[li];
        first_line = false;
        li = li + 1;
    }
    fs.writeFile("build/sailfin/.block_result_lines", joined_lines);

    // Write only NEW allocas (from base_alloca_count onward).
    let mut joined_allocas -> string = "";
    let mut ai -> number = base_alloca_count;
    let mut first_alloca -> boolean = true;
    loop {
        if ai >= allocas.length { break; }
        if !first_alloca {
            joined_allocas = joined_allocas + "\n";
        }
        joined_allocas = joined_allocas + allocas[ai];
        first_alloca = false;
        ai = ai + 1;
    }
    fs.writeFile("build/sailfin/.block_result_allocas", joined_allocas);

    let mut term_val -> string = "0";
    if terminated {
        term_val = "1";
    }
    fs.writeFile("build/sailfin/.block_result_terminated", term_val);

    let mut joined_diags -> string = "";
    let mut di -> number = 0;
    loop {
        if di >= diagnostics.length { break; }
        if di > 0 {
            joined_diags = joined_diags + "\n";
        }
        joined_diags = joined_diags + diagnostics[di];
        di = di + 1;
    }
    fs.writeFile("build/sailfin/.block_result_diagnostics", joined_diags);

    // Serialize string constants so emit_body can read them back.
    // Format: one constant per line as "name\tcontent\tbyte_count".
    let mut joined_sc -> string = "";
    let mut si -> number = 0;
    loop {
        if si >= string_constants.length { break; }
        if si > 0 {
            joined_sc = joined_sc + "\n";
        }
        joined_sc = joined_sc + string_constants[si].name + "\t" + string_constants[si].content + "\t" + number_to_string(string_constants[si].byte_count);
        si = si + 1;
    }
    fs.writeFile("build/sailfin/.block_result_string_constants", joined_sc);

    // Scalar state fields needed by callers in other modules (instructions_match, instructions_loops).
    fs.writeFile("build/sailfin/.block_result_temp_index", number_to_string(temp_index));
    fs.writeFile("build/sailfin/.block_result_block_counter", number_to_string(block_counter));
    fs.writeFile("build/sailfin/.block_result_next_local_id", number_to_string(next_local_id));
    fs.writeFile("build/sailfin/.block_result_next_lifetime_region_id", number_to_string(next_lifetime_region_id));
    fs.writeFile("build/sailfin/.block_result_next_index", number_to_string(next_index));
    // Serialize locals: one per line as "name\tpointer\tllvm_type\ttype_annotation\tscope_id\tscope_depth"
    let mut joined_locals -> string = "";
    let mut loc_i -> number = 0;
    loop {
        if loc_i >= locals.length { break; }
        if loc_i > 0 {
            joined_locals = joined_locals + "\n";
        }
        joined_locals = joined_locals + locals[loc_i].name + "\t" + locals[loc_i].pointer + "\t" + locals[loc_i].llvm_type + "\t" + locals[loc_i].type_annotation + "\t" + locals[loc_i].scope_id + "\t" + number_to_string(locals[loc_i].scope_depth);
        loc_i = loc_i + 1;
    }
    fs.writeFile("build/sailfin/.block_result_locals", joined_locals);
    fs.writeFile("build/sailfin/.block_result_locals_count", number_to_string(locals.length));

    // Serialize bindings: one per line as "name\tllvm_name\tllvm_type\ttype_annotation"
    let mut joined_binds -> string = "";
    let mut bi -> number = 0;
    loop {
        if bi >= bindings.length { break; }
        if bi > 0 {
            joined_binds = joined_binds + "\n";
        }
        joined_binds = joined_binds + bindings[bi].name + "\t" + bindings[bi].llvm_name + "\t" + bindings[bi].llvm_type + "\t" + bindings[bi].type_annotation;
        bi = bi + 1;
    }
    fs.writeFile("build/sailfin/.block_result_bindings", joined_binds);
    fs.writeFile("build/sailfin/.block_result_bindings_count", number_to_string(bindings.length));

    // Serialize mutations: one per line as "name\tllvm_type\tvalue_name\toriginating_label"
    let mut joined_muts -> string = "";
    let mut mi -> number = 0;
    loop {
        if mi >= mutations.length { break; }
        if mi > 0 {
            joined_muts = joined_muts + "\n";
        }
        joined_muts = joined_muts + mutations[mi].name + "\t" + mutations[mi].llvm_type + "\t" + mutations[mi].value_name + "\t" + mutations[mi].originating_label;
        mi = mi + 1;
    }
    fs.writeFile("build/sailfin/.block_result_mutations", joined_muts);
    fs.writeFile("build/sailfin/.block_result_mutations_count", number_to_string(mutations.length));

    // Serialize lifetime_regions: one per line as "id\tbinding\tbase\tmutable\tscope_id\tscope_depth\tbase_scope_id\tbase_scope_depth\tend_scope_id\tend_scope_depth\treleased"
    let mut joined_lr -> string = "";
    let mut lri -> number = 0;
    loop {
        if lri >= lifetime_regions.length { break; }
        if lri > 0 {
            joined_lr = joined_lr + "\n";
        }
        let mut mut_s -> string = "0";
        if lifetime_regions[lri].mutable { mut_s = "1"; }
        let mut released_s -> string = "0";
        if lifetime_regions[lri].released { released_s = "1"; }
        joined_lr = joined_lr + number_to_string(lifetime_regions[lri].id) + "\t" + lifetime_regions[lri].binding + "\t" + lifetime_regions[lri].base + "\t" + mut_s + "\t" + lifetime_regions[lri].scope_id + "\t" + number_to_string(lifetime_regions[lri].scope_depth) + "\t" + lifetime_regions[lri].base_scope_id + "\t" + number_to_string(lifetime_regions[lri].base_scope_depth) + "\t" + lifetime_regions[lri].end_scope_id + "\t" + number_to_string(lifetime_regions[lri].end_scope_depth) + "\t" + released_s;
        lri = lri + 1;
    }
    fs.writeFile("build/sailfin/.block_result_lifetime_regions", joined_lr);
    fs.writeFile("build/sailfin/.block_result_lifetime_regions_count", number_to_string(lifetime_regions.length));
}

// Slim version that only writes lines, allocas, scalars, diagnostics, and string constants.
// Used by callers in instructions_match.sfn and instructions_loops.sfn that don't track
// locals/bindings/mutations/lifetime_regions at the call site.
fn _write_block_result_files_scalar(
    lines -> string[],
    allocas -> string[],
    terminated -> boolean,
    diagnostics -> string[],
    string_constants -> StringConstant[],
    temp_index -> number,
    block_counter -> number,
    next_local_id -> number,
    next_lifetime_region_id -> number,
    next_index -> number
) ![io] {
    // Write ALL lines.
    let mut joined_lines -> string = "";
    let mut li -> number = 0;
    let mut first_line -> boolean = true;
    loop {
        if li >= lines.length { break; }
        if !first_line {
            joined_lines = joined_lines + "\n";
        }
        joined_lines = joined_lines + lines[li];
        first_line = false;
        li = li + 1;
    }
    fs.writeFile("build/sailfin/.block_result_lines", joined_lines);

    // Write ALL allocas.
    let mut joined_allocas -> string = "";
    let mut ai -> number = 0;
    let mut first_alloca -> boolean = true;
    loop {
        if ai >= allocas.length { break; }
        if !first_alloca {
            joined_allocas = joined_allocas + "\n";
        }
        joined_allocas = joined_allocas + allocas[ai];
        first_alloca = false;
        ai = ai + 1;
    }
    fs.writeFile("build/sailfin/.block_result_allocas", joined_allocas);

    let mut term_val -> string = "0";
    if terminated {
        term_val = "1";
    }
    fs.writeFile("build/sailfin/.block_result_terminated", term_val);

    let mut joined_diags -> string = "";
    let mut di -> number = 0;
    loop {
        if di >= diagnostics.length { break; }
        if di > 0 {
            joined_diags = joined_diags + "\n";
        }
        joined_diags = joined_diags + diagnostics[di];
        di = di + 1;
    }
    fs.writeFile("build/sailfin/.block_result_diagnostics", joined_diags);

    // Serialize string constants so emit_body can read them back.
    let mut joined_sc -> string = "";
    let mut si -> number = 0;
    loop {
        if si >= string_constants.length { break; }
        if si > 0 {
            joined_sc = joined_sc + "\n";
        }
        joined_sc = joined_sc + string_constants[si].name + "\t" + string_constants[si].content + "\t" + number_to_string(string_constants[si].byte_count);
        si = si + 1;
    }
    fs.writeFile("build/sailfin/.block_result_string_constants", joined_sc);

    fs.writeFile("build/sailfin/.block_result_temp_index", number_to_string(temp_index));
    fs.writeFile("build/sailfin/.block_result_block_counter", number_to_string(block_counter));
    fs.writeFile("build/sailfin/.block_result_next_local_id", number_to_string(next_local_id));
    fs.writeFile("build/sailfin/.block_result_next_lifetime_region_id", number_to_string(next_lifetime_region_id));
    fs.writeFile("build/sailfin/.block_result_next_index", number_to_string(next_index));
}

fn _parse_int_from_string(text -> string) -> number {
    let len = text.length;
    if len == 0 { return 0; }
    let mut result -> number = 0;
    let mut i -> number = 0;
    let first_ch = grapheme_at(text, 0);
    if first_ch == "-" {
        i = 1;
    }
    loop {
        if i >= len { break; }
        let ch = grapheme_at(text, i);
        if ch == "." { break; }
        let code = char_code(ch);
        if code >= 48 {
            if code <= 57 {
                result = result * 10 + (code - 48);
            }
        }
        i = i + 1;
    }
    if first_ch == "-" {
        return 0 - result;
    }
    return result;
}

// Write parameter bindings to files for statement.sfn to read.
// Avoids ABI corruption of struct params across module boundaries.
fn write_bindings_to_files(bindings -> ParameterBinding[]) ![io] {
    let mut bc_i -> number = 0;
    loop {
        let bc_prefix = "build/sailfin/.instr_binding_" + number_to_string(bc_i);
        if !fs.exists(bc_prefix + "_name") { break; }
        fs.deleteFile(bc_prefix + "_name");
        fs.deleteFile(bc_prefix + "_llvm_name");
        fs.deleteFile(bc_prefix + "_llvm_type");
        fs.deleteFile(bc_prefix + "_type_annotation");
        bc_i += 1;
    }
    let mut bw_i -> number = 0;
    loop {
        if bw_i >= bindings.length { break; }
        let bw_prefix = "build/sailfin/.instr_binding_" + number_to_string(bw_i);
        fs.writeFile(bw_prefix + "_name", bindings[bw_i].name);
        fs.writeFile(bw_prefix + "_llvm_name", bindings[bw_i].llvm_name);
        fs.writeFile(bw_prefix + "_llvm_type", bindings[bw_i].llvm_type);
        fs.writeFile(bw_prefix + "_type_annotation", bindings[bw_i].type_annotation);
        bw_i += 1;
    }
}

// Write local bindings to files for statement.sfn to read.
fn write_locals_to_files(locals -> LocalBinding[]) ![io] {
    let mut lc_i -> number = 0;
    loop {
        let lc_prefix = "build/sailfin/.instr_local_" + number_to_string(lc_i);
        if !fs.exists(lc_prefix + "_name") { break; }
        fs.deleteFile(lc_prefix + "_name");
        fs.deleteFile(lc_prefix + "_pointer");
        fs.deleteFile(lc_prefix + "_llvm_type");
        fs.deleteFile(lc_prefix + "_type_annotation");
        fs.deleteFile(lc_prefix + "_scope_id");
        fs.deleteFile(lc_prefix + "_scope_depth");
        lc_i += 1;
    }
    let mut lw_i -> number = 0;
    loop {
        if lw_i >= locals.length { break; }
        let lw_prefix = "build/sailfin/.instr_local_" + number_to_string(lw_i);
        fs.writeFile(lw_prefix + "_name", locals[lw_i].name);
        fs.writeFile(lw_prefix + "_pointer", locals[lw_i].pointer);
        fs.writeFile(lw_prefix + "_llvm_type", locals[lw_i].llvm_type);
        fs.writeFile(lw_prefix + "_type_annotation", locals[lw_i].type_annotation);
        fs.writeFile(lw_prefix + "_scope_id", locals[lw_i].scope_id);
        fs.writeFile(lw_prefix + "_scope_depth", number_to_string(locals[lw_i].scope_depth));
        lw_i += 1;
    }
}

// Read string constants from the expr_stmt_string_constants file,
// merging into existing. Clears the file after reading.
fn read_expr_string_constants(existing -> StringConstant[]) -> StringConstant[] ![io] {
    let mut result = existing;
    if fs.exists("build/sailfin/.expr_stmt_string_constants") {
        let _raw = fs.readFile("build/sailfin/.expr_stmt_string_constants");
        if _raw.length > 0 {
            let mut _pos -> number = 0;
            loop {
                if _pos >= _raw.length { break; }
                let _nl = index_of(substring(_raw, _pos, _raw.length), "\n");
                let mut _line -> string = "";
                if _nl < 0 {
                    _line = substring(_raw, _pos, _raw.length);
                    _pos = _raw.length;
                } else {
                    _line = substring(_raw, _pos, _pos + _nl);
                    _pos = _pos + _nl + 1;
                }
                if _line.length == 0 { continue; }
                let _t1 = index_of(_line, "\t");
                if _t1 < 0 { continue; }
                let _nm = substring(_line, 0, _t1);
                let _r2 = substring(_line, _t1 + 1, _line.length);
                let _t2 = index_of(_r2, "\t");
                if _t2 < 0 { continue; }
                let _ct = substring(_r2, 0, _t2);
                let _bct = substring(_r2, _t2 + 1, _r2.length);
                let _bc = _parse_int_from_string(_bct);
                result = merge_string_constants(result, [StringConstant { name: _nm, content: _ct, byte_count: _bc }]);
            }
        }
        fs.writeFile("build/sailfin/.expr_stmt_string_constants", "");
    }
    return result;
}

// Read let-lowering result from file IPC and update state.
// Returns updated locals array.
// Writes lines/allocas/scalar results to .let_ipc_* files for caller.
fn read_let_result_from_files(
    diagnostics -> string[],
    current_locals -> LocalBinding[],
    current_lines -> string[],
    current_allocas -> string[],
    scope_id -> string,
    scope_depth -> number
) -> LocalBinding[] ![io] {
    let mut result_locals = current_locals;
    if fs.exists("build/sailfin/.let_result_temp_index") {
        let _diag_count = _parse_int_from_string(fs.readFile("build/sailfin/.let_result_diag_count"));
        let mut _di -> number = 0;
        loop {
            if _di >= _diag_count { break; }
            let _diag_path = "build/sailfin/.let_result_diag_" + number_to_string(_di);
            if fs.exists(_diag_path) {
                diagnostics.push(fs.readFile(_diag_path));
            }
            _di += 1;
        }
        let _new_lines = _read_batched_lines("build/sailfin/.let_result_lines_batch");
        // Write joined lines for caller to read
        let mut _joined -> string = "";
        let mut _ji -> number = 0;
        loop {
            if _ji >= _new_lines.length { break; }
            if _ji > 0 { _joined = _joined + "\n"; }
            _joined = _joined + _new_lines[_ji];
            _ji += 1;
        }
        fs.writeFile("build/sailfin/.let_ipc_lines", _joined);
        let _new_allocas = _read_batched_lines("build/sailfin/.let_result_allocas_batch");
        let mut _joined_a -> string = "";
        let mut _jai -> number = 0;
        loop {
            if _jai >= _new_allocas.length { break; }
            if _jai > 0 { _joined_a = _joined_a + "\n"; }
            _joined_a = _joined_a + _new_allocas[_jai];
            _jai += 1;
        }
        fs.writeFile("build/sailfin/.let_ipc_allocas", _joined_a);
        fs.writeFile("build/sailfin/.let_ipc_temp", fs.readFile("build/sailfin/.let_result_temp_index"));
        fs.writeFile("build/sailfin/.let_ipc_next_local", fs.readFile("build/sailfin/.let_result_next_local_id"));
        fs.writeFile("build/sailfin/.let_ipc_next_region", fs.readFile("build/sailfin/.let_result_next_region_id"));
        fs.writeFile("build/sailfin/.let_ipc_used", "1");
        if fs.exists("build/sailfin/.let_result_local_name") {
            let _name = fs.readFile("build/sailfin/.let_result_local_name");
            let _pointer = fs.readFile("build/sailfin/.let_result_local_pointer");
            let _type = fs.readFile("build/sailfin/.let_result_local_llvm_type");
            let _ann = fs.readFile("build/sailfin/.let_result_local_type_ann");
            result_locals = append_local_binding(result_locals, LocalBinding { name: _name, pointer: _pointer, llvm_type: _type, type_annotation: _ann, ownership: null, consumed: false, scope_id: scope_id, scope_depth: scope_depth });
        }
        fs.deleteFile("build/sailfin/.let_result_temp_index");
        if fs.exists("build/sailfin/.let_result_local_name") {
            fs.deleteFile("build/sailfin/.let_result_local_name");
        }
    } else {
        fs.writeFile("build/sailfin/.let_ipc_used", "0");
    }
    return result_locals;
}

// Read mutations from expr_stmt file IPC.
fn read_expr_mutations(existing -> LocalMutation[]) -> LocalMutation[] ![io] {
    let mut result = existing;
    let _mut_count = _parse_int_from_string(fs.readFile("build/sailfin/.expr_stmt_mut_count"));
    let mut _mi -> number = 0;
    loop {
        if _mi >= _mut_count { break; }
        let _mp = "build/sailfin/.expr_stmt_mut_" + number_to_string(_mi);
        let _mn = fs.readFile(_mp + "_name");
        let _mt = fs.readFile(_mp + "_type");
        let _mv = fs.readFile(_mp + "_value");
        let _ml = fs.readFile(_mp + "_label");
        result = extend_mutations(result, [LocalMutation {
            name: _mn, llvm_type: _mt, value_name: _mv, span: null, originating_label: _ml,
        }]);
        _mi += 1;
    }
    return result;
}

// ---------------------------------------------------------------------------
// Let-result file readers: used by callers to recover lines/allocas/mutations
// from lower_let_instruction's file IPC when the struct return is corrupted.
// ---------------------------------------------------------------------------

fn _split_ipc_lines(raw -> string) -> string[] ![io] {
    if raw.length == 0 { return []; }
    let mut result -> string[] = [];
    let mut pos -> number = 0;
    loop {
        if pos >= raw.length { break; }
        let nl = index_of(substring(raw, pos, raw.length), "\n");
        if nl < 0 {
            result.push(substring(raw, pos, raw.length));
            pos = raw.length;
        } else {
            result.push(substring(raw, pos, pos + nl));
            pos = pos + nl + 1;
        }
    }
    return result;
}

// Read a batched file where first line is count and remaining lines are items.
// Returns the items as a string array (skips the count line).
fn _read_batched_lines(path -> string) -> string[] ![io] {
    if !fs.exists(path) {
        return [];
    }
    let raw = fs.readFile(path);
    let first_nl = find_char(raw, "\n", 0);
    if first_nl < 0 {
        return [];
    }
    let body = substring(raw, first_nl + 1, raw.length);
    if body.length == 0 {
        return [];
    }
    return _split_ipc_lines(body);
}

fn read_let_ipc_lines() -> string[] ![io] {
    if fs.exists("build/sailfin/.let_ipc_lines") {
        return _split_ipc_lines(fs.readFile("build/sailfin/.let_ipc_lines"));
    }
    return [];
}

fn read_let_ipc_allocas() -> string[] ![io] {
    if fs.exists("build/sailfin/.let_ipc_allocas") {
        return _split_ipc_lines(fs.readFile("build/sailfin/.let_ipc_allocas"));
    }
    return [];
}

fn read_let_ipc_mutations() -> LocalMutation[] ![io] {
    let mut result -> LocalMutation[] = [];
    if !fs.exists("build/sailfin/.let_result_mut_count") { return result; }
    let _count = _parse_int_from_string(fs.readFile("build/sailfin/.let_result_mut_count"));
    let mut _mi -> number = 0;
    loop {
        if _mi >= _count { break; }
        let _mp = "build/sailfin/.let_result_mut_" + number_to_string(_mi);
        if fs.exists(_mp + "_name") {
            let _mn = fs.readFile(_mp + "_name");
            let _mt = fs.readFile(_mp + "_type");
            let _mv = fs.readFile(_mp + "_value");
            let _ml = fs.readFile(_mp + "_label");
            result = extend_mutations(result, [LocalMutation {
                name: _mn, llvm_type: _mt, value_name: _mv, span: null, originating_label: _ml,
            }]);
        }
        _mi += 1;
    }
    return result;
}

fn read_let_ipc_string_constants(existing -> StringConstant[]) -> StringConstant[] ![io] {
    let mut result = existing;
    if !fs.exists("build/sailfin/.let_result_string_constants") { return result; }
    let _raw = fs.readFile("build/sailfin/.let_result_string_constants");
    if _raw.length == 0 { return result; }
    let mut _pos -> number = 0;
    loop {
        if _pos >= _raw.length { break; }
        let _nl = index_of(substring(_raw, _pos, _raw.length), "\n");
        let mut _line -> string = "";
        if _nl < 0 {
            _line = substring(_raw, _pos, _raw.length);
            _pos = _raw.length;
        } else {
            _line = substring(_raw, _pos, _pos + _nl);
            _pos = _pos + _nl + 1;
        }
        if _line.length == 0 { continue; }
        let _t1 = index_of(_line, "\t");
        if _t1 < 0 { continue; }
        let _nm = substring(_line, 0, _t1);
        let _r2 = substring(_line, _t1 + 1, _line.length);
        let _t2 = index_of(_r2, "\t");
        if _t2 < 0 { continue; }
        let _ct = substring(_r2, 0, _t2);
        let _bct = substring(_r2, _t2 + 1, _r2.length);
        let _bc = _parse_int_from_string(_bct);
        result = merge_string_constants(result, [StringConstant { name: _nm, content: _ct, byte_count: _bc }]);
    }
    return result;
}

// ---------------------------------------------------------------------------
// Block-result file readers: used by cross-module callers to avoid struct-return ABI corruption.
// ---------------------------------------------------------------------------

fn read_block_result_lines() -> string[] ![io] {
    let raw = fs.readFile("build/sailfin/.block_result_lines");
    if raw.length == 0 { return []; }
    let mut result -> string[] = [];
    let mut pos -> number = 0;
    loop {
        if pos >= raw.length { break; }
        let nl = index_of(substring(raw, pos, raw.length), "\n");
        if nl < 0 {
            result.push(substring(raw, pos, raw.length));
            pos = raw.length;
        } else {
            result.push(substring(raw, pos, pos + nl));
            pos = pos + nl + 1;
        }
    }
    return result;
}

fn read_block_result_allocas() -> string[] ![io] {
    let raw = fs.readFile("build/sailfin/.block_result_allocas");
    if raw.length == 0 { return []; }
    let mut result -> string[] = [];
    let mut pos -> number = 0;
    loop {
        if pos >= raw.length { break; }
        let nl = index_of(substring(raw, pos, raw.length), "\n");
        if nl < 0 {
            result.push(substring(raw, pos, raw.length));
            pos = raw.length;
        } else {
            result.push(substring(raw, pos, pos + nl));
            pos = pos + nl + 1;
        }
    }
    return result;
}

fn read_block_result_diagnostics(existing -> string[]) -> string[] ![io] {
    let raw = fs.readFile("build/sailfin/.block_result_diagnostics");
    if raw.length == 0 { return existing; }
    let mut result = existing;
    let mut pos -> number = 0;
    loop {
        if pos >= raw.length { break; }
        let nl = index_of(substring(raw, pos, raw.length), "\n");
        if nl < 0 {
            result.push(substring(raw, pos, raw.length));
            pos = raw.length;
        } else {
            result.push(substring(raw, pos, pos + nl));
            pos = pos + nl + 1;
        }
    }
    return result;
}

fn read_block_result_string_constants(existing -> StringConstant[]) -> StringConstant[] ![io] {
    let raw = fs.readFile("build/sailfin/.block_result_string_constants");
    if raw.length == 0 { return existing; }
    let mut result = existing;
    let mut pos -> number = 0;
    loop {
        if pos >= raw.length { break; }
        let nl = index_of(substring(raw, pos, raw.length), "\n");
        let mut line -> string = "";
        if nl < 0 {
            line = substring(raw, pos, raw.length);
            pos = raw.length;
        } else {
            line = substring(raw, pos, pos + nl);
            pos = pos + nl + 1;
        }
        if line.length == 0 { continue; }
        let t1 = index_of(line, "\t");
        if t1 < 0 { continue; }
        let nm = substring(line, 0, t1);
        let r2 = substring(line, t1 + 1, line.length);
        let t2 = index_of(r2, "\t");
        if t2 < 0 { continue; }
        let ct = substring(r2, 0, t2);
        let bct = substring(r2, t2 + 1, r2.length);
        let bc = _parse_int_from_string(bct);
        result = merge_string_constants(result, [StringConstant { name: nm, content: ct, byte_count: bc }]);
    }
    return result;
}

fn read_block_result_locals() -> LocalBinding[] ![io] {
    let count = _parse_int_from_string(fs.readFile("build/sailfin/.block_result_locals_count"));
    if count == 0 { return []; }
    let raw = fs.readFile("build/sailfin/.block_result_locals");
    let mut result -> LocalBinding[] = [];
    let mut pos -> number = 0;
    loop {
        if pos >= raw.length { break; }
        let nl = index_of(substring(raw, pos, raw.length), "\n");
        let mut line -> string = "";
        if nl < 0 {
            line = substring(raw, pos, raw.length);
            pos = raw.length;
        } else {
            line = substring(raw, pos, pos + nl);
            pos = pos + nl + 1;
        }
        if line.length == 0 { continue; }
        let t1 = index_of(line, "\t");
        if t1 < 0 { continue; }
        let f_name = substring(line, 0, t1);
        let r1 = substring(line, t1 + 1, line.length);
        let t2 = index_of(r1, "\t");
        if t2 < 0 { continue; }
        let f_pointer = substring(r1, 0, t2);
        let r2 = substring(r1, t2 + 1, r1.length);
        let t3 = index_of(r2, "\t");
        if t3 < 0 { continue; }
        let f_llvm_type = substring(r2, 0, t3);
        let r3 = substring(r2, t3 + 1, r2.length);
        let t4 = index_of(r3, "\t");
        if t4 < 0 { continue; }
        let f_type_ann = substring(r3, 0, t4);
        let r4 = substring(r3, t4 + 1, r3.length);
        let t5 = index_of(r4, "\t");
        if t5 < 0 { continue; }
        let f_scope_id = substring(r4, 0, t5);
        let f_scope_depth = _parse_int_from_string(substring(r4, t5 + 1, r4.length));
        result.push(LocalBinding { name: f_name, pointer: f_pointer, llvm_type: f_llvm_type, type_annotation: f_type_ann, scope_id: f_scope_id, scope_depth: f_scope_depth });
    }
    return result;
}

fn read_block_result_bindings() -> ParameterBinding[] ![io] {
    let count = _parse_int_from_string(fs.readFile("build/sailfin/.block_result_bindings_count"));
    if count == 0 { return []; }
    let raw = fs.readFile("build/sailfin/.block_result_bindings");
    let mut result -> ParameterBinding[] = [];
    let mut pos -> number = 0;
    loop {
        if pos >= raw.length { break; }
        let nl = index_of(substring(raw, pos, raw.length), "\n");
        let mut line -> string = "";
        if nl < 0 {
            line = substring(raw, pos, raw.length);
            pos = raw.length;
        } else {
            line = substring(raw, pos, pos + nl);
            pos = pos + nl + 1;
        }
        if line.length == 0 { continue; }
        let t1 = index_of(line, "\t");
        if t1 < 0 { continue; }
        let f_name = substring(line, 0, t1);
        let r1 = substring(line, t1 + 1, line.length);
        let t2 = index_of(r1, "\t");
        if t2 < 0 { continue; }
        let f_llvm_name = substring(r1, 0, t2);
        let r2 = substring(r1, t2 + 1, r1.length);
        let t3 = index_of(r2, "\t");
        if t3 < 0 { continue; }
        let f_llvm_type = substring(r2, 0, t3);
        let f_type_ann = substring(r2, t3 + 1, r2.length);
        result.push(ParameterBinding { name: f_name, llvm_name: f_llvm_name, llvm_type: f_llvm_type, type_annotation: f_type_ann });
    }
    return result;
}

fn read_block_result_mutations() -> LocalMutation[] ![io] {
    let count = _parse_int_from_string(fs.readFile("build/sailfin/.block_result_mutations_count"));
    if count == 0 { return []; }
    let raw = fs.readFile("build/sailfin/.block_result_mutations");
    let mut result -> LocalMutation[] = [];
    let mut pos -> number = 0;
    loop {
        if pos >= raw.length { break; }
        let nl = index_of(substring(raw, pos, raw.length), "\n");
        let mut line -> string = "";
        if nl < 0 {
            line = substring(raw, pos, raw.length);
            pos = raw.length;
        } else {
            line = substring(raw, pos, pos + nl);
            pos = pos + nl + 1;
        }
        if line.length == 0 { continue; }
        let t1 = index_of(line, "\t");
        if t1 < 0 { continue; }
        let f_name = substring(line, 0, t1);
        let r1 = substring(line, t1 + 1, line.length);
        let t2 = index_of(r1, "\t");
        if t2 < 0 { continue; }
        let f_llvm_type = substring(r1, 0, t2);
        let r2 = substring(r1, t2 + 1, r1.length);
        let t3 = index_of(r2, "\t");
        if t3 < 0 { continue; }
        let f_value_name = substring(r2, 0, t3);
        let f_label = substring(r2, t3 + 1, r2.length);
        result.push(LocalMutation { name: f_name, llvm_type: f_llvm_type, value_name: f_value_name, span: null, originating_label: f_label });
    }
    return result;
}

fn read_block_result_lifetime_regions() -> LifetimeRegionMetadata[] ![io] {
    let count = _parse_int_from_string(fs.readFile("build/sailfin/.block_result_lifetime_regions_count"));
    if count == 0 { return []; }
    let raw = fs.readFile("build/sailfin/.block_result_lifetime_regions");
    let mut result -> LifetimeRegionMetadata[] = [];
    let mut pos -> number = 0;
    loop {
        if pos >= raw.length { break; }
        let nl = index_of(substring(raw, pos, raw.length), "\n");
        let mut line -> string = "";
        if nl < 0 {
            line = substring(raw, pos, raw.length);
            pos = raw.length;
        } else {
            line = substring(raw, pos, pos + nl);
            pos = pos + nl + 1;
        }
        if line.length == 0 { continue; }
        let t1 = index_of(line, "\t");
        if t1 < 0 { continue; }
        let f_id = _parse_int_from_string(substring(line, 0, t1));
        let r1 = substring(line, t1 + 1, line.length);
        let t2 = index_of(r1, "\t");
        if t2 < 0 { continue; }
        let f_binding = substring(r1, 0, t2);
        let r2 = substring(r1, t2 + 1, r1.length);
        let t3 = index_of(r2, "\t");
        if t3 < 0 { continue; }
        let f_base = substring(r2, 0, t3);
        let r3 = substring(r2, t3 + 1, r2.length);
        let t4 = index_of(r3, "\t");
        if t4 < 0 { continue; }
        let f_mutable = substring(r3, 0, t4) == "1";
        let r4 = substring(r3, t4 + 1, r3.length);
        let t5 = index_of(r4, "\t");
        if t5 < 0 { continue; }
        let f_scope_id = substring(r4, 0, t5);
        let r5 = substring(r4, t5 + 1, r4.length);
        let t6 = index_of(r5, "\t");
        if t6 < 0 { continue; }
        let f_scope_depth = _parse_int_from_string(substring(r5, 0, t6));
        let r6 = substring(r5, t6 + 1, r5.length);
        let t7 = index_of(r6, "\t");
        if t7 < 0 { continue; }
        let f_base_scope_id = substring(r6, 0, t7);
        let r7 = substring(r6, t7 + 1, r6.length);
        let t8 = index_of(r7, "\t");
        if t8 < 0 { continue; }
        let f_base_scope_depth = _parse_int_from_string(substring(r7, 0, t8));
        let r8 = substring(r7, t8 + 1, r7.length);
        let t9 = index_of(r8, "\t");
        if t9 < 0 { continue; }
        let f_end_scope_id = substring(r8, 0, t9);
        let r9 = substring(r8, t9 + 1, r8.length);
        let t10 = index_of(r9, "\t");
        let mut f_end_scope_depth -> number = 0;
        let mut f_released -> boolean = false;
        if t10 < 0 {
            f_end_scope_depth = _parse_int_from_string(r9);
        } else {
            f_end_scope_depth = _parse_int_from_string(substring(r9, 0, t10));
            f_released = substring(r9, t10 + 1, r9.length) == "1";
        }
        result.push(LifetimeRegionMetadata { id: f_id, binding: f_binding, base: f_base, mutable: f_mutable, start_span: null, scope_id: f_scope_id, scope_depth: f_scope_depth, base_scope_id: f_base_scope_id, base_scope_depth: f_base_scope_depth, end_scope_id: f_end_scope_id, end_scope_depth: f_end_scope_depth, released: f_released });
    }
    return result;
}
