// compiler/src/llvm/lowering/instructions_try.sfn
//
// Control flow handlers: try/catch/finally/throw instruction lowering.
import { NativeFunction, NativeInstruction, NativeSourceSpan } from "../../native_ir";
import { char_code, grapheme_at, substring } from "../../string_utils";
import { lower_expression } from "../expression_lowering/native/core";
import { coerce_operand_to_type } from "../expression_lowering/native/core_operands";
import { append_local_binding } from "../expression_lowering/native/core_scopes";
import { emit_runtime_call, empty_runtime_call_overrides } from "../expression_lowering/native/runtime_call";
import { format_local_pointer_name, format_temp_name } from "../expressions_helpers";
import { make_child_scope_id } from "../lifetime";
import { empty_string_constant_set, merge_string_constants } from "../strings";
import {
    BlockLoweringResult,
    LLVMOperand,
    LetLoweringResult,
    LifetimeRegionMetadata,
    LifetimeReleaseEvent,
    LocalBinding,
    LocalMutation,
    LoopContext,
    OwnershipConsumption,
    OwnershipInfo,
    ParameterBinding,
    ScopeMetadata,
    StringConstant,
    ThrowLoweringResult,
    TryFrameContext,
    TryStructure,
    TypeContext
} from "../types";
import {
    append_string,
    extend_string_array,
    number_to_string,
    trim_text
} from "../utils";
import { lower_instruction_range } from "./instructions";
import { allocate_block_label } from "./instructions_condition";
import {
    _parse_int_from_string,
    emit_guarded_scope_drops,
    extend_lifetime_regions
} from "./instructions_helpers";
import { get_instruction_tag } from "./lowering_native_helpers";

// SFN-400: deep-copy-push a `TryFrameContext` onto the `try_stack`,
// mirroring `append_loop_context` (instructions_loops.sfn) so the pushed
// entry is visible only within the try body's own lowering call.
fn append_try_frame(values: TryFrameContext[], value: TryFrameContext) -> TryFrameContext[] {
    let mut out: TryFrameContext[] = [];
    let mut i: int = 0;
    loop {
        if i >= values.length { break; }
        out.push(values[i]);
        i += 1;
    }
    out.push(value);
    return out;
}

fn collect_try_structure(instructions: NativeInstruction[], start_index: int, end: int, function_name: string) -> TryStructure {
    let mut diagnostics: string[] = [];
    let mut depth: int = 1;
    let mut index: int = start_index + 1;
    let mut catch_index: int = -1;
    let mut catch_name: string = "";
    let mut finally_index: int = -1;
    let mut end_index: int = -1;

    loop {
        if index >= end { break; }
        let _try_tag = get_instruction_tag(instructions, index);
        if _try_tag == 15 {  // Try
            depth += 1;
        } else if _try_tag == 18 {  // EndTry
            depth -= 1;
            if depth == 0 {
                end_index = index;
                break;
            }
        } else if _try_tag == 16 {  // Catch
            if depth == 1 {
                if catch_index == -1 {
                    catch_index = index;
                    let instruction = instructions[index];
                    catch_name = instruction.name;
                }
            }
        } else if _try_tag == 17 {  // Finally
            if depth == 1 {
                if finally_index == -1 { finally_index = index; }
            }
        }
        index += 1;
    }

    if end_index == -1 {
        diagnostics.push("llvm lowering: try without endtry in `"
            + function_name
            + "`");
        end_index = end - 1;
    }

    let try_start = start_index + 1;
    let mut try_end: int = end_index;
    if catch_index != -1 { try_end = catch_index; } else if finally_index != -1 {
        try_end = finally_index;
    }

    let mut catch_start: int = -1;
    let mut catch_end: int = -1;
    if catch_index != -1 {
        catch_start = catch_index + 1;
        catch_end = end_index;
        if finally_index != -1 { catch_end = finally_index; }
    }

    let mut finally_start: int = -1;
    let mut finally_end: int = -1;
    if finally_index != -1 {
        finally_start = finally_index + 1;
        finally_end = end_index;
    }

    return TryStructure {
        try_start: try_start,
        try_end: try_end,
        catch_index: catch_index,
        catch_name: catch_name,
        catch_start: catch_start,
        catch_end: catch_end,
        finally_index: finally_index,
        finally_start: finally_start,
        finally_end: finally_end,
        end_index: end_index,
        next_index: end_index + 1,
        diagnostics: diagnostics
    };
}

fn lower_throw_instruction(function_name: string, instruction: NativeInstruction, llvm_return: string, bindings: ParameterBinding[], locals: LocalBinding[], temp_index: int, lines: string[], functions: NativeFunction[], context: TypeContext) -> ThrowLoweringResult ![io] {
    let mut diagnostics: string[] = [];
    let mut current_lines: string[] = lines;
    let mut current_temp: int = temp_index;
    let mut collected_string_constants: StringConstant[] = empty_string_constant_set();

    let lowered_expr = lower_expression(instruction.expression, bindings, locals, current_temp, current_lines, functions, context, "i8*");
    let mut _ci0: int = 0;
    loop {
        if _ci0 >= lowered_expr.diagnostics.length { break; }
        diagnostics.push(lowered_expr.diagnostics[_ci0]);
        _ci0 += 1;
    }
    current_lines = lowered_expr.lines;
    current_temp = lowered_expr.temp_index;
    collected_string_constants = merge_string_constants(collected_string_constants, lowered_expr.string_constants);

    if lowered_expr.operand == null {
        diagnostics.push("llvm lowering: unsupported throw expression in `"
            + function_name
            + "`");
        current_lines.push("  unreachable");
        return ThrowLoweringResult {
            lines: current_lines,
            temp_index: current_temp,
            diagnostics: diagnostics,
            terminated: true,
            string_constants: collected_string_constants
        };
    }

    let coerced = coerce_operand_to_type(lowered_expr.operand, "i8*", current_temp, current_lines, true, null);
    let mut _ci1: int = 0;
    loop {
        if _ci1 >= coerced.diagnostics.length { break; }
        diagnostics.push(coerced.diagnostics[_ci1]);
        _ci1 += 1;
    }
    current_lines = coerced.lines;
    current_temp = coerced.temp_index;
    if coerced.operand == null {
        diagnostics.push("llvm lowering: unable to coerce throw value to string in `"
            + function_name
            + "`");
        current_lines.push("  unreachable");
        return ThrowLoweringResult {
            lines: current_lines,
            temp_index: current_temp,
            diagnostics: diagnostics,
            terminated: true,
            string_constants: collected_string_constants
        };
    }

    // M2.7b (#404): route the throw through the frame-based primitive
    // `sfn_throw`, which writes the message into the top frame's
    // message slot, pops the chain head, then `longjmp`s back to
    // the matching `setjmp` save point emitted at the user's try entry.
    // Control transfers to the catch body in the dominator function;
    // the `ret` that the legacy TLS-polling path emitted after
    // `set_exception` would be dead anyway (longjmp does not return),
    // so we follow with `unreachable` to make that explicit and to
    // let LLVM's branch folding prune the trailing block. The
    // `set_exception` declare now resolves to `@sfn_set_exception` via
    // the helper registry's `native_signature` — M3 (#929) ported the
    // TLS message-slot family to `runtime/sfn/exception.sfn`. The legacy
    // C body stays exported for seed-compiled call sites until the M3
    // seed cut.
    let throw_operands: LLVMOperand[] = [coerced.operand];
    let throw_call = emit_runtime_call("sfn_throw_frame", throw_operands, empty_runtime_call_overrides(), current_temp, current_lines);
    let mut _ci_se: int = 0;
    loop {
        if _ci_se >= throw_call.diagnostics.length { break; }
        diagnostics.push(throw_call.diagnostics[_ci_se]);
        _ci_se += 1;
    }
    current_lines = throw_call.lines;
    current_temp = throw_call.temp_index;
    current_lines.push("  unreachable");
    return ThrowLoweringResult {
        lines: current_lines,
        temp_index: current_temp,
        diagnostics: diagnostics,
        terminated: true,
        string_constants: collected_string_constants
    };
}

fn lower_try_instruction(function: NativeFunction, start_index: int, llvm_return: string, bindings: ParameterBinding[], locals: LocalBinding[], allocas: string[], lines: string[], temp_index: int, block_counter: int, next_local_id: int, next_region_id: int, functions: NativeFunction[], loop_stack: LoopContext[], try_stack: TryFrameContext[], end: int, context: TypeContext, scope_id: string, scope_depth: int, current_label: string) -> BlockLoweringResult ![io] {
    let mut diagnostics: string[] = [];
    let structure = collect_try_structure(function.instructions, start_index, end, function.name);
    let mut _ci2: int = 0;
    loop {
        if _ci2 >= structure.diagnostics.length { break; }
        diagnostics.push(structure.diagnostics[_ci2]);
        _ci2 += 1;
    }

    let mut current_lines: string[] = lines;
    let mut current_allocas: string[] = allocas;
    let mut current_locals: LocalBinding[] = locals;
    let mut current_bindings: ParameterBinding[] = bindings;
    let mut current_temp: int = temp_index;
    let mut current_block_counter: int = block_counter;
    let mut current_next_local: int = next_local_id;
    let mut current_next_region: int = next_region_id;
    let mut lifetime_regions: LifetimeRegionMetadata[] = [];
    let mut collected_string_constants: StringConstant[] = empty_string_constant_set();

    // M2.7b (#404): frame-based exception emission. The legacy
    // TLS-polling shape (`clear_exception` + try body + `has_exception`
    // poll + `take_exception` in catch + post-merge propagate poll) is
    // replaced by inline setjmp / push_frame / pop_frame primitives
    // that bind the save point to the user function's own stack
    // frame. The decomposed primitives in `runtime/sfn/exception.sfn`
    // (`sfn_exception_push_frame`, `sfn_exception_pop_frame`,
    // `sfn_take_exception`) are safe to call as regular functions —
    // only `setjmp` itself must live inline in the user `define` so
    // its save point stays live across the throw. See the UB caveat
    // comment in the M2.7a module file header.
    // Frame and jmp_buf are stack-allocated in the function prologue.
    // The runtime `SfnExceptionFrame` layout is pointer-typed
    // (`{ %SfnExceptionFrame*, i8*, i8* }` — prev, jmp_buf, message)
    // since #1116 retired the `i64`-slot workaround. It is encoded
    // here as `[3 x i64]` (byte-identical: three 8-byte pointer slots)
    // so user modules don't need the named struct type — the call
    // into `sfn_exception_push_frame` accepts an `i8*` and link-time
    // opaque-pointer resolution lands on the `%SfnExceptionFrame*`
    // define in exception.sfn. The jmp_buf is `[32 x i64]` = 256
    // bytes, matching the literal in `sfn_exception_alloc_frame`
    // (oversized for Linux x86_64 / macOS arm64 — see the JMPBUF_SIZE
    // note in the M2.7a module header).
    let frame_pointer = format_local_pointer_name(current_next_local);
    current_next_local += 1;
    let jmpbuf_pointer = format_local_pointer_name(current_next_local);
    current_next_local += 1;
    current_allocas.push("  " + frame_pointer + " = alloca [3 x i64]");
    current_allocas.push("  " + jmpbuf_pointer + " = alloca [32 x i64]");

    // When the source includes a `finally` block, allocate a "pending
    // exception" slot that the exception landing pad uses to defer
    // rethrow until after the finally body runs. The legacy emission
    // ran finally on both the normal and exceptional paths and then
    // re-checked TLS state to decide whether to propagate; the
    // frame-based emission gets the same effect by storing the message
    // here when the exception is not caught and reading it back after
    // finally completes. The slot is only needed when finally exists —
    // without finally, the catch landing pad either consumes the
    // exception (catch present) or rethrows immediately (no catch).
    let mut pending_pointer: string = "";
    if structure.finally_index != -1 {
        pending_pointer = format_local_pointer_name(current_next_local);
        current_next_local += 1;
        current_allocas.push("  " + pending_pointer + " = alloca i8*");
    }

    let try_label_alloc = allocate_block_label("try", current_block_counter);
    let try_label = try_label_alloc.label;
    current_block_counter = try_label_alloc.next_counter;

    let mut catch_label: string = "";
    let catch_label_alloc = allocate_block_label("catch", current_block_counter);
    catch_label = catch_label_alloc.label;
    current_block_counter = catch_label_alloc.next_counter;

    let mut finally_label: string = "";
    if structure.finally_index != -1 {
        let finally_label_alloc = allocate_block_label("finally", current_block_counter);
        finally_label = finally_label_alloc.label;
        current_block_counter = finally_label_alloc.next_counter;
    }

    let merge_label_alloc = allocate_block_label("merge", current_block_counter);
    let merge_label = merge_label_alloc.label;
    current_block_counter = merge_label_alloc.next_counter;

    // Cast frame and jmpbuf allocas to i8* for the runtime ABI.
    let frame_i8 = format_temp_name(current_temp);
    current_temp += 1;
    current_lines.push("  " + frame_i8 + " = bitcast [3 x i64]* "
        + frame_pointer
        + " to i8*");
    let jmpbuf_i8 = format_temp_name(current_temp);
    current_temp += 1;
    current_lines.push("  " + jmpbuf_i8 + " = bitcast [32 x i64]* "
        + jmpbuf_pointer
        + " to i8*");

    // Initialize the jmp_buf slot (index 1) with ptrtoint of jmpbuf.
    // The chain-mutation primitive populates the prev slot (index 0);
    // the message slot (index 2) starts zero so `sfn_take_exception`
    // observes "no message" until `sfn_throw` writes one.
    let jmpbuf_slot_ptr = format_temp_name(current_temp);
    current_temp += 1;
    current_lines.push("  " + jmpbuf_slot_ptr
        + " = getelementptr [3 x i64], [3 x i64]* "
        + frame_pointer
        + ", i64 0, i64 1");
    let jmpbuf_addr_i64 = format_temp_name(current_temp);
    current_temp += 1;
    current_lines.push("  " + jmpbuf_addr_i64 + " = ptrtoint i8* " + jmpbuf_i8
        + " to i64");
    current_lines.push("  store i64 " + jmpbuf_addr_i64 + ", i64* "
        + jmpbuf_slot_ptr);
    let msg_slot_ptr = format_temp_name(current_temp);
    current_temp += 1;
    current_lines.push("  " + msg_slot_ptr
        + " = getelementptr [3 x i64], [3 x i64]* "
        + frame_pointer
        + ", i64 0, i64 2");
    current_lines.push("  store i64 0, i64* " + msg_slot_ptr);

    // Initialize the pending-exception slot to null on every try
    // entry — the normal path leaves it null so the post-finally
    // load returns null and falls through to merge.
    if pending_pointer.length > 0 {
        current_lines.push("  store i8* null, i8** " + pending_pointer);
    }

    // Push the frame onto the chain head. Safe to call as a regular
    // function — only mutates the global chain head pointer, no
    // setjmp state involved.
    let frame_operand: LLVMOperand = LLVMOperand {
        llvm_type: "i8*",
        value: frame_i8
    };
    let push_call = emit_runtime_call("sfn_exception_push_frame", [frame_operand], empty_runtime_call_overrides(), current_temp, current_lines);
    let mut _ci_push: int = 0;
    loop {
        if _ci_push >= push_call.diagnostics.length { break; }
        diagnostics.push(push_call.diagnostics[_ci_push]);
        _ci_push += 1;
    }
    current_lines = push_call.lines;
    current_temp = push_call.temp_index;

    // Inline `setjmp` — this is the load-bearing call site. The save
    // point must live inside the user function's `define` so its
    // stored stack pointer / register file stays valid until the
    // matching `longjmp` from `sfn_throw` fires.
    let setjmp_temp = format_temp_name(current_temp);
    let jmpbuf_operand: LLVMOperand = LLVMOperand {
        llvm_type: "i8*",
        value: jmpbuf_i8
    };
    let setjmp_call = emit_runtime_call("setjmp", [jmpbuf_operand], empty_runtime_call_overrides(), current_temp, current_lines);
    let mut _ci_sj: int = 0;
    loop {
        if _ci_sj >= setjmp_call.diagnostics.length { break; }
        diagnostics.push(setjmp_call.diagnostics[_ci_sj]);
        _ci_sj += 1;
    }
    current_lines = setjmp_call.lines;
    current_temp = setjmp_call.temp_index;
    let first_call_temp = format_temp_name(current_temp);
    current_temp += 1;
    current_lines.push("  " + first_call_temp + " = icmp eq i32 " + setjmp_temp
        + ", 0");
    current_lines.push("  br i1 " + first_call_temp + ", label %" + try_label
        + ", label %"
        + catch_label);

    // Try block
    current_lines.push(try_label + ":");
    let try_scope_id = make_child_scope_id(scope_id, try_label);
    // SFN-400: push this try's frame onto the stack threaded into the
    // BODY lowering only. The catch/finally bodies run after the frame
    // is already off the chain (either via the normal-exit pop below or
    // via `sfn_throw`'s pop-before-longjmp), so they keep the unchanged
    // incoming `try_stack`.
    let try_frame_ctx: TryFrameContext = TryFrameContext {
        frame_operand: frame_operand,
        scope_id: scope_id
    };
    let body_try_stack = append_try_frame(try_stack, try_frame_ctx);
    let try_result = lower_instruction_range(function, structure.try_start, structure.try_end, llvm_return, current_bindings, current_locals, current_allocas, [], current_temp, current_block_counter, current_next_local, current_next_region, functions, loop_stack, body_try_stack, context, try_scope_id, scope_depth
        + 1, try_label);
    let mut _ci3: int = 0;
    loop {
        if _ci3 >= try_result.diagnostics.length { break; }
        diagnostics.push(try_result.diagnostics[_ci3]);
        _ci3 += 1;
    }
    lifetime_regions = extend_lifetime_regions(lifetime_regions, try_result.lifetime_regions);
    current_allocas = try_result.allocas;
    current_temp = try_result.temp_index;
    current_block_counter = try_result.block_counter;
    current_next_local = try_result.next_local_id;
    current_next_region = try_result.next_lifetime_region_id;
    current_lines = extend_string_array(current_lines, try_result.lines);
    collected_string_constants = merge_string_constants(collected_string_constants, try_result.string_constants);

    if !try_result.terminated {
        // Normal try exit: pop the frame off the chain (longjmp did
        // not fire) then branch to finally/merge.
        let pop_call = emit_runtime_call("sfn_exception_pop_frame", [frame_operand], empty_runtime_call_overrides(), current_temp, current_lines);
        let mut _ci_pop: int = 0;
        loop {
            if _ci_pop >= pop_call.diagnostics.length { break; }
            diagnostics.push(pop_call.diagnostics[_ci_pop]);
            _ci_pop += 1;
        }
        current_lines = pop_call.lines;
        current_temp = pop_call.temp_index;
        let normal_target = merge_label;
        if structure.finally_index != -1 { normal_target = finally_label; }
        current_lines.push("  br label %" + normal_target);
    }

    // Catch / exception landing pad. setjmp returns non-zero here
    // after `sfn_throw` longjmps back; the frame has already been
    // popped by `sfn_throw` (architect §2.4.2: throw pops before
    // longjmp). When the source has no `catch` block we still need
    // the landing label so the setjmp branch has a valid target —
    // the synthesized body re-throws into the outer frame so the
    // exception is not silently swallowed.
    current_lines.push(catch_label + ":");
    let catch_scope_id = make_child_scope_id(scope_id, catch_label);

    // Catch-entry guarded drops (M1.5.4, issue #328). For every
    // owned rc local descended from the try scope, emit a
    // sentinel-gated `call void @sfn_rc_release(i8* %t)` so locals
    // that may have been initialized before the throw fired are
    // still released. The walk uses `try_result.locals` (post-try-
    // body lowering) so M1.5.5 escape-promotion flips to "rc" are
    // visible here. When no rc-eligible bindings exist the helper
    // emits zero lines and the catch label remains the active
    // block; otherwise the helper terminates on a fresh `skipN`
    // block which becomes the catch body's active label.
    let _guarded = emit_guarded_scope_drops(try_result.locals, try_scope_id, current_temp, current_block_counter);
    current_lines = extend_string_array(current_lines, _guarded.lines);
    current_temp = _guarded.next_temp;
    current_block_counter = _guarded.next_block_counter;
    let mut catch_active_label: string = catch_label;
    if _guarded.final_label.length > 0 {
        catch_active_label = _guarded.final_label;
    }

    // After the M1.5.4 guarded drops fire, pull the exception
    // message off the just-popped frame via `sfn_take_exception(frame)`
    // (consumes the slot — see the architect §2.4.2 / legacy C
    // `sailfin_runtime_take_exception` symmetry). The result is an
    // `i8*` carrying the thrown string.
    let exception_temp = format_temp_name(current_temp);
    let take_call = emit_runtime_call("sfn_take_exception_frame", [frame_operand], empty_runtime_call_overrides(), current_temp, current_lines);
    let mut _ci_te: int = 0;
    loop {
        if _ci_te >= take_call.diagnostics.length { break; }
        diagnostics.push(take_call.diagnostics[_ci_te]);
        _ci_te += 1;
    }
    current_lines = take_call.lines;
    current_temp = take_call.temp_index;

    if structure.catch_index != -1 {
        let mut catch_locals: LocalBinding[] = current_locals;
        let trimmed_name = trim_text(structure.catch_name);
        if trimmed_name.length > 0 {
            if trimmed_name != "_" {
                // Bind catch variable as a local `i8*`.
                let err_slot = format_local_pointer_name(current_next_local);
                current_next_local += 1;
                current_allocas.push("  " + err_slot + " = alloca i8*");
                current_lines.push("  store i8* " + exception_temp + ", i8** "
                    + err_slot);
                catch_locals = append_local_binding(catch_locals, LocalBinding {
                    name: trimmed_name, pointer: err_slot, llvm_type: "i8*", type_annotation: "string", ownership: null, consumed: false, scope_id: catch_scope_id, scope_depth: scope_depth
                        + 1, allocation_kind: "arena", init_sentinel: "", narrowed_variant: ""
                });
            }
        }

        let catch_result = lower_instruction_range(function, structure.catch_start, structure.catch_end, llvm_return, current_bindings, catch_locals, current_allocas, [], current_temp, current_block_counter, current_next_local, current_next_region, functions, loop_stack, try_stack, context, catch_scope_id, scope_depth
            + 1, catch_active_label);
        let mut _ci4: int = 0;
        loop {
            if _ci4 >= catch_result.diagnostics.length { break; }
            diagnostics.push(catch_result.diagnostics[_ci4]);
            _ci4 += 1;
        }
        lifetime_regions = extend_lifetime_regions(lifetime_regions, catch_result.lifetime_regions);
        current_allocas = catch_result.allocas;
        current_temp = catch_result.temp_index;
        current_block_counter = catch_result.block_counter;
        current_next_local = catch_result.next_local_id;
        current_next_region = catch_result.next_lifetime_region_id;
        current_lines = extend_string_array(current_lines, catch_result.lines);
        collected_string_constants = merge_string_constants(collected_string_constants, catch_result.string_constants);

        if !catch_result.terminated {
            let target = merge_label;
            if structure.finally_index != -1 { target = finally_label; }
            current_lines.push("  br label %" + target);
        }
    } else {
        // No catch block. The exception is not handled here, but if
        // a `finally` block exists it must still run before the
        // exception propagates — per the documented try/finally
        // guarantee in `docs/error-handling.md` (cleanup runs even
        // when the try body throws). Save the message into the
        // pending slot and branch into `finally`; the finally tail
        // loads the slot and routes a non-null value through
        // `rethrow` (sfn_throw → longjmp to outer frame, or abort()
        // if no outer frame exists). With no finally either, rethrow
        // immediately from the landing pad — there is no cleanup to
        // run, so deferral would just be dead code.
        if structure.finally_index != -1 {
            current_lines.push("  store i8* " + exception_temp + ", i8** "
                + pending_pointer);
            current_lines.push("  br label %" + finally_label);
        } else {
            let exception_operand: LLVMOperand = LLVMOperand {
                llvm_type: "i8*",
                value: exception_temp
            };
            let rethrow_call = emit_runtime_call("sfn_throw_frame", [exception_operand], empty_runtime_call_overrides(), current_temp, current_lines);
            let mut _ci_rt: int = 0;
            loop {
                if _ci_rt >= rethrow_call.diagnostics.length { break; }
                diagnostics.push(rethrow_call.diagnostics[_ci_rt]);
                _ci_rt += 1;
            }
            current_lines = rethrow_call.lines;
            current_temp = rethrow_call.temp_index;
            current_lines.push("  unreachable");
        }
    }

    if structure.finally_index != -1 {
        current_lines.push(finally_label + ":");
        let finally_scope_id = make_child_scope_id(scope_id, finally_label);
        let finally_result = lower_instruction_range(function, structure.finally_start, structure.finally_end, llvm_return, current_bindings, current_locals, current_allocas, [], current_temp, current_block_counter, current_next_local, current_next_region, functions, loop_stack, try_stack, context, finally_scope_id, scope_depth
            + 1, finally_label);
        let mut _ci5: int = 0;
        loop {
            if _ci5 >= finally_result.diagnostics.length { break; }
            diagnostics.push(finally_result.diagnostics[_ci5]);
            _ci5 += 1;
        }
        lifetime_regions = extend_lifetime_regions(lifetime_regions, finally_result.lifetime_regions);
        current_allocas = finally_result.allocas;
        current_temp = finally_result.temp_index;
        current_block_counter = finally_result.block_counter;
        current_next_local = finally_result.next_local_id;
        current_next_region = finally_result.next_lifetime_region_id;
        current_lines = extend_string_array(current_lines, finally_result.lines);
        collected_string_constants = merge_string_constants(collected_string_constants, finally_result.string_constants);

        if !finally_result.terminated {
            // After the finally body runs, check the pending-exception
            // slot. A null slot means the try/catch path completed
            // normally (catch consumed any exception, or the try body
            // finished without throwing) — fall through to merge. A
            // non-null slot means the exception was uncaught (try +
            // finally with no catch); rethrow it now so the next outer
            // try frame (or abort()) sees it. The rethrow lives in its
            // own basic block so finally's `br i1` has a single-
            // statement successor matching the merge edge.
            let rethrow_label_alloc = allocate_block_label("rethrow", current_block_counter);
            let rethrow_label = rethrow_label_alloc.label;
            current_block_counter = rethrow_label_alloc.next_counter;
            let pending_load_temp = format_temp_name(current_temp);
            current_temp += 1;
            current_lines.push("  " + pending_load_temp + " = load i8*, i8** "
                + pending_pointer);
            let is_null_temp = format_temp_name(current_temp);
            current_temp += 1;
            current_lines.push("  " + is_null_temp + " = icmp eq i8* "
                + pending_load_temp
                + ", null");
            current_lines.push("  br i1 " + is_null_temp + ", label %"
                + merge_label
                + ", label %"
                + rethrow_label);
            current_lines.push(rethrow_label + ":");
            let pending_operand: LLVMOperand = LLVMOperand {
                llvm_type: "i8*",
                value: pending_load_temp
            };
            let rethrow_call = emit_runtime_call("sfn_throw_frame", [pending_operand], empty_runtime_call_overrides(), current_temp, current_lines);
            let mut _ci_rrt: int = 0;
            loop {
                if _ci_rrt >= rethrow_call.diagnostics.length { break; }
                diagnostics.push(rethrow_call.diagnostics[_ci_rrt]);
                _ci_rrt += 1;
            }
            current_lines = rethrow_call.lines;
            current_temp = rethrow_call.temp_index;
            current_lines.push("  unreachable");
        }
    }

    current_lines.push(merge_label + ":");

    // No has_exception polling on the merge path — the longjmp-based
    // throw transfers control directly to the catch_label so any
    // exception that crossed the try body has already been handled
    // (or re-thrown into the outer frame). M2.7c removes the call-site
    // polling that used to detect exceptions across function returns.
    return BlockLoweringResult {
        lines: current_lines,
        allocas: current_allocas,
        locals: current_locals,
        bindings: current_bindings,
        temp_index: current_temp,
        block_counter: current_block_counter,
        diagnostics: diagnostics,
        terminated: false,
        next_local_id: current_next_local,
        lifetime_regions: lifetime_regions,
        next_lifetime_region_id: current_next_region,
        next_index: structure.next_index,
        mutations: [],
        string_constants: collected_string_constants
    };
}
