// compiler/src/llvm/lowering/instructions_helpers.sfn
//
// Shared helper utilities extracted from instructions.sfn so that
// lower_instruction_range occupies position 1 in its module -- within
// the v0.1.1 seed's per-module streaming emission limit.
import { NativeFunction, NativeInstruction, NativeSourceSpan } from "../../native_ir";
import { char_code, grapheme_at } from "../../string_utils";
import {
    BlockLoweringResult,
    LLVMOperand,
    LetLoweringResult,
    LifetimeRegionMetadata,
    LifetimeReleaseEvent,
    LocalBinding,
    LocalMutation,
    LoopContext,
    OwnershipConsumption,
    OwnershipInfo,
    ScopeMetadata,
    TypeContext
} from "../types";
import {
    append_string,
    extend_string_array,
    starts_with,
    trim_text
} from "../utils";

fn clone_local_bindings(values: LocalBinding[]) -> LocalBinding[] {
    let mut result: LocalBinding[] = [];
    let mut index: number = 0;
    loop {
        if index >= values.length { break; }
        result.push(values[index]);
        index += 1;
    }
    return result;
}

fn extend_lifetime_regions(values: LifetimeRegionMetadata[], extras: LifetimeRegionMetadata[]) -> LifetimeRegionMetadata[] {
    if extras.length == 0 { return values; }
    let mut out = values;
    let mut index: number = 0;
    loop {
        if index >= extras.length { break; }
        out = out.push(extras[index]);
        index += 1;
    }
    return out;
}

fn extend_mutations(values: LocalMutation[], extras: LocalMutation[]) -> LocalMutation[] {
    if extras.length == 0 { return values; }
    let mut out = values;
    let mut index: number = 0;
    loop {
        if index >= extras.length { break; }
        out = out.push(extras[index]);
        index += 1;
    }
    return out;
}

fn insert_lines_before_index(lines: string[], index: number, insert_lines: string[]) -> string[] {
    if insert_lines.length == 0 { return lines; }

    let mut result: string[] = [];
    let mut line_idx: number = 0;
    let mut inserted: boolean = false;
    loop {
        if line_idx >= lines.length { break; }
        if !inserted {
            if line_idx == index {
                result = extend_string_array(result, insert_lines);
                inserted = true;
            }
        }
        result.push(lines[line_idx]);
        line_idx += 1;
    }

    if !inserted { result = extend_string_array(result, insert_lines); }

    return result;
}

fn _parse_int_from_string(text: string) -> number {
    let len = text.length;
    if len == 0 { return 0; }
    let mut result: number = 0;
    let mut i: number = 0;
    let first_ch = grapheme_at(text, 0);
    if first_ch == "-" { i = 1; }
    loop {
        if i >= len { break; }
        let ch = grapheme_at(text, i);
        if ch == "." { break; }
        let code = char_code(ch);
        if code >= 48 {
            if code <= 57 { result = result * 10 + (code - 48); }
        }
        i = i + 1;
    }
    if first_ch == "-" { return 0 - result; }
    return result;
}

// Read an IPC integer from a file, returning at least `floor_value`.
// This prevents temp_index resets to 0 when files are missing/empty/stale,
// which otherwise causes duplicate SSA names (%tN) in LLVM IR.
fn _read_ipc_int_min(path: string, floor_value: number) -> number ![io] {
    if !fs.exists(path) { return floor_value; }
    let text = fs.readFile(path);
    if text.length == 0 { return floor_value; }
    let parsed = _parse_int_from_string(text);
    if parsed > floor_value { return parsed; }
    return floor_value;
}

// Scan accumulated IR lines for the highest %tN temp index and return
// max(highest + 1, floor).  This provides a robust fallback when IPC
// files carry stale temp counters (e.g. after cross-module expression
// lowering where struct-return scalars are ABI-corrupted).
fn recover_temp_from_lines(lines: string[], floor: number) -> number {
    let mut result: number = floor;
    let mut ri: number = 0;
    loop {
        if ri >= lines.length { break; }
        let rl = lines[ri];
        if rl.length >= 5 {
            let c0 = char_code(grapheme_at(rl, 0));
            let c1 = char_code(grapheme_at(rl, 1));
            let c2 = char_code(grapheme_at(rl, 2));
            let c3 = char_code(grapheme_at(rl, 3));
            // Match "  %t" (two spaces, percent, lowercase t)
            if c0 == 32 {
                if c1 == 32 {
                    if c2 == 37 {
                        if c3 == 116 {
                            let mut rn: number = 0;
                            let mut rj: number = 4;
                            let mut rvalid: boolean = false;
                            loop {
                                if rj >= rl.length { break; }
                                let rc = char_code(grapheme_at(rl, rj));
                                if rc < 48 { break; }
                                if rc > 57 { break; }
                                rn = rn * 10 + (rc - 48);
                                rvalid = true;
                                rj += 1;
                            }
                            if rvalid {
                                if rn >= result { result = rn + 1; }
                            }
                        }
                    }
                }
            }
        }
        ri += 1;
    }
    return result;
}
