// compiler/src/llvm/lowering/lowering_helpers.sfn
//
// Shared utility functions for LLVM IR lowering.

import { NativeArtifact, NativeModule } from "../../emit_native";
import {
    select_text_artifact,
    select_layout_manifest_artifact,
    parse_native_artifact,
    parse_native_function_count_from_text,
    parse_native_functions_from_text,
    parse_native_artifact_for_import_context,
    parse_layout_manifest,
    split_lines,
    NativeImport,
    NativeImportSpecifier,
    NativeFunction,
    NativeParameter,
    NativeInstruction,
    NativeInterface,
    NativeStruct,
    NativeStructField,
    NativeStructLayout,
    NativeStructLayoutField,
    NativeEnum,
    LayoutManifest,
    ParseNativeResult,
} from "../../native_ir";
import { substring, char_code } from "../../string_utils";

import {
    TypeContext,
    TraitMetadata,
    TraitDescriptor,
    TraitImplementationDescriptor,
    ImportedModuleContext,
    LoweredLLVMResult,
    LoweredLLVMLinesResult,
    FunctionEffectEntry,
    LifetimeRegionMetadata,
    StringConstant,
    CapabilityManifest,
    EnumTypeInfo,
    EnumVariantInfo,
} from "../types";

import {
    append_string,
    join_with_separator,
    number_to_string,
    sanitize_symbol,
    string_array_contains,
    starts_with,
    trim_text,
    index_of,
} from "../utils";

import {
    should_internalize_function,
    find_function_by_name,
} from "../rendering";

import {
    resolve_import_module_slug_for_module,
    resolve_import_artifact_slug,
} from "../imports";

fn empty_trait_metadata() -> TraitMetadata {
    return TraitMetadata { interfaces: [], implementations: [] };
}

fn sanitize_collection_length(value -> number, max -> number) -> number {
    if value != value {
        return 0;
    }
    if value < 0 {
        return 0;
    }
    if value > max {
        return max;
    }
    return value;
}

fn extend_native_structs(values -> NativeStruct[], extras -> NativeStruct[]) -> NativeStruct[] {
    let mut out = values;
    if out == null {
        out = [];
    }
    if extras == null {
        return out;
    }
    let mut index -> number = 0;
    loop {
        if index >= extras.length {
            break;
        }
        out = out.push(extras[index]);
        index += 1;
    }
    return out;
}

fn extend_native_enums(values -> NativeEnum[], extras -> NativeEnum[]) -> NativeEnum[] {
    let mut out = values;
    if out == null {
        out = [];
    }
    if extras == null {
        return out;
    }
    let mut index -> number = 0;
    loop {
        if index >= extras.length {
            break;
        }
        out = out.push(extras[index]);
        index += 1;
    }
    return out;
}

fn extend_native_interfaces(values -> NativeInterface[], extras -> NativeInterface[]) -> NativeInterface[] {
    let mut out = values;
    if out == null {
        out = [];
    }
    if extras == null {
        return out;
    }
    let mut index -> number = 0;
    loop {
        if index >= extras.length {
            break;
        }
        out = out.push(extras[index]);
        index += 1;
    }
    return out;
}

fn extend_native_functions(values -> NativeFunction[], extras -> NativeFunction[]) -> NativeFunction[] {
    let mut out = values;
    if out == null {
        out = [];
    }
    if extras == null {
        return out;
    }
    let mut index -> number = 0;
    loop {
        if index >= extras.length {
            break;
        }
        out = out.push(extras[index]);
        index += 1;
    }
    return out;
}

fn is_test_module_slug(module_name -> string) -> boolean {
    if module_name.length == 0 {
        return false;
    }
    if index_of(module_name, "build/sailfin/test") >= 0 {
        return true;
    }
    if index_of(module_name, "compiler/tests/") >= 0 {
        return true;
    }
    if index_of(module_name, "/compiler/tests/") >= 0 {
        return true;
    }
    return false;
}

fn render_test_harness_main_for_module(tests -> NativeFunction[], module_slug -> string, mangle_symbols -> boolean) -> string[] {
    let mut lines -> string[] = [];
    lines.push("define i32 @main(i32 %argc, i8** %argv) {");
    lines.push("entry:");

    let should_mangle = mangle_symbols && !starts_with(module_slug, "runtime/");
    let module_suffix = sanitize_module_suffix(module_slug);

    let mut index -> number = 0;
    loop {
        if index >= tests.length {
            break;
        }
        let mut sym = sanitize_symbol(tests[index].name);
        if should_mangle {
            if index_of(sym, "__") < 0 {
                sym = sym + "__" + module_suffix;
            }
        }
        lines = append_string(lines, "  call void @" + sym + "()");
        index += 1;
    }
    lines.push("  ret i32 0");
    lines.push("}");
    return lines;
}

struct MangledModuleResult {
    lines -> string[];
    diagnostics -> string[];
}

struct DeclareSignature {
    return_type -> string;
    param_types -> string[];
}

fn is_llvm_symbol_char(ch -> string) -> boolean {
    if ch.length == 0 {
        return false;
    }
    if ch == "_" {
        return true;
    }
    let code = char_code(ch);
    let lower_a = char_code("a");
    let lower_z = char_code("z");
    if code >= lower_a && code <= lower_z {
        return true;
    }
    let upper_a = char_code("A");
    let upper_z = char_code("Z");
    if code >= upper_a && code <= upper_z {
        return true;
    }
    let zero = char_code("0");
    let nine = char_code("9");
    if code >= zero && code <= nine {
        return true;
    }
    return false;
}

fn sanitize_module_suffix(module_name -> string) -> string {
    if module_name.length == 0 {
        return "module";
    }
    let mut out -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= module_name.length {
            break;
        }
        let ch = module_name[index];
        if is_llvm_symbol_char(ch) {
            out = out + ch;
        } else {
            if ch == "/" {
                out = out + "__";
            } else {
                out = out + "_";
            }
        }
        index += 1;
    }
    if out.length == 0 {
        return "module";
    }
    return out;
}

fn should_keep_unmangled_abi_symbol(symbol -> string) -> boolean {
    if symbol == "native_cli_main" {
        return true;
    }
    if symbol == "compile_to_sailfin" {
        return true;
    }
    if symbol == "compile_to_llvm" {
        return true;
    }
    if symbol == "main" {
        return true;
    }
    return false;
}

fn extract_module_name_from_native_text(native_text -> string) -> string {
    if native_text.length == 0 {
        return "";
    }

    let module_index = index_of(native_text, ".module ");
    if module_index < 0 {
        return "";
    }

    let mut start = module_index + 8;
    loop {
        if start >= native_text.length {
            break;
        }
        let ch = native_text[start];
        if ch == " " || ch == "\t" {
            start += 1;
            continue;
        }
        break;
    }

    let mut end = start;
    loop {
        if end >= native_text.length {
            break;
        }
        if native_text[end] == "\n" {
            break;
        }
        end += 1;
    }

    return trim_text(substring(native_text, start, end));
}

fn collect_available_import_module_names(imported_native_texts -> string[]) -> string[] {
    let mut names -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= imported_native_texts.length {
            break;
        }
        let text = imported_native_texts[index];
        if text == null || text.length == 0 {
            index += 1;
            continue;
        }
        let name = extract_module_name_from_native_text(text);
        if name.length > 0 && !string_array_contains(names, name) {
            names = append_string(names, name);
        }
        index += 1;
    }
    return names;
}

fn resolve_import_provider_module_name(import_path -> string, current_module_slug -> string, available_module_names -> string[]) -> string {
    let base = resolve_import_module_slug_for_module(import_path, current_module_slug);
    if base.length == 0 {
        return base;
    }
    let resolved = resolve_import_artifact_slug(base);
    if resolved.length > 0 {
        return resolved;
    }
    if string_array_contains(available_module_names, base) {
        return base;
    }
    let mod_slug = base + "/mod";
    if string_array_contains(available_module_names, mod_slug) {
        return mod_slug;
    }
    return base;
}

fn collect_defined_function_symbols(lines -> string[]) -> string[] {
    let mut symbols -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= lines.length {
            break;
        }
        let trimmed = trim_text(lines[index]);
        if starts_with(trimmed, "define ") {
            let mut at_index -> number = index_of(trimmed, "@");
            if at_index >= 0 {
                let mut start = at_index + 1;
                let mut end = start;
                loop {
                    if end >= trimmed.length {
                        break;
                    }
                    if !is_llvm_symbol_char(trimmed[end]) {
                        break;
                    }
                    end += 1;
                }
                if end > start {
                    let sym = substring(trimmed, start, end);
                    if !string_array_contains(symbols, sym) {
                        symbols = append_string(symbols, sym);
                    }
                }
            }
        }
        index += 1;
    }
    return symbols;
}

fn find_substitution_index(olds -> string[], news -> string[], symbol -> string) -> number {
    let mut index -> number = 0;
    loop {
        if index >= olds.length || index >= news.length {
            break;
        }
        if olds[index] == symbol {
            return index;
        }
        index += 1;
    }
    return -1;
}

fn replace_symbol_refs_in_line(line -> string, olds -> string[], news -> string[]) -> string {
    if olds.length == 0 {
        return line;
    }
    if line.length == 0 {
        return line;
    }
    let mut out -> string = "";
    let mut index -> number = 0;
    let mut in_string -> boolean = false;
    loop {
        if index >= line.length {
            break;
        }
        let ch = line[index];
        if ch == "\"" {
            in_string = !in_string;
            out = out + ch;
            index += 1;
            continue;
        }
        if in_string {
            out = out + ch;
            index += 1;
            continue;
        }
        if ch != "@" {
            out = out + ch;
            index += 1;
            continue;
        }

        let start = index + 1;
        if start >= line.length {
            out = out + ch;
            index += 1;
            continue;
        }

        let mut end = start;
        loop {
            if end >= line.length {
                break;
            }
            if !is_llvm_symbol_char(line[end]) {
                break;
            }
            end += 1;
        }
        if end == start {
            // Not a function symbol (e.g. @.str), leave it untouched.
            out = out + ch;
            index += 1;
            continue;
        }

        let sym = substring(line, start, end);
        let replacement_index = find_substitution_index(olds, news, sym);
        if replacement_index >= 0 {
            out = out + "@" + news[replacement_index];
        } else {
            out = out + "@" + sym;
        }
        index = end;
    }
    return out;
}

fn apply_symbol_substitutions(lines -> string[], olds -> string[], news -> string[]) -> string[] {
    if olds.length == 0 {
        return lines;
    }
    let mut out = lines;
    let mut index -> number = 0;
    loop {
        if index >= out.length {
            break;
        }
        out[index] = replace_symbol_refs_in_line(out[index], olds, news);
        index += 1;
    }
    return out;
}

fn find_declare_signature(lines -> string[], symbol -> string) -> DeclareSignature? {
    if symbol.length == 0 {
        return null;
    }
    let mut index -> number = 0;
    loop {
        if index >= lines.length {
            break;
        }
        let trimmed = trim_text(lines[index]);
        if starts_with(trimmed, "declare ") {
            let at_index = index_of(trimmed, "@");
            if at_index >= 0 {
                let start = at_index + 1;
                let mut end = start;
                loop {
                    if end >= trimmed.length {
                        break;
                    }
                    if !is_llvm_symbol_char(trimmed[end]) {
                        break;
                    }
                    end += 1;
                }
                if end > start {
                    let sym = substring(trimmed, start, end);
                    if sym == symbol {
                        let open_index = index_of(trimmed, "(");
                        let close_index = index_of(trimmed, ")");
                        if open_index < 0 || close_index < 0 || close_index <= open_index {
                            return null;
                        }
                        let ret_type = trim_text(substring(trimmed, 8, at_index));
                        let params_text = trim_text(substring(trimmed, open_index + 1, close_index));
                        if params_text.length == 0 || params_text == "void" {
                            return DeclareSignature { return_type: ret_type, param_types: [] };
                        }

                        // Split parameters on top-level commas only (struct types include commas).
                        let mut parts -> string[] = [];
                        let mut start_index -> number = 0;
                        let mut scan -> number = 0;
                        let mut curly_depth -> number = 0;
                        let mut angle_depth -> number = 0;
                        loop {
                            if scan >= params_text.length {
                                break;
                            }
                            let ch = params_text[scan];
                            if ch == "{" {
                                curly_depth += 1;
                            } else if ch == "}" {
                                if curly_depth > 0 {
                                    curly_depth -= 1;
                                }
                            } else if ch == "<" {
                                angle_depth += 1;
                            } else if ch == ">" {
                                if angle_depth > 0 {
                                    angle_depth -= 1;
                                }
                            }
                            if ch == "," && curly_depth == 0 && angle_depth == 0 {
                                let part = trim_text(substring(params_text, start_index, scan));
                                if part.length > 0 {
                                    parts = append_string(parts, part);
                                }
                                start_index = scan + 1;
                            }
                            scan += 1;
                        }
                        let final_part = trim_text(substring(params_text, start_index, params_text.length));
                        if final_part.length > 0 {
                            parts = append_string(parts, final_part);
                        }
                        return DeclareSignature { return_type: ret_type, param_types: parts };
                    }
                }
            }
        }
        index += 1;
    }
    return null;
}

fn render_function_shim(export_symbol -> string, target_symbol -> string, signature -> DeclareSignature) -> string[] {
    let mut param_decls -> string[] = [];
    let mut call_args -> string[] = [];
    let mut idx -> number = 0;
    loop {
        if idx >= signature.param_types.length {
            break;
        }
        let ty = trim_text(signature.param_types[idx]);
        if ty == "..." {
            param_decls = append_string(param_decls, "...");
            // Varargs shims are not supported; omit forwarding.
            idx += 1;
            continue;
        }
        let name = "%a" + number_to_string(idx);
        param_decls = append_string(param_decls, ty + " " + name);
        call_args = append_string(call_args, ty + " " + name);
        idx += 1;
    }

    let header = "define " + signature.return_type + " @" + export_symbol + "(" + join_with_separator(param_decls, ", ") + ") {";
    if signature.return_type == "void" {
        return [
            header,
            "entry:",
            "  call void @" + target_symbol + "(" + join_with_separator(call_args, ", ") + ")",
            "  ret void",
            "}",
        ];
    }
    return [
        header,
        "entry:",
        "  %t0 = call " + signature.return_type + " @" + target_symbol + "(" + join_with_separator(call_args, ", ") + ")",
        "  ret " + signature.return_type + " %t0",
        "}",
    ];
}

fn insert_before_llvm_footer(lines -> string[], inserted -> string[]) -> string[] {
    if inserted.length == 0 {
        return lines;
    }
    let mut footer_index = lines.length;
    let mut index -> number = 0;
    loop {
        if index >= lines.length {
            break;
        }
        let trimmed = trim_text(lines[index]);
        if starts_with(trimmed, "attributes ") || starts_with(trimmed, "!") {
            footer_index = index;
            break;
        }
        index += 1;
    }
    let mut out -> string[] = [];
    let mut i -> number = 0;
    loop {
        if i >= lines.length {
            break;
        }
        if i == footer_index {
            let mut j -> number = 0;
            loop {
                if j >= inserted.length {
                    break;
                }
                out = append_string(out, inserted[j]);
                j += 1;
            }
        }
        out = append_string(out, lines[i]);
        i += 1;
    }
    if footer_index == lines.length {
        let mut j -> number = 0;
        loop {
            if j >= inserted.length {
                break;
            }
            out = append_string(out, inserted[j]);
            j += 1;
        }
    }
    return out;
}

fn apply_module_symbol_mangling(
    lines -> string[],
    imports -> NativeImport[],
    current_module_slug -> string,
    imported_native_texts -> string[]
) -> MangledModuleResult {
    let mut diagnostics -> string[] = [];
    let debug_lowering = fs.exists("build/sailfin/.trace_lowering");
    if debug_lowering {
        print.warn("emit-llvm: mangle start module=" + current_module_slug);
    }
    let mut safe_imports = imports;
    if safe_imports == null {
        safe_imports = [];
    }
    if safe_imports.length > 100000 {
        diagnostics = append_string(diagnostics, "llvm lowering: import list too large for mangling; dropping");
        safe_imports = [];
        if debug_lowering {
            print.warn("emit-llvm: mangle import list too large; dropping");
        }
    }

    // Keep runtime modules unmangled: they can be referenced implicitly
    // (without explicit imports) and effectively act as a stable ABI.
    if starts_with(current_module_slug, "runtime/") {
        return MangledModuleResult { lines: lines, diagnostics: diagnostics };
    }

    let module_suffix = sanitize_module_suffix(current_module_slug);

    let available_modules = collect_available_import_module_names(imported_native_texts);
    if debug_lowering {
        print.warn("emit-llvm: mangle available_modules=" + number_to_string(available_modules.length));
    }

    // 1) Mangle every function defined in this module to a module-qualified symbol.
    let defined = collect_defined_function_symbols(lines);
    if debug_lowering {
        print.warn("emit-llvm: mangle defined_symbols=" + number_to_string(defined.length));
    }
    let mut local_olds -> string[] = [];
    let mut local_news -> string[] = [];
    let mut def_index -> number = 0;
    loop {
        if def_index >= defined.length {
            break;
        }
        let sym = defined[def_index];
        if should_keep_unmangled_abi_symbol(sym) {
            def_index += 1;
            continue;
        }
        // Avoid double-mangling if already qualified.
        if index_of(sym, "__") >= 0 {
            def_index += 1;
            continue;
        }
        local_olds = append_string(local_olds, sym);
        local_news = append_string(local_news, sym + "__" + module_suffix);
        def_index += 1;
    }

    let mut rewritten = apply_symbol_substitutions(lines, local_olds, local_news);
    if debug_lowering {
        print.warn("emit-llvm: mangle local_subs=" + number_to_string(local_olds.length));
    }

    // 2) Rewrite imported symbol references to the provider's qualified symbol,
    // and generate re-export shims so downstream modules can import symbols
    // from this module even if they're transitively provided.
    let mut import_olds -> string[] = [];
    let mut import_news -> string[] = [];
    let mut shim_exports -> string[] = [];
    let mut shim_targets -> string[] = [];
    let mut import_index -> number = 0;
    loop {
        if import_index >= safe_imports.length {
            break;
        }
        let entry = safe_imports[import_index];
        if entry == null {
            import_index += 1;
            continue;
        }
        if entry.kind == null || entry.kind != "import" {
            import_index += 1;
            continue;
        }
        if entry.module == null || entry.module.length == 0 {
            import_index += 1;
            continue;
        }
        let provider_module = resolve_import_provider_module_name(entry.module, current_module_slug, available_modules);
        let provider_is_runtime = starts_with(provider_module, "runtime/");
        let provider_suffix = sanitize_module_suffix(provider_module);
        let mut specifiers = entry.specifiers;
        if specifiers == null {
            specifiers = [];
        }
        let mut spec_index -> number = 0;
        loop {
            if spec_index >= specifiers.length {
                break;
            }
            let spec -> NativeImportSpecifier = specifiers[spec_index];
            if spec == null {
                spec_index += 1;
                continue;
            }
            if spec.name == null || spec.name.length == 0 {
                spec_index += 1;
                continue;
            }
            let imported_name = sanitize_symbol(spec.name);
            let mut local_name = spec.name;
            if spec.alias != null && spec.alias.length > 0 {
                local_name = spec.alias;
            }
            let local_symbol = sanitize_symbol(local_name);
            if should_keep_unmangled_abi_symbol(local_symbol) {
                spec_index += 1;
                continue;
            }
            if string_array_contains(defined, local_symbol) {
                diagnostics = append_string(diagnostics, "llvm lowering: import `" + local_symbol + "` shadows local function in module `" + current_module_slug + "`");
                spec_index += 1;
                continue;
            }
            // Don't rewrite if already qualified.
            if index_of(local_symbol, "__") >= 0 {
                spec_index += 1;
                continue;
            }
            import_olds = append_string(import_olds, local_symbol);
            let mut target_symbol = imported_name;
            if !provider_is_runtime {
                target_symbol = imported_name + "__" + provider_suffix;
            }
            import_news = append_string(import_news, target_symbol);

            // Re-export shim: provide `local_symbol__<this_module>` as a thin
            // wrapper forwarding to the provider's symbol.
            let export_sym = local_symbol + "__" + module_suffix;
            if !string_array_contains(shim_exports, export_sym) {
                shim_exports = append_string(shim_exports, export_sym);
                shim_targets = append_string(shim_targets, target_symbol);
            }
            spec_index += 1;
        }
        import_index += 1;
    }

    rewritten = apply_symbol_substitutions(rewritten, import_olds, import_news);
    if debug_lowering {
        print.warn("emit-llvm: mangle import_subs=" + number_to_string(import_olds.length));
    }

    // 3) Append shims before the LLVM footer (attributes/metadata).
    let mut shim_lines -> string[] = [];
    let mut shim_index -> number = 0;
    loop {
        if shim_index >= shim_exports.length || shim_index >= shim_targets.length {
            break;
        }
        let export_sym = shim_exports[shim_index];
        let target_sym = shim_targets[shim_index];
        let signature = find_declare_signature(rewritten, target_sym);
        if signature == null {
            // Not a function import (e.g. struct/enum type), or declaration not emitted.
            shim_index += 1;
            continue;
        }
        let _shim_result = render_function_shim(export_sym, target_sym, signature);
        let mut _ci0 -> number = 0;
        loop {
            if _ci0 >= _shim_result.length { break; }
            shim_lines.push(_shim_result[_ci0]);
            _ci0 += 1;
        }
        shim_lines = append_string(shim_lines, "");
        shim_index += 1;
    }
    rewritten = insert_before_llvm_footer(rewritten, shim_lines);
    if debug_lowering {
        print.warn("emit-llvm: mangle shims=" + number_to_string(shim_exports.length));
    }

    return MangledModuleResult { lines: rewritten, diagnostics: diagnostics };
}

fn empty_capability_manifest() -> CapabilityManifest {
    return CapabilityManifest { entries: [] };
}

fn build_trait_metadata(interfaces -> NativeInterface[], structs -> NativeStruct[]) -> TraitMetadata {
    if interfaces.length > 10000 || structs.length > 10000 {
        return TraitMetadata { interfaces: [], implementations: [] };
    }
    let mut interface_descriptors -> TraitDescriptor[] = [];
    let mut index -> number = 0;
    loop {
        if index >= interfaces.length {
            break;
        }
        let interface = interfaces[index];
        let mut updated_interfaces = interface_descriptors;
        updated_interfaces = updated_interfaces.push(
            TraitDescriptor {
                name: interface.name,
                type_parameters: interface.type_parameters,
                signatures: interface.signatures,
            }
        );
        interface_descriptors = updated_interfaces;
        index += 1;
    }

    let mut implementation_descriptors -> TraitImplementationDescriptor[] = [];
    index = 0;
    loop {
        if index >= structs.length {
            break;
        }
        let definition = structs[index];
        let mut impls = definition.implements;
        if impls == null {
            impls = [];
        }
        if impls.length > 0 {
            let mut updated_impls = implementation_descriptors;
            updated_impls = updated_impls.push(
                TraitImplementationDescriptor { struct_name: definition.name, interfaces: impls }
            );
            implementation_descriptors = updated_impls;
        }
        index += 1;
    }

    return TraitMetadata { interfaces: interface_descriptors, implementations: implementation_descriptors };
}

fn append_native_function(values -> NativeFunction[], value -> NativeFunction) -> NativeFunction[] {
    let mut out = values;
    if out == null {
        out = [];
    }
    out = out.push(value);
    return out;
}

fn concat_native_functions(first -> NativeFunction[], second -> NativeFunction[]) -> NativeFunction[] {
    let mut result -> NativeFunction[] = [];
    let mut safe_first = first;
    if safe_first == null {
        safe_first = [];
    }
    if safe_first.length > 200000 {
        return result;
    }
    let mut safe_second = second;
    if safe_second == null {
        safe_second = [];
    }
    if safe_second.length > 200000 {
        return result;
    }
    let mut index -> number = 0;
    loop {
        if index >= safe_first.length {
            break;
        }
        result = append_native_function(result, safe_first[index]);
        index += 1;
    }
    index = 0;
    loop {
        if index >= safe_second.length {
            break;
        }
        result = append_native_function(result, safe_second[index]);
        index += 1;
    }
    return result;
}

fn flatten_struct_methods(structs -> NativeStruct[]) -> NativeFunction[] {
    if structs.length > 100000 {
        return [];
    }
    let mut result -> NativeFunction[] = [];
    let mut index -> number = 0;
    loop {
        if index >= structs.length {
            break;
        }
        let definition = structs[index];
        let mut methods = definition.methods;
        if methods == null {
            index += 1;
            continue;
        }
        if methods.length > 100000 {
            index += 1;
            continue;
        }
        let mut method_index -> number = 0;
        loop {
            if method_index >= methods.length {
                break;
            }
            let method = methods[method_index];
            let qualified_name = definition.name + "::" + method.name;
            // Rebuild parameters so that the `self` parameter always carries
            // the struct name as its type_annotation.  The ABI corruption in
            // the v0.1.1 seed can leave nested parameter type_annotations as
            // empty strings, producing `define ... @Fn( %self)` in LLVM IR.
            let mut fixed_params -> NativeParameter[] = [];
            let mut raw_params = method.parameters;
            if raw_params == null {
                raw_params = [];
            }
            let mut pi -> number = 0;
            loop {
                if pi >= raw_params.length {
                    break;
                }
                let p = raw_params[pi];
                let mut p_name = p.name;
                if p_name == null {
                    p_name = "";
                }
                let mut p_type = p.type_annotation;
                if p_type == null {
                    p_type = "";
                }
                // If this is the self parameter and type is empty, fill it
                // with the struct name so type mapping resolves correctly.
                if p_name == "self" && p_type.length == 0 {
                    p_type = definition.name;
                }
                let fixed_p = NativeParameter {
                    name: p_name,
                    type_annotation: p_type,
                    mutable: p.mutable,
                    default_value: p.default_value,
                    span: p.span,
                };
                fixed_params.push(fixed_p);
                pi += 1;
            }
            let qualified = NativeFunction {
                name: qualified_name,
                is_async: method.is_async,
                parameters: fixed_params,
                return_type: method.return_type,
                effects: method.effects,
                decorators: method.decorators,
                instructions: method.instructions,
                is_extern: false,
            };
            result = append_native_function(result, qualified);
            method_index += 1;
        }
        index += 1;
    }
    return result;
}


fn _join_llvm_lines_linear(lines -> string[]) -> string {
    if lines == null {
        return "";
    }
    if lines.length == 0 {
        return "";
    }
    let mut out -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= lines.length {
            break;
        }
        if index > 0 {
            out = out + "\n";
        }
        out = out + lines[index];
        index += 1;
    }
    return out;
}

