// compiler/src/llvm/lowering/lowering_helpers.sfn
//
// Shared utility functions for LLVM IR lowering.

import { NativeArtifact, NativeModule } from "../../emit_native";
import {
    NativeImport,
    NativeImportSpecifier,
    NativeFunction,
    NativeParameter,
    NativeInstruction,
    NativeInterface,
    NativeStruct,
    NativeStructField,
    NativeStructLayout,
    NativeStructLayoutField,
    NativeEnum,
    LayoutManifest,
    ParseNativeResult,
} from "../../native_ir";
import {
    select_text_artifact,
    select_layout_manifest_artifact,
    parse_native_artifact,
    parse_native_function_count_from_text,
    parse_native_functions_from_text,
    parse_native_artifact_for_import_context,
    parse_layout_manifest,
} from "../../native_ir_api";
import { split_lines } from "../../native_ir_utils_text";
import { substring, char_code } from "../../string_utils";
import { extend_string_lines } from "./lowering_io";

import {
    TypeContext,
    TraitMetadata,
    TraitDescriptor,
    TraitImplementationDescriptor,
    ImportedModuleContext,
    LoweredLLVMResult,
    LoweredLLVMLinesResult,
    FunctionEffectEntry,
    LifetimeRegionMetadata,
    StringConstant,
    CapabilityManifest,
    EnumTypeInfo,
    EnumVariantInfo,
} from "../types";

import {
    append_string,
    join_with_separator,
    number_to_string,
    sanitize_symbol,
    string_array_contains,
    starts_with,
    trim_text,
    index_of,
} from "../utils";

import {
    should_internalize_function,
    find_function_by_name,
} from "../rendering";

import {
    resolve_import_module_slug_for_module,
    resolve_import_artifact_slug,
} from "../imports";

fn empty_trait_metadata() -> TraitMetadata {
    return TraitMetadata { interfaces: [], implementations: [] };
}

fn sanitize_collection_length(value -> number, max -> number) -> number {
    if value != value {
        return 0;
    }
    if value < 0 {
        return 0;
    }
    if value > max {
        return max;
    }
    return value;
}

fn extend_native_structs(values -> NativeStruct[], extras -> NativeStruct[]) -> NativeStruct[] {
    let mut out = values;
    if out == null {
        out = [];
    }
    if extras == null {
        return out;
    }
    let mut index -> number = 0;
    loop {
        if index >= extras.length {
            break;
        }
        out = out.push(extras[index]);
        index += 1;
    }
    return out;
}

fn extend_native_enums(values -> NativeEnum[], extras -> NativeEnum[]) -> NativeEnum[] {
    let mut out = values;
    if out == null {
        out = [];
    }
    if extras == null {
        return out;
    }
    let mut index -> number = 0;
    loop {
        if index >= extras.length {
            break;
        }
        out = out.push(extras[index]);
        index += 1;
    }
    return out;
}

fn extend_native_interfaces(values -> NativeInterface[], extras -> NativeInterface[]) -> NativeInterface[] {
    let mut out = values;
    if out == null {
        out = [];
    }
    if extras == null {
        return out;
    }
    let mut index -> number = 0;
    loop {
        if index >= extras.length {
            break;
        }
        out = out.push(extras[index]);
        index += 1;
    }
    return out;
}

fn extend_native_functions(values -> NativeFunction[], extras -> NativeFunction[]) -> NativeFunction[] {
    let mut out = values;
    if out == null {
        out = [];
    }
    if extras == null {
        return out;
    }
    let mut index -> number = 0;
    loop {
        if index >= extras.length {
            break;
        }
        out = out.push(extras[index]);
        index += 1;
    }
    return out;
}

fn is_test_module_slug(module_name -> string) -> boolean {
    if module_name.length == 0 {
        return false;
    }
    if index_of(module_name, "build/sailfin/test") >= 0 {
        return true;
    }
    if index_of(module_name, "compiler/tests/") >= 0 {
        return true;
    }
    if index_of(module_name, "/compiler/tests/") >= 0 {
        return true;
    }
    return false;
}

fn render_test_harness_main_for_module(tests -> NativeFunction[], module_slug -> string, mangle_symbols -> boolean) -> string[] {
    let mut lines -> string[] = ["define i32 @main(i32 %argc, i8** %argv) {", "entry:"];

    let mut _let264 -> boolean = false;
    if mangle_symbols {
        if !starts_with(module_slug, "runtime/") {
            _let264 = true;
        }
    }
    let should_mangle = _let264;
    let module_suffix = sanitize_module_suffix(module_slug);

    let mut index -> number = 0;
    loop {
        if index >= tests.length {
            break;
        }
        let mut sym = sanitize_symbol(tests[index].name);
        if should_mangle {
            if index_of(sym, "__") < 0 {
                sym = sym + "__" + module_suffix;
            }
        }
        lines = extend_string_lines(lines, ["  call void @" + sym + "()"]);
        index += 1;
    }
    lines = extend_string_lines(lines, ["  ret i32 0", "}"]);
    return lines;
}

struct MangledModuleResult {
    lines -> string[];
    diagnostics -> string[];
}

struct DeclareSignature {
    return_type -> string;
    param_types -> string[];
}

fn is_llvm_symbol_char(ch -> string) -> boolean {
    if ch.length == 0 {
        return false;
    }
    if ch == "_" {
        return true;
    }
    let code = char_code(ch);
    let lower_a = char_code("a");
    let lower_z = char_code("z");
    if code >= lower_a {
        if code <= lower_z {
            return true;
        }
    }
    let upper_a = char_code("A");
    let upper_z = char_code("Z");
    if code >= upper_a {
        if code <= upper_z {
            return true;
        }
    }
    let zero = char_code("0");
    let nine = char_code("9");
    if code >= zero {
        if code <= nine {
            return true;
        }
    }
    return false;
}

fn sanitize_module_suffix(module_name -> string) -> string {
    if module_name.length == 0 {
        return "module";
    }
    let mut out -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= module_name.length {
            break;
        }
        let ch = module_name[index];
        if is_llvm_symbol_char(ch) {
            out = out + ch;
        } else {
            if ch == "/" {
                out = out + "__";
            } else {
                out = out + "_";
            }
        }
        index += 1;
    }
    if out.length == 0 {
        return "module";
    }
    return out;
}

fn should_keep_unmangled_abi_symbol(symbol -> string) -> boolean {
    if symbol == "native_cli_main" {
        return true;
    }
    if symbol == "compile_to_sailfin" {
        return true;
    }
    if symbol == "compile_to_llvm" {
        return true;
    }
    if symbol == "main" {
        return true;
    }
    return false;
}

fn extract_module_name_from_native_text(native_text -> string) -> string {
    if native_text.length == 0 {
        return "";
    }

    let module_index = index_of(native_text, ".module ");
    if module_index < 0 {
        return "";
    }

    let mut start = module_index + 8;
    loop {
        if start >= native_text.length {
            break;
        }
        let ch = native_text[start];
        let mut _if265 -> boolean = false;
        if ch == " " { _if265 = true; }
        if ch == "\t" { _if265 = true; }
        if _if265 {
            start += 1;
            continue;
        }
        break;
    }

    let mut end = start;
    loop {
        if end >= native_text.length {
            break;
        }
        if native_text[end] == "\n" {
            break;
        }
        end += 1;
    }

    return trim_text(substring(native_text, start, end));
}

fn collect_available_import_module_names(imported_native_texts -> string[]) -> string[] {
    let mut names -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= imported_native_texts.length {
            break;
        }
        let text = imported_native_texts[index];
        let mut _if266 -> boolean = false;
        if text == null { _if266 = true; }
        if text.length == 0 { _if266 = true; }
        if _if266 {
            index += 1;
            continue;
        }
        let name = extract_module_name_from_native_text(text);
        if name.length > 0 {
            if !string_array_contains(names, name) {
                names.push(name);
            }
        }
        index += 1;
    }
    return names;
}

fn resolve_import_provider_module_name(import_path -> string, current_module_slug -> string, available_module_names -> string[]) -> string {
    let base = resolve_import_module_slug_for_module(import_path, current_module_slug);
    if base.length == 0 {
        return base;
    }
    let resolved = resolve_import_artifact_slug(base);
    if resolved.length > 0 {
        return resolved;
    }
    if string_array_contains(available_module_names, base) {
        return base;
    }
    let mod_slug = base + "/mod";
    if string_array_contains(available_module_names, mod_slug) {
        return mod_slug;
    }
    return base;
}

fn collect_defined_function_symbols(lines -> string[]) -> string[] {
    let mut symbols -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= lines.length {
            break;
        }
        let trimmed = trim_text(lines[index]);
        if starts_with(trimmed, "define ") {
            let mut at_index -> number = index_of(trimmed, "@");
            if at_index >= 0 {
                let mut start = at_index + 1;
                let mut end = start;
                loop {
                    if end >= trimmed.length {
                        break;
                    }
                    if !is_llvm_symbol_char(trimmed[end]) {
                        break;
                    }
                    end += 1;
                }
                if end > start {
                    let sym = substring(trimmed, start, end);
                    if !string_array_contains(symbols, sym) {
                        symbols.push(sym);
                    }
                }
            }
        }
        index += 1;
    }
    return symbols;
}

fn find_substitution_index(olds -> string[], news -> string[], symbol -> string) -> number {
    let mut index -> number = 0;
    loop {
        let mut _if267 -> boolean = false;
        if index >= olds.length { _if267 = true; }
        if index >= news.length { _if267 = true; }
        if _if267 {
            break;
        }
        if olds[index] == symbol {
            return index;
        }
        index += 1;
    }
    return -1;
}

fn replace_symbol_refs_in_line(line -> string, olds -> string[], news -> string[]) -> string {
    if olds.length == 0 {
        return line;
    }
    if line.length == 0 {
        return line;
    }
    let mut out -> string = "";
    let mut index -> number = 0;
    let mut in_string -> boolean = false;
    loop {
        if index >= line.length {
            break;
        }
        let ch = line[index];
        if ch == "\"" {
            in_string = !in_string;
            out = out + ch;
            index += 1;
            continue;
        }
        if in_string {
            out = out + ch;
            index += 1;
            continue;
        }
        if ch != "@" {
            out = out + ch;
            index += 1;
            continue;
        }

        let start = index + 1;
        if start >= line.length {
            out = out + ch;
            index += 1;
            continue;
        }

        let mut end = start;
        loop {
            if end >= line.length {
                break;
            }
            if !is_llvm_symbol_char(line[end]) {
                break;
            }
            end += 1;
        }
        if end == start {
            // Not a function symbol (e.g. @.str), leave it untouched.
            out = out + ch;
            index += 1;
            continue;
        }

        let sym = substring(line, start, end);
        let replacement_index = find_substitution_index(olds, news, sym);
        if replacement_index >= 0 {
            out = out + "@" + news[replacement_index];
        } else {
            out = out + "@" + sym;
        }
        index = end;
    }
    return out;
}

fn apply_symbol_substitutions(lines -> string[], olds -> string[], news -> string[]) -> string[] {
    if olds.length == 0 {
        return lines;
    }
    let mut out = lines;
    let mut index -> number = 0;
    loop {
        if index >= out.length {
            break;
        }
        out[index] = replace_symbol_refs_in_line(out[index], olds, news);
        index += 1;
    }
    return out;
}

fn _extract_signature_from_header(trimmed -> string, prefix_len -> number, symbol -> string) -> DeclareSignature? {
    let at_index = index_of(trimmed, "@");
    if at_index < 0 {
        return null;
    }
    let start = at_index + 1;
    let mut end = start;
    loop {
        if end >= trimmed.length {
            break;
        }
        if !is_llvm_symbol_char(trimmed[end]) {
            break;
        }
        end += 1;
    }
    if end == start {
        return null;
    }
    let sym = substring(trimmed, start, end);
    if sym != symbol {
        return null;
    }
    let open_index = index_of(trimmed, "(");
    let close_index = index_of(trimmed, ")");
    let mut _if268 -> boolean = false;
    if open_index < 0 { _if268 = true; }
    if close_index < 0 { _if268 = true; }
    if close_index <= open_index { _if268 = true; }
    if _if268 {
        return null;
    }
    let ret_type = trim_text(substring(trimmed, prefix_len, at_index));
    let params_text = trim_text(substring(trimmed, open_index + 1, close_index));
    let mut _if269 -> boolean = false;
    if params_text.length == 0 { _if269 = true; }
    if params_text == "void" { _if269 = true; }
    if _if269 {
        return DeclareSignature { return_type: ret_type, param_types: [] };
    }

    // Split parameters on top-level commas only (struct types include commas).
    let mut parts -> string[] = [];
    let mut start_index -> number = 0;
    let mut scan -> number = 0;
    let mut curly_depth -> number = 0;
    let mut angle_depth -> number = 0;
    loop {
        if scan >= params_text.length {
            break;
        }
        let ch = params_text[scan];
        if ch == "{" {
            curly_depth += 1;
        } else if ch == "}" {
            if curly_depth > 0 {
                curly_depth -= 1;
            }
        } else if ch == "<" {
            angle_depth += 1;
        } else if ch == ">" {
            if angle_depth > 0 {
                angle_depth -= 1;
            }
        }
        if ch == "," {
            if curly_depth == 0 {
                if angle_depth == 0 {
                    let part = trim_text(substring(params_text, start_index, scan));
                    if part.length > 0 {
                        parts = parts.concat([part]);
                    }
                    start_index = scan + 1;
                }
            }
        }
        scan += 1;
    }
    let final_part = trim_text(substring(params_text, start_index, params_text.length));
    if final_part.length > 0 {
        parts = parts.concat([final_part]);
    }
    // Strip parameter names from define-style params (e.g. "i8* %text" → "i8*").
    let mut stripped_parts -> string[] = [];
    let mut pi -> number = 0;
    loop {
        if pi >= parts.length {
            break;
        }
        let p = parts[pi];
        let pct = index_of(p, "%");
        if pct > 0 {
            stripped_parts.push(trim_text(substring(p, 0, pct)));
        } else {
            stripped_parts.push(p);
        }
        pi += 1;
    }
    return DeclareSignature { return_type: ret_type, param_types: stripped_parts };
}

fn find_declare_signature(lines -> string[], symbol -> string) -> DeclareSignature? {
    if symbol.length == 0 {
        return null;
    }
    // First pass: check declare lines.
    let mut index -> number = 0;
    loop {
        if index >= lines.length {
            break;
        }
        let trimmed = trim_text(lines[index]);
        if starts_with(trimmed, "declare ") {
            let result = _extract_signature_from_header(trimmed, 8, symbol);
            if result != null {
                return result;
            }
        }
        index += 1;
    }
    // Fallback: check define lines (for symbols that are defined but have
    // no separate declare, e.g. re-exported runtime functions).
    index = 0;
    loop {
        if index >= lines.length {
            break;
        }
        let trimmed = trim_text(lines[index]);
        if starts_with(trimmed, "define ") {
            let result = _extract_signature_from_header(trimmed, 7, symbol);
            if result != null {
                return result;
            }
        }
        index += 1;
    }
    // Last resort: extract signature from a `call` instruction.
    // This handles symbols that are neither declared nor defined in this
    // module but are referenced via call sites (e.g. transitively imported
    // runtime functions).
    let call_needle = "@" + symbol + "(";
    index = 0;
    loop {
        if index >= lines.length {
            break;
        }
        let trimmed = trim_text(lines[index]);
        let call_pos = index_of(trimmed, call_needle);
        if call_pos > 0 {
            // Extract return type: look for "call <type> @symbol("
            let call_kw = index_of(trimmed, "call ");
            if call_kw >= 0 {
                let ret_start = call_kw + 5;
                let ret_type = trim_text(substring(trimmed, ret_start, call_pos));
                // Extract params from after the opening paren.
                let params_start = call_pos + call_needle.length;
                let close_paren = index_of(substring(trimmed, params_start, trimmed.length), ")");
                if close_paren >= 0 {
                    let params_text = substring(trimmed, params_start, params_start + close_paren);
                    if ret_type.length > 0 {
                        // Strip parameter values, keeping only types.
                        let mut call_parts -> string[] = [];
                        let mut ps -> number = 0;
                        let mut sc -> number = 0;
                        let mut cd -> number = 0;
                        loop {
                            if sc >= params_text.length {
                                break;
                            }
                            let pch = params_text[sc];
                            if pch == "{" { cd += 1; }
                            if pch == "}" { if cd > 0 { cd -= 1; } }
                            if pch == "," {
                                if cd == 0 {
                                    let raw_part = trim_text(substring(params_text, ps, sc));
                                    let space_idx = index_of(raw_part, " ");
                                    if space_idx > 0 {
                                        call_parts.push(trim_text(substring(raw_part, 0, space_idx)));
                                    } else {
                                        if raw_part.length > 0 {
                                            call_parts.push(raw_part);
                                        }
                                    }
                                    ps = sc + 1;
                                }
                            }
                            sc += 1;
                        }
                        let last_raw = trim_text(substring(params_text, ps, params_text.length));
                        if last_raw.length > 0 {
                            let sp = index_of(last_raw, " ");
                            if sp > 0 {
                                call_parts.push(trim_text(substring(last_raw, 0, sp)));
                            } else {
                                call_parts.push(last_raw);
                            }
                        }
                        return DeclareSignature { return_type: ret_type, param_types: call_parts };
                    }
                }
            }
        }
        index += 1;
    }
    return null;
}

fn render_function_shim(export_symbol -> string, target_symbol -> string, signature -> DeclareSignature) -> string[] {
    let mut param_decls -> string[] = [];
    let mut call_args -> string[] = [];
    let mut idx -> number = 0;
    loop {
        if idx >= signature.param_types.length {
            break;
        }
        let ty = trim_text(signature.param_types[idx]);
        if ty == "..." {
            param_decls = param_decls.concat(["..."]);
            // Varargs shims are not supported; omit forwarding.
            idx += 1;
            continue;
        }
        let name = "%a" + number_to_string(idx);
        param_decls = param_decls.concat([ty + " " + name]);
        call_args = call_args.concat([ty + " " + name]);
        idx += 1;
    }

    let header = "define " + signature.return_type + " @" + export_symbol + "(" + join_with_separator(param_decls, ", ") + ") {";
    if signature.return_type == "void" {
        return [
            header,
            "entry:",
            "  call void @" + target_symbol + "(" + join_with_separator(call_args, ", ") + ")",
            "  ret void",
            "}",
        ];
    }
    return [
        header,
        "entry:",
        "  %t0 = call " + signature.return_type + " @" + target_symbol + "(" + join_with_separator(call_args, ", ") + ")",
        "  ret " + signature.return_type + " %t0",
        "}",
    ];
}

fn insert_before_llvm_footer(lines -> string[], inserted -> string[]) -> string[] {
    if inserted.length == 0 {
        return lines;
    }
    let mut footer_index = lines.length;
    let mut index -> number = 0;
    loop {
        if index >= lines.length {
            break;
        }
        let trimmed = trim_text(lines[index]);
        let mut _if270 -> boolean = false;
        if starts_with(trimmed, "attributes ") { _if270 = true; }
        if starts_with(trimmed, "!") { _if270 = true; }
        if _if270 {
            footer_index = index;
            break;
        }
        index += 1;
    }
    let mut out -> string[] = [];
    let mut i -> number = 0;
    loop {
        if i >= lines.length {
            break;
        }
        if i == footer_index {
            let mut j -> number = 0;
            loop {
                if j >= inserted.length {
                    break;
                }
                out = out.concat([inserted[j]]);
                j += 1;
            }
        }
        out = out.concat([lines[i]]);
        i += 1;
    }
    if footer_index == lines.length {
        let mut j -> number = 0;
        loop {
            if j >= inserted.length {
                break;
            }
            out = out.concat([inserted[j]]);
            j += 1;
        }
    }
    return out;
}

