// compiler/src/llvm/lowering/lowering_phase_render.sfn
//
// Phase 4 of LLVM lowering: render LLVM IR preamble.
// Produces type definitions (structs, enums, interfaces, async types,
// vtables), runtime helper declarations, imported function declarations,
// and libc declarations.
//
// Extracted from lowering_core.sfn to reduce per-file memory footprint.
import { NativeFunction } from "../../native_ir";
import {
    render_enum_type_definitions,
    render_imported_function_declarations,
    render_runtime_helper_declarations,
    render_struct_type_definitions,
    render_trait_metadata_comments
} from "../rendering";
import {
    find_function_by_name,
    render_interface_type_definitions,
    render_vtable_constants,
    render_vtable_type_definitions
} from "../rendering_helpers";
import { TraitMetadata, TypeContext } from "../types";
import { number_to_string, starts_with } from "../utils";
import { extend_string_lines, module_source_filename } from "./lowering_io";

// Render the LLVM IR preamble: source filename, trait metadata,
// struct/enum/interface type definitions, async runtime types,
// vtable types/constants, runtime helper declarations, imported
// function declarations, and libc declarations.
//
// Returns the preamble as a string[] of LLVM IR lines.
fn render_llvm_preamble(module_name: string, type_context: TypeContext, trait_metadata: TraitMetadata, context_functions: NativeFunction[], local_functions: NativeFunction[], imported_functions: NativeFunction[], runtime_helpers: string[], debug_lowering: boolean) -> string[] ![io] {
    let mut lines: string[] = [];
    lines.push("source_filename = \"" + module_source_filename(module_name)
        + "\"");
    lines.push("");

    // Trait metadata comments
    if debug_lowering { print.err("emit-llvm: phase=render_traits"); }
    let trait_lines = render_trait_metadata_comments(trait_metadata);
    if trait_lines.length > 0 {
        lines = extend_string_lines(lines, trait_lines);
        lines.push("");
    }

    // Struct type definitions
    if debug_lowering {
        print.err("emit-llvm: phase=render_structs");
        print.err("emit-llvm: render_structs counts structs=" + number_to_string(type_context.structs.length)
            + " enums="
            + number_to_string(type_context.enums.length)
            + " functions="
            + number_to_string(context_functions.length));
    }
    let struct_type_lines = render_struct_type_definitions(type_context, context_functions);
    // Filter out corrupted struct type lines (empty name: "% = type ...").
    let mut stl_valid: boolean = struct_type_lines.length > 0;
    if stl_valid {
        let mut stl_check: number = 0;
        loop {
            if stl_check >= struct_type_lines.length { break; }
            if starts_with(struct_type_lines[stl_check], "% =") {
                stl_valid = false;
                break;
            }
            stl_check += 1;
        }
    }
    if stl_valid {
        lines = extend_string_lines(lines, struct_type_lines);
        lines.push("");
    }
    // Supplement struct type definitions from TypeContext when the
    // cross-module render_struct_type_definitions produced nothing or corrupted output.
    if !stl_valid {
        let recovered_lines = recover_struct_types_from_context(type_context);
        if recovered_lines.length > 0 {
            lines = extend_string_lines(lines, recovered_lines);
            lines.push("");
        }
    }

    // Enum type definitions
    if debug_lowering { print.err("emit-llvm: phase=render_enums"); }
    let enum_type_lines = render_enum_type_definitions(type_context);
    if enum_type_lines.length > 0 {
        lines = extend_string_lines(lines, enum_type_lines);
        lines.push("");
    }

    // Interface type definitions
    if debug_lowering { print.err("emit-llvm: phase=render_interfaces"); }
    let interface_type_lines = render_interface_type_definitions(type_context);
    if interface_type_lines.length > 0 {
        lines = extend_string_lines(lines, interface_type_lines);
        lines.push("");
    }

    // Async/future runtime types
    lines = extend_string_lines(lines, ["%SailfinFutureNumber = type opaque", "%SailfinFutureBool = type opaque", "%SailfinFuturePtr = type opaque", "%SailfinFutureVoid = type opaque", "%SailfinFutureString = type opaque", "", "declare %SailfinFutureNumber* @sailfin_runtime_spawn_number(double ()*)", "declare %SailfinFutureNumber* @sailfin_runtime_spawn_number_ctx(double (i8*)*, i8*)", "declare double @sailfin_runtime_await_number(%SailfinFutureNumber*)", "declare %SailfinFutureBool* @sailfin_runtime_spawn_bool(i1 ()*)", "declare %SailfinFutureBool* @sailfin_runtime_spawn_bool_ctx(i1 (i8*)*, i8*)", "declare i1 @sailfin_runtime_await_bool(%SailfinFutureBool*)", "declare %SailfinFuturePtr* @sailfin_runtime_spawn_ptr(i8* ()*)", "declare %SailfinFuturePtr* @sailfin_runtime_spawn_ptr_ctx(i8* (i8*)*, i8*)", "declare i8* @sailfin_runtime_await_ptr(%SailfinFuturePtr*)", "declare %SailfinFutureVoid* @sailfin_runtime_spawn_void(void ()*)", "declare %SailfinFutureVoid* @sailfin_runtime_spawn_void_ctx(void (i8*)*, i8*)", "declare void @sailfin_runtime_await_void(%SailfinFutureVoid*)", "declare %SailfinFutureString* @sailfin_runtime_spawn_string(i8* ()*)", "declare %SailfinFutureString* @sailfin_runtime_spawn_string_ctx(i8* (i8*)*, i8*)", "declare i8* @sailfin_runtime_await_string(%SailfinFutureString*)", "", "; Enum tag reader for seedcheck - reads i32 tag from NativeInstruction array", "declare double @sailfin_enum_tag_from_instruction_array(i8*, double)", "",]);

    // Vtable type definitions
    let vtable_type_lines = render_vtable_type_definitions(type_context);
    if vtable_type_lines != null {
        if vtable_type_lines.length > 0 {
            lines = extend_string_lines(lines, vtable_type_lines);
            lines.push("");
        }
    }

    // Vtable constants
    let vtable_const_lines = render_vtable_constants(type_context);
    if vtable_const_lines != null {
        if vtable_const_lines.length > 0 {
            lines = extend_string_lines(lines, vtable_const_lines);
            lines.push("");
        }
    }

    // Runtime helper declarations
    if debug_lowering { print.err("emit-llvm: phase=render_helpers"); }
    let helper_declarations = render_runtime_helper_declarations(runtime_helpers, local_functions);
    if helper_declarations != null {
        if helper_declarations.length > 0 {
            lines = extend_string_lines(lines, helper_declarations);
            lines.push("");
        }
    }

    // Imported function declarations
    if debug_lowering { print.err("emit-llvm: phase=render_imports"); }
    let imported_declarations = render_imported_function_declarations(imported_functions, local_functions, type_context);
    if imported_declarations != null {
        if imported_declarations.length > 0 {
            lines = extend_string_lines(lines, imported_declarations);
            lines.push("");
        }
    }

    // Libc declarations
    if find_function_by_name(context_functions, "calloc") == null {
        lines.push("declare noalias i8* @calloc(i64, i64)");
    }
    if find_function_by_name(context_functions, "malloc") == null {
        lines.push("declare noalias i8* @malloc(i64)");
    }
    if find_function_by_name(context_functions, "free") == null {
        lines.push("declare void @free(i8*)");
    }
    // Arena-aware allocation primitive. The expression-lowering pass
    // emits `@sailfin_runtime_alloc_struct` instead of raw `@calloc`
    // for string-literal materialization, struct/array literal boxes,
    // and scalar→i8* coercions so that in-process multi-module drivers
    // (`sfn check <dir>`, `sfn test`, future `sfn lsp`) can reclaim
    // per-iteration scratch via Phase 5a's `runtime.arena_rewind`.
    // Without this routing the rewind primitive cannot reach libc-
    // owned literal storage and peak RSS climbs unbounded across the
    // per-file loop. The runtime helper falls back to libc calloc when
    // the arena is disabled, so behaviour for `SAILFIN_USE_ARENA=0`
    // is unchanged.
    if find_function_by_name(context_functions, "sailfin_runtime_alloc_struct") == null {
        lines.push("declare noalias i8* @sailfin_runtime_alloc_struct(i64)");
    }
    if find_function_by_name(context_functions, "sailfin_runtime_free") == null {
        lines.push("declare void @sailfin_runtime_free(i8*)");
    }
    // Scope-exit drop helper (M1.5.2 / issue #326). Always declared so the
    // emit-llvm output exposes the runtime ABI even when the current module
    // has no `allocation_kind == "rc"` locals (today: all of them, since
    // M1.5.5 escape promotion has not landed). The C stub is a no-op.
    if find_function_by_name(context_functions, "sfn_rc_release") == null {
        lines.push("declare void @sfn_rc_release(i8*)");
    }
    lines.push("");

    // Runtime global
    lines.push("@runtime = external global i8**");
    lines.push("");

    return lines;
}

// Recover struct type definitions from in-memory TypeContext.
// Used when render_struct_type_definitions produced corrupted output.
fn recover_struct_types_from_context(type_context: TypeContext) -> string[] {
    let mut result: string[] = [];
    let mut si: number = 0;
    loop {
        if si >= type_context.structs.length { break; }
        let info = type_context.structs[si];
        if info.llvm_name.length == 0 {
            si += 1;
            continue;
        }
        let mut ftypes: string = "";
        let mut fi: number = 0;
        loop {
            if fi >= info.fields.length { break; }
            if fi > 0 { ftypes = ftypes + ", "; }
            ftypes = ftypes + info.fields[fi].llvm_type;
            fi += 1;
        }
        result.push(info.llvm_name + " = type { " + ftypes + " }");
        si += 1;
    }
    return result;
}
