// compiler/src/llvm/lowering/lowering_io.sfn
//
// String array operations, file I/O helpers, and miscellaneous lowering
// utilities.  Extracted from lowering_core.sfn to reduce per-file
// memory footprint during self-hosting compilation.

import { substring } from "../../string_utils";
import {
    LifetimeRegionMetadata,
    StringConstant,
} from "../types";
import {
    number_to_string,
    starts_with,
    trim_text,
    index_of,
} from "../utils";

// ── String array operations ──────────────────────────────────────────

fn extend_string_lines(values: string[], extras: string[]) -> string[] {
    let mut out = values;
    if out == null {
        out = [];
    }
    let mut safe_extras = extras;
    if safe_extras == null {
        safe_extras = [];
    }
    let mut index: number = 0;
    loop {
        if index >= safe_extras.length {
            break;
        }
        out.push(safe_extras[index]);
        index += 1;
    }
    return out;
}

fn append_string_lines(values: string[], extras: string[]) -> string[] {
    let mut out = values;
    if out == null {
        out = [];
    }
    let mut safe_extras = extras;
    if safe_extras == null {
        safe_extras = [];
    }
    let mut index: number = 0;
    loop {
        if index >= safe_extras.length {
            break;
        }
        out.push(safe_extras[index]);
        index += 1;
    }
    return out;
}

fn extend_string_lines_checked(values: string[], extras: string[], label: string) -> string[] {
    let mut safe_values = values;
    if safe_values == null {
        safe_values = [];
    }
    let mut safe_extras = extras;
    if safe_extras == null {
        safe_extras = [];
    }
    if safe_extras.length == 0 {
        return safe_values;
    }
    if safe_extras.length > 1000000 {
        let mut out = safe_values;
        out.push("llvm lowering: skipped oversized " + label + " diagnostics (len=" + number_to_string(extras.length) + ")");
        return out;
    }
    return extend_string_lines(safe_values, safe_extras);
}

fn extend_lifetime_regions_checked(values: LifetimeRegionMetadata[], extras: LifetimeRegionMetadata[]) -> LifetimeRegionMetadata[] {
    if extras.length == 0 {
        return values;
    }
    if extras.length > 1000000 {
        return values;
    }
    let mut out = values;
    let mut index: number = 0;
    loop {
        if index >= extras.length {
            break;
        }
        out = out.push(extras[index]);
        index += 1;
    }
    return out;
}

fn insert_string_at(values: string[], insert_index: number, value: string) -> string[] {
    let mut out: string[] = [];
    let mut index: number = 0;
    loop {
        if index >= values.length {
            break;
        }
        if index == insert_index {
            out.push(value);
        }
        out.push(values[index]);
        index += 1;
    }
    if insert_index >= values.length {
        out.push(value);
    }
    return out;
}

// ── File I/O helpers ─────────────────────────────────────────────────

fn write_llvm_lines_chunked(path: string, lines: string[]) -> boolean ![io] {
    let mut _if257: boolean = false;
    if lines == null { _if257 = true; }
    if lines.length == 0 { _if257 = true; }
    if _if257 {
        fs.writeFile(path, "");
        return fs.exists(path);
    }

    // Write lines directly to file via the C runtime, avoiding O(N²)
    // string concatenation from the previous chunk-and-join approach.
    fs.writeLines(path, lines);
    return fs.exists(path);
}

fn _write_llvm_lines_chunked_unused(path: string, lines: string[]) -> boolean ![io] {
    let mut _if257: boolean = false;
    if lines == null { _if257 = true; }
    if lines.length == 0 { _if257 = true; }
    if _if257 {
        fs.writeFile(path, "");
        return fs.exists(path);
    }

    let chunk_limit = 100000000;
    let mut buffer: string = "";
    let mut buffered: number = 0;
    let mut wrote: boolean = false;

    let mut index2: number = 0;
    loop {
        if index2 >= lines.length {
            break;
        }
        let line2 = lines[index2] + "\n";
        let next_len = buffered + line2.length;
        if next_len > chunk_limit {
            if buffer.length > 0 {
                if wrote {
                    fs.appendFile(path, buffer);
                } else {
                    fs.writeFile(path, buffer);
                    wrote = true;
                }
                buffer = "";
                buffered = 0;
            }
        }
        buffer = buffer + line2;
        buffered += line2.length;
        index2 += 1;
    }

    if buffer.length > 0 {
        if wrote {
            fs.appendFile(path, buffer);
        } else {
            fs.writeFile(path, buffer);
        }
    }
    return fs.exists(path);
}

// ── Module helpers ───────────────────────────────────────────────────

fn module_source_filename(module_name: string) -> string {
    if module_name.length == 0 {
        return "sailfin";
    }
    if module_name.length >= 4 {
        let suffix = substring(module_name, module_name.length - 4, module_name.length);
        if suffix == ".sfn" {
            return module_name;
        }
    }
    return module_name + ".sfn";
}

fn ensure_intrinsic_declarations(lines: string[]) -> string[] {
    let mut uses_round: boolean = false;
    let mut has_round_decl: boolean = false;
    let mut index: number = 0;
    loop {
        if index >= lines.length {
            break;
        }
        let line = lines[index];
        if index_of(line, "call double @round(") >= 0 {
            uses_round = true;
        }
        let trimmed = trim_text(line);
        if starts_with(trimmed, "declare double @round(double)") {
            has_round_decl = true;
        }
        index += 1;
    }

    let mut _if258: boolean = false;
    if !uses_round { _if258 = true; }
    if has_round_decl { _if258 = true; }
    if _if258 {
        return lines;
    }

    let mut out = lines;
    out.push("");
    out.push("declare double @round(double)");
    return out;
}

// make_native_module_for_emit lives in lowering_core.sfn (used by compile_native_text_to_llvm_file)
