// compiler/src/llvm/lowering/lowering_phase_types.sfn
//
// Phase 3 of LLVM lowering: struct/enum info serialization, type
// context building, and enum recovery.
//
// The v0.1.1 seed corrupted struct data when crossing module boundaries
// via build_type_context.  This module writes struct info to a file
// BEFORE the cross-module call as a readable-elsewhere channel, and
// recovers enum info from the in-memory input when build_type_context
// returned empty or corrupt enums.
//
// Extracted from lowering_core.sfn to reduce per-file memory footprint.
import { NativeEnum, NativeInterface, NativeStruct } from "../../native_ir";
import { build_type_context } from "../type_context";
import { EnumTypeInfo, EnumVariantInfo, TypeContext } from "../types";
import { number_to_string, sanitize_symbol } from "../utils";
import {
    get_enum_name_at,
    get_struct_field_name_at,
    get_struct_field_type_at,
    get_struct_fields_at,
    get_struct_name_at
} from "./lowering_native_helpers";

// Serialize struct info to build/sailfin/.struct_info for use by
// build_type_context recovery.  Format per line:
//   name\t%LlvmName\tfield1:type1,field2:type2,...
fn serialize_struct_info(combined_structs: NativeStruct[]) -> string ![io] {
    let mut lines: string[] = [];
    let mut idx: number = 0;
    loop {
        if idx >= combined_structs.length { break; }
        let name = get_struct_name_at(combined_structs, idx);
        let mut _if251: boolean = false;
        if name == null { _if251 = true; }
        if name.length == 0 { _if251 = true; }
        if _if251 {
            idx += 1;
            continue;
        }
        let llvm = "%" + sanitize_symbol(name);
        let mut line = name + "\t" + llvm + "\t";
        let mut fi: number = 0;
        let fields = get_struct_fields_at(combined_structs, idx);
        if fields != null {
            loop {
                if fi >= fields.length { break; }
                if fi > 0 { line = line + ","; }
                let mut fn_name = get_struct_field_name_at(fields, fi);
                if fn_name == null { fn_name = ""; }
                let mut ft = "i8*";
                let ann = get_struct_field_type_at(fields, fi);
                if ann == "number" { ft = "double"; } else if ann == "boolean" {
                    ft = "i1";
                } else if ann == "bool" { ft = "i1"; } else if ann == "i64" {
                    ft = "i64";
                } else if ann == "int" { ft = "i64"; } else if ann == "usize" {
                    ft = "i64";
                } else if ann == "i32" { ft = "i32"; } else if ann == "u8" {
                    ft = "i8";
                }
                line = line + fn_name + ":" + ft;
                fi += 1;
            }
        }
        lines.push(line);
        idx += 1;
    }
    fs.writeLines("build/sailfin/.struct_info", lines);
    return "";
}

// Build skeletal EnumTypeInfo[] directly from in-memory NativeEnum[].
// Used as a fallback when build_type_context returned empty or corrupt
// enums (the v0.1.1 cross-module ABI workaround; obsolete under arena).
// Output matches the shape the legacy `.enum_info` file channel produced:
// unit-enum defaults (i32 tag, size 4, align 4) and synthetic variant
// names `v0`, `v1`, ...  Keeping byte-identical output means the fallback
// semantics are unchanged from the file-based path.
//
// Pure — any tracing is the caller's responsibility.
fn build_enum_infos_inline(enums: NativeEnum[]) -> EnumTypeInfo[] {
    let mut recovered: EnumTypeInfo[] = [];
    let mut idx: number = 0;
    loop {
        if idx >= enums.length { break; }
        let name = get_enum_name_at(enums, idx);
        if name == null {
            idx += 1;
            continue;
        }
        if name.length == 0 {
            idx += 1;
            continue;
        }
        // Unit-enum defaults (fixup_enum_layouts was skipped).
        let tag_type = "i32";
        let tag_size: number = 4;
        let tag_align: number = 4;
        let size: number = 4;
        let align: number = 4;
        let llvm = "%" + sanitize_symbol(name);
        let mut max_ps: number = size - tag_size;
        if max_ps < 0 { max_ps = 0; }

        let mut variants_out: EnumVariantInfo[] = [];
        let e = enums[idx];
        let src = e.variants;
        let mut vi: number = 0;
        if src != null {
            loop {
                if vi >= src.length { break; }
                variants_out.push(EnumVariantInfo {
                    name: "v" + number_to_string(vi), tag: vi, offset: 0, size: 0, align: 1, fields: []
                });
                vi += 1;
            }
        }

        recovered.push(EnumTypeInfo {
            name: name, llvm_name: llvm, tag_type: tag_type, tag_size: tag_size, tag_align: tag_align, max_payload_size: max_ps, size: size, align: align, variants: variants_out
        });
        idx += 1;
    }
    return recovered;
}

// Build the type context and recover enum info from the in-memory input
// if cross-module ABI corruption caused enums to arrive empty.
// Returns the TypeContext (enums may be recovered from fixed_enums_list).
fn build_type_context_with_recovery(combined_structs: NativeStruct[], combined_enums: NativeEnum[], combined_interfaces: NativeInterface[], diagnostics: string[], _trace_enums: boolean, debug_lowering: boolean) -> TypeContext ![io] {
    // Skip cross-module fixup_enum_layouts: the seed's struct-returning
    // cross-module ABI segfaults.  Pass enums through directly.
    let fixed_enums_list = combined_enums;

    // (No diagnostics from skipped fixup.)
    if debug_lowering {
        print.err("emit-llvm: about to fixup_enum_layouts enums="
            + number_to_string(combined_enums.length));
    }

    // Serialize struct info BEFORE the cross-module build_type_context call
    // (still consumed by fallback readers in core_member_lowering /
    // core_member_helpers / core_literals_lowering / lowering_phase_render).
    serialize_struct_info(combined_structs);

    if _trace_enums {
        print.err("enum_trace: combined_enums=" + number_to_string(combined_enums.length)
            + " fixed_enums="
            + number_to_string(fixed_enums_list.length));
    }

    let type_build = build_type_context(combined_structs, fixed_enums_list, combined_interfaces);
    // Write type-context diagnostics to file so the orchestrator can merge them.
    // The `diagnostics` parameter is local — reassigning it here would be dropped.
    let mut _tc_di: number = 0;
    let _tc_diags = type_build.diagnostics;
    let mut _tc_diags_lines: string[] = [];
    if _tc_diags != null {
        loop {
            if _tc_di >= _tc_diags.length { break; }
            _tc_diags_lines.push(_tc_diags[_tc_di]);
            _tc_di += 1;
        }
    }
    fs.writeLines("build/sailfin/.phase_types_diagnostics", _tc_diags_lines);
    let mut type_context = type_build.context;

    // Recover enum info from the in-memory fixed_enums_list if cross-module
    // ABI corruption caused enums to arrive empty or with empty names.
    let mut _enum_names_empty: boolean = false;
    if type_context.enums.length > 0 {
        let _first_name = type_context.enums[0].name;
        if _first_name == null { _enum_names_empty = true; } else if _first_name.length == 0 {
            _enum_names_empty = true;
        }
    }
    let mut _needs_recovery: boolean = false;
    if type_context.enums.length == 0 { _needs_recovery = true; }
    if _enum_names_empty { _needs_recovery = true; }
    if _needs_recovery {
        let recovered = build_enum_infos_inline(fixed_enums_list);
        if recovered.length > 0 {
            if _trace_enums {
                print.err("enum_trace: recovered " + number_to_string(recovered.length)
                    + " enum(s) from in-memory fixed_enums_list");
            }
            type_context = TypeContext {
                structs: type_context.structs,
                enums: recovered,
                interfaces: type_context.interfaces,
                vtables: type_context.vtables
            };
        }
    }
    if _trace_enums {
        print.err("enum_trace: type_context.enums=" + number_to_string(type_context.enums.length));
    }
    if debug_lowering { print.err("emit-llvm: phase=type_context"); }
    return type_context;
}
