// compiler/src/llvm/lowering/lowering_phase_sanitize.sfn
//
// Phase 1 of LLVM lowering: sanitize and recover parsed inputs.
// Validates null/length invariants on parse results and performs
// recovery from native text when the ABI corrupts struct fields.
//
// Extracted from lowering_core.sfn to reduce per-file memory footprint.

import { NativeModule } from "../../emit_native";
import {
    NativeImport,
    NativeFunction,
    NativeStruct,
    NativeEnum,
    NativeInterface,
    NativeBinding,
    LayoutManifest,
    ParseNativeResult,
} from "../../native_ir";
import {
    parse_native_function_count_from_text,
    parse_native_functions_from_text,
    parse_native_structs_from_text,
    parse_native_imports_from_text,
    parse_native_interfaces_from_text,
    parse_native_enums_from_text,
    parse_native_bindings_from_text,
    parse_native_diagnostics_from_text,
} from "../../native_ir_api";

import {
    number_to_string,
} from "../utils";

import {
    extend_string_lines_checked,
} from "./lowering_io";

import {
    sanitize_collection_length,
    is_test_module_slug,
} from "./lowering_helpers";

import {
    get_struct_name_at,
    get_struct_fields_at,
} from "./lowering_native_helpers";

import {
    recover_native_functions_light,
    recover_native_structs_light,
    recover_native_imports_light,
    recover_functions_for_lowering,
    parse_native_artifact_safe,
} from "./lowering_recovery";

// Note: build_parse_result_from_text lives in lowering_core.sfn.
// We inline its logic here to avoid a circular import
// (lowering_core imports from this file).

// Sanitize a single collection: null-check + length guard.
// Returns the sanitized array length (0 if dropped).
// The caller must handle setting the variable; this function writes
// the decision to a file so the caller can read it.
// (Kept inline because the pattern is simple and cross-module array
// return is unreliable with the v0.1.1 seed.)

// Sanitize and recover all parsed inputs for the lowering pipeline.
// Results are written to files under build/sailfin/.phase_sanitize_*
// because the v0.1.1 seed corrupts cross-module struct returns.
//
// File outputs:
//   .phase_sanitize_diagnostics   — newline-separated diagnostic messages
//   .phase_sanitize_functions_ok  — "1" if safe_functions was recovered/valid
//   .phase_sanitize_structs_ok    — "1" if safe_structs was recovered/valid
//
// The actual NativeFunction[]/NativeStruct[]/etc arrays cannot be
// serialized through files, so this function returns them via
// a ParseNativeResult struct.  The orchestrator should read the
// struct fields cautiously (the seed may corrupt them) and fall
// back to file-based recovery if needed.
fn sanitize_lowering_inputs(
    parse_in: ParseNativeResult,
    native_text_override_path: string,
    native_module: NativeModule,
    imported_manifests_in: LayoutManifest[],
    imported_native_texts_in: string[],
    diagnostics_in: string[],
    debug_lowering: boolean
) -> ParseNativeResult ![io] {
    let mut parse = parse_in;
    if debug_lowering {
        print("emit-llvm: dbg-A parse_in assigned");
    }
    let artifact_for_stable_parse -> NativeArtifact? = null;
    if debug_lowering {
        print("emit-llvm: dbg-B before override check path_len=" + number_to_string(native_text_override_path.length));
    }
    // --- Reparse from override text or artifact ---
    if native_text_override_path.length > 0 {
        let _rfns = recover_native_functions_light(native_text_override_path);
        let _rsts = recover_native_structs_light(native_text_override_path);
        let _rims = recover_native_imports_light(native_text_override_path);
        let reparsed = ParseNativeResult {
            functions: _rfns,
            imports: _rims,
            structs: _rsts,
            interfaces: [],
            enums: [],
            bindings: [],
            diagnostics: [],
        };
        if reparsed.functions.length >= parse.functions.length {
            parse = reparsed;
        }
        if debug_lowering {
            print("emit-llvm: reparsed from override text functions=" + number_to_string(parse.functions.length));
            print("emit-llvm: reparsed from override diagnostics=" + number_to_string(parse.diagnostics.length));
            if parse.diagnostics.length > 0 {
                print("emit-llvm: reparsed diagnostic " + parse.diagnostics[0]);
            }
        }
    } else {
        let mut _elif248 -> boolean = false;
        if artifact_for_stable_parse != null {
            if artifact_for_stable_parse.contents.length > 0 {
                _elif248 = true;
            }
        }
        if _elif248 {
            if debug_lowering {
                print("emit-llvm: artifact text bytes=" + number_to_string(artifact_for_stable_parse.contents.length));
                print("emit-llvm: artifact direct function count=" + number_to_string(parse_native_function_count_from_text(artifact_for_stable_parse.contents)));
            }
            let reparsed_fns = parse_native_functions_from_text(artifact_for_stable_parse.contents);
            if reparsed_fns.length >= parse.functions.length {
                let reparsed_imports = parse_native_imports_from_text(artifact_for_stable_parse.contents);
                let reparsed_structs = parse_native_structs_from_text(artifact_for_stable_parse.contents);
                let reparsed_interfaces = parse_native_interfaces_from_text(artifact_for_stable_parse.contents);
                let reparsed_enums = parse_native_enums_from_text(artifact_for_stable_parse.contents);
                let reparsed_bindings = parse_native_bindings_from_text(artifact_for_stable_parse.contents);
                let reparsed_diagnostics = parse_native_diagnostics_from_text(artifact_for_stable_parse.contents);
                let reparsed = ParseNativeResult {
                    functions: reparsed_fns,
                    imports: reparsed_imports,
                    structs: reparsed_structs,
                    interfaces: reparsed_interfaces,
                    enums: reparsed_enums,
                    bindings: reparsed_bindings,
                    diagnostics: reparsed_diagnostics,
                };
                parse = reparsed;
            }
            if debug_lowering {
                print("emit-llvm: reparsed from artifact text functions=" + number_to_string(parse.functions.length));
                print("emit-llvm: reparsed from artifact diagnostics=" + number_to_string(parse.diagnostics.length));
                if parse.diagnostics.length > 0 {
                    print("emit-llvm: reparsed diagnostic " + parse.diagnostics[0]);
                }
            }
        }
    }
    if debug_lowering {
        print("emit-llvm: dbg-C after reparse block");
    }
    return parse;
}

// Sanitize imported manifests array: null-check + length guard.
fn sanitize_imported_manifests(imported_manifests: LayoutManifest[], debug_lowering: boolean) -> LayoutManifest[] {
    let mut safe = imported_manifests;
    if safe == null {
        safe = [];
    }
    if safe.length != sanitize_collection_length(safe.length, 100000) {
        safe = [];
    }
    if debug_lowering {
        print("emit-llvm: dbg-D after manifests sanitize");
    }
    return safe;
}

// Sanitize imported native texts array: null-check + length guard.
fn sanitize_imported_native_texts(imported_native_texts: string[], debug_lowering: boolean) -> string[] {
    let mut safe = imported_native_texts;
    if safe == null {
        safe = [];
    }
    if safe.length != sanitize_collection_length(safe.length, 100000) {
        safe = [];
    }
    if debug_lowering {
        print("emit-llvm: dbg-E after native_texts sanitize");
    }
    return safe;
}

// Sanitize diagnostics array: null-check + length guard.
fn sanitize_diagnostics(diagnostics_in: string[]) -> string[] {
    let mut safe = diagnostics_in;
    if safe == null {
        safe = [];
    }
    if safe.length != sanitize_collection_length(safe.length, 1000000) {
        safe = [];
    }
    return safe;
}

// Sanitize entry points array: null-check + length guard.
fn sanitize_entry_points(entry_points: string[], debug_lowering: boolean) -> string[] {
    let mut safe = entry_points;
    if safe == null {
        safe = [];
    }
    if safe.length != sanitize_collection_length(safe.length, 100000) {
        safe = [];
    }
    if debug_lowering {
        print("emit-llvm: dbg-G after entry_points sanitize");
    }
    return safe;
}

// Sanitize imports array: null-check + length guard.
fn sanitize_imports(imports: NativeImport[], debug_lowering: boolean) -> NativeImport[] {
    let mut safe = imports;
    if safe == null {
        safe = [];
    }
    if safe.length != sanitize_collection_length(safe.length, 100000) {
        safe = [];
    }
    if safe.length > 100000 {
        if debug_lowering {
            print("emit-llvm: import list too large; dropping");
        }
        safe = [];
    }
    return safe;
}

// Sanitize structs array: null-check + length guard + diagnostics.
fn sanitize_structs(structs: NativeStruct[], diagnostics: string[]) -> NativeStruct[] {
    let mut safe = structs;
    if safe == null {
        safe = [];
    }
    if safe.length != sanitize_collection_length(safe.length, 100000) {
        safe = [];
    }
    if safe.length > 100000 {
        diagnostics.push("llvm lowering: struct list too large (" + number_to_string(safe.length) + "); dropping");
        safe = [];
    }
    return safe;
}

// Sanitize enums array: null-check + length guard + diagnostics.
fn sanitize_enums(enums: NativeEnum[], diagnostics: string[], _trace_enums: boolean) -> NativeEnum[] {
    let mut safe = enums;
    if _trace_enums {
        let mut _enum_len_text -> string = "null";
        if safe != null {
            _enum_len_text = number_to_string(safe.length);
        }
        print("enum_trace: parse.enums=" + _enum_len_text);
    }
    if safe == null {
        safe = [];
    }
    if safe.length != sanitize_collection_length(safe.length, 100000) {
        if _trace_enums {
            print("enum_trace: sanitize dropped enums (len=" + number_to_string(safe.length) + " sanitized=" + number_to_string(sanitize_collection_length(safe.length, 100000)) + ")");
        }
        safe = [];
    }
    if safe.length > 100000 {
        diagnostics.push("llvm lowering: enum list too large (" + number_to_string(safe.length) + "); dropping");
        safe = [];
    }
    if _trace_enums {
        print("enum_trace: safe_enums.length=" + number_to_string(safe.length));
    }
    return safe;
}

// Sanitize interfaces array: null-check + length guard + diagnostics.
fn sanitize_interfaces(interfaces: NativeInterface[], diagnostics: string[]) -> NativeInterface[] {
    let mut safe = interfaces;
    if safe == null {
        safe = [];
    }
    if safe.length != sanitize_collection_length(safe.length, 100000) {
        safe = [];
    }
    if safe.length > 100000 {
        diagnostics.push("llvm lowering: interface list too large (" + number_to_string(safe.length) + "); dropping");
        safe = [];
    }
    return safe;
}

// Sanitize functions array: null-check + length guard + recovery.
// Writes diagnostics to the diagnostics array parameter.
fn sanitize_functions(
    functions: NativeFunction[],
    native_text_override_path: string,
    debug_lowering: boolean
) -> NativeFunction[] ![io] {
    if debug_lowering {
        print("emit-llvm: dbg-H1 before parse.functions access");
    }
    let mut safe = functions;
    if debug_lowering {
        print("emit-llvm: dbg-H2 after parse.functions access");
    }
    if debug_lowering {
        if safe == null {
            print("emit-llvm: parse.functions is null");
        }
    }
    if safe == null {
        safe = [];
    }
    if debug_lowering {
        print("emit-llvm: dbg-H3 safe_functions.length=" + number_to_string(safe.length));
    }
    if safe.length != sanitize_collection_length(safe.length, 200000) {
        if debug_lowering {
            print("emit-llvm: parse.functions has invalid length; dropping");
        }
        safe = [];
    }
    if debug_lowering {
        print("emit-llvm: dbg-H4 after sanitize safe_functions.length=" + number_to_string(safe.length));
    }
    // Recovery: if parse returned no functions, try re-parsing from text
    if safe.length == 0 {
        if debug_lowering {
            print("emit-llvm: dbg-R1 safe_functions empty, recovery path");
        }
        let mut recovery_text = "";
        if native_text_override_path.length > 0 {
            recovery_text = native_text_override_path;
        }
        if debug_lowering {
            print("emit-llvm: dbg-R2 recovery_text.length=" + number_to_string(recovery_text.length));
        }
        if recovery_text.length == 0 {
            if fs.exists("build/sailfin/emit-native.tmp") {
                if debug_lowering {
                    print("emit-llvm: dbg-R3 reading emit-native.tmp");
                }
                recovery_text = fs.readFile("build/sailfin/emit-native.tmp");
                if debug_lowering {
                    print("emit-llvm: dbg-R4 read emit-native.tmp bytes=" + number_to_string(recovery_text.length));
                }
            }
        }
        if debug_lowering {
            print("emit-llvm: dbg-R5 before parse recovery_text.length=" + number_to_string(recovery_text.length));
        }
        if recovery_text.length > 0 {
            if debug_lowering {
                print("emit-llvm: dbg-R6 calling parse_native_functions_from_text");
            }
            let mut recovered_functions = parse_native_functions_from_text(recovery_text);
            let mut recovered_has_body = false;
            let mut recovered_index -> number = 0;
            loop {
                if recovered_index >= recovered_functions.length {
                    break;
                }
                let recovered_function = recovered_functions[recovered_index];
                if !recovered_function.is_extern {
                    if recovered_function.instructions != null {
                        if recovered_function.instructions.length > 0 {
                            recovered_has_body = true;
                            break;
                        }
                    }
                }
                recovered_index += 1;
            }
            let mut _if249 -> boolean = false;
            if recovered_functions.length == 0 { _if249 = true; }
            if !recovered_has_body { _if249 = true; }
            if _if249 {
                let light_recovered = recover_native_functions_light(recovery_text);
                let mut light_has_body = false;
                recovered_index = 0;
                loop {
                    if recovered_index >= light_recovered.length {
                        break;
                    }
                    let recovered_function = light_recovered[recovered_index];
                    if !recovered_function.is_extern {
                        if recovered_function.instructions != null {
                            if recovered_function.instructions.length > 0 {
                                light_has_body = true;
                                break;
                            }
                        }
                    }
                    recovered_index += 1;
                }
                let mut _if261 -> boolean = false;
                if light_has_body { _if261 = true; }
                if recovered_functions.length == 0 { _if261 = true; }
                if _if261 {
                    recovered_functions = light_recovered;
                }
            }
            if recovered_functions.length > 0 {
                safe = recovered_functions;
                if debug_lowering {
                    print("emit-llvm: recovered empty parse.functions from artifact text count=" + number_to_string(safe.length));
                }
            }
        }
    }
    if safe.length > 200000 {
        safe = [];
    }
    return safe;
}

// Recover safe_functions through the additional recovery pipeline.
fn recover_safe_functions(
    safe_functions: NativeFunction[],
    native_text_override_path: string,
    debug_lowering: boolean
) -> NativeFunction[] ![io] {
    if debug_lowering {
        print("emit-llvm: phase=recover_functions_start current=" + number_to_string(safe_functions.length));
    }
    let artifact_text = "";
    let recovered_safe = recover_functions_for_lowering(safe_functions, native_text_override_path, artifact_text, debug_lowering);
    if debug_lowering {
        print("emit-llvm: phase=recover_functions_done current=" + number_to_string(recovered_safe.length));
    }
    return recovered_safe;
}

// Recover struct definitions when the main parser returned corrupt results.
// Validates each struct has a non-empty name; if any looks corrupt, replaces
// with light recovery from native text.
fn recover_structs_if_corrupt(
    safe_structs: NativeStruct[],
    native_text_override_path: string,
    debug_lowering: boolean
) -> NativeStruct[] ![io] {
    let mut structs_look_corrupt -> boolean = safe_structs.length == 0;
    if !structs_look_corrupt {
        if safe_structs.length > 0 {
            let mut check_i -> number = 0;
            loop {
                if check_i >= safe_structs.length {
                    break;
                }
                let check_struct = safe_structs[check_i];
                let mut _if262 -> boolean = false;
                if check_struct.name == null { _if262 = true; }
                if check_struct.name.length == 0 { _if262 = true; }
                if _if262 {
                    structs_look_corrupt = true;
                    break;
                }
                if check_struct.fields == null {
                    structs_look_corrupt = true;
                    break;
                }
                check_i += 1;
            }
        }
    }
    if structs_look_corrupt {
        let mut struct_recovery_text = "";
        if native_text_override_path.length > 0 {
            struct_recovery_text = native_text_override_path;
        } else if fs.exists("build/sailfin/emit-native.tmp") {
            struct_recovery_text = fs.readFile("build/sailfin/emit-native.tmp");
        }
        if struct_recovery_text.length > 0 {
            let recovered_structs = recover_native_structs_light(struct_recovery_text);
            if recovered_structs.length > 0 {
                return recovered_structs;
            }
        }
    }
    return safe_structs;
}

// Sanitize and recover bindings array.
fn sanitize_bindings(bindings: NativeBinding[], diagnostics: string[]) -> NativeBinding[] ![io] {
    let mut safe = bindings;
    if safe == null {
        safe = [];
    }
    if safe.length != sanitize_collection_length(safe.length, 200000) {
        safe = [];
    }
    if safe.length > 200000 {
        diagnostics.push("llvm lowering: binding list too large (" + number_to_string(safe.length) + "); dropping");
        safe = [];
    }
    // Recovery: if bindings empty, re-parse from emit-native.tmp
    if safe.length == 0 {
        if fs.exists("build/sailfin/emit-native.tmp") {
            let _reparse_native = fs.readFile("build/sailfin/emit-native.tmp");
            if _reparse_native.length > 0 {
                let _reparsed_bindings = parse_native_bindings_from_text(_reparse_native);
                if _reparsed_bindings != null {
                    if _reparsed_bindings.length > 0 {
                        safe = _reparsed_bindings;
                    }
                }
            }
        }
    }
    return safe;
}
