// compiler/src/llvm/lowering/lowering_phase_functions.sfn
//
// Phase 5 of LLVM lowering: function lowering loop.
// Iterates over local functions, calls emit_llvm_function with each,
// and merges results into the output lines.
//
// Extracted from lowering_core.sfn to reduce per-file memory footprint.
import { NativeFunction } from "../../native_ir";
import { append_function_effect_entry, find_function_effect_entry } from "../effects";
import { merge_string_constants, render_string_constants } from "../strings";
import {
    FunctionEffectEntry,
    FunctionLoweringResult,
    LocalBinding,
    StringConstant,
    TypeContext
} from "../types";
import { number_to_string, starts_with, trim_text } from "../utils";
import { emit_llvm_function } from "./emission";
import {
    append_string_lines,
    ensure_intrinsic_declarations,
    extend_string_lines,
    extend_string_lines_checked
} from "./lowering_io";
import {
    get_function_decorators_at,
    get_function_effects_at,
    get_function_instructions_at,
    get_function_is_async_at,
    get_function_is_extern_at,
    get_function_name_at,
    get_function_parameters_at,
    get_function_return_type_at
} from "./lowering_native_helpers";

// Lower all local functions to LLVM IR. Returns the full LLVM IR line
// array (user functions + synthesized `@add` helper + string constants +
// intrinsic declarations) along with accumulated diagnostics, bundled in
// a `FunctionLoweringResult` so the orchestrator can merge diagnostics
// in-memory. Previously wrote to `build/sailfin/.phase_functions_diagnostics`
// which was a source of non-determinism when stale files persisted
// across test invocations (the cleanup sweep fires on compile start,
// not between test runs within a single `make test` invocation).
fn lower_all_functions(local_functions: NativeFunction[], context_functions: NativeFunction[], aggregated_effects: FunctionEffectEntry[], type_context: TypeContext, module_name: string, safe_entry_points: string[], exported_symbols: string[], imported_functions: NativeFunction[], module_global_locals: LocalBinding[], module_init_symbol: string, module_globals_needs_init_call: boolean, module_string_constants: StringConstant[], trace: boolean, debug_lowering: boolean) -> FunctionLoweringResult ![io] {
    let mut lines: string[] = [];
    let mut index: number = 0;
    let mut has_add_function: boolean = false;
    let mut all_string_constants: StringConstant[] = module_string_constants;
    let mut function_effects: FunctionEffectEntry[] = [];
    let mut diagnostics: string[] = [];

    if trace {
        print.err("test llvm: lowering functions start (count="
            + number_to_string(local_functions.length)
            + ")");
    }
    if debug_lowering { print.err("emit-llvm: phase=functions"); }
    loop {
        if index >= local_functions.length { break; }
        let current_function = local_functions[index];
        let mut safe_function_name = get_function_name_at(local_functions, index);
        if safe_function_name == null { safe_function_name = ""; }
        let mut safe_parameters = get_function_parameters_at(local_functions, index);
        if safe_parameters == null { safe_parameters = []; }
        let mut safe_effects = get_function_effects_at(local_functions, index);
        if safe_effects == null { safe_effects = []; }
        let mut safe_decorators = get_function_decorators_at(local_functions, index);
        if safe_decorators == null { safe_decorators = []; }
        let mut safe_instructions = get_function_instructions_at(local_functions, index);
        if safe_instructions == null { safe_instructions = []; }
        let mut safe_return_type = get_function_return_type_at(local_functions, index);
        if safe_return_type == null { safe_return_type = ""; }
        let fn_is_async = get_function_is_async_at(local_functions, index);
        let fn_is_extern = get_function_is_extern_at(local_functions, index);

        let effective_function = NativeFunction {
            name: safe_function_name,
            is_async: fn_is_async,
            parameters: safe_parameters,
            return_type: safe_return_type,
            effects: safe_effects,
            decorators: safe_decorators,
            instructions: safe_instructions,
            is_extern: fn_is_extern
        };
        if trace {
            let mut return_count: number = 0;
            let mut instr_index: number = 0;
            loop {
                if instr_index >= safe_instructions.length { break; }
                if safe_instructions[instr_index].variant == "Return" {
                    return_count += 1;
                }
                instr_index += 1;
            }
            print.err("test llvm: function " + number_to_string(index) + "/"
                + number_to_string(local_functions.length)
                + " "
                + safe_function_name
                + " instrs="
                + number_to_string(safe_instructions.length)
                + " returns="
                + number_to_string(return_count));
        }
        let aggregated_entry = find_function_effect_entry(aggregated_effects, safe_function_name);
        let mut effective_effects: string[] = [];
        if aggregated_entry != null {
            effective_effects = aggregated_entry.effects;
        }
        function_effects = append_function_effect_entry(function_effects, FunctionEffectEntry {
            name: safe_function_name, effects: effective_effects
        });
        if debug_lowering {
            print.err("emit-llvm: function-start " + safe_function_name
                + " idx="
                + number_to_string(index));
        }
        let lowered = emit_llvm_function(effective_function, context_functions, effective_effects, type_context, module_name, safe_entry_points, exported_symbols, imported_functions, module_global_locals, module_init_symbol, module_globals_needs_init_call);
        let _lfn_lines = lowered.lines;
        let _lfn_diags = lowered.diagnostics;
        let _lfn_string_constants = lowered.string_constants;
        if debug_lowering {
            print.err("emit-llvm: function-done " + safe_function_name
                + " lines="
                + number_to_string(_lfn_lines.length));
        }
        if trace {
            print.err("test llvm: function lowered " + safe_function_name
                + " lines="
                + number_to_string(_lfn_lines.length)
                + " diagnostics="
                + number_to_string(_lfn_diags.length));
            if _lfn_lines.length > 0 {
                print.err("test llvm: function first line " + _lfn_lines[0]);
                print.err("test llvm: function last line " + _lfn_lines[_lfn_lines.length - 1]);
                let mut ret_lines: number = 0;
                let mut scan_index: number = 0;
                loop {
                    if scan_index >= _lfn_lines.length { break; }
                    let line = _lfn_lines[scan_index];
                    let mut _if256: boolean = false;
                    if starts_with(trim_text(line), "ret ") { _if256 = true; }
                    if trim_text(line) == "ret void" { _if256 = true; }
                    if _if256 { ret_lines += 1; }
                    scan_index += 1;
                }
                print.err("test llvm: function ret_lines " + number_to_string(ret_lines));
            }
        }
        if safe_function_name == "add" { has_add_function = true; }
        diagnostics = extend_string_lines_checked(diagnostics, _lfn_diags, "function lowering");
        if trace {
            print.err("test llvm: function diagnostics merged "
                + safe_function_name);
        }
        let normalized_lowered_lines = _lfn_lines;
        if normalized_lowered_lines != null {
            if normalized_lowered_lines.length > 0 {
                lines = append_string_lines(lines, normalized_lowered_lines);
                if trace {
                    print.err("test llvm: function lines merged "
                        + safe_function_name);
                    print.err("test llvm: function post-merge check "
                        + safe_function_name);
                }
                let _ep_next = index + 1;
                if _ep_next < local_functions.length { lines.push(""); }
                if trace {
                    print.err("test llvm: function post-merge blank "
                        + safe_function_name);
                }
            }
        }
        if _lfn_string_constants != null {
            if _lfn_string_constants.length > 0 {
                if trace {
                    print.err("test llvm: merging string constants "
                        + safe_function_name
                        + " count="
                        + number_to_string(_lfn_string_constants.length));
                }
                let existing_constants = all_string_constants;
                all_string_constants = merge_string_constants(existing_constants, _lfn_string_constants);
                if trace {
                    print.err("test llvm: merged string constants "
                        + safe_function_name);
                }
            }
        }
        index += 1;
    }
    if trace { print.err("test llvm: lowering functions done"); }
    if debug_lowering { print.err("emit-llvm: phase=functions_done"); }

    // Append the add helper if not defined
    if !has_add_function {
        lines.push("");
        lines = extend_string_lines(lines, ["define internal double @add(double %a, double %b) {", "entry:", "  %t0 = fadd double %a, %b", "  ret double %t0", "}",]);
    }

    // String constants
    let string_constant_lines = render_string_constants(all_string_constants);
    if string_constant_lines != null {
        if string_constant_lines.length > 0 {
            lines.push("");
            lines = append_string_lines(lines, string_constant_lines);
            lines.push("");
        }
    }
    if trace { print.err("test llvm: string constants emitted"); }
    if debug_lowering { print.err("emit-llvm: phase=string_constants"); }

    // Intrinsics
    lines = ensure_intrinsic_declarations(lines);
    if trace { print.err("test llvm: intrinsics ensured"); }
    if debug_lowering { print.err("emit-llvm: phase=intrinsics"); }

    return FunctionLoweringResult {
        lines: lines,
        diagnostics: diagnostics
    };
}
