// compiler/src/llvm/lowering/module_globals.sfn
//
// Module-global lowering: turns `let` bindings into LLVM globals plus optional init function.

import { NativeBinding, NativeFunction } from "../../native_ir";

import {
    TypeContext,
    LocalBinding,
    ParameterBinding,
    ModuleGlobalLoweringResult,
    StringConstant,
} from "../types";

import {
    append_string,
    trim_text,
    number_to_string,
    matches_case_insensitive,
    is_number_literal,
    is_integer_literal,
    is_boolean_literal,
    sanitize_symbol,
} from "../utils";

import {
    is_string_literal,
    normalise_number_literal,
    default_return_literal,
} from "../expressions";

import {
    empty_string_constant_set,
    merge_string_constants,
} from "../strings";

import {
    map_local_type,
} from "../type_mapping";

import { lower_expression } from "../expression_lowering/native/core";
import { coerce_operand_to_type } from "../expression_lowering/native/core_operands";
import { append_local_binding, find_local_binding } from "../expression_lowering/native/core_scopes";

import {
    format_root_scope_id,
} from "../lifetime";

fn module_global_symbol(name -> string) -> string {
    return "@global." + sanitize_symbol(name);
}

fn module_init_symbol(module_name -> string) -> string {
    return "@sailfin_module_init__" + sanitize_symbol(module_name);
}

fn module_user_main_symbol(module_name -> string) -> string {
    return "sailfin_user_main__" + sanitize_symbol(module_name);
}

// Helper: build a LocalBinding for a module-level global.
// Kept as a separate function so the first loop in lower_module_bindings_to_globals
// never has an inline struct literal `{ ... }` at the loop body's top level.
// (The seed's emit_native.sfn misidentifies such `{...}` as loop-body closers,
//  causing the loop to be prematurely terminated in the .sfn-asm output.)
fn _make_module_local_binding(name -> string, pointer -> string, llvm_type -> string, type_annotation -> string, scope_id -> string) -> LocalBinding {
    return LocalBinding {
        name: name,
        pointer: pointer,
        llvm_type: llvm_type,
        type_annotation: type_annotation,
        ownership: null,
        consumed: false,
        scope_id: scope_id,
        scope_depth: 0,
    };
}

fn lower_module_bindings_to_globals(bindings -> NativeBinding[], context -> TypeContext, module_name -> string) -> ModuleGlobalLoweringResult {
    let mut diagnostics -> string[] = [];
    let mut preamble_lines -> string[] = [];
    let mut init_lines -> string[] = [];
    let mut locals -> LocalBinding[] = [];
    let mut collected_string_constants -> StringConstant[] = empty_string_constant_set();
    let init_symbol = module_init_symbol(module_name);
    let mut needs_init -> boolean = false;

    if bindings.length == 0 {
        // File IPC: write needs_init_call=false so caller reads correct value
        // (the v0.1.1 seed corrupts boolean scalar fields in cross-module struct returns)
        fs.writeFile("build/sailfin/.module_globals_needs_init", "0");
        return ModuleGlobalLoweringResult {
            preamble_lines: [],
            init_function_lines: [],
            init_function_symbol: init_symbol,
            needs_init_call: false,
            locals: [],
            string_constants: collected_string_constants,
            diagnostics: [],
        };
    }

    let scope_id = format_root_scope_id("module");
    let scope_depth = 0;

    let mut index -> number = 0;
    loop {
        if index >= bindings.length {
            break;
        }
        let binding = bindings[index];
        if binding == null {
            diagnostics.push("llvm lowering: module binding was null; skipping");
            index += 1;
            continue;
        }
        let mut name = binding.name;
        let mut _if276 -> boolean = false;
        if name == null { _if276 = true; }
        if name.length == 0 { _if276 = true; }
        if _if276 {
            diagnostics.push("llvm lowering: module binding missing name; skipping");
            index += 1;
            continue;
        }
        let mut raw_type_annotation = binding.type_annotation;
        if raw_type_annotation == null {
            raw_type_annotation = "";
        }
        let mut type_annotation = trim_text(raw_type_annotation);
        let mut effective_type_annotation = raw_type_annotation;
        if type_annotation.length == 0 {
            if binding.value != null {
                let init_expr = trim_text(binding.value);
                if is_string_literal(init_expr) {
                    type_annotation = "string";
                    effective_type_annotation = "string";
                }
            }
        }
        if type_annotation.length == 0 {
            index += 1;
            continue;
        }
        let global_name = module_global_symbol(name);
        let mut llvm_type -> string = "";
        if type_annotation.length > 0 {
            llvm_type = map_local_type(context, type_annotation);
        }
        if llvm_type.length == 0 {
            diagnostics.push("llvm lowering: module binding `" + name + "` has unsupported type annotation `" + effective_type_annotation + "`");
            llvm_type = "double";
        }

        if llvm_type == "i8*" {
            preamble_lines.push(global_name + " = internal global i8* null");
            if binding.value != null {
                needs_init = true;
            }
        } else {
            let mut initializer_text -> string = default_return_literal(llvm_type);
            if binding.value != null {
                let init_expr = trim_text(binding.value);
                let mut _if277 -> boolean = false;
                if llvm_type == "double" {
                    if is_number_literal(init_expr) {
                        _if277 = true;
                    }
                }
                if _if277 {
                    initializer_text = normalise_number_literal(init_expr);
                } else {
                    let mut _elif280 -> boolean = false;
                    if llvm_type == "i64" {
                        if is_integer_literal(init_expr) {
                            _elif280 = true;
                        }
                    }
                    if _elif280 {
                        initializer_text = init_expr;
                    } else {
                        let mut _elif281 -> boolean = false;
                        if llvm_type == "i32" {
                            if is_integer_literal(init_expr) {
                                _elif281 = true;
                            }
                        }
                        if _elif281 {
                            initializer_text = init_expr;
                        }
                    }
                }
                    let mut _elif278 -> boolean = false;
                    if llvm_type == "i1" {
                        if is_boolean_literal(init_expr) {
                            _elif278 = true;
                        }
                    }
                    if _elif278 {
                        initializer_text = "0";
                        if matches_case_insensitive(init_expr, "true") {
                            initializer_text = "1";
                        }
                    } else {
                        needs_init = true;
                    }
                }
            }
            preamble_lines.push(global_name + " = internal global " + llvm_type + " " + initializer_text);
        }

        // Use helper to avoid inline struct literal at loop top level — see _make_module_local_binding.
        locals = append_local_binding(locals, _make_module_local_binding(name, global_name, llvm_type, effective_type_annotation, scope_id));
        index += 1;
    }

    if !needs_init {
        // File IPC: write needs_init_call=false so caller reads correct value
        // (the v0.1.1 seed corrupts boolean scalar fields in cross-module struct returns)
        fs.writeFile("build/sailfin/.module_globals_needs_init", "0");
        return ModuleGlobalLoweringResult {
            preamble_lines: preamble_lines,
            init_function_lines: [],
            init_function_symbol: init_symbol,
            needs_init_call: false,
            locals: locals,
            string_constants: collected_string_constants,
            diagnostics: diagnostics,
        };
    }

    init_lines.push("define internal void " + init_symbol + "() {");
    init_lines.push("block.entry:");

    let mut init_index -> number = 0;
    let mut current_temp -> number = 0;
    let mut current_lines -> string[] = init_lines;
    loop {
        if init_index >= bindings.length {
            break;
        }
        let binding = bindings[init_index];
        if binding == null {
            diagnostics.push("llvm lowering: module init binding was null; skipping");
            init_index += 1;
            continue;
        }
        let mut name = binding.name;
        let mut _if279 -> boolean = false;
        if name == null { _if279 = true; }
        if name.length == 0 { _if279 = true; }
        if _if279 {
            diagnostics.push("llvm lowering: module init binding missing name; skipping");
            init_index += 1;
            continue;
        }
        let mut raw_type_annotation = binding.type_annotation;
        if raw_type_annotation == null {
            raw_type_annotation = "";
        }
        let mut type_annotation = trim_text(raw_type_annotation);
        if type_annotation.length == 0 {
            if binding.value != null {
                let init_expr = trim_text(binding.value);
                if is_string_literal(init_expr) {
                    type_annotation = "string";
                }
            }
        }
        if type_annotation.length == 0 {
            init_index += 1;
            continue;
        }
        if binding.value == null {
            init_index += 1;
            continue;
        }
        let global_name = module_global_symbol(name);
        let local = find_local_binding(locals, name);
        if local == null {
            init_index += 1;
            continue;
        }
        let llvm_type = local.llvm_type;
        let init_expr = trim_text(binding.value);

        if llvm_type == "i8*" {
            let lowered = lower_expression(init_expr, [], locals, current_temp, current_lines, [], context, llvm_type);
            let mut _ci0 -> number = 0;
            loop {
                if _ci0 >= lowered.diagnostics.length { break; }
                diagnostics.push(lowered.diagnostics[_ci0]);
                _ci0 += 1;
            }
            current_lines = lowered.lines;
            current_temp = lowered.temp_index;
            collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
            if lowered.operand != null {
                current_lines.push("  store i8* " + lowered.operand.value + ", i8** " + global_name);
            } else {
                diagnostics.push("llvm lowering: failed to initialize module string binding `" + name + "`");
            }
        } else {
            let mut should_store -> boolean = true;
            if llvm_type == "double" {
                if is_number_literal(init_expr) {
                    should_store = false;
                }
            }
            if llvm_type == "i64" {
                if is_integer_literal(init_expr) {
                    should_store = false;
                }
            }
            if llvm_type == "i32" {
                if is_integer_literal(init_expr) {
                    should_store = false;
                }
            }
            if llvm_type == "i1" {
                if is_boolean_literal(init_expr) {
                    should_store = false;
                }
            }
            if should_store {
                let lowered = lower_expression(init_expr, [], locals, current_temp, current_lines, [], context, llvm_type);
                let mut _ci1 -> number = 0;
                loop {
                    if _ci1 >= lowered.diagnostics.length { break; }
                    diagnostics.push(lowered.diagnostics[_ci1]);
                    _ci1 += 1;
                }
                current_lines = lowered.lines;
                current_temp = lowered.temp_index;
                collected_string_constants = merge_string_constants(collected_string_constants, lowered.string_constants);
                if lowered.operand != null {
                    let coerced = coerce_operand_to_type(lowered.operand, llvm_type, current_temp, current_lines);
                    let mut _ci2 -> number = 0;
                    loop {
                        if _ci2 >= coerced.diagnostics.length { break; }
                        diagnostics.push(coerced.diagnostics[_ci2]);
                        _ci2 += 1;
                    }
                    current_lines = coerced.lines;
                    current_temp = coerced.temp_index;
                    if coerced.operand != null {
                        current_lines.push("  store " + llvm_type + " " + coerced.operand.value + ", " + llvm_type + "* " + global_name);
                    }
                }
            }
        }

        init_index += 1;
    }

    current_lines.push("  ret void");
    current_lines.push("}");

    // File IPC: write needs_init_call=true so caller reads correct value
    // (the v0.1.1 seed corrupts boolean scalar fields in cross-module struct returns)
    fs.writeFile("build/sailfin/.module_globals_needs_init", "1");
    return ModuleGlobalLoweringResult {
        preamble_lines: preamble_lines,
        init_function_lines: current_lines,
        init_function_symbol: init_symbol,
        needs_init_call: true,
        locals: locals,
        string_constants: collected_string_constants,
        diagnostics: diagnostics,
    };
}
