// compiler/src/llvm/lowering/phi.sfn
//
// Phi-node and mutation materialization helpers.
//
// Mechanical extraction from compiler/src/native_llvm_lowering.sfn.
// Logic should remain identical.

import { substring } from "../../string_utils";

import {
    LocalBinding,
    LocalMutation,
    PhiMergeResult,
    PhiStoreEntry,
    MutationMaterializationResult,
    MatchArmMutations,
} from "../types";

import { append_string } from "../utils";

import {
    find_local_binding,
    format_temp_name,
} from "../expressions";

// Helper: Find preloaded value for a local by name
fn find_preloaded_value(locals -> LocalBinding[], preloaded_values -> string[], name -> string) -> string? {
    let mut local_index -> number = 0;
    loop {
        if local_index >= locals.length {
            break;
        }
        let check_local = locals[local_index];
        if check_local.name == name && local_index < preloaded_values.length {
            return preloaded_values[local_index];
        }
        local_index += 1;
    }
    return null;
}

// Helper: Collect unique mutation names from a list of mutations
fn collect_mutation_names(mutations -> LocalMutation[]) -> string[] {
    let mut names -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= mutations.length {
            break;
        }
        let mutation = mutations[index];
        let mut already_added -> boolean = false;
        let mut check_index -> number = 0;
        loop {
            if check_index >= names.length {
                break;
            }
            if names[check_index] == mutation.name {
                already_added = true;
                break;
            }
            check_index += 1;
        }
        if !already_added {
            names = append_string(names, mutation.name);
        }
        index += 1;
    }
    return names;
}

// Helper: Find mutation for a specific local name in a list
fn find_mutation_for_name(mutations -> LocalMutation[], name -> string) -> LocalMutation? {
    let mut index -> number = 0;
    loop {
        if index >= mutations.length {
            break;
        }
        if mutations[index].name == name {
            return mutations[index];
        }
        index += 1;
    }
    return null;
}

// Helper: Join string array with separator
fn join_strings(strings -> string[], separator -> string) -> string {
    let mut result -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= strings.length {
            break;
        }
        if index > 0 {
            result = result + separator;
        }
        result = result + strings[index];
        index += 1;
    }
    return result;
}

// Helper: Create phi and store lines for a single local (returns both lines separately)
fn build_phi_and_store(
    local -> LocalBinding,
    llvm_type -> string,
    phi_inputs -> string[],
    temp_index -> number
) -> PhiStoreEntry {
    let phi_temp = format_temp_name(temp_index);
    let phi_input_str = join_strings(phi_inputs, ", ");
    let phi_line = "  " + phi_temp + " = phi " + llvm_type + " " + phi_input_str;
    let store_line = "  store " + llvm_type + " " + phi_temp + ", " + llvm_type + "* " + local.pointer;
    return PhiStoreEntry { phi_line: phi_line, store_line: store_line };
}

// Helper: determine the label of the current basic block by scanning the existing lines
fn find_last_label(lines -> string[], fallback -> string) -> string {
    let mut index -> number = lines.length;
    loop {
        if index <= 0 {
            break;
        }
        index -= 1;
        let line = lines[index];
        if line.length == 0 {
            continue;
        }
        if line[line.length - 1] == ":" {
            return substring(line, 0, line.length - 1);
        }
    }
    return fallback;
}

fn retarget_recent_mutations(
    mutations -> LocalMutation[],
    start_index -> number,
    target_label -> string
) -> LocalMutation[] {
    if target_label.length == 0 {
        return mutations;
    }

    let mut index -> number = 0;
    let mut result -> LocalMutation[] = [];

    loop {
        if index >= mutations.length {
            break;
        }

        let mutation = mutations[index];
        if index >= start_index {
            let updated = LocalMutation {
                name: mutation.name,
                llvm_type: mutation.llvm_type,
                value_name: mutation.value_name,
                span: mutation.span,
                originating_label: target_label,
            };
            result = result.concat([updated]);
        } else {
            result = result.concat([mutation]);
        }

        index += 1;
    }

    return result;
}

fn materialize_mutation_values_at_exit(
    mutations -> LocalMutation[],
    locals -> LocalBinding[],
    lines -> string[],
    temp_index -> number
) -> MutationMaterializationResult {
    let mut updated_lines -> string[] = lines;
    let mut current_temp -> number = temp_index;
    let mut updated_mutations -> LocalMutation[] = [];

    let mut index -> number = 0;
    loop {
        if index >= mutations.length {
            break;
        }

        let mutation = mutations[index];
        let local = find_local_binding(locals, mutation.name);

        if local != null {
            let load_temp = format_temp_name(current_temp);
            current_temp += 1;
            let load_line = "  " + load_temp + " = load " + local.llvm_type + ", " + local.llvm_type + "* " + local.pointer;
            updated_lines = append_string(updated_lines, load_line);

            let updated = LocalMutation {
                name: mutation.name,
                llvm_type: mutation.llvm_type,
                value_name: load_temp,
                span: mutation.span,
                originating_label: mutation.originating_label,
            };
            updated_mutations = updated_mutations.concat([updated]);
        } else {
            updated_mutations = updated_mutations.concat([mutation]);
        }

        index += 1;
    }

    return MutationMaterializationResult {
        mutations: updated_mutations,
        lines: updated_lines,
        temp_index: current_temp,
    };
}

fn emit_phi_merges_for_straight_if(
    mutations -> LocalMutation[],
    locals -> LocalBinding[],
    preloaded_values -> string[],
    base_label -> string,
    then_label -> string,
    lines -> string[],
    temp_index -> number
) -> PhiMergeResult {
    let mut phi_lines -> string[] = [];
    let mut store_lines -> string[] = [];
    let mut current_temp -> number = temp_index;
    let mut index -> number = 0;

    loop {
        if index >= mutations.length {
            break;
        }

        let mutation = mutations[index];
        let local = find_local_binding(locals, mutation.name);

        if local != null {
            let preloaded_value = find_preloaded_value(locals, preloaded_values, mutation.name);

            if preloaded_value != null && preloaded_value.length > 0 {
                let mut then_source_label -> string = mutation.originating_label;
                if then_source_label.length == 0 {
                    then_source_label = then_label;
                }
                let phi_inputs = [
                    "[ " + mutation.value_name + ", %" + then_source_label + " ]",
                    "[ " + preloaded_value + ", %" + base_label + " ]",
                ];
                let entry = build_phi_and_store(local, mutation.llvm_type, phi_inputs, current_temp);
                phi_lines = append_string(phi_lines, entry.phi_line);
                store_lines = append_string(store_lines, entry.store_line);
                current_temp += 1;
            }
        }

        index += 1;
    }

    let lines_with_phi = lines.concat(phi_lines);
    let combined_lines = lines_with_phi.concat(store_lines);
    return PhiMergeResult { lines: combined_lines, temp_index: current_temp };
}

fn emit_phi_merges_for_if_else(
    then_mutations -> LocalMutation[],
    else_mutations -> LocalMutation[],
    locals -> LocalBinding[],
    preloaded_values -> string[],
    then_label -> string,
    else_label -> string,
    then_exit_label -> string,
    else_exit_label -> string,
    then_terminated -> boolean,
    else_terminated -> boolean,
    lines -> string[],
    temp_index -> number
) -> PhiMergeResult {
    let mut phi_lines -> string[] = [];
    let mut store_lines -> string[] = [];
    let mut current_temp -> number = temp_index;

    // Build a union of mutated local names from both branches
    let then_names = collect_mutation_names(then_mutations);
    let else_names = collect_mutation_names(else_mutations);
    let mut mutated_names -> string[] = then_names;

    // Add unique names from else branch
    let mut else_idx -> number = 0;
    loop {
        if else_idx >= else_names.length {
            break;
        }
        let else_name = else_names[else_idx];
        let mut already_added -> boolean = false;
        let mut check_idx -> number = 0;
        loop {
            if check_idx >= mutated_names.length {
                break;
            }
            if mutated_names[check_idx] == else_name {
                already_added = true;
                break;
            }
            check_idx += 1;
        }
        if !already_added {
            mutated_names = append_string(mutated_names, else_name);
        }
        else_idx += 1;
    }

    // For each mutated name, emit a phi node
    let mut name_idx -> number = 0;
    loop {
        if name_idx >= mutated_names.length {
            break;
        }
        let name = mutated_names[name_idx];

        let local = find_local_binding(locals, name);
        if local != null {
            let then_mutation = find_mutation_for_name(then_mutations, name);
            let else_mutation = find_mutation_for_name(else_mutations, name);
            let preloaded_value = find_preloaded_value(locals, preloaded_values, name);

            // Determine the LLVM type (prefer found mutation, fallback to local)
            let mut llvm_type -> string = local.llvm_type;
            if then_mutation != null {
                llvm_type = then_mutation.llvm_type;
            }
            if else_mutation != null && else_mutation.llvm_type.length > 0 {
                llvm_type = else_mutation.llvm_type;
            }

            // Build phi inputs, skipping terminated branches
            let mut phi_inputs -> string[] = [];

            if !then_terminated {
                if then_mutation != null {
                    let mut then_source_label -> string = then_mutation.originating_label;
                    if then_source_label.length == 0 {
                        if then_exit_label.length > 0 {
                            then_source_label = then_exit_label;
                        } else {
                            then_source_label = then_label;
                        }
                    }
                    phi_inputs = append_string(phi_inputs, "[ " + then_mutation.value_name + ", %" + then_source_label + " ]");
                } else if preloaded_value != null {
                    let mut fallback_label -> string = then_exit_label;
                    if fallback_label.length == 0 {
                        fallback_label = then_label;
                    }
                    phi_inputs = append_string(phi_inputs, "[ " + preloaded_value + ", %" + fallback_label + " ]");
                }
            }

            if !else_terminated {
                if else_mutation != null {
                    let mut else_source_label -> string = else_mutation.originating_label;
                    if else_source_label.length == 0 {
                        if else_exit_label.length > 0 {
                            else_source_label = else_exit_label;
                        } else {
                            else_source_label = else_label;
                        }
                    }
                    phi_inputs = append_string(phi_inputs, "[ " + else_mutation.value_name + ", %" + else_source_label + " ]");
                } else if preloaded_value != null {
                    let mut fallback_label -> string = else_exit_label;
                    if fallback_label.length == 0 {
                        fallback_label = else_label;
                    }
                    phi_inputs = append_string(phi_inputs, "[ " + preloaded_value + ", %" + fallback_label + " ]");
                }
            }

            // Only emit phi if we have at least 2 inputs
            if phi_inputs.length >= 2 {
                let entry = build_phi_and_store(local, llvm_type, phi_inputs, current_temp);
                phi_lines = append_string(phi_lines, entry.phi_line);
                store_lines = append_string(store_lines, entry.store_line);
                current_temp += 1;
            }
        }

        name_idx += 1;
    }

    let lines_with_phi = lines.concat(phi_lines);
    let combined_lines = lines_with_phi.concat(store_lines);
    return PhiMergeResult { lines: combined_lines, temp_index: current_temp };
}

fn emit_phi_merges_for_match(
    arm_mutations_list -> MatchArmMutations[],
    locals -> LocalBinding[],
    preloaded_values -> string[],
    lines -> string[],
    temp_index -> number
) -> PhiMergeResult {
    let mut phi_lines -> string[] = [];
    let mut store_lines -> string[] = [];
    let mut current_temp -> number = temp_index;

    // Build a union of mutated local names from all arms
    let mut mutated_names -> string[] = [];
    let mut arm_idx -> number = 0;

    loop {
        if arm_idx >= arm_mutations_list.length {
            break;
        }
        let arm = arm_mutations_list[arm_idx];
        let arm_names = collect_mutation_names(arm.mutations);

        // Add unique names from this arm
        let mut name_idx -> number = 0;
        loop {
            if name_idx >= arm_names.length {
                break;
            }
            let arm_name = arm_names[name_idx];
            let mut already_added -> boolean = false;
            let mut check_idx -> number = 0;
            loop {
                if check_idx >= mutated_names.length {
                    break;
                }
                if mutated_names[check_idx] == arm_name {
                    already_added = true;
                    break;
                }
                check_idx += 1;
            }
            if !already_added {
                mutated_names = append_string(mutated_names, arm_name);
            }
            name_idx += 1;
        }
        arm_idx += 1;
    }

    // For each mutated name, emit a phi node
    let mut name_idx -> number = 0;
    loop {
        if name_idx >= mutated_names.length {
            break;
        }
        let name = mutated_names[name_idx];

        let local = find_local_binding(locals, name);
        if local != null {
            let preloaded_value = find_preloaded_value(locals, preloaded_values, name);

            // Determine the LLVM type from mutations or fallback to local
            let mut llvm_type -> string = local.llvm_type;

            // Build phi inputs from all non-terminated arms
            let mut phi_inputs -> string[] = [];
            let mut arm_scan_idx -> number = 0;

            loop {
                if arm_scan_idx >= arm_mutations_list.length {
                    break;
                }
                let arm = arm_mutations_list[arm_scan_idx];

                if !arm.terminated {
                    let arm_mutation = find_mutation_for_name(arm.mutations, name);

                    // Add phi input from this arm
                    if arm_mutation != null {
                        // Update llvm_type if we found a concrete mutation
                        if arm_mutation.llvm_type.length > 0 {
                            llvm_type = arm_mutation.llvm_type;
                        }
                        phi_inputs = append_string(phi_inputs, "[ " + arm_mutation.value_name + ", %" + arm.label + " ]");
                    } else if preloaded_value != null {
                        phi_inputs = append_string(phi_inputs, "[ " + preloaded_value + ", %" + arm.label + " ]");
                    }
                }

                arm_scan_idx += 1;
            }

            // Only emit phi if we have at least 2 inputs
            if phi_inputs.length >= 2 {
                let entry = build_phi_and_store(local, llvm_type, phi_inputs, current_temp);
                phi_lines = append_string(phi_lines, entry.phi_line);
                store_lines = append_string(store_lines, entry.store_line);
                current_temp += 1;
            }
        }

        name_idx += 1;
    }

    let lines_with_phi = lines.concat(phi_lines);
    let combined_lines = lines_with_phi.concat(store_lines);
    return PhiMergeResult { lines: combined_lines, temp_index: current_temp };
}
