// runtime/sfn/platform/errno.sfn
//
// Pure-Sailfin `errno` reader for Linux/glibc. Companion to
// `runtime/sfn/platform/posix.sfn` and `libc.sfn`; see `libc.sfn`
// for the long-form extern rationale (type discipline, `unsafe`
// policy, formatter pointer spelling, opaque-pointee rule).
//
// glibc exposes the thread-local `errno` slot through a function
// `int *__errno_location(void)` rather than a global symbol, so a
// precise read is two steps: call the locator to obtain the
// `int *`, then dereference it. The dereference uses the
// `sailfin_intrinsic_pointer_read_i32` registry sentinel (#875),
// which lowers directly to an LLVM `load i32` — there is no C
// symbol behind it. The locator's `* i32` result is already an
// `i32*`, so the load needs no leading bitcast.
//
// Type discipline: `__errno_location() -> * i32` obeys the v0
// C-ABI accept-list enforced by `check_extern_signature` in
// `compiler/src/typecheck_types.sfn` (E0801–E0805) — `i32` is an
// extern primitive, so `* i32` is an accepted pointer return.
//
// Scope (epic #763, #876): this is the narrow Linux x86_64 reader.
// macOS arm64 spells the locator `__error`; that platform-
// conditional split is deferred (tracked under #763). The EINTR
// retry rewrite and the `clock_gettime` field reader that also
// consume pointer-read intrinsics are separate issues.
extern fn __errno_location() -> * i32;

// Read the calling thread's current `errno` value. Pure: a raw
// memory load is not an `io`/`net`/`clock` capability — the effect
// lives on the upstream syscall that set `errno`, not on observing
// it here (matches the empty-effects rule the pointer-read
// intrinsic ships with).
fn errno() -> i32 {
    return sailfin_intrinsic_pointer_read_i32(__errno_location());
}
