// runtime/sfn/platform/errno.sfn
//
// Pure-Sailfin, host-portable `errno` reader. Companion to
// `runtime/sfn/platform/posix.sfn` and `libc.sfn`; see `libc.sfn`
// for the long-form extern rationale (type discipline, `unsafe`
// policy, formatter pointer spelling, opaque-pointee rule).
//
// POSIX exposes the thread-local `errno` slot through a *function*
// returning `int *` rather than a global symbol, but the symbol's
// spelling is host-specific: `__errno_location` on glibc, `__error`
// on Darwin, and `_errno` on Windows/mingw. Rather than hardcode any
// one spelling behind an `extern`, this reader calls the host-aware
// `sailfin_intrinsic_errno_location` registry sentinel (#887, Windows
// extension #890): it lowers to the correct concrete locator at emit
// time, chosen from `uname -s` (or the `SAILFIN_TARGET_OS` cross-
// compile override). A precise read is therefore two steps: call the
// sentinel to obtain the `int *`, then dereference it. The dereference
// uses the `sailfin_intrinsic_pointer_read_i32` registry sentinel
// (#875), which lowers directly to an LLVM `load i32` — there is no C
// symbol behind it. The locator's `i32*` result is already an `i32*`,
// so the load needs no leading bitcast.
//
// Neither sentinel emits as a `call`/`declare` to its own name: the
// locator sentinel folds into the concrete per-target locator symbol,
// and the pointer-read sentinel folds into a bare `load i32`. See
// `compiler/tests/e2e/test_errno_locator_platform.sh` for the pinned
// per-target IR shape and `errno_reader_test.sfn` for this module's.
//
// Scope (epic #763, #876, #893): because the reader no longer hardcodes
// a glibc-only symbol, it is host-portable and no longer a misleading
// Linux-only demonstrator. It is the canonical `errno()` the syscall
// adapters (#878 `clock_gettime`, `waitpid`/`posix_spawnp` consumers
// under #763) should reuse once cross-module import of a *defined*
// runtime function is supported in the link path — see Linkage below.
//
// Linkage (#893 decision): this file stays OUT of
// `runtime/capsule.toml` `sfn-sources`. `sfn-sources`
// registration forces a standalone link on every target for a module
// with no entry point of its own; nothing requires that yet. The
// natural DRY consumer, `clock.sfn::sfn_sleep`, therefore keeps
// inlining the sentinel chain rather than importing `errno()`: the
// runtime `sfn-source` emit path (`_compile_runtime_sfn_sources` in
// `cli_main.sfn`) resolves imported *extern* signatures (e.g.
// `posix.sfn`'s `nanosleep`) but not imported *defined* functions, so
// importing `errno()` into an `sfn-source` fails lowering with "callee
// signature is not known to the compiler". Once that cross-module
// resolution lands, adapters import `errno()` from here instead of
// re-inlining `sailfin_intrinsic_pointer_read_i32(
// sailfin_intrinsic_errno_location())`. Until then this file proves the
// reader type-checks and lowers to the correct per-target locator +
// `load i32`; the e2e shape test is
// `compiler/tests/e2e/errno_reader_test.sfn`.
// Read the calling thread's current `errno` value. Pure: a raw
// memory load is not an `io`/`net`/`clock` capability — the effect
// lives on the upstream syscall that set `errno`, not on observing
// it here (matches the empty-effects rule the pointer-read
// intrinsic ships with).
fn errno() -> i32 {
    return sailfin_intrinsic_pointer_read_i32(sailfin_intrinsic_errno_location());
}
