// runtime/sfn/platform/exec.sfn
//
// Sailfin-native executable-path + runtime-root resolution
// (M5.3 prerequisite per epic #451; issue #468). Provides the
// pure-Sailfin equivalents of `_resolve_runtime_root(argv0)` and
// the per-OS executable-path resolution helpers from the C driver
// retired in M5.5 / #473. The compiler's `fn main`
// (`compiler/src/cli_main.sfn`) calls these helpers before
// delegating to `sailfin_cli_main_with_paths`.
//
// Module surface
//   - `exe_path() -> string ![io]` — absolute path of the
//     currently-running binary. Calls the host-aware
//     `sailfin_intrinsic_exe_path` sentinel (#967), which the
//     compiler lowers to the host's concrete primitive at emit
//     time (`readlink` on Linux, `_NSGetExecutablePath` on
//     Darwin, `GetModuleFileNameA` on Windows), then canonicalizes
//     via `realpath`. Returns `""` when the lookup fails (callers
//     layer their own fallback, typically `realpath(argv[0])`).
//   - `binary_dir(exe: string) -> string` — pure dirname: the
//     prefix of `exe` up to (but excluding) the final `/`.
//     Returns `""` for empty input, `"."` for a bare filename,
//     `"/"` for a root-relative single-component path. Matches
//     `_dirname_dup` in the retired C driver byte-for-byte.
//   - `resolve_runtime_root(exe_path: string) -> string ![io]`
//     — honors `$SAILFIN_RUNTIME_ROOT` first, then walks
//     `<dir>/runtime`, `<dir>/../runtime`,
//     `<dir>/../../runtime` in that exact order. Returns the
//     first existing canonicalized path or `""`. Order
//     preserves dev-tree (`build/native/`), installed-tree
//     (`~/.local/bin/sailfin` next to `~/.local/runtime/`), and
//     packaged-bundle layouts — `_resolve_runtime_root` in the
//     retired C driver documented the same walk.
//
// Platform coverage
//   `exe_path()` now resolves on every platform via the
//   `sailfin_intrinsic_exe_path` sentinel (#967): the compiler
//   chooses the host's primitive at emit time and only ever
//   emits a `call`/`declare` for that one symbol, so the Linux
//   self-host link is unaffected and the macOS / Windows
//   primitives never appear in a Linux build. This replaces the
//   prior Linux-only `readlink` body — Sailfin still lacks
//   `cfg(target_os)` (issue #468 `Out:` scope), but the sentinel
//   sidesteps it by selecting the symbol inside the lowering
//   dispatcher rather than in this source. The macOS arm64
//   end-to-end behavior is gated on CI (issue #3); Linux is
//   validated locally. `SAILFIN_RUNTIME_ROOT` remains an
//   operator override honored by `resolve_runtime_root` before
//   any `exe_path`-derived walk.
//
// Naming
//   No `_sfn_` infix on the canonical `exe_path` / `binary_dir`
//   / `resolve_runtime_root` exports because the retired C driver
//   exposed them as static helpers (no external symbol). There is
//   therefore no link-time namespace collision to dodge — unlike
//   the `sfn_arena_sfn_*` / `sfn_str_sfn_*` workarounds in
//   `runtime/sfn/memory/arena.sfn` and `runtime/sfn/string.sfn`,
//   which had to coexist with already-shipping C symbols of the
//   same name.
//
// Effects
//   `exe_path` and `resolve_runtime_root` carry `![io]` (they
//   read process state and filesystem). `binary_dir` is pure —
//   no syscalls, no allocations beyond `malloc` for the result
//   buffer (`malloc` itself is not effect-gated per the §3.6
//   effect-on-wrapper rule, mirroring `runtime/sfn/string.sfn`
//   which malloc's freely).
//
// Why inline the externs rather than import from `./libc`?
//   Same rationale as `runtime/sfn/memory/arena.sfn` /
//   `runtime/sfn/memory/rc.sfn` / `runtime/sfn/string.sfn` /
//   `runtime/sfn/process.sfn` / `runtime/sfn/exception.sfn`:
//   the seed compiler reaches the cross-module extern resolver
//   through a path that issue #306 has not closed yet,
//   surfacing as `cannot resolve return type for call to …`
//   fatals during emission. Inlining the declarations keeps
//   this module self-contained for every seed. Once #306
//   closes, a follow-up PR flips these to imports without
//   touching the bodies. The same declarations also live in
//   `runtime/sfn/platform/libc.sfn` for discoverability and
//   for the eventual cross-module-import flip.
//
// Seed-compiler cast quirk
//   The pinned seed (0.7.0-alpha.2) mis-lowers
//   `<string_literal> as * u8` / `<string_literal> as string`:
//   the IR materializes the `{i8*, i64}` aggregate but then
//   emits `ret i8* null` / `store i8* null` for the cast
//   result, silently zeroing the pointer. Pass literals
//   directly to extern args instead (e.g. `readlink("/proc/
//   self/exe", buf, n)`), or assign to a `string`-typed local
//   first and then cast the local (`let s: string = "..."; let
//   p: * u8 = s as * u8;` works because the load extracts the
//   data pointer through the alloca slot). Return-position
//   string literals work without the cast (the function's
//   declared `string` return type triggers the correct
//   extractvalue). Every place this file departs from the
//   "obvious" cast pattern is following this rule — the
//   workaround unblocks the M5.3 prereq without needing a
//   seed bump.
//
// Pinned by
//   - `compiler/tests/unit/runtime_exec_path_test.sfn`
//     (binary_dir semantics — empty, bare, slashed, root cases)
//   - `compiler/tests/e2e/test_runtime_exec_path.sh` (full
//     `exe_path` round-trip via a fixture binary that prints
//     its own path and asserts the printed path resolves)
extern fn malloc(size: usize) -> *u8;

extern fn free(ptr: *u8) -> void;

extern fn memcpy(dst: *u8, src: *u8, n: usize) -> *u8;

extern fn memset(dst: *u8, byte: i32, n: usize) -> *u8;

extern fn strrchr(s: *u8, c: i32) -> *u8;

// `strlen` backs the Darwin leg of the `sailfin_intrinsic_exe_path`
// sentinel: on macOS the lowering dispatcher emits a success-path
// `call i64 @strlen(buf)` to recover the path length that
// `_NSGetExecutablePath` writes (the Linux leg's `readlink`
// returns the count directly, so it never references `strlen`).
// `exec.sfn` inlines its externs rather than importing `libc.sfn`
// (the #306 cross-module workaround documented in the module
// header), so the `strlen` declaration must live here too —
// otherwise the Darwin module emits `call @strlen` with no
// matching `declare`, and clang rejects the IR with
// `use of undefined value '@strlen'` (the only platform that
// exercises this leg). Mirrors the same re-extern in
// `runtime/sfn/process.sfn` / `exception.sfn` / `adapters/*`.
// Unused on the Linux/Windows legs — a bare `declare` for a libc
// symbol present on every target is harmless.
extern fn strlen(s: *u8) -> usize;

extern fn getenv(name: *u8) -> *u8;

extern fn realpath(path: *u8, resolved: *u8) -> *u8;

// `sfn_fs_exists` is the pure-Sailfin stat-based existence probe in
// `runtime/sfn/adapters/filesystem.sfn` (M3.1c #926, replacing the
// legacy C `sailfin_intrinsic_fs_exists`). True for files and
// directories alike. Declared extern here per the #306 cross-module
// workaround used throughout this module; the definition links from
// the filesystem adapter.
extern fn sfn_fs_exists(path: *u8) -> bool;

// `memcmp` is needed for the empty-string check in
// `resolve_runtime_root`'s `$SAILFIN_RUNTIME_ROOT` override
// branch — the C original treats an empty env value as "not
// set" (`override && override[0] != '\0'`). Sailfin lacks a
// `*ptr` deref syntax for reading a single byte, so the
// canonical equivalent is `memcmp(override, "", 1) != 0`,
// which compares one byte against a NUL-only literal. The
// libc prototype lives in `runtime/sfn/platform/libc.sfn`;
// inlining is the same #306 workaround as the rest of this
// file's externs.
extern fn memcmp(a: *u8, b: *u8, n: usize) -> i32;

// `binary_dir(exe)` returns the directory component of `exe` —
// the prefix up to (but excluding) the trailing `/`. Pure
// (no syscalls). Mirrors `_dirname_dup` from the retired C driver:
//   - `""`             -> `""`     (empty input passes through)
//   - `"sailfin"`      -> `"."`    (no slash)
//   - `"/x"`           -> `"/"`    (slash is the first byte)
//   - `"/foo/bar/x"`   -> `"/foo/bar"`
//
// Allocation: a fresh `malloc`'d NUL-terminated buffer for the
// slashed and rooted cases. The non-slashed and empty cases
// return literal pointers (`"."` and `""`) — those live in the
// `.rodata` section and need no free. Callers that care about
// the allocation distinction should `strdup`-on-write rather
// than freeing unconditionally.
//
// `47` is the ASCII code for `/`. The seed compiler does not
// yet accept char literals (`'/'`), so the byte value is inlined
// directly — same convention as the `127` / `65280` masks in
// `runtime/sfn/process.sfn`'s wait-status decoder.
fn binary_dir(exe: *u8) -> *u8 {
    // Going through a `string`-typed local first sidesteps the
    // seed's `<literal> as * u8` cast bug — `exe as * u8` works
    // here because `exe` is an alloca-backed parameter, not a
    // raw literal expression. See the cast-quirk note in the
    // module header.
    let p: *u8 = exe as *u8;
    if p as i64 == 0 { return ""; }
    // M1.A.2: empty input passes through. Pre-flip this case was reached only
    // via a null pointer (the seed's `<literal> as * u8` cast bug turned an
    // empty-string literal into null); the flip fixes that cast, so an empty
    // string now arrives as a valid non-null pointer to a lone NUL. Without
    // this guard `strrchr` finds no slash and the dir wrongly collapses to ".".
    if strlen(p) == 0 { return ""; }
    // Windows `GetModuleFileNameA` returns a backslash-separated path
    // (`C:\dir\sailfin.exe`), while POSIX uses `/`. Scan for the
    // rightmost separator of *either* kind so the dirname is correct on
    // every host: a path with no `/` would otherwise miss the `\` and
    // collapse to the bare-name "." fallback, which aborted Windows
    // self-path resolution (#1482). `92` is the ASCII code for `\` (the
    // seed compiler does not yet accept char literals — same `47`-for-`/`
    // convention used throughout this file).
    let fwd: *u8 = strrchr(p, 47);
    let back: *u8 = strrchr(p, 92);
    let mut slash: *u8 = fwd;
    if (back as i64) > (slash as i64) { slash = back; }
    if slash as i64 == 0 { return "."; }
    if slash as i64 == p as i64 { return "/"; }
    let len: i64 = (slash as i64) - (p as i64);
    let buf: *u8 = malloc((len + 1) as usize);
    if buf as i64 == 0 { return ""; }
    memcpy(buf, p, len as usize);
    let term: *u8 = buf + len;
    memset(term, 0, 1 as usize);
    // `buf as string` lowers correctly — the seed's cast bug is
    // specific to the *literal* path; pointer-to-string casts on
    // alloca-backed `* u8` slots extract via load and pass
    // through unmodified.
    return buf as string;
}

// `exe_path()` returns the absolute path of the currently
// running binary, or `""` if the lookup fails. It calls the
// host-aware `sailfin_intrinsic_exe_path` registry sentinel
// (#967), which the compiler lowers at emit time to the host's
// concrete primitive — `readlink("/proc/self/exe", …)` on
// Linux, `_NSGetExecutablePath(…)` on Darwin,
// `GetModuleFileNameA(…)` on Windows — so this single body
// resolves the path on every platform without referencing a
// non-host symbol that would break the cross-platform link.
// See `docs/proposals/0013-host-aware-exe-path-intrinsic.md` §4.7.
//
// The sentinel's uniform contract (the Linux shape): it writes
// up to `size` bytes of the path into `buf` and returns the
// byte length written, or a value `<= 0` on failure. `exec.sfn`
// keeps ownership of `buf`. The intrinsic does **not** guarantee
// NUL-termination on every leg — the Linux leg is a raw
// `readlink`, which never terminates and returns exactly the
// byte count; only `_NSGetExecutablePath` / `GetModuleFileNameA`
// terminate. This body provides termination itself (zero-fill +
// a reserved trailing byte, below), so callers must not assume
// the intrinsic terminates `buf`.
//
// Buffer sizing: 4096 covers Linux's `PATH_MAX`. macOS uses
// `PATH_MAX = 1024` but the larger Linux constant subsumes it
// and the few extra kilobytes are negligible at the single
// call site (program startup). The buffer is zero-initialized
// so the returned `* u8 as string` views a properly
// NUL-terminated byte sequence.
fn exe_path() -> *u8 ![io] {
    let buf_size: usize = 4096 as usize;
    let buf: *u8 = malloc(buf_size);
    if buf as i64 == 0 { return ""; }
    memset(buf, 0, buf_size);
    // Reserve the final byte as a guaranteed NUL terminator by
    // passing `buf_size - 1` as the usable size: `readlink`
    // never NUL-terminates and writes up to `size` bytes, while
    // `_NSGetExecutablePath` / `GetModuleFileNameA` count the
    // terminator in their sizing. Capping one byte short of the
    // allocation means the zero-filled last byte always
    // terminates, so `buf as string` can never read past the
    // allocation even when the path fills the buffer.
    let usable: i64 = (buf_size as i64) - 1;
    let n: i64 = sailfin_intrinsic_exe_path(buf, usable);
    if n <= 0 {
        free(buf);
        return "";
    }
    // `n >= usable` means the path was (or may have been)
    // truncated — `readlink` truncates silently, returning
    // exactly `size`. Treat it as failure so callers fall back
    // (`SAILFIN_RUNTIME_ROOT`, the `binary_dir` walk) rather
    // than acting on a partial path. A path longer than 4095
    // bytes is pathological.
    if n >= usable {
        free(buf);
        return "";
    }
    // Darwin's `_NSGetExecutablePath` may return a non-canonical
    // / symlinked path; `realpath` is portable POSIX (already
    // used by `resolve_runtime_root`) and idempotent on Linux's
    // already-canonical `/proc/self/exe`, so canonicalizing here
    // once is correct on every target. On success `realpath`
    // allocates and returns ownership of `canon`; we leak it at
    // this single startup call site, matching the documented
    // leak contract in `resolve_runtime_root`.
    let canon: *u8 = realpath(buf, null);
    if canon as i64 != 0 {
        free(buf);
        return canon as string;
    }
    // `realpath` failed; the raw path from the sentinel is still
    // usable, so return it rather than dropping a valid result.
    return buf as string;
}

// `resolve_runtime_root(exe_path)` finds the runtime bundle for
// the running binary. Honors `$SAILFIN_RUNTIME_ROOT` first
// (operator override for unusual install layouts and CI
// scratch dirs); otherwise walks three candidates relative to
// `binary_dir(exe_path)` in this exact order:
//
//   1. `<exe_dir>/runtime`         — runtime staged directly
//                                     beside the binary (some
//                                     packaged bin layouts).
//   2. `<exe_dir>/../runtime`      — installed tree (binary at
//                                     `~/.local/bin/sfn` sits
//                                     next to `~/.local/runtime/`).
//   3. `<exe_dir>/../../runtime`   — dev-tree (`build/bin/sfn`,
//                                     two levels under the repo
//                                     root that holds `runtime/`)
//                                     and packaged-bundle layouts
//                                     nesting the binary two
//                                     levels deep.
//
// Each candidate is `fs.exists`-probed; the first hit is
// canonicalized via `realpath` and returned. Returns `""`
// when none of the three exist — callers that need a
// hard-fail diagnostic (e.g. `sfn build` linking against a
// missing prelude) layer that themselves; the contract here
// is purely "first existing path or empty".
//
// `realpath(candidate, null)` instructs libc to allocate the
// resolved buffer with `malloc` and return ownership to us;
// the caller (`runtime/sfn/cli/entry.sfn` once M5.3 lands)
// holds the pointer for the lifetime of the process and never
// frees it (the buffer is leaked, matching the C runtime's
// `_canonicalize_existing_path` behavior). If `realpath`
// fails, the un-canonicalized concat is returned — the caller
// gets a valid string either way.
fn resolve_runtime_root(exe_path: *u8) -> *u8 ![io] {
    // Per the cast-quirk note in the module header, route every
    // string literal through a `string`-typed local first so the
    // `as * u8` cast picks up the alloca-backed slot rather than
    // the broken literal-cast path.
    let s_env: string = "SAILFIN_RUNTIME_ROOT";
    let override_val: *u8 = getenv(s_env as *u8);
    if override_val as i64 != 0 {
        // Mirror the C original (`override && override[0] != '\0'`):
        // empty env value is treated as "not set" and falls through
        // to the dir-walk. `memcmp(override, "", 1)` compares the
        // first byte against NUL — non-zero means a real string.
        let s_empty: string = "";
        if memcmp(override_val, s_empty as *u8, 1 as usize) != 0 {
            return override_val as string;
        }
    }
    let exe_dir_str: string = binary_dir(exe_path);
    let mut idx: i32 = 0;
    loop {
        if idx >= 3 { break; }
        // #1308: build `<exe_dir><suffix>` via the native `string` `+`
        // operator (lowers to `sfn_str_concat`, a real Sailfin arena-backed
        // body) instead of the legacy C `sailfin_runtime_string_concat` extern
        // — the last Sailfin-side demand on that C symbol. `candidate_str` is a
        // computed (alloca-backed) string, so the `as * u8` cast takes the safe
        // slot-load path, not the literal-cast quirk.
        let suffix: string = _candidate_suffix(idx);
        let candidate_str: string = exe_dir_str + suffix;
        let candidate: *u8 = candidate_str as *u8;
        if sfn_fs_exists(candidate) {
            let canon: *u8 = realpath(candidate, null);
            if canon as i64 != 0 { return canon as string; }
            return candidate as string;
        }
        idx = idx + 1;
    }
    return "";
}

// Path-suffix lookup table for `resolve_runtime_root`'s walk.
// Indexes 0..2 produce the dev-tree, installed-tree, and
// packaged-bundle suffixes in the documented order. Pulled
// out as a separate function so the dir-walk loop can index
// without materializing a top-level `string[]` literal — the
// seed compiler does not yet handle literal arrays of slash-
// prefixed strings at module scope (verified during M2.7a
// bring-up), and a switch-on-index dispatch is the cheapest
// workaround until that bug closes.
fn _candidate_suffix(idx: i32) -> string {
    // #1308: returns `string` (was `* u8`) so the caller can build the
    // candidate path with the native `string` `+` operator. The literals are
    // returned directly — the cast-quirk only bit the `<literal> as * u8` form,
    // which is now gone from this path.
    if idx == 0 { return "/runtime"; }
    if idx == 1 { return "/../runtime"; }
    return "/../../runtime";
}
