// runtime/sfn/platform/libc.sfn
//
// Pure-Sailfin extern declarations for a curated subset of libc.
// This is the **first** file in the path toward a pure-Sailfin
// runtime — see `docs/proposals/0025-native-runtime-architecture.md`
// `#38-capability-adapters-and-io-primitives` ("Platform Extern Declarations").
//
// Status: typecheck smoke test. Not imported anywhere yet; the
// runtime continues to reach libc through the retired C runtime
// (formerly `sailfin_runtime.c`) until the Sailfin-native runtime lands at M2
// (per the milestone plan in `docs/proposals/0025-native-runtime-architecture.md`).
// Once `int`/`float` numeric types and `Result<T, E>` ship, this
// file becomes the seed for `runtime/sfn/memory.sfn`,
// `runtime/sfn/io.sfn`, and `runtime/sfn/adapters/filesystem.sfn`.
//
// Type discipline: every declaration here uses only types from the
// v0 C-ABI accept-list. The validator is `check_extern_signature`
// in `compiler/src/typecheck_types.sfn` and rejects non-conforming
// signatures with diagnostics E0801–E0805. Accepted forms are i8 /
// i16 / i32 / i64 / u8 / u16 / u32 / u64 / usize / isize / bool, raw
// pointers (`* u8`, `* const T`, `* OpaqueStruct`), `f32` / `f64`
// (Slice C 2026-05-02 admitted these after teaching
// `map_primitive_type`), and `void` (return only). Adding declarations
// here that step outside the accept-list would surface as E0805 the
// moment this file is imported.
//
// `unsafe` keyword: omitted on every declaration. The architect's
// design doc (§3.6) calls out `unsafe` as a documentation marker
// today; making it required is a separate parser/effect-system
// workstream. Adapters that wrap these externs will carry the
// `![io]`/`![net]`/etc. effects per the wrapping-adapter rule.
// ── Memory management ─────────────────────────────────────────
// libc memory primitives. Sizes flow as `usize` (lowered to i64
// today). Untyped result pointers are `* u8` per the Sailfin
// convention — adapters cast onto typed pointers as soon as the
// memory crosses back into Sailfin. (The formatter writes raw
// pointer types with a space after `*`; the comments throughout
// this file match that spelling so anything copy-pasted lands in
// canonical-formatted form.)
extern fn malloc(size: usize) -> *u8;

extern fn free(ptr: *u8) -> void;

extern fn realloc(ptr: *u8, new_size: usize) -> *u8;

extern fn memcpy(dst: *u8, src: *u8, n: usize) -> *u8;

extern fn memcmp(a: *u8, b: *u8, n: usize) -> i32;

// `memchr(s, c, n)` scans the first `n` bytes of `s` for the byte
// `c`, returning a pointer to the match or `* u8` null when not
// found. Declared here ahead of M2.4b: the planned aggregate-shape
// body of `runtime/sfn/string.sfn::sfn_str_sfn_from_cstr` (renamed
// to `sfn_str_from_cstr` once the C trampolines retire) uses
// `memchr` to recover the byte length of a NUL-terminated buffer
// without a libc `strlen` call. The current M2.4a body is a
// proof-of-life identity wrapper and does not yet call this. The
// libc prototype is `void *memchr(const void *s, int c, size_t n)`
// — the `c` arg is `int` so callers pass `0..255` as `i32`.
extern fn memchr(s: *u8, c: i32, n: usize) -> *u8;

// `memset(dst, byte, n)` writes the low 8 bits of `byte` into the
// first `n` bytes of `dst`, returning `dst`. Used by adapters that
// zero-initialize buffers (`runtime/sfn/exception.sfn` zeros its
// JMPBUF) or write a single NUL terminator into a freshly
// allocated string buffer (`runtime/sfn/platform/exec.sfn`'s
// dirname computation). The libc prototype is `void *memset(void
// *s, int c, size_t n)` — the `c` arg is `int` so callers pass
// `0..255` as `i32`.
extern fn memset(dst: *u8, byte: i32, n: usize) -> *u8;

// `strlen(s)` returns the byte length of the NUL-terminated string
// `s` (libc prototype `size_t strlen(const char *s)`). Canonical home
// (#967) for a symbol previously re-externed ad hoc in
// `runtime/sfn/process.sfn`, `exception.sfn`, `adapters/filesystem.sfn`,
// and `adapters/http.sfn`. The host-aware executable-path sentinel's
// Darwin leg (`core_call_emission.sfn`) emits `call i64 @strlen(i8*)` to
// recover the path length after `_NSGetExecutablePath`, so `exec.sfn`
// (which imports this module) carries the matching `declare`. `strlen`
// is a pure POSIX symbol present on every target, so declaring/calling
// it never triggers the cross-platform unresolved-symbol link problem.
extern fn strlen(s: *u8) -> usize;

// `strrchr(s, c)` scans the NUL-terminated string `s` for the
// last occurrence of the byte `c` (passed as i32 per the libc
// prototype `char *strrchr(const char *s, int c)`), returning a
// pointer into `s` at the match or `* u8` null when not found.
// `runtime/sfn/platform/exec.sfn::binary_dir` uses this to locate
// the trailing path separator without writing a manual scan loop.
extern fn strrchr(s: *u8, c: i32) -> *u8;

// `strtod(nptr, endptr)` parses a decimal floating-point literal
// from the NUL-terminated `nptr` and returns the parsed value as
// `f64`. When `endptr` is non-null it writes the address of the
// first unparsed byte through it; passing `null` discards that
// information. C prototype: `double strtod(const char *nptr, char
// **endptr)`. M2.5 (#403): the planned architect-spec body of
// `runtime/sfn/string.sfn::sfn_str_to_number` (renamed once the
// C trampolines retire) marshals an SfnString into a stack-buffered
// NUL-terminated copy and calls this — keeping the C runtime out
// of the numeric-parse hot path. Today's proof-of-life body in
// `string.sfn` calls `strtod` directly against the already-
// NUL-terminated `* u8` payload, demonstrating the migration unit
// at the Sailfin layer.
extern fn strtod(nptr: *u8, endptr: **u8) -> f64;

// ── Raw I/O (file-descriptor based) ───────────────────────────
// `write`/`read` are POSIX, returning ssize_t (i64 on every
// platform Sailfin currently targets). Negative returns signal
// errno; adapters translate to `Result<T, IoError>` when that
// type ships.
extern fn write(fd: i32, buf: *u8, count: usize) -> i64;

extern fn read(fd: i32, buf: *u8, count: usize) -> i64;

// ── Stdio filesystem ──────────────────────────────────────────
// `* File` is an opaque platform handle. The opaque-pointee rule
// in the typechecker (`is_extern_opaque_pointee`) accepts any
// uppercase identifier as a valid pointee without requiring a
// struct definition — `* File` lowers to `i8*` in LLVM IR. The
// Sailfin-native filesystem adapter (M3) wraps these into
// `runtime/sfn/adapters/filesystem.sfn` calls.
extern fn fopen(path: *u8, mode: *u8) -> *File;

extern fn fclose(f: *File) -> i32;

extern fn fread(buf: *u8, size: usize, nmemb: usize, f: *File) -> usize;

extern fn fwrite(buf: *u8, size: usize, nmemb: usize, f: *File) -> usize;

// `readlink(path, buf, bufsize)` reads the contents of the
// symbolic link `path` into `buf` (up to `bufsize` bytes,
// without NUL-terminating). Returns the byte count on success
// or -1 on error. POSIX prototype `ssize_t readlink(const char
// *path, char *buf, size_t bufsize)`; ssize_t lowers to i64 on
// every Sailfin target (mirrors the `write`/`read` convention
// above). `runtime/sfn/platform/exec.sfn` uses this against
// `"/proc/self/exe"` to recover the running binary's absolute
// path on Linux without consulting `argv[0]` (which is
// `$PATH`-relative when the user typed a bare command name).
extern fn readlink(path: *u8, buf: *u8, bufsize: usize) -> i64;

// `realpath(path, resolved)` returns the canonical absolute form
// of `path`. When `resolved` is non-null, the result is written
// there and the same pointer is returned (truncated to
// `PATH_MAX` per POSIX). When `resolved` is null, libc allocates
// the result with `malloc` and the caller must `free` it.
// Returns null and sets `errno` on failure. POSIX prototype:
// `char *realpath(const char *path, char *resolved_path)`.
// `runtime/sfn/platform/exec.sfn` uses this to canonicalize the
// runtime-root candidates the dir-walk produces so dev-tree and
// installed-bin layouts both surface the same path string.
extern fn realpath(path: *u8, resolved: *u8) -> *u8;

// ── Environment ───────────────────────────────────────────────
// Returns a NUL-terminated C string owned by the libc environ
// table — adapters must copy before storing. Adapters are gated
// by `![io]` per the §3.6 effect-on-wrapper rule.
extern fn getenv(name: *u8) -> *u8;

// ── Exception unwinding ───────────────────────────────────────
// `setjmp` saves the current stack/CPU state into the buffer and
// returns 0 on first call; `longjmp` restores that state, causing
// the matching `setjmp` to return `val` (libc replaces `val == 0`
// with `1` per C11 §7.13.2). Sailfin's exception primitives
// (`runtime/sfn/exception.sfn`) wrap these into a frame-chain
// push/pop API. The buffer is opaque to Sailfin — sizes vary per
// platform (200 bytes Linux x86_64, 192 bytes macOS arm64; see
// `docs/proposals/0025-native-runtime-architecture.md` `#35-exception--unwind-subsystem` and `#38-capability-adapters-and-io-primitives` Q5 for the
// per-platform consolidation plan once a third platform appears).
// The exception module allocates the buffer via libc `malloc`
// today; a future `runtime/sfn/platform/sizes_*.sfn` constants
// module ships the platform-specific JMPBUF_SIZE once a third
// platform forks.
//
// Calling convention caveat: setjmp/longjmp are notoriously
// fragile when the function holding setjmp returns before the
// matching longjmp fires — that pattern is C11 UB and glibc's
// pointer-mangled longjmp silently no-ops on it. The architect's
// `sfn_try_enter` function in `runtime/sfn/exception.sfn` carries
// the canonical setjmp call site (and the matching IR-pinning
// test); the M2.7b compiler-lowering migration moves emission
// inline at the user code's try-block boundary so the setjmp save
// point stays live across the throw. Until then, the
// `sfn_try_enter` function form is "API surface + IR pinning" —
// real cross-frame unwinding tests use inline `setjmp` (declared
// here) on a `SfnExceptionFrame.jmp_buf` allocated by
// `sfn_exception_alloc_frame`.
//
// `JmpBuf` follows the opaque-pointee convention (uppercase
// identifier ⇒ accepted by `is_extern_opaque_pointee` without a
// struct definition; lowers to `i8*`). Adapters that allocate
// the buffer use `runtime/sfn/exception.sfn`'s allocator helpers
// rather than malloc-with-magic-number directly.
extern fn setjmp(env: *JmpBuf) -> i32;

extern fn longjmp(env: *JmpBuf, val: i32) -> void;

// ── Platform-specific executable-path APIs ────────────────────
// The next two declarations live in libc.sfn for discoverability
// alongside `readlink` / `realpath` (the cross-platform exe-path
// trio). They are **declarations only** in this PR — the body of
// `runtime/sfn/platform/exec.sfn::exe_path` calls only the
// POSIX-portable `readlink("/proc/self/exe")` path today, because
// Sailfin has no `cfg(target_os)` story (issue #468 `Out:` scope)
// and a static link against an unresolved macOS / Windows symbol
// from a Linux build would fail at link time.
//
// Why declare them anyway: criterion 4 of #468 pins the
// "declarations parse cleanly on Linux even though they're never
// called there" contract, and shipping them now lets a follow-up
// macOS-validation issue start from "wire the call site" rather
// than "extend libc.sfn". Unused `declare` lines do not trigger a
// link error in clang/ld; only an actual `call` to an unresolved
// symbol would. The follow-up issue that wires macOS support
// will either land a per-OS stub library (the architect's likely
// answer once the C runtime retires under M3) or extend Sailfin
// with weak-symbol attributes / `cfg(target_os)`.
//
// Type-discipline notes for the accept-list (see file header):
//   - `_NSGetExecutablePath`'s second arg is `uint32_t *bufsize`
//     in `<mach-o/dyld.h>`. `u32` / `* u32` are not in the
//     accept-list yet; `* i32` lowers to the same `i32*` LLVM
//     pointer and matches the C call shape bit-for-bit (the
//     pointee width is 32 bits regardless of sign). Sign only
//     matters for arithmetic, not pointer-to-pointer.
//   - `GetModuleFileNameA`'s `size` arg and return value are
//     Windows `DWORD` (`u32`); same `i32` substitution applies.
//   - Windows `HMODULE handle` is an opaque pointer; `* u8` is
//     the canonical Sailfin spelling for an opaque byte-pointer
//     handle (the opaque-pointee rule on uppercase identifiers
//     would also work via `* HMODULE`, but using `* u8` keeps the
//     declaration self-contained — exec.sfn callers pass `null`
//     to mean "the current process" per the Win32 docs).
extern fn _NSGetExecutablePath(buf: *u8, bufsize: *i32) -> i32;

extern fn GetModuleFileNameA(handle: *u8, buf: *u8, size: i32) -> i32;

// ── Directory + stat APIs ─────────────────────────────────────
// POSIX directory-traversal and metadata primitives the M3.1a
// filesystem adapter (#814) reaches for in `runtime/sfn/adapters/
// filesystem.sfn`. `*Stat`, `*DIR`, and `*DirEnt` follow the
// opaque-pointee convention (uppercase identifier ⇒ accepted by
// `is_extern_opaque_pointee` without a struct definition; lowers
// to `i8*`). The wave-1a adapter only reads files (no stat call
// site exists today), but the declarations land here so the M3.1b
// `list_directory` / `delete` / `mkdir` wave starts from "wire
// the call site" rather than "extend libc.sfn".
//
// Layout caveats. `struct stat` and `struct dirent` are
// platform-specific: `st_size` sits at byte offset 48 on Linux
// x86_64, 96 on macOS arm64, and 48 on Linux aarch64. The
// opaque-pointee discipline means Sailfin callers cannot reach
// individual fields directly — adapters that need `st_size`
// either allocate a fixed-size buffer (≥160 bytes to cover every
// supported platform) and call a tiny per-platform accessor
// shim, or sidestep stat entirely (the M3.1a read body uses
// chunked `fread`-until-EOF for size detection). A future
// `runtime/sfn/platform/sizes_*.sfn` constants module ships
// per-platform `STAT_SIZE` / `ST_SIZE_OFFSET` once a real caller
// needs them.
//
// Type-discipline notes for the accept-list (see file header):
//   - `stat`'s second arg is `struct stat *statbuf`; declared
//     here as `* Stat` (opaque-pointee, lowers to `i8*`).
//   - `mkdir`'s second arg `mode_t mode` is `unsigned int` on
//     every supported platform; `i32` matches the call shape
//     bit-for-bit per the same sign-irrelevance rule used for
//     `_NSGetExecutablePath`'s `bufsize` slot above.
//   - `readdir` returns `struct dirent *`; `* DirEnt` is the
//     opaque pointee. Callers that need the name field will
//     reach for a platform-specific offset accessor in a
//     follow-up wave (same layout caveat as `struct stat`).
extern fn stat(path: *u8, statbuf: *Stat) -> i32;

extern fn opendir(path: *u8) -> *DIR;

extern fn readdir(dirp: *DIR) -> *DirEnt;

extern fn closedir(dirp: *DIR) -> i32;

extern fn unlink(path: *u8) -> i32;

extern fn mkdir(path: *u8, mode: i32) -> i32;

extern fn rmdir(path: *u8) -> i32;

// ── Extended POSIX filesystem primitives (#926, M3.1c) ────────
// Canonical declarations for the `chmod(2)` / `access(2)` /
// `symlink(2)` / `mkdtemp(3)` primitives behind the extended fs
// adapters in `runtime/sfn/adapters/filesystem.sfn`. The M3.1c
// `sfn_fs_*` bodies currently trampoline through the legacy C
// adapters (which carry the `#if _WIN32` stubs the single
// `filesystem.ll` needs to link on the Windows cross target), so
// these are not consumed yet — they are staged here for the
// follow-up inline wave that ports the bodies to pure Sailfin once a
// per-platform externs story (`runtime/sfn/platform/sizes_*.sfn`)
// makes raw POSIX symbols cross-platform-linkable. POSIX-only (#366).
//
// Type-discipline notes for the accept-list (see file header):
//   - `chmod`'s `mode_t mode` and `access`'s `int mode` are both
//     32-bit `int`-family on every supported platform; `i32`
//     matches the call shape bit-for-bit per the same
//     sign-irrelevance rule `mkdir` uses above.
//   - `mkdtemp` mutates and returns its `char *template` argument
//     in place (the `XXXXXX` suffix is overwritten); both the
//     argument and result are `* u8`.
extern fn chmod(path: *u8, mode: i32) -> i32;

extern fn access(path: *u8, mode: i32) -> i32;

extern fn symlink(target: *u8, linkpath: *u8) -> i32;

extern fn mkdtemp(template: *u8) -> *u8;
