// runtime/sfn/platform/libc.sfn
//
// Pure-Sailfin extern declarations for a curated subset of libc.
// This is the **first** file in the path toward a pure-Sailfin
// runtime вЂ” see `docs/runtime_architecture.md` В§2.9 ("Platform
// Extern Declarations").
//
// Status: typecheck smoke test. Not imported anywhere yet; the
// runtime continues to reach libc through `runtime/native/src/
// sailfin_runtime.c` until the Sailfin-native runtime lands at M2
// (per the milestone plan in `docs/runtime_architecture.md` В§4).
// Once `int`/`float` numeric types and `Result<T, E>` ship, this
// file becomes the seed for `runtime/sfn/memory.sfn`,
// `runtime/sfn/io.sfn`, and `runtime/sfn/adapters/filesystem.sfn`.
//
// Type discipline: every declaration here uses only types from the
// v0 C-ABI accept-list. The validator is `check_extern_signature`
// in `compiler/src/typecheck_types.sfn` and rejects non-conforming
// signatures with diagnostics E0801вЂ“E0805. Accepted forms are i8 /
// i32 / i64 / u8 / usize / bool, raw pointers (`* u8`, `* const T`,
// `* OpaqueStruct`), and `void` (return only). Wider integer/float
// types (i16, u32, f64, isize, вЂ¦) are intentionally absent until
// the LLVM type mapper learns to lower them. Adding declarations
// here that step outside the accept-list would surface as E0805
// the moment this file is imported.
//
// `unsafe` keyword: omitted on every declaration. The architect's
// design doc (В§3.6) calls out `unsafe` as a documentation marker
// today; making it required is a separate parser/effect-system
// workstream. Adapters that wrap these externs will carry the
// `![io]`/`![net]`/etc. effects per the wrapping-adapter rule.
// в”Ђв”Ђ Memory management в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// libc memory primitives. Sizes flow as `usize` (lowered to i64
// today). Untyped result pointers are `* u8` per the Sailfin
// convention вЂ” adapters cast onto typed pointers as soon as the
// memory crosses back into Sailfin. (The formatter writes raw
// pointer types with a space after `*`; the comments throughout
// this file match that spelling so anything copy-pasted lands in
// canonical-formatted form.)
extern fn malloc(size: usize) -> * u8;

extern fn free(ptr: * u8) -> void;

extern fn realloc(ptr: * u8, new_size: usize) -> * u8;

extern fn memcpy(dst: * u8, src: * u8, n: usize) -> * u8;

extern fn memcmp(a: * u8, b: * u8, n: usize) -> i32;

// в”Ђв”Ђ Raw I/O (file-descriptor based) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// `write`/`read` are POSIX, returning ssize_t (i64 on every
// platform Sailfin currently targets). Negative returns signal
// errno; adapters translate to `Result<T, IoError>` when that
// type ships.
extern fn write(fd: i32, buf: * u8, count: usize) -> i64;

extern fn read(fd: i32, buf: * u8, count: usize) -> i64;

// в”Ђв”Ђ Stdio filesystem в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// `* File` is an opaque platform handle. The opaque-pointee rule
// in the typechecker (`is_extern_opaque_pointee`) accepts any
// uppercase identifier as a valid pointee without requiring a
// struct definition вЂ” `* File` lowers to `i8*` in LLVM IR. The
// Sailfin-native filesystem adapter (M3) wraps these into
// `runtime/sfn/adapters/filesystem.sfn` calls.
extern fn fopen(path: * u8, mode: * u8) -> * File;

extern fn fclose(f: * File) -> i32;

extern fn fread(buf: * u8, size: usize, nmemb: usize, f: * File) -> usize;

extern fn fwrite(buf: * u8, size: usize, nmemb: usize, f: * File) -> usize;

// в”Ђв”Ђ Environment в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// Returns a NUL-terminated C string owned by the libc environ
// table вЂ” adapters must copy before storing. Adapters are gated
// by `![io]` per the В§3.6 effect-on-wrapper rule.
extern fn getenv(name: * u8) -> * u8;

// в”Ђв”Ђ Temporary trampoline: deleted in the sleep migration's PR 2 в”Ђв”Ђ
// `sailfin_runtime_sleep` is the existing C entrypoint that
// `runtime/sfn/clock.sfn`'s `sfn_sleep` wrapper trampolines
// through today. The PR 2 follow-up (gated on В§2.9 Q7,
// platform-conditional opaque-handle sizing for `* Timespec`)
// rewrites `sfn_sleep`'s body to call `nanosleep` directly via
// `runtime/sfn/platform/posix.sfn` and DELETES this declaration
// in the same PR alongside the C function definition.
//
// This is the only `sailfin_runtime_*` symbol declared in
// `platform/libc.sfn`. The file is otherwise a pure libc surface;
// reviewers should reject any change that adds another
// `sailfin_runtime_*` extern here without a matching deletion
// PR queued behind it.
extern fn sailfin_runtime_sleep(seconds: float) -> void;
