// runtime/sfn/platform/posix.sfn
//
// Pure-Sailfin extern declarations for the POSIX surface used by
// the runtime's process-spawn (`docs/proposals/0025-native-runtime-architecture.md` `#38-capability-adapters-and-io-primitives`
// process adapter, clock adapter, and sleep primitive). Companion to `runtime/sfn/platform/libc.sfn`; see that
// file for the long-form rationale (type discipline, `unsafe`
// policy, formatter pointer spelling, opaque-pointee rule). All
// declarations here obey the v0 C-ABI accept-list enforced by
// `check_extern_signature` in `compiler/src/typecheck_types.sfn`
// (E0801–E0805).
//
// Status: typecheck smoke test. Not imported anywhere yet; the
// process / clock / sleep adapters that consume these land at M2
// (`docs/proposals/0025-native-runtime-architecture.md`). Today this file proves
// the extern pipeline handles primitive-pointer out-parameters
// (`* i32` for `posix_spawnp`'s `pid` and `waitpid`'s `status`)
// alongside opaque-struct pointers and `* * u8` argv/envp arrays
// — a richer C-ABI surface than the libc skeleton exercises.
//
// Opaque-handle policy: `* Timespec`, `* PosixSpawnFileActions`,
// and `* PosixSpawnAttr` are declared as UpperCamelCase opaque
// pointees. Their platform-specific sizes will be encoded as
// opaque byte arrays in a separate platform-conditional `.sfn`
// file when the M2 adapter consumers land — see
// `docs/proposals/0025-native-runtime-architecture.md` `#38-capability-adapters-and-io-primitives` open question Q7. Adapters
// allocate the handles via `malloc` and pass the pointers through.
// ── Process spawn / wait ──────────────────────────────────────
// `pid` is an `int *` out-parameter (POSIX writes the child PID
// through it). `argv` / `envp` are NULL-terminated arrays of
// NUL-terminated C strings — the adapter constructs them in the
// arena before the call. Adapters that don't customize the spawn
// pass null `* PosixSpawnFileActions` / `* PosixSpawnAttr`.
extern fn posix_spawnp(pid: *i32, path: *u8, file_actions: *PosixSpawnFileActions, attrp: *PosixSpawnAttr, argv: **u8, envp: **u8) -> i32;

extern fn waitpid(pid: i32, status: *i32, options: i32) -> i32;

// ── Capture / streaming spawn surface (#928) ──────────────────
// Stdout/stderr-capturing (`run_capture`) and the streaming
// `handle_*` family build on `pipe(2)` + `poll(2)` +
// `posix_spawn_file_actions_*`. `file_actions` is the same opaque
// `* PosixSpawnFileActions` handle `posix_spawnp` accepts; adapters
// `malloc` a platform-sized byte buffer and pass the pointer through
// (see §2.9 Q7). `pipe` writes the read/write fds through a two-`i32`
// out-array. `poll` takes an array of opaque `* PollFd` (`struct
// pollfd`); `nfds` is `usize` (the seed lowers `u64` casts to a
// number-to-string conversion, not an integer — see the matching
// note in `runtime/sfn/process.sfn`). The bodies that consume these
// live in `process.sfn` and re-declare them inline per the #306
// cross-module-extern limitation noted in this file's header.
extern fn pipe(fds: *i32) -> i32;

extern fn read(fd: i32, buf: *u8, count: usize) -> i64;

extern fn write(fd: i32, buf: *u8, count: usize) -> i64;

extern fn close(fd: i32) -> i32;

extern fn poll(fds: *PollFd, nfds: usize, timeout: i32) -> i32;

extern fn posix_spawn_file_actions_init(fa: *PosixSpawnFileActions) -> i32;

extern fn posix_spawn_file_actions_destroy(fa: *PosixSpawnFileActions) -> i32;

extern fn posix_spawn_file_actions_addclose(fa: *PosixSpawnFileActions, fd: i32) -> i32;

extern fn posix_spawn_file_actions_adddup2(fa: *PosixSpawnFileActions, fd: i32, newfd: i32) -> i32;

// Per-child working directory: the spawned child `chdir`s to `path`
// (a NUL-terminated C string) before `exec`, with no process-global
// `chdir` in the parent (#1167). Portability floor: glibc ≥2.29,
// macOS ≥10.15, musl ≥1.1.24 — the `_np` (non-portable) suffix marks
// it as a POSIX extension. Gated behind the posix-only spawn path.
extern fn posix_spawn_file_actions_addchdir_np(fa: *PosixSpawnFileActions, path: *u8) -> i32;

// ── Clock / sleep ─────────────────────────────────────────────
// `clk_id` is one of POSIX's `CLOCK_*` constants (e.g.
// `CLOCK_MONOTONIC = 1` on Linux). Adapters expose the constants
// as Sailfin `int` values once `int` literals reach the constant
// path. `nanosleep` writes the unconsumed remainder into `rem`
// when the call is interrupted by a signal; adapters that don't
// care can pass null `* Timespec`.
extern fn clock_gettime(clk_id: i32, ts: *Timespec) -> i32;

extern fn nanosleep(req: *Timespec, rem: *Timespec) -> i32;
