// runtime/sfn/platform/process_windows.sfn
//
// Windows (mingw-w64) process family — the module split that lets the
// last C runtime file (the retired C runtime, formerly `sailfin_runtime.c`) be
// deleted (#822 / epic #1308).
//
// WHY A SEPARATE MODULE. Sailfin has no source-level platform
// conditional (`#ifdef`); a plain `extern fn` lowers to an unconditional
// `declare`, and a plain call emits an unconditional `call`. So a single
// `process.sfn` cannot hold both the POSIX `posix_spawnp` body and the
// Win32 `CreateProcessA` body — the unused extern family would leave
// undefined references on each target. Instead:
//   - `runtime/sfn/process.sfn` keeps the POSIX bodies (posix_spawnp /
//     waitpid). It is in `runtime/capsule.toml` (native builds)
//     and is DELIBERATELY EXCLUDED from the cross-windows RUNTIME_MODS.
//   - this module provides the same `@sfn_process_*` symbols for Windows.
//     It is in the cross-windows RUNTIME_MODS ONLY and is NOT in
//     `capsule.toml`, so its Win32 externs never enter Linux/macOS IR.
// This mirrors the retired `sailfin_runtime.c` `#if defined(_WIN32)`
// branch (the `CreateProcessA` body at :5564 and the `@sfn_process_*`
// forwarders at :8163). Sync of the RUNTIME_MODS membership is pinned by
// `compiler/tests/e2e/test_cross_windows_runtime_modules.sh`.
//
// CONTRACT. `run`, `exit`, and `run_capture` (+ its `capture_take_*`)
// are REAL: the shipped Windows installer must spawn clang/linker, and
// the self-host build captures the child compiler's output (#1487 /
// epic #1485). `run_capture` uses CreatePipe + CreateProcessA with
// redirected stdout/stderr + a deadlock-free two-pipe drain
// (PeekNamedPipe/ReadFile). The streaming-handle family
// (`spawn_with_env` / `handle_*`) and `environ` remain degraded-but-
// linking (failure sentinels / empty results), preserving the retired C
// `_WIN32` shim behaviour — their real Windows implementations are
// follow-up work (M4 child-spawn consumer; GetEnvironmentStringsA).
extern fn malloc(size: usize) -> * u8;

extern fn free(ptr: * u8) -> void;

extern fn memset(ptr: * u8, value: i32, n: usize) -> * u8;

extern fn memcpy(dst: * u8, src: * u8, n: usize) -> * u8;

extern fn strlen(s: * u8) -> usize;

extern fn exit(code: i32) -> void;

// Materializes a NUL-terminated C string by copying the carried-length bytes
// into the arena (#1705), same as `process.sfn`. Callers pass `null` for the
// arena slot to resolve the process-global arena.
extern fn sfn_str_to_cstr(s_data: * u8, s_len: i64, arena_slot: * u8) -> * u8;

// ── Win32 kernel32 (implicitly linked by mingw; no extra `-l`). ──────
extern fn CreateProcessA(app: * u8, cmdline: * u8, pattr: * u8, tattr: * u8, inherit: i32, flags: i32, env: * u8, cwd: * u8, si: * u8, pi: * u8) -> i32;

extern fn WaitForSingleObject(handle: i64, ms: i32) -> i32;

extern fn GetExitCodeProcess(handle: i64, code: * i32) -> i32;

extern fn CloseHandle(handle: i64) -> i32;

// ── Win32 capture family (CreatePipe / ReadFile / PeekNamedPipe). ────
// `run_capture` redirects the child's stdout/stderr through anonymous
// pipes and drains both concurrently. All implicitly linked by mingw.
extern fn CreatePipe(read_handle: * i64, write_handle: * i64, sec_attrs: * u8, size: i32) -> i32;

extern fn SetHandleInformation(handle: i64, mask: i32, flags: i32) -> i32;

extern fn ReadFile(handle: i64, buffer: * u8, to_read: i32, read_count: * i32, overlapped: * u8) -> i32;

extern fn PeekNamedPipe(handle: i64, buffer: * u8, buf_size: i32, read_count: * i32, total_avail: * i32, left: * i32) -> i32;

extern fn GetStdHandle(which: i32) -> i64;

extern fn Sleep(ms: i32) -> void;

// First field of `STARTUPINFOA` (104 bytes on x86_64). `CreateProcessA`
// requires `.cb = sizeof(STARTUPINFOA)`; every other field is zero. The
// buffer is `malloc(104)` + `memset 0`, then `.cb` is written through
// this one-field overlay (the remaining 100 bytes stay zero).
struct WinStartupInfo {
    cb: i32;
}

// One-field `i32` overlay for writing an aligned `DWORD` field of a
// Win32 struct through a computed offset (`STARTUPINFOA.cb` @0,
// `.dwFlags` @60 — both 4-byte aligned). A plain field store (`align 4`),
// unlike `atomic_store` (which requires `align 8`), so it can target the
// 4-aligned `dwFlags` slot directly.
struct PwDword {
    v: i32;
}

// Local growable byte buffer for accumulating captured pipe output. Kept
// module-private (the `process.sfn` `GrowBuf` lives in the POSIX module,
// which this file deliberately does NOT import — see the #306 / file-header
// self-containment note). `{ addr, len, cap }` mirror the POSIX layout.
struct PwGrowBuf {
    addr: i64;
    len: i64;
    cap: i64;
}

// `run_capture` stashes the malloc'd, NUL-terminated stdout/stderr here
// for the matching `capture_take_*`. `i64` addresses (not `* u8`) to dodge
// the seed's non-`i64` module-mutable-global quirk, exactly as
// `process.sfn` does for the POSIX capture slots.
let mut pw_capture_stdout_addr: i64 = 0;

let mut pw_capture_stderr_addr: i64 = 0;

// Metered-capture slots for `run_capture_metered` (#1520 / epic #1503),
// the measurement primitive the native `sfn bench` driver uses. Windows
// has no `getrusage`/`wait4`, so wall-clock and peak-RSS metering degrade
// to `0` here (bench's timing/memory leg is Linux/WSL-only per epic #1503);
// the subprocess drive and stdout/stderr capture stay real. `i64` slots to
// dodge the same non-`i64` module-mutable-global quirk noted above.
let mut pw_capture_wall_ms: i64 = 0;

let mut pw_capture_peak_rss_kb: i64 = 0;

// `sfn_process_run(argv)` — real Windows spawn. Mirrors the retired
// `sailfin_runtime.c:5564` `CreateProcessA` body: build a single quoted
// command line (`"arg0" "arg1" ...`), spawn, block until exit, return
// the child's exit code as a float. 127 on any setup/spawn failure (the
// conventional shell "could not execute" code, matching the POSIX body).
fn sfn_process_run(argv: string[]) -> float ![io] {
    let len: i64 = argv.length;
    if len <= 0 { return 127.0; }

    // 1-char source buffers for the quote / space separators, copied via
    // `memcpy` (no single-byte store — a word-RMW byte store would
    // over-read past a `malloc`'d buffer's tail; #1316-class hazard).
    let quote: string = "\"";
    let space: string = " ";
    let empty: string = "";
    let q: * u8 = sfn_str_to_cstr(quote as * u8, quote.length, null);
    let sp: * u8 = sfn_str_to_cstr(space as * u8, space.length, null);
    let nul: * u8 = sfn_str_to_cstr(empty as * u8, empty.length, null);

    // Command-line length: each arg contributes its bytes + two quotes +
    // one separating space, plus a trailing NUL.
    let mut total: i64 = 0;
    let mut i: i64 = 0;
    loop {
        if i >= len { break; }
        let a: * u8 = sfn_str_to_cstr(argv[i] as * u8, argv[i].length, null);
        total = total + (strlen(a) as i64) + 3;
        i = i + 1;
    }

    let cmdline: * u8 = malloc((total + 1) as usize);
    if cmdline as i64 == 0 { return 127.0; }
    let base: i64 = cmdline as i64;
    let mut wp: i64 = 0;
    i = 0;
    loop {
        if i >= len { break; }
        if i > 0 {
            memcpy((base + wp) as * u8, sp, 1 as usize);
            wp = wp + 1;
        }
        memcpy((base + wp) as * u8, q, 1 as usize);
        wp = wp + 1;
        let a: * u8 = sfn_str_to_cstr(argv[i] as * u8, argv[i].length, null);
        let n: i64 = strlen(a) as i64;
        if n > 0 {
            memcpy((base + wp) as * u8, a, n as usize);
            wp = wp + n;
        }
        memcpy((base + wp) as * u8, q, 1 as usize);
        wp = wp + 1;
        i = i + 1;
    }
    memcpy((base + wp) as * u8, nul, 1 as usize);

    // STARTUPINFOA: zeroed, `.cb = 104`.
    let si: * u8 = malloc(104 as usize);
    if si as i64 == 0 {
        free(cmdline);
        return 127.0;
    }
    memset(si, 0, 104 as usize);
    let si_view: * WinStartupInfo = si as * WinStartupInfo;
    si_view.cb = 104;

    // PROCESS_INFORMATION (24 bytes): `{ hProcess@0, hThread@8, ... }`,
    // zeroed.
    let pi: * u8 = malloc(24 as usize);
    if pi as i64 == 0 {
        free(cmdline);
        free(si);
        return 127.0;
    }
    memset(pi, 0, 24 as usize);

    let ok: i32 = CreateProcessA(null, cmdline, null, null, 0, 0, null, null, si, pi);
    free(cmdline);
    if ok == 0 {
        free(si);
        free(pi);
        return 127.0;
    }

    let h_process: i64 = atomic_load(pi as * i64);
    let h_thread: i64 = atomic_load((pi as i64 + 8) as * i64);

    // INFINITE = 0xFFFFFFFF. Passed as i32 `-1` (same bit pattern,
    // no hex literal — hex folds to 0 on the seed and would make the
    // wait non-blocking, racing the exit-code read).
    let _wait: i32 = WaitForSingleObject(h_process, -1);

    let mut code: i32 = 0;
    let code_ptr: * i32 = & code;
    let _got: i32 = GetExitCodeProcess(h_process, code_ptr);

    let _c1: i32 = CloseHandle(h_process);
    let _c2: i32 = CloseHandle(h_thread);
    free(si);
    free(pi);

    let result: float = code;
    return result;
}

// `sfn_process_exit(code)` — real. Mirrors the retired
// `sailfin_runtime.c:8189` `exit((int)code)`.
fn sfn_process_exit(code: float) -> void ![io] { exit(code as i32); }

// ── Degraded-but-linking family (preserves the retired `_WIN32`
// failure-sentinel contract). ───────────────────────────────────────
// `_pw_empty_cstr()` — a fresh 1-byte NUL-terminated buffer, the empty
// string the C `_WIN32` capture/read shims returned.
fn _pw_empty_cstr() -> * u8 {
    let p: * u8 = malloc(1 as usize);
    if p as i64 == 0 { return p; }
    memset(p, 0, 1 as usize);
    return p;
}

// `_pw_build_cmdline(argv)` — single quoted Win32 command line
// (`"arg0" "arg1" ...`), the form `CreateProcessA` parses. Same quoting
// the real `sfn_process_run` builds inline; factored out here so
// `run_capture` shares it without touching the existing `run` body.
// Returns a malloc'd, NUL-terminated buffer the caller frees, or null on
// OOM. The buffer is writable (CreateProcessA may edit lpCommandLine in
// place). 1-char separators are `memcpy`'d (no single-byte store — a
// word-RMW byte store would over-read a malloc tail; #1316-class hazard).
fn _pw_build_cmdline(argv: string[]) -> * u8 {
    let len: i64 = argv.length;
    let quote: string = "\"";
    let space: string = " ";
    let empty: string = "";
    let q: * u8 = sfn_str_to_cstr(quote as * u8, quote.length, null);
    let sp: * u8 = sfn_str_to_cstr(space as * u8, space.length, null);
    let nul: * u8 = sfn_str_to_cstr(empty as * u8, empty.length, null);

    let mut total: i64 = 0;
    let mut i: i64 = 0;
    loop {
        if i >= len { break; }
        let a: * u8 = sfn_str_to_cstr(argv[i] as * u8, argv[i].length, null);
        total = total + (strlen(a) as i64) + 3;
        i = i + 1;
    }

    let cmdline: * u8 = malloc((total + 1) as usize);
    if cmdline as i64 == 0 { return cmdline; }
    let base: i64 = cmdline as i64;
    let mut wp: i64 = 0;
    i = 0;
    loop {
        if i >= len { break; }
        if i > 0 {
            memcpy((base + wp) as * u8, sp, 1 as usize);
            wp = wp + 1;
        }
        memcpy((base + wp) as * u8, q, 1 as usize);
        wp = wp + 1;
        let a: * u8 = sfn_str_to_cstr(argv[i] as * u8, argv[i].length, null);
        let n: i64 = strlen(a) as i64;
        if n > 0 {
            memcpy((base + wp) as * u8, a, n as usize);
            wp = wp + n;
        }
        memcpy((base + wp) as * u8, q, 1 as usize);
        wp = wp + 1;
        i = i + 1;
    }
    memcpy((base + wp) as * u8, nul, 1 as usize);
    return cmdline;
}

// `_pw_build_env_block(env_flat)` — the Win32 ANSI environment block a
// `"KEY=VALUE\0KEY=VALUE\0\0"` double-NUL-terminated buffer for
// `CreateProcessA`'s `lpEnvironment`. An empty `env_flat` yields a valid
// empty block (two zero bytes), preserving the os-capsule contract that an
// empty array means the EMPTY environment, never "inherit" (mirrors the
// POSIX module). Returns a malloc'd buffer the caller frees, or null on OOM.
fn _pw_build_env_block(env_flat: string[]) -> * u8 {
    let n: i64 = env_flat.length;
    let mut total: i64 = 1;
    let mut i: i64 = 0;
    loop {
        if i >= n { break; }
        let e: * u8 = sfn_str_to_cstr(env_flat[i] as * u8, env_flat[i].length, null);
        total = total + (strlen(e) as i64) + 1;
        i = i + 1;
    }
    if total < 2 { total = 2; }
    let blk: * u8 = malloc(total as usize);
    if blk as i64 == 0 { return blk; }
    memset(blk, 0, total as usize);
    let base: i64 = blk as i64;
    let mut wp: i64 = 0;
    i = 0;
    loop {
        if i >= n { break; }
        let e: * u8 = sfn_str_to_cstr(env_flat[i] as * u8, env_flat[i].length, null);
        let l: i64 = strlen(e) as i64;
        if l > 0 { memcpy((base + wp) as * u8, e, l as usize); }
        // The NUL separator and the final terminator are already zero
        // from `memset`; just step past this entry's separator.
        wp = wp + l + 1;
        i = i + 1;
    }
    return blk;
}

// `_pw_gb_append(gb, src, n)` — append `n` bytes to a `PwGrowBuf`,
// doubling capacity as needed and reserving one byte of headroom so a
// later `_pw_gb_take` can NUL-terminate in place. OOM on growth silently
// drops the chunk (best-effort capture; never corrupts the buffer).
fn _pw_gb_append(gb: * PwGrowBuf, src: * u8, n: i64) -> void {
    if n <= 0 { return; }
    let need: i64 = gb.len + n + 1;
    if need > gb.cap {
        let mut newcap: i64 = gb.cap;
        if newcap < 4096 { newcap = 4096; }
        loop {
            if newcap >= need { break; }
            newcap = newcap * 2;
        }
        let nb: * u8 = malloc(newcap as usize);
        if nb as i64 == 0 { return; }
        if gb.len > 0 { memcpy(nb, gb.addr as * u8, gb.len as usize); }
        if gb.addr != 0 { free(gb.addr as * u8); }
        gb.addr = nb as i64;
        gb.cap = newcap;
    }
    memcpy((gb.addr + gb.len) as * u8, src, n as usize);
    gb.len = gb.len + n;
}

// `_pw_gb_take(gb)` — NUL-terminate and hand the buffer to the caller,
// resetting `gb` to empty. A never-grown buffer yields a fresh empty
// string. Caller owns the returned pointer (mirrors `process.sfn`'s
// `_growbuf_take`).
fn _pw_gb_take(gb: * PwGrowBuf) -> * u8 {
    let addr: i64 = gb.addr;
    let len: i64 = gb.len;
    if addr == 0 { return _pw_empty_cstr(); }
    memset((addr + len) as * u8, 0, 1 as usize);
    gb.addr = 0;
    gb.len = 0;
    gb.cap = 0;
    return addr as * u8;
}

// `_pw_read_chunk(h, buf, cap, gb)` — non-blocking single read of one
// pipe. `PeekNamedPipe` reports buffered bytes WITHOUT blocking; if any
// are available, `ReadFile` drains up to `cap` of them into `gb`. Returns
// the byte count appended (>= 0), or -1 when the pipe is broken / at EOF
// (`PeekNamedPipe`/`ReadFile` fail once the only writer — the child — has
// exited and the buffer is empty). Non-blocking is what makes the
// two-pipe drain deadlock-free.
fn _pw_read_chunk(h: i64, buf: * u8, cap: i64, gb: * PwGrowBuf) -> i64 ![io] {
    let mut avail: i32 = 0;
    let mut peeked: i32 = 0;
    let mut left: i32 = 0;
    let avail_ptr: * i32 = & avail;
    let peek_ptr: * i32 = & peeked;
    let left_ptr: * i32 = & left;
    let ok: i32 = PeekNamedPipe(h, null, 0, peek_ptr, avail_ptr, left_ptr);
    if ok == 0 { return -1; }
    if avail <= 0 { return 0; }
    let mut want: i64 = avail as i64;
    if want > cap { want = cap; }
    let mut got: i32 = 0;
    let got_ptr: * i32 = & got;
    let rok: i32 = ReadFile(h, buf, want as i32, got_ptr, null);
    if rok == 0 { return -1; }
    if got <= 0 { return -1; }
    _pw_gb_append(gb, buf, got as i64);
    return got as i64;
}

// `_pw_drain(out_rd, err_rd, gb_out, gb_err)` — drain BOTH pipe read ends
// concurrently until each hits EOF. Polling both (rather than reading one
// to completion first) is mandatory: a child writing > 64 KiB (the default
// pipe buffer) to one stream would otherwise deadlock the parent blocked on
// the other. `_pw_read_chunk` never blocks, so the alternation is safe; a
// `Sleep(1)` when both pipes are open-but-empty avoids a busy spin.
fn _pw_drain(out_rd: i64, err_rd: i64, gb_out: * PwGrowBuf, gb_err: * PwGrowBuf) -> void ![io] {
    let cap: i64 = 65536;
    let buf: * u8 = malloc(cap as usize);
    if buf as i64 == 0 { return; }
    let mut out_open: i64 = 1;
    let mut err_open: i64 = 1;
    loop {
        if out_open == 0 {
            if err_open == 0 { break; }
        }
        let mut did: i64 = 0;
        if out_open != 0 {
            let r: i64 = _pw_read_chunk(out_rd, buf, cap, gb_out);
            if r < 0 { out_open = 0; } else { did = did + r; }
        }
        if err_open != 0 {
            let r: i64 = _pw_read_chunk(err_rd, buf, cap, gb_err);
            if r < 0 { err_open = 0; } else { did = did + r; }
        }
        // Both pipes idle this round (open but empty): yield to avoid a
        // busy spin. The loop only reaches here while at least one pipe is
        // still open (the both-closed case breaks above), so an
        // unconditional sleep is correct.
        if did == 0 { Sleep(1); }
    }
    free(buf);
}

// `sfn_process_run_capture(argv, env_flat)` — real Windows capture.
// Spawns the child with stdout/stderr redirected through anonymous pipes,
// drains both to completion (deadlock-free), reaps the exit code, and
// stashes the captured streams for `capture_take_stdout/stderr`. Returns
// the child's exit code, or -1 on any setup/spawn failure (matching the
// POSIX `run_capture` contract, `process.sfn:740`). Modeled on that body
// with `CreatePipe`/`CreateProcessA`/`ReadFile` in place of
// `pipe`/`posix_spawnp`/`read`.
fn sfn_process_run_capture(argv: string[], env_flat: string[]) -> i64 ![io] {
    // Drop any capture left pending from a previous call.
    if pw_capture_stdout_addr != 0 {
        free(pw_capture_stdout_addr as * u8);
        pw_capture_stdout_addr = 0;
    }
    if pw_capture_stderr_addr != 0 {
        free(pw_capture_stderr_addr as * u8);
        pw_capture_stderr_addr = 0;
    }

    let len: i64 = argv.length;
    if len <= 0 { return -1; }

    let cmdline: * u8 = _pw_build_cmdline(argv);
    if cmdline as i64 == 0 { return -1; }
    let env_block: * u8 = _pw_build_env_block(env_flat);
    if env_block as i64 == 0 {
        free(cmdline);
        return -1;
    }

    // Inheritable SECURITY_ATTRIBUTES (24 bytes): `{ nLength@0,
    // lpSecurityDescriptor@8, bInheritHandle@16 }`. nLength=24,
    // bInheritHandle=TRUE so the child inherits the pipe write ends.
    let sa: * u8 = malloc(24 as usize);
    if sa as i64 == 0 {
        free(cmdline);
        free(env_block);
        return -1;
    }
    memset(sa, 0, 24 as usize);
    atomic_store(sa as * i64, 24);
    atomic_store((sa as i64 + 16) as * i64, 1);

    // Two anonymous pipes packed into one 32-byte buffer:
    // stdout (rd@0, wr@8), stderr (rd@16, wr@24).
    let hbuf: * u8 = malloc(32 as usize);
    if hbuf as i64 == 0 {
        free(cmdline);
        free(env_block);
        free(sa);
        return -1;
    }
    memset(hbuf, 0, 32 as usize);
    let hbase: i64 = hbuf as i64;
    if CreatePipe(hbase as * i64, (hbase + 8) as * i64, sa, 0) == 0 {
        free(cmdline);
        free(env_block);
        free(sa);
        free(hbuf);
        return -1;
    }
    if CreatePipe((hbase + 16) as * i64, (hbase + 24) as * i64, sa, 0) == 0 {
        let o_rd: i64 = atomic_load(hbase as * i64);
        let o_wr: i64 = atomic_load((hbase + 8) as * i64);
        let _co1: i32 = CloseHandle(o_rd);
        let _co2: i32 = CloseHandle(o_wr);
        free(cmdline);
        free(env_block);
        free(sa);
        free(hbuf);
        return -1;
    }
    let out_rd: i64 = atomic_load(hbase as * i64);
    let out_wr: i64 = atomic_load((hbase + 8) as * i64);
    let err_rd: i64 = atomic_load((hbase + 16) as * i64);
    let err_wr: i64 = atomic_load((hbase + 24) as * i64);
    free(hbuf);

    // The read ends are parent-only: clear HANDLE_FLAG_INHERIT (1) so the
    // child does not inherit (and leak) them.
    let _s1: i32 = SetHandleInformation(out_rd, 1, 0);
    let _s2: i32 = SetHandleInformation(err_rd, 1, 0);

    // STARTUPINFOA (104 bytes): zeroed, then cb@0=104,
    // dwFlags@60=STARTF_USESTDHANDLES(0x100=256), hStdInput@80,
    // hStdOutput@88=out_wr, hStdError@96=err_wr. cb/dwFlags are 4-aligned
    // DWORDs written via the `PwDword` overlay; the three HANDLEs are
    // 8-aligned and written with `atomic_store`.
    let si: * u8 = malloc(104 as usize);
    if si as i64 == 0 {
        let _c1: i32 = CloseHandle(out_rd);
        let _c2: i32 = CloseHandle(out_wr);
        let _c3: i32 = CloseHandle(err_rd);
        let _c4: i32 = CloseHandle(err_wr);
        free(cmdline);
        free(env_block);
        free(sa);
        return -1;
    }
    memset(si, 0, 104 as usize);
    let cb_view: * PwDword = si as * PwDword;
    cb_view.v = 104;
    let flags_view: * PwDword = (si as i64 + 60) as * PwDword;
    flags_view.v = 256;
    let h_stdin: i64 = GetStdHandle(-10);
    atomic_store((si as i64 + 80) as * i64, h_stdin);
    atomic_store((si as i64 + 88) as * i64, out_wr);
    atomic_store((si as i64 + 96) as * i64, err_wr);

    // PROCESS_INFORMATION (24 bytes): `{ hProcess@0, hThread@8, ... }`.
    let pi: * u8 = malloc(24 as usize);
    if pi as i64 == 0 {
        let _c1: i32 = CloseHandle(out_rd);
        let _c2: i32 = CloseHandle(out_wr);
        let _c3: i32 = CloseHandle(err_rd);
        let _c4: i32 = CloseHandle(err_wr);
        free(cmdline);
        free(env_block);
        free(sa);
        free(si);
        return -1;
    }
    memset(pi, 0, 24 as usize);

    // bInheritHandles=TRUE(1) so the child inherits the redirected write
    // ends; flags=0 (ANSI environment block).
    let ok: i32 = CreateProcessA(null, cmdline, null, null, 1, 0, env_block, null, si, pi);
    free(cmdline);
    free(env_block);
    free(sa);
    if ok == 0 {
        let _c1: i32 = CloseHandle(out_rd);
        let _c2: i32 = CloseHandle(out_wr);
        let _c3: i32 = CloseHandle(err_rd);
        let _c4: i32 = CloseHandle(err_wr);
        free(si);
        free(pi);
        return -1;
    }

    let h_process: i64 = atomic_load(pi as * i64);
    let h_thread: i64 = atomic_load((pi as i64 + 8) as * i64);

    // Parent closes the write ends so the read ends see EOF once the
    // child (now the only writer) exits.
    let _cw1: i32 = CloseHandle(out_wr);
    let _cw2: i32 = CloseHandle(err_wr);

    let gb_out: * PwGrowBuf = malloc(24 as usize) as * PwGrowBuf;
    let gb_err: * PwGrowBuf = malloc(24 as usize) as * PwGrowBuf;
    if gb_out as i64 == 0 {
        let _c3: i32 = CloseHandle(out_rd);
        let _c4: i32 = CloseHandle(err_rd);
        if gb_err as i64 != 0 { free(gb_err as * u8); }
        let _w: i32 = WaitForSingleObject(h_process, -1);
        let _cp: i32 = CloseHandle(h_process);
        let _ct: i32 = CloseHandle(h_thread);
        free(si);
        free(pi);
        return -1;
    }
    if gb_err as i64 == 0 {
        let _c3: i32 = CloseHandle(out_rd);
        let _c4: i32 = CloseHandle(err_rd);
        free(gb_out as * u8);
        let _w: i32 = WaitForSingleObject(h_process, -1);
        let _cp: i32 = CloseHandle(h_process);
        let _ct: i32 = CloseHandle(h_thread);
        free(si);
        free(pi);
        return -1;
    }
    gb_out.addr = 0;
    gb_out.len = 0;
    gb_out.cap = 0;
    gb_err.addr = 0;
    gb_err.len = 0;
    gb_err.cap = 0;

    _pw_drain(out_rd, err_rd, gb_out, gb_err);

    let _cr1: i32 = CloseHandle(out_rd);
    let _cr2: i32 = CloseHandle(err_rd);

    // INFINITE = 0xFFFFFFFF, passed as i32 -1 (same bit pattern; a hex
    // literal folds to 0 on the seed — see `sfn_process_run`).
    let _w: i32 = WaitForSingleObject(h_process, -1);
    let mut code: i32 = 0;
    let code_ptr: * i32 = & code;
    let _g: i32 = GetExitCodeProcess(h_process, code_ptr);
    let _cp: i32 = CloseHandle(h_process);
    let _ct: i32 = CloseHandle(h_thread);
    free(si);
    free(pi);

    pw_capture_stdout_addr = _pw_gb_take(gb_out) as i64;
    pw_capture_stderr_addr = _pw_gb_take(gb_err) as i64;
    free(gb_out as * u8);
    free(gb_err as * u8);

    return code as i64;
}

// `process.run_capture_cwd` (#1167): `cwd` is accepted for ABI parity
// with the posix runtime but ignored — per-child cwd is a posix-only
// feature (the issue scopes Windows cwd support Out). The child always
// inherits the parent's working directory here.
fn sfn_process_run_capture_cwd(argv: string[], env_flat: string[], cwd: * u8) -> i64 ![io] {
    return sfn_process_run_capture(argv, env_flat);
}

// Hand off the captured stream stashed by the preceding `run_capture`,
// clearing the global so a second take yields empty. A fresh empty string
// is returned when no capture is pending (mirrors `process.sfn`).
fn sfn_process_capture_take_stdout() -> * u8 ![io] {
    let addr: i64 = pw_capture_stdout_addr;
    pw_capture_stdout_addr = 0;
    if addr == 0 { return _pw_empty_cstr(); }
    return addr as * u8;
}

fn sfn_process_capture_take_stderr() -> * u8 ![io] {
    let addr: i64 = pw_capture_stderr_addr;
    pw_capture_stderr_addr = 0;
    if addr == 0 { return _pw_empty_cstr(); }
    return addr as * u8;
}

// ── process.run_capture_metered (Windows) ─────────────────────────
// Metered variant for the native `sfn bench` driver (#1520 / epic #1503).
// The POSIX body (`process.sfn`) brackets the child with the monotonic
// clock and threads a `struct rusage` through `wait4` for `ru_maxrss`;
// neither is available here, so this delegates to the real `run_capture`
// (subprocess drive + stdout/stderr capture stay honest) and reports `0`
// wall time / peak RSS — the degraded-but-linking contract this module
// documents for families it can't yet fully implement. Keeps the same
// `![clock, io]` signature as the POSIX body so the builtin descriptor
// (`llvm/runtime_helpers.sfn`) is platform-uniform.
fn sfn_process_run_capture_metered(argv: string[], env_flat: string[]) -> i64 ![clock, io] {
    pw_capture_wall_ms = 0;
    pw_capture_peak_rss_kb = 0;
    return sfn_process_run_capture(argv, env_flat);
}

fn sfn_process_capture_take_wall_ms() -> i64 ![io] {
    let v: i64 = pw_capture_wall_ms;
    pw_capture_wall_ms = 0;
    return v;
}

fn sfn_process_capture_take_peak_rss_kb() -> i64 ![io] {
    let v: i64 = pw_capture_peak_rss_kb;
    pw_capture_peak_rss_kb = 0;
    return v;
}

// `0` is the spawn-handle failure sentinel (not -1) — matches the C
// `_WIN32` contract (`sailfin_runtime.c:8195`).
fn sfn_process_spawn_with_env(argv: string[], env_flat: string[]) -> i64 ![io] {
    return 0;
}

// `process.spawn_with_env_cwd` (#1167): `cwd` accepted for ABI parity
// but ignored (per-child cwd is posix-only); delegates to the 2-arg
// stub, which returns the `0` failure sentinel on this platform.
fn sfn_process_spawn_with_env_cwd(argv: string[], env_flat: string[], cwd: * u8) -> i64 ![io] {
    return sfn_process_spawn_with_env(argv, env_flat);
}

fn sfn_process_handle_write(handle_id: i64, data: * u8) -> i64 ![io] {
    return -1;
}

fn sfn_process_handle_close_stdin(handle_id: i64) -> void ![io] { return; }

fn sfn_process_handle_read_stdout(handle_id: i64) -> * u8 ![io] {
    return _pw_empty_cstr();
}

fn sfn_process_handle_read_stderr(handle_id: i64) -> * u8 ![io] {
    return _pw_empty_cstr();
}

fn sfn_process_handle_wait(handle_id: i64) -> i64 ![io] { return -1; }

// SFEP-0050 process-handle stderr-streaming primitives — degraded-but-
// linking Windows stubs, mirroring the `handle_read_stdout`→empty /
// `handle_wait`→-1 posture above. The spawn family already returns the
// `0` failure sentinel here (`sfn_process_spawn_with_env`), so the
// streamed-record test runner degrades to non-streaming on Windows;
// these keep the cross-windows link resolved once the runner (in the
// Windows compiler binary) references them, and honor the file header's
// POSIX/Windows lockstep contract. The fd accessors report `-1` (no fd),
// `read_bytes_stderr` the empty string, `stderr_at_eof` `true` (so a
// caller framing until EOF stops immediately instead of spinning), and
// `handle_kill` `-1` (no child to signal). The SFEP-0050 streamed-record
// transport is POSIX-only until the M4 child-spawn consumer (file header)
// makes `spawn_with_env` real on Windows.
fn sfn_process_handle_stdout_fd(handle_id: i64) -> i64 ![io] { return -1; }

fn sfn_process_handle_stderr_fd(handle_id: i64) -> i64 ![io] { return -1; }

fn sfn_process_handle_read_bytes_stderr(handle_id: i64, n: i64) -> * u8 ![io] {
    return _pw_empty_cstr();
}

fn sfn_process_handle_stderr_at_eof(handle_id: i64) -> bool ![io] {
    return true;
}

fn sfn_process_handle_kill(handle_id: i64) -> i64 ![io] { return -1; }

// `sfn_io_poll_readable(fd, timeout_ms)` — Windows stub for the
// `io.poll_readable` builtin (#1580). The POSIX body
// (`runtime/sfn/process.sfn`) wraps `poll(2)`, which mingw lacks for
// stdio/pipe fds (`WSAPoll` covers sockets only). Until a Windows fd
// multiplexer lands (epic #1540 B5), report "not readable" so a caller
// falls back to a blocking read rather than spinning. Mirrors the
// `sfn_process_handle_*` Windows stubs above.
fn sfn_io_poll_readable(fd: i64, timeout_ms: i64) -> bool ![io] { return false; }

// `sfn_io_poll_any(fds, timeout_ms)` — Windows stub for the `io.poll_any`
// builtin (SFN-155). The POSIX body (`runtime/sfn/process.sfn`) wraps a
// multi-slot `poll(2)`, which mingw lacks for stdio/pipe fds. Until a
// Windows fd multiplexer lands (epic #1540 B5), report "none ready"
// (`-1`) so a caller falls back to a blocking read rather than spinning.
// Mirrors the `sfn_io_poll_readable` Windows stub above.
fn sfn_io_poll_any(fds: int[], timeout_ms: i64) -> i64 ![io] { return -1; }

// `sfn_process_exec(argv, env_flat)` — Windows stub for the `process.exec`
// re-exec primitive (SFN-199; consumed by toolchain dispatch, SFN-172). The
// POSIX body (`runtime/sfn/process.sfn`) replaces the process image via
// `execve(2)`; Windows has no equivalent image replacement (the CRT `_exec*`
// family spawns a child and terminates the parent, so exit codes/signals do
// not pass through transparently). Until a native Windows re-exec lands,
// return the exec-failed sentinel `-1` — the toolchain dispatcher then falls
// back to its actionable error rather than dispatching. Mirrors the
// degraded-but-linking `sfn_process_spawn_with_env` stub above, and keeps the
// cross-windows link resolved now that a caller references the symbol.
fn sfn_process_exec(argv: string[], env_flat: string[]) -> int ![io] {
    return -1;
}

// `sfn_process_environ()` — empty `SfnArray` (`{ data@0, len@8, cap@16 }`
// = 24 bytes, all zero). Must be a valid header (not null) so callers'
// `.length` reads do not crash. Matches the C `_WIN32` empty-array shim
// (`sailfin_runtime.c:8231`).
fn sfn_process_environ() -> * u8 ![io] {
    let arr: * u8 = malloc(24 as usize);
    if arr as i64 == 0 { return arr; }
    memset(arr, 0, 24 as usize);
    return arr;
}
