// runtime/sfn/platform/pthread_layout.sfn
//
// The single source of truth for the opaque pthread synchronization-object
// storage layouts embedded by the concurrency runtime. `PthreadMutex` and
// `PthreadCond` are opaque byte blocks that libpthread owns; Sailfin never
// reads them field-by-field ŌĆö they are reached only through a
// `* PthreadMutex` / `* PthreadCond` view handed to `pthread_mutex_*` /
// `pthread_cond_*`. Companion to `runtime/sfn/platform/pthread.sfn` (the
// extern function surface); this module owns the layout, that one owns the
// calls.
//
// Consumers (`concurrency/scheduler.sfn`, `channel.sfn`, `nursery.sfn`)
// import these structs instead of re-declaring them inline. A struct type
// used as an embedded-by-value field or a pointer pointee generates no
// cross-module call symbol, so the layout resolves from the parsed import
// at typecheck and lowers correctly under both the capsule build
// (`_compile_runtime_sfn_sources`, import-context staged per #1288) and a
// standalone `sfn emit`. Centralizing them here is what closes the
// hand-copy-divergence hazard that made #1265 (under-sized mutex ŌåÆ heap
// corruption on macOS arm64) a multi-file manual sync.
//
// ŌöĆŌöĆ Sizing (the byte-size source of truth) ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
// The two self-hosting build targets disagree on `pthread_mutex_t`:
//   - Linux x86_64 (glibc): `pthread_mutex_t` = 40 bytes, `pthread_cond_t` = 48 bytes
//   - macOS arm64 (LP64):   `pthread_mutex_t` = 64 bytes (8-byte sig + 56-byte
//     opaque), `pthread_cond_t` = 48 bytes (8-byte sig + 40-byte opaque)
// A platform-conditional split (per `docs/proposals/0025-native-runtime-architecture.md`
// ┬¦2.9 Q7) is deferred until Sailfin grows `cfg`-style conditional compilation.
// Until then the opaque storage is sized to the MAXIMUM across both targets so
// neither platform's `pthread_*_init` overruns an embedded handle: mutex ->
// 64 bytes (8 slots, covering macOS; the 24-byte slack on Linux is never
// read), cond -> 48 bytes (6 slots, identical on both). Under-sizing the mutex
// to 40 bytes overran the embedding allocation by 24 bytes on macOS arm64,
// corrupting heap metadata and faulting a later `malloc` under parallel load
// (#1265). Sailfin has no fixed-size array type yet, so ŌĆö matching the
// `ArenaPage` / `SailfinProcessHandle` precedent ŌĆö the byte storage is a run
// of 8-byte `i64` slots whose total size equals the platform `sizeof`.
// Opaque storage for a `pthread_mutex_t`. 64 bytes ŌĆö eight 8-byte slots,
// sized to the larger macOS arm64 layout (Linux glibc uses only the first
// 40). Never read field-by-field from Sailfin; the bytes belong to
// libpthread, reached through a `* PthreadMutex` view passed to
// `pthread_mutex_*`.
struct PthreadMutex {
    _opaque0: i64;
    _opaque1: i64;
    _opaque2: i64;
    _opaque3: i64;
    _opaque4: i64;
    _opaque5: i64;
    _opaque6: i64;
    _opaque7: i64;
}

// Opaque storage for a `pthread_cond_t`. 48 bytes on both supported targets
// (Linux x86_64 glibc and macOS arm64) ŌĆö six 8-byte slots, so unlike the
// mutex it needs no max-sizing. Opaque to Sailfin; libpthread owns the bytes
// via a `* PthreadCond` view passed to `pthread_cond_*`.
struct PthreadCond {
    _opaque0: i64;
    _opaque1: i64;
    _opaque2: i64;
    _opaque3: i64;
    _opaque4: i64;
    _opaque5: i64;
}
