// runtime/sfn/platform/rand.sfn
//
// OS entropy primitive for the Sailfin-native runtime: fills a caller-owned
// buffer with cryptographically secure random bytes from the host kernel
// CSPRNG. This is the effectful (`![rand]`) boundary SFEP-0048 §4 defers to
// Phase D — the single shared source that replaces the WebSocket adapter's
// OpenSSL `RAND_bytes` (`runtime/sfn/adapters/websocket.sfn`) and backs the
// public `sfn/crypto::random_bytes` wrapper.
//
// Source selection. `getentropy(2)` is the primary source: it is present on
// every target this runtime links for — Linux (glibc >= 2.25, where it is a
// `getrandom(2)` syscall wrapper), macOS (>= 10.12), and the BSDs. The runtime
// compiles one shared `.sfn` surface for both the Linux x86_64 and macOS arm64
// targets, so a Linux-only `getrandom` symbol would fail to resolve at the
// macOS link of every binary; a single portable `getentropy` symbol satisfies
// the platform-selection intent without that fork. `/dev/urandom` is the POSIX
// read-loop fallback for a host whose libc lacks `getentropy`. `getentropy`
// caps each call at 256 bytes, so larger fills loop.
//
// Fail-closed: any syscall error returns 0 (failure) without leaving a
// partially filled or zeroed buffer trusted as entropy. Callers MUST check the
// return before using the buffer.
// getentropy(buf, len) -> 0 on success, -1 on error. `len` must be <= 256.
extern fn getentropy(buf: * u8, len: usize) -> i32;

// `/dev/urandom` fallback (POSIX). C `open` is variadic; the 2-arg form is
// ABI-safe for O_RDONLY, which needs no mode argument.
extern fn open(path: * u8, flags: i32) -> i32;

extern fn read(fd: i32, buf: * u8, count: usize) -> i64;

extern fn close(fd: i32) -> i32;

// `_rand_ptr_off(p, off)` — byte-stride pointer arithmetic (copy of the
// net.sfn / http.sfn helper). The `_rand_` prefix gives this file-local runtime
// helper a unique external symbol, since the native backend gives file-local
// runtime helpers external linkage.
fn _rand_ptr_off(p: * u8, off: i64) -> * u8 {
    let addr: i64 = (p as i64) + off;
    return addr as * u8;
}

// getentropy path: fill `n` bytes into `buf`, 256 at a time (the syscall's
// per-call ceiling). Returns true iff every chunk succeeded.
fn _rand_fill_getentropy(buf: * u8, n: i64) -> bool ![rand] {
    let mut off: i64 = 0;
    loop {
        if off >= n { break; }
        let mut chunk: i64 = n - off;
        if chunk > 256 { chunk = 256; }
        let rc: i32 = getentropy(_rand_ptr_off(buf, off), chunk as usize);
        if rc != 0 { return false; }
        off = off + chunk;
    }
    return true;
}

// `/dev/urandom` path: read exactly `n` bytes, looping over short reads.
// O_RDONLY = 0. Fail-closed on any open/read error. The guard bounds the loop
// against a pathological zero-progress source.
fn _rand_fill_urandom(buf: * u8, n: i64) -> bool ![rand] {
    let path: string = "/dev/urandom";
    let fd: i32 = open(path as * u8, 0);
    if fd < 0 { return false; }
    let mut off: i64 = 0;
    let mut guard: i64 = 0;
    loop {
        if off >= n { break; }
        guard = guard + 1;
        if guard > n + 1024 {
            close(fd);
            return false;
        }
        let got: i64 = read(fd, _rand_ptr_off(buf, off), (n - off) as usize);
        if got <= 0 {
            close(fd);
            return false;
        }
        off = off + got;
    }
    close(fd);
    return off == n;
}

// sfn_rand_fill(buf, n) — fill exactly `n` cryptographically secure random
// bytes into the caller-owned buffer `buf`. Returns 1 on success, 0 on any
// entropy-source failure (fail-closed: the buffer must not be trusted on 0).
// `n <= 0` is a no-op success. Consumers (`websocket.sfn`, the `sfn/crypto`
// capsule) declare it inline as a bare extern; the `![rand]` gate lives on the
// public Sailfin wrappers those consumers expose, per SFEP-0048 §4.
fn sfn_rand_fill(buf: * u8, n: i64) -> i32 ![rand] {
    if n <= 0 { return 1; }
    if buf as i64 == 0 { return 0; }
    if _rand_fill_getentropy(buf, n) { return 1; }
    if _rand_fill_urandom(buf, n) { return 1; }
    return 0;
}
