// runtime/sfn/platform/sizes_linux.sfn
//
// Minimal per-platform struct-layout constants for the Sailfin-native
// runtime adapters. Companion to `runtime/sfn/platform/libc.sfn`; see
// that file's "Layout caveats" block for the long-form rationale on
// why `struct dirent` / `struct stat` field offsets cannot be reached
// through the opaque-pointee discipline and must be supplied as
// per-platform byte offsets instead.
//
// First constant: `DIRENT_DNAME_OFFSET`, the byte offset of the
// `d_name` character array within `struct dirent`. The directory
// adapter (`runtime/sfn/adapters/filesystem.sfn::sfn_fs_list_dir`)
// walks `opendir`/`readdir`/`closedir` and reads each entry's name as
// the NUL-terminated C string that begins at `readdir`'s returned
// `struct dirent *` plus this offset.
//
//   - **Linux glibc x86_64 / aarch64**: `d_name` sits at offset 19
//     (`ino_t d_ino` 8 + `off_t d_off` 8 + `unsigned short d_reclen`
//     2 + `unsigned char d_type` 1 = 19).
//   - **macOS arm64**: `d_name` sits at offset 21 (`__uint64_t d_ino`
//     8 + `__uint64_t d_seekoff` 8 + `__uint16_t d_reclen` 2 +
//     `__uint16_t d_namlen` 2 + `__uint8_t d_type` 1 = 21).
//
// #1409: the consumer (`filesystem.sfn::sfn_fs_list_dir`) now selects the
// offset at RUNTIME via the `/proc/self/status` existence probe (the gate
// `rlimit.sfn` uses) rather than shipping the Linux `19` unconditionally —
// reading the macOS name at offset 19 lands in `d_namlen`/`d_type` and
// returns empty entry names, which blew up the directory walk. This module
// mirrors that selection so the canonical home stays accurate.
//
// Linkage (mirrors the #893 decision for `runtime/sfn/platform/
// errno.sfn`): this file stays OUT of `runtime/capsule.toml`
// `sfn-sources`. `sfn-sources` registration forces a standalone link
// on every target for a module with no entry point of its own, and
// nothing imports it yet: the runtime `sfn-source` emit path
// (`_compile_runtime_sfn_sources` in `cli_main.sfn`) resolves imported
// *extern* signatures but not imported *defined* functions, so
// importing `dirent_dname_offset()` into an `sfn-source` would fail
// lowering with "callee signature is not known to the compiler" (see
// `errno.sfn`'s Linkage note). Until that cross-module resolution
// lands, `filesystem.sfn` inlines the literal `19` (with a comment
// pointing back here as the canonical home) exactly as `clock.sfn`
// inlines the errno sentinel chain rather than importing `errno()`.
// This file is therefore the canonical, type-checked home for the
// constant — the consumer folds it in until the import path exists.
// Byte offset of `struct dirent::d_name`: 19 on Linux glibc (x86_64 and
// aarch64 agree), 21 on macOS arm64 (BSD adds `__uint16_t d_namlen`).
let DIRENT_DNAME_OFFSET_LINUX: i64 = 19;

let DIRENT_DNAME_OFFSET_DARWIN: i64 = 21;

// Linux gate: `/proc/self/status` exists on Linux, never on Darwin — the
// same cheap probe `runtime/sfn/platform/rlimit.sfn` uses.
extern fn sfn_fs_exists(path: *u8) -> bool;

// `dirent_dname_offset()` — the canonical accessor adapters will import
// from here once cross-module resolution of imported defined functions
// lands in the runtime sfn-source emit path (#306 / epic #763). Until
// then consumers inline the equivalent runtime probe (see
// `filesystem.sfn::_fs_dirent_dname_offset`); this proves it resolves and
// type-checks as a real runtime module.
fn dirent_dname_offset() -> i64 ![io] {
    let proc_status: string = "/proc/self/status";
    if sfn_fs_exists(proc_status as *u8) { return DIRENT_DNAME_OFFSET_LINUX; }
    return DIRENT_DNAME_OFFSET_DARWIN;
}
