// runtime/sfn/memory/mem.sfn
//
// Sailfin-native ports of the narrow memory primitives that the LLVM
// lowering emits by descriptor: `get_field`, `copy_bytes`,
// `bounds_check`, and `free`. Sub-issue of #390 (tracker #821),
// grouped with the arena mark/rewind pair in
// `runtime/sfn/memory/arena.sfn`. Each body reproduces the C
// original in `runtime/native/src/sailfin_runtime.c` exactly; the
// runtime-helper descriptors in
// `compiler/src/llvm/runtime_helpers.sfn` flip their `symbol` /
// `native_signature` to the `sfn_mem_*` names so call-site emission
// routes here through `effective_symbol = native_signature ?? symbol`.
//
// Coexistence: the legacy C bodies (`sailfin_runtime_get_field` /
// `_copy_bytes` / `_bounds_check` / `_free`) stay exported in the
// compiler binary — descriptor resolution simply stops calling them.
// M3 retires the C namesakes. No bare-name collision risk here: these
// `sfn_mem_*` names are net-new (unlike the arena pair, whose
// `sfn_arena_*` namesakes are live C exports, forcing the
// `sfn_arena_sfn_*` infix in `arena.sfn`).
//
// Effects: none. Memory primitives sit below the I/O layer — same
// discipline as `runtime/sfn/memory/rc.sfn` and
// `runtime/sfn/memory/arena.sfn`. `bounds_check`'s failure path writes
// a diagnostic to fd 2 and `abort()`s; that's a process-termination
// primitive, not an `![io]` capability surface (it mirrors the C
// body, which is also un-annotated).
//
// Why inline `extern fn`? The same cross-module extern-resolution
// limitation documented in `arena.sfn` / `rc.sfn` (#306): importing
// from `runtime/sfn/platform/libc.sfn` trips the seed's extern
// accept-list, so the libc symbols we need are declared inline.
extern fn malloc(size: usize) -> * u8;

extern fn memcpy(dst: * u8, src: * u8, n: usize) -> * u8;

extern fn free(ptr: * u8) -> void;

// libc `write(fd, buf, count)` and `abort()` back `bounds_check`'s
// failure diagnostic + termination. Same surface `exception.sfn`
// uses for its own abort path.
extern fn write(fd: i32, buf: * u8, count: usize) -> i64;

extern fn abort() -> void;

// arena-mode probe (C `sfn_arena_enabled`, exported from
// `runtime/native/src/sailfin_arena.c`). Backs the `sfn_mem_free`
// arena-mode no-op guard below and the `sfn_alloc_struct` routing.
extern fn sfn_arena_enabled() -> bool;

// process-global arena handle + bump allocator, both exported from
// `runtime/native/src/sailfin_arena.c`. Back the arena path of
// `sfn_alloc_struct`. `sfn_arena_alloc(arena, size, align)` returns an
// **uninitialised** slice of the current page (see `sailfin_arena.c:144`),
// so the port zero-fills via `memset` to match `_rt_calloc`'s contract.
extern fn sfn_arena_global() -> * u8;

extern fn sfn_arena_alloc(arena: * u8, size: usize, align: usize) -> * u8;

// `calloc(count, size)` backs the libc fallback (arena disabled).
extern fn calloc(count: usize, size: usize) -> * u8;

// `memset(ptr, value, n)` zero-fills the arena slice (the libc fallback
// uses `calloc`, which zeroes for free).
extern fn memset(ptr: * u8, value: i32, n: usize) -> * u8;

// `_get_field_safe_buf` head. The C original (`sailfin_runtime.c:373`)
// keeps a 4096-byte static, 16-byte aligned, zero-initialised buffer
// and returns a pointer into it for every unresolved `get_field`
// call. Reads of zeroed memory degrade safely: first byte NUL = empty
// string, `{NULL, 0}` = empty array, `0`/`0.0`/`false` for scalars —
// preventing SIGSEGV while the GEP-replacement pass in
// `core_member_lowering.sfn` handles the fields it can resolve
// statically. Stored as an `i64` address (lazily malloc'd + zeroed on
// first call) to dodge the seed's non-`i64` module-global quirk —
// same idiom as `runtime/sfn/type_meta.sfn:114`.
let mut sfn_mem_get_field_buf_addr: i64 = 0;

// Safe-buffer size, mirroring the C static's `[4096]`.
fn _sfn_mem_safe_buf_size() -> i64 { return 4096; }

// `sfn_mem_get_field(base, field)` — faithful port of
// `sailfin_runtime_get_field`. The C body ignores both arguments and
// returns a pointer to the shared zeroed safe buffer; the real field
// access is performed ahead of this call by the GEP-replacement pass
// (only `.variant` and statically-resolvable members are rewritten —
// everything else falls through to this safe default). Lazily
// allocates + zero-fills the buffer on first use. Descriptor ABI is
// `(i8*, i8*) -> i8*`.
fn sfn_mem_get_field(base: * u8, field: * u8) -> * u8 {
    if sfn_mem_get_field_buf_addr == 0 {
        // Raw safe-buffer allocation + zero-fill interior (#1218 / E9,
        // proposal §5.1): the libc `malloc` and the raw-pointer word
        // stores are the author-asserted unsafe region. The buffer is
        // freshly allocated and uniquely owned here, so the in-place
        // zero-fill is sound.
        unsafe {
            let size: i64 = _sfn_mem_safe_buf_size();
            let buf: * u8 = malloc(size as usize);
            if buf as i64 == 0 { return buf; }
            // Zero-fill so the buffer reads as empty/false/0 for every
            // type interpretation (matches the C static's zero-init).
            let mut i: i64 = 0;
            loop {
                if i >= size { break; }
                let slot: * u8 = buf + i;
                let byte_slot: * i64 = slot as * i64;
                // Zero a full 8-byte word at a time; `size` (4096) is a
                // multiple of 8 so the loop never writes past the buffer.
                atomic_store(byte_slot, 0);
                i = i + 8;
            }
            sfn_mem_get_field_buf_addr = buf as i64;
        }
    }
    return sfn_mem_get_field_buf_addr as * u8;
}

// `sfn_mem_copy_bytes(dest, src, length)` — faithful port of
// `sailfin_runtime_copy_bytes`. No-op when either pointer is null or
// `length <= 0`; otherwise `memcpy(dest, src, length)`. Descriptor
// ABI is `(i8*, i8*, i64) -> void`.
fn sfn_mem_copy_bytes(dest: * u8, src: * u8, length: i64) -> void {
    if dest as i64 == 0 { return; }
    if src as i64 == 0 { return; }
    if length <= 0 { return; }
    // Raw byte copy (#1218 / E9, proposal §5.1): the libc `memcpy` over
    // two caller-supplied raw pointers is the author-asserted unsafe
    // region. The null/length guards above bound the access; the caller
    // owns the `dest`/`src` lifetimes at this descriptor-routed boundary.
    unsafe { memcpy(dest, src, length as usize); }
}

// `sfn_mem_bounds_check(index, length)` — aborts with a diagnostic on
// fd 2 when `index` is out of `[0, length)`, matching the abort
// semantics of `sailfin_runtime_bounds_check`. Descriptor ABI is
// `(i64, i64) -> void`.
//
// **Diagnostic deviation (intentional, narrowed contract).** The C
// body emits `fprintf(stderr, "[stage2-native] bounds_check failed:
// index=%lld length=%lld\n", …)` with the offending values. This port
// emits only the fixed prefix `"[stage2-native] bounds_check
// failed\n"`. Including the integer values would require formatting
// `index`/`length` into a stack buffer, which needs a single-byte
// store (`buf[i] = digit as u8`) — and the seed compiler does **not**
// yet lower element-assignment to a `* u8` slot to a `store i8` (it
// computes the `trunc i64 to i8` then drops the store; same codegen
// gap family as the `* u8` struct-field store documented in
// `rc.sfn`/`arena.sfn`). Rather than ship a subtly-broken inline
// formatter, the port keeps the greppable `"bounds_check failed"`
// signal and defers value interpolation until either that codegen gap
// closes or the SfnString formatting surface is reachable from this
// primitive layer. The reduced message is the accepted contract here
// and is what `test_runtime_memory_mem.sh` asserts (it only checks
// that the out-of-range path aborts, not the message body). The full
// `index=…/length=…` C diagnostic stays available via the legacy
// `sailfin_runtime_bounds_check` C export for seed-built IR until M3.
fn sfn_mem_bounds_check(index: i64, length: i64) -> void {
    let mut out_of_range: bool = false;
    if index < 0 { out_of_range = true; }
    if index >= length { out_of_range = true; }
    if out_of_range {
        // 36 bytes including the trailing newline (the literal has no
        // NUL in its byte length; `write` takes an explicit count).
        let msg: * u8 = "[stage2-native] bounds_check failed\n" as * u8;
        // Raw diagnostic + termination (#1218 / E9, proposal §5.1): the
        // libc `write` to fd 2 and `abort()` are the author-asserted
        // unsafe FFI region.
        unsafe {
            write(2, msg, 36 as usize);
            abort();
        }
    }
}

// `sfn_mem_free(ptr)` — faithful port of `sailfin_runtime_free` /
// `_rt_free`. Null-safe. Under arena mode the C `_rt_free` is a no-op
// (the arena reclaims in bulk); the descriptor for `runtime.free`
// only fires on the malloc-fallback boxed-return path, where a real
// libc `free` is correct. The arena-mode no-op guard lived in the C
// `_rt_free` wrapper keyed on `sfn_arena_enabled()`; we preserve it
// here so a `runtime.free` emitted under arena mode stays a no-op
// rather than handing an arena pointer to libc `free` (which
// corrupts glibc chunk metadata). Descriptor ABI is `(i8*) -> void`.
fn sfn_mem_free(ptr: * u8) -> void {
    if ptr as i64 == 0 { return; }
    if sfn_arena_enabled() { return; }
    // Raw disposal (#1218 / E9, proposal §5.1): the libc `free` is the
    // author-asserted unsafe region. The null guard and the arena-mode
    // no-op guard above keep an arena pointer from reaching libc `free`;
    // the malloc-fallback boxed-return path that emits `runtime.free`
    // hands a uniquely-owned allocation here.
    unsafe { free(ptr); }
}

// #1405 Bug 1: OOM-handler re-entrancy guard for `sfn_alloc_struct`.
// The OOM diagnostic below materialises a `string` / `* u8` literal,
// which lowers to its own `sfn_alloc_struct` call (verified in disasm:
// the OOM branch does `mov $0x32,%edi; call sfn_alloc_struct` to
// allocate the 50-byte message). Under a genuine host OOM that nested
// allocation also returns NULL and re-enters the same null branch →
// unbounded recursion → stack overflow → SIGSEGV (exit 139, no
// diagnostic). Publishing a non-zero state BEFORE the message
// allocation breaks the cycle: the re-entrant call sees the flag set
// and aborts at once (clean SIGABRT, exit 134) instead of recursing —
// the same recursion-free discipline as `arena.sfn::sfn_arena_global`'s
// bare `abort()`. Stored as `i64` (0 = inactive, 1 = active) to match
// this file's and `arena.sfn`'s proven module-global idiom (the
// non-`i64` module-global quirk noted on `sfn_mem_get_field_buf_addr`).
let mut _sfn_alloc_oom_active: i64 = 0;

// `sfn_alloc_struct(size_bytes)` — faithful port of
// `sailfin_runtime_alloc_struct` (`sailfin_runtime.c:4109`), the hottest
// Category-C primitive (15 descriptor-routed emission sites across array,
// closure, and operand lowering, plus the hand-spelled env-capture call in
// `compiler/src/llvm/closures.sfn`). Returns a pointer to zero-initialised
// memory of the requested size; callers GEP+store fields and hand the
// pointer back as `%Struct*` (the 0.5.8+ boxed-struct ABI that replaced
// first-class aggregate returns).
//
// Routing mirrors the C `_rt_calloc(1, size_bytes)` (`sailfin_runtime.c:779`):
// under arena mode the allocation comes from the process-global arena and is
// zero-filled here (the bump allocator returns uninitialised page memory);
// otherwise it falls through to libc `calloc`, which zeroes for free. The
// `size_bytes <= 0` guard returns NULL, exactly as the C body does. Descriptor
// ABI is `(i64) -> i8*` with a `noalias` return attribute preserved at the
// call site through `RuntimeCallOverrides.return_attributes`.
fn sfn_alloc_struct(size_bytes: i64) -> * u8 {
    if size_bytes <= 0 { return 0 as * u8; }
    // Raw allocation + zero-fill interior (#1218 / E9, proposal §5.1):
    // the arena bump allocator, `memset`, and the libc `calloc` fallback
    // are the author-asserted unsafe region. The returned block is
    // freshly allocated and uniquely owned, so the in-place zero-fill is
    // sound.
    let mut result: * u8 = 0 as * u8;
    unsafe {
        if sfn_arena_enabled() {
            result = sfn_arena_alloc(sfn_arena_global(), size_bytes as usize, 8 as usize);
            if result as i64 != 0 {
                memset(result, 0, size_bytes as usize);
            }
        } else { result = calloc(1 as usize, size_bytes as usize); }
    }
    // #1303: host out-of-memory. The arena `_page_create` malloc or the
    // libc `calloc` fallback returned NULL rather than aborting. The
    // lowered call sites GEP+store into the returned base with no
    // null-check, so propagating NULL surfaces as a bare SIGSEGV
    // (exit 139) with no diagnostic — the flaky-crash signature under
    // concurrent `make check` memory pressure. Abort with a clear marker
    // so a genuine OOM is triage-able rather than a mystery segfault.
    // The cast-compare and the `write`/`abort` are not raw-pointer
    // derefs (cf. `sfn_mem_free`'s out-of-`unsafe` `ptr as i64 == 0`),
    // so they sit outside the unsafe region. 49 bytes incl. the trailing
    // newline (`write` takes an explicit count, matching `bounds_check`).
    if result as i64 == 0 {
        // #1405 Bug 1: if we are already inside the OOM path (the message
        // allocation below re-entered after its own `sfn_alloc_struct`
        // call failed), abort immediately — clean SIGABRT, no recursion,
        // no diagnostic. Otherwise publish the flag before allocating the
        // message so any re-entry hits the guard above.
        if _sfn_alloc_oom_active != 0 { abort(); }
        _sfn_alloc_oom_active = 1;
        let msg: * u8 = "[sailfin-oom] sfn_alloc_struct allocation failed\n" as * u8;
        write(2, msg, 49 as usize);
        abort();
    }
    return result;
}
