// examples/types/tagged-unions.sfn

enum Shape {
    Circle { radius -> number },
    Square { side -> number },
    Rectangle { width -> number, height -> number },
}

fn area(shape -> Shape) -> number {
    match shape {
        Shape.Circle { radius } => return 3.14 * radius * radius,
        Shape.Square { side } => return side * side,
        Shape.Rectangle { width, height } => return width * height,
    }
}

fn main() ![io] {
    let circle = Shape.Circle { radius: 5 };
    print("Circle area: {{area(circle)}}");
}
