// runtime/sfn/adapters/filesystem.sfn
//
// First-wave Sailfin-native filesystem adapter (M3.1a, #814 —
// epic #390 / tracker #321). Replaces the C trampolines
// `sailfin_adapter_fs_read_file` / `_write_file` / `_append_file`
// with pure-Sailfin bodies routed through `runtime/sfn/platform/
// libc.sfn`'s `fopen` / `fread` / `fwrite` / `fclose` family.
// Mirrors the migration shape `runtime/sfn/process.sfn` (M2.9 —
// `posix_spawnp` + `waitpid`) and `runtime/sfn/clock.sfn`
// (M2.11 — `sfn_sleep`) used to land their adapter flips.
//
// ABI. `compiler/src/llvm/runtime_helpers.sfn` flips the
// `fs_read_file` / `fs.readFile` / `fs_write_file` /
// `fs.writeFile` / `fs_append_file` / `fs.appendFile` descriptor
// rows' `native_signature` to `sfn_fs_read_file` /
// `sfn_fs_write_file` / `sfn_fs_append_file`. The descriptor
// shape stays `["i8*"]` (read) / `["i8*", "i8*"]` (write,
// append) — both `path` and `contents` arrive as NUL-terminated
// `* u8` buffers. The aggregate-typed SfnString flip (M1.A.2)
// will retype the parameters to `{i8*, i64}` without touching
// these bodies' callers.
//
// M3.1b (#815): the directory-listing, delete, create-directory,
// and byte-read rows flip here too. The split mirrors the M3.1a
// read-vs-write decision — portable, self-contained bodies land
// in pure Sailfin; bodies that need a platform-specific struct
// layout or a proven C hot path trampoline through the legacy C
// adapter behind the new `sfn_fs_*` symbol name:
//   - **`sfn_fs_delete`**: pure Sailfin — `unlink(path)`.
//   - **`sfn_fs_mkdir`** (recursive): pure Sailfin — a forward
//     component walk that NUL-terminates each `/`-bounded prefix
//     of a writable scratch copy and `mkdir`s it, then probes the
//     final path via `sfn_fs_exists`. Avoids the
//     `errno == EEXIST` check the C body uses (no `errno` access
//     in Sailfin) by treating "directory exists afterward" as the
//     success signal — equivalent outcome, no platform errno
//     coupling.
//   - **`sfn_fs_list_dir`**: pure Sailfin (#1317, epic #1308 C8) —
//     walks `opendir`/`readdir`/`closedir`, reads each `dirent`'s
//     `d_name` at the platform byte offset (19 on Linux glibc, 21 on
//     macOS arm64 — canonical home `platform/sizes_linux.sfn`, inlined
//     here per the #306 workaround), filters `.`/`..`, `strdup`s each
//     name, and builds a sorted `SfnArray` (`{ i8**, i64, i64 }*`)
//     through the runtime array core (`concat_v2(null,null)` for the
//     empty container + `append_string_v2` per entry, `strcmp`-sorted
//     in place). The slot store rides `append_string_v2` and `memcpy`
//     because Sailfin exposes no pointer-write intrinsic.
//   - **`sfn_fs_read_bytes`**: pure Sailfin (#1317) — the same chunked
//     `fread`-until-short-read slurp as `sfn_fs_read_file`, whose
//     running byte count *is* the true binary length (embedded NULs
//     counted), written into the `int64_t *out_length` out-param
//     little-endian via `memset`. This recovers the length the C
//     `sailfin_runtime_read_file_bytes` reported via `fseek`/`ftell`
//     (neither extern is in `libc.sfn`) without the seek/tell pair.
//
// Out (deferred to M3.9):
//   - Deleting the retired C runtime's
//     `sailfin_adapter_fs_*` bodies. They stay exported during the
//     M3 window so seed-built compiler IR (which still calls them
//     by their legacy names) continues to link. M3.9 retires
//     `sailfin_runtime.c` after a seed cut.
//
// Effects: `![io]`. The wrappers drive the platform filesystem
// surface; the descriptors at `runtime_helpers.sfn` list the same
// effect, so calls to `fs.readFile` / `fs.writeFile` /
// `fs.appendFile` without `![io]` on the call chain remain a
// compile-time error after the flip.
//
// Implementation notes.
//
//   - **`sfn_fs_read_file`**: chunked `fread` into a libc
//     `malloc`'d buffer that doubles via `realloc` as the input
//     grows. The C runtime's `sailfin_adapter_fs_read_file` size-
//     probes the file with `fseek(SEEK_END)` + `ftell` + rewind;
//     the Sailfin port avoids the seek/tell pair entirely (those
//     externs are not declared in `libc.sfn` and `stat`-based
//     size detection requires platform-specific `struct stat`
//     offsets — see the layout caveat in the libc.sfn directory/
//     stat block). Returns a NUL-terminated buffer the caller
//     owns; null on OOM or open failure.
//
//   Five of the eight adapters land as real Sailfin bodies; three
//   stay C trampolines because they touch a platform-divergent symbol
//   or struct that needs a `cfg(target_os)` story (#468) Sailfin has
//   not shipped. The single `filesystem.ll` is compiled for Linux,
//   macOS arm64, *and* the Windows cross target, so an adapter is only
//   portable-as-pure-Sailfin when its libc symbol links and behaves on
//   all three.
//
//   - **`sfn_fs_write_file` / `sfn_fs_append_file` /
//     `sfn_fs_write_lines`** (#1311, epic #1308 C7): pure Sailfin —
//     `fopen("wb"/"ab")` + `fwrite` + `fclose` (portable C stdio).
//     `write_lines` reads the `SfnArray` `data`/`len` fields through
//     the `SfnArrayView` overlay. For a real buffer `strlen` recovers
//     the byte length. A pre-M1.A.2 immediate-codepoint tagged pointer
//     in the *content* would crash `strlen`/`fwrite`, so all three decode
//     it in pure Sailfin (#1308: `_fs_decode_immediate` → the native
//     `sfn_str_from_codepoint`, the same shape `io.sfn`'s print family
//     uses) — `write_lines` per entry. No C adapter call remains. Path
//     arguments are never guarded — they follow the shipped
//     `sfn_fs_read_file` / `_delete` / `_mkdir` convention.
//
//   - **`sfn_fs_set_perms` / `sfn_fs_is_executable`** (#1311): pure
//     Sailfin over the portable libc `chmod` / `access` externs —
//     both link and behave identically on Linux / macOS / Windows.
//
//   - **`sfn_fs_get_perms` / `sfn_fs_mkdtemp` / `sfn_fs_symlink` /
//     `sfn_fs_exists`** (epic #1308, fs-runtime flip): route through
//     the per-target `sailfin_intrinsic_fs_*` sentinels the compiler
//     lowers in `runtime_helpers.sfn` — a POSIX libc `call` on
//     Linux/macOS (`stat` / `mkdtemp` / `symlink`), a bare stub on
//     Windows — so the single `filesystem.ll` links on every target
//     without a C trampoline. The sentinel calls carry no `extern`
//     (the registry-by-name match attaches the descriptor, exactly
//     like `exec.sfn`'s `sailfin_intrinsic_exe_path`); the libc
//     symbols the dispatcher emits `call`s against (`symlink` /
//     `mkdtemp` / `stat` / `GetFileAttributesA`) are `declare`d via
//     the inlined `extern fn`s below. `get_perms`'s per-platform
//     `st_mode` offset and `mkdtemp`'s `#if _WIN32` stub now live
//     inside the sentinel lowering, not a fixed-offset Sailfin read.
//   `list_dir` / `read_bytes` are pure Sailfin (#1317, epic #1308
//   C8 — Linux-first; macOS `dirent` offset 21 is the documented
//   follow-up in `platform/sizes_linux.sfn`).
//
// Why inline the externs rather than `import { fopen, ... }
// from "../platform/libc"`? Same rationale as every other
// `runtime/sfn/*.sfn` module (`memory/arena.sfn` line ~63,
// `string.sfn` line ~39, `process.sfn` line ~74): the seed
// compiler reaches the cross-module extern resolver through a
// path that issue #306 has not closed yet, surfacing as
// `cannot resolve return type for call to …` fatals during
// emission. Inlining the four declarations we need keeps this
// module self-contained for every seed. Once the cross-module
// path lands, a follow-up PR flips these to imports without
// touching the bodies.
//
// Pinned by `compiler/tests/e2e/test_runtime_adapter_filesystem.sh`
// (typecheck + fmt + LLVM `define` shape over the three exports +
// a `make compile`-equivalent round-trip harness that writes and
// reads a scratch file through the flipped registry rows).
extern fn malloc(size: usize) -> *u8;

extern fn free(ptr: *u8) -> void;

extern fn realloc(ptr: *u8, new_size: usize) -> *u8;

extern fn memset(dst: *u8, byte: i32, n: usize) -> *u8;

extern fn fopen(path: *u8, mode: *u8) -> *File;

extern fn fclose(f: *File) -> i32;

extern fn fread(buf: *u8, size: usize, nmemb: usize, f: *File) -> usize;

extern fn fwrite(buf: *u8, size: usize, nmemb: usize, f: *File) -> usize;

// Extended POSIX filesystem primitives (#1311, epic #1308 C7). Two
// portable libc symbols are bound directly (no C trampoline):
// `chmod` backs `set_perms` and `access` backs `is_executable`
// (`fwrite`, above, backs write_file / append_file / write_lines).
// Both have a MinGW symbol and identical behaviour across Linux /
// macOS / Windows, so the single `filesystem.ll` links and behaves
// on every target. Declared in `runtime/sfn/platform/libc.sfn`
// (inlined here per the #306 cross-module-extern workaround in the
// file header).
extern fn chmod(path: *u8, mode: i32) -> i32;

extern fn access(path: *u8, mode: i32) -> i32;

// libc symbols the per-target `sailfin_intrinsic_fs_*` sentinel
// dispatcher emits `call`s against (epic #1308 fs-runtime flip).
// The sentinels themselves are registry-by-name intrinsics — called
// WITHOUT an `extern` (like `exec.sfn`'s `sailfin_intrinsic_exe_path`)
// — but the libc `declare`s they lower to come from `extern fn` in
// THIS firing module (there are no registry concrete rows for them,
// by design, to avoid colliding with same-named capsule funcs). All
// four are inlined unconditionally: an unused `declare` on a platform
// that never `call`s it is link-safe (no relocation), so the Windows
// cross-build (which lowers `GetFileAttributesA` for `fs_exists` and
// stubs the rest) links cleanly too.
extern fn symlink(target: *u8, link: *u8) -> i32;

extern fn mkdtemp(template: *u8) -> *u8;

extern fn stat(path: *u8, statbuf: *u8) -> i32;

extern fn GetFileAttributesA(path: *u8) -> i32;

// M3.1b additions. `memcpy` / `strlen` / `strchr` back the
// recursive `sfn_fs_mkdir` component walk; `unlink` / `mkdir` are
// the POSIX primitives for delete + create (declared in
// `libc.sfn`, inlined here per the #306 cross-module workaround in
// the file header). `sfn_fs_mkdir` reports "directory exists
// afterward" via the module-local `sfn_fs_exists` (below) without
// an `errno` read.
extern fn memcpy(dst: *u8, src: *u8, n: usize) -> *u8;

extern fn strlen(s: *u8) -> usize;

extern fn strchr(s: *u8, c: i32) -> *u8;

extern fn unlink(path: *u8) -> i32;

extern fn mkdir(path: *u8, mode: i32) -> i32;

extern fn rmdir(path: *u8) -> i32;

// `getenv` backs `sfn_fs_mkdtemp`'s `$TMPDIR` anchoring (epic #1308
// fs-runtime flip): the env literal is bound to a `string` local
// before the `* u8` cast — the proven env-read pattern (`string.sfn`
// `_sfn_concat_limit`, `arena.sfn`); the inline `getenv("…" as * u8)`
// form miscompiles under the seed.
extern fn getenv(name: *u8) -> *u8;

// `sailfin_intrinsic_fs_exists` is no longer an `extern` here: with
// the declaration removed, the `sfn_fs_exists` body's call fires the
// per-target `sailfin_intrinsic_fs_exists` SENTINEL (registry-by-name)
// instead of binding to the C symbol — `stat(path)==0` on POSIX,
// `GetFileAttributesA` on Windows. `sfn_fs_mkdir` / `sfn_fs_exists`
// route through the sentinel.
// Directory-enumeration primitives for the pure-Sailfin
// `sfn_fs_list_dir` body (#1317, epic #1308 C8). `opendir` / `readdir`
// / `closedir` are declared canonically in `runtime/sfn/platform/
// libc.sfn` (~lines 276-280) and inlined here per the #306
// cross-module-extern workaround documented in the file header.
// `opendir`'s `DIR *` and `readdir`'s `struct dirent *` are spelled
// `* u8` (opaque-pointee, identical IR lowering) to keep this module
// self-contained — the same redeclaration pattern the `unlink` /
// `mkdir` / `rmdir` externs above use.
extern fn opendir(path: *u8) -> *u8;

extern fn readdir(dirp: *u8) -> *u8;

extern fn closedir(dirp: *u8) -> i32;

// Win32 directory-enumeration primitives for the `sailfin_intrinsic_fs_list_dir`
// sentinel's Windows leg (SFN-51, epic #1485; `core_call_emission.sfn`). Like
// `GetFileAttributesA` above they are inlined `extern fn` here so the sentinel's
// emitted `call`s bind to a `declare`; unused on POSIX (declared-not-called ⇒
// link-safe, no relocation), lowered only when `fs_platform_leg() == "mingw"`.
// `FindFirstFileA`/`FindNextFileA` fill a caller-provided `WIN32_FIND_DATAA`
// buffer (spelled `* u8`) and return a `HANDLE` / `BOOL`; `FindClose` releases
// the handle.
extern fn FindFirstFileA(pattern: *u8, data: *u8) -> *u8;

extern fn FindNextFileA(handle: *u8, data: *u8) -> i32;

extern fn FindClose(handle: *u8) -> i32;

// `strcmp` (ISO C — links and behaves identically on Linux / macOS /
// Windows) backs the `.`/`..` entry filter and the name sort in
// `sfn_fs_list_dir`. Same redeclaration pattern `type_meta.sfn` and
// `adapters/http.sfn` already use for `strcmp`.
extern fn strcmp(a: *u8, b: *u8) -> i32;

// Runtime array core used to build `sfn_fs_list_dir`'s sorted result.
// `sailfin_runtime_concat_v2(null, null)` materializes an empty
// `SfnArray` container; `sailfin_runtime_append_string_v2(arr, name)`
// stores a `char*` into the next slot and grows the backing buffer —
// it performs the slot store for us (Sailfin exposes no pointer-write
// intrinsic, only the special-cased `pointer_read_i64` load). Both are
// declared canonically in `runtime/sfn/array.sfn` and inlined here per
// the same #306 workaround; both lower over `{ i8**, i64, i64 }*`
// (spelled `* u8`).
extern fn sailfin_runtime_concat_v2(a: *u8, b: *u8) -> *u8;

extern fn sailfin_runtime_append_string_v2(a: *u8, text: *u8) -> *u8;

// Thin portable wrappers over the runtime array core, emitted as the
// `call` targets of the `sailfin_intrinsic_fs_list_dir` sentinel's per-leg
// IR (SFN-51). Naming them `_fs_*` keeps the lowering's hardcoded array
// symbols STABLE — the #727 emission audit
// (`lowering_no_bare_runtime_emissions_test.sfn`) pins every hardcoded
// `@sailfin_runtime_*` string emitted under the lowering dirs, and routing
// the container ops through these wrappers keeps that volatile prefix out
// of `core_call_emission.sfn`. Both are target-neutral (no `opendir`/Win32).
fn _fs_new_str_array() -> *u8 {
    return sailfin_runtime_concat_v2(null, null);
}

fn _fs_append_str(arr: *u8, s: *u8) -> *u8 {
    return sailfin_runtime_append_string_v2(arr, s);
}

// Byte offset of `struct dirent::d_name`, per platform. `readdir` returns
// the address of the `struct dirent`; the entry name is the NUL-terminated
// C string that begins at that address + this offset — `d_name` is an
// inline char array, not a pointer, so its bytes are read directly with no
// `pointer_read` step. Canonical home + long-form layout rationale:
// `runtime/sfn/platform/sizes_linux.sfn`. Inlined here per the #306
// cross-module workaround in the file header (importing a *defined* symbol
// into an `sfn-source` fails lowering; see `errno.sfn`'s Linkage note).
//
//   - Linux glibc x86_64 / aarch64: 19 (`d_ino` 8 + `d_off` 8 +
//     `d_reclen` 2 + `d_type` 1).
//   - macOS arm64 (BSD): 21 (`d_ino` 8 + `d_seekoff` 8 + `d_reclen` 2 +
//     `d_namlen` 2 + `d_type` 1).
//
// #1409: the #1403 port shipped only the Linux `19` unconditionally, so on
// macOS the name was read from offset 19 (landing in `d_namlen`/`d_type`)
// and every entry name came back EMPTY — which, via `_collect_header_files_cmd`,
// turned into an unbounded depth-32 directory-walk blowup. The offset is now
// selected at runtime by `_fs_dirent_dname_offset()` below.
let DIRENT_DNAME_OFFSET_LINUX: i64 = 19;

let DIRENT_DNAME_OFFSET_DARWIN: i64 = 21;

// Immediate-codepoint fallback (the same shape `runtime/sfn/io.sfn`'s
// print family uses). Pre-M1.A.2 a single grapheme can arrive as a
// `string` with no backing buffer — the codepoint tagged into the
// pointer value itself (#714/#716). The pure `fopen`/`fwrite` bodies
// below `strlen`/deref the content pointer, which would crash on such a
// tagged value. `write_file` / `append_file` now decode that path in
// pure Sailfin (`_fs_decode_immediate` → the native
// `sfn_str_from_codepoint`); only `write_lines` still delegates the whole
// write to the legacy C adapter (its per-entry immediate decode is a
// follow-up). Path arguments are never guarded (paths are always real
// buffers; even the C adapter never decoded the path). The remaining
// delegation falls away with the encoding itself (#822 / M1.A.2).
// `sfn_str_from_codepoint(cp)` — the native Sailfin UTF-8 encoder
// (`runtime/sfn/string.sfn`, #1308) used to decode an immediate-codepoint
// `contents` into a real buffer before `fwrite`. Inlined extern per the
// #306 cross-module-extern workaround documented in the file header.
extern fn sfn_str_from_codepoint(cp: i64) -> *u8;

// `_fs_is_immediate(data)` — is `data` a legacy immediate-codepoint
// tagged pointer rather than a real string buffer? Inlined copy of
// `runtime/sfn/io.sfn::_sfn_is_immediate` (the runtime `sfn-source`
// emit path does not resolve imported *defined* functions — see the
// note in `clock.sfn`, epic #763). Pointer math only — no syscall.
// A near-null ASCII byte (`1..=0x7f`, plus NULL `0`) or a codepoint
// shifted into the upper 32 bits (`cp << 32`, low 32 bits zero,
// value non-zero) classifies as immediate; a real pointer is `> 0x7f`
// with a non-zero low word, so it never matches.
fn _fs_is_immediate(data: *u8) -> bool {
    let raw: i64 = data as i64;
    if raw >= 0 && raw <= 127 { return true; }
    if raw != 0 && (raw & 4294967295) == 0 { return true; }
    return false;
}

// `_fs_decode_immediate(data)` — decode a legacy immediate-codepoint tagged
// pseudo-pointer into a real NUL-terminated buffer via the native
// `sfn_str_from_codepoint`, mirroring `io.sfn::_sfn_decode_immediate_name`.
// The caller has already established `data` is immediate and non-null (the
// ASCII case is `raw`, the shifted case `raw >> 32`).
fn _fs_decode_immediate(data: *u8) -> *u8 {
    let raw: i64 = data as i64;
    let mut cp: i64 = raw;
    if raw > 127 { cp = raw >> 32; }
    return sfn_str_from_codepoint(cp);
}

// Overlay for the unified `SfnArray` layout (`{ data: T*, len: i64,
// cap: i64 }`, `runtime/sfn/array.sfn`) so `sfn_fs_write_lines` can
// read the `data`/`len` fields of the `{ i8**, i64, i64 }*` it is
// handed without a C trampoline. `data` overlays the `i8**` element
// pointer as an `i64` address (same overlay trick `process.sfn`'s
// `GrowBuf` uses for the environ/handle headers); the per-slot
// `char*` entries are then read via `sailfin_intrinsic_pointer_read_i64`.
struct SfnArrayView {
    data: i64;
    len: i64;
    cap: i64;
}

// `sfn_fs_read_file(path)` — slurp the entire contents of `path`
// into a freshly libc-`malloc`'d NUL-terminated buffer the
// caller owns. Returns null on null/empty `path`, on `fopen`
// failure, or on OOM at any growth step.
//
// Size strategy. The buffer starts at 4 KiB and doubles via
// `realloc` whenever the next chunk would overflow. Each chunk
// is sized to the remaining capacity (so a 4 KiB chunk that
// only partially fills triggers the EOF exit). The buffer
// always has one byte of slack past `capacity` (allocated as
// `capacity + 1`) so the trailing NUL write at offset `len` is
// always in-bounds even when the file's last chunk fills the
// buffer exactly.
//
// EOF detection. `fread` returns the actual byte count read,
// which is strictly less than the requested count at EOF. The
// loop exits the first time `read_n < chunk`, matching the
// architect-spec single-pass slurp semantics.
fn sfn_fs_read_file(path: *u8) -> *u8 ![io] {
    if path as i64 == 0 { return null; }

    // Mode string literal lowers to a NUL-terminated `* u8`
    // (`core_strings.sfn::lower_string_literal` writes the
    // trailing NUL past the byte payload). Cast through `string`
    // to a raw `* u8` so fopen receives the libc-ABI shape.
    let mode_str: string = "rb";
    let mode: *u8 = mode_str as *u8;
    let f: *File = fopen(path, mode);
    if f as i64 == 0 { return null; }

    let mut capacity: i64 = 4096;
    let mut len: i64 = 0;
    let mut buf: *u8 = malloc((capacity + 1) as usize);
    if buf as i64 == 0 {
        fclose(f);
        return null;
    }

    let chunk_size: i64 = 4096;
    loop {
        // Grow to `capacity * 2` whenever the next full chunk
        // would overflow the current buffer. The "+1" slack
        // travels with capacity so the trailing NUL slot stays
        // reserved across every realloc.
        if len + chunk_size > capacity {
            let new_cap: i64 = capacity * 2;
            let new_buf: *u8 = realloc(buf, (new_cap + 1) as usize);
            if new_buf as i64 == 0 {
                free(buf);
                fclose(f);
                return null;
            }
            buf = new_buf;
            capacity = new_cap;
        }
        let dst_addr: i64 = (buf as i64) + len;
        let dst: *u8 = dst_addr as *u8;
        let read_n: usize = fread(dst, 1 as usize, chunk_size as usize, f);
        let read_i: i64 = read_n as i64;
        len = len + read_i;
        // Short read ⇒ EOF or error. The C runtime path treats
        // a partial read at EOF as success (returns the bytes
        // read so far); the Sailfin port mirrors that — error
        // distinction needs `ferror(f)` which is a follow-up
        // wave together with `Result<T, E>` (Phase 1 prereq).
        if read_i < chunk_size { break; }
    }

    fclose(f);

    // NUL-terminate at offset `len`. `memset(ptr, 0, 1)` writes
    // a single zero byte — equivalent to `buf[len] = 0` in C.
    // The +1 capacity slack reserved above guarantees in-bounds.
    let term_addr: i64 = (buf as i64) + len;
    let term_ptr: *u8 = term_addr as *u8;
    memset(term_ptr, 0, 1 as usize);

    return buf;
}

// Write the full `len`-byte payload at `buf` to the open stream `f`,
// looping over short `fwrite` counts. A single `fwrite` can return fewer
// members than requested when an internal buffer flush hits IO/memory
// pressure; an unchecked call therefore silently truncates the file,
// dropping the payload tail — for a compiler `.ll` that tail is the
// trailing `define @main`, which then links as `undefined main`.
// Returns the number of bytes actually written; a return `< len` means a
// hard write error stalled progress (the stream is left where it stopped).
fn _fs_fwrite_all(buf: *u8, len: i64, f: *File) -> i64 {
    let mut written: i64 = 0;
    loop {
        if written >= len { break; }
        let chunk_ptr: *u8 = ((buf as i64) + written) as *u8;
        let n: i64 = fwrite(chunk_ptr, 1 as usize, (len - written) as usize, f) as i64;
        if n <= 0 { break; }
        written += n;
    }
    return written;
}

// `sfn_fs_write_file(path, contents)` — write the full payload of
// `contents` to `path` in binary mode (`"wb"`), truncating any
// prior contents. Pure Sailfin for the common case: `fopen` +
// `fwrite` + `fclose`, mirroring the C `sailfin_adapter_fs_write_file`
// null-guard + `fopen`-failure contract. When `contents` is a
// pre-M1.A.2 immediate-codepoint tagged pointer (single grapheme, no
// backing buffer), `strlen`/`fwrite` would dereference an invalid
// address, so the whole write delegates to the C adapter, which
// decodes the codepoint to UTF-8 (same fallback shape as `io.sfn`'s
// print family). For a real buffer `strlen` recovers the byte length.
fn sfn_fs_write_file(path: *u8, contents: *u8) -> void ![io] {
    if path as i64 == 0 { return; }
    if contents as i64 == 0 { return; }

    let mut real: *u8 = contents;
    if _fs_is_immediate(contents) { real = _fs_decode_immediate(contents); }

    let mode_str: string = "wb";
    let f: *File = fopen(path, mode_str as *u8);
    if f as i64 == 0 { return; }

    let len: i64 = strlen(real) as i64;
    let _ = _fs_fwrite_all(real, len, f);
    fclose(f);
}

// `sfn_fs_append_file(path, contents)` — append the full payload of
// `contents` to `path` in binary append mode (`"ab"`), creating the
// file if absent. Same pure-Sailfin `fopen` + `fwrite` + `fclose`
// shape, immediate-codepoint C fallback, and safety contract as
// `sfn_fs_write_file` above.
fn sfn_fs_append_file(path: *u8, contents: *u8) -> void ![io] {
    if path as i64 == 0 { return; }
    if contents as i64 == 0 { return; }

    let mut real: *u8 = contents;
    if _fs_is_immediate(contents) { real = _fs_decode_immediate(contents); }

    let mode_str: string = "ab";
    let f: *File = fopen(path, mode_str as *u8);
    if f as i64 == 0 { return; }

    let len: i64 = strlen(real) as i64;
    let _ = _fs_fwrite_all(real, len, f);
    fclose(f);
}

// `sfn_fs_delete(path)` — remove the file named by `path`. Pure
// Sailfin: `unlink(2)` returns 0 on success, -1 on error. Files
// only — `unlink` cannot remove directories (it fails with
// `EISDIR` / `EPERM`); directory removal would need `rmdir`, which
// the `fs.deleteFile` surface does not expose. Mirrors the C
// `sailfin_adapter_fs_delete_file` null-guard + `unlink == 0`
// contract exactly.
fn sfn_fs_delete(path: *u8) -> bool ![io] {
    if path as i64 == 0 { return false; }
    return unlink(path) == 0;
}

// `sfn_fs_rmdir(path)` — remove the *empty* directory named by
// `path`. Pure Sailfin: `rmdir(2)` returns 0 on success, -1 on error
// (non-empty directory `ENOTEMPTY`, a non-directory `ENOTDIR`, or a
// missing path `ENOENT` all surface as `false`). The recursive
// `rm -rf` composition lives one layer up in the `sfn/fs` capsule
// (`capsules/sfn/fs/src/mod.sfn`), which clears a directory's
// children before calling this — mirroring the `sfn_fs_delete` /
// `unlink` shape exactly (`unlink` for files, `rmdir` for dirs).
fn sfn_fs_rmdir(path: *u8) -> bool ![io] {
    if path as i64 == 0 { return false; }
    return rmdir(path) == 0;
}

// `sfn_fs_exists(path)` — true iff `path` resolves on disk (files
// and directories alike). With the `extern fn sailfin_intrinsic_fs_exists`
// declaration removed (epic #1308 fs-runtime flip), this call fires the
// per-target `sailfin_intrinsic_fs_exists` SENTINEL the compiler lowers:
// POSIX `stat(path, &buf) == 0` on Linux/macOS, `GetFileAttributesA` on
// Windows — the `stat` libc `declare` comes from the inlined `extern fn`
// above. The scattered `fs.exists` call sites across the compiler +
// `exec.sfn` route through this canonical wrapper now.
fn sfn_fs_exists(path: *u8) -> bool ![io] {
    return sailfin_intrinsic_fs_exists(path);
}

// `sfn_fs_mkdir(path, recursive)` — create the directory `path`.
// When `recursive` is true, create every missing parent component
// first (`mkdir -p` semantics).
//
// Non-recursive: a single `mkdir(path, 0o777)`. The result is
// ignored in favor of probing `sfn_fs_exists(path)`
// — that collapses the "already existed" (`EEXIST`) and "just
// created" cases into one `true` without reading `errno` (which
// Sailfin cannot reach), matching the C body's
// `errno == EEXIST ⇒ true` outcome.
//
// Recursive: walk the path forward, NUL-terminating at each `/`
// of a writable scratch copy and `mkdir`ing the prefix so parents
// materialize in order. The scratch copy is mandatory — `path`
// may point into read-only `.rodata` (string literals), so the C
// body copies before mutating and this port does the same.
// Mid-walk `mkdir` failures are ignored (a parent that already
// exists is the common case); the final
// `sfn_fs_exists` probe is the authoritative
// success signal, so a genuine failure (e.g. a permission error
// that prevents creation) still surfaces as `false`.
//
// `47` is ASCII `/` and `511` is `0o777`; both are inlined as
// decimals because the seed compiler accepts neither char literals
// (`'/'`) nor octal literals yet — same convention as
// `runtime/sfn/platform/exec.sfn` (`47`) and
// `runtime/sfn/process.sfn` (`127` / `65280`).
fn sfn_fs_mkdir(path: *u8, recursive: bool) -> bool ![io] {
    if path as i64 == 0 { return false; }

    if recursive {
        let n: i64 = strlen(path) as i64;
        if n <= 0 { return false; }

        // Duplicate `path` (including its trailing NUL) into a
        // writable buffer so the `/`-rewrite walk never touches a
        // read-only literal.
        let scratch: *u8 = malloc((n + 1) as usize);
        if scratch as i64 == 0 { return false; }
        memcpy(scratch, path, (n + 1) as usize);

        // Start one byte in so a leading `/` (absolute paths) does
        // not produce an empty `mkdir("")` prefix; `strchr` then
        // locates each subsequent separator.
        let mut cursor: *u8 = scratch + 1;
        loop {
            let slash: *u8 = strchr(cursor, 47);
            if slash as i64 == 0 { break; }
            memset(slash, 0, 1 as usize);
            mkdir(scratch, 511);
            memset(slash, 47, 1 as usize);
            cursor = slash + 1;
        }
        mkdir(scratch, 511);

        let ok: bool = sfn_fs_exists(scratch);
        free(scratch);
        return ok;
    }

    mkdir(path, 511);
    return sfn_fs_exists(path);
}

// `_fs_dup_cstr(src)` — copy the NUL-terminated C string `src`
// (including its terminator) into a fresh `malloc`'d buffer the caller
// owns; null on a null input or OOM. `readdir` reuses its `dirent`
// buffer across calls, so each entry name must be duplicated before it
// is appended into the result array. Mirrors `adapters/http.sfn`'s
// `_strdup_n` shape (`strlen` + `malloc` + `memcpy`); avoids libc
// `strdup` (MinGW spells it `_strdup`).
fn _fs_dup_cstr(src: *u8) -> *u8 {
    if src as i64 == 0 { return null; }
    let n: i64 = strlen(src) as i64;
    let buf: *u8 = malloc((n + 1) as usize);
    if buf as i64 == 0 { return null; }
    memcpy(buf, src, (n + 1) as usize);
    return buf;
}

// `_fs_name_is_dot(name)` — true iff `name` is the `.` or `..`
// pseudo-entry every directory carries, which `sfn_fs_list_dir` omits
// (matching the C `sailfin_adapter_fs_list_directory_v2` filter).
fn _fs_name_is_dot(name: *u8) -> bool {
    let dot: string = ".";
    if strcmp(name, dot as *u8) == 0 { return true; }
    let dotdot: string = "..";
    if strcmp(name, dotdot as *u8) == 0 { return true; }
    return false;
}

// `_fs_sort_str_array(arr)` — sort the `char*` element slots of the
// `SfnArray` `arr` ascending by byte order (libc `strcmp`), in place.
// Selection sort (directory entry counts are small) swapping
// pointer-sized slots via `memcpy` through an 8-byte scratch —
// `memcpy` is the only pointer-store primitive Sailfin exposes (there
// is no `pointer_write` intrinsic, only the special-cased
// `pointer_read_i64` load). Each slot's `char*` is read as an `i64`
// address via `sailfin_intrinsic_pointer_read_i64` (the same overlay
// trick `sfn_fs_write_lines` uses). A `malloc` failure for the scratch
// leaves the array unsorted rather than corrupting it.
fn _fs_sort_str_array(arr: *u8) -> void {
    if arr as i64 == 0 { return; }
    let view: *SfnArrayView = arr as *SfnArrayView;
    let n: i64 = view.len;
    if n <= 1 { return; }
    let base: i64 = view.data;
    if base == 0 { return; }
    let slots: *i64 = base as *i64;

    let tmp: *u8 = malloc(8 as usize);
    if tmp as i64 == 0 { return; }

    let mut i: i64 = 0;
    loop {
        if i >= n - 1 { break; }
        let mut min_idx: i64 = i;
        let mut j: i64 = i + 1;
        loop {
            if j >= n { break; }
            let pj: i64 = sailfin_intrinsic_pointer_read_i64(slots + j);
            let pm: i64 = sailfin_intrinsic_pointer_read_i64(slots + min_idx);
            if strcmp(pj as *u8, pm as *u8) < 0 { min_idx = j; }
            j = j + 1;
        }
        if min_idx != i {
            let slot_i: *u8 = (base + i * 8) as *u8;
            let slot_m: *u8 = (base + min_idx * 8) as *u8;
            memcpy(tmp, slot_i, 8 as usize);
            memcpy(slot_i, slot_m, 8 as usize);
            memcpy(slot_m, tmp, 8 as usize);
        }
        i = i + 1;
    }

    free(tmp);
}

// `_fs_dirent_dname_offset()` — byte offset of `struct dirent::d_name`,
// selected at runtime per platform (Linux 19 / macOS arm64 21). Linux is
// detected via the `/proc/self/status` existence probe — the same gate
// `runtime/sfn/platform/rlimit.sfn` uses (present ⇒ Linux; absent ⇒
// Darwin). Resolving at runtime keeps a single self-hosting binary correct
// on both POSIX targets without an emit-time `cfg` split (#1409). Now
// consumed by the `sailfin_intrinsic_fs_list_dir` sentinel's POSIX leg
// (`core_call_emission.sfn`), which emits a `call` to it while reading each
// `dirent`'s name — not from any Sailfin call site here.
fn _fs_dirent_dname_offset() -> i64 ![io] {
    let proc_status: string = "/proc/self/status";
    if sfn_fs_exists(proc_status as *u8) { return DIRENT_DNAME_OFFSET_LINUX; }
    return DIRENT_DNAME_OFFSET_DARWIN;
}

// `sfn_fs_list_dir(path)` — enumerate the entries of `path`, returning
// a sorted `SfnArray` (`{ i8**, i64, i64 }*`, spelled `* u8`) that omits
// `.` and `..`. Pure Sailfin (#1317, epic #1308 C8): walk
// `opendir`/`readdir`/`closedir`, read each entry's name at
// `dirent + _fs_dirent_dname_offset()`, `strdup` it (the `dirent` buffer is
// reused across `readdir` calls), append it through the runtime array core,
// then `strcmp`-sort in place. A null or empty `path` lists the current
// directory; an `opendir` failure returns an empty array (never null) so
// callers can iterate unconditionally.
//
// The native-Windows-correct replacement — the `sailfin_intrinsic_fs_list_dir`
// sentinel (SFN-51, epic #1485; `core_call_emission.sfn`), whose Windows leg
// lowers `FindFirstFileA`/`FindNextFileA`/`FindClose` reading
// `WIN32_FIND_DATAA.cFileName` — is staged in the compiler but not yet
// consumed here: because this module is the compiler's own runtime, `sfn
// build -p compiler` compiles it with the pinned seed, which cannot resolve
// the new intrinsic until a seed bump carries it. The body flips to the
// sentinel once the pinned seed ships it.
fn sfn_fs_list_dir(path: *u8) -> *u8 ![io] {
    // Null/empty path ⇒ current directory (C body's `path_str = "."`).
    let mut target: *u8 = path;
    if target as i64 == 0 {
        let dot: string = ".";
        target = dot as *u8;
    }
    if (strlen(target) as i64) == 0 {
        let dot: string = ".";
        target = dot as *u8;
    }

    let dir: *u8 = opendir(target);
    if dir as i64 == 0 { return sailfin_runtime_concat_v2(null, null); }

    let dname_off: i64 = _fs_dirent_dname_offset();
    let mut arr: *u8 = sailfin_runtime_concat_v2(null, null);
    loop {
        let entry: *u8 = readdir(dir);
        if entry as i64 == 0 { break; }
        let name: *u8 = ((entry as i64) + dname_off) as *u8;
        if _fs_name_is_dot(name) { continue; }
        let copy: *u8 = _fs_dup_cstr(name);
        if copy as i64 == 0 { continue; }
        arr = sailfin_runtime_append_string_v2(arr, copy);
    }
    closedir(dir);

    _fs_sort_str_array(arr);
    return arr;
}

// `sfn_fs_read_bytes(path, out_length)` — slurp `path` into a freshly
// `malloc`'d NUL-terminated buffer the caller owns and write the true
// byte count (binary-safe, embedded NULs counted) through the
// `int64_t *out_length` out-param. Pure Sailfin (#1317, epic #1308
// C8): the same chunked `fread`-until-short-read slurp as
// `sfn_fs_read_file` — `fread` returns the real byte count regardless
// of embedded NULs, so the running `len` *is* the binary length the C
// `sailfin_runtime_read_file_bytes` recovered via `fseek`/`ftell`
// (neither extern is declared in `libc.sfn`, and `strlen` of the
// buffer would stop at the first embedded NUL). The length is stored
// into the out-param byte-by-byte (little-endian) with `memset`, since
// Sailfin has no pointer-write intrinsic; x86_64 / aarch64 / arm64 are
// all little-endian. Returns null on a null `path` / `out_length`, on
// `fopen` failure, or on OOM.
fn sfn_fs_read_bytes(path: *u8, out_length: *u8) -> *u8 ![io] {
    if path as i64 == 0 { return null; }
    if out_length as i64 == 0 { return null; }

    let mode_str: string = "rb";
    let f: *File = fopen(path, mode_str as *u8);
    if f as i64 == 0 { return null; }

    let mut capacity: i64 = 4096;
    let mut len: i64 = 0;
    let mut buf: *u8 = malloc((capacity + 1) as usize);
    if buf as i64 == 0 {
        fclose(f);
        return null;
    }

    let chunk_size: i64 = 4096;
    loop {
        if len + chunk_size > capacity {
            let new_cap: i64 = capacity * 2;
            let new_buf: *u8 = realloc(buf, (new_cap + 1) as usize);
            if new_buf as i64 == 0 {
                free(buf);
                fclose(f);
                return null;
            }
            buf = new_buf;
            capacity = new_cap;
        }
        let dst: *u8 = ((buf as i64) + len) as *u8;
        let read_n: usize = fread(dst, 1 as usize, chunk_size as usize, f);
        let read_i: i64 = read_n as i64;
        len = len + read_i;
        if read_i < chunk_size { break; }
    }

    fclose(f);

    // NUL-terminate at offset `len` (the +1 capacity slack reserves it).
    let term_ptr: *u8 = ((buf as i64) + len) as *u8;
    memset(term_ptr, 0, 1 as usize);

    // Store the binary length into the `int64_t *out_length` out-param,
    // one little-endian byte at a time (no pointer-write intrinsic).
    let mut k: i64 = 0;
    loop {
        if k >= 8 { break; }
        let b: i64 = (len >> (k * 8)) & 255;
        let slot: *u8 = ((out_length as i64) + k) as *u8;
        memset(slot, b as i32, 1 as usize);
        k = k + 1;
    }

    return buf;
}

// `sfn_fs_set_perms(path, mode)` — `chmod(2)` equivalent. Masks
// `mode` to the POSIX permission bits (`07777` == 4095) before the
// syscall to keep the surface narrow, mirroring the C
// `sailfin_adapter_fs_set_perms` mask + null-guard contract.
// Returns true on success, false on a null path or any `chmod`
// error. `chmod` is portable libc (links + behaves on Linux / macOS /
// Windows), so this stays pure Sailfin. POSIX-only (#366); #1311.
fn sfn_fs_set_perms(path: *u8, mode: i64) -> bool ![io] {
    if path as i64 == 0 { return false; }
    let masked: i64 = mode & 4095;
    return chmod(path, masked as i32) == 0;
}

// `sfn_fs_get_perms(path)` — return the lower 12 bits of `st_mode`
// (perm + sticky/setuid/setgid), or -1 on any error. Routes through
// the per-target `sailfin_intrinsic_fs_get_perms` sentinel (epic
// #1308 fs-runtime flip): POSIX `stat` + the platform-correct
// `st_mode` low-12-bit extraction on Linux/macOS, `-1` stub on
// Windows. The per-platform `struct stat` offset that made a
// fixed-offset Sailfin read return garbage off-Linux now lives inside
// the sentinel lowering. POSIX-only (#366).
fn sfn_fs_get_perms(path: *u8) -> i64 ![io] {
    return sailfin_intrinsic_fs_get_perms(path);
}

// `_fs_empty_string()` — a fresh 1-byte malloc'd `""` (NUL only),
// matching the C `sailfin_adapter_fs_mkdtemp` error contract: the
// caller checks length, never frees, so a malloc'd empty buffer is
// the agreed shape.
fn _fs_empty_string() -> *u8 {
    let empty: *u8 = malloc(1 as usize);
    if (empty as i64) != 0 { memset(empty, 0, 1 as usize); }
    return empty;
}

// `sfn_fs_mkdtemp(prefix)` — create a unique directory (mode `0700`)
// and return its malloc'd path, or an empty malloc'd string on error.
// The `$TMPDIR` anchoring + `mkdtemp(3)` template construction is now
// pure Sailfin (epic #1308 fs-runtime flip); the in-place mutation +
// `#if defined(_WIN32)` stub live behind the per-target
// `sailfin_intrinsic_fs_mkdtemp` sentinel (POSIX `mkdtemp(template)`,
// `false` stub on Windows — no MinGW `mkdtemp` symbol). Layout matches
// the retired C body byte-for-byte: `[<dir>/]<prefix>XXXXXX\0`, where
// `<dir>` is `$TMPDIR` (or `/tmp`) only when `prefix` has no `/`.
// POSIX-only (#366).
fn sfn_fs_mkdtemp(prefix: *u8) -> *u8 ![io] {
    let mut pfx: *u8 = "" as *u8;
    if (prefix as i64) != 0 { pfx = prefix; }
    let prefix_len: i64 = strlen(pfx) as i64;

    // `has_dir` iff `prefix` contains a `/` (byte 47). When absent,
    // anchor under `$TMPDIR` (or `/tmp`); else `prefix` is itself a
    // full template prefix.
    let has_dir: bool = (strchr(pfx, 47) as i64) != 0;
    let mut dir: *u8 = "" as *u8;
    let mut dir_len: i64 = 0;
    if !has_dir {
        let tmpdir_name: string = "TMPDIR";
        let env_dir: *u8 = getenv(tmpdir_name as *u8);
        if (env_dir as i64) != 0 && strlen(env_dir) > (0 as usize) {
            dir = env_dir;
        } else { dir = "/tmp" as *u8; }
        dir_len = strlen(dir) as i64;
    }

    // Layout: [dir] [/] [prefix] [XXXXXX] [\0]. `sep` is the one '/'
    // byte inserted only when a directory was prepended.
    let mut sep: i64 = 0;
    if dir_len > 0 { sep = 1; }
    let needed: i64 = dir_len + sep + prefix_len + 6 + 1;
    let buf: *u8 = malloc(needed as usize);
    if (buf as i64) == 0 { return _fs_empty_string(); }

    let mut off: i64 = 0;
    if dir_len > 0 {
        memcpy(buf, dir, dir_len as usize);
        off = dir_len;
        // Write the '/' separator (byte 47) at `off`.
        memset(((buf as i64) + off) as *u8, 47, 1 as usize);
        off = off + 1;
    }
    memcpy(((buf as i64) + off) as *u8, pfx, prefix_len as usize);
    off = off + prefix_len;
    // Six 'X' bytes (byte 88) — the `mkdtemp` template suffix.
    memset(((buf as i64) + off) as *u8, 88, 6 as usize);
    off = off + 6;
    // Trailing NUL.
    memset(((buf as i64) + off) as *u8, 0, 1 as usize);

    // The sentinel mutates `buf` in place to the created dir path on
    // success.
    if sailfin_intrinsic_fs_mkdtemp(buf) { return buf; }
    return _fs_empty_string();
}

// `sfn_fs_is_executable(path)` — true iff the current process has
// execute access to `path` (`access(path, X_OK)`; `X_OK == 1`).
// Pure Sailfin, mirroring the C `sailfin_adapter_fs_is_executable`
// null-guard contract: missing files and permission errors both
// collapse to `false`. `access` is portable libc (Linux / macOS /
// Windows), so this stays pure Sailfin. POSIX-only (#366); #1311.
fn sfn_fs_is_executable(path: *u8) -> bool ![io] {
    if path as i64 == 0 { return false; }
    return access(path, 1) == 0;
}

// `sfn_fs_symlink(target, link)` — create `link` pointing at
// `target` (`symlink(2)`; per POSIX the target need not exist, so
// dangling symlinks are allowed). Routes through the per-target
// `sailfin_intrinsic_fs_symlink` sentinel (epic #1308 fs-runtime
// flip): `symlink(target, link) == 0` on POSIX, `false` stub on
// Windows (no MinGW `symlink` symbol). The `symlink` libc `declare`
// the sentinel lowers to comes from the inlined `extern fn` above.
// POSIX-only (#366).
fn sfn_fs_symlink(target: *u8, link: *u8) -> bool ![io] {
    return sailfin_intrinsic_fs_symlink(target, link);
}

// `sfn_fs_write_lines(path, lines)` — write each entry of the
// `SfnArray` (`{ i8**, i64, i64 }*`, spelled `* u8`) to `path` as a
// newline-terminated line, truncating any prior contents (`"wb"`).
// Pure Sailfin for the common case, mirroring the C
// `sailfin_adapter_fs_write_lines_v2` → `_write_lines` contract: a
// null entry pointer writes a bare newline. The `SfnArray` fields are
// read through the `SfnArrayView` overlay (`data` address + `len`),
// and each per-slot `char*` is loaded via
// `sailfin_intrinsic_pointer_read_i64`; for a real buffer `strlen`
// recovers its length; a pre-M1.A.2 immediate-codepoint tagged entry is
// decoded in pure Sailfin (`_fs_decode_immediate`) before the write. An
// absurd `len > 10000000` from a corrupted-ABI handle mirrors the C
// refuse-and-truncate contract natively (open to truncate, then bail).
// No C call remains.
fn sfn_fs_write_lines(path: *u8, lines: *u8) -> void ![io] {
    if path as i64 == 0 { return; }
    if lines as i64 == 0 { return; }

    let arr: *SfnArrayView = lines as *SfnArrayView;
    let mut n: i64 = arr.len;
    if n < 0 { n = 0; }

    // Corrupted-ABI absurd count: mirror the C body's refuse-and-truncate
    // contract in pure Sailfin — `fopen("wb")` truncates the file to empty,
    // then bail without iterating the bogus count.
    if n > 10000000 {
        let mode_trunc: string = "wb";
        let ft: *File = fopen(path, mode_trunc as *u8);
        if ft as i64 != 0 { fclose(ft); }
        return;
    }

    let data_addr: i64 = arr.data;

    // Pure path: open (truncate) + write each line.
    let mode_str: string = "wb";
    let f: *File = fopen(path, mode_str as *u8);
    if f as i64 == 0 { return; }

    // Missing data pointer with a positive count is a corrupted handle:
    // mirror the C body (file already truncated, then bail).
    if data_addr == 0 {
        if n > 0 {
            fclose(f);
            return;
        }
    }

    let slots: *i64 = data_addr as *i64;
    let newline: string = "\n";
    let nl_ptr: *u8 = newline as *u8;

    let mut i: i64 = 0;
    loop {
        if i >= n { break; }
        let slot_ptr: *i64 = slots + i;
        let entry_addr: i64 = sailfin_intrinsic_pointer_read_i64(slot_ptr);
        if entry_addr == 0 { let _ = _fs_fwrite_all(nl_ptr, 1, f); } else {
            let entry: *u8 = entry_addr as *u8;
            let mut line: *u8 = entry;
            if _fs_is_immediate(entry) { line = _fs_decode_immediate(entry); }
            let llen: i64 = strlen(line) as i64;
            // Loop over short `fwrite` counts so a large line body is never
            // truncated mid-emit — this is the primary self-host IR emit
            // path (`fs.writeLines`), so a dropped tail here mirrors the
            // `undefined main` link failure `_fs_fwrite_all` guards.
            let _ = _fs_fwrite_all(line, llen, f);
            let _ = _fs_fwrite_all(nl_ptr, 1, f);
        }
        i = i + 1;
    }

    fclose(f);
}
