// runtime/sfn/adapters/http.sfn
//
// First-wave Sailfin-native HTTP/1.1 client adapter (M3, #818 —
// epic #390 / tracker #321). Replaces the curl-subprocess HTTP
// path (`sailfin_runtime_http_get` / `_post_json` / `_download`
// in the retired C runtime, which shell out to
// `curl -sfS`) with a pure-Sailfin socket client built on the
// BSD-sockets surface declared in `runtime/sfn/platform/net.sfn`.
// Mirrors the migration shape of `runtime/sfn/adapters/filesystem.sfn`
// (M3.1, #814/#815) and `runtime/sfn/process.sfn` (M2.9).
//
// Scope: HTTP only — NO TLS for v0 (Option A per the epic). An
// `https://` URL is rejected (returns null); capsules needing
// HTTPS stay on the legacy curl path until a 1.1 TLS story lands.
//
// ABI. `compiler/src/llvm/runtime_helpers.sfn` flips the curl
// registry rows by setting `native_signature` to the symbols
// defined here, exactly as the `fs.*` rows were flipped to
// `sfn_fs_*` (the legacy C `symbol` stays for seed compat):
//   - `http.get_body`  (url)               -> `sfn_http_get`
//   - `http.post_json` (url, body, auth)   -> `sfn_http_post`
//   - `http.download`  (url, output_path)  -> `sfn_http_download`
//   - `http_get`       (url)               -> `sfn_http_get`
//   - `http_post`      (request, body)      -> `sfn_http_post2`
// All descriptors keep their existing `i8*`-in / `i8*`-out shape
// (raw NUL-terminated `* u8` buffers, no arena threading) — the
// same plain-pointer ABI the `sfn_fs_*` adapters use. The issue's
// `*Arena` / `SfnString` shorthand would require retyping the
// descriptors to the aggregate ABI and threading an arena through
// `core_call_lowering.sfn` (not in this issue's Files Affected);
// matching the proven `fs.*` raw-pointer shape keeps the flip
// self-contained.
//
// The two POST arities exist because the registry carries two
// rows of different arity: `http.post_json` is (url, body,
// auth_header) and the `http_post` alias is (request, body). The
// alias points at `sfn_http_post2`, a 2-arg wrapper that forwards
// to `sfn_http_post` with an empty auth header.
//
// Return semantics (matching the curl bodies they replace):
//   - get / post: the response BODY (headers stripped), null on a
//     socket/connect failure or an HTTP status >= 400 (mirrors
//     curl `-f`).
//   - download: the literal `"ok"` on success, null on failure
//     (mirrors `sailfin_runtime_http_download`'s contract). Writes
//     the body to `output_path` in binary mode.
//
// Host resolution: numeric dotted-quad IPv4 (`atoi` per octet, each
// validated to 0..255), a `localhost` -> 127.0.0.1 special case, and real
// DNS via `getaddrinfo` for any other hostname (#1540 B2 — first IPv4/A
// record only, no AAAA, no caching, no happy-eyeballs).
//
// v0 limitations (follow-up waves): no `Transfer-Encoding:
// chunked` decoding (the v0 contract is `Content-Length` responses;
// a chunked response would surface its raw chunk framing as the
// body), and no redirect following. Response bodies are length-
// tracked end-to-end (`_recv_all` -> `_extract_body`), so binary
// payloads with embedded NULs download faithfully even though the
// get/post `i8*` return is also NUL-terminated for string use.
//
// Effects: `![net]` for get/post, `![net, io]` for download (it
// opens a file). The flipped descriptors carry the same effects, so
// calling `http.get_body` / `http.post_json` without `![net]` (or
// `http.download` without `![net, io]`) on the call chain remains a
// compile-time error after the flip.
//
// Why inline the externs rather than `import` from
// `../platform/net.sfn` / `../platform/libc.sfn`? Same rationale as
// every other `runtime/sfn/*.sfn` module (see `filesystem.sfn`
// header, ~line 108): the seed compiler reaches the cross-module
// extern resolver through a path #306 has not closed, so inlining
// the declarations keeps this module self-contained for every seed.
// A follow-up PR flips these to imports once #306 lands, without
// touching the bodies. Declaring the same C symbol in two modules
// is safe — each emits its own LLVM `declare` and the linker
// resolves both to the single libc / libc-socket entrypoint (see
// the `net.sfn` symbol-collision note).
//
// Decimal byte constants (no char/octal literals in the seed):
//   46 = '.'   47 = '/'   58 = ':'   32 = ' '   48 = '0'
//   111 = 'o'  107 = 'k'
// AF_INET = 2, SOCK_STREAM = 1 (identical on Linux x86_64 and
// macOS arm64, the two targets this runtime builds for).
//
// Pinned by `compiler/tests/e2e/test_runtime_adapter_http.sh`
// (typecheck + fmt + emit-define shape over the exports + an IR
// routing probe + a behavioral round-trip against a localhost
// listener).
// ── libc memory + string helpers ──────────────────────────────
extern fn malloc(size: usize) -> * u8;

extern fn free(ptr: * u8) -> void;

extern fn realloc(ptr: * u8, new_size: usize) -> * u8;

extern fn memset(dst: * u8, byte: i32, n: usize) -> * u8;

extern fn memcpy(dst: * u8, src: * u8, n: usize) -> * u8;

extern fn strlen(s: * u8) -> usize;

extern fn strchr(s: * u8, c: i32) -> * u8;

extern fn strstr(haystack: * u8, needle: * u8) -> * u8;

extern fn strcmp(a: * u8, b: * u8) -> i32;

// C `int atoi(const char *)` — parses a leading decimal integer,
// stops at the first non-digit. Declared `-> i32` to match the C
// 32-bit return (a 64-bit declaration would read undefined upper
// bits); octet / port values fit comfortably.
extern fn atoi(s: * u8) -> i32;

// ── BSD sockets (libc) ────────────────────────────────────────
// `addr` is spelled `* u8` (the `net.sfn` opaque-handle policy:
// adapters cast the family-specific sockaddr struct through `* u8`
// at the call site). Identical C ABI to `const struct sockaddr *`.
extern fn socket(domain: i32, ty: i32, protocol: i32) -> i32;

extern fn connect(sockfd: i32, addr: * u8, addrlen: i32) -> i32;

extern fn send(sockfd: i32, buf: * u8, len: i64, flags: i32) -> i64;

extern fn recv(sockfd: i32, buf: * u8, len: i64, flags: i32) -> i64;

extern fn close(fd: i32) -> i32;

// `setsockopt` — arm SO_RCVTIMEO / SO_SNDTIMEO (recv/send deadlines) on
// the client socket (#1581). `optval` is the `struct timeval` byte buffer
// cast through `* u8` (the `net.sfn` opaque-handle policy — no struct-by-
// value at the boundary). Identical C ABI to
// `int setsockopt(int, int, int, const void *, socklen_t)`. Declared
// inline (not imported) per the same #306 cross-module-extern workaround
// as the other socket externs above.
extern fn setsockopt(sockfd: i32, level: i32, optname: i32, optval: * u8, optlen: i32) -> i32;

// ── DNS resolution (libc) ─────────────────────────────────────
// `int getaddrinfo(const char *node, const char *service,
//                  const struct addrinfo *hints, struct addrinfo **res)`
// and `void freeaddrinfo(struct addrinfo *res)`. `node` is the hostname,
// `service` NULL (the caller owns the port). `hints` and the `res` out-list
// are opaque `struct addrinfo` buffers cast through `* u8` (the `net.sfn`
// opaque-handle policy); `res` is a `struct addrinfo **` out-param
// (`* * u8`, on the extern accept-list). Declared inline per the same #306
// cross-module-extern workaround as the socket externs above.
extern fn getaddrinfo(node: * u8, service: * u8, hints: * u8, res: * * u8) -> i32;

extern fn freeaddrinfo(res: * u8) -> void;

// ── libc stdio (download write path) ──────────────────────────
extern fn fopen(path: * u8, mode: * u8) -> * File;

extern fn fwrite(buf: * u8, size: usize, nmemb: usize, f: * File) -> usize;

extern fn fclose(f: * File) -> i32;

// `_ptr_off(p, off)` — byte-stride pointer arithmetic for a
// variable offset. Mirrors `filesystem.sfn`'s `(buf as i64) + len`
// idiom; centralized here because the HTTP paths offset by runtime
// values throughout (recv cursor, response scan, sockaddr fields).
fn _ptr_off(p: * u8, off: i64) -> * u8 {
    let addr: i64 = (p as i64) + off;
    return addr as * u8;
}

// `_strdup_n(src, n)` — copy `n` bytes from `src` into a fresh
// libc-`malloc`'d NUL-terminated buffer the caller owns. Returns
// null on OOM. `n == 0` yields a valid empty string.
fn _strdup_n(src: * u8, n: i64) -> * u8 {
    let buf: * u8 = malloc((n + 1) as usize);
    if buf as i64 == 0 { return null; }
    if n > 0 { memcpy(buf, src, n as usize); }
    memset(_ptr_off(buf, n), 0, 1 as usize);
    return buf;
}

// `_uint_to_str(value)` — render a non-negative i64 as a freshly
// allocated decimal string (used for the POST `Content-Length`
// header). Returns null on OOM.
fn _uint_to_str(value: i64) -> * u8 {
    if value <= 0 {
        let zero: * u8 = malloc(2 as usize);
        if zero as i64 == 0 { return null; }
        memset(_ptr_off(zero, 0), 48, 1 as usize);
        memset(_ptr_off(zero, 1), 0, 1 as usize);
        return zero;
    }
    let mut count: i64 = 0;
    let mut probe: i64 = value;
    loop {
        if probe == 0 { break; }
        probe = probe / 10;
        count = count + 1;
    }
    let buf: * u8 = malloc((count + 1) as usize);
    if buf as i64 == 0 { return null; }
    memset(_ptr_off(buf, count), 0, 1 as usize);
    let mut remaining: i64 = value;
    let mut idx: i64 = count - 1;
    loop {
        if remaining == 0 { break; }
        let digit: i64 = remaining % 10;
        memset(_ptr_off(buf, idx), (48 + digit) as i32, 1 as usize);
        remaining = remaining / 10;
        idx = idx - 1;
    }
    return buf;
}

// `_first_is_digit(p)` — is the first byte at `p` an ASCII digit
// (`'0'`..`'9'` = 48..57)? Used to reject a non-numeric label before
// `atoi` (which returns 0 for `"foo"`) can smuggle a hostname through the
// dotted-quad parser as octet 0. Reads the byte via the pointer-read
// intrinsic and masks the low 8 bits.
fn _first_is_digit(p: * u8) -> bool {
    let b: i64 = (sailfin_intrinsic_pointer_read_i32(p) as i64) & 255;
    return b >= 48 && b <= 57;
}

// `_parse_quad(host, out)` — parse `host` as a numeric dotted-quad IPv4
// address, writing the four octets to `out[0..4]`. Returns false on
// anything that is not a clean `N.N.N.N` (each octet a leading-digit value
// in 0..255 separated by `.`), leaving the caller to fall through to DNS.
fn _parse_quad(host: * u8, out: * u8) -> bool {
    let mut cursor: * u8 = host;
    let mut i: i64 = 0;
    loop {
        if i >= 4 { break; }
        // Each octet must start with a digit — `atoi("foo")` is 0, which
        // would otherwise pass a hostname label off as octet 0 instead of
        // routing it to DNS.
        if !_first_is_digit(cursor) { return false; }
        let octet: i64 = atoi(cursor) as i64;
        // Reject malformed octets — `atoi` happily returns values
        // outside 0..255 (or negative), which would silently
        // wrap/truncate into one byte and connect to an unintended
        // address.
        if octet < 0 || octet > 255 { return false; }
        memset(_ptr_off(out, i), octet as i32, 1 as usize);
        if i < 3 {
            let dot: * u8 = strchr(cursor, 46);
            if dot as i64 == 0 { return false; }
            cursor = _ptr_off(dot, 1);
        }
        i = i + 1;
    }
    return true;
}

// `_sockaddr_octets(sa, out)` — given the address of a `sockaddr_in`
// (`sa`, as an i64), validate it is an AF_INET address and copy its four
// `sin_addr` octets to `out[0..4]`. Returns false for a null pointer or a
// non-INET family. The family lives at the front of the struct, spelled
// differently per target (Linux: u16 `sin_family` at byte 0 → low byte 2;
// macOS/BSD: u8 `sin_len` at byte 0, u8 `sin_family` at byte 1 → byte1 2),
// so we accept AF_INET (2) in either the low or the second byte. The
// address octets sit at offset 4 on both layouts. The control byte 2 never
// appears as the first byte of a hostname string, so this also rejects an
// `ai_canonname` char-pointer mistaken for a sockaddr (see `_resolve_dns`).
fn _sockaddr_octets(sa: i64, out: * u8) -> bool {
    if sa == 0 { return false; }
    let head4: i64 = sailfin_intrinsic_pointer_read_i32(sa as * u8) as i64;
    let b0: i64 = head4 & 255;
    let b1: i64 = (head4 >> 8) & 255;
    if b0 != 2 && b1 != 2 { return false; }
    memcpy(out, (sa + 4) as * u8, 4 as usize);
    return true;
}

// `_resolve_dns(host, out)` — resolve a hostname to its first IPv4 (A)
// address via libc `getaddrinfo`, writing the four octets to `out[0..4]`.
// Returns false when resolution fails, so the caller surfaces the existing
// typed failure (a null body / closed connection) — never a hang or crash.
//
// v0 scope (epic #1540 B2): IPv4 only (hints restrict to AF_INET +
// SOCK_STREAM), first A record only (no happy-eyeballs), no caching, no
// AAAA. `service` is NULL — only the address is resolved; the caller owns
// the port. `res` is a `struct addrinfo **`: an 8-byte pointer slot whose
// `*res` (read with the pointer-read intrinsic) is the head of the result
// list, freed with `freeaddrinfo`.
//
// `struct addrinfo` is 48 bytes on both targets, but the order of its two
// trailing pointers differs: `ai_addr` is at byte offset 24 on Linux and
// 32 on macOS/BSD (the other slot is `ai_canonname`, NULL because
// AI_CANONNAME is not requested). The platform-agnostic emitted IR cannot
// branch on the target, so we read both candidate slots and let
// `_sockaddr_octets` pick the one that validates as an AF_INET sockaddr.
fn _resolve_dns(host: * u8, out: * u8) -> bool ![net] {
    let hints: * u8 = malloc(48 as usize);
    if hints as i64 == 0 { return false; }
    memset(hints, 0, 48 as usize);
    // ai_family = AF_INET (2) at offset 4; ai_socktype = SOCK_STREAM (1)
    // at offset 8 — identical offsets on both targets.
    memset(_ptr_off(hints, 4), 2, 1 as usize);
    memset(_ptr_off(hints, 8), 1, 1 as usize);
    let res: * u8 = malloc(8 as usize);
    if res as i64 == 0 {
        free(hints);
        return false;
    }
    memset(res, 0, 8 as usize);
    let rc: i32 = getaddrinfo(host, null, hints, res as * * u8);
    free(hints);
    if rc != 0 {
        free(res);
        return false;
    }
    let head: i64 = sailfin_intrinsic_pointer_read_i64(res);
    free(res);
    if head == 0 { return false; }
    let cand_a: i64 = sailfin_intrinsic_pointer_read_i64((head + 24) as * u8);
    let cand_b: i64 = sailfin_intrinsic_pointer_read_i64((head + 32) as * u8);
    let mut ok: bool = false;
    if _sockaddr_octets(cand_a, out) { ok = true; } else {
        if _sockaddr_octets(cand_b, out) { ok = true; }
    }
    freeaddrinfo(head as * u8);
    return ok;
}

// `_host_ip4(host, out)` — resolve `host` to four IPv4 octets, written to
// `out[0..4]`. Handles the `localhost` alias and numeric dotted-quad
// addresses directly; anything else (a real hostname) falls through to DNS
// via `getaddrinfo` (#1540 B2). `out` must point at >= 4 writable bytes.
fn _host_ip4(host: * u8, out: * u8) -> bool ![net] {
    let localhost: string = "localhost";
    if strcmp(host, localhost as * u8) == 0 {
        memset(_ptr_off(out, 0), 127, 1 as usize);
        memset(_ptr_off(out, 1), 0, 1 as usize);
        memset(_ptr_off(out, 2), 0, 1 as usize);
        memset(_ptr_off(out, 3), 1, 1 as usize);
        return true;
    }
    if _parse_quad(host, out) { return true; }
    return _resolve_dns(host, out);
}

// `_http_io_timeout_secs()` — the recv/send socket-timeout budget
// (seconds) for the client. A dead or slow upstream must not pin a
// worker thread forever (#1581, gap B3 of epic #1540 — blocker for the
// ~150 ms hot-path SLA). 10s is generous for a healthy localhost peer yet
// bounds a black-hole upstream to a clean failure (`null` return).
fn _http_io_timeout_secs() -> i64 { return 10; }

// `_set_socket_timeouts(fd)` — arm SO_RCVTIMEO + SO_SNDTIMEO on a socket
// so a recv/send against a non-responsive peer returns (EAGAIN → a clean
// failure) instead of blocking forever.
//
// `struct timeval { tv_sec; tv_usec; }` is 16 bytes on both targets this
// runtime builds for (Linux x86_64: i64 + i64; macOS arm64: i64 + i32 +
// 4 pad). `tv_sec` is an i64 at offset 0 on both, so zeroing the 16 bytes
// and writing the seconds as the low byte at offset 0 (both targets are
// little-endian) yields `{sec, 0}` portably for any budget < 256s.
//
// The SOL_SOCKET / SO_*TIMEO option numbers DIFFER by platform and the
// platform-agnostic emitted IR cannot branch on the target (the same
// constraint as the dual `sockaddr_in` layout in `_connect_tcp`), so we
// issue both the Linux and the macOS variant and ignore failures: the
// wrong-platform call returns ENOPROTOOPT and leaves the socket at its
// prior (blocking) state — the pre-fix status quo, never an error
// surfaced to the caller.
//   - Linux x86_64: SOL_SOCKET=1,      SO_RCVTIMEO=20,     SO_SNDTIMEO=21.
//   - macOS arm64:  SOL_SOCKET=0xffff, SO_RCVTIMEO=0x1006, SO_SNDTIMEO=0x1005.
fn _set_socket_timeouts(fd: i32) -> void {
    let tv: * u8 = malloc(16 as usize);
    if tv as i64 == 0 { return; }
    memset(tv, 0, 16 as usize);
    memset(_ptr_off(tv, 0), _http_io_timeout_secs() as i32, 1 as usize);
    setsockopt(fd, 1, 20, tv, 16);
    setsockopt(fd, 1, 21, tv, 16);
    setsockopt(fd, 65535, 4102, tv, 16);
    setsockopt(fd, 65535, 4101, tv, 16);
    free(tv);
}

// `_connect_tcp(host, port)` — build an IPv4 `sockaddr_in`, open a
// stream socket, and connect. Returns the connected fd, or -1 on
// any failure.
//
// `sockaddr_in` byte layout differs across the two targets this
// runtime builds for, and the platform-agnostic emitted IR cannot
// branch on it, so we try both layouts (fresh socket each time,
// first success wins):
//   - Linux:     `sin_family` is a u16 at offset 0 → low byte = 2
//                (AF_INET), high byte 0.
//   - macOS/BSD: `sin_len` (u8) at offset 0, `sin_family` (u8) at
//                offset 1 → byte0 = 16 (struct size), byte1 = 2.
// On Linux the macOS layout yields `sin_family = 16 | (2<<8) = 528`
// (EAFNOSUPPORT) and vice-versa, so the wrong-layout attempt fails
// fast without connecting anywhere. For localhost (the v0 target)
// the live attempt succeeds or refuses immediately, so the extra
// attempt costs nothing observable. `sin_port` is big-endian
// (network byte order); the four address octets sit at offset 4.
fn _connect_tcp(host: * u8, port: i64) -> i32 ![net] {
    let mut attempt: i64 = 0;
    loop {
        if attempt >= 2 { break; }
        let addr: * u8 = malloc(16 as usize);
        if addr as i64 == 0 { return 0 - 1; }
        memset(addr, 0, 16 as usize);
        if attempt == 0 {
            // Linux: u16 sin_family at offset 0.
            memset(_ptr_off(addr, 0), 2, 1 as usize);
        } else {
            // macOS/BSD: u8 sin_len at 0, u8 sin_family at 1.
            memset(_ptr_off(addr, 0), 16, 1 as usize);
            memset(_ptr_off(addr, 1), 2, 1 as usize);
        }
        // sin_port (network byte order = big-endian).
        memset(_ptr_off(addr, 2), ((port >> 8) & 255) as i32, 1 as usize);
        memset(_ptr_off(addr, 3), (port & 255) as i32, 1 as usize);
        // sin_addr octets at offset 4..8.
        if _host_ip4(host, _ptr_off(addr, 4)) {
            let fd: i32 = socket(2, 1, 0);
            if fd < 0 {
                free(addr);
                return 0 - 1;
            }
            // Bound recv/send so a connected-but-silent upstream cannot
            // pin this worker forever (#1581).
            _set_socket_timeouts(fd);
            let rc: i32 = connect(fd, addr, 16);
            free(addr);
            if rc == 0 { return fd; }
            close(fd);
        } else {
            free(addr);
            return 0 - 1;
        }
        attempt = attempt + 1;
    }
    return 0 - 1;
}

// `_send_all(fd, buf, total)` — write `total` bytes, retrying on
// short sends. Returns false if `send` ever fails.
fn _send_all(fd: i32, buf: * u8, total: i64) -> bool ![net] {
    let mut sent: i64 = 0;
    loop {
        if sent >= total { break; }
        let n: i64 = send(fd, _ptr_off(buf, sent), total - sent, 0);
        if n <= 0 { return false; }
        sent = sent + n;
    }
    return true;
}

// `_recv_all(fd, len_slot)` — drain the socket into a growing libc
// buffer (doubling like `filesystem.sfn`'s slurp), NUL-terminated
// and caller-owned, writing the exact byte count received through
// `len_slot` (so binary bodies with embedded NULs are length-known,
// not `strlen`-truncated). Returns null on OOM or a `recv` error
// (`n < 0`); a clean EOF (`n == 0`, guaranteed by the request's
// `Connection: close`) ends the loop and returns the buffer. The
// trailing NUL keeps the buffer usable as a C string for the
// text-body get/post paths.
fn _recv_all(fd: i32, len_slot: * i64) -> * u8 ![net] {
    let mut capacity: i64 = 8192;
    let mut len: i64 = 0;
    let mut buf: * u8 = malloc((capacity + 1) as usize);
    if buf as i64 == 0 { return null; }
    let chunk: i64 = 8192;
    loop {
        if len + chunk > capacity {
            let new_cap: i64 = capacity * 2;
            let new_buf: * u8 = realloc(buf, (new_cap + 1) as usize);
            if new_buf as i64 == 0 {
                free(buf);
                return null;
            }
            buf = new_buf;
            capacity = new_cap;
        }
        let n: i64 = recv(fd, _ptr_off(buf, len), chunk, 0);
        // Distinguish a socket error from a clean close: a partial
        // buffer from an errored socket must not look like success.
        if n < 0 {
            free(buf);
            return null;
        }
        if n == 0 { break; }
        len = len + n;
    }
    memset(_ptr_off(buf, len), 0, 1 as usize);
    atomic_store(len_slot, len);
    return buf;
}

// `_extract_body(resp, total_len, body_len_slot)` — given a raw
// HTTP response buffer of `total_len` bytes, check the status line
// and return a fresh copy of the body (everything after the first
// `\r\n\r\n`), writing the body's exact byte length through
// `body_len_slot`. The length is computed as `total_len - body_off`
// (NOT `strlen`), so bodies containing embedded NULs are copied
// whole — required for `http.download` to be a faithful binary
// download. Returns null when the status code is >= 400 (mirrors
// curl `-f`) or when no header terminator is found. The status line
// and headers are ASCII (no NUL before the body), so `strchr` /
// `strstr` over them are safe. `resp` is left untouched; the caller
// frees it.
//
// v0 limitation: `Transfer-Encoding: chunked` is not decoded — the
// raw chunk framing would be returned as the body. The v0 contract
// targets `Content-Length` responses (e.g. the localhost listener);
// chunked decoding is a follow-up wave.
fn _extract_body(resp: * u8, total_len: i64, body_len_slot: * i64) -> * u8 {
    atomic_store(body_len_slot, 0);
    if resp as i64 == 0 { return null; }
    // Status code: the first space precedes "NNN reason".
    let space: * u8 = strchr(resp, 32);
    if space as i64 != 0 {
        let code: i64 = atoi(_ptr_off(space, 1)) as i64;
        if code >= 400 { return null; }
    }
    let terminator: string = "\r\n\r\n";
    let header_end: * u8 = strstr(resp, terminator as * u8);
    if header_end as i64 == 0 { return null; }
    let body_off: i64 = ((header_end as i64) - (resp as i64)) + 4;
    let body_len: i64 = total_len - body_off;
    if body_len < 0 { return null; }
    let body: * u8 = _strdup_n(_ptr_off(resp, body_off), body_len);
    if body as i64 == 0 { return null; }
    atomic_store(body_len_slot, body_len);
    return body;
}

// `_http_send(url, is_post, body, auth_header)` — the shared
// request/response core. Parses `url` (scheme/host/port/path),
// connects, writes the request head (plus body for POST), drains
// the response, and returns the extracted body (or null on any
// failure). `auth_header`, when non-null and non-empty, is emitted
// as an `Authorization:` header (POST only).
fn _http_send(url: * u8, is_post: bool, body: * u8, auth_header: * u8, body_len_slot: * i64) -> * u8 ![net] {
    // Reject TLS — no HTTPS in v0.
    let https: string = "https://";
    if (strstr(url, https as * u8) as i64) == (url as i64) { return null; }

    // Locate the authority: skip past "scheme://" if present.
    let sep: string = "://";
    let mut host_start: * u8 = url;
    let scheme: * u8 = strstr(url, sep as * u8);
    if scheme as i64 != 0 { host_start = _ptr_off(scheme, 3); }

    // Path begins at the first '/' after the authority; default "/".
    let slash: * u8 = strchr(host_start, 47);
    let mut authority_len: i64 = 0;
    if slash as i64 != 0 {
        authority_len = (slash as i64) - (host_start as i64);
    } else { authority_len = strlen(host_start) as i64; }
    let authority: * u8 = _strdup_n(host_start, authority_len);
    if authority as i64 == 0 { return null; }

    // Split host:port (terminate host in place at the colon).
    let mut port: i64 = 80;
    let colon: * u8 = strchr(authority, 58);
    if colon as i64 != 0 {
        port = atoi(_ptr_off(colon, 1)) as i64;
        memset(colon, 0, 1 as usize);
    }

    let root: string = "/";
    let mut path: * u8 = root as * u8;
    if slash as i64 != 0 { path = slash; }

    let fd: i32 = _connect_tcp(authority, port);
    if fd < 0 {
        free(authority);
        return null;
    }

    // ── Build and send the request head ──
    let host_line: string = " HTTP/1.1\r\nHost: ";
    let tail: string = "\r\nConnection: close\r\n\r\n";
    let path_len: i64 = strlen(path) as i64;
    let host_len: i64 = strlen(authority) as i64;

    if is_post {
        let verb: string = "POST ";
        let ctype: string = "\r\nContent-Type: application/json\r\nContent-Length: ";
        let body_len: i64 = strlen(body) as i64;
        let clen: * u8 = _uint_to_str(body_len);
        if clen as i64 == 0 {
            free(authority);
            close(fd);
            return null;
        }
        // Optional Authorization header.
        let auth_label: string = "\r\nAuthorization: ";
        let mut has_auth: bool = false;
        let mut auth_len: i64 = 0;
        if auth_header as i64 != 0 {
            auth_len = strlen(auth_header) as i64;
            if auth_len > 0 { has_auth = true; }
        }
        let mut total: i64 = (strlen(verb as * u8) as i64) + path_len + (strlen(host_line as * u8) as i64)
            + host_len
            + (strlen(ctype as * u8) as i64)
            + (strlen(clen) as i64)
            + (strlen(tail as * u8) as i64);
        if has_auth {
            total = total + (strlen(auth_label as * u8) as i64) + auth_len;
        }
        let head: * u8 = malloc((total + 1) as usize);
        if head as i64 == 0 {
            free(clen);
            free(authority);
            close(fd);
            return null;
        }
        let mut off: i64 = 0;
        off = _append(head, off, verb as * u8);
        off = _append(head, off, path);
        off = _append(head, off, host_line as * u8);
        off = _append(head, off, authority);
        off = _append(head, off, ctype as * u8);
        off = _append(head, off, clen);
        if has_auth {
            off = _append(head, off, auth_label as * u8);
            off = _append(head, off, auth_header);
        }
        off = _append(head, off, tail as * u8);
        memset(_ptr_off(head, off), 0, 1 as usize);
        free(clen);

        let head_ok: bool = _send_all(fd, head, off);
        free(head);
        if head_ok {
            if _send_all(fd, body, body_len) {
                // fall through to recv
            } else {
                free(authority);
                close(fd);
                return null;
            }
        } else {
            free(authority);
            close(fd);
            return null;
        }
    } else {
        let verb: string = "GET ";
        let total: i64 = (strlen(verb as * u8) as i64) + path_len + (strlen(host_line as * u8) as i64)
            + host_len
            + (strlen(tail as * u8) as i64);
        let head: * u8 = malloc((total + 1) as usize);
        if head as i64 == 0 {
            free(authority);
            close(fd);
            return null;
        }
        let mut off: i64 = 0;
        off = _append(head, off, verb as * u8);
        off = _append(head, off, path);
        off = _append(head, off, host_line as * u8);
        off = _append(head, off, authority);
        off = _append(head, off, tail as * u8);
        memset(_ptr_off(head, off), 0, 1 as usize);

        let head_ok: bool = _send_all(fd, head, off);
        free(head);
        if head_ok {
            // fall through to recv
        } else {
            free(authority);
            close(fd);
            return null;
        }
    }

    free(authority);
    let mut total_len: i64 = 0;
    let resp: * u8 = _recv_all(fd, & total_len);
    close(fd);
    let result: * u8 = _extract_body(resp, total_len, body_len_slot);
    if resp as i64 != 0 { free(resp); }
    return result;
}

// `_append(dst, off, src)` — copy the NUL-terminated `src` into
// `dst` at byte offset `off`, returning the new offset. The caller
// pre-sizes `dst` from the summed piece lengths.
fn _append(dst: * u8, off: i64, src: * u8) -> i64 {
    let n: i64 = strlen(src) as i64;
    memcpy(_ptr_off(dst, off), src, n as usize);
    return off + n;
}

// `sfn_http_get(url)` — GET `url`, returning a caller-owned copy of
// the response body. Null on a null url, connect failure, or HTTP
// status >= 400.
fn sfn_http_get(url: * u8) -> * u8 ![net] {
    if url as i64 == 0 { return null; }
    // get/post return an `i8*` C string, so the body length is
    // unused here — pass a throwaway slot.
    let mut body_len: i64 = 0;
    return _http_send(url, false, null, null, & body_len);
}

// `sfn_http_post(url, body, auth_header)` — POST `body` to `url`
// with `Content-Type: application/json`. When `auth_header` is
// non-empty it is sent verbatim as the `Authorization:` value
// (matching the curl `sailfin_runtime_http_post_json` contract).
// Returns a caller-owned copy of the response body, null on
// failure or status >= 400.
fn sfn_http_post(url: * u8, body: * u8, auth_header: * u8) -> * u8 ![net] {
    if url as i64 == 0 { return null; }
    if body as i64 == 0 { return null; }
    let mut body_len: i64 = 0;
    return _http_send(url, true, body, auth_header, & body_len);
}

// `sfn_http_post2(url, body)` — 2-arg POST for the `http_post`
// registry alias; forwards to `sfn_http_post` with no auth header.
fn sfn_http_post2(url: * u8, body: * u8) -> * u8 ![net] {
    return sfn_http_post(url, body, null);
}

// `sfn_http_request_raw(method, url, headers, body)` — perform an
// arbitrary HTTP/1.1 request and return the FULL raw response (status
// line + headers + body) as a caller-owned NUL-terminated buffer, or
// null on a socket/connect failure. This is the additive primitive
// behind the typed `fetch` client (sfn/http, Wave 4 / #1325): unlike
// `sfn_http_get` / `sfn_http_post` it neither strips the headers nor
// filters on the status code, so the capsule's response parser can
// surface the real status + headers. Same v0 limits as the rest of
// this adapter: no TLS, localhost / dotted-quad host only, no chunked
// decoding, no redirect following.
//
// `headers` is a pre-serialized header block — zero or more
// "Name: value\r\n" lines, possibly empty — emitted verbatim after the
// `Host` line (the capsule joins its `string[]`). The framing headers
// `Host`, `Content-Length` (only when a body is present), and
// `Connection: close` are owned here, matching the GET/POST paths.
fn sfn_http_request_raw(method: * u8, url: * u8, headers: * u8, body: * u8) -> * u8 ![net] {
    if url as i64 == 0 { return null; }
    if method as i64 == 0 { return null; }

    // Reject TLS — no HTTPS in v0.
    let https: string = "https://";
    if (strstr(url, https as * u8) as i64) == (url as i64) { return null; }

    // Locate the authority: skip past "scheme://" if present.
    let sep: string = "://";
    let mut host_start: * u8 = url;
    let scheme: * u8 = strstr(url, sep as * u8);
    if scheme as i64 != 0 { host_start = _ptr_off(scheme, 3); }

    // Path begins at the first '/' after the authority; default "/".
    let slash: * u8 = strchr(host_start, 47);
    let mut authority_len: i64 = 0;
    if slash as i64 != 0 {
        authority_len = (slash as i64) - (host_start as i64);
    } else { authority_len = strlen(host_start) as i64; }
    let authority: * u8 = _strdup_n(host_start, authority_len);
    if authority as i64 == 0 { return null; }

    // Split host:port (terminate host in place at the colon).
    let mut port: i64 = 80;
    let colon: * u8 = strchr(authority, 58);
    if colon as i64 != 0 {
        port = atoi(_ptr_off(colon, 1)) as i64;
        memset(colon, 0, 1 as usize);
    }

    let root: string = "/";
    let mut path: * u8 = root as * u8;
    if slash as i64 != 0 { path = slash; }

    let fd: i32 = _connect_tcp(authority, port);
    if fd < 0 {
        free(authority);
        return null;
    }

    // ── Build the request head ──
    // "<METHOD> <path> HTTP/1.1\r\nHost: <authority>\r\n" + <headers>
    //   [+ "Content-Length: <n>\r\n"] + "Connection: close\r\n\r\n"
    let sp: string = " ";
    let proto: string = " HTTP/1.1\r\nHost: ";
    let crlf: string = "\r\n";
    let clen_label: string = "Content-Length: ";
    let conn_close: string = "Connection: close\r\n\r\n";

    let method_len: i64 = strlen(method) as i64;
    let path_len: i64 = strlen(path) as i64;
    let host_len: i64 = strlen(authority) as i64;
    let mut headers_len: i64 = 0;
    if headers as i64 != 0 { headers_len = strlen(headers) as i64; }
    let mut body_len: i64 = 0;
    if body as i64 != 0 { body_len = strlen(body) as i64; }

    // Optional Content-Length line — only when a body is present (a
    // bare GET emits no Content-Length, matching `_http_send`).
    let mut clen: * u8 = null;
    let mut clen_len: i64 = 0;
    if body_len > 0 {
        clen = _uint_to_str(body_len);
        if clen as i64 == 0 {
            free(authority);
            close(fd);
            return null;
        }
        clen_len = strlen(clen) as i64;
    }

    let mut total: i64 = method_len + (strlen(sp as * u8) as i64) + path_len + (strlen(proto as * u8) as i64)
        + host_len
        + (strlen(crlf as * u8) as i64)
        + headers_len
        + (strlen(conn_close as * u8) as i64);
    if body_len > 0 {
        total = total + (strlen(clen_label as * u8) as i64) + clen_len + (strlen(crlf as * u8) as i64);
    }
    let head: * u8 = malloc((total + 1) as usize);
    if head as i64 == 0 {
        if clen as i64 != 0 { free(clen); }
        free(authority);
        close(fd);
        return null;
    }
    let mut off: i64 = 0;
    off = _append(head, off, method);
    off = _append(head, off, sp as * u8);
    off = _append(head, off, path);
    off = _append(head, off, proto as * u8);
    off = _append(head, off, authority);
    off = _append(head, off, crlf as * u8);
    if headers_len > 0 { off = _append(head, off, headers); }
    if body_len > 0 {
        off = _append(head, off, clen_label as * u8);
        off = _append(head, off, clen);
        off = _append(head, off, crlf as * u8);
    }
    off = _append(head, off, conn_close as * u8);
    memset(_ptr_off(head, off), 0, 1 as usize);
    if clen as i64 != 0 { free(clen); }

    let head_ok: bool = _send_all(fd, head, off);
    free(head);
    if !head_ok {
        free(authority);
        close(fd);
        return null;
    }
    if body_len > 0 {
        if !_send_all(fd, body, body_len) {
            free(authority);
            close(fd);
            return null;
        }
    }

    free(authority);
    let mut total_len: i64 = 0;
    let resp: * u8 = _recv_all(fd, & total_len);
    close(fd);
    // Return the full raw response verbatim — the capsule parses the
    // status code and headers out of it. `_recv_all` NUL-terminates the
    // buffer; null (socket/recv error) propagates to the caller.
    return resp;
}

// `sfn_http_download(url, output_path)` — GET `url` and write the
// body to `output_path` in binary mode. Returns the literal `"ok"`
// on success, null on failure (matching the curl
// `sailfin_runtime_http_download` contract). Uses the exact body
// length reported by `_http_send` (not `strlen`), so binary
// payloads with embedded NULs are written whole.
fn sfn_http_download(url: * u8, output_path: * u8) -> * u8 ![net, io] {
    if url as i64 == 0 { return null; }
    if output_path as i64 == 0 { return null; }
    let mut body_len: i64 = 0;
    let body: * u8 = _http_send(url, false, null, null, & body_len);
    if body as i64 == 0 { return null; }

    let mode: string = "wb";
    let f: * File = fopen(output_path, mode as * u8);
    if f as i64 == 0 {
        free(body);
        return null;
    }
    if body_len > 0 {
        fwrite(body, 1 as usize, body_len as usize, f);
    }
    fclose(f);
    free(body);

    let ok: * u8 = malloc(3 as usize);
    if ok as i64 == 0 { return null; }
    memset(_ptr_off(ok, 0), 111, 1 as usize);
    memset(_ptr_off(ok, 1), 107, 1 as usize);
    memset(_ptr_off(ok, 2), 0, 1 as usize);
    return ok;
}
