// compiler/src/tools/check.sfn
//
// Fast analysis pass for Sailfin source files. Runs parse, typecheck,
// and effect-check without emitting native IR or invoking clang.
//
// Orchestration only — reuses parse_program, typecheck_diagnostics,
// validate_effects, and (since Phase B) the shared rendering surface
// in `compiler/src/diagnostics_render.sfn`. No new analysis logic is
// introduced here.
//
// Phase B (`docs/proposals/effect-validation.md` §5) extracted the
// effect-violation → Diagnostic conversion and `render_diagnostic`
// out into `diagnostics_render.sfn` so the build path
// (`main.sfn` via `effect_gate.sfn`) renders effect violations in
// the same shape `sfn check` always has. Severity for effect
// violations now flows through `resolve_effect_enforcement` so the
// `SAILFIN_EFFECT_ENFORCE` env var steers `sfn check` and the build
// path consistently — a `=warning` setting in Phase B keeps
// `sfn check` green for the duration of the audit, while `=error`
// reproduces the post-Phase-D gate locally for contributors.
//
// See docs/proposals/check-architecture.md for the broader design.
import { Statement } from "../ast";
import {
    effect_violation_to_diagnostic,
    render_diagnostic,
    split_source_lines
} from "../diagnostics_render";
import { validate_effects } from "../effect_checker";
import { read_effect_enforcement_env, resolve_effect_enforcement } from "../effect_gate";
import { number_to_string } from "../main";
import { parse_program } from "../parser/mod";
import { substring } from "../string_utils";
import { typecheck_diagnostics_with_imports } from "../typecheck";
import { Diagnostic } from "../typecheck_types";

// -------------------------------------------------------------------
// Result types
// -------------------------------------------------------------------
struct CheckResult {
    file_path: string;
    diagnostics: Diagnostic[];
    rendered: string[];
    error_count: number;
}

struct CheckSummary {
    files_checked: number;
    total_errors: number;
}

// -------------------------------------------------------------------
// Orchestration
// -------------------------------------------------------------------
fn _is_sfn_file(path: string) -> boolean {
    if path.length < 4 { return false; }
    let start = path.length - 4;
    return substring(path, start, path.length) == ".sfn";
}

fn check_source(source: string, file_path: string) -> CheckResult ![io] {
    let no_imports: Statement[] = [];
    return check_source_with_imports(source, file_path, no_imports);
}

// Cross-module-aware variant: `imported_interfaces` carries
// `Statement.InterfaceDeclaration` values sourced from staged
// `.sfn-asm` artifacts (see `typecheck_import_loader.sfn`). They are
// passed through to `typecheck_diagnostics_with_imports` so cross-
// module `implements` clauses are conformance-checked against the
// real interface definitions instead of silently no-oping.
fn check_source_with_imports(source: string, file_path: string, imported_interfaces: Statement[]) -> CheckResult ![io] {
    let program = parse_program(source);
    let type_diags = typecheck_diagnostics_with_imports(program, imported_interfaces);
    let effect_violations = validate_effects(program);

    let source_lines = split_source_lines(source);
    let mut combined: Diagnostic[] = [];
    let mut rendered: string[] = [];
    let mut errors: number = 0;

    // Stamp the originating module path onto each typecheck diagnostic
    // and render it in one pass. Factories mint diagnostics with an
    // empty file_path; this is the single point that knows which
    // module is currently being analyzed.
    let mut ti: number = 0;
    loop {
        if ti >= type_diags.length { break; }
        type_diags[ti].file_path = file_path;
        let diag = type_diags[ti];
        combined.push(diag);
        rendered.push(render_diagnostic(diag, source_lines, "typecheck"));
        if strings_equal(diag.severity, "error") { errors += 1; }
        ti += 1;
    }

    // Phase B: route effect-violation severity through the same
    // env-var contract the build path uses. `sfn check` honors
    // `SAILFIN_EFFECT_ENFORCE` so contributors can dry-run the
    // post-Phase-D gate by exporting `=error` locally; the default
    // ("warning") keeps the audit period non-disruptive.
    //
    // The unique suffix doubles as the env-read tmp-file slug —
    // file_path is unique-per-source for the lifetime of this
    // check loop, so concurrent `sfn check` invocations against
    // the same file (rare but possible in a CI matrix) won't race
    // on a shared `/tmp/.sfn_*` path.
    let effect_severity = resolve_effect_enforcement(read_effect_enforcement_env(file_path));
    let mut ei: number = 0;
    loop {
        if ei >= effect_violations.length { break; }
        if effect_severity == "off" {
            // §4.7 escape hatch — silence effect output entirely.
            // The build path emits a per-file notice; `sfn check`
            // does not, since the user invoked it explicitly and
            // a notice on every check would be noise.
            break;
        }
        let mut violation = effect_violations[ei];
        violation.severity = effect_severity;
        let mut diag = effect_violation_to_diagnostic(violation);
        diag.file_path = file_path;
        combined.push(diag);
        rendered.push(render_diagnostic(diag, source_lines, "effect"));
        if strings_equal(diag.severity, "error") { errors += 1; }
        ei += 1;
    }

    return CheckResult {
        file_path: file_path,
        diagnostics: combined,
        rendered: rendered,
        error_count: errors
    };
}

fn check_file(path: string, inlined_source: string) -> CheckResult ![io] {
    return check_source(inlined_source, path);
}

// -------------------------------------------------------------------
// Summary
// -------------------------------------------------------------------
fn render_summary(summary: CheckSummary) -> string {
    let files_str = number_to_string(summary.files_checked);
    if summary.total_errors == 0 {
        return "checked " + files_str + " files: ok";
    }
    let errors_str = number_to_string(summary.total_errors);
    let mut label: string = " errors";
    if summary.total_errors == 1 { label = " error"; }
    return "checked " + files_str + " files: " + errors_str + label;
}

fn summarize(results: CheckResult[]) -> CheckSummary {
    let mut total: number = 0;
    let mut i: number = 0;
    loop {
        if i >= results.length { break; }
        total += results[i].error_count;
        i += 1;
    }
    return CheckSummary {
        files_checked: results.length,
        total_errors: total
    };
}

// Note: `effect_violation_to_diagnostic` and `render_diagnostic` are
// not re-exported here — Sailfin's emitter rejects re-exports of
// imported symbols without a local definition (see
// `docs/rca/2026-04-18-reexport-diagnostic-gep.md` and the
// `_reject_reexport_violations` gate in `main.sfn`). Consumers
// (`cli_check.sfn`, future tooling) import them directly from
// `compiler/src/diagnostics_render.sfn` — same source of truth as
// the build-path gate in `effect_gate.sfn`.
export {
    CheckResult,
    CheckSummary,
    check_file,
    check_source,
    check_source_with_imports,
    render_summary,
    summarize
};
