// sfn/crypto — Cryptographic hashing, encoding, and signature functions.
//
// Provides SHA-256 hashing (data integrity, checksums, content-addressable
// storage), base64 encode/decode, and verify-only Ed25519 signature
// verification (RFC 8032). No effects required — pure computation.
import { hmac_sha256_bytes } from "./hkdf";

export { ed25519_verify, ed25519_verify_utf8 } from "./ed25519";

export { sha1_hex } from "./sha1";

export { sha384_hex } from "./sha384";

export { hmac_sha256_bytes, hkdf_sha256_extract, hkdf_sha256_expand } from "./hkdf";

// TLS 1.3 key schedule (RFC 8446 §7.1) — HKDF-Expand-Label / Derive-Secret and
// the Early -> Handshake -> Master secret ladder (SFEP-0048 Phase B).
export {
    hkdf_expand_label,
    derive_secret,
    tls13_early_secret,
    tls13_handshake_secret,
    tls13_master_secret,
    tls13_client_handshake_traffic_secret,
    tls13_server_handshake_traffic_secret,
    tls13_client_application_traffic_secret,
    tls13_server_application_traffic_secret
} from "./tls13_schedule";

export { poly1305_mac } from "./poly1305";

// Constant-time / masking helpers shared by the Phase A hash and cipher
// primitives (SFEP-0048 §3.3-3.4).
export {
    mask32,
    rotl32,
    rotr32,
    ct_eq_bytes,
    load_u32_be,
    store_u32_be,
    load_u32_le,
    store_u32_le
} from "./bits";

export { chacha20_block, chacha20_xor } from "./chacha20";

// CSPRNG — secure random bytes from the host OS entropy source. The capsule's
// one effectful primitive: `random_bytes` carries `![rand]` (SFEP-0048 Phase D).
export { random_bytes } from "./rand";

export { chacha20poly1305_seal, chacha20poly1305_open } from "./aead_chacha20poly1305";

// TLS 1.3 record layer (RFC 8446 §5) — TLSCiphertext framing, per-record nonce
// derivation, and AEAD seal/open with the record header as AAD (SFEP-0048
// Phase B).
export {
    TlsRecordPlaintext,
    tls_content_type_application_data,
    tls13_record_nonce,
    tls13_seal_record,
    tls13_open_record
} from "./tls13_record";

// ── HMAC-SHA-256 (pure Sailfin) ──────────────────────────────────
// RFC 2104 / RFC 4231. The digest is computed by the shared `int[]`-based
// `hmac_sha256_bytes` (hkdf.sfn) over pure SHA-256; this hex wrapper decodes
// the byte-oriented key/data strings, runs the MAC, and hex-encodes the 32
// output bytes. Retiring the former `HMAC`/`EVP_sha256` libcrypto externs is
// SFEP-0048 Phase D prep toward a zero-OpenSSL build.
fn crypto_byte_hex(byte: int) -> string {
    let digits: string[] = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f",];
    return digits[(byte >> 4) & 15] + digits[byte & 15];
}

fn hmac_sha256(key: string, data: string) -> string {
    // Return the bare 64-character lowercase hex HMAC-SHA-256 digest. Inputs are
    // NUL-free byte-oriented strings, matching `sha256_hex` / `base64_encode`
    // (`s[i]` is the i-th byte, `char_code` its 0-255 value); embedded 0x00
    // bytes are unrepresentable under the current NUL-terminated `string` model.
    let mut key_bytes: int[] = [];
    let mut ki: int = 0;
    loop {
        if ki >= key.length { break; }
        key_bytes.push(char_code(key[ki]) & 255);
        ki += 1;
    }
    let mut data_bytes: int[] = [];
    let mut di: int = 0;
    loop {
        if di >= data.length { break; }
        data_bytes.push(char_code(data[di]) & 255);
        di += 1;
    }

    let mac: int[] = hmac_sha256_bytes(key_bytes, data_bytes);
    let mut hex: string = "";
    let mut i: int = 0;
    loop {
        if i >= mac.length { break; }
        hex = hex + crypto_byte_hex(mac[i] & 255);
        i += 1;
    }
    return hex;
}

// SHA-256 is implemented in pure Sailfin (FIPS 180-4). All arithmetic is
// performed on i64 values masked to 32 bits after every operation, because
// `>>` lowers to LLVM `ashr` (arithmetic shift): keeping every intermediate
// non-negative and below 2^32 makes `ashr` behave as the logical shift the
// algorithm requires. Hex literals are unavailable, so the round constants
// and initial state are written in decimal (4294967295 is the 0xffffffff mask).
// Rotate a 32-bit word right by `n` bits.
fn sha256_rotr(x: int, n: int) -> int {
    return ((x >> n) | (x << (32 - n))) & 4294967295;
}

// Render a 32-bit word as 8 lowercase hex characters.
fn sha256_word_hex(x: int) -> string {
    let digits: string[] = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f",];
    let mut out: string = "";
    let mut shift: int = 28;
    loop {
        if shift < 0 { break; }
        out = out + digits[(x >> shift) & 15];
        shift -= 4;
    }
    return out;
}

fn sha256_hex(data: string) -> string {
    // Compute the SHA-256 digest of `data` and return the bare 64-character
    // lowercase hex string (no "sha256:" prefix).
    //
    // Usage:
    //   let h = sha256_hex("abc");
    //   // h == "ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad"
    let mask: int = 4294967295;

    // 1. Decode the input into a byte sequence. Sailfin string indexing and
    //    `.length` are byte-oriented (`s[i]` is the i-th byte, `char_code`
    //    returns its 0-255 value), so this hashes the raw UTF-8 bytes and
    //    matches `sha256sum` for arbitrary content, not just ASCII.
    let mut bytes: int[] = [];
    let mut bi: int = 0;
    loop {
        if bi >= data.length { break; }
        bytes.push(char_code(data[bi]) & 255);
        bi += 1;
    }
    let bit_len: int = bytes.length * 8;

    // 2. Pad: append 0x80, then zeros until length ≡ 56 (mod 64), then the
    //    64-bit big-endian message length in bits.
    bytes.push(128);
    loop {
        if (bytes.length % 64) == 56 { break; }
        bytes.push(0);
    }
    let hi: int = (bit_len >> 32) & mask;
    let lo: int = bit_len & mask;
    bytes.push((hi >> 24) & 255);
    bytes.push((hi >> 16) & 255);
    bytes.push((hi >> 8) & 255);
    bytes.push(hi & 255);
    bytes.push((lo >> 24) & 255);
    bytes.push((lo >> 16) & 255);
    bytes.push((lo >> 8) & 255);
    bytes.push(lo & 255);

    // Round constants K[0..63].
    let k: int[] = [1116352408, 1899447441, 3049323471, 3921009573, 961987163, 1508970993, 2453635748, 2870763221, 3624381080, 310598401, 607225278, 1426881987, 1925078388, 2162078206, 2614888103, 3248222580, 3835390401, 4022224774, 264347078, 604807628, 770255983, 1249150122, 1555081692, 1996064986, 2554220882, 2821834349, 2952996808, 3210313671, 3336571891, 3584528711, 113926993, 338241895, 666307205, 773529912, 1294757372, 1396182291, 1695183700, 1986661051, 2177026350, 2456956037, 2730485921, 2820302411, 3259730800, 3345764771, 3516065817, 3600352804, 4094571909, 275423344, 430227734, 506948616, 659060556, 883997877, 958139571, 1322822218, 1537002063, 1747873779, 1955562222, 2024104815, 2227730452, 2361852424, 2428436474, 2756734187, 3204031479, 3329325298,];

    // Initial hash state H[0..7].
    let mut h0: int = 1779033703;
    let mut h1: int = 3144134277;
    let mut h2: int = 1013904242;
    let mut h3: int = 2773480762;
    let mut h4: int = 1359893119;
    let mut h5: int = 2600822924;
    let mut h6: int = 528734635;
    let mut h7: int = 1541459225;

    // 3. Process each 64-byte block.
    let num_blocks: int = bytes.length / 64;
    let mut block: int = 0;
    loop {
        if block >= num_blocks { break; }
        let base: int = block * 64;

        // Build the 64-word message schedule.
        let mut w: int[] = [];
        let mut t: int = 0;
        loop {
            if t >= 16 { break; }
            let j: int = base + t * 4;
            let word: int = ((bytes[j] << 24) | (bytes[j + 1] << 16) | (bytes[j
                + 2] << 8) | bytes[j
                + 3]) & mask;
            w.push(word);
            t += 1;
        }
        t = 16;
        loop {
            if t >= 64 { break; }
            let w15: int = w[t - 15];
            let w2: int = w[t - 2];
            let s0: int = (sha256_rotr(w15, 7) ^ sha256_rotr(w15, 18) ^ ((w15 >> 3) & mask)) & mask;
            let s1: int = (sha256_rotr(w2, 17) ^ sha256_rotr(w2, 19) ^ ((w2 >> 10) & mask)) & mask;
            w.push((w[t - 16] + s0 + w[t - 7] + s1) & mask);
            t += 1;
        }

        let mut a: int = h0;
        let mut b: int = h1;
        let mut c: int = h2;
        let mut d: int = h3;
        let mut e: int = h4;
        let mut f: int = h5;
        let mut g: int = h6;
        let mut h: int = h7;

        let mut r: int = 0;
        loop {
            if r >= 64 { break; }
            let big_s1: int = (sha256_rotr(e, 6) ^ sha256_rotr(e, 11) ^ sha256_rotr(e, 25)) & mask;
            let ch: int = ((e & f) ^ ((mask ^ e) & g)) & mask;
            let temp1: int = (h + big_s1 + ch + k[r] + w[r]) & mask;
            let big_s0: int = (sha256_rotr(a, 2) ^ sha256_rotr(a, 13) ^ sha256_rotr(a, 22)) & mask;
            let maj: int = ((a & b) ^ (a & c) ^ (b & c)) & mask;
            let temp2: int = (big_s0 + maj) & mask;
            h = g;
            g = f;
            f = e;
            e = (d + temp1) & mask;
            d = c;
            c = b;
            b = a;
            a = (temp1 + temp2) & mask;
            r += 1;
        }

        h0 = (h0 + a) & mask;
        h1 = (h1 + b) & mask;
        h2 = (h2 + c) & mask;
        h3 = (h3 + d) & mask;
        h4 = (h4 + e) & mask;
        h5 = (h5 + f) & mask;
        h6 = (h6 + g) & mask;
        h7 = (h7 + h) & mask;
        block += 1;
    }

    return sha256_word_hex(h0) + sha256_word_hex(h1) + sha256_word_hex(h2)
        + sha256_word_hex(h3)
        + sha256_word_hex(h4)
        + sha256_word_hex(h5)
        + sha256_word_hex(h6)
        + sha256_word_hex(h7);
}

fn sha256(data: string) -> string {
    // Compute the SHA-256 hash of a string.
    // Returns the digest in the format "sha256:<64 hex chars>".
    //
    // Usage:
    //   let hash = sha256("hello world");
    //   // hash == "sha256:b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9"
    //
    return "sha256:" + sha256_hex(data);
}

fn base64_encode(data: string) -> string {
    // Encode a string to standard RFC 4648 base64 (with `=` padding).
    // Pure Sailfin: byte-oriented over the raw input, no effects. String
    // indexing and `.length` are byte-oriented, so this encodes the raw
    // UTF-8 bytes and matches `base64` for arbitrary content.
    //
    // Usage:
    //   let encoded = base64_encode("hello world");
    //   // encoded == "aGVsbG8gd29ybGQ="
    //
    let alphabet: string[] = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "+", "/",];

    let mut bytes: int[] = [];
    let mut bi: int = 0;
    loop {
        if bi >= data.length { break; }
        bytes.push(char_code(data[bi]) & 255);
        bi += 1;
    }

    let len: int = bytes.length;
    let mut out: string = "";

    // Full 3-byte groups → 4 base64 chars.
    let mut i: int = 0;
    loop {
        if i + 2 >= len { break; }
        let v: int = (bytes[i] << 16) | (bytes[i + 1] << 8) | bytes[i + 2];
        out = out + alphabet[(v >> 18) & 63];
        out = out + alphabet[(v >> 12) & 63];
        out = out + alphabet[(v >> 6) & 63];
        out = out + alphabet[v & 63];
        i += 3;
    }

    // Trailing 1 or 2 bytes, padded with `=`.
    if i < len {
        let mut v: int = bytes[i] << 16;
        if i + 1 < len { v = v | (bytes[i + 1] << 8); }
        out = out + alphabet[(v >> 18) & 63];
        out = out + alphabet[(v >> 12) & 63];
        if i + 1 < len { out = out + alphabet[(v >> 6) & 63]; } else {
            out = out + "=";
        }
        out = out + "=";
    }

    return out;
}

// Map a single standard-alphabet base64 character to its 6-bit value, or -1
// if `c` is not an alphabet character (`=` padding included). Byte-oriented:
// `char_code(c)` is the raw 0-255 byte, so the ASCII ranges select directly.
fn base64_sextet(c: string) -> int {
    let code: int = char_code(c) & 255;
    if code >= 65 && code <= 90 {
        return code - 65;
    }  // 'A'..'Z' → 0..25
    if code >= 97 && code <= 122 {
        return code - 97 + 26;
    }  // 'a'..'z' → 26..51
    if code >= 48 && code <= 57 {
        return code - 48 + 52;
    }  // '0'..'9' → 52..61
    if code == 43 {
        return 62;
    }  // '+' → 62
    if code == 47 {
        return 63;
    }  // '/' → 63
    return -1;
}

fn base64_decode(s: string) -> string {
    // Decode standard RFC 4648 base64 (with `=` padding) back to the raw byte
    // string, reversing `base64_encode`. Pure Sailfin: byte-oriented over the
    // raw input, no effects. Malformed input — length not a multiple of 4, a
    // character outside the standard alphabet, misplaced `=`, or non-canonical
    // trailing bits — yields "" (the sentinel contract, matching the
    // effect-free, non-`Result` encoder shape). This is strict RFC 4648: any
    // embedded whitespace or newline is out-of-alphabet, so MIME/PEM-wrapped
    // (line-broken) base64 also yields "" — feed it compact input.
    //
    // Under the current NUL-terminated `string` model a decoded 0x00 byte is
    // unrepresentable (`char_from_code(0)` is ""), so any input whose decoded
    // output would contain a 0x00 byte also yields the "" sentinel rather than
    // a truncated result. This covers text payloads (HTTP Basic, JSON-RPC,
    // tokens); fully general binary decode arrives with the SfnString aggregate
    // (#874 M1.A.2).
    //
    // Usage:
    //   let decoded = base64_decode("aGVsbG8gd29ybGQ=");
    //   // decoded == "hello world"
    //
    let len: int = s.length;
    if len == 0 { return ""; }
    if (len & 3) != 0 { return ""; }

    let mut out: string = "";
    let mut i: int = 0;
    loop {
        if i >= len { break; }

        let d0: int = base64_sextet(s[i]);
        let d1: int = base64_sextet(s[i + 1]);
        if d0 < 0 { return ""; }
        if d1 < 0 { return ""; }

        let c2: string = s[i + 2];
        let c3: string = s[i + 3];
        let pad2: bool = c2 == "=";
        let pad3: bool = c3 == "=";

        // `=` is only legal in the final quad, and `X=Y=` (pad in position 2
        // without one in position 3) is never a valid encoding.
        if (pad2 || pad3) && (i + 4 != len) { return ""; }
        if pad2 && !pad3 { return ""; }

        // Byte 0 is present in every quad. A decoded 0x00 byte is
        // unrepresentable in the current NUL-terminated `string` model
        // (`char_from_code(0)` yields ""), so decoding collapses to the ""
        // sentinel rather than silently dropping the byte and returning a
        // truncated/corrupted payload.
        let b0: int = ((d0 << 2) | (d1 >> 4)) & 255;
        if b0 == 0 { return ""; }
        out = out + char_from_code(b0);

        if pad2 {
            // "XX==" → one output byte; the low 4 bits of d1 must be zero.
            if (d1 & 15) != 0 { return ""; }
        } else {
            let d2: int = base64_sextet(c2);
            if d2 < 0 { return ""; }
            let b1: int = ((d1 << 4) | (d2 >> 2)) & 255;
            if b1 == 0 { return ""; }
            out = out + char_from_code(b1);

            if pad3 {
                // "XXX=" → two output bytes; the low 2 bits of d2 must be zero.
                if (d2 & 3) != 0 { return ""; }
            } else {
                let d3: int = base64_sextet(c3);
                if d3 < 0 { return ""; }
                let b2: int = ((d2 << 6) | d3) & 255;
                if b2 == 0 { return ""; }
                out = out + char_from_code(b2);
            }
        }

        i += 4;
    }

    return out;
}

export {
    sha256,
    sha256_hex,
    base64_encode,
    base64_decode,
    hmac_sha256
};
