// benchmarks/runtime/arena_alloc.sfn
//
// Runtime-execution benchmark: arena bump allocation.
//
// Allocates a large number of small structs in a tight loop, summing a
// field of each so the allocation is not dead-code-eliminated. Stresses
// the bump-allocator hot path (round-up to alignment, advance cursor,
// fall back to a fresh page when full) in `runtime/sfn/memory/arena.sfn`.
//
// Fixed work: ITERATIONS is a compile-time constant so the measured cost
// is comparable across releases.
struct Cell {
    a: int;
    b: int;
    c: int;
}

fn main() ![io, clock] {
    let iterations = 30000000;
    let start = monotonic_millis();
    let mut acc = 0;
    let mut i = 0;
    loop {
        if i >= iterations { break; }
        let cell = Cell { a: i, b: i + 1, c: i + 2 };
        acc = acc + cell.a + cell.b + cell.c;
        i = i + 1;
    }
    let end = monotonic_millis();
    // Guard against dead-code elimination of the allocations.
    if acc < 0 { return; }
    let dur = end - start;
    print("RESULT arena_alloc {{dur}} {{iterations}}");
}
