// benchmarks/runtime/array_map_filter_bench.sfn
//
// Runtime-execution benchmark: collection map / filter / reduce.
//
// One unit of work builds a fresh BATCH-element array, then maps (double),
// filters (multiples of three), and reduces (sum) over it. The higher-order
// collection methods (`.map` / `.filter` / `.reduce`) do not lower on this
// compiler, so the map/filter/reduce semantics are spelled out as manual loops
// — the workload still stresses the array read/push/grow paths in
// `runtime/sfn/array.sfn`. The `sfn/bench` harness runs BATCHES of them.
//
// Fixed work: BATCHES x BATCH is a compile-time constant. The reported op count
// is BATCHES (one map/filter/reduce pass per body call), where the
// pre-migration workload reported the total element count. `keep` defeats
// dead-code elimination.
import { benchmark_fixed, keep } from "sfn/bench";

fn map_filter_reduce(n: int) -> int {
    let mut src: int[] = [];
    let mut i = 0;
    loop {
        if i >= n { break; }
        src.push(i);
        i = i + 1;
    }

    // map: double each element.
    let mut mapped: int[] = [];
    let mut j = 0;
    loop {
        if j >= src.length { break; }
        mapped.push(src[j] * 2);
        j = j + 1;
    }

    // filter: keep multiples of three.
    let mut filtered: int[] = [];
    let mut k = 0;
    loop {
        if k >= mapped.length { break; }
        if mapped[k] % 3 == 0 { filtered.push(mapped[k]); }
        k = k + 1;
    }

    // reduce: sum.
    let mut total = 0;
    let mut m = 0;
    loop {
        if m >= filtered.length { break; }
        total = total + filtered[m];
        m = m + 1;
    }
    return total;
}

fn main() ![io, clock] {
    let batches = 8000;
    let batch = 1000;
    let _ = benchmark_fixed("array_map_filter", batches, fn () -> int {
        return keep(map_filter_reduce(batch));
    });
}
