// benchmarks/runtime/array_growth.sfn
//
// Runtime-execution benchmark: array push / grow.
//
// Pushes a large number of elements onto a dynamically-growing `int[]`
// (exercising the amortized-doubling grow path), then sum-iterates the
// result so the pushes are not eliminated. Stresses the array push/grow
// path in `runtime/sfn/array.sfn`.
//
// Fixed work: ELEMENTS is a compile-time constant.
fn main() ![io, clock] {
    let elements = 12000000;
    let start = monotonic_millis();
    let mut arr: int[] = [];
    let mut i = 0;
    loop {
        if i >= elements { break; }
        arr.push(i * 3);
        i = i + 1;
    }
    let mut total = 0;
    let mut j = 0;
    loop {
        if j >= arr.length { break; }
        total = total + arr[j];
        j = j + 1;
    }
    let end = monotonic_millis();
    if total < 0 { return; }
    let dur = end - start;
    print("RESULT array_growth {{dur}} {{elements}}");
}
