// benchmarks/runtime/array_map_filter.sfn
//
// Runtime-execution benchmark: collection map / filter / reduce.
//
// Builds a large source array, then maps (double), filters (multiples of
// three), and reduces (sum) over it. The higher-order collection methods
// (`.map` / `.filter` / `.reduce`) do not lower on the 0.7.0 compiler, so
// the map/filter/reduce semantics are spelled out as manual loops — the
// workload still stresses the array read/push/grow paths in
// `runtime/sfn/array.sfn`.
//
// Fixed work: ELEMENTS is a compile-time constant.
fn main() ![io, clock] {
    let elements = 8000000;

    // Build the source array (not timed: this is setup).
    let mut src: int[] = [];
    let mut i = 0;
    loop {
        if i >= elements { break; }
        src.push(i);
        i = i + 1;
    }

    let start = monotonic_millis();

    // map: double each element.
    let mut mapped: int[] = [];
    let mut j = 0;
    loop {
        if j >= src.length { break; }
        mapped.push(src[j] * 2);
        j = j + 1;
    }

    // filter: keep multiples of three.
    let mut filtered: int[] = [];
    let mut k = 0;
    loop {
        if k >= mapped.length { break; }
        if mapped[k] % 3 == 0 { filtered.push(mapped[k]); }
        k = k + 1;
    }

    // reduce: sum.
    let mut total = 0;
    let mut m = 0;
    loop {
        if m >= filtered.length { break; }
        total = total + filtered[m];
        m = m + 1;
    }

    let end = monotonic_millis();
    if total < 0 { return; }
    let dur = end - start;
    print("RESULT array_map_filter {{dur}} {{elements}}");
}
