// compiler/src/llvm/expression_lowering_stage2/core_text.sfn
//
// Text + string helper utilities extracted from ./core.sfn.
//
// Mechanical split from compiler/src/llvm/expression_lowering_stage2/core.sfn.
// Logic should remain identical.

import { substring, char_code, char_at } from "../../string_utils";

import {
    InterpolatedTemplateParse,
} from "../types";

import {
    starts_with,
    is_identifier_start_char,
    is_identifier_part_char,
} from "../utils";

import {
    split_array_elements,
} from "../expression_lowering/splitting";

fn number_to_string(value -> number) -> string {
    if value == 0 {
        return "0";
    }
    let digits = "0123456789";
    let powers -> number[] = [
        1000000000000000,
        100000000000000,
        10000000000000,
        1000000000000,
        100000000000,
        10000000000,
        1000000000,
        100000000,
        10000000,
        1000000,
        100000,
        10000,
        1000,
        100,
        10,
        1
    ];
    let mut remaining -> number = value;
    let mut is_negative -> boolean = false;
    if remaining < 0 {
        is_negative = true;
        remaining = 0 - remaining;
    }
    let mut output -> string = "";
    let mut index -> number = 0;
    let mut started -> boolean = false;
    loop {
        if index >= powers.length {
            break;
        }
        let power = powers[index];
        let mut count -> number = 0;
        loop {
            if remaining < power {
                break;
            }
            remaining -= power;
            count += 1;
        }
        if started || count > 0 {
            started = true;
            let ch = substring(digits, count, count + 1);
            output = output + ch;
        }
        index += 1;
    }
    if output.length == 0 {
        output = "0";
    }
    if is_negative {
        return "-" + output;
    }
    return output;
}

fn lower_char_code(code -> number) -> number {
    let upper_a = char_code("A");
    let upper_z = char_code("Z");
    if code >= upper_a && code <= upper_z {
        let lower_a = char_code("a");
        return code + (lower_a - upper_a);
    }
    return code;
}

fn matches_case_insensitive(value -> string, expected -> string) -> boolean {
    if value.length != expected.length {
        return false;
    }
    let mut index -> number = 0;
    loop {
        if index >= value.length {
            break;
        }
        let value_ch = substring(value, index, index + 1);
        let expected_ch = substring(expected, index, index + 1);
        let value_code = lower_char_code(char_code(value_ch));
        let expected_code = lower_char_code(char_code(expected_ch));
        if value_code != expected_code {
            return false;
        }
        index += 1;
    }
    return true;
}

fn trim_text(value -> string) -> string {
    let mut start -> number = 0;
    let mut end -> number = value.length;
    loop {
        if start >= end {
            break;
        }
        let ch = char_at(value, start);
        if is_trim_char(ch) {
            start += 1;
            continue;
        }
        break;
    }
    loop {
        if end <= start {
            break;
        }
        let ch = char_at(value, end - 1);
        if is_trim_char(ch) {
            end -= 1;
            continue;
        }
        break;
    }
    if start == 0 && end == value.length {
        return value;
    }
    return substring(value, start, end);
}

fn is_trim_char(ch -> string) -> boolean {
    let code = char_code(ch);
    return code == char_code(" ") || code == char_code("\n") || code == char_code("\r") || code == char_code("\t");
}

fn index_of(value -> string, target -> string) -> number {
    if target.length == 0 {
        return 0;
    }
    let mut index -> number = 0;
    loop {
        if index + target.length > value.length {
            break;
        }
        let mut match_index -> number = 0;
        let mut matches -> boolean = true;
        loop {
            if match_index >= target.length {
                break;
            }
            if char_code_at_text(value, index + match_index) != char_code_at_text(target, match_index) {
                matches = false;
                break;
            }
            match_index += 1;
        }
        if matches {
            return index;
        }
        index += 1;
    }
    return -1;
}

fn find_last_index_of_char(value -> string, target -> string) -> number {
    if target.length != 1 {
        return -1;
    }
    let target_code = char_code_at_text(target, 0);
    let mut index -> number = value.length;
    loop {
        if index <= 0 {
            break;
        }
        index -= 1;
        if char_code_at_text(value, index) == target_code {
            return index;
        }
    }
    return -1;
}

fn append_string(values -> string[], value -> string) -> string[] {
    values.push(value);
    return values;
}

fn string_array_contains(values -> string[], target -> string) -> boolean {
    let mut index -> number = 0;
    loop {
        if index >= values.length {
            break;
        }
        if values[index] == target {
            return true;
        }
        index += 1;
    }
    return false;
}

fn join_with_separator(values -> string[], separator -> string) -> string {
    if values.length == 0 {
        return "";
    }
    if values.length == 1 {
        return values[0];
    }

    // Balanced join to avoid repeatedly concatenating an ever-growing prefix.
    // This keeps intermediate strings smaller and prevents runtime corruption
    // observed in large LLVM IR modules (notably the test harness build).
    let mut parts -> string[] = values;
    loop {
        if parts.length <= 1 {
            break;
        }

        let mut next -> string[] = [];
        let mut index -> number = 0;
        loop {
            if index >= parts.length {
                break;
            }
            if index + 1 < parts.length {
                let combined = parts[index] + separator + parts[index + 1];
                if next.length == 0 {
                    next = [combined];
                } else {
                    next = next.concat([combined]);
                }
                index += 2;
                continue;
            }
            if next.length == 0 {
                next = [parts[index]];
            } else {
                next = next.concat([parts[index]]);
            }
            index += 1;
        }
        parts = next;
    }

    return parts[0];
}

fn find_substring_from(value -> string, target -> string, start -> number) -> number {
    if target.length == 0 {
        return start;
    }
    let mut index -> number = start;
    if index < 0 {
        index = 0;
    }
    loop {
        if index + target.length > value.length {
            break;
        }
        let mut match_index -> number = 0;
        let mut matches -> boolean = true;
        loop {
            if match_index >= target.length {
                break;
            }
            if char_code_at_text(value, index + match_index) != char_code_at_text(target, match_index) {
                matches = false;
                break;
            }
            match_index += 1;
        }
        if matches {
            return index;
        }
        index += 1;
    }
    return -1;
}

fn is_union_llvm_type(llvm_type -> string) -> boolean {
    let trimmed = trim_text(llvm_type);
    if !starts_with(trimmed, "{") {
        return false;
    }
    if find_substring_from(trimmed, "i32", 0) < 0 {
        return false;
    }
    // Heuristic: our union layout always starts with an i32 tag.
    // (Arrays are "{ T*, i64 }*" and won't match.)
    return starts_with(trim_text(trimmed), "{ i32,");
}

fn parse_union_payload_types(union_llvm_type -> string) -> string[] {
    let trimmed = trim_text(union_llvm_type);
    if !is_union_llvm_type(trimmed) {
        return [];
    }
    // Remove outer braces.
    let inner = trim_text(substring(trimmed, 1, trimmed.length - 1));
    let fields = split_array_elements(inner);
    // Expect first entry to be i32 tag.
    if fields.length < 2 {
        return [];
    }
    let mut result -> string[] = [];
    let mut index -> number = 1;
    loop {
        if index >= fields.length {
            break;
        }
        result = append_string(result, trim_text(fields[index]));
        index += 1;
    }
    return result;
}

fn extract_simple_identifier(text -> string) -> string {
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return "";
    }
    let first = trimmed[0];
    if !is_identifier_start_char(first) {
        return "";
    }
    let mut index -> number = 0;
    loop {
        if index >= trimmed.length {
            break;
        }
        let ch = trimmed[index];
        if !is_identifier_part_char(ch) {
            return "";
        }
        index += 1;
    }
    return trimmed;
}

fn is_boolean_literal(text -> string) -> boolean {
    let trimmed = trim_text(text);
    if matches_case_insensitive(trimmed, "true") {
        return true;
    }
    if matches_case_insensitive(trimmed, "false") {
        return true;
    }
    return false;
}

fn is_null_literal(text -> string) -> boolean {
    let trimmed = trim_text(text);
    if matches_case_insensitive(trimmed, "null") {
        return true;
    }
    return false;
}

fn is_digit_char(ch -> string) -> boolean {
    let code = char_code(ch);
    let zero = char_code("0");
    let nine = char_code("9");
    return code >= zero && code <= nine;
}

fn char_code_at_text(text -> string, index -> number) -> number {
    return char_code(char_at(text, index));
}

fn is_integer_literal(text -> string) -> boolean {
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return false;
    }
    let mut index -> number = 0;
    if char_code_at_text(trimmed, 0) == char_code("-") {
        if trimmed.length == 1 {
            return false;
        }
        index = 1;
    }
    let mut has_digit -> boolean = false;
    loop {
        if index >= trimmed.length {
            break;
        }
        let code = char_code_at_text(trimmed, index);
        if code >= char_code("0") && code <= char_code("9") {
            has_digit = true;
            index += 1;
            continue;
        }
        return false;
    }
    return has_digit;
}

fn is_number_literal(text -> string) -> boolean {
    let mut index -> number = 0;
    let mut has_digit -> boolean = false;
    let mut has_decimal -> boolean = false;
    let trimmed = trim_text(text);
    if trimmed.length == 0 {
        return false;
    }
    if char_code_at_text(trimmed, 0) == char_code("-") {
        if trimmed.length == 1 {
            return false;
        }
        index = 1;
    }
    loop {
        if index >= trimmed.length {
            break;
        }
        let code = char_code_at_text(trimmed, index);
        if code >= char_code("0") && code <= char_code("9") {
            has_digit = true;
            index += 1;
            continue;
        }
        if code == char_code(".") {
            if has_decimal {
                return false;
            }
            has_decimal = true;
            index += 1;
            continue;
        }
        return false;
    }
    return has_digit;
}

fn normalise_number_literal(text -> string) -> string {
    let trimmed = trim_text(text);
    if index_of(trimmed, ".") >= 0 {
        return trimmed;
    }
    return trimmed + ".0";
}

fn is_string_literal(text -> string) -> boolean {
    let trimmed = trim_text(text);
    if trimmed.length < 2 {
        return false;
    }
    if char_code_at_text(trimmed, 0) != char_code("\"") {
        return false;
    }
    if char_code_at_text(trimmed, trimmed.length - 1) != char_code("\"") {
        return false;
    }

    // Guard against misclassifying expressions like `"a" + "b"` as a single
    // string literal. Only accept if every interior `"` is escaped.
    let mut escape -> boolean = false;
    let mut index -> number = 1;
    loop {
        if index >= trimmed.length - 1 {
            break;
        }
        let ch = char_at(trimmed, index);
        if escape {
            escape = false;
            index += 1;
            continue;
        }
        if ch == "\\" {
            escape = true;
            index += 1;
            continue;
        }
        if ch == "\"" {
            return false;
        }
        index += 1;
    }
    // A trailing backslash would escape the closing quote, so reject.
    if escape {
        return false;
    }
    return true;
}

fn is_character_literal(text -> string) -> boolean {
    // Check if this is a single-character string literal like "a", "t", "\n"
    if text.length < 2 {
        return false;
    }
    if char_code_at_text(text, 0) != char_code("\"") || char_code_at_text(text, text.length - 1) != char_code("\"") {
        return false;
    }
    let inner = substring(text, 1, text.length - 1);
    // Handle escape sequences
    if inner.length == 2 && char_code_at_text(inner, 0) == char_code("\\") {
        return true;
    }
    // Single character
    return inner.length == 1;
}

fn get_character_literal_value(text -> string) -> number {
    let inner = substring(text, 1, text.length - 1);
    if inner.length == 0 {
        return 0;
    }
    // Handle escape sequences
    if inner.length == 2 && char_code_at_text(inner, 0) == char_code("\\") {
        let escape = char_at(inner, 1);
        let escape_code = char_code(escape);
        if escape_code == char_code("n") {
            return char_code("\n");
        } else if escape_code == char_code("r") {
            return char_code("\r");
        } else if escape_code == char_code("t") {
            return char_code("\t");
        } else if escape_code == char_code("\"") {
            return char_code("\"");
        } else if escape_code == char_code("\\") {
            return char_code("\\");
        }
        return char_code(escape);
    }
    return char_code(char_at(inner, 0));
}

fn make_string_constant_name(content -> string) -> string {
    let hash_value = compute_string_constant_hash(content);
    let length_part = number_to_string(content.length);
    let hash_part = number_to_string(hash_value);
    return "@.str.len" + length_part + ".h" + hash_part;
}

fn make_string_constant_name_for_module(module_name -> string, content -> string) -> string {
    let base = make_string_constant_name(content);
    let tag = sanitize_symbol(module_name);
    if tag.length == 0 || tag == "_" {
        return base;
    }
    // base is @.str.len<LEN>.h<HASH>
    return "@.str." + tag + substring(base, 5, base.length);
}

fn compute_string_constant_hash(content -> string) -> number {
    // Use a djb2-style rolling hash so identical literals share the same identifier.
    let mut hash -> number = 5381;
    let modulus -> number = 2147483647;
    let mut index -> number = 0;
    loop {
        if index >= content.length {
            break;
        }
        let code = char_code_at_text(content, index);
        hash = hash * 33 + code;
        loop {
            if hash < modulus {
                break;
            }
            hash -= modulus;
        }
        index += 1;
    }
    hash = hash * 33 + content.length;
    loop {
        if hash < modulus {
            break;
        }
        hash -= modulus;
    }
    return hash;
}

fn parse_interpolated_template(content -> string) -> InterpolatedTemplateParse {
    let mut parts -> string[] = [];
    let mut expressions -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index > content.length {
            break;
        }
        let start = find_substring_from(content, "{{", index);
        if start < 0 {
            parts = append_string(parts, substring(content, index, content.length));
            break;
        }
        parts = append_string(parts, substring(content, index, start));
        let end = find_substring_from(content, "}}", start + 2);
        if end < 0 {
            return InterpolatedTemplateParse { parts: [], expressions: [], success: false };
        }
        let expr_text = trim_text(substring(content, start + 2, end));
        if expr_text.length == 0 {
            return InterpolatedTemplateParse { parts: [], expressions: [], success: false };
        }
        expressions = append_string(expressions, expr_text);
        index = end + 2;
    }
    return InterpolatedTemplateParse { parts: parts, expressions: expressions, success: true };
}

fn encode_string_literal_for_sailfin(content -> string) -> string {
    let escaped = escape_string_for_sailfin_literal(content);
    return "\"" + escaped + "\"";
}

fn escape_string_for_sailfin_literal(content -> string) -> string {
    let mut result -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= content.length {
            break;
        }
        let ch = content[index];
        if ch == "\\" {
            result = result + "\\\\";
        } else if ch == "\"" {
            result = result + "\\\"";
        } else if ch == "\n" {
            result = result + "\\n";
        } else if ch == "\r" {
            result = result + "\\r";
        } else if ch == "\t" {
            result = result + "\\t";
        } else {
            result = result + ch;
        }
        index += 1;
    }
    return result;
}

fn unescape_string_literal(literal -> string) -> string {
    if literal.length < 2 {
        return "";
    }
    let start_index = 1;
    let end_index = literal.length - 1;
    let inner = substring(literal, start_index, end_index);

    let mut result -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= inner.length {
            break;
        }
        let ch = char_at(inner, index);
        if char_code(ch) == char_code("\\") && index + 1 < inner.length {
            let next = char_at(inner, index + 1);
            let next_code = char_code(next);
            if next_code == char_code("n") {
                result = result + "\n";
                index += 2;
                continue;
            } else if next_code == char_code("r") {
                result = result + "\r";
                index += 2;
                continue;
            } else if next_code == char_code("t") {
                result = result + "\t";
                index += 2;
                continue;
            } else if next_code == char_code("\"") {
                result = result + "\"";
                index += 2;
                continue;
            } else if next_code == char_code("\\") {
                result = result + "\\";
                index += 2;
                continue;
            }
            result = result + next;
            index += 2;
            continue;
        }
        result = result + ch;
        index += 1;
    }
    return result;
}

// Duplicated from string_utils to avoid cross-module function call issues in Stage2
fn is_symbol_char(ch -> string) -> boolean {
    if ch.length == 0 {
        return false;
    }
    if ch == "_" {
        return true;
    }
    let code = char_code(ch);
    let lower_a = char_code("a");
    let lower_z = char_code("z");
    if code >= lower_a && code <= lower_z {
        return true;
    }
    let upper_a = char_code("A");
    let upper_z = char_code("Z");
    if code >= upper_a && code <= upper_z {
        return true;
    }
    let zero = char_code("0");
    let nine = char_code("9");
    if code >= zero && code <= nine {
        return true;
    }
    return false;
}

fn sanitize_symbol(name -> string) -> string {
    if name.length == 0 {
        return "_";
    }
    let mut result -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= name.length {
            break;
        }
        let ch = name[index];
        if is_symbol_char(ch) {
            result = result + ch;
        }
        index += 1;
    }
    if result.length == 0 {
        return "_";
    }
    let first = result[0];
    let first_code = char_code(first);
    let zero = char_code("0");
    let nine = char_code("9");
    if first_code >= zero && first_code <= nine {
        result = "_" + result;
    }
    return result;
}
