// compiler/src/llvm/expression_lowering_stage2/core_type_mapping_stage2.sfn
//
// Stage2 expression lowering type-mapping helpers extracted from core.sfn.

import { substring } from "../../string_utils";

import {
    TypeContext,
} from "../types";

import {
    trim_text,
    starts_with,
    index_of,
    append_string,
    join_with_separator,
} from "../utils";

import {
    map_type_annotation,
    ends_with_pointer_suffix,
    strip_pointer_suffix,
    annotation_is_array,
    layout_annotation_represents_user_value,
    array_struct_type_for_element,
} from "../type_mapping";

import {
    find_struct_info_by_name,
    find_interface_info_by_name,
} from "../type_context";

fn map_struct_type_annotation_ctx(context -> TypeContext, annotation -> string) -> string {
    let info = find_struct_info_by_name(context, annotation);
    if info != null {
        return info.llvm_name;
    }
    return "";
}

fn map_enum_type_annotation(context -> TypeContext, annotation -> string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 {
        return "";
    }
    let mut index -> number = 0;
    loop {
        if index >= context.enums.length {
            break;
        }
        let enum_info = context.enums[index];
        if enum_info.name == trimmed {
            return enum_info.llvm_name;
        }
        index += 1;
    }
    return "";
}

fn map_interface_type_annotation(context -> TypeContext, annotation -> string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 {
        return "";
    }
    let interface_info = find_interface_info_by_name(context, trimmed);
    if interface_info != null {
        return interface_info.llvm_name;
    }
    return "";
}

fn map_primitive_type(context -> TypeContext, annotation -> string) -> string {
    if annotation == "number" {
        return "double";
    }
    if annotation == "boolean" || annotation == "bool" {
        return "i1";
    }
    if annotation == "usize" {
        return "i64";
    }
    if annotation == "int" || annotation == "i64" {
        return "i64";
    }
    if annotation == "i32" {
        return "i32";
    }
    if annotation == "u8" {
        return "i8";
    }
    let struct_type = map_struct_type_annotation_ctx(context, annotation);
    if struct_type.length > 0 {
        return struct_type;
    }
    let enum_type = map_enum_type_annotation(context, annotation);
    if enum_type.length > 0 {
        return enum_type;
    }
    let interface_type = map_interface_type_annotation(context, annotation);
    if interface_type.length > 0 {
        return interface_type;
    }
    if annotation == "string" {
        return "i8*";
    }
    return "";
}

fn map_optional_type(context -> TypeContext, annotation -> string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 {
        return "";
    }
    // Check if this is an optional type (ends with ?)
    if trimmed[trimmed.length - 1] != "?" {
        return "";
    }
    // Extract the inner type (everything before the ?)
    let inner_annotation = trim_text(substring(trimmed, 0, trimmed.length - 1));
    if inner_annotation.length == 0 {
        return "";
    }
    // For optional types, try the context-aware mapping first for structs/enums
    let struct_type = map_struct_type_annotation_ctx(context, inner_annotation);
    if struct_type.length > 0 {
        // Return pointer to the struct (null = None, non-null = Some)
        return struct_type + "*";
    }
    let enum_type = map_enum_type_annotation(context, inner_annotation);
    if enum_type.length > 0 {
        return enum_type + "*";
    }
    let interface_type = map_interface_type_annotation(context, inner_annotation);
    if interface_type.length > 0 {
        return interface_type + "*";
    }
    // For primitive types and others, use the simple mapper
    let inner_type = map_type_annotation(inner_annotation);
    if inner_type.length == 0 || inner_type == "void" {
        return "i8*";
    }
    // If already a pointer, return as-is, otherwise make it a pointer
    if inner_type[inner_type.length - 1] == "*" {
        return inner_type;
    }
    return inner_type + "*";
}

fn map_reference_inner_type(context -> TypeContext, annotation -> string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 {
        return "";
    }
    let nested_reference = map_reference_type(context, trimmed);
    if nested_reference.length > 0 {
        return nested_reference;
    }
    let array_type = map_array_pointer_type(context, trimmed);
    if array_type.length > 0 {
        return array_type;
    }
    return map_primitive_type(context, trimmed);
}

fn map_reference_type(context -> TypeContext, annotation -> string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 {
        return "";
    }
    if !starts_with(trimmed, "&") {
        return "";
    }
    if starts_with(trimmed, "&&") {
        return "";
    }
    let mut remainder -> string = trim_text(substring(trimmed, 1, trimmed.length));
    if starts_with(remainder, "mut") {
        let after_mut = substring(remainder, 3, remainder.length);
        remainder = trim_text(after_mut);
    }
    if remainder.length == 0 {
        return "";
    }
    if remainder[0] == "(" && remainder[remainder.length - 1] == ")" {
        remainder = trim_text(substring(remainder, 1, remainder.length - 1));
    }
    let inner_type = map_reference_inner_type(context, remainder);
    if inner_type.length == 0 {
        return "";
    }
    return inner_type + "*";
}

fn map_array_pointer_type(context -> TypeContext, annotation -> string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length < 3 {
        return "";
    }
    let suffix = substring(trimmed, trimmed.length - 2, trimmed.length);
    if suffix != "[]" {
        return "";
    }
    let element_annotation = trim_text(substring(trimmed, 0, trimmed.length - 2));
    let mut element_type = map_primitive_type(context, element_annotation);
    if element_type.length == 0 {
        element_type = map_type_annotation(element_annotation);
    }
    if element_type.length == 0 {
        // Fallback to generic pointer for unresolved types (e.g., imported structs not in type context)
        element_type = "i8*";
    }
    if !annotation_is_array(element_annotation) && layout_annotation_represents_user_value(element_annotation) && ends_with_pointer_suffix(element_type) {
        let stripped_element = strip_pointer_suffix(element_type);
        if stripped_element.length > 0 {
            element_type = stripped_element;
        }
    }
    return "{ " + element_type + "*, i64 }*";
}

fn unwrap_move_wrapper(annotation -> string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 {
        return trimmed;
    }
    if starts_with(trimmed, "Affine<") || starts_with(trimmed, "Linear<") {
        let open_index = index_of(trimmed, "<");
        if open_index >= 0 {
            if trimmed[trimmed.length - 1] == ">" {
                let inner = substring(trimmed, open_index + 1, trimmed.length - 1);
                return unwrap_move_wrapper(trim_text(inner));
            }
        }
    }
    return trimmed;
}

fn find_top_level_union_separator(text -> string) -> number {
    let mut paren_depth -> number = 0;
    let mut brace_depth -> number = 0;
    let mut bracket_depth -> number = 0;
    let mut angle_depth -> number = 0;
    let mut in_single -> boolean = false;
    let mut in_double -> boolean = false;
    let mut escape -> boolean = false;
    let mut index -> number = 0;
    loop {
        if index >= text.length {
            break;
        }
        let ch = substring(text, index, index + 1);
        if in_double {
            if escape {
                escape = false;
            } else {
                if ch == "\\" {
                    escape = true;
                } else {
                    if ch == "\"" {
                        in_double = false;
                    }
                }
            }
            index += 1;
            continue;
        }
        if in_single {
            if escape {
                escape = false;
            } else {
                if ch == "\\" {
                    escape = true;
                } else {
                    if ch == "'" {
                        in_single = false;
                    }
                }
            }
            index += 1;
            continue;
        }

        if ch == "\"" {
            in_double = true;
            index += 1;
            continue;
        }
        if ch == "'" {
            in_single = true;
            index += 1;
            continue;
        }

        if ch == "(" {
            paren_depth += 1;
            index += 1;
            continue;
        }
        if ch == ")" {
            if paren_depth > 0 {
                paren_depth -= 1;
            }
            index += 1;
            continue;
        }
        if ch == "{" {
            brace_depth += 1;
            index += 1;
            continue;
        }
        if ch == "}" {
            if brace_depth > 0 {
                brace_depth -= 1;
            }
            index += 1;
            continue;
        }
        if ch == "[" {
            bracket_depth += 1;
            index += 1;
            continue;
        }
        if ch == "]" {
            if bracket_depth > 0 {
                bracket_depth -= 1;
            }
            index += 1;
            continue;
        }
        if ch == "<" {
            angle_depth += 1;
            index += 1;
            continue;
        }
        if ch == ">" {
            if angle_depth > 0 {
                angle_depth -= 1;
            }
            index += 1;
            continue;
        }

        if paren_depth == 0 && brace_depth == 0 && bracket_depth == 0 && angle_depth == 0 {
            if ch == "|" {
                return index;
            }
        }
        index += 1;
    }
    return -1;
}

fn split_union_annotations(text -> string) -> string[] {
    let mut result -> string[] = [];
    let mut remaining = text;
    loop {
        let index = find_top_level_union_separator(remaining);
        if index < 0 {
            let tail = trim_text(remaining);
            if tail.length > 0 {
                result = append_string(result, tail);
            }
            break;
        }
        let left = trim_text(substring(remaining, 0, index));
        if left.length > 0 {
            result = append_string(result, left);
        }
        remaining = trim_text(substring(remaining, index + 1, remaining.length));
    }
    return result;
}

fn is_union_annotation(annotation -> string) -> boolean {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 {
        return false;
    }
    return find_top_level_union_separator(trimmed) >= 0;
}

fn map_union_type(context -> TypeContext, annotation -> string) -> string {
    let normalized = unwrap_move_wrapper(trim_text(annotation));
    if !is_union_annotation(normalized) {
        return "";
    }
    let parts = split_union_annotations(normalized);
    if parts.length < 2 {
        return "";
    }
    let mut llvm_parts -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= parts.length {
            break;
        }
        let part = trim_text(parts[index]);
        if part.length == 0 {
            return "";
        }
        let mapped = map_type_annotation(part);
        if mapped.length == 0 || mapped == "void" {
            return "";
        }
        llvm_parts = append_string(llvm_parts, mapped);
        index += 1;
    }
    // Represent unions as an inline tagged struct: { i32, <variant0>, <variant1>, ... }
    // Tag values correspond to the variant index in the union annotation.
    return "{ i32, " + join_with_separator(llvm_parts, ", ") + " }";
}

fn map_return_type(context -> TypeContext, return_type -> string) -> string {
    let trimmed = trim_text(return_type);
    if trimmed.length == 0 || trimmed == "void" {
        return "void";
    }
    let normalized = unwrap_move_wrapper(trimmed);

    // Raw pointer types: `*T`, `*mut T`, `*opaque`.
    if starts_with(normalized, "*") {
        let mut remainder = trim_text(substring(normalized, 1, normalized.length));
        if starts_with(remainder, "mut") {
            remainder = trim_text(substring(remainder, 3, remainder.length));
        }
        if remainder == "opaque" || remainder.length == 0 {
            return "i8*";
        }
        let inner = map_return_type(context, remainder);
        if ends_with_pointer_suffix(inner) {
            return inner;
        }
        if inner.length == 0 || inner == "void" {
            return "i8*";
        }
        return inner + "*";
    }

    let union_type = map_union_type(context, normalized);
    if union_type.length > 0 {
        return union_type;
    }
    // Try optional type first
    let optional_type = map_optional_type(context, normalized);
    if optional_type.length > 0 {
        return optional_type;
    }
    let reference_type = map_reference_type(context, normalized);
    if reference_type.length > 0 {
        return reference_type;
    }
    let array_type = map_array_pointer_type(context, normalized);
    if array_type.length > 0 {
        return array_type;
    }
    let primitive_type = map_primitive_type(context, normalized);
    if primitive_type.length > 0 {
        return primitive_type;
    }
    // Fallback to opaque pointer for unrecognised return types (`any`, user structs, etc.)
    return "i8*";
}

fn future_pointer_type_for_return_type(return_type -> string) -> string {
    let trimmed = trim_text(return_type);
    if trimmed.length == 0 || trimmed == "void" {
        return "%SailfinFutureVoid*";
    }
    let normalized = unwrap_move_wrapper(trimmed);
    if normalized == "number" {
        return "%SailfinFutureNumber*";
    }
    if normalized == "boolean" || normalized == "bool" {
        return "%SailfinFutureBool*";
    }
    if normalized == "string" {
        return "%SailfinFutureString*";
    }
    // Default: treat unknown/user types as an opaque pointer.
    return "%SailfinFuturePtr*";
}

fn await_symbol_for_future_pointer_type(future_ptr_type -> string) -> string {
    if future_ptr_type == "%SailfinFutureNumber*" {
        return "sailfin_runtime_await_number";
    }
    if future_ptr_type == "%SailfinFutureBool*" {
        return "sailfin_runtime_await_bool";
    }
    if future_ptr_type == "%SailfinFutureVoid*" {
        return "sailfin_runtime_await_void";
    }
    if future_ptr_type == "%SailfinFutureString*" {
        return "sailfin_runtime_await_string";
    }
    if future_ptr_type == "%SailfinFuturePtr*" {
        return "sailfin_runtime_await_ptr";
    }
    return "";
}

fn map_parameter_type(context -> TypeContext, parameter_type -> string) -> string {
    let trimmed = trim_text(parameter_type);
    if trimmed.length == 0 {
        return "double";
    }
    let normalized = unwrap_move_wrapper(trimmed);

    // Raw pointer types: `*T`, `*mut T`, `*opaque`.
    if starts_with(normalized, "*") {
        let mut remainder = trim_text(substring(normalized, 1, normalized.length));
        if starts_with(remainder, "mut") {
            remainder = trim_text(substring(remainder, 3, remainder.length));
        }
        if remainder == "opaque" || remainder.length == 0 {
            return "i8*";
        }
        let inner = map_parameter_type(context, remainder);
        if ends_with_pointer_suffix(inner) {
            return inner;
        }
        if inner.length == 0 {
            return "i8*";
        }
        return inner + "*";
    }

    let union_type = map_union_type(context, normalized);
    if union_type.length > 0 {
        return union_type;
    }
    // Try optional type first
    let optional_type = map_optional_type(context, normalized);
    if optional_type.length > 0 {
        return optional_type;
    }
    let reference_type = map_reference_type(context, normalized);
    if reference_type.length > 0 {
        return reference_type;
    }
    let array_type = map_array_pointer_type(context, normalized);
    if array_type.length > 0 {
        return array_type;
    }
    let primitive_type = map_primitive_type(context, normalized);
    if primitive_type.length > 0 {
        return primitive_type;
    }
    // Fallback to generic pointer for unresolved types (e.g., imported structs/enums not in type context)
    return "i8*";
}
