// examples/advanced/generic-structures.sfn

struct List<T> {
    items -> T[];

    fn new() -> List<T> {
        return List<T> { items: [] };
    }

    fn add(self, item -> T) -> void {
        self.items.append(item);
    }

    fn get(self, index -> number) -> T | null {
        if index < 0 || index >= self.items.length {
            return null;
        }
        return self.items[index];
    }
}

fn main() {
    let numbers -> List<number> = List.new();
    numbers.add(1);
    numbers.add(2);
    print.info("{{numbers.get(0)}}");
}
