// examples/advanced/type-guards.sfn

struct User {
    name: string;
    age: number;
}

fn process(input: string | number) -> void {
    if input is string {
        print.info("It's a string: {{input}}");
    } else {
        print.info("It's a number: {{input}}");
    }
}

fn main() -> void {
    process("Sail");
    process(42);

    let user: User = User { name: "Bob", age: 20 };
    match user {
        User { name, age } if age >= 18 => print.info("Adult user: {{name}}"),
        User { name, age } => print.info("Minor user: {{name}}"),
        _ => print.info("Unknown entity"),
    }
}
