// examples/advanced/type-guards.sfn

struct User {
    name -> string;
    age -> number;
}

fn process(input: string | number) ![io] {
    if input is string {
        print.info("It's a string: {{input}}");
    } else {
        print.info("It's a number: {{input}}");
    }
}

process("Sail");
process(42);

let user = User { name: "Robin", age: 22 };

match user {
    User { name, age } if age >= 18 => print.info("Adult user: {{name}}"),
    User { name, age } => print.info("Minor user: {{name}}"),
    _ => print.info("Unknown entity"),
}
