// examples/advanced/type-guards.sfn
// A tagged enum is the canonical sum type the `x is T` type-guard refines.
enum Input {
    Text { value: string },
    Number { amount: int }
}

// The `x is T` type-guard operator (#1753): `input is Text` is a structured,
// enforced predicate. It lowers to the enum's discriminant test, and the
// then-branch narrows `input` to the `Text` variant so `input.value` resolves
// against it — the same flow-sensitive narrowing `match` uses, reached through
// an ordinary `if`/`else`.
fn process(input: Input) ![io] {
    if input is Text { print("It's a string: {{input.value}}"); } else {
        print("It's a number: {{input.amount}}");
    }
}

fn main() ![io] {
    process(Input.Text { value: "Sail" });
    process(Input.Number { amount: 42 });
}
