// examples/advanced/unions.sfn
struct StringValue {
    value: string;
}

struct IntValue {
    value: int;
}

// Discriminate a tagged union by matching named struct variants — the shipped
// runtime type-refinement surface (the `i32` union tag selects the arm).
fn printValue(value: StringValue | IntValue) ![io] {
    match value {
        StringValue { value } => print("It's a string: {{value}}"),
        IntValue { value } => print("It's a number: {{value}}")
    }
}

// Planned future syntax — the `x is T` type-guard operator (not yet shipped; it
// has no parser arm and degrades to an unstructured node). Tracked by #1753:
//
//     fn printValue(value: string | int) ![io] {
//         if value is string {
//             print("It's a string: {{value}}");
//         } else {
//             print("It's a number: {{value}}");
//         }
//     }
// Nominal object model (SFEP-0039): interfaces are method-only contracts, and the
// data lives on a concrete `struct` that implements them. This replaces the former
// data-field interfaces (`interface Admin { isAdmin: boolean }`) and the
// `type AdminUser = Admin & User` intersection — idioms the nominal backend never
// implemented. A concrete struct constructed through the object-literal path (#1855)
// carries the fields, so `admin.name` reads back `Alice`.
interface Named {
    fn display_name(self) -> string;
}

struct AdminUser implements Named {
    name: string;
    isAdmin: boolean;

    fn display_name(self) -> string { return self.name; }
}

fn main() ![io] {
    printValue(StringValue { value: "Sailfin" });
    printValue(IntValue { value: 42 });

    let admin: AdminUser = {
        name: "Alice",
        isAdmin: true
    };
    print("Admin: {{admin.name}}");
}
