// examples/advanced/unions.sfn

fn printValue(value -> string | number) ![io] {
    if value is string {
        print.info("It's a string: {{value}}");
    } else {
        print.info("It's a number: {{value}}");
    }
}

interface Admin {
    isAdmin -> boolean;
}

interface User {
    name -> string;
}

type AdminUser = Admin & User;

fn main() ![io] {
    printValue("Sailfin");
    printValue(42);

    let admin -> AdminUser = { name: "Alice", isAdmin: true };
    print.info("Admin: {{admin.name}}");
}
