// examples/advanced/unsafe-extern-interop.sfn

// Declare external C functions
unsafe extern fn malloc(size -> usize) -> *u8;
unsafe extern fn free(ptr -> *u8) -> void;

// Safe wrapper around unsafe memory allocation
fn allocate_and_free(size -> usize) ![unsafe, io] -> void {
    unsafe {
        let ptr = malloc(size);

        if ptr == null {
            print("Allocation failed");
            return;
        }

        print("Allocated {{ size }} bytes");
        free(ptr);
        print("Memory freed");
    }
}

fn main() ![unsafe, io] {
    allocate_and_free(1024);
}
