// examples/advanced/web-server-with-concurrency.sfn
import { serve } from "http";
import { sleep } from "time";

fn handleRequest(req, res) ![clock, io] {
    if req.path == "/compute" {
        routine {
            let result = computeHeavyTask();
            res.send("Computed result: {{result}}");
        }
    } else { res.send("Welcome to Sailfin!", 200); }
}

fn computeHeavyTask() -> int ![clock] {
    sleep(2000);
    return 42;
}

fn main() ![io, net] {
    serve(handleRequest as * u8, {
        port: 8080
    });
    print("Server is running on http://localhost:8080");
}
