// examples/advanced/web-server-with-concurrency.sfn

import { serve, Request, Response, websocket } from "sailfin/net";

fn handleRequest(req: Request, res: Response) -> void {
    if req.path == "/compute" {
        routine {
            let result: number = computeHeavyTask();
            res.send("Computed result: {{result}}");
        }
    } else {
        res.send("Welcome to Sail!", 200);
    }
}

fn computeHeavyTask() -> number {
    sleep(2000); // Simulate heavy processing
    return 42;
}

fn main() -> void {
    serve(handleRequest, { port: 8080 });
    print.info("Server is running on http://localhost:8080");
}
