// compiler/src/llvm/closures.sfn
//
// Closure environment-struct emission helpers (issue #459, A2 of
// #450 M1.5 closures-with-capture). Stage 2 of three: A1 (#458)
// inferred capture sets onto `Expression.Lambda.captures`; this
// stage synthesises the LLVM env struct, the env allocation at the
// lambda expression site, and the env-load prologue inside the
// lifted lambda body. A3 (#460) wires call-site dispatch
// (hidden env argument) so the `{fn_ptr, env*}` pair becomes
// callable end-to-end.
//
// This module is dead code today — no existing emitter calls
// `synthesize_closure_env_struct`, the live emit pipeline still
// renders capturing lambdas via the `<lambda>` placeholder in
// `emit_native_format.sfn`. The infrastructure lands here so A3
// (and earlier integration once the wiring decision is made) can
// import a settled API rather than negotiate the env-struct
// shape mid-PR. This mirrors the M1.7.1 (#511) pattern, which
// introduced `emit_runtime_call` ahead of any caller migration.
//
// Render shape (matches the documented closure ABI in
// `docs/proposals/0025-native-runtime-architecture.md` §3.4 "Typed Closures" (`#393-typed-closures`)):
//
//   ; type declaration — emitted once per (lambda_id, capture-shape)
//   %sfn_closure_env_<id> = type { <field0>, <field1>, ... }
//
//   ; at the lambda expression site — alloc + populate
//   %size_ptr = getelementptr %sfn_closure_env_<id>,
//                              %sfn_closure_env_<id>* null, i32 1
//   %size_i64 = ptrtoint %sfn_closure_env_<id>* %size_ptr to i64
//   %env_raw  = call noalias i8* @sfn_alloc_struct(i64 %size_i64)
//   %env_ptr  = bitcast i8* %env_raw to %sfn_closure_env_<id>*
//   %field0_ptr = getelementptr inbounds %sfn_closure_env_<id>,
//                              %sfn_closure_env_<id>* %env_ptr,
//                              i32 0, i32 0
//   store <field0_type> <field0_value>, <field0_type>* %field0_ptr
//   ; ... one GEP+store per field ...
//
//   ; inside the lifted lambda body — load each capture from env
//   %env_ptr = bitcast i8* %env_raw to %sfn_closure_env_<id>*
//   %field0_ptr = getelementptr inbounds %sfn_closure_env_<id>,
//                              %sfn_closure_env_<id>* %env_ptr,
//                              i32 0, i32 0
//   %cap_<name> = load <field0_type>, <field0_type>* %field0_ptr
//   ; ... one GEP+load per field ...
//
// Field ordering mirrors the input `Capture[]` order, which the A1
// walk produces in first-use order. That order is deterministic
// and stable across runs of the same source — A3 can index into
// the env struct by capture index without re-deriving the layout.
//
// Empty-capture lambdas (`captures.length == 0`) return an
// `is_empty == true` layout and every emit helper returns no
// lines. Non-capturing lambdas keep their pre-change `<lambda>`
// placeholder behaviour — a regression guard for issue #459's
// acceptance criterion.
import { Capture } from "../ast";
import { substring } from "../string_utils";
import { format_temp_name } from "./expressions_helpers";
import { ends_with_pointer_suffix, map_type_annotation } from "./type_mapping";
import {
    join_with_separator,
    number_to_string,
    starts_with,
    trim_text
} from "./utils";

// Percent-escape every character that doubles as either a marker
// delimiter (`;` between captures, `:` between a capture's name and
// type) or as part of the outer closure-pair marker boundary (`<`,
// `>`). The escape character itself (`%`) is also escaped so the
// substitution round-trips cleanly. `,` is escaped too: although the
// inter-capture separator is `;` (not `,`) precisely so the marker
// survives the comma-splitting argument parser in
// `expression_lowering/splitting.sfn` (see #1106), a literal `,`
// inside a type annotation like `Map<string, int>` must still not be
// confused with that separator by any downstream comma-aware reader.
// ASCII space is escaped to `%20` too: the `captures=` value is
// extracted by `_parse_marker_string_field` / `_parse_prologue_string`,
// both of which terminate at the next space — so a type annotation
// containing a space (e.g. `Map<string, int>` or `fn(int) -> boolean`)
// would otherwise truncate the encoded list and drop every capture
// after the space, reintroducing the missing-env-fields bug class
// (#1106 review). Used to make `_encode_captures` safe against type
// annotations whose literal characters would otherwise either
// terminate the outer `<closure_pair … >` marker prematurely or
// collide with a capture delimiter.
fn percent_escape_capture_text(text: string) -> string {
    let mut buffer: string = "";
    let mut idx: int = 0;
    loop {
        if idx >= text.length { break; }
        let ch = text[idx];
        if ch == "%" { buffer = buffer + "%25"; } else if ch == " " {
            buffer = buffer + "%20";
        } else if ch == "," { buffer = buffer + "%2C"; } else if ch == ":" {
            buffer = buffer + "%3A";
        } else if ch == ";" { buffer = buffer + "%3B"; } else if ch == "<" {
            buffer = buffer + "%3C";
        } else if ch == ">" { buffer = buffer + "%3E"; } else {
            buffer = buffer + ch;
        }
        idx += 1;
    }
    return buffer;
}

// Inverse of `percent_escape_capture_text`. Unknown `%XX` sequences
// fall through verbatim so a malformed payload never crashes the
// decoder — at worst the resulting capture record carries the same
// stray characters the encoder did, which the layout helper would
// then reject downstream.
fn percent_unescape_capture_text(text: string) -> string {
    let mut buffer: string = "";
    let mut idx: int = 0;
    loop {
        if idx >= text.length { break; }
        let ch = text[idx];
        if ch != "%" {
            buffer = buffer + ch;
            idx += 1;
            continue;
        }
        let mut decoded: boolean = false;
        if idx + 2 < text.length {
            let two = substring(text, idx + 1, idx + 3);
            if two == "25" {
                buffer = buffer + "%";
                idx += 3;
                decoded = true;
            } else if two == "20" {
                buffer = buffer + " ";
                idx += 3;
                decoded = true;
            } else if two == "2C" {
                buffer = buffer + ",";
                idx += 3;
                decoded = true;
            } else if two == "3A" {
                buffer = buffer + ":";
                idx += 3;
                decoded = true;
            } else if two == "3B" {
                buffer = buffer + ";";
                idx += 3;
                decoded = true;
            } else if two == "3C" {
                buffer = buffer + "<";
                idx += 3;
                decoded = true;
            } else if two == "3E" {
                buffer = buffer + ">";
                idx += 3;
                decoded = true;
            }
        }
        if !decoded {
            buffer = buffer + ch;
            idx += 1;
        }
    }
    return buffer;
}

// Decode the percent-escaped, semicolon-separated capture list
// produced by `_encode_captures` (in `lambda_lowering.sfn`) back into
// a `Capture[]` suitable for `synthesize_closure_env_struct`. The
// outer encoding is `name:type;name:type;...` where `name` and
// `type` segments are individually percent-escaped, so the literal
// `;` and `:` separators are unambiguous regardless of what the
// source-level type annotation contained. The inter-capture
// separator is `;` (not `,`) so the env-alloc marker survives the
// comma-splitting call-argument parser when a capturing lambda is
// passed directly to a function (see #1106). An optional third
// segment is the capture mode: absent (two-part `name:type`) means a
// by-value snapshot (`by_value = true`, `mutable = false`); `ref_mut`
// (#1747/SFN-88) marks a mutable capture lowered by reference, so the
// env stores the enclosing slot pointer (`by_value = false`,
// `mutable = true`). The encoder omits the segment for by-value
// captures, so the two-part form stays byte-identical to prior
// behaviour.
fn decode_captures(encoded: string) -> Capture[] {
    let mut captures: Capture[] = [];
    if encoded.length == 0 { return captures; }
    let mut cursor: int = 0;
    loop {
        if cursor >= encoded.length { break; }
        let mut field_text: string = "";
        loop {
            if cursor >= encoded.length { break; }
            let ch = encoded[cursor];
            if ch == ";" {
                cursor += 1;
                break;
            }
            field_text = field_text + ch;
            cursor += 1;
        }
        if field_text.length == 0 { continue; }
        let mut name_raw: string = "";
        let mut type_raw: string = "";
        let mut mode_raw: string = "";
        let mut part_index: int = 0;
        let mut fi: int = 0;
        loop {
            if fi >= field_text.length { break; }
            let fch = field_text[fi];
            if fch == ":" {
                if part_index < 2 {
                    part_index += 1;
                    fi += 1;
                    continue;
                }
            }
            if part_index == 0 { name_raw = name_raw + fch; } else if part_index == 1 {
                type_raw = type_raw + fch;
            } else { mode_raw = mode_raw + fch; }
            fi += 1;
        }
        let mode = percent_unescape_capture_text(mode_raw);
        let mut by_value: boolean = true;
        let mut is_mutable: boolean = false;
        if mode == "ref" { by_value = false; }
        if mode == "ref_mut" {
            by_value = false;
            is_mutable = true;
        }
        captures.push(Capture {
            name: percent_unescape_capture_text(name_raw), type_text: percent_unescape_capture_text(type_raw), by_value: by_value, mutable: is_mutable, span: null
        });
    }
    return captures;
}

// One env-struct field, materialised from a `Capture`. Index is
// the position in `fields[]`; LLVM emits `getelementptr ... i32 0,
// i32 <index>`. `llvm_type` is mapped through
// `map_type_annotation`, falling back to `i8*` for empty
// `type_text` (the seed's pre-#458 `Capture` records carried no
// annotation; A1 captures inherit the binding's annotation when
// available and are otherwise empty). `mutable` is propagated from
// the source `Capture` so stage A3 (#460) can wire the
// mutating-capture diagnostic against the field record without
// re-running `analyze_lambda_captures` — A1's scope walk already
// records whether the enclosing binding was declared `let mut`.
struct ClosureEnvField {
    name: string;
    llvm_type: string;
    index: int;
    by_value: boolean;
    mutable: boolean;
}

// Materialised env layout for one lambda. `is_empty` short-circuits
// the emit helpers when the lambda has no captures — non-capturing
// lambdas skip env-struct emission entirely (regression guard).
struct ClosureEnvLayout {
    lambda_id: int;
    type_name: string;
    type_decl: string;
    fields: ClosureEnvField[];
    is_empty: boolean;
}

// One captured operand passed at the lambda expression site. The
// caller resolves the enclosing-scope binding to an LLVM SSA name
// (or constant operand text) and threads it in via `llvm_value`.
// `name` keys against `ClosureEnvLayout.fields[*].name` so the
// alloc helper can stash each operand into the matching env slot
// — out-of-order operands are tolerated and missing operands fall
// back to a zero-init store (caught by tests so the gap can be
// surfaced rather than silently skipped).
struct ClosureCaptureOperand {
    name: string;
    llvm_value: string;
    // M1.A.2: the LLVM type of the captured value at the capture site. A
    // string capture arrives as the scalar `{i8*, i64}` aggregate, but its
    // env field is the pointer-sized `i8*` container shape, so the env-store
    // walk must shed the length word (`extractvalue ..., 0`) before storing.
    // Empty string means "type unknown" — the store falls back to the field
    // type unchanged (the legacy behaviour for scalars whose value already
    // matches the field type).
    llvm_type: string;
}

// Result of `emit_closure_env_alloc`. `env_raw_var` is the i8*
// returned by `sfn_alloc_struct` (handed to the
// closure pair as the `env*` slot in A3). `env_typed_var` is the
// bitcast `%sfn_closure_env_<id>*` used by the GEP+store walk.
struct ClosureEnvAllocResult {
    lines: string[];
    env_raw_var: string;
    env_typed_var: string;
    next_temp: int;
}

// One loaded capture, ready to splice into the lambda body's
// local-binding scope. `llvm_name` is the SSA temp the load
// instruction wrote into; `llvm_type` matches the env field type.
struct ClosureEnvLoadedBinding {
    name: string;
    llvm_type: string;
    llvm_name: string;
}

// Result of `emit_closure_env_load_prologue`. The lifted lambda
// body splices `bindings` into its `LocalBinding[]` so subsequent
// expression lowering resolves capture names against the loaded
// SSA temps rather than the (out-of-scope) enclosing locals.
struct ClosureEnvPrologueResult {
    lines: string[];
    bindings: ClosureEnvLoadedBinding[];
    next_temp: int;
}

// `%sfn_closure_env_<id>` — the LLVM type name for one lambda's
// env struct. Stable across runs of the same source so A3 can
// reference the same name from the call-site dispatch path.
fn closure_env_type_name(lambda_id: int) -> string {
    return "%sfn_closure_env_" + number_to_string(lambda_id);
}

// Map one `Capture` annotation to an LLVM field type. Empty
// annotations fall back to `i8*` — the conservative "opaque
// pointer" slot that any Sailfin runtime value can fit through.
// Primitive annotations route through `map_type_annotation`
// (`int` -> `i64`, `boolean` -> `i1`, etc.). Non-primitive user
// types come back from `map_type_annotation` already in `%T*`
// pointer form, so no extra indirection is added here.
fn closure_field_llvm_type(capture: Capture) -> string {
    let annotation = trim_text(capture.type_text);
    if annotation.length == 0 { return "i8*"; }
    let mapped = map_type_annotation(annotation);
    if mapped.length == 0 { return "i8*"; }
    if mapped == "void" { return "i8*"; }
    if !capture.by_value {
        if ends_with_pointer_suffix(mapped) { return mapped; }
        return mapped + "*";
    }
    // M1.A.2: a closure env is a heap container struct holding captures by
    // value, so a captured `string` rides as an `i8*` data pointer (the same
    // in-memory container shape as struct fields / array elements), not the
    // scalar `{i8*, i64}` SfnString aggregate. The capture is widened back to
    // the aggregate via the i8* -> {i8*, i64} bridge when the lambda body
    // loads it into a scalar. Keeping the env field pointer-sized preserves
    // the closure-env layout contract unchanged across the flip.
    if mapped == "{i8*, i64}" { return "i8*"; }
    // #1476: a BY-VALUE user-struct capture is stored as the full aggregate
    // `%T` in the env, not as a `%T*` pointer. `map_type_annotation` returns
    // `%T*` for a user struct, but the capture-site operand for a by-value
    // capture is the loaded `%T` aggregate, so a `%T*` field type emitted an
    // invalid `store %T* %aggval` (operand/field type mismatch, rejected by
    // llvm-as) — by-value struct capture was broken. Strip the pointer suffix
    // for `by_value` captures so the env field is the aggregate `%T` and the
    // store / load / env-load prologue all agree; a moved `OwnedBuf` then
    // survives the thread boundary by value (the worker-ctx reclaim reads it
    // at offset 0). A by-reference capture (`by_value == false`, e.g. an
    // explicit `*T` pointer) keeps its `%T*` field.
    if capture.by_value {
        if starts_with(mapped, "%") {
            if ends_with_pointer_suffix(mapped) {
                return substring(mapped, 0, mapped.length - 1);
            }
        }
    }
    return mapped;
}

// Build the env-struct layout for one lambda. Called once per
// lambda during stage A2 emission. Empty captures produce a
// sentinel layout (`is_empty == true`, `type_decl == ""`) so the
// caller can short-circuit env emission entirely for non-capturing
// lambdas.
fn synthesize_closure_env_struct(captures: Capture[], lambda_id: int) -> ClosureEnvLayout {
    let type_name = closure_env_type_name(lambda_id);
    if captures.length == 0 {
        let empty_fields: ClosureEnvField[] = [];
        return ClosureEnvLayout {
            lambda_id: lambda_id as int,
            type_name: type_name,
            type_decl: "",
            fields: empty_fields,
            is_empty: true
        };
    }

    let mut fields: ClosureEnvField[] = [];
    let mut field_types: string[] = [];
    let mut index: int = 0;
    loop {
        if index >= captures.length { break; }
        let capture = captures[index];
        let llvm_type = closure_field_llvm_type(capture);
        fields.push(ClosureEnvField {
            name: capture.name, llvm_type: llvm_type, index: index as int, by_value: capture.by_value, mutable: capture.mutable
        });
        field_types.push(llvm_type);
        index += 1;
    }

    let type_decl = type_name + " = type { " + join_with_separator(field_types, ", ")
        + " }";
    return ClosureEnvLayout {
        lambda_id: lambda_id as int,
        type_name: type_name,
        type_decl: type_decl,
        fields: fields,
        is_empty: false
    };
}

// Look up a capture operand by name. Returns the empty string
// when the caller did not supply an operand for the field — the
// alloc walk surfaces this as a `zeroinitializer`-equivalent
// store via `_field_zero_value`.
fn _find_operand(operands: ClosureCaptureOperand[], name: string) -> string {
    let mut index: int = 0;
    loop {
        if index >= operands.length { break; }
        if operands[index].name == name {
            return operands[index].llvm_value;
        }
        index += 1;
    }
    return "";
}

// Look up a capture operand's LLVM type by name (M1.A.2). Returns the empty
// string when the capture is absent or its type was not recorded — callers
// then leave the value's store type as the field type.
fn _find_operand_type(operands: ClosureCaptureOperand[], name: string) -> string {
    let mut index: int = 0;
    loop {
        if index >= operands.length { break; }
        if operands[index].name == name {
            return operands[index].llvm_type;
        }
        index += 1;
    }
    return "";
}

// Default operand text when no caller-supplied value is present
// for a field. Mirrors LLVM's `zeroinitializer` for primitives
// and `null` for pointers — both forms are valid in a `store`.
fn _field_zero_value(llvm_type: string) -> string {
    let trimmed = trim_text(llvm_type);
    if trimmed.length == 0 { return "zeroinitializer"; }
    if ends_with_pointer_suffix(trimmed) { return "null"; }
    if trimmed == "double" { return "0.0"; }
    if trimmed == "float" { return "0.0"; }
    // #1476: a by-value aggregate field (`%T`, e.g. a captured struct) zeros
    // with `zeroinitializer`, not the scalar `0`.
    if starts_with(trimmed, "%") { return "zeroinitializer"; }
    return "0";
}

// Emit the env allocation + per-field store walk at the lambda
// expression site. Returns the lines plus the SSA names of the
// raw (`i8*`) and typed (`%sfn_closure_env_<id>*`) env pointers,
// plus the next free temp index. Empty-capture layouts return no
// lines (caller skips the alloc entirely).
//
// `temp_index` is the next available `%t<N>` index in the caller's
// SSA scope. The walk advances this monotonically per emitted
// instruction, mirroring `emission_async.sfn`'s context-struct
// build-out.
// `owned_env` (true for spawn/parallel task lambdas, #1475) routes the
// env allocation through the malloc-backed `@sfn_env_alloc` — an
// individually-owned, freeable block the spawned worker frees with
// `@sfn_env_free` after the task body runs — instead of the arena-routed
// `@sfn_alloc_struct` (which has no per-object free and would corrupt the
// heap if libc-freed). Synchronous capturing lambdas pass false and keep
// the arena fast-path (status quo: env is arena-reclaimed, never freed).
fn emit_closure_env_alloc(layout: ClosureEnvLayout, operands: ClosureCaptureOperand[], temp_index: int, owned_env: boolean) -> ClosureEnvAllocResult {
    let mut lines: string[] = [];
    let mut current_temp: int = temp_index;

    if layout.is_empty {
        return ClosureEnvAllocResult {
            lines: lines,
            env_raw_var: "",
            env_typed_var: "",
            next_temp: current_temp as int
        };
    }

    let type_name = layout.type_name;
    let typed_ptr = type_name + "*";

    let size_ptr = format_temp_name(current_temp);
    current_temp += 1;
    // Drop `inbounds` on the null-base size GEP: per the LLVM
    // language reference, `inbounds` requires the base pointer to
    // be within an allocated object, which `null` is not. Plain
    // `getelementptr ... null, i32 1` is the well-defined sizeof
    // idiom — matches `core_operands.sfn`'s use of the same
    // pattern. The follow-up GEPs below stay `inbounds` because
    // they are rooted at the freshly-allocated env pointer.
    lines.push("  " + size_ptr + " = getelementptr " + type_name + ", "
        + typed_ptr
        + " null, i32 1");

    let size_i64 = format_temp_name(current_temp);
    current_temp += 1;
    lines.push("  " + size_i64 + " = ptrtoint " + typed_ptr + " " + size_ptr
        + " to i64");

    let env_raw = format_temp_name(current_temp);
    current_temp += 1;
    let mut env_alloc_sym: string = "sfn_alloc_struct";
    if owned_env { env_alloc_sym = "sfn_env_alloc"; }
    lines.push("  " + env_raw + " = call noalias i8* @" + env_alloc_sym
        + "(i64 "
        + size_i64
        + ")");

    let env_typed = format_temp_name(current_temp);
    current_temp += 1;
    lines.push("  " + env_typed + " = bitcast i8* " + env_raw + " to "
        + typed_ptr);

    let mut field_index: int = 0;
    loop {
        if field_index >= layout.fields.length { break; }
        let field = layout.fields[field_index];
        let mut value = _find_operand(operands, field.name);
        let mut operand_type = _find_operand_type(operands, field.name);
        if field.mutable { operand_type = field.llvm_type; }
        if value.length == 0 { value = _field_zero_value(field.llvm_type); }
        // M1.A.2: a `string` capture is the scalar `{i8*, i64}` aggregate at
        // the capture site, but its env field is the `i8*` container shape
        // (see `closure_field_llvm_type`). Shed the length word so the store
        // type matches the field — otherwise we emit
        // `store i8* %v, i8** ...` with `%v : {i8*, i64}` (invalid IR).
        if field.llvm_type == "i8*" {
            if operand_type == "{i8*, i64}" {
                let extracted = format_temp_name(current_temp);
                current_temp += 1;
                lines.push("  " + extracted + " = extractvalue {i8*, i64} "
                    + value
                    + ", 0");
                value = extracted;
            }
        }
        let field_ptr = format_temp_name(current_temp);
        current_temp += 1;
        lines.push("  " + field_ptr + " = getelementptr inbounds " + type_name
            + ", "
            + typed_ptr
            + " "
            + env_typed
            + ", i32 0, i32 "
            + number_to_string(field.index));
        lines.push("  store " + field.llvm_type + " " + value + ", " + field.llvm_type
            + "* "
            + field_ptr);
        field_index += 1;
    }

    return ClosureEnvAllocResult {
        lines: lines,
        env_raw_var: env_raw,
        env_typed_var: env_typed,
        next_temp: current_temp as int
    };
}

// Emit the env-load prologue at the start of the lifted lambda
// body. The lambda's hidden first parameter is the `i8*` env
// pointer (named by the caller via `env_param_name`); the
// prologue bitcasts it to the typed pointer and loads each
// captured field into a fresh SSA temp. Returned `bindings` map
// each capture name to its loaded SSA temp so the lambda body's
// expression lowering can resolve identifier references to
// captures against the prologue temps.
//
// `env_param_name` is the LLVM SSA name of the env parameter
// (e.g., `"%env_raw"`). Empty-capture layouts return no lines
// and no bindings.
fn emit_closure_env_load_prologue(layout: ClosureEnvLayout, env_param_name: string, temp_index: int) -> ClosureEnvPrologueResult {
    let mut lines: string[] = [];
    let mut bindings: ClosureEnvLoadedBinding[] = [];
    let mut current_temp: int = temp_index;

    if layout.is_empty {
        return ClosureEnvPrologueResult {
            lines: lines,
            bindings: bindings,
            next_temp: current_temp as int
        };
    }

    let type_name = layout.type_name;
    let typed_ptr = type_name + "*";

    let env_typed = format_temp_name(current_temp);
    current_temp += 1;
    lines.push("  " + env_typed + " = bitcast i8* " + env_param_name + " to "
        + typed_ptr);

    let mut field_index: int = 0;
    loop {
        if field_index >= layout.fields.length { break; }
        let field = layout.fields[field_index];
        let field_ptr = format_temp_name(current_temp);
        current_temp += 1;
        lines.push("  " + field_ptr + " = getelementptr inbounds " + type_name
            + ", "
            + typed_ptr
            + " "
            + env_typed
            + ", i32 0, i32 "
            + number_to_string(field.index));
        let loaded = format_temp_name(current_temp);
        current_temp += 1;
        lines.push("  " + loaded + " = load " + field.llvm_type + ", " + field.llvm_type
            + "* "
            + field_ptr);
        let mut binding_type = field.llvm_type;
        if field.mutable {
            binding_type = substring(field.llvm_type, 0, field.llvm_type.length - 1);
        }
        bindings.push(ClosureEnvLoadedBinding {
            name: field.name, llvm_type: binding_type, llvm_name: loaded
        });
        field_index += 1;
    }

    return ClosureEnvPrologueResult {
        lines: lines,
        bindings: bindings,
        next_temp: current_temp as int
    };
}

// Result of `emit_closure_pair_aggregate`. The closure pair is a
// `{i8*, i8*}` aggregate whose first slot holds the function
// pointer (bitcast to `i8*`) and second slot holds the env pointer
// (also `i8*`). `operand_value` is the SSA temp of the final
// aggregate; `operand_type` is the structural type the caller can
// stash into a local of type `{i8*, i8*}` (the `__closure__`
// sentinel maps onto this LLVM type at the binding site).
struct ClosurePairResult {
    lines: string[];
    operand_value: string;
    operand_type: string;
    next_temp: int;
}

// Emit the `{i8*, i8*}` closure-pair aggregate at a lambda
// expression site. The function pointer is bitcast to `i8*` so the
// aggregate type stays uniform across every lambda shape — call-site
// dispatch (#689) re-derives the typed signature from the binding's
// resolved fn-pointer type. The env operand text is splice in
// verbatim: pass `"null"` for non-capturing lambdas (#686) and the
// `i8* %env_raw` SSA name returned by `emit_closure_env_alloc` for
// capturing lambdas (#687).
//
// Emission shape (3 instructions, 3 temps consumed):
//
//   %t0 = bitcast <fn_ptr_llvm_type> <fn_ptr_symbol> to i8*
//   %t1 = insertvalue {i8*, i8*} undef, i8* %t0, 0
//   %t2 = insertvalue {i8*, i8*} %t1, i8* <env_var>, 1
//
// The final aggregate (`%t2`) is the operand the caller should
// store into the binding's slot.
fn emit_closure_pair_aggregate(fn_ptr_symbol: string, fn_ptr_llvm_type: string, env_var: string, temp_index: int) -> ClosurePairResult {
    let mut lines: string[] = [];
    let mut current_temp: int = temp_index;

    let fn_cast = format_temp_name(current_temp);
    current_temp += 1;
    lines.push("  " + fn_cast + " = bitcast " + fn_ptr_llvm_type + " "
        + fn_ptr_symbol
        + " to i8*");

    let with_fn = format_temp_name(current_temp);
    current_temp += 1;
    lines.push("  " + with_fn + " = insertvalue {i8*, i8*} undef, i8* "
        + fn_cast
        + ", 0");

    let with_env = format_temp_name(current_temp);
    current_temp += 1;
    lines.push("  " + with_env + " = insertvalue {i8*, i8*} " + with_fn
        + ", i8* "
        + env_var
        + ", 1");

    return ClosurePairResult {
        lines: lines,
        operand_value: with_env,
        operand_type: "{i8*, i8*}",
        next_temp: current_temp as int
    };
}

export {
    ClosureCaptureOperand,
    ClosureEnvAllocResult,
    ClosureEnvField,
    ClosureEnvLayout,
    ClosureEnvLoadedBinding,
    ClosurePairResult,
    ClosureEnvPrologueResult,
    closure_env_type_name,
    closure_field_llvm_type,
    decode_captures,
    emit_closure_env_alloc,
    emit_closure_env_load_prologue,
    emit_closure_pair_aggregate,
    percent_escape_capture_text,
    percent_unescape_capture_text,
    synthesize_closure_env_struct
};
