// compiler/src/llvm/expressions_operators.sfn
//
// Top-level operator finding, binary operator detection, and separator scanning.
import { char_at, substring } from "../string_utils";
import { contains_text } from "./expressions_helpers";
import { OperatorMatch } from "./types";
import { is_identifier_part_char } from "./utils";

// =============================================================================
// Operator Finding
// =============================================================================
fn find_top_level_operator(expression: string, operators: string) -> OperatorMatch {
    let mut paren_depth: number = 0;
    let mut bracket_depth: number = 0;
    let mut brace_depth: number = 0;
    let mut angle_depth: number = 0;
    let mut in_single: boolean = false;
    let mut in_double: boolean = false;
    let mut escape_next: boolean = false;
    let mut candidate_index: number = -1;
    let mut candidate_symbol: string = "";
    let mut index: number = 0;
    loop {
        if index >= expression.length { break; }
        let ch = char_at(expression, index);
        if in_double {
            if escape_next {
                escape_next = false;
                index += 1;
                continue;
            }
            if ch == "\\" {
                escape_next = true;
                index += 1;
                continue;
            }
            if ch == "\"" { in_double = false; }
            index += 1;
            continue;
        }
        if in_single {
            if escape_next {
                escape_next = false;
                index += 1;
                continue;
            }
            if ch == "\\" {
                escape_next = true;
                index += 1;
                continue;
            }
            if ch == "'" { in_single = false; }
            index += 1;
            continue;
        }
        if ch == "\"" {
            in_double = true;
            index += 1;
            continue;
        }
        if ch == "'" {
            in_single = true;
            index += 1;
            continue;
        }
        if ch == "(" {
            paren_depth += 1;
            index += 1;
            continue;
        }
        if ch == ")" {
            if paren_depth > 0 { paren_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "[" {
            bracket_depth += 1;
            index += 1;
            continue;
        }
        if ch == "]" {
            if bracket_depth > 0 { bracket_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "{" {
            brace_depth += 1;
            index += 1;
            continue;
        }
        if ch == "}" {
            if brace_depth > 0 { brace_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "<" {
            angle_depth += 1;
            index += 1;
            continue;
        }
        if ch == ">" {
            if angle_depth > 0 { angle_depth -= 1; }
            index += 1;
            continue;
        }
        if paren_depth == 0 {
            if bracket_depth == 0 {
                if brace_depth == 0 {
                    if angle_depth == 0 {
                        // Check for multi-character operators first
                        let _op_next2 = index + 2;
                        if _op_next2 <= expression.length {
                            let two_char = substring(expression, index, _op_next2);
                            if contains_text(operators, two_char) {
                                // Prefer rightmost occurrence for left-associativity
                                candidate_index = index;
                                candidate_symbol = two_char;
                                index += 2;
                                continue;
                            }
                        }
                        // Check single character
                        if contains_text(operators, ch) {
                            candidate_index = index;
                            candidate_symbol = ch;
                        }
                    }
                }
            }
        }
        index += 1;
    }
    // Keep struct literal values simple; our stage2 LLVM lowering has a
    // lightweight struct-literal parser that can get confused by comparisons.
    let success = candidate_index >= 0;
    return OperatorMatch {
        success: success,
        index: candidate_index,
        symbol: candidate_symbol
    };
}

fn is_binary_minus(expression: string, index: number) -> boolean {
    if index == 0 { return false; }
    let prev_char = char_at(expression, index - 1);
    let mut _if178: boolean = false;
    if prev_char == " " { _if178 = true; }
    if prev_char == "\t" { _if178 = true; }
    if _if178 { return true; }
    if is_identifier_part_char(prev_char) { return true; }
    let mut _if179: boolean = false;
    if prev_char == ")" { _if179 = true; }
    if prev_char == "]" { _if179 = true; }
    if _if179 { return true; }
    return false;
}

fn is_binary_star(expression: string, index: number) -> boolean {
    if index == 0 { return false; }
    let prev_char = char_at(expression, index - 1);
    let mut _if180: boolean = false;
    if prev_char == " " { _if180 = true; }
    if prev_char == "\t" { _if180 = true; }
    if _if180 { return true; }
    if is_identifier_part_char(prev_char) { return true; }
    let mut _if181: boolean = false;
    if prev_char == ")" { _if181 = true; }
    if prev_char == "]" { _if181 = true; }
    if _if181 { return true; }
    return false;
}

// =============================================================================
// Range and Separator Finding
// =============================================================================
fn find_top_level_range_separator(value: string) -> number {
    let mut paren_depth: number = 0;
    let mut bracket_depth: number = 0;
    let mut brace_depth: number = 0;
    let mut index: number = 0;
    loop {
        if index >= value.length { break; }
        let ch = substring(value, index, index + 1);
        if ch == "(" {
            paren_depth += 1;
            index += 1;
            continue;
        }
        if ch == ")" {
            if paren_depth > 0 { paren_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "[" {
            bracket_depth += 1;
            index += 1;
            continue;
        }
        if ch == "]" {
            if bracket_depth > 0 { bracket_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "{" {
            brace_depth += 1;
            index += 1;
            continue;
        }
        if ch == "}" {
            if brace_depth > 0 { brace_depth -= 1; }
            index += 1;
            continue;
        }
        if ch == "." {
            let _dot_next = index + 1;
            if _dot_next < value.length {
                let _dot_next2 = index + 2;
                if substring(value, _dot_next, _dot_next2) == "." {
                    if paren_depth == 0 {
                        if bracket_depth == 0 {
                            if brace_depth == 0 { return index; }
                        }
                    }
                }
            }
        }
        index += 1;
    }
    return -1;
}

fn find_top_level_union_separator(text: string) -> number {
    let mut paren_depth: number = 0;
    let mut brace_depth: number = 0;
    let mut bracket_depth: number = 0;
    let mut angle_depth: number = 0;
    let mut in_single: boolean = false;
    let mut in_double: boolean = false;
    let mut escape: boolean = false;
    let mut index: number = 0;
    loop {
        if index >= text.length { break; }
        let ch = substring(text, index, index + 1);
        if in_double {
            if escape { escape = false; } else {
                if ch == "\\" { escape = true; } else if ch == "\"" {
                    in_double = false;
                }
            }
            index += 1;
            continue;
        }
        if in_single {
            if escape { escape = false; } else {
                if ch == "\\" { escape = true; } else if ch == "'" {
                    in_single = false;
                }
            }
            index += 1;
            continue;
        }
        if ch == "\"" {
            in_double = true;
            index += 1;
            continue;
        }
        if ch == "'" {
            in_single = true;
            index += 1;
            continue;
        }
        if ch == "(" { paren_depth += 1; } else if ch == ")" {
            if paren_depth > 0 { paren_depth -= 1; }
        } else if ch == "[" { bracket_depth += 1; } else if ch == "]" {
            if bracket_depth > 0 { bracket_depth -= 1; }
        } else if ch == "{" { brace_depth += 1; } else if ch == "}" {
            if brace_depth > 0 { brace_depth -= 1; }
        } else if ch == "<" { angle_depth += 1; } else if ch == ">" {
            if angle_depth > 0 { angle_depth -= 1; }
        } else if ch == "|" {
            if paren_depth == 0 {
                if brace_depth == 0 {
                    if bracket_depth == 0 {
                        if angle_depth == 0 { return index; }
                    }
                }
            }
        }
        index += 1;
    }
    return -1;
}
