// compiler/src/llvm/imports.sfn
//
// Import handling and layout manifest management for LLVM lowering.
// Resolves imported module paths and applies layout metadata.
import {
    LayoutManifest,
    NativeEnum,
    NativeImport,
    NativeStruct
} from "../native_ir";
import { parse_layout_manifest, parse_native_imports_for_import } from "../native_ir_api";
import { substring } from "../string_utils";
import { ImportedModuleContext, LayoutManifestApplication } from "./types";
import {
    append_string,
    ends_with,
    index_of,
    join_with_separator,
    number_to_string,
    starts_with,
    string_array_contains,
    trim_text
} from "./utils";

// =============================================================================
// Import Context Collection
// =============================================================================
fn load_imported_layout_manifests(imports: NativeImport[]) -> LayoutManifest[] ![io] {
    let context = collect_imported_module_context(imports);
    return context.manifests;
}

fn collect_imported_module_context(imports: NativeImport[]) -> ImportedModuleContext ![io] {
    return collect_imported_module_context_for_module(imports, "");
}

fn collect_imported_module_context_for_module(imports: NativeImport[], current_module_slug: string) -> ImportedModuleContext ![io] {
    let mut _let189: boolean = false;
    if fs.exists("build/sailfin/.trace_test_runner") {
        if fs.exists("build/sailfin/.test_runner_active") { _let189 = true; }
    }
    let trace = _let189;
    if trace {
        print.err("test llvm: collect_imported_module_context start (imports="
            + number_to_string(imports.length)
            + ")");
    }
    let mut manifests: LayoutManifest[] = [];
    let mut native_texts: string[] = [];
    let mut diagnostics: string[] = [];
    let mut seen: string[] = [];

    // Queue: parallel arrays for (module_path, parent_slug, depth).
    // Only direct imports (depth 0) load full native texts.  Depth-1
    // imports load layout manifests only to keep struct/enum info
    // available without the memory cost of parsing function bodies.
    let mut queue_paths: string[] = [];
    let mut queue_parent_slugs: string[] = [];
    let mut queue_depths: number[] = [];

    let mut init_index: number = 0;
    loop {
        if init_index >= imports.length { break; }
        queue_paths.push(imports[init_index].module);
        queue_parent_slugs.push(current_module_slug);
        queue_depths.push(0);
        init_index += 1;
    }

    let max_transitive_depth: number = 3;

    let mut queue_index: number = 0;
    loop {
        if queue_index >= queue_paths.length { break; }
        if trace {
            if queue_index > 0 {
                if queue_index % 50 == 0 {
                    print.err("test llvm: collect_imported_module_context progress (index="
                        + number_to_string(queue_index)
                        + " queued="
                        + number_to_string(queue_paths.length)
                        + ")");
                }
            }
        }

        let module_path = queue_paths[queue_index];
        let parent_slug = queue_parent_slugs[queue_index];
        let depth = queue_depths[queue_index];
        queue_index += 1;

        let base_slug = resolve_import_module_slug_for_module(module_path, parent_slug);
        let slug = resolve_import_artifact_slug(base_slug);
        if slug.length == 0 { continue; }
        if string_array_contains(seen, slug) { continue; }
        seen.push(slug);

        let manifest_path = _resolve_layout_manifest_path_for_slug(slug);
        let native_text_path = _resolve_native_text_path_for_slug(slug);

        let mut manifest_structs: NativeStruct[] = [];
        let mut manifest_enums: NativeEnum[] = [];
        if fs.exists(manifest_path) {
            let manifest_contents = fs.readFile(manifest_path);
            let parsed_manifest = parse_layout_manifest(manifest_contents);
            manifest_structs = parsed_manifest.structs;
            manifest_enums = parsed_manifest.enums;
        } else {
            // Check if this is a cached capsule dependency whose source
            // exists but hasn't been pre-compiled to artifacts.
            let mut is_cached_capsule: boolean = false;
            if index_of(module_path, "/") >= 0 {
                if !starts_with(module_path, "./") {
                    if !starts_with(module_path, "../") {
                        if !starts_with(module_path, "runtime/") {
                            is_cached_capsule = true;
                        }
                    }
                }
            }
            if is_cached_capsule {
                diagnostics.push("layout manifest: missing artifact for capsule import `"
                    + module_path
                    + "` — ensure imports are inlined before LLVM lowering");
            } else {
                diagnostics.push("layout manifest: missing artifact for import `"
                    + module_path
                    + "` (expected "
                    + manifest_path
                    + ")");
            }
        }

        // Load the full native text for direct imports (depth 0) so the
        // downstream LLVM lowering can parse function signatures/bodies.
        // For transitive imports (depth > 0) we still need to read the
        // native text to discover *their* imports, but we store "" in the
        // returned native_texts array to avoid the expensive downstream
        // function/instruction parsing.
        let mut native_text: string = "";
        let mut native_text_for_discovery: string = "";
        if fs.exists(native_text_path) {
            let file_contents = fs.readFile(native_text_path);
            if depth == 0 { native_text = file_contents; }
            if depth < max_transitive_depth {
                native_text_for_discovery = file_contents;
            }
        } else {
            if depth == 0 {
                diagnostics.push("native lowering: missing native text artifact for import `"
                    + module_path
                    + "` (expected "
                    + native_text_path
                    + ")");
            }
        }

        let mut updated_manifests = manifests;
        updated_manifests = updated_manifests.push(LayoutManifest {
            structs: manifest_structs, enums: manifest_enums, diagnostics: []
        });
        manifests = updated_manifests;
        let mut updated_texts = native_texts;
        updated_texts = updated_texts.push(native_text);
        native_texts = updated_texts;

        // Enqueue transitive imports up to max_transitive_depth.
        // We read the native text at all traversal depths so we can
        // discover deeper imports, but only depth-0 texts are returned
        // for full LLVM lowering.
        if native_text_for_discovery.length > 0 {
            let transitive_imports = parse_native_imports_for_import(native_text_for_discovery);
            let mut ti: number = 0;
            let next_depth = depth + 1;
            loop {
                if ti >= transitive_imports.length { break; }
                let ti_entry = transitive_imports[ti];
                if ti_entry.kind == "import" {
                    queue_paths.push(ti_entry.module);
                    queue_parent_slugs.push(slug);
                    queue_depths.push(next_depth);
                }
                ti += 1;
            }
        }
    }

    if trace {
        print.err("test llvm: collect_imported_module_context done (unique_imports="
            + number_to_string(seen.length)
            + ")");
    }

    return ImportedModuleContext {
        manifests: manifests,
        native_texts: native_texts,
        diagnostics: diagnostics
    };
}

fn resolve_import_artifact_slug(slug: string) -> string ![io] {
    if slug.length == 0 { return slug; }

    // Prefer the direct slug if it exists.
    if fs.exists(_resolve_layout_manifest_path_for_slug(slug)) { return slug; }

    // Directory imports (e.g. "./parser") resolve to `parser` but the actual
    // module is typically `parser/mod`. Fall back to that layout.
    if !ends_with(slug, "/mod") {
        let mod_slug = slug + "/mod";
        if fs.exists(_resolve_layout_manifest_path_for_slug(mod_slug)) {
            return mod_slug;
        }
    }

    return slug;
}

// =============================================================================
// Module Path Resolution
// =============================================================================
fn resolve_import_module_slug(module: string) -> string {
    return resolve_import_module_slug_for_module(module, "");
}

fn dirname_for_module_slug(slug: string) -> string {
    let mut last_slash: number = -1;
    let mut index: number = 0;
    loop {
        if index >= slug.length { break; }
        let _sl_end = index + 1;
        if substring(slug, index, _sl_end) == "/" { last_slash = index; }
        index += 1;
    }
    if last_slash < 0 { return ""; }
    return substring(slug, 0, last_slash);
}

fn resolve_import_module_slug_for_module(module: string, current_module_slug: string) -> string {
    let trimmed = trim_text(module);
    if trimmed.length == 0 { return ""; }

    let mut normalized = normalize_import_module_path(trimmed);
    let mut current_slug = normalize_import_module_path(current_module_slug);
    if current_slug.length > 0 {
        let compiler_index = index_of(current_slug, "/compiler/");
        if compiler_index >= 0 {
            current_slug = substring(current_slug, compiler_index + 1, current_slug.length);
        } else {
            let runtime_index = index_of(current_slug, "/runtime/");
            if runtime_index >= 0 {
                current_slug = substring(current_slug, runtime_index + 1, current_slug.length);
            }
        }
        if index_of(current_slug, "/") < 0 {
            if index_of(current_slug, "__") >= 0 {
                let mut rebuilt: string = "";
                let mut idx: number = 0;
                loop {
                    if idx >= current_slug.length { break; }
                    let _imp_next = idx + 1;
                    let ch = substring(current_slug, idx, _imp_next);
                    let _imp_next2 = idx + 2;
                    if ch == "_" {
                        if _imp_next < current_slug.length {
                            if substring(current_slug, _imp_next, _imp_next2) == "_" {
                                rebuilt = rebuilt + "/";
                                idx += 2;
                                continue;
                            }
                        }
                    }
                    rebuilt = rebuilt + ch;
                    idx += 1;
                }
                current_slug = rebuilt;
            }
        }
    }

    // Resolve relative imports against the importing module's directory.
    // This is required now that we preserve directory structure for modules
    // (e.g. `parser/mod` importing `./token_utils`).
    let mut _if190: boolean = false;
    if starts_with(normalized, "./") { _if190 = true; }
    if starts_with(normalized, "../") { _if190 = true; }
    if _if190 {
        let base_dir = dirname_for_module_slug(current_slug);
        if base_dir.length > 0 { normalized = base_dir + "/" + normalized; }
    }

    // Normalize relative module specifiers (./foo, ../bar, foo/../baz) into
    // a stable slug that matches our import-context artifact layout.
    // Examples:
    // - "./llvm/type_context" -> "llvm/type_context"
    // - "../native_ir" -> "native_ir"
    let mut parts: string[] = [];
    let mut segment: string = "";
    let mut index: number = 0;
    loop {
        if index >= normalized.length { break; }
        let ch = substring(normalized, index, index + 1);
        if ch == "/" {
            if segment.length > 0 { parts.push(segment); }
            segment = "";
        } else { segment = segment + ch; }
        index += 1;
    }
    if segment.length > 0 { parts.push(segment); }

    let mut resolved: string[] = [];
    index = 0;
    loop {
        if index >= parts.length { break; }
        let part = parts[index];
        let mut _if191: boolean = false;
        if part.length == 0 { _if191 = true; }
        if part == "." { _if191 = true; }
        if _if191 {
            index += 1;
            continue;
        }
        if part == ".." {
            if resolved.length > 0 {
                let mut shortened: string[] = [];
                let mut drop_index: number = 0;
                let limit = resolved.length - 1;
                loop {
                    if drop_index >= limit { break; }
                    shortened.push(resolved[drop_index]);
                    drop_index += 1;
                }
                resolved = shortened;
            }
            index += 1;
            continue;
        }
        resolved.push(part);
        index += 1;
    }

    let mut slug = join_with_separator(resolved, "/");

    // compiler/tests often import compiler sources via "../../src/<name>".
    // Our import-context artifacts are rooted at build/native/import-context/<name>.*
    // (no "src/" dir), so strip that prefix to keep imports and artifact layout
    // consistent.
    if starts_with(slug, "src/") {
        slug = substring(slug, 4, slug.length);
    }
    if starts_with(slug, "compiler/src/") {
        slug = substring(slug, 13, slug.length);
    }
    return slug;
}

fn layout_manifest_path_for_slug(slug: string) -> string {
    return "build/native/import-context/" + slug + ".layout-manifest";
}

fn native_text_path_for_slug(slug: string) -> string {
    return "build/native/import-context/" + slug + ".sfn-asm";
}

fn _selfhost_layout_manifest_path_for_slug(slug: string) -> string {
    return "build/selfhost/native/seed_cwd/build/native/import-context/" + slug
        + ".layout-manifest";
}

fn _selfhost_native_text_path_for_slug(slug: string) -> string {
    return "build/selfhost/native/seed_cwd/build/native/import-context/" + slug
        + ".sfn-asm";
}

fn _resolve_layout_manifest_path_for_slug(slug: string) -> string ![io] {
    let primary = layout_manifest_path_for_slug(slug);
    if fs.exists(primary) { return primary; }
    let fallback = _selfhost_layout_manifest_path_for_slug(slug);
    if fs.exists(fallback) { return fallback; }
    return primary;
}

fn _resolve_native_text_path_for_slug(slug: string) -> string ![io] {
    let primary = native_text_path_for_slug(slug);
    if fs.exists(primary) { return primary; }
    let fallback = _selfhost_native_text_path_for_slug(slug);
    if fs.exists(fallback) { return fallback; }
    return primary;
}

fn normalize_import_module_path(value: string) -> string {
    let mut result: string = "";
    let mut index: number = 0;
    loop {
        if index >= value.length { break; }
        let ch = substring(value, index, index + 1);
        if ch == "\\" { result = result + "/"; } else { result = result + ch; }
        index += 1;
    }
    return result;
}

// =============================================================================
// Cached Capsule Resolution
// =============================================================================
// Check whether a module path (e.g. "sfn/cli") corresponds to a cached
// capsule dependency.  `deps` is a newline-separated "name=version" string
// from toml_get_dependencies().  `home_dir` is the user's home directory
// (e.g. "/home/user").  Returns the path to the cached source
// (e.g. /home/user/.sfn/cache/capsules/sfn/cli/0.1.0/src/mod.sfn) or ""
// if not found.
fn resolve_cached_capsule_source(module: string, deps: string, home_dir: string) -> string ![io] {
    if deps.length == 0 { return ""; }
    if module.length == 0 { return ""; }
    if home_dir.length == 0 { return ""; }
    // Only handle scoped imports (containing "/") that aren't relative
    // or runtime-internal
    let slash = index_of(module, "/");
    if slash <= 0 { return ""; }
    if starts_with(module, "./") { return ""; }
    if starts_with(module, "../") { return ""; }
    if starts_with(module, "runtime/") { return ""; }
    // Require exactly scope/name (no extra slashes)
    let slash2 = index_of(substring(module, slash + 1, module.length), "/");
    if slash2 >= 0 { return ""; }
    if slash >= module.length - 1 { return ""; }

    let scope = substring(module, 0, slash);
    let name = substring(module, slash + 1, module.length);

    // Reject path traversal in segments
    let mut _safe: boolean = true;
    if scope == "." { _safe = false; }
    if scope == ".." { _safe = false; }
    if name == "." { _safe = false; }
    if name == ".." { _safe = false; }
    if !_safe { return ""; }

    // Look up the display name in deps. For sfn-scoped capsules, the dep
    // key is the bare name (e.g. "cli" for "sfn/cli").  For third-party
    // capsules, the key is the full scoped name (e.g. "acme/router").
    let mut dep_name: string = module;
    if starts_with(module, "sfn/") { dep_name = name; }

    // Search deps for the matching entry
    let mut version: string = "";
    let mut start: number = 0;
    let dep_len = deps.length;
    loop {
        if start >= dep_len { break; }
        let mut end: number = start;
        loop {
            if end >= dep_len { break; }
            let ch = substring(deps, end, end + 1);
            if ch == "\n" { break; }
            end += 1;
        }
        let mut eq_pos: number = -1;
        let mut ei: number = start;
        loop {
            if ei >= end { break; }
            let ch = substring(deps, ei, ei + 1);
            if ch == "=" {
                eq_pos = ei;
                break;
            }
            ei += 1;
        }
        if eq_pos > start {
            let entry_name = substring(deps, start, eq_pos);
            if entry_name == dep_name {
                version = substring(deps, eq_pos + 1, end);
                break;
            }
        }
        start = end + 1;
    }
    if version.length == 0 { return ""; }
    // Reject path traversal in version
    let mut _version_safe: boolean = true;
    if version == "." { _version_safe = false; }
    if version == ".." { _version_safe = false; }
    if index_of(version, "/") >= 0 { _version_safe = false; }
    if index_of(version, "\\") >= 0 { _version_safe = false; }
    if !_version_safe { return ""; }

    // Construct cache path
    let cached_path = home_dir + "/.sfn/cache/capsules/" + scope + "/" + name
        + "/"
        + version
        + "/src/mod.sfn";
    if fs.exists(cached_path) { return cached_path; }
    return "";
}

// =============================================================================
// Layout Manifest Application
// =============================================================================
fn apply_layout_manifest_to_module(structs: NativeStruct[], enums: NativeEnum[], manifest: LayoutManifest?) -> LayoutManifestApplication {
    if manifest == null {
        return LayoutManifestApplication {
            structs: structs,
            enums: enums,
            diagnostics: []
        };
    }
    return apply_layout_manifest_entries(structs, enums, manifest);
}

fn apply_layout_manifest_entries(structs: NativeStruct[], enums: NativeEnum[], manifest: LayoutManifest) -> LayoutManifestApplication {
    let mut diagnostics: string[] = [];

    let mut updated_structs: NativeStruct[] = structs;
    let mut struct_index: number = 0;
    loop {
        if struct_index >= manifest.structs.length { break; }
        let layout_struct = manifest.structs[struct_index];
        let target_index = find_struct_index(updated_structs, layout_struct.name);
        if target_index < 0 {
            diagnostics.push("layout manifest: struct `" + layout_struct.name
                + "` missing from native module");
        } else {
            let target = updated_structs[target_index];
            let replaced = NativeStruct {
                name: target.name,
                fields: target.fields,
                methods: target.methods,
                implements: target.implements,
                layout: layout_struct.layout
            };
            updated_structs = replace_native_struct(updated_structs, target_index, replaced);
        }
        struct_index += 1;
    }

    let mut updated_enums: NativeEnum[] = enums;
    let mut enum_index: number = 0;
    loop {
        if enum_index >= manifest.enums.length { break; }
        let layout_enum = manifest.enums[enum_index];
        let target_index = find_enum_index(updated_enums, layout_enum.name);
        if target_index < 0 {
            diagnostics.push("layout manifest: enum `" + layout_enum.name
                + "` missing from native module");
        } else {
            let target = updated_enums[target_index];
            let replaced = NativeEnum {
                name: target.name,
                variants: target.variants,
                layout: layout_enum.layout
            };
            updated_enums = replace_native_enum(updated_enums, target_index, replaced);
        }
        enum_index += 1;
    }

    return LayoutManifestApplication {
        structs: updated_structs,
        enums: updated_enums,
        diagnostics: diagnostics
    };
}

// =============================================================================
// Helper Functions
// =============================================================================
fn find_struct_index(structs: NativeStruct[], name: string) -> number {
    let mut index: number = 0;
    loop {
        if index >= structs.length { break; }
        if structs[index].name == name { return index; }
        index += 1;
    }
    return -1;
}

fn find_enum_index(enums: NativeEnum[], name: string) -> number {
    let mut index: number = 0;
    loop {
        if index >= enums.length { break; }
        if enums[index].name == name { return index; }
        index += 1;
    }
    return -1;
}

fn replace_native_struct(structs: NativeStruct[], index: number, replacement: NativeStruct) -> NativeStruct[] {
    let mut result: NativeStruct[] = [];
    let mut i: number = 0;
    loop {
        if i >= structs.length { break; }
        if i == index { result.push(replacement); } else {
            result.push(structs[i]);
        }
        i += 1;
    }
    return result;
}

fn replace_native_enum(enums: NativeEnum[], index: number, replacement: NativeEnum) -> NativeEnum[] {
    let mut result: NativeEnum[] = [];
    let mut i: number = 0;
    loop {
        if i >= enums.length { break; }
        if i == index { result.push(replacement); } else {
            result.push(enums[i]);
        }
        i += 1;
    }
    return result;
}
