// compiler/src/llvm/runtime_helpers.sfn
//
// Runtime helper descriptor definitions for LLVM lowering. These describe
// the external C runtime functions that Sailfin code can call.
import { RuntimeHelperDescriptor } from "./types";
import { trim_text } from "./utils";

// =============================================================================
// Runtime Helper Registry
// =============================================================================
fn runtime_helper_descriptors() -> RuntimeHelperDescriptor[] {
    let mut descriptors: RuntimeHelperDescriptor[] = [];
    // Raw print: writes to stdout with no prefix, no decoration.
    // Used by the compiler itself for artifact output and CLI messages.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "print", symbol: "sailfin_runtime_print_raw", return_type: "void", parameter_types: ["i8*"], effects: ["io"]
    });
    // Raw stderr print: writes to stderr with no prefix, no decoration.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "print.err", symbol: "sailfin_runtime_print_err", return_type: "void", parameter_types: ["i8*"], effects: ["io"]
    });

    // Prefixed print variants — print.err/print.warn/print.error write to
    // stderr; print.info writes to stdout with an [info] prefix.
    // Compiler diagnostics should use print.err() so they do not pollute
    // stdout (LLVM IR output, program output, etc.).
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "print.info", symbol: "sailfin_runtime_print_info", return_type: "void", parameter_types: ["i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "print.error", symbol: "sailfin_runtime_print_error", return_type: "void", parameter_types: ["i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "print.warn", symbol: "sailfin_runtime_print_warn", return_type: "void", parameter_types: ["i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "console.info", symbol: "sailfin_runtime_print_raw", return_type: "void", parameter_types: ["i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "console.log", symbol: "sailfin_runtime_print_raw", return_type: "void", parameter_types: ["i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "console.error", symbol: "sailfin_runtime_print_error", return_type: "void", parameter_types: ["i8*"], effects: ["io"]
    });

    // IO intrinsics
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "io_read", symbol: "sailfin_intrinsic_io_read", return_type: "i8*", parameter_types: ["i8*"], effects: ["io"]
    });

    // Filesystem intrinsics
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.read", symbol: "sailfin_intrinsic_fs_read", return_type: "i8*", parameter_types: ["i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.write", symbol: "sailfin_intrinsic_fs_write", return_type: "void", parameter_types: ["i8*", "i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.exists", symbol: "sailfin_intrinsic_fs_exists", return_type: "i1", parameter_types: ["i8*"], effects: ["io"]
    });

    // Arena mark / rewind. Phase 5a (`docs/proposals/phase-5a-arena-reset.md`)
    // exposes the existing C bump-allocator's mark/rewind primitive
    // to Sailfin code so in-process multi-module tools (`sfn check`,
    // `sfn test`'s test-discovery loop) can reclaim per-iteration
    // scratch without invalidating cross-iteration state. The mark
    // is encoded as a Sailfin `number` (LLVM `double`) — Sailfin's
    // numeric type is double-precision floating point and the C
    // wrapper packs (page_index, used) into the mantissa.
    //
    // Both helpers are no-ops when the arena is disabled
    // (`SAILFIN_USE_ARENA={0,'',false}` opt-out — the runtime
    // default flipped on May 6 via #324). Calling them on a
    // disabled arena is safe.
    //
    // Today's callers reach the C symbols via `extern fn` declarations
    // (the 0.5.9 seed compiler doesn't carry these descriptors yet).
    // The descriptors below register bare-name sugar for a future
    // seed bump: once the next release seed includes them, callers
    // can drop the extern-fn boilerplate and just write
    // `sailfin_intrinsic_runtime_arena_mark()` (or a friendlier
    // alias added at that time).
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "sailfin_intrinsic_runtime_arena_mark", symbol: "sailfin_intrinsic_runtime_arena_mark", return_type: "double", parameter_types: [], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "sailfin_intrinsic_runtime_arena_rewind", symbol: "sailfin_intrinsic_runtime_arena_rewind", return_type: "void", parameter_types: ["double"], effects: []
    });

    // Network intrinsics
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "net_request", symbol: "sailfin_intrinsic_net_request", return_type: "i8*", parameter_types: ["i8*", "i8*", "i8*"], effects: ["net"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "http.get", symbol: "sailfin_intrinsic_http_get", return_type: "i8*", parameter_types: ["i8*"], effects: ["net"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "http.post", symbol: "sailfin_intrinsic_http_post", return_type: "i8*", parameter_types: ["i8*", "i8*"], effects: ["net"]
    });

    // Concurrency intrinsics. Sleep call sites route through the
    // Sailfin-native wrapper `@sfn_sleep` (defined in
    // `runtime/sfn/clock.sfn` and linked via the runtime capsule's
    // `sfn-sources`) rather than directly through the C
    // `@sailfin_runtime_sleep` entrypoint. The wrapper body
    // currently trampolines through the C function for one PR —
    // the libc-direct rewrite (over `nanosleep`) is gated on
    // §2.9 Q7 of the runtime architecture (platform-conditional
    // opaque-handle sizing). When that lands, `sailfin_runtime_sleep`
    // disappears from both the C runtime and `platform/libc.sfn`.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "sleep", symbol: "sfn_sleep", return_type: "void", parameter_types: ["double"], effects: ["clock"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_sleep_fn", symbol: "sfn_sleep", return_type: "void", parameter_types: ["double"], effects: ["clock"]
    });
    // Type signature for the C entrypoint `sailfin_runtime_sleep`,
    // which `runtime/sfn/clock.sfn`'s `sfn_sleep` body imports
    // (and the C-trampoline `sfn_sleep` in `sailfin_runtime.c`
    // also calls). Without this descriptor, calls to
    // `sailfin_runtime_sleep` from a runtime module fall through
    // the default call path which string-coerces numeric args via
    // `sailfin_runtime_number_to_string`. Registering the
    // signature makes the call lowering type-correct for any
    // future caller.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "sailfin_runtime_sleep", symbol: "sailfin_runtime_sleep", return_type: "void", parameter_types: ["double"], effects: ["clock"]
    });

    // Monotonic clock for profiling/timing.
    // Support both the prelude binding name and direct calls.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_monotonic_millis_fn", symbol: "sailfin_runtime_monotonic_millis", return_type: "double", parameter_types: [], effects: ["clock"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "monotonic_millis", symbol: "sailfin_runtime_monotonic_millis", return_type: "double", parameter_types: [], effects: ["clock"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_channel_fn", symbol: "sailfin_runtime_channel", return_type: "i8*", parameter_types: ["double"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_spawn_fn", symbol: "sailfin_runtime_spawn", return_type: "void", parameter_types: ["i8*", "i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_parallel_fn", symbol: "sailfin_runtime_parallel", return_type: "i8*", parameter_types: ["i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_create_capability_grant", symbol: "sailfin_runtime_create_capability_grant", return_type: "i8*", parameter_types: ["i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_create_filesystem_bridge", symbol: "sailfin_runtime_create_filesystem_bridge", return_type: "i8*", parameter_types: ["i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_create_http_bridge", symbol: "sailfin_runtime_create_http_bridge", return_type: "i8*", parameter_types: ["i8*"], effects: ["net"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_log_execution_fn", symbol: "sailfin_runtime_log_execution", return_type: "i8*", parameter_types: ["i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_to_debug_string_fn", symbol: "sailfin_runtime_to_debug_string", return_type: "i8*", parameter_types: ["i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_raise_value_error_fn", symbol: "sailfin_runtime_raise_value_error", return_type: "void", parameter_types: ["i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_is_string_fn", symbol: "sailfin_runtime_is_string", return_type: "i1", parameter_types: ["i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_is_number_fn", symbol: "sailfin_runtime_is_number", return_type: "i1", parameter_types: ["i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_is_boolean_fn", symbol: "sailfin_runtime_is_boolean", return_type: "i1", parameter_types: ["i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_is_void_fn", symbol: "sailfin_runtime_is_void", return_type: "i1", parameter_types: ["i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime.bounds_check", symbol: "sailfin_runtime_bounds_check", return_type: "void", parameter_types: ["i64", "i64"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_is_array_fn", symbol: "sailfin_runtime_is_array", return_type: "i1", parameter_types: ["i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_is_callable_fn", symbol: "sailfin_runtime_is_callable", return_type: "i1", parameter_types: ["i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_resolve_runtime_type_fn", symbol: "sailfin_runtime_resolve_type", return_type: "i8*", parameter_types: ["i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_instance_of_fn", symbol: "sailfin_runtime_instance_of", return_type: "i1", parameter_types: ["i8*", "i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_serve_fn", symbol: "sailfin_runtime_serve", return_type: "void", parameter_types: ["i8*", "i8*"], effects: ["io", "net"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_char_code_fn", symbol: "sailfin_runtime_char_code", return_type: "double", parameter_types: ["i8*"], effects: []
    });

    // Process helpers
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "process.run", symbol: "sailfin_runtime_process_run", return_type: "double", parameter_types: ["{ i8**, i64 }*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "process.exit", symbol: "sailfin_runtime_process_exit", return_type: "void", parameter_types: ["double"], effects: ["io"]
    });

    // Filesystem adapters
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs_read_file", symbol: "sailfin_adapter_fs_read_file", return_type: "i8*", parameter_types: ["i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.readFile", symbol: "sailfin_adapter_fs_read_file", return_type: "i8*", parameter_types: ["i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs_write_file", symbol: "sailfin_adapter_fs_write_file", return_type: "void", parameter_types: ["i8*", "i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.writeFile", symbol: "sailfin_adapter_fs_write_file", return_type: "void", parameter_types: ["i8*", "i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs_append_file", symbol: "sailfin_adapter_fs_append_file", return_type: "void", parameter_types: ["i8*", "i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.appendFile", symbol: "sailfin_adapter_fs_append_file", return_type: "void", parameter_types: ["i8*", "i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs_write_lines", symbol: "sailfin_adapter_fs_write_lines", return_type: "void", parameter_types: ["i8*", "{ i8**, i64 }*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.writeLines", symbol: "sailfin_adapter_fs_write_lines", return_type: "void", parameter_types: ["i8*", "{ i8**, i64 }*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs_list_directory", symbol: "sailfin_adapter_fs_list_directory", return_type: "{ i8**, i64 }*", parameter_types: ["i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.listDirectory", symbol: "sailfin_adapter_fs_list_directory", return_type: "{ i8**, i64 }*", parameter_types: ["i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs_delete_file", symbol: "sailfin_adapter_fs_delete_file", return_type: "i1", parameter_types: ["i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.deleteFile", symbol: "sailfin_adapter_fs_delete_file", return_type: "i1", parameter_types: ["i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs_create_directory", symbol: "sailfin_adapter_fs_create_directory", return_type: "i1", parameter_types: ["i8*", "i1"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.createDirectory", symbol: "sailfin_adapter_fs_create_directory", return_type: "i1", parameter_types: ["i8*", "i1"], effects: ["io"]
    });

    // HTTP adapters (distinct from intrinsics for adapter infrastructure)
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "http_get", symbol: "sailfin_adapter_http_get", return_type: "i8*", parameter_types: ["i8*"], effects: ["net"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "http_post", symbol: "sailfin_adapter_http_post", return_type: "i8*", parameter_types: ["i8*", "i8*"], effects: ["net"]
    });

    // Serve adapters
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "serve_start", symbol: "sailfin_adapter_serve_start", return_type: "void", parameter_types: ["i8*", "i32"], effects: ["net", "io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "serve_handler_dispatch", symbol: "sailfin_adapter_serve_handler_dispatch", return_type: "i8*", parameter_types: ["i8*", "i8*"], effects: ["net", "io"]
    });

    // Concurrency adapters
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "spawn_task", symbol: "sailfin_adapter_spawn_task", return_type: "i8*", parameter_types: ["i8*"], effects: ["spawn"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "channel_create", symbol: "sailfin_adapter_channel_create", return_type: "i8*", parameter_types: ["i32"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "channel_send", symbol: "sailfin_adapter_channel_send", return_type: "void", parameter_types: ["i8*", "i8*"], effects: ["channel"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "channel_receive", symbol: "sailfin_adapter_channel_receive", return_type: "i8*", parameter_types: ["i8*"], effects: ["channel"]
    });

    // Collection helpers
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_array_map_fn", symbol: "sailfin_runtime_array_map", return_type: "i8*", parameter_types: ["i8*", "i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_array_filter_fn", symbol: "sailfin_runtime_array_filter", return_type: "i8*", parameter_types: ["i8*", "i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_array_reduce_fn", symbol: "sailfin_runtime_array_reduce", return_type: "i8*", parameter_types: ["i8*", "i8*", "i8*"], effects: []
    });

    // String utility helpers
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "substring", symbol: "substring", return_type: "i8*", parameter_types: ["i8*", "double", "double"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "substring_unchecked", symbol: "substring_unchecked", return_type: "i8*", parameter_types: ["i8*", "double", "double"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "string.length", symbol: "sailfin_runtime_string_length", return_type: "i64", parameter_types: ["i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "string.concat", symbol: "sailfin_runtime_string_concat", return_type: "i8*", parameter_types: ["i8*", "i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "string.append", symbol: "sailfin_runtime_string_append", return_type: "i8*", parameter_types: ["i8*", "i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "string.drop", symbol: "sailfin_runtime_string_drop", return_type: "void", parameter_types: ["i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "number.to_string", symbol: "sailfin_runtime_number_to_string", return_type: "i8*", parameter_types: ["double"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "string.to_number", symbol: "sailfin_runtime_string_to_number", return_type: "double", parameter_types: ["i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "strings_equal", symbol: "strings_equal", return_type: "i1", parameter_types: ["i8*", "i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "char_code", symbol: "char_code", return_type: "double", parameter_types: ["i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "number_to_string", symbol: "number_to_string", return_type: "i8*", parameter_types: ["double"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_grapheme_count_fn", symbol: "sailfin_runtime_grapheme_count", return_type: "double", parameter_types: ["i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_grapheme_at_fn", symbol: "sailfin_runtime_grapheme_at", return_type: "i8*", parameter_types: ["i8*", "double"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "grapheme_at", symbol: "sailfin_runtime_grapheme_at", return_type: "i8*", parameter_types: ["i8*", "double"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "is_whitespace_char", symbol: "sailfin_runtime_is_whitespace_char", return_type: "i1", parameter_types: ["i8"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "is_decimal_digit", symbol: "sailfin_runtime_is_decimal_digit", return_type: "i1", parameter_types: ["i8"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "is_alpha_char", symbol: "sailfin_runtime_is_alpha_char", return_type: "i1", parameter_types: ["i8"], effects: []
    });

    // Array/collection helpers (generic using i8* for element type)
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "append_string", symbol: "sailfin_runtime_append_string", return_type: "{ i8**, i64 }*", parameter_types: ["{ i8**, i64 }*", "i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "concat", symbol: "sailfin_runtime_concat", return_type: "{ i8**, i64 }*", parameter_types: ["{ i8**, i64 }*", "{ i8**, i64 }*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "copy_bytes", symbol: "sailfin_runtime_copy_bytes", return_type: "void", parameter_types: ["i8*", "i8*", "i64"], effects: []
    });

    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "array_push_slot", symbol: "sailfin_runtime_array_push_slot", return_type: "i8*", parameter_types: ["i8**", "i64*", "i64"], effects: []
    });

    // Generic field accessor for opaque imported types
    // Takes object pointer and field name, returns field value as i8*
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "get_field", symbol: "sailfin_runtime_get_field", return_type: "i8*", parameter_types: ["i8*", "i8*"], effects: []
    });

    // String persistence helper for Stage2 memory management
    // Marks string pointers as persistent so they survive across LLVM function boundaries
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "mark_persistent", symbol: "sailfin_runtime_mark_persistent", return_type: "void", parameter_types: ["i8*"], effects: []
    });

    // Exceptions (stage2-native minimal)
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "set_exception", symbol: "sailfin_runtime_set_exception", return_type: "void", parameter_types: ["i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "clear_exception", symbol: "sailfin_runtime_clear_exception", return_type: "void", parameter_types: [], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "has_exception", symbol: "sailfin_runtime_has_exception", return_type: "i1", parameter_types: [], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "try_enter", symbol: "sailfin_runtime_try_enter", return_type: "i32", parameter_types: ["i8**"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "try_leave", symbol: "sailfin_runtime_try_leave", return_type: "void", parameter_types: ["i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "throw", symbol: "sailfin_runtime_throw", return_type: "void", parameter_types: ["i8*"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "take_exception", symbol: "sailfin_runtime_take_exception", return_type: "i8*", parameter_types: [], effects: []
    });

    // ---- Package-manager primitives ----
    // SHA-256 hashing
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "crypto.sha256", symbol: "sailfin_runtime_sha256_hex", return_type: "i8*", parameter_types: ["i8*", "i64"], effects: []
    });

    // Base64 encode/decode
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "base64.encode", symbol: "sailfin_runtime_base64_encode", return_type: "i8*", parameter_types: ["i8*", "i64"], effects: []
    });

    // HTTP helpers (curl subprocess)
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "http.get_body", symbol: "sailfin_runtime_http_get", return_type: "i8*", parameter_types: ["i8*"], effects: ["net"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "http.post_json", symbol: "sailfin_runtime_http_post_json", return_type: "i8*", parameter_types: ["i8*", "i8*", "i8*"], effects: ["net"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "http.download", symbol: "sailfin_runtime_http_download", return_type: "i8*", parameter_types: ["i8*", "i8*"], effects: ["net", "io"]
    });

    // Environment & path helpers
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "env.get", symbol: "sailfin_runtime_getenv", return_type: "i8*", parameter_types: ["i8*"], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "env.home", symbol: "sailfin_runtime_home_dir", return_type: "i8*", parameter_types: [], effects: ["io"]
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.read_bytes", symbol: "sailfin_runtime_read_file_bytes", return_type: "i8*", parameter_types: ["i8*", "i8*"], effects: ["io"]
    });
    // Prelude functions called directly by their original name.
    // These are defined in runtime/prelude.sfn and compiled into
    // runtime__prelude.ll.  Cross-module calls reference them as
    // @find_char, etc. — they need declares in every module that
    // calls them.
    // Note: monotonic_millis is already registered above (target:
    // "monotonic_millis" → sailfin_runtime_monotonic_millis) so it
    // is not duplicated here.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "find_char", symbol: "find_char", return_type: "double", parameter_types: ["i8*", "i8*", "double"], effects: []
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "string_starts_with", symbol: "string_starts_with", return_type: "i1", parameter_types: ["i8*", "i8*"], effects: []
    });

    // Enum tag reader — reads the i32 tag from a NativeInstruction array element.
    // Used by get_instruction_tag in lowering_native_helpers.sfn for the seedcheck
    // binary which cannot use match or the fixup pass to read enum tags.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "sailfin_enum_tag_from_instruction_array", symbol: "sailfin_enum_tag_from_instruction_array", return_type: "double", parameter_types: ["i8*", "double"], effects: []
    });

    return descriptors;
}

fn append_runtime_helper(values: RuntimeHelperDescriptor[], value: RuntimeHelperDescriptor) -> RuntimeHelperDescriptor[] {
    let mut out = values;
    out = out.push(value);
    return out;
}

fn find_runtime_helper(target: string) -> RuntimeHelperDescriptor? {
    let descriptors = runtime_helper_descriptors();
    let trimmed = trim_text(target);
    let mut index: number = 0;
    loop {
        if index >= descriptors.length { break; }
        if descriptors[index].target == trimmed {
            return descriptors[index];
        }
        index += 1;
    }
    return null;
}
