// compiler/src/llvm/runtime_helpers.sfn
//
// Runtime helper descriptor definitions for LLVM lowering. These describe
// the external C runtime functions that Sailfin code can call.
//
// New helpers must follow the descriptor-only contract documented in
// `docs/conventions/runtime-helpers.md`: populate `native_signature`,
// register the call site through `emit_runtime_call`, and add a
// C trampoline only when a legitimate parameter-shape bridge is
// required — never as the migration vehicle.
//
// =============================================================================
// `native_signature` Rollout Plan (issue #461 / Epic #450 — M1)
// =============================================================================
//
// Each `RuntimeHelperDescriptor` carries an optional `native_signature`
// field (#392). When populated, the LLVM lowering emits calls to that
// canonical Sailfin-native symbol (`sfn_*`) instead of the legacy C
// entrypoint (`symbol`, typically `sailfin_runtime_*`). This is the
// per-helper hand-off that lets the M2.4a / M2.6 string and array
// migrations land one descriptor at a time, with `null` entries
// continuing to route through the legacy C bodies until their pilot
// PR lands.
//
// **Naming scheme** — the canonical name uses the `sfn_<domain>_<op>`
// shape, mirroring the populated entries already in this file:
//   - `sfn_str_*`   — string ops      (e.g. `sfn_str_len`, `sfn_str_eq`,
//                     `sfn_str_slice`, `sfn_str_concat`,
//                     `sfn_str_starts_with`, `sfn_str_ends_with`,
//                     `sfn_str_contains`, `sfn_str_repeat`)
//   - `sfn_array_*` — array/collection ops (e.g. `sfn_array_concat`,
//                     `sfn_array_push_string`, `sfn_array_push_slot`)
//   - `sfn_fs_*`    — filesystem ops  (next wave; `fs.*` descriptors)
//   - `sfn_net_*`   — network ops     (after fs)
//   - `sfn_clock_*` — clock/time ops  (last; mostly already routed
//                     through `sfn_sleep` via direct emission)
//
// **Prioritization order** for the remaining ~107 descriptors, picked
// to surface ABI hazards earliest in cheap pilots and defer the
// effect-bearing surfaces (which need capability wiring on the
// runtime side) to the back of the queue:
//   1. **string** — smallest ABI surface, no effects, exercised by
//      every test. Wave 1 (M2.4a, #430): `sfn_str_len`, `sfn_str_eq`,
//      `sfn_str_slice`, `sfn_str_to_cstr`, `sfn_str_from_cstr`.
//      Wave 1b (this PR, #461): `sfn_str_concat` + four method
//      registrations (`starts_with`, `ends_with`, `contains`,
//      `repeat`) staged for follow-up.
//   2. **array** — landed in M2.6 (#466): `sfn_array_concat`,
//      `sfn_array_push_string`, `sfn_array_push_slot`. Remaining
//      array helpers (map / filter / reduce / runtime_array_*_fn)
//      are next.
//   3. **fs** — `fs.read`, `fs.write`, `fs.exists`, … require
//      bridging the `![io]` capability before flipping their
//      descriptors; descriptor metadata can land first, the
//      `symbol`→`native_signature` flip lands once the capability
//      bridge ships.
//   4. **net** — `http.get`, `http.post`, websocket bridges. Same
//      capability-first ordering as fs.
//   5. **clock** — `sleep`, `monotonic_millis`. Mostly already
//      routed through `sfn_sleep` via direct emission; the
//      descriptor flip is the cleanup step.
//
// **Rollout checklist** for the remaining ~107 descriptors —
// follow-up PRs slot underneath this comment as additional waves
// land. Each wave should:
//   * Pick a small batch (5–10 helpers, single domain).
//   * For each helper that has hardcoded LLVM call sites in
//     `compiler/src/llvm/expression_lowering/native/*`, mirror
//     the M2.4a / M2.6 pattern: add a C trampoline in
//     `runtime/native/src/sailfin_runtime.c` that forwards to the
//     legacy `sailfin_runtime_*` body, update the hardcoded
//     `@sailfin_runtime_*` sites to call `@sfn_<domain>_<op>`,
//     then populate the descriptor's `native_signature`.
//   * For descriptors with no callers yet (pre-registered method
//     entries), populate `native_signature` directly — they are
//     pure metadata until consumer code starts looking them up.
//   * Run `make compile && make test` per batch.
//   * Update the prioritization list above as waves land.
//
// See `docs/runtime_audit.md` for the C→Sailfin migration tracker
// and Epic #450 for the milestone-level sequencing.
//
import { RuntimeHelperDescriptor } from "./types";
import { join_with_separator, trim_text } from "./utils";

// =============================================================================
// Runtime Helper Registry
// =============================================================================
fn runtime_helper_descriptors() -> RuntimeHelperDescriptor[] {
    let mut descriptors: RuntimeHelperDescriptor[] = [];
    // Raw print: writes to stdout with no prefix, no decoration.
    // Used by the compiler itself for artifact output and CLI messages.
    // M2.8 (#401): flipped to the Sailfin-native sfn_print symbol via
    // native_signature, parameter_types bumped to the SfnString
    // aggregate ABI. The C trampoline in sailfin_runtime.c unpacks the
    // aggregate and forwards to sailfin_runtime_print_raw.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "print", symbol: "sailfin_runtime_print_raw", return_type: "void", parameter_types: ["{i8*, i64}"], effects: ["io"], native_signature: "sfn_print", c_abi_return_type: null
    });
    // Raw stderr print: writes to stderr with no prefix, no decoration.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "print.err", symbol: "sailfin_runtime_print_err", return_type: "void", parameter_types: ["{i8*, i64}"], effects: ["io"], native_signature: "sfn_print_err", c_abi_return_type: null
    });

    // Prefixed print variants — print.err/print.warn/print.error write to
    // stderr; print.info writes to stdout with an [info] prefix.
    // Compiler diagnostics should use print.err() so they do not pollute
    // stdout (LLVM IR output, program output, etc.).
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "print.info", symbol: "sailfin_runtime_print_info", return_type: "void", parameter_types: ["{i8*, i64}"], effects: ["io"], native_signature: "sfn_print_info", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "print.error", symbol: "sailfin_runtime_print_error", return_type: "void", parameter_types: ["{i8*, i64}"], effects: ["io"], native_signature: "sfn_print_error", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "print.warn", symbol: "sailfin_runtime_print_warn", return_type: "void", parameter_types: ["{i8*, i64}"], effects: ["io"], native_signature: "sfn_print_warn", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "console.info", symbol: "sailfin_runtime_print_raw", return_type: "void", parameter_types: ["{i8*, i64}"], effects: ["io"], native_signature: "sfn_print", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "console.log", symbol: "sailfin_runtime_print_raw", return_type: "void", parameter_types: ["{i8*, i64}"], effects: ["io"], native_signature: "sfn_print", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "console.error", symbol: "sailfin_runtime_print_error", return_type: "void", parameter_types: ["{i8*, i64}"], effects: ["io"], native_signature: "sfn_print_error", c_abi_return_type: null
    });

    // IO intrinsics
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "io_read", symbol: "sailfin_intrinsic_io_read", return_type: "i8*", parameter_types: ["i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });

    // Filesystem intrinsics
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.read", symbol: "sailfin_intrinsic_fs_read", return_type: "i8*", parameter_types: ["i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.write", symbol: "sailfin_intrinsic_fs_write", return_type: "void", parameter_types: ["i8*", "i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.exists", symbol: "sailfin_intrinsic_fs_exists", return_type: "i1", parameter_types: ["i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });

    // Arena mark / rewind. Phase 5a (`docs/proposals/phase-5a-arena-reset.md`)
    // exposes the existing C bump-allocator's mark/rewind primitive
    // to Sailfin code so in-process multi-module tools (`sfn check`,
    // `sfn test`'s test-discovery loop) can reclaim per-iteration
    // scratch without invalidating cross-iteration state. The mark
    // is encoded as a Sailfin `number` (LLVM `double`) — Sailfin's
    // numeric type is double-precision floating point and the C
    // wrapper packs (page_index, used) into the mantissa.
    //
    // Both helpers are no-ops when the arena is disabled
    // (`SAILFIN_USE_ARENA={0,'',false}` opt-out — the runtime
    // default flipped on May 6 via #324). Calling them on a
    // disabled arena is safe.
    //
    // Today's callers reach the C symbols via `extern fn` declarations
    // (the 0.5.9 seed compiler doesn't carry these descriptors yet).
    // The descriptors below register bare-name sugar for a future
    // seed bump: once the next release seed includes them, callers
    // can drop the extern-fn boilerplate and just write
    // `sailfin_intrinsic_runtime_arena_mark()` (or a friendlier
    // alias added at that time).
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "sailfin_intrinsic_runtime_arena_mark", symbol: "sailfin_intrinsic_runtime_arena_mark", return_type: "i64", parameter_types: [], effects: [], native_signature: null, c_abi_return_type: "double"
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "sailfin_intrinsic_runtime_arena_rewind", symbol: "sailfin_intrinsic_runtime_arena_rewind", return_type: "void", parameter_types: ["double"], effects: [], native_signature: null, c_abi_return_type: null
    });

    // Network intrinsics
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "net_request", symbol: "sailfin_intrinsic_net_request", return_type: "i8*", parameter_types: ["i8*", "i8*", "i8*"], effects: ["net"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "http.get", symbol: "sailfin_intrinsic_http_get", return_type: "i8*", parameter_types: ["i8*"], effects: ["net"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "http.post", symbol: "sailfin_intrinsic_http_post", return_type: "i8*", parameter_types: ["i8*", "i8*"], effects: ["net"], native_signature: null, c_abi_return_type: null
    });

    // Concurrency intrinsics. Sleep call sites route through the
    // Sailfin-native wrapper `@sfn_sleep` (defined in
    // `runtime/sfn/clock.sfn` and linked via the runtime capsule's
    // `sfn-sources`). PR 2 of the sleep migration (issue #397)
    // rewrote the wrapper body to call `nanosleep` directly via
    // `runtime/sfn/platform/posix.sfn`; the prior C trampoline
    // (`sailfin_runtime_sleep`) and its per-symbol descriptor are
    // both gone.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "sleep", symbol: "sfn_sleep", return_type: "void", parameter_types: ["double"], effects: ["clock"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_sleep_fn", symbol: "sfn_sleep", return_type: "void", parameter_types: ["double"], effects: ["clock"], native_signature: null, c_abi_return_type: null
    });
    // Per-symbol fallback signature for libc `nanosleep`, called from
    // `runtime/sfn/clock.sfn::sfn_sleep`. In the common path the
    // staged `build/native/import-context/runtime/sfn/platform/posix.sfn-asm`
    // artifact makes the imported function entry win at call resolution
    // (issue #633 — `core_call_resolution.sfn` prefers the function
    // entry over the descriptor and clears `result_helper`), and the
    // `declare` is emitted by `render_imported_function_declarations`
    // with the `%Timespec*` source-level signature; meanwhile
    // `render_runtime_helper_declarations` skips the descriptor via the
    // `target == symbol` shadow check in `rendering.sfn`. The descriptor
    // is retained as the legacy fallback for emits run against a build
    // tree without staged platform artifacts (e.g. a partial seedcheck
    // sandbox), where the call-site lowering falls back to the descriptor
    // signature and the `declare` lands as `i32 @nanosleep(i8*, i8*)`
    // through the opaque-pointee rule. Retires together with the
    // fallback path once cross-module extern resolution lands (#306
    // Phase B).
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "nanosleep", symbol: "nanosleep", return_type: "i32", parameter_types: ["i8*", "i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });

    // Monotonic clock for profiling/timing.
    // Support both the prelude binding name and direct calls.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_monotonic_millis_fn", symbol: "sailfin_runtime_monotonic_millis", return_type: "i64", parameter_types: [], effects: ["clock"], native_signature: null, c_abi_return_type: "double"
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "monotonic_millis", symbol: "sailfin_runtime_monotonic_millis", return_type: "i64", parameter_types: [], effects: ["clock"], native_signature: null, c_abi_return_type: "double"
    });
    // Untyped `channel` / `spawn` / `parallel` descriptors removed under
    // issue #617 — their C bridges were silent no-ops and the
    // `sfn/sync` exports that fronted them are gone. The typed
    // `spawn_*` / `await_*` flavors (real pthread implementations) keep
    // their descriptors below. Re-introduce these only when the
    // structured-concurrency runtime (#500, roadmap M4) actually lands.
    //
    // M1.7.4 (#500): typed async spawn/await descriptors. Source of
    // truth for the `declare`-line emission previously hardcoded in
    // `lowering_phase_render.sfn`. Order matters — `async_runtime_declare_lines`
    // walks the registry in declaration order, and the integration suite
    // pins the resulting `declare` sequence byte-for-byte. Effects stay
    // empty until the M4 concurrency runtime wires up capability
    // gating; today's hardcoded declares emit no capability metadata
    // so leaving these empty keeps the preamble IR identical.
    //
    // Six future types in lockstep: number (double), int (i64),
    // bool (i1), ptr (i8*), void, string (i8*). The `int` variant
    // was added post-grooming under PR #677 — the architect's count
    // of 5+5+5=15 in the issue body assumed 5 types; the actual code
    // tracks 6, so this batch registers 6+6+6=18 entries.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "spawn_number", symbol: "sailfin_runtime_spawn_number", return_type: "%SailfinFutureNumber*", parameter_types: ["double ()*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "spawn_number_ctx", symbol: "sailfin_runtime_spawn_number_ctx", return_type: "%SailfinFutureNumber*", parameter_types: ["double (i8*)*", "i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "await_number", symbol: "sailfin_runtime_await_number", return_type: "double", parameter_types: ["%SailfinFutureNumber*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "spawn_int", symbol: "sailfin_runtime_spawn_int", return_type: "%SailfinFutureInt*", parameter_types: ["i64 ()*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "spawn_int_ctx", symbol: "sailfin_runtime_spawn_int_ctx", return_type: "%SailfinFutureInt*", parameter_types: ["i64 (i8*)*", "i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "await_int", symbol: "sailfin_runtime_await_int", return_type: "i64", parameter_types: ["%SailfinFutureInt*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "spawn_bool", symbol: "sailfin_runtime_spawn_bool", return_type: "%SailfinFutureBool*", parameter_types: ["i1 ()*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "spawn_bool_ctx", symbol: "sailfin_runtime_spawn_bool_ctx", return_type: "%SailfinFutureBool*", parameter_types: ["i1 (i8*)*", "i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "await_bool", symbol: "sailfin_runtime_await_bool", return_type: "i1", parameter_types: ["%SailfinFutureBool*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "spawn_ptr", symbol: "sailfin_runtime_spawn_ptr", return_type: "%SailfinFuturePtr*", parameter_types: ["i8* ()*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "spawn_ptr_ctx", symbol: "sailfin_runtime_spawn_ptr_ctx", return_type: "%SailfinFuturePtr*", parameter_types: ["i8* (i8*)*", "i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "await_ptr", symbol: "sailfin_runtime_await_ptr", return_type: "i8*", parameter_types: ["%SailfinFuturePtr*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "spawn_void", symbol: "sailfin_runtime_spawn_void", return_type: "%SailfinFutureVoid*", parameter_types: ["void ()*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "spawn_void_ctx", symbol: "sailfin_runtime_spawn_void_ctx", return_type: "%SailfinFutureVoid*", parameter_types: ["void (i8*)*", "i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "await_void", symbol: "sailfin_runtime_await_void", return_type: "void", parameter_types: ["%SailfinFutureVoid*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "spawn_string", symbol: "sailfin_runtime_spawn_string", return_type: "%SailfinFutureString*", parameter_types: ["i8* ()*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "spawn_string_ctx", symbol: "sailfin_runtime_spawn_string_ctx", return_type: "%SailfinFutureString*", parameter_types: ["i8* (i8*)*", "i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "await_string", symbol: "sailfin_runtime_await_string", return_type: "i8*", parameter_types: ["%SailfinFutureString*"], effects: [], native_signature: null, c_abi_return_type: null
    });

    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_create_capability_grant", symbol: "sailfin_runtime_create_capability_grant", return_type: "i8*", parameter_types: ["i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_create_filesystem_bridge", symbol: "sailfin_runtime_create_filesystem_bridge", return_type: "i8*", parameter_types: ["i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_create_http_bridge", symbol: "sailfin_runtime_create_http_bridge", return_type: "i8*", parameter_types: ["i8*"], effects: ["net"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_log_execution_fn", symbol: "sailfin_runtime_log_execution", return_type: "i8*", parameter_types: ["i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_to_debug_string_fn", symbol: "sailfin_runtime_to_debug_string", return_type: "i8*", parameter_types: ["i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_raise_value_error_fn", symbol: "sailfin_runtime_raise_value_error", return_type: "void", parameter_types: ["i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    // Issue #364: structured assertion failure record. The desugared
    // `assert e;` lowering routes through this trampoline so the test
    // runner can read a typed `(file, line, col, message)` record
    // instead of grep'ping stdout for "fail|panic|error" matches.
    // The trampoline takes Sailfin `number` (i.e. LLVM `double`) for
    // line/col; it clamps + forwards to `sailfin_assert_fail` whose
    // ABI matches the spec's `(*const u8, i64, i64, *const u8)`.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_assert_fail_fn", symbol: "runtime_assert_fail_fn", return_type: "void", parameter_types: ["i8*", "double", "double", "i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    // M2.10 (#402): the seven type-meta descriptors flip their
    // `native_signature` to the Sailfin-native `sfn_*` entrypoints
    // defined in `runtime/sfn/type_meta.sfn`. The legacy
    // `sailfin_runtime_is_*` / `_resolve_type` / `_instance_of` C
    // stubs (all returning false / null) stay exported so seed-
    // built IR continues to link, but every fresh user emission
    // now routes through the Sailfin module.
    //
    // `sfn_is_*` keep the v0 stub semantics (return false) until
    // value-side type tagging lands — flipping early would change
    // behaviour for callers that already gate on false. The
    // material flip is `sfn_resolve_type` / `sfn_instance_of`,
    // which gain real registry-backed bodies via the descriptor
    // globals emitted by
    // `compiler/src/llvm/lowering/type_descriptors.sfn`.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_is_string_fn", symbol: "sailfin_runtime_is_string", return_type: "i1", parameter_types: ["i8*"], effects: [], native_signature: "sfn_is_string", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_is_number_fn", symbol: "sailfin_runtime_is_number", return_type: "i1", parameter_types: ["i8*"], effects: [], native_signature: "sfn_is_number", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_is_boolean_fn", symbol: "sailfin_runtime_is_boolean", return_type: "i1", parameter_types: ["i8*"], effects: [], native_signature: "sfn_is_boolean", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_is_void_fn", symbol: "sailfin_runtime_is_void", return_type: "i1", parameter_types: ["i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime.bounds_check", symbol: "sailfin_runtime_bounds_check", return_type: "void", parameter_types: ["i64", "i64"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_is_array_fn", symbol: "sailfin_runtime_is_array", return_type: "i1", parameter_types: ["i8*"], effects: [], native_signature: "sfn_is_array", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_is_callable_fn", symbol: "sailfin_runtime_is_callable", return_type: "i1", parameter_types: ["i8*"], effects: [], native_signature: "sfn_is_callable", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_resolve_runtime_type_fn", symbol: "sailfin_runtime_resolve_type", return_type: "i8*", parameter_types: ["i8*"], effects: [], native_signature: "sfn_resolve_type", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_instance_of_fn", symbol: "sailfin_runtime_instance_of", return_type: "i1", parameter_types: ["i8*", "i8*"], effects: [], native_signature: "sfn_instance_of", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_serve_fn", symbol: "sailfin_runtime_serve", return_type: "void", parameter_types: ["i8*", "i8*"], effects: ["io", "net"], native_signature: null, c_abi_return_type: null
    });
    // M2.5 (#403): `native_signature` flipped to `sfn_str_codepoint`,
    // the canonical wave-2 trampoline. C-ABI return type stays
    // `double` because the wave-2 C body forwards through
    // `sailfin_runtime_char_code` whose ABI is `double`-returning;
    // the post-call coercion in `emit_runtime_call` (issue #638)
    // bridges that back to the user-visible `i64`. Once the
    // `sfn_str_codepoint` body retires the trampoline and returns
    // `i64` natively (architect §2.2.2), `c_abi_return_type` drops
    // to `null` in the same PR that drops the C trampoline.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_char_code_fn", symbol: "sailfin_runtime_char_code", return_type: "i64", parameter_types: ["i8*"], effects: [], native_signature: "sfn_str_codepoint", c_abi_return_type: "double"
    });

    // Process helpers
    // M1.B (#393): SfnArray ABI — heap-boxed `{ T*, i64, i64 }*` with
    // explicit cap. Routes through `_v2` C entrypoints that read/write
    // cap directly (no hidden header). Legacy entrypoints stay
    // exported for seed-compiled IR; the registry only points the
    // new compiler at v2.
    //
    // M2.9 (#405): `process.run` flips its `native_signature` to the
    // Sailfin-native `sfn_process_run` defined in
    // `runtime/sfn/process.sfn` (linked via the runtime capsule's
    // `sfn-sources`). The function preserves the `double` C-ABI
    // return shape so the caller's `fptosi` to `i64` keeps working
    // unchanged. The `_v2` C trampoline stays exported for seed-
    // compiled IR but is now unreferenced in user emission per the
    // issue's acceptance criterion (`sailfin_runtime_process_run`
    // unreferenced).
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "process.run", symbol: "sailfin_runtime_process_run_v2", return_type: "i64", parameter_types: ["{ i8**, i64, i64 }*"], effects: ["io"], native_signature: "sfn_process_run", c_abi_return_type: "double"
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "process.exit", symbol: "sailfin_runtime_process_exit", return_type: "void", parameter_types: ["double"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });

    // Issue #365: stdout/stderr-capturing process APIs. argv and
    // env_flat are SfnArray<string>; env_flat carries `"KEY=VALUE"`
    // entries. `run_capture` returns the exit code; captured streams
    // are retrieved via the `_take_*` helpers from thread-local
    // storage. `spawn_with_env` returns a malloc'd handle (cast to
    // int64); 0 indicates failure.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "process.run_capture", symbol: "sailfin_runtime_process_run_capture", return_type: "i64", parameter_types: ["{ i8**, i64, i64 }*", "{ i8**, i64, i64 }*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "process.capture_take_stdout", symbol: "sailfin_runtime_process_capture_take_stdout", return_type: "i8*", parameter_types: [], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "process.capture_take_stderr", symbol: "sailfin_runtime_process_capture_take_stderr", return_type: "i8*", parameter_types: [], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "process.spawn_with_env", symbol: "sailfin_runtime_process_spawn_with_env", return_type: "i64", parameter_types: ["{ i8**, i64, i64 }*", "{ i8**, i64, i64 }*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "process.handle_write", symbol: "sailfin_runtime_process_handle_write", return_type: "i64", parameter_types: ["i64", "i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "process.handle_close_stdin", symbol: "sailfin_runtime_process_handle_close_stdin", return_type: "void", parameter_types: ["i64"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "process.handle_read_stdout", symbol: "sailfin_runtime_process_handle_read_stdout", return_type: "i8*", parameter_types: ["i64"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "process.handle_read_stderr", symbol: "sailfin_runtime_process_handle_read_stderr", return_type: "i8*", parameter_types: ["i64"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "process.handle_wait", symbol: "sailfin_runtime_process_handle_wait", return_type: "i64", parameter_types: ["i64"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });

    // Filesystem adapters
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs_read_file", symbol: "sailfin_adapter_fs_read_file", return_type: "i8*", parameter_types: ["i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.readFile", symbol: "sailfin_adapter_fs_read_file", return_type: "i8*", parameter_types: ["i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs_write_file", symbol: "sailfin_adapter_fs_write_file", return_type: "void", parameter_types: ["i8*", "i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.writeFile", symbol: "sailfin_adapter_fs_write_file", return_type: "void", parameter_types: ["i8*", "i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs_append_file", symbol: "sailfin_adapter_fs_append_file", return_type: "void", parameter_types: ["i8*", "i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.appendFile", symbol: "sailfin_adapter_fs_append_file", return_type: "void", parameter_types: ["i8*", "i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs_write_lines", symbol: "sailfin_adapter_fs_write_lines_v2", return_type: "void", parameter_types: ["i8*", "{ i8**, i64, i64 }*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.writeLines", symbol: "sailfin_adapter_fs_write_lines_v2", return_type: "void", parameter_types: ["i8*", "{ i8**, i64, i64 }*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs_list_directory", symbol: "sailfin_adapter_fs_list_directory_v2", return_type: "{ i8**, i64, i64 }*", parameter_types: ["i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.listDirectory", symbol: "sailfin_adapter_fs_list_directory_v2", return_type: "{ i8**, i64, i64 }*", parameter_types: ["i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs_delete_file", symbol: "sailfin_adapter_fs_delete_file", return_type: "i1", parameter_types: ["i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.deleteFile", symbol: "sailfin_adapter_fs_delete_file", return_type: "i1", parameter_types: ["i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs_create_directory", symbol: "sailfin_adapter_fs_create_directory", return_type: "i1", parameter_types: ["i8*", "i1"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.createDirectory", symbol: "sailfin_adapter_fs_create_directory", return_type: "i1", parameter_types: ["i8*", "i1"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });

    // P5 (#366): filesystem stdlib gap-fill. Permission ops, temp-dir
    // creation, exec-bit probing, and symlinks — the five POSIX
    // primitives ~12 e2e bash scripts depend on. The seed cannot
    // produce these calls yet; the descriptors land first so once
    // the next seed includes them, capsule-level `fs.set_perms(...)`
    // calls lower through this table just like `fs.exists`.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.set_perms", symbol: "sailfin_adapter_fs_set_perms", return_type: "i1", parameter_types: ["i8*", "i64"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.get_perms", symbol: "sailfin_adapter_fs_get_perms", return_type: "i64", parameter_types: ["i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.mkdtemp", symbol: "sailfin_adapter_fs_mkdtemp", return_type: "i8*", parameter_types: ["i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.is_executable", symbol: "sailfin_adapter_fs_is_executable", return_type: "i1", parameter_types: ["i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.symlink", symbol: "sailfin_adapter_fs_symlink", return_type: "i1", parameter_types: ["i8*", "i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });

    // HTTP adapters (distinct from intrinsics for adapter infrastructure)
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "http_get", symbol: "sailfin_adapter_http_get", return_type: "i8*", parameter_types: ["i8*"], effects: ["net"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "http_post", symbol: "sailfin_adapter_http_post", return_type: "i8*", parameter_types: ["i8*", "i8*"], effects: ["net"], native_signature: null, c_abi_return_type: null
    });

    // Serve adapters
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "serve_start", symbol: "sailfin_adapter_serve_start", return_type: "void", parameter_types: ["i8*", "i32"], effects: ["net", "io"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "serve_handler_dispatch", symbol: "sailfin_adapter_serve_handler_dispatch", return_type: "i8*", parameter_types: ["i8*", "i8*"], effects: ["net", "io"], native_signature: null, c_abi_return_type: null
    });

    // Concurrency adapters
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "spawn_task", symbol: "sailfin_adapter_spawn_task", return_type: "i8*", parameter_types: ["i8*"], effects: ["spawn"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "channel_create", symbol: "sailfin_adapter_channel_create", return_type: "i8*", parameter_types: ["i32"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "channel_send", symbol: "sailfin_adapter_channel_send", return_type: "void", parameter_types: ["i8*", "i8*"], effects: ["channel"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "channel_receive", symbol: "sailfin_adapter_channel_receive", return_type: "i8*", parameter_types: ["i8*"], effects: ["channel"], native_signature: null, c_abi_return_type: null
    });

    // Collection helpers
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_array_map_fn", symbol: "sailfin_runtime_array_map", return_type: "i8*", parameter_types: ["i8*", "i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_array_filter_fn", symbol: "sailfin_runtime_array_filter", return_type: "i8*", parameter_types: ["i8*", "i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_array_reduce_fn", symbol: "sailfin_runtime_array_reduce", return_type: "i8*", parameter_types: ["i8*", "i8*", "i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });

    // String utility helpers
    //
    // M2.4a (#396): the four string descriptors below carry a
    // `native_signature` populated with the matching `sfn_str_*`
    // canonical name. During the M2.4a coexistence period those
    // bare canonical symbols are *defined by C trampolines* in
    // `runtime/native/src/sailfin_runtime.c`; the proof-of-life
    // Sailfin module `runtime/sfn/string.sfn` ships the same
    // five operations under the `sfn_str_sfn_*` infix to avoid a
    // link-time collision (mirrors the arena module's
    // `sfn_arena_sfn_*` namespace). M2.4b retires the C
    // trampolines and renames the Sailfin exports to the bare
    // form. The migration mechanism
    // (`render_runtime_helper_declarations` in `rendering.sfn` and
    // `coerce_and_emit_call` in `core_call_emission.sfn`) prefers
    // the `native_signature` over `symbol` whenever it is set, so
    // freshly-emitted IR reaches the new exports while seed-built
    // IR (which still carries the legacy `symbol` names) keeps
    // linking through the legacy bodies during the cutover.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "substring", symbol: "substring", return_type: "i8*", parameter_types: ["i8*", "double", "double"], effects: [], native_signature: "sfn_str_slice", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "substring_unchecked", symbol: "substring_unchecked", return_type: "i8*", parameter_types: ["i8*", "double", "double"], effects: [], native_signature: "sfn_str_slice", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "string.length", symbol: "sailfin_runtime_string_length", return_type: "i64", parameter_types: ["i8*"], effects: [], native_signature: "sfn_str_len", c_abi_return_type: null
    });
    // M1.A — string.concat parameters lock to the SfnString aggregate
    // ABI. The seed's call sites still emit
    // `call i8* @sfn_str_concat({i8*, i64}, {i8*, i64})`, which keeps
    // linking through the 2-arg C trampoline `sfn_str_concat`.
    //
    // M2.4b (#398): the descriptor now points at the arena-aware
    // entrypoint `sfn_str_concat_arena`. The full call shape is
    //   call {i8*, i64} @sfn_str_concat_arena({i8*, i64}, {i8*, i64}, ptr)
    // where the third operand is `ptr @sfn_default_arena` (a global
    // pointer slot defined in `runtime/native/src/sailfin_runtime.c`,
    // primed at module load by a `__attribute__((constructor))`).
    // Return type is the SfnString aggregate `{i8*, i64}`; the call-
    // site emitters in `expression_lowering/native/{core_ops_lowering,
    // core_strings}.sfn` follow the `call` with an `extractvalue` to
    // recover the legacy `i8*` operand so the rest of the lowering
    // pipeline (which still treats string locals as `i8*`) is unchanged.
    //
    // We deliberately do NOT reuse the bare `sfn_str_concat` symbol —
    // the seed-built first-pass binary's IR still emits 2-arg calls
    // against that name, and the C trampoline at that symbol keeps the
    // 2-arg shape so the self-host link stays green. Once a future
    // seed cut adopts the new ABI, a follow-up `seed-blocker` issue
    // renames `sfn_str_concat_arena` back to the bare canonical name
    // in a single rollback-safe PR.
    //
    // `native_signature` is left equal to `symbol` so the declare /
    // call paths uniformly use the arena-aware name with no special-
    // casing in `rendering.sfn` / `emit_runtime_call`.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "string.concat", symbol: "sfn_str_concat_arena", return_type: "{i8*, i64}", parameter_types: ["{i8*, i64}", "{i8*, i64}", "ptr"], effects: [], native_signature: "sfn_str_concat_arena", c_abi_return_type: null
    });
    // M2.4b (#398): `string.append` descriptor parked at the arena-
    // aware shape. No compiler emission site calls it today (the
    // existing string_append peephole runs in `lowering_helpers_mangling.sfn`
    // against `sailfin_runtime_string_append`, not via this descriptor),
    // so `native_signature` stays null — leaving the row as metadata
    // until the first caller wires through. The C symbol
    // `sfn_str_append_arena` is defined alongside `sfn_str_concat_arena`
    // for surface-area completeness. First parameter is `ptr` (opaque)
    // so the eventual caller can decide whether it's an `i8**` legacy
    // pointer or a real `{i8*, i64}*` once the SfnString flip lands.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "string.append", symbol: "sfn_str_append_arena", return_type: "void", parameter_types: ["ptr", "{i8*, i64}", "ptr"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "string.drop", symbol: "sailfin_runtime_string_drop", return_type: "void", parameter_types: ["i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    // Scope-exit drop helper for owned RC locals (M1.5.2, issue #326).
    // Emit_scope_drops generates `call void @sfn_rc_release(i8* %ptr)` for
    // each owned local with `allocation_kind == "rc"` at scope close. The
    // C-side stub is a no-op until M2 ships real RC semantics — calling
    // it against arena pointers (everything pre-M1.5.5) must not free.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "rc.release", symbol: "sfn_rc_release", return_type: "void", parameter_types: ["i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    // M2.5 (#403): `number.to_string` / `string.to_number` flip to
    // the wave-2 trampolines (`sfn_number_to_str`, `sfn_str_to_number`).
    // C-ABI shape stays identical — the trampoline bodies are pure
    // renames over the legacy entrypoints — so no `c_abi_return_type`
    // override is needed.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "number.to_string", symbol: "sailfin_runtime_number_to_string", return_type: "i8*", parameter_types: ["double"], effects: [], native_signature: "sfn_number_to_str", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "string.to_number", symbol: "sailfin_runtime_string_to_number", return_type: "double", parameter_types: ["i8*"], effects: [], native_signature: "sfn_str_to_number", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "strings_equal", symbol: "strings_equal", return_type: "i1", parameter_types: ["i8*", "i8*"], effects: [], native_signature: "sfn_str_eq", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "char_code", symbol: "char_code", return_type: "i64", parameter_types: ["i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    // M2.5 (#403): the bare `number_to_string` C trampoline (a one-line
    // wrapper around `sailfin_runtime_number_to_string`) becomes
    // unreferenced once this descriptor targets the wave-2
    // `sfn_number_to_str` name. The `symbol` field stays pinned at
    // `number_to_string` as archeology — `effective_symbol` resolution
    // prefers `native_signature` whenever it is set.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "number_to_string", symbol: "number_to_string", return_type: "i8*", parameter_types: ["double"], effects: [], native_signature: "sfn_number_to_str", c_abi_return_type: null
    });
    // M2.5 (#403): grapheme descriptors flip to the wave-2 trampolines
    // (`sfn_str_grapheme_count`, `sfn_str_grapheme_at`). Both
    // trampolines preserve the legacy `double` C-ABI return shape so
    // the #639 `c_abi_return_type: "double"` coercion stays
    // bit-identical at every existing call site — only the called
    // symbol moves. Both `grapheme_at` (bare) and
    // `runtime_grapheme_at_fn` (prelude wrapper) point at the same
    // canonical symbol so freshly-emitted IR has zero references to
    // the legacy `sailfin_runtime_grapheme_*` names.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_grapheme_count_fn", symbol: "sailfin_runtime_grapheme_count", return_type: "i64", parameter_types: ["i8*"], effects: [], native_signature: "sfn_str_grapheme_count", c_abi_return_type: "double"
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime_grapheme_at_fn", symbol: "sailfin_runtime_grapheme_at", return_type: "i8*", parameter_types: ["i8*", "double"], effects: [], native_signature: "sfn_str_grapheme_at", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "grapheme_at", symbol: "sailfin_runtime_grapheme_at", return_type: "i8*", parameter_types: ["i8*", "double"], effects: [], native_signature: "sfn_str_grapheme_at", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "is_whitespace_char", symbol: "sailfin_runtime_is_whitespace_char", return_type: "i1", parameter_types: ["i8"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "is_decimal_digit", symbol: "sailfin_runtime_is_decimal_digit", return_type: "i1", parameter_types: ["i8"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "is_alpha_char", symbol: "sailfin_runtime_is_alpha_char", return_type: "i1", parameter_types: ["i8"], effects: [], native_signature: null, c_abi_return_type: null
    });

    // M1.2 (#461): SfnString method descriptors registered with their
    // canonical `sfn_str_*` `native_signature` populated up front. None
    // of these are in `seed_default_runtime_helpers` and no compiler
    // emission site currently looks them up, so the entries are pure
    // metadata until a follow-up PR wires the method-dispatch path
    // through `find_runtime_helper`. The shape mirrors the populated
    // wave-1 trampolines (`sfn_str_len` / `sfn_str_eq` / `sfn_str_slice`)
    // so the consumer code (`coerce_and_emit_call`,
    // `render_runtime_helper_declarations`) routes uniformly once a
    // caller is connected. `parameter_types` use the SfnString aggregate
    // shape (`{i8*, i64}`) — matches the M1.A lock-in for fresh emission.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "string.starts_with", symbol: "sfn_str_starts_with", return_type: "i1", parameter_types: ["{i8*, i64}", "{i8*, i64}"], effects: [], native_signature: "sfn_str_starts_with", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "string.ends_with", symbol: "sfn_str_ends_with", return_type: "i1", parameter_types: ["{i8*, i64}", "{i8*, i64}"], effects: [], native_signature: "sfn_str_ends_with", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "string.contains", symbol: "sfn_str_contains", return_type: "i1", parameter_types: ["{i8*, i64}", "{i8*, i64}"], effects: [], native_signature: "sfn_str_contains", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "string.repeat", symbol: "sfn_str_repeat", return_type: "i8*", parameter_types: ["{i8*, i64}", "i64"], effects: [], native_signature: "sfn_str_repeat", c_abi_return_type: null
    });

    // Array/collection helpers (generic using i8* for element type).
    // M2.6 (#399): the three array descriptors below carry a
    // `native_signature` populated with the matching `sfn_array_*`
    // canonical name. Those bare canonical symbols are *defined by C
    // trampolines* in `runtime/native/src/sailfin_runtime.c` (the M2.6
    // C surface, lines 6867+) — they forward to the legacy
    // `sailfin_runtime_*_v2` entrypoints. The Sailfin proof-of-life
    // module `runtime/sfn/array.sfn` ships the same operations under
    // the `sfn_array_sfn_*` infix to keep the migration unit visible
    // at the Sailfin layer (mirrors the M2.4a string trampoline /
    // proof-of-life split). User emission
    // (`render_runtime_helper_declarations` + the direct emission
    // sites in `expression_lowering/arrays.sfn`) routes through the
    // bare `sfn_array_*` names so the legacy
    // `sailfin_runtime_concat` / `_append_string` / `_array_push_slot`
    // C symbols become unreferenced in fresh IR. The `symbol` field
    // stays pointed at the legacy `_v2` name only as archeology —
    // every consumer prefers `native_signature` when set.
    //
    // M1.B (#393): SfnArray ABI — `{ T*, i64, i64 }*` with explicit
    // cap. The aggregate-pointer parameter types stay the same here
    // because the compiler-emitted call sites still type the SfnArray
    // pointer that way; the C trampolines accept the pointer as
    // `SfnArray*` which is ABI-compatible at the System V x86_64
    // register level (linker resolves by symbol name only).
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "append_string", symbol: "sailfin_runtime_append_string_v2", return_type: "{ i8**, i64, i64 }*", parameter_types: ["{ i8**, i64, i64 }*", "i8*"], effects: [], native_signature: "sfn_array_push_string", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "concat", symbol: "sailfin_runtime_concat_v2", return_type: "{ i8**, i64, i64 }*", parameter_types: ["{ i8**, i64, i64 }*", "{ i8**, i64, i64 }*"], effects: [], native_signature: "sfn_array_concat", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "copy_bytes", symbol: "sailfin_runtime_copy_bytes", return_type: "void", parameter_types: ["i8*", "i8*", "i64"], effects: [], native_signature: null, c_abi_return_type: null
    });

    // M1.B v2 byte-wise push: takes data, len, cap pointers + elem_size.
    // Cap moves into the struct, so the registry signature gains an
    // `i64*` (cap pointer) compared to the legacy 3-arg form. M2.6
    // flips the `native_signature` to `sfn_array_push_slot` — the
    // canonical bare name is defined by the C trampoline at
    // `runtime/native/src/sailfin_runtime.c:6911` (forwarding to
    // `sailfin_runtime_array_push_slot_v2`); the Sailfin proof-of-life
    // module ships a matching `sfn_array_sfn_push_slot` under the
    // `_sfn_` infix.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "array_push_slot", symbol: "sailfin_runtime_array_push_slot_v2", return_type: "i8*", parameter_types: ["i8**", "i64*", "i64*", "i64"], effects: [], native_signature: "sfn_array_push_slot", c_abi_return_type: null
    });

    // Generic field accessor for opaque imported types
    // Takes object pointer and field name, returns field value as i8*
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "get_field", symbol: "sailfin_runtime_get_field", return_type: "i8*", parameter_types: ["i8*", "i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });

    // String persistence helper for Stage2 memory management
    // Marks string pointers as persistent so they survive across LLVM function boundaries
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "mark_persistent", symbol: "sailfin_runtime_mark_persistent", return_type: "void", parameter_types: ["i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });

    // M1.7.2a (issue #496): heap allocation primitive registered for
    // `emit_runtime_call` dispatch. The seed already emits the matching
    // `declare noalias i8* @sailfin_runtime_alloc_struct(i64)` line via
    // `lowering_phase_render.sfn:164`, so adding this descriptor only
    // unblocks the migration of the ~21 hand-spelled call sites — it
    // does not introduce a new declare. The `noalias` return attribute
    // is preserved at the call site through `RuntimeCallOverrides.return_attributes`
    // because the descriptor schema deliberately has no slot for
    // call-site attributes (epic #494 forbids extending it).
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "alloc_struct", symbol: "sailfin_runtime_alloc_struct", return_type: "i8*", parameter_types: ["i64"], effects: [], native_signature: null, c_abi_return_type: null
    });

    // M1.7.2a (issue #496): arena-aware free for boxed return values.
    // Today's only call site is `core.sfn:698`, where an awaited async
    // result allocated through `sailfin_runtime_alloc_struct` is freed
    // after the unboxing load. Plain `@free` corrupts arena chunk
    // metadata; the runtime exposes the matching arena-aware entrypoint
    // here. Already declared via `lowering_phase_render.sfn:167`.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "runtime.free", symbol: "sailfin_runtime_free", return_type: "void", parameter_types: ["i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });

    // Exceptions (stage2-native minimal)
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "set_exception", symbol: "sailfin_runtime_set_exception", return_type: "void", parameter_types: ["i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "clear_exception", symbol: "sailfin_runtime_clear_exception", return_type: "void", parameter_types: [], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "has_exception", symbol: "sailfin_runtime_has_exception", return_type: "i1", parameter_types: [], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "try_enter", symbol: "sailfin_runtime_try_enter", return_type: "i32", parameter_types: ["i8**"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "try_leave", symbol: "sailfin_runtime_try_leave", return_type: "void", parameter_types: ["i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "throw", symbol: "sailfin_runtime_throw", return_type: "void", parameter_types: ["i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "take_exception", symbol: "sailfin_runtime_take_exception", return_type: "i8*", parameter_types: [], effects: [], native_signature: null, c_abi_return_type: null
    });

    // M2.7b (#404): frame-based exception primitives from
    // `runtime/sfn/exception.sfn`. `instructions_try.sfn` emits inline
    // `sfn_exception_push_frame` + `setjmp` + `sfn_exception_pop_frame`
    // at every user try block, and `sfn_throw` (longjmp) for every throw.
    // Pointer params are typed `i8*` because user modules do not see the
    // `%SfnExceptionFrame` named type — the opaque-pointer rule at link
    // time resolves to the `%SfnExceptionFrame*` define in exception.sfn.
    // Coexists with the legacy TLS-polling family above until M2.7c
    // retires the C runtime symbols.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "sfn_exception_push_frame", symbol: "sfn_exception_push_frame", return_type: "void", parameter_types: ["i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "sfn_exception_pop_frame", symbol: "sfn_exception_pop_frame", return_type: "void", parameter_types: ["i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    // Distinct target key from the zero-arg legacy `take_exception` so
    // both descriptors coexist in the registry.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "sfn_take_exception_frame", symbol: "sfn_take_exception", return_type: "i8*", parameter_types: ["i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "sfn_throw_frame", symbol: "sfn_throw", return_type: "void", parameter_types: ["i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });
    // libc setjmp — the inline setjmp call site lives in user code at
    // each try entry. Declared via the helper registry so every emitting
    // module carries a paired `declare i32 @setjmp(i8*)`.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "setjmp", symbol: "setjmp", return_type: "i32", parameter_types: ["i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });

    // ---- Package-manager primitives ----
    // SHA-256 hashing
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "crypto.sha256", symbol: "sailfin_runtime_sha256_hex", return_type: "i8*", parameter_types: ["i8*", "i64"], effects: [], native_signature: null, c_abi_return_type: null
    });

    // Base64 encode/decode
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "base64.encode", symbol: "sailfin_runtime_base64_encode", return_type: "i8*", parameter_types: ["i8*", "i64"], effects: [], native_signature: null, c_abi_return_type: null
    });

    // HTTP helpers (curl subprocess)
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "http.get_body", symbol: "sailfin_runtime_http_get", return_type: "i8*", parameter_types: ["i8*"], effects: ["net"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "http.post_json", symbol: "sailfin_runtime_http_post_json", return_type: "i8*", parameter_types: ["i8*", "i8*", "i8*"], effects: ["net"], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "http.download", symbol: "sailfin_runtime_http_download", return_type: "i8*", parameter_types: ["i8*", "i8*"], effects: ["net", "io"], native_signature: null, c_abi_return_type: null
    });

    // Environment & path helpers
    // M2.8 (#401): native_signature flipped to the Sailfin-native
    // sfn_getenv / sfn_home_dir C trampolines. The legacy i8* ABI
    // is preserved on parameter_types and return_type; the
    // SfnString aggregate flip needs arena threading at the call
    // site and waits on a follow-up wave.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "env.get", symbol: "sailfin_runtime_getenv", return_type: "i8*", parameter_types: ["i8*"], effects: ["io"], native_signature: "sfn_getenv", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "env.home", symbol: "sailfin_runtime_home_dir", return_type: "i8*", parameter_types: [], effects: ["io"], native_signature: "sfn_home_dir", c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "fs.read_bytes", symbol: "sailfin_runtime_read_file_bytes", return_type: "i8*", parameter_types: ["i8*", "i8*"], effects: ["io"], native_signature: null, c_abi_return_type: null
    });
    // Prelude functions called directly by their original name.
    // These are defined in runtime/prelude.sfn and compiled into
    // runtime__prelude.ll.  Cross-module calls reference them as
    // @find_char, etc. — they need declares in every module that
    // calls them.
    // Note: monotonic_millis is already registered above (target:
    // "monotonic_millis" → sailfin_runtime_monotonic_millis) so it
    // is not duplicated here.
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "find_char", symbol: "find_char", return_type: "i64", parameter_types: ["i8*", "i8*", "i64"], effects: [], native_signature: null, c_abi_return_type: null
    });
    descriptors = append_runtime_helper(descriptors, RuntimeHelperDescriptor {
        target: "string_starts_with", symbol: "string_starts_with", return_type: "i1", parameter_types: ["i8*", "i8*"], effects: [], native_signature: null, c_abi_return_type: null
    });

    return descriptors;
}

fn append_runtime_helper(values: RuntimeHelperDescriptor[], value: RuntimeHelperDescriptor) -> RuntimeHelperDescriptor[] {
    let mut out = values;
    out = out.push(value);
    return out;
}

fn find_runtime_helper(target: string) -> RuntimeHelperDescriptor? {
    let descriptors = runtime_helper_descriptors();
    let trimmed = trim_text(target);
    let mut index: int = 0;
    loop {
        if index >= descriptors.length { break; }
        if descriptors[index].target == trimmed { return descriptors[index]; }
        index += 1;
    }
    return null;
}

// LLVM return type for `declare`-line emission. Mirrors the
// `_resolve_abi_return_type` precedence on the call-site
// (`expression_lowering/native/runtime_call.sfn`): if the
// descriptor declares a distinct C ABI return type, use it,
// otherwise fall back to the user-visible `return_type`. This
// keeps `declare <T> @sym(...)` aligned with `call <T> @sym(...)`
// when Issue B flips individual helpers — without this helper the
// `declare` line would mismatch the C body's true ABI and produce
// invalid IR (#638 review comment).
fn effective_helper_declare_return_type(descriptor: RuntimeHelperDescriptor) -> string {
    let mut abi: string? = descriptor.c_abi_return_type;
    if abi != null {
        if abi.length > 0 { return abi; }
    }
    return descriptor.return_type;
}

// Render the `declare`-line block for the typed spawn/await runtime
// family (M1.7.4 / #500). Drives the preamble declares previously
// hardcoded in `lowering_phase_render.sfn` from the descriptor
// registry, so the registry is the single source of truth for the
// concurrency ABI. Order tracks `runtime_helper_descriptors()`
// declaration order — the integration suite pins the resulting IR
// sequence byte-for-byte.
fn async_runtime_declare_lines() -> string[] {
    let mut lines: string[] = [];
    let descriptors = runtime_helper_descriptors();
    let mut index: int = 0;
    loop {
        if index >= descriptors.length { break; }
        let descriptor = descriptors[index];
        if is_async_runtime_target(descriptor.target) {
            let declare_return = effective_helper_declare_return_type(descriptor);
            let mut parameter_text: string = "";
            if descriptor.parameter_types.length > 0 {
                parameter_text = join_with_separator(descriptor.parameter_types, ", ");
            }
            lines.push("declare " + declare_return + " @" + descriptor.symbol
                + "("
                + parameter_text
                + ")");
        }
        index += 1;
    }
    return lines;
}

// True when the descriptor target names one of the typed spawn/await
// runtime helpers driven by `async_runtime_declare_lines`. Membership
// is enumerated rather than prefix-matched so the legacy adapter-layer
// `spawn_task` target (kept for parity with pre-#617 untyped spawn
// callers) and any future spawn-family additions stay out of the
// preamble emission until they explicitly opt in here.
fn is_async_runtime_target(target: string) -> boolean {
    if target == "spawn_number" { return true; }
    if target == "spawn_number_ctx" { return true; }
    if target == "await_number" { return true; }
    if target == "spawn_int" { return true; }
    if target == "spawn_int_ctx" { return true; }
    if target == "await_int" { return true; }
    if target == "spawn_bool" { return true; }
    if target == "spawn_bool_ctx" { return true; }
    if target == "await_bool" { return true; }
    if target == "spawn_ptr" { return true; }
    if target == "spawn_ptr_ctx" { return true; }
    if target == "await_ptr" { return true; }
    if target == "spawn_void" { return true; }
    if target == "spawn_void_ctx" { return true; }
    if target == "await_void" { return true; }
    if target == "spawn_string" { return true; }
    if target == "spawn_string_ctx" { return true; }
    if target == "await_string" { return true; }
    return false;
}
