// compiler/src/llvm/strings.sfn
//
// String constant management for LLVM IR generation. Handles deduplication,
// escaping, and rendering of string constants in LLVM IR format.

import { StringConstant } from "./types";
import { number_to_string, append_string } from "./utils";

// =============================================================================
// String Constant Set Operations
// =============================================================================

fn empty_string_constant_set() -> StringConstant[] {
    return [];
}

fn string_constant_singleton(constant -> StringConstant) -> StringConstant[] {
    return [constant];
}

fn clone_string_constants(constants -> StringConstant[]) -> StringConstant[] {
    let mut copy -> StringConstant[] = [];
    let mut index -> number = 0;
    loop {
        if index >= constants.length {
            break;
        }
        copy.push(constants[index]);
        index += 1;
    }
    return copy;
}

fn append_string_constant(set -> StringConstant[], constant -> StringConstant) -> StringConstant[] {
    let mut out = set;
    out = out.push(constant);
    return out;
}

fn merge_string_constants(existing -> StringConstant[], new_constants -> StringConstant[]) -> StringConstant[] {
    if new_constants.length == 0 {
        return existing;
    }
    if existing.length == 0 {
        return new_constants;
    }

    // Only allocate a new array if we actually need to add something.
    let mut index -> number = 0;
    loop {
        if index >= new_constants.length {
            break;
        }
        let candidate = new_constants[index];
        let found_by_name = find_string_constant_by_name(existing, candidate.name);
        if found_by_name == null {
            let mut result -> StringConstant[] = clone_string_constants(existing);
            let mut merge_index -> number = index;
            loop {
                if merge_index >= new_constants.length {
                    break;
                }
                let merge_candidate = new_constants[merge_index];
                let merge_found = find_string_constant_by_name(result, merge_candidate.name);
                if merge_found == null {
                    result.push(merge_candidate);
                }
                merge_index += 1;
            }
            return result;
        }
        index += 1;
    }
    return existing;
}

// =============================================================================
// String Constant Lookup
// =============================================================================

fn find_string_constant(constants -> StringConstant[], content -> string) -> StringConstant? {
    let mut index -> number = 0;
    loop {
        if index >= constants.length {
            break;
        }
        let candidate = constants[index];
        if candidate.content == content {
            return candidate;
        }
        index += 1;
    }
    return null;
}

fn find_string_constant_by_name(constants -> StringConstant[], name -> string) -> StringConstant? {
    let mut index -> number = 0;
    loop {
        if index >= constants.length {
            break;
        }
        let candidate = constants[index];
        if candidate.name == name {
            return candidate;
        }
        index += 1;
    }
    return null;
}

// =============================================================================
// LLVM IR Rendering
// =============================================================================

fn render_string_constants(constants -> StringConstant[]) -> string[] {
    let mut lines -> string[] = [];
    let mut index -> number = 0;
    loop {
        if index >= constants.length {
            break;
        }
        let constant = constants[index];
        let escaped = escape_string_for_llvm(constant.content);
        let length_str = number_to_string(constant.byte_count + 1);
        let declaration = constant.name + " = private unnamed_addr constant [" + length_str + " x i8] c\"" + escaped + "\\00\"";
        lines = append_string(lines, declaration);
        index += 1;
    }
    return lines;
}

fn escape_string_for_llvm(content -> string) -> string {
    let mut result -> string = "";
    let mut index -> number = 0;
    loop {
        if index >= content.length {
            break;
        }
        let ch = content[index];
        if ch == "\n" {
            result = result + "\\0A";
        } else if ch == "\r" {
            result = result + "\\0D";
        } else if ch == "\t" {
            result = result + "\\09";
        } else if ch == "\"" {
            result = result + "\\22";
        } else if ch == "\\" {
            result = result + "\\5C";
        } else {
            result = result + ch;
        }
        index += 1;
    }
    return result;
}
