// compiler/src/llvm/type_mapping.sfn
//
// Type annotation mapping for LLVM lowering. Converts Sailfin type annotations
// to their corresponding LLVM IR types.
import { char_at, char_code, substring } from "../string_utils";
import { TypeAllocationInfo, TypeContext } from "./types";
import {
    ends_with,
    index_of,
    sanitize_symbol,
    starts_with,
    trim_text
} from "./utils";

// =============================================================================
// Character Classification
// =============================================================================
fn is_ascii_uppercase(ch: string) -> boolean {
    if ch.length == 0 { return false; }
    let code = char_code(ch);
    let mut _ret302: boolean = false;
    if code >= char_code("A") {
        if code <= char_code("Z") { _ret302 = true; }
    }
    return _ret302;
}

// =============================================================================
// Pointer Operations
// =============================================================================
fn ends_with_pointer_suffix(value: string) -> boolean {
    let trimmed = trim_text(value);
    if trimmed.length == 0 { return false; }
    // Fast-path: well-known primitives that are never pointers.
    // Avoids character-level indexing which is miscompiled by older seeds.
    let mut _if303: boolean = false;
    if trimmed == "double" { _if303 = true; }
    if trimmed == "i1" { _if303 = true; }
    if trimmed == "i8" { _if303 = true; }
    if trimmed == "i16" { _if303 = true; }
    if trimmed == "i32" { _if303 = true; }
    if trimmed == "i64" { _if303 = true; }
    if trimmed == "void" { _if303 = true; }
    if trimmed == "float" { _if303 = true; }
    if _if303 { return false; }
    // Fast-path: well-known pointer types.
    let mut _if304: boolean = false;
    if trimmed == "i8*" { _if304 = true; }
    if trimmed == "i8**" { _if304 = true; }
    if trimmed == "i32*" { _if304 = true; }
    if trimmed == "i64*" { _if304 = true; }
    if trimmed == "double*" { _if304 = true; }
    if trimmed == "i1*" { _if304 = true; }
    if _if304 { return true; }
    // Fast-path: aggregate pointer types starting with { or % and ending with *.
    // Use starts_with (safe) instead of character indexing.
    let mut _if305: boolean = false;
    if starts_with(trimmed, "{") { _if305 = true; }
    if starts_with(trimmed, "%") { _if305 = true; }
    if _if305 {
        // Check if the last few characters end with }* or )* or just *.
        // We use a simple heuristic: if it starts with { or % AND
        // the string length > 1, check by building a test string without *.
        let without_star = substring(trimmed, 0, trimmed.length - 1);
        if without_star + "*" == trimmed { return true; }
        return false;
    }
    return substring(trimmed, trimmed.length - 1, trimmed.length) == "*";
}

fn strip_pointer_suffix(value: string) -> string {
    let trimmed = trim_text(value);
    if trimmed.length == 0 { return trimmed; }
    // Use ends_with_pointer_suffix (safe) instead of character indexing.
    if !ends_with_pointer_suffix(trimmed) { return trimmed; }
    return trim_text(substring(trimmed, 0, trimmed.length - 1));
}

// =============================================================================
// Ownership Wrapper Unwrapping
// =============================================================================
fn unwrap_move_wrapper(annotation: string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 { return trimmed; }
    let mut _if306: boolean = false;
    if starts_with(trimmed, "Affine<") { _if306 = true; }
    if starts_with(trimmed, "Linear<") { _if306 = true; }
    if _if306 {
        let open_index = index_of(trimmed, "<");
        if open_index >= 0 {
            if substring(trimmed, trimmed.length - 1, trimmed.length) == ">" {
                let inner = substring(trimmed, open_index + 1, trimmed.length - 1);
                return unwrap_move_wrapper(trim_text(inner));
            }
        }
    }
    return trimmed;
}

// =============================================================================
// Type Classification
// =============================================================================
fn looks_like_user_type(annotation: string) -> boolean {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 { return false; }
    let first = substring(trimmed, 0, 1);
    if is_ascii_uppercase(first) { return true; }
    // Allow internal/user types prefixed with an underscore, e.g. `_Foo`.
    if first == "_" {
        if trimmed.length > 1 {
            let second = substring(trimmed, 1, 2);
            if is_ascii_uppercase(second) { return true; }
        }
    }
    let mut index: number = 1;
    loop {
        if index >= trimmed.length { break; }
        let _tm_next = index + 1;
        let current = substring(trimmed, index, _tm_next);
        if current == "." {
            if _tm_next < trimmed.length {
                let _tm_next2 = index + 2;
                let next = substring(trimmed, _tm_next, _tm_next2);
                if is_ascii_uppercase(next) { return true; }
                let _tm_next3 = index + 3;
                if next == "_" {
                    if _tm_next2 < trimmed.length {
                        let after = substring(trimmed, _tm_next2, _tm_next3);
                        if is_ascii_uppercase(after) { return true; }
                    }
                }
            }
        }
        index += 1;
    }
    return false;
}

fn annotation_is_array(annotation: string) -> boolean {
    let trimmed = trim_text(annotation);
    if trimmed.length < 3 { return false; }
    let suffix = substring(trimmed, trimmed.length - 2, trimmed.length);
    return suffix == "[]";
}

fn is_copy_type(type_annotation: string, llvm_type: string) -> boolean {
    let trimmed = trim_text(type_annotation);
    let mut _if307: boolean = false;
    if starts_with(trimmed, "Affine<") { _if307 = true; }
    if starts_with(trimmed, "Linear<") { _if307 = true; }
    if _if307 { return false; }
    let mut _if308: boolean = false;
    if trimmed == "Affine" { _if308 = true; }
    if trimmed == "Linear" { _if308 = true; }
    if _if308 { return false; }
    if llvm_type == "double" { return true; }
    if llvm_type == "i32" { return true; }
    if llvm_type == "i64" { return true; }
    if llvm_type == "i1" { return true; }
    if ends_with_pointer_suffix(llvm_type) { return true; }
    if trimmed.length == 0 { return true; }
    if substring(trimmed, 0, 1) == "&" { return true; }
    return false;
}

// =============================================================================
// Layout Annotation Helpers
// =============================================================================
fn layout_annotation_requires_pointer(annotation: string) -> boolean {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 { return false; }
    let normalized = unwrap_move_wrapper(trimmed);
    if normalized.length == 0 { return false; }
    if starts_with(normalized, "mut ") {
        let remainder = trim_text(substring(normalized, 4, normalized.length));
        if remainder.length == 0 { return false; }
        return layout_annotation_requires_pointer(remainder);
    }
    if normalized.length > 0 {
        let first = substring(normalized, 0, 1);
        if first == "&" { return true; }
    }
    if normalized.length > 0 {
        let last = substring(normalized, normalized.length - 1, normalized.length);
        if last == "?" { return true; }
    }
    if normalized.length > 2 {
        let suffix = substring(normalized, normalized.length - 2, normalized.length);
        if suffix == "[]" { return true; }
    }
    return false;
}

fn layout_annotation_base_type(annotation: string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 { return ""; }
    let normalized = unwrap_move_wrapper(trimmed);
    if normalized.length == 0 { return ""; }
    if starts_with(normalized, "mut ") {
        let remainder = trim_text(substring(normalized, 4, normalized.length));
        return layout_annotation_base_type(remainder);
    }
    if normalized.length > 0 {
        let first = substring(normalized, 0, 1);
        if first == "&" {
            let inner_reference = trim_text(substring(normalized, 1, normalized.length));
            return layout_annotation_base_type(inner_reference);
        }
    }
    if normalized.length > 0 {
        let last = substring(normalized, normalized.length - 1, normalized.length);
        if last == "?" {
            let inner_optional = trim_text(substring(normalized, 0, normalized.length - 1));
            return layout_annotation_base_type(inner_optional);
        }
    }
    if normalized.length > 2 {
        let suffix = substring(normalized, normalized.length - 2, normalized.length);
        if suffix == "[]" {
            let element = trim_text(substring(normalized, 0, normalized.length - 2));
            return layout_annotation_base_type(element);
        }
    }
    return normalized;
}

fn layout_annotation_represents_user_value(annotation: string) -> boolean {
    if layout_annotation_requires_pointer(annotation) { return false; }
    let base = layout_annotation_base_type(annotation);
    if base.length == 0 { return false; }
    if base == "number" { return false; }
    let mut _if309: boolean = false;
    if base == "boolean" { _if309 = true; }
    if base == "bool" { _if309 = true; }
    if _if309 { return false; }
    if base == "string" { return false; }
    if base == "void" { return false; }
    if base == "any" { return false; }
    let mut _if310: boolean = false;
    if base == "i64" { _if310 = true; }
    if base == "i32" { _if310 = true; }
    if base == "i1" { _if310 = true; }
    if base == "i8" { _if310 = true; }
    if base == "usize" { _if310 = true; }
    if _if310 { return false; }
    if looks_like_user_type(base) { return true; }
    return false;
}

// =============================================================================
// Array Type Helpers
// =============================================================================
fn array_struct_type_for_element(element_type: string) -> string {
    return "{ " + element_type + "*, i64 }";
}

fn array_pointer_type_for_element(element_type: string) -> string {
    return "{ " + element_type + "*, i64 }*";
}

// =============================================================================
// Core Type Mapping
// =============================================================================
fn map_type_annotation(annotation: string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 { return "void"; }
    let normalized = unwrap_move_wrapper(trimmed);

    // Raw pointer types: `*T`, `*mut T`, `*opaque`.
    // Sailfin user-defined values often lower as pointers already; avoid
    // introducing a second pointer layer when the inner mapping already
    // returns a pointer type.
    if starts_with(normalized, "*") {
        let mut remainder = trim_text(substring(normalized, 1, normalized.length));
        if starts_with(remainder, "mut") {
            remainder = trim_text(substring(remainder, 3, remainder.length));
        }
        if remainder == "opaque" { return "i8*"; }
        if remainder.length == 0 { return "i8*"; }
        let inner = map_type_annotation(remainder);
        let mut _if311: boolean = false;
        if inner.length == 0 { _if311 = true; }
        if inner == "void" { _if311 = true; }
        if _if311 { return "i8*"; }
        if substring(inner, inner.length - 1, inner.length) == "*" {
            return inner;
        }
        return inner + "*";
    }

    if normalized.length > 0 {
        let optional_marker = substring(normalized, normalized.length - 1, normalized.length);
        if optional_marker == "?" {
            let inner_annotation = trim_text(substring(normalized, 0, normalized.length - 1));
            if inner_annotation.length == 0 { return "i8*"; }
            let inner_type = map_type_annotation(inner_annotation);
            let mut _if312: boolean = false;
            if inner_type.length == 0 { _if312 = true; }
            if inner_type == "void" { _if312 = true; }
            if _if312 { return "i8*"; }
            if inner_type.length > 0 {
                if substring(inner_type, inner_type.length - 1, inner_type.length) == "*" {
                    return inner_type;
                }
            }
            return inner_type + "*";
        }
    }
    if normalized == "number" { return "double"; }
    let mut _if313: boolean = false;
    if normalized == "boolean" { _if313 = true; }
    if normalized == "bool" { _if313 = true; }
    if _if313 { return "i1"; }
    if normalized == "usize" { return "i64"; }
    let mut _if314: boolean = false;
    if normalized == "int" { _if314 = true; }
    if normalized == "i64" { _if314 = true; }
    if _if314 { return "i64"; }
    if normalized == "i32" { return "i32"; }
    if normalized == "u8" { return "i8"; }
    if normalized == "string" { return "i8*"; }
    if normalized == "void" { return "void"; }
    if normalized.length > 2 {
        let suffix = substring(normalized, normalized.length - 2, normalized.length);
        if suffix == "[]" {
            let element_annotation = trim_text(substring(normalized, 0, normalized.length - 2));
            let mut element_type = map_type_annotation(element_annotation);
            if element_type.length == 0 { return "i8*"; }
            // Arrays of user-value types (enums + inline structs) store the value inline.
            // `map_type_annotation` defaults user types to pointers, so strip that layer
            // when the surface syntax represents a value type.
            if layout_annotation_represents_user_value(element_annotation) {
                if ends_with_pointer_suffix(element_type) {
                    element_type = strip_pointer_suffix(element_type);
                }
            }
            let aggregate = array_struct_type_for_element(element_type);
            return aggregate + "*";
        }
    }
    if looks_like_user_type(normalized) {
        let sanitized = sanitize_symbol(normalized);
        return "%" + sanitized + "*";
    }
    // Default to i8* for unknown types
    return "i8*";
}

fn map_struct_field_annotation(annotation: string) -> string {
    let result = map_type_annotation(annotation);
    if result == "void" { return ""; }
    return result;
}

fn map_struct_type_annotation(annotation: string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 { return ""; }
    let normalized = unwrap_move_wrapper(trimmed);
    if looks_like_user_type(normalized) {
        return "%" + sanitize_symbol(normalized);
    }
    let mapped = map_type_annotation(normalized);
    if ends_with_pointer_suffix(mapped) {
        let stripped = strip_pointer_suffix(mapped);
        if stripped.length > 0 { return stripped; }
    }
    return mapped;
}

fn map_parameter_type(context: TypeContext, parameter_type: string) -> string {
    // Parameters should use the same context-aware mapping rules as returns.
    // Otherwise user-defined value types (like enums) can incorrectly become pointers,
    // causing ABI mismatches and memory corruption.
    let mapped = map_return_type(context, parameter_type);
    if mapped == "void" { return ""; }
    return mapped;
}

fn map_local_type(context: TypeContext, annotation: string) -> string {
    // Locals should mirror the context-aware mapping used for returns.
    let mapped = map_return_type(context, annotation);
    if mapped == "void" { return ""; }
    return mapped;
}

// =============================================================================
// Return Type Mapping
// =============================================================================
fn map_return_type(context: TypeContext, return_type: string) -> string {
    let trimmed = trim_text(return_type);
    let mut _if315: boolean = false;
    if trimmed.length == 0 { _if315 = true; }
    if trimmed == "void" { _if315 = true; }
    if _if315 { return "void"; }
    let normalized = unwrap_move_wrapper(trimmed);

    // Raw pointer types: `*T`, `*mut T`, `*opaque`.
    if starts_with(normalized, "*") {
        let mut remainder = trim_text(substring(normalized, 1, normalized.length));
        if starts_with(remainder, "mut") {
            remainder = trim_text(substring(remainder, 3, remainder.length));
        }
        let mut _if316: boolean = false;
        if remainder == "opaque" { _if316 = true; }
        if remainder.length == 0 { _if316 = true; }
        if _if316 { return "i8*"; }
        let inner = map_return_type(context, remainder);
        if ends_with_pointer_suffix(inner) { return inner; }
        let mut _if317: boolean = false;
        if inner.length == 0 { _if317 = true; }
        if inner == "void" { _if317 = true; }
        if _if317 { return "i8*"; }
        return inner + "*";
    }

    let union_type = map_union_type(context, normalized);
    if union_type.length > 0 { return union_type; }
    // Try optional type first
    let optional_type = map_optional_type(context, normalized);
    if optional_type.length > 0 { return optional_type; }
    let reference_type = map_reference_type(context, normalized);
    if reference_type.length > 0 { return reference_type; }
    let array_type = map_array_pointer_type(context, normalized);
    if array_type.length > 0 { return array_type; }
    let primitive_type = map_primitive_type(context, normalized);
    if primitive_type.length > 0 { return primitive_type; }

    // User-defined aggregates (structs/enums/interfaces) are returned by value *only*
    // when the type exists in the current type context.
    // Otherwise, keep boxing as `i8*` to avoid emitting undefined LLVM named types.
    if looks_like_user_type(normalized) {
        let mut i: number = 0;
        loop {
            if i >= context.structs.length { break; }
            let info = context.structs[i];
            if info.name == normalized { return info.llvm_name; }
            i += 1;
        }

        i = 0;
        loop {
            if i >= context.enums.length { break; }
            let info = context.enums[i];
            if info.name == normalized { return info.llvm_name; }
            i += 1;
        }

        i = 0;
        loop {
            if i >= context.interfaces.length { break; }
            let info = context.interfaces[i];
            if info.name == normalized { return info.llvm_name; }
            i += 1;
        }
    }
    // Fallback to opaque pointer for unrecognised return types (`any`, etc.)
    return "i8*";
}

// =============================================================================
// Specialized Type Mapping
// =============================================================================
fn map_union_type(context: TypeContext, annotation: string) -> string {
    // Union types: `A | B | C` => tagged struct { i32, <A_llvm>, <B_llvm>, ... }
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 { return ""; }
    // Split on top-level `|` separators (skip nested generics)
    let mut parts: string[] = [];
    let mut start: number = 0;
    let mut index: number = 0;
    let mut depth: number = 0;
    let mut found_pipe: boolean = false;
    loop {
        if index >= trimmed.length { break; }
        let ch = substring(trimmed, index, index + 1);
        let mut _is_open: boolean = false;
        if ch == "<" { _is_open = true; }
        if ch == "(" { _is_open = true; }
        if ch == "[" { _is_open = true; }
        if _is_open { depth += 1; }
        let mut _is_close: boolean = false;
        if ch == ">" { _is_close = true; }
        if ch == ")" { _is_close = true; }
        if ch == "]" { _is_close = true; }
        if _is_close {
            if depth > 0 { depth -= 1; }
        }
        if ch == "|" {
            if depth == 0 {
                let part = trim_text(substring(trimmed, start, index));
                if part.length > 0 { parts.push(part); }
                start = index + 1;
                found_pipe = true;
            }
        }
        index += 1;
    }
    if !found_pipe { return ""; }
    // Collect the last part
    let last_part = trim_text(substring(trimmed, start, trimmed.length));
    if last_part.length > 0 { parts.push(last_part); }
    if parts.length < 2 { return ""; }
    // Map each variant type and build the tagged struct
    let mut result: string = "{ i32";
    let mut pi: number = 0;
    loop {
        if pi >= parts.length { break; }
        let mapped = map_type_annotation(parts[pi]);
        let mut _bad: boolean = false;
        if mapped.length == 0 { _bad = true; }
        if mapped == "void" { _bad = true; }
        if _bad { return ""; }
        result = result + ", " + mapped;
        pi += 1;
    }
    result = result + " }";
    return result;
}

fn map_optional_type(context: TypeContext, annotation: string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 { return ""; }
    if substring(trimmed, trimmed.length - 1, trimmed.length) != "?" {
        return "";
    }
    let inner = trim_text(substring(trimmed, 0, trimmed.length - 1));
    if inner.length == 0 { return "i8*"; }
    let inner_type = map_type_annotation(inner);
    let mut _if319: boolean = false;
    if inner_type.length == 0 { _if319 = true; }
    if inner_type == "void" { _if319 = true; }
    if _if319 { return "i8*"; }
    if ends_with_pointer_suffix(inner_type) { return inner_type; }
    return inner_type + "*";
}

fn map_reference_type(context: TypeContext, annotation: string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 { return ""; }
    if substring(trimmed, 0, 1) != "&" { return ""; }
    let mut remainder = trim_text(substring(trimmed, 1, trimmed.length));
    if starts_with(remainder, "mut") {
        remainder = trim_text(substring(remainder, 3, remainder.length));
    }
    if remainder.length == 0 { return "i8*"; }
    let inner_type = map_type_annotation(remainder);
    let mut _if320: boolean = false;
    if inner_type.length == 0 { _if320 = true; }
    if inner_type == "void" { _if320 = true; }
    if _if320 { return "i8*"; }
    if ends_with_pointer_suffix(inner_type) { return inner_type; }
    return inner_type + "*";
}

fn map_array_pointer_type(context: TypeContext, annotation: string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length < 3 { return ""; }
    let suffix = substring(trimmed, trimmed.length - 2, trimmed.length);
    if suffix != "[]" { return ""; }
    let element_annotation = trim_text(substring(trimmed, 0, trimmed.length - 2));
    let mut element_type = map_type_annotation(element_annotation);
    if element_type.length == 0 { return "i8*"; }
    // Arrays of user-value types store the value inline.
    if layout_annotation_represents_user_value(element_annotation) {
        if ends_with_pointer_suffix(element_type) {
            element_type = strip_pointer_suffix(element_type);
        }
    }
    return array_pointer_type_for_element(element_type);
}

fn map_primitive_type(context: TypeContext, annotation: string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed == "number" { return "double"; }
    let mut _if321: boolean = false;
    if trimmed == "boolean" { _if321 = true; }
    if trimmed == "bool" { _if321 = true; }
    if _if321 { return "i1"; }
    if trimmed == "string" { return "i8*"; }
    if trimmed == "void" { return "void"; }
    if trimmed == "any" { return "i8*"; }
    let mut _if322: boolean = false;
    if trimmed == "int" { _if322 = true; }
    if trimmed == "i64" { _if322 = true; }
    if _if322 { return "i64"; }
    if trimmed == "i32" { return "i32"; }
    if trimmed == "usize" { return "i64"; }
    let mut _if323: boolean = false;
    if trimmed == "u8" { _if323 = true; }
    if trimmed == "i8" { _if323 = true; }
    if _if323 { return "i8"; }
    return "";
}

// =============================================================================
// Future/Async Type Mapping
// =============================================================================
fn future_pointer_type_for_return_type(return_type: string) -> string {
    let trimmed = trim_text(return_type);
    let mut _if324: boolean = false;
    if trimmed.length == 0 { _if324 = true; }
    if trimmed == "void" { _if324 = true; }
    if _if324 { return "%SailfinFutureVoid*"; }
    let normalized = unwrap_move_wrapper(trimmed);
    if normalized == "number" { return "%SailfinFutureNumber*"; }
    let mut _if325: boolean = false;
    if normalized == "boolean" { _if325 = true; }
    if normalized == "bool" { _if325 = true; }
    if _if325 { return "%SailfinFutureBool*"; }
    if normalized == "string" { return "%SailfinFutureString*"; }
    // Default: treat unknown/user types as an opaque pointer.
    return "%SailfinFuturePtr*";
}

fn spawn_symbol_for_return_type(return_type: string) -> string {
    let trimmed = trim_text(return_type);
    let mut _if326: boolean = false;
    if trimmed.length == 0 { _if326 = true; }
    if trimmed == "void" { _if326 = true; }
    if _if326 { return "sailfin_runtime_spawn_void"; }
    let normalized = unwrap_move_wrapper(trimmed);
    if normalized == "number" { return "sailfin_runtime_spawn_number"; }
    let mut _if327: boolean = false;
    if normalized == "boolean" { _if327 = true; }
    if normalized == "bool" { _if327 = true; }
    if _if327 { return "sailfin_runtime_spawn_bool"; }
    if normalized == "string" { return "sailfin_runtime_spawn_string"; }
    return "sailfin_runtime_spawn_ptr";
}

fn spawn_ctx_symbol_for_return_type(return_type: string) -> string {
    let trimmed = trim_text(return_type);
    let mut _if328: boolean = false;
    if trimmed.length == 0 { _if328 = true; }
    if trimmed == "void" { _if328 = true; }
    if _if328 { return "sailfin_runtime_spawn_void_ctx"; }
    let normalized = unwrap_move_wrapper(trimmed);
    if normalized == "number" { return "sailfin_runtime_spawn_number_ctx"; }
    let mut _if329: boolean = false;
    if normalized == "boolean" { _if329 = true; }
    if normalized == "bool" { _if329 = true; }
    if _if329 { return "sailfin_runtime_spawn_bool_ctx"; }
    if normalized == "string" { return "sailfin_runtime_spawn_string_ctx"; }
    return "sailfin_runtime_spawn_ptr_ctx";
}

// =============================================================================
// Default Value Helpers
// =============================================================================
fn default_value_for_llvm_type(llvm_type: string) -> string {
    let trimmed = trim_text(llvm_type);
    if trimmed == "double" { return "0.0"; }
    let mut _if330: boolean = false;
    if trimmed == "i64" { _if330 = true; }
    if trimmed == "i32" { _if330 = true; }
    if trimmed == "i1" { _if330 = true; }
    if trimmed == "i8" { _if330 = true; }
    if _if330 { return "0"; }
    if ends_with_pointer_suffix(llvm_type) { return "null"; }
    return "zeroinitializer";
}
