// compiler/src/llvm/types.sfn
//
// Struct definitions for the LLVM lowering pass. These types represent
// intermediate data structures used during the translation from .sfn-asm
// to LLVM IR.
import {
    NativeFunction,
    NativeInterfaceSignature,
    NativeSourceSpan,
    NativeEnum,
    NativeStruct,
    LayoutManifest
} from "../native_ir";

// =============================================================================
// Enum Layout Fixup
// =============================================================================
struct EnumLayoutFixupResult {
    enums: NativeEnum[];
    diagnostics: string[];
}

// =============================================================================
// Trait/Interface Metadata
// =============================================================================
struct TraitImplementationDescriptor {
    struct_name: string;
    interfaces: string[];
}

struct TraitDescriptor {
    name: string;
    type_parameters: string[];
    signatures: NativeInterfaceSignature[];
}

struct TraitMetadata {
    interfaces: TraitDescriptor[];
    implementations: TraitImplementationDescriptor[];
}

// =============================================================================
// Effect System
// =============================================================================
struct FunctionEffectEntry {
    name: string;
    effects: string[];
}

struct CapabilityManifestEntry {
    symbol: string;
    effects: string[];
}

struct CapabilityManifest {
    entries: CapabilityManifestEntry[];
}

struct FunctionCallEntry {
    name: string;
    callees: string[];
}

// =============================================================================
// Runtime Helpers
// =============================================================================
struct RuntimeHelperDescriptor {
    target: string;
    symbol: string;
    return_type: string;
    parameter_types: string[];
    effects: string[];
}

// =============================================================================
// String Constants
// =============================================================================
struct StringConstant {
    name: string;
    content: string;
    byte_count: number;
}

struct StringPointerResult {
    lines: string[];
    temp_index: number;
    pointer: string;
}

struct InterpolatedTemplateParse {
    parts: string[];
    expressions: string[];
    success: boolean;
}

// =============================================================================
// Lowering Results
// =============================================================================
struct LoweredLLVMResult {
    ir: string;
    diagnostics: string[];
    trait_metadata: TraitMetadata;
    function_effects: FunctionEffectEntry[];
    lifetime_regions: LifetimeRegionMetadata[];
    capability_manifest: CapabilityManifest;
    string_constants: StringConstant[];
}

struct LoweredLLVMLinesResult {
    lines: string[];
    diagnostics: string[];
    trait_metadata: TraitMetadata;
    function_effects: FunctionEffectEntry[];
    lifetime_regions: LifetimeRegionMetadata[];
    capability_manifest: CapabilityManifest;
    string_constants: StringConstant[];
}

struct LayoutManifestApplication {
    structs: NativeStruct[];
    enums: NativeEnum[];
    diagnostics: string[];
}

struct ImportedModuleContext {
    manifests: LayoutManifest[];
    native_texts: string[];
    diagnostics: string[];
}

struct LoweredLLVMFunction {
    lines: string[];
    diagnostics: string[];
    lifetime_regions: LifetimeRegionMetadata[];
    string_constants: StringConstant[];
}

struct BodyResult {
    lines: string[];
    diagnostics: string[];
    lifetime_regions: LifetimeRegionMetadata[];
    string_constants: StringConstant[];
}

// =============================================================================
// Parameter/Local Bindings
// =============================================================================
struct ParameterBinding {
    name: string;
    llvm_name: string;
    llvm_type: string;
    type_annotation: string;
    consumed: boolean;
    span: NativeSourceSpan?;
}

struct ParameterPreparation {
    signature: string[];
    bindings: ParameterBinding[];
    diagnostics: string[];
}

struct LocalBinding {
    name: string;
    pointer: string;
    llvm_type: string;
    type_annotation: string;
    ownership: OwnershipInfo?;
    consumed: boolean;
    scope_id: string;
    scope_depth: number;
    // Allocation kind for drop emission (M1.5). Sentinels: "arena" (default —
    // bump-allocated, no destructor needed), "rc" (escapes to ref-counted, set
    // by M1.5.5 escape promotion), "static" / "stack" (reserved for M2/M3).
    allocation_kind: string;
    // Init sentinel slot for try/catch unwind cleanup (M1.5.4, issue #328).
    // When this binding lives inside a `try` body, an `i1` flag is allocated
    // at function entry, zeroed before the let runs, and set after the let's
    // value store. The catch handler loads this flag to decide whether the
    // owned RC value is initialized before calling `sfn_rc_release`.
    // Empty string = no sentinel (binding is outside any try body, or this
    // is a non-let binding such as a catch variable / for-loop iterator).
    init_sentinel: string;
}

struct ModuleGlobalLoweringResult {
    preamble_lines: string[];
    init_function_lines: string[];
    init_function_symbol: string;
    needs_init_call: boolean;
    locals: LocalBinding[];
    string_constants: StringConstant[];
    diagnostics: string[];
}

struct BindingLoweringResult {
    preamble_lines: string[];
    locals: LocalBinding[];
    needs_init: boolean;
}

// =============================================================================
// LLVM Operands and Expression Results
// =============================================================================
struct LLVMOperand {
    llvm_type: string;
    value: string;
}

struct ExpressionResult {
    lines: string[];
    temp_index: number;
    operand: LLVMOperand?;
    diagnostics: string[];
    string_constants: StringConstant[];
}

struct ArrayLiteralMetadata {
    element_type: string;
    start_index: number;
}

// =============================================================================
// Ownership and Lifetime Tracking
// =============================================================================
struct OwnershipInfo {
    variant: string;
    base: string;
    mutable: boolean;
    span: NativeSourceSpan?;
    region_id: number;
}

struct OwnershipConsumption {
    kind: string;
    name: string;
}

struct LifetimeRegionMetadata {
    id: number;
    binding: string;
    base: string;
    mutable: boolean;
    start_span: NativeSourceSpan?;
    scope_id: string;
    scope_depth: number;
    base_scope_id: string;
    base_scope_depth: number;
    end_scope_id: string;
    end_scope_depth: number;
    released: boolean;
}

struct LifetimeReleaseEvent {
    region_id: number;
    scope_id: string;
    scope_depth: number;
}

struct ScopeMetadata {
    scope_id: string;
    scope_depth: number;
}

struct OwnershipAnalysis {
    ownership: OwnershipInfo?;
    consumption: OwnershipConsumption?;
    diagnostics: string[];
}

// =============================================================================
// Type Context (struct/enum/interface metadata)
// =============================================================================
struct StructFieldInfo {
    name: string;
    llvm_type: string;
    type_annotation: string;
    index: number;
    offset: number;
}

struct StructTypeInfo {
    name: string;
    llvm_name: string;
    fields: StructFieldInfo[];
    size: number;
    align: number;
}

struct EnumVariantInfo {
    name: string;
    tag: number;
    offset: number;
    size: number;
    align: number;
    fields: StructFieldInfo[];
}

struct EnumTypeInfo {
    name: string;
    llvm_name: string;
    tag_type: string;
    tag_size: number;
    tag_align: number;
    max_payload_size: number;
    size: number;
    align: number;
    variants: EnumVariantInfo[];
}

struct VTableEntry {
    method_name: string;
    interface_method_name: string;
    function_pointer_type: string;
}

struct VTableInfo {
    struct_name: string;
    interface_name: string;
    llvm_type_name: string;
    llvm_global_name: string;
    entries: VTableEntry[];
}

struct InterfaceTypeInfo {
    name: string;
    llvm_name: string;
    type_parameters: string[];
    signatures: NativeInterfaceSignature[];
}

struct TypeContext {
    structs: StructTypeInfo[];
    enums: EnumTypeInfo[];
    interfaces: InterfaceTypeInfo[];
    vtables: VTableInfo[];
}

struct TypeContextBuild {
    context: TypeContext;
    diagnostics: string[];
}

struct TypeAllocationInfo {
    llvm_type: string;
    size: number;
    align: number;
}

// =============================================================================
// Heap/Allocation Helpers
// =============================================================================
struct HeapBoxResult {
    lines: string[];
    temp_index: number;
    operand: LLVMOperand?;
    diagnostics: string[];
}

// M1.5.3 (issue #327): result of `emit_scope_drops` /
// `emit_drops_for_scope_chain`. Threading the temp counter through the
// drop helper guarantees unique drop temp names when the same scope is
// closed at multiple terminator points (e.g., two `return`s in a
// function — both drop the function root scope, but each gets its own
// `%<slot>.drop.<n>` to satisfy LLVM's "unique value name per
// function" rule).
struct ScopeDropResult {
    lines: string[];
    next_temp: number;
}

// Result of `emit_guarded_scope_drops` (M1.5.4, issue #328). Like
// `ScopeDropResult` but also threads the block-label counter, since the
// guarded-drop emission allocates fresh `drop` / `skip` basic-block
// labels per binding to host the conditional branch. `final_label` is
// the basic-block label that becomes the active block after the last
// guarded drop (the trailing `skip<N>` block); the catch handler must
// thread it through to the catch body's `current_label` so subsequent
// instructions emit into the right block. Empty when no drops were
// emitted (no rc-eligible bindings descended from the try scope) — in
// that case the caller keeps its existing active label.
struct GuardedDropResult {
    lines: string[];
    next_temp: number;
    next_block_counter: number;
    final_label: string;
}

// =============================================================================
// Literal Parsing
// =============================================================================
struct StructLiteralField {
    name: string;
    value: string;
}

struct StructLiteralParse {
    recognized: boolean;
    success: boolean;
    type_name: string;
    fields: StructLiteralField[];
    diagnostics: string[];
}

struct EnumLiteralParse {
    recognized: boolean;
    success: boolean;
    enum_name: string;
    variant_name: string;
    fields: StructLiteralField[];
    diagnostics: string[];
}

struct MemberAccessParse {
    success: boolean;
    base: string;
    field: string;
}

struct IndexExpressionParse {
    success: boolean;
    base: string;
    index: string;
}

// =============================================================================
// Mutation Tracking
// =============================================================================
struct LocalMutation {
    name: string;
    llvm_type: string;
    value_name: string;
    span: NativeSourceSpan?;
    originating_label: string;
}

// =============================================================================
// Operator/Expression Parsing
// =============================================================================
struct OperatorMatch {
    index: number;
    symbol: string;
    success: boolean;
}

struct AssignmentParseResult {
    success: boolean;
    target: string;
    value: string;
    operator: string;  // "" for simple assignment, "+", "-", "*", "/" for compound
}

struct BorrowParseResult {
    recognized: boolean;
    success: boolean;
    target: string;
    mutable: boolean;
    diagnostics: string[];
}

struct BorrowArgumentParse {
    success: boolean;
    argument: string;
    diagnostics: string[];
}

struct RawAddressParseResult {
    recognized: boolean;
    success: boolean;
    target: string;
    diagnostics: string[];
}

struct CastParseResult {
    recognized: boolean;
    success: boolean;
    value: string;
    type_annotation: string;
    diagnostics: string[];
}

struct TernaryParseResult {
    success: boolean;
    condition: string;
    true_value: string;
    false_value: string;
    diagnostics: string[];
}

// =============================================================================
// Statement/Instruction Lowering Results
// =============================================================================
struct ExpressionStatementResult {
    lines: string[];
    temp_index: number;
    locals: LocalBinding[];
    bindings: ParameterBinding[];
    diagnostics: string[];
    lifetime_regions: LifetimeRegionMetadata[];
    lifetime_releases: LifetimeReleaseEvent[];
    next_region_id: number;
    mutations: LocalMutation[];
    string_constants: StringConstant[];
}

struct LetLoweringResult {
    lines: string[];
    allocas: string[];
    locals: LocalBinding[];
    bindings: ParameterBinding[];
    temp_index: number;
    diagnostics: string[];
    next_local_id: number;
    lifetime_regions: LifetimeRegionMetadata[];
    lifetime_releases: LifetimeReleaseEvent[];
    next_region_id: number;
    mutations: LocalMutation[];
    string_constants: StringConstant[];
}

struct InlineLetParseResult {
    success: boolean;
    name: string;
    mutable: boolean;
    type_annotation: string;
    initializer: string?;
    diagnostics: string[];
}

// =============================================================================
// Control Flow Structures
// =============================================================================
struct BlockLabelResult {
    label: string;
    next_counter: number;
}

struct IfStructure {
    then_start: number;
    then_end: number;
    else_start: number;
    else_end: number;
    has_else: boolean;
    next_index: number;
    diagnostics: string[];
}

struct LoopContext {
    break_label: string;
    continue_label: string;
    // Scope id enclosing the loop. M1.5.3 (issue #327) uses this so
    // `break` / `continue` can drop every scope from the current
    // scope up to (but not including) the loop's enclosing scope —
    // those scopes outlive the loop and must not be dropped here.
    outer_scope_id: string;
}

struct LoopStructure {
    body_start: number;
    body_end: number;
    next_index: number;
    diagnostics: string[];
}

struct TryStructure {
    try_start: number;
    try_end: number;
    catch_index: number;
    catch_name: string;
    catch_start: number;
    catch_end: number;
    finally_index: number;
    finally_start: number;
    finally_end: number;
    end_index: number;
    next_index: number;
    diagnostics: string[];
}

struct RangeIterableParse {
    success: boolean;
    start: string;
    end: string;
    stride: string;
    diagnostics: string[];
}

// =============================================================================
// Match Expression Structures
// =============================================================================
struct MatchCaseStructure {
    pattern: string;
    guard: string?;
    body_start: number;
    body_end: number;
    is_default: boolean;
}

struct MatchStructure {
    cases: MatchCaseStructure[];
    end_index: number;
    diagnostics: string[];
}

struct MatchFieldBinding {
    field_name: string;
    field_type: string;
    field_offset: number;
}

struct MatchStructFieldBinding {
    field_name: string;
    field_type: string;
    field_index: number;
}

struct MatchCaseCondition {
    lines: string[];
    temp_index: number;
    operand: LLVMOperand?;
    diagnostics: string[];
    is_default: boolean;
    field_bindings: MatchFieldBinding[];
    enum_info: EnumTypeInfo?;
    variant_info: EnumVariantInfo?;
    union_variant_index: number;
    union_struct_info: StructTypeInfo?;
    union_struct_bindings: MatchStructFieldBinding[];
    string_constants: StringConstant[];
}

// =============================================================================
// Condition/Comparison Helpers
// =============================================================================
struct ConditionConversion {
    lines: string[];
    temp_index: number;
    operand: LLVMOperand?;
    diagnostics: string[];
    string_constants: StringConstant[];
}

struct ComparisonEmission {
    lines: string[];
    temp_index: number;
    operand: LLVMOperand?;
    diagnostics: string[];
}

struct CoercionResult {
    lines: string[];
    temp_index: number;
    operand: LLVMOperand?;
    diagnostics: string[];
}

struct BinaryAlignmentResult {
    lines: string[];
    temp_index: number;
    left: LLVMOperand?;
    right: LLVMOperand?;
    diagnostics: string[];
    result_type: string;
}

// =============================================================================
// Block Lowering Result
// =============================================================================
struct BlockLoweringResult {
    lines: string[];
    allocas: string[];
    locals: LocalBinding[];
    bindings: ParameterBinding[];
    temp_index: number;
    block_counter: number;
    diagnostics: string[];
    terminated: boolean;
    next_local_id: number;
    lifetime_regions: LifetimeRegionMetadata[];
    next_lifetime_region_id: number;
    next_index: number;
    mutations: LocalMutation[];
    string_constants: StringConstant[];
}

// =============================================================================
// Throw/Exception Handling
// =============================================================================
struct ThrowLoweringResult {
    lines: string[];
    temp_index: number;
    diagnostics: string[];
    terminated: boolean;
    string_constants: StringConstant[];
}

// =============================================================================
// PHI Node Merging
// =============================================================================
struct PhiMergeResult {
    lines: string[];
    temp_index: number;
}

struct PhiInputEntry {
    label: string;
    value_name: string;
}

struct MutationMaterializationResult {
    lines: string[];
    mutations: LocalMutation[];
    temp_index: number;
}

struct PhiStoreEntry {
    phi_line: string;
    store_line: string;
}

struct MatchArmMutations {
    mutations: LocalMutation[];
    label: string;
    terminated: boolean;
}

// =============================================================================
// Local Loading
// =============================================================================
struct LoadLocalResult {
    lines: string[];
    temp_index: number;
    operand: LLVMOperand?;
    diagnostics: string[];
}

// =============================================================================
// Call Resolution (split from core_call_lowering for OOM avoidance)
// =============================================================================
struct CallTargetResolution {
    trimmed_target: string;
    method_operand: LLVMOperand?;
    helper_descriptor: RuntimeHelperDescriptor?;
    injected_argument_count: number;
    is_array_concat: boolean;
    array_concat_element_type: string;
    is_array_push: boolean;
    array_push_element_type: string;
    current_lines: string[];
    current_temp: number;
    diagnostics: string[];
    string_constants: StringConstant[];
}

struct CallSignatureResolution {
    trimmed_target: string;
    function_entry: NativeFunction?;
    llvm_return: string;
    expected_params: string[];
    is_trait_dispatch: boolean;
    diagnostics: string[];
}

// Wraps the output of `lower_all_functions` so the orchestrator can
// merge diagnostics in-memory instead of reading them back via the
// `.phase_functions_diagnostics` file IPC channel. The previous file
// channel was a source of non-determinism: if the file persisted across
// test invocations (the `cli_commands._clean_lowering_state` sweep
// happens early in a compile, not between test invocations), a later
// invocation could read stale bytes into diagnostic strings and
// contaminate downstream state.
struct FunctionLoweringResult {
    lines: string[];
    diagnostics: string[];
}

// Wraps the output of `build_type_context_with_recovery` for the same
// reason as `FunctionLoweringResult` — eliminates the
// `.phase_types_diagnostics` file IPC channel.
struct TypeContextBuildResult {
    context: TypeContext;
    diagnostics: string[];
}
