// compiler/src/llvm/type_context.sfn
//
// TypeContext building functions. Constructs type metadata from
// NativeStruct/NativeEnum/NativeInterface definitions. Lookup and
// query functions live in type_context_queries.sfn.

import { NativeStruct, NativeEnum, NativeEnumLayout, NativeEnumVariantLayout, NativeInterface, NativeFunction, NativeInterfaceSignature } from "../native_ir";
import { substring } from "../string_utils";
import {
    TypeContext,
    TypeContextBuild,
    StructTypeInfo,
    StructFieldInfo,
    EnumTypeInfo,
    EnumVariantInfo,
    InterfaceTypeInfo,
    VTableInfo,
    VTableEntry,
    TypeAllocationInfo,
    ParameterBinding,
    LocalBinding
} from "./types";
import {
    trim_text,
    append_string,
    sanitize_symbol,
    is_simple_identifier,
    find_last_index_of_char,
    index_of,
    string_array_contains,
    number_to_string
} from "./utils";
import {
    map_type_annotation,
    map_struct_field_annotation,
    ends_with_pointer_suffix,
    strip_pointer_suffix,
    layout_annotation_base_type,
    layout_annotation_represents_user_value
} from "./type_mapping";
import { struct_declares_interface, struct_satisfies_interface_structurally, join_with_separator } from "./type_context_queries";

// =============================================================================
// Enum Layout Fixups
// =============================================================================

struct EnumLayoutFixupResult {
    enums: NativeEnum[];
    diagnostics: string[];
}

fn is_unit_enum(enum_def: NativeEnum) -> boolean {
    let mut index: number = 0;
    loop {
        if index >= enum_def.variants.length {
            break;
        }
        let variant = enum_def.variants[index];
        if variant.fields.length > 0 {
            return false;
        }
        index += 1;
    }
    return true;
}

fn synthesize_unit_enum_layout(enum_def: NativeEnum) -> NativeEnumLayout {
    let tag_size: number = 4;
    let tag_align: number = 4;
    let mut layouts: NativeEnumVariantLayout[] = [];
    let mut index: number = 0;
    loop {
        if index >= enum_def.variants.length {
            break;
        }
        let variant = enum_def.variants[index];
        layouts.push(NativeEnumVariantLayout {
                name: variant.name,
                tag: index,
                offset: 0,
                size: tag_size,
                align: tag_align,
                fields: [],
        });
        index += 1;
    }
    return NativeEnumLayout {
        size: tag_size,
        align: tag_align,
        tag_type: "i32",
        tag_size: tag_size,
        tag_align: tag_align,
        variants: layouts,
    };
}

fn enum_layout_matches_variants(enum_def: NativeEnum, layout: NativeEnumLayout) -> boolean {
    if layout.variants.length != enum_def.variants.length {
        return false;
    }
    let mut index: number = 0;
    loop {
        if index >= enum_def.variants.length {
            break;
        }
        let expected = enum_def.variants[index].name;
        let mut found: boolean = false;
        let mut layout_index: number = 0;
        loop {
            if layout_index >= layout.variants.length {
                break;
            }
            if layout.variants[layout_index].name == expected {
                found = true;
                break;
            }
            layout_index += 1;
        }
        if !found {
            return false;
        }
        index += 1;
    }
    return true;
}

fn fixup_enum_layouts(enums: NativeEnum[]) -> EnumLayoutFixupResult {
    if enums.length > 10000 {
        return EnumLayoutFixupResult {
            enums: [],
            diagnostics: ["llvm lowering: enum layout fixup skipped (too many enums=" + number_to_string(enums.length) + ")"],
        };
    }
    let mut diagnostics: string[] = [];
    let mut updated: NativeEnum[] = [];
    let mut index: number = 0;
    loop {
        if index >= enums.length {
            break;
        }
        let enum_def = enums[index];
        let mut fixed = enum_def;

        if enum_def.layout == null {
            if is_unit_enum(enum_def) {
                fixed = NativeEnum { name: enum_def.name, variants: enum_def.variants, layout: synthesize_unit_enum_layout(enum_def) };
                diagnostics.push("llvm lowering: enum `" + enum_def.name + "` missing layout metadata; synthesized unit-enum layout");
            }
            updated.push(fixed);
            index += 1;
            continue;
        }

        let layout = enum_def.layout;
        if !enum_layout_matches_variants(enum_def, layout) {
            if is_unit_enum(enum_def) {
                fixed = NativeEnum { name: enum_def.name, variants: enum_def.variants, layout: synthesize_unit_enum_layout(enum_def) };
                diagnostics.push("llvm lowering: enum `" + enum_def.name + "` layout variants incomplete/garbled; synthesized unit-enum layout");
            } else {
                diagnostics.push("llvm lowering: enum `" + enum_def.name + "` layout variants incomplete/garbled; payload enums require full layout metadata");
            }
        }

        updated.push(fixed);
        index += 1;
    }

    return EnumLayoutFixupResult { enums: updated, diagnostics: diagnostics };
}

// =============================================================================
// TypeContext Construction
// =============================================================================

fn empty_type_context() -> TypeContext {
    return TypeContext { structs: [], enums: [], interfaces: [], vtables: [] };
}

fn build_type_context(structs: NativeStruct[], enums: NativeEnum[], interfaces: NativeInterface[]) -> TypeContextBuild {
    // Guard against absurdly large collections that could indicate ABI corruption.
    // Use 1000000 as the limit — real programs have at most a few hundred types,
    // but corrupted lengths from cross-module ABI issues can be arbitrarily large.
    // A lower limit (e.g. 10000) incorrectly triggers on valid counts that appear
    // corrupted due to number_to_string bugs in the seed.
    let mut _if300: boolean = false;
    if structs.length > 1000000 { _if300 = true; }
    if enums.length > 1000000 { _if300 = true; }
    if interfaces.length > 1000000 { _if300 = true; }
    if _if300 {
        return TypeContextBuild {
            context: empty_type_context(),
            diagnostics: [
                "llvm lowering: type context build skipped (counts structs="
                + number_to_string(structs.length)
                + " enums="
                + number_to_string(enums.length)
                + " interfaces="
                + number_to_string(interfaces.length)
                + ")",
            ],
        };
    }
    let mut diagnostics: string[] = [];
    let mut struct_entries: StructTypeInfo[] = [];
    let mut index: number = 0;
    loop {
        if index >= structs.length {
            break;
        }
        let definition = structs[index];
        if definition.layout == null {
            diagnostics.push("llvm lowering: struct `" + definition.name + "` missing layout metadata; skipping type emission");
            index += 1;
            continue;
        }
        let layout = definition.layout;
        let sanitized = sanitize_symbol(definition.name);
        let llvm_name = "%" + sanitized;
        let mut fields: StructFieldInfo[] = [];
        let mut field_index: number = 0;
        loop {
            if field_index >= layout.fields.length {
                break;
            }
            let layout_field = layout.fields[field_index];
            let mapped = map_struct_field_annotation(layout_field.type_annotation);
            let mut llvm_field_type: string = mapped;
            if llvm_field_type.length == 0 {
                diagnostics.push("llvm lowering: struct `" + definition.name + "` field `" + layout_field.name + "` uses unsupported type `" + layout_field.type_annotation + "`; lowering as `i8*`");
                llvm_field_type = "i8*";
            } else if ends_with_pointer_suffix(llvm_field_type) {
                let layout_base_type = layout_annotation_base_type(layout_field.type_annotation);
                let references_self_type = layout_base_type == definition.name;
                if layout_annotation_represents_user_value(layout_field.type_annotation) {
                    if !references_self_type {
                        let stripped = strip_pointer_suffix(llvm_field_type);
                        if stripped.length > 0 {
                            llvm_field_type = stripped;
                        }
                    }
                }
            }
            fields = append_struct_field_info(fields, StructFieldInfo { name: layout_field.name, llvm_type: llvm_field_type, type_annotation: layout_field.type_annotation, index: field_index, offset: layout_field.offset });
            field_index += 1;
        }
        let mut align_value: number = layout.align;
        if align_value <= 0 {
            align_value = 1;
        }
        struct_entries = append_struct_type_info(struct_entries, StructTypeInfo { name: definition.name, llvm_name: llvm_name, fields: fields, size: layout.size, align: align_value });
        index += 1;
    }

    let mut enum_entries: EnumTypeInfo[] = [];
    let mut enum_index: number = 0;
    loop {
        if enum_index >= enums.length {
            break;
        }
        let enum_def = enums[enum_index];
        if enum_def.layout == null {
            diagnostics.push("llvm lowering: enum `" + enum_def.name + "` missing layout metadata; skipping type emission");
            enum_index += 1;
            continue;
        }
        let enum_layout = enum_def.layout;
        let sanitized_enum = sanitize_symbol(enum_def.name);
        let llvm_enum_name = "%" + sanitized_enum;
        let mut variants: EnumVariantInfo[] = [];
        let mut variant_index: number = 0;
        loop {
            if variant_index >= enum_layout.variants.length {
                break;
            }
            let variant_layout = enum_layout.variants[variant_index];
            let mut variant_fields: StructFieldInfo[] = [];
            let mut variant_field_index: number = 0;
            loop {
                if variant_field_index >= variant_layout.fields.length {
                    break;
                }
                let variant_field = variant_layout.fields[variant_field_index];
                let mapped_variant_type = map_struct_field_annotation(variant_field.type_annotation);
                let mut llvm_variant_field_type: string = mapped_variant_type;
                if llvm_variant_field_type.length == 0 {
                    diagnostics.push("llvm lowering: enum `" + enum_def.name + "` variant `" + variant_layout.name + "` field `" + variant_field.name + "` uses unsupported type `" + variant_field.type_annotation + "`; lowering as `i8*`");
                    llvm_variant_field_type = "i8*";
                } else if ends_with_pointer_suffix(llvm_variant_field_type) {
                    let variant_base_type = layout_annotation_base_type(variant_field.type_annotation);
                    let references_declaring_enum = variant_base_type == enum_def.name;
                    if layout_annotation_represents_user_value(variant_field.type_annotation) {
                        if !references_declaring_enum {
                            let stripped_variant = strip_pointer_suffix(llvm_variant_field_type);
                            if stripped_variant.length > 0 {
                                llvm_variant_field_type = stripped_variant;
                            }
                        }
                    }
                }
                variant_fields = append_struct_field_info(variant_fields, StructFieldInfo { name: variant_field.name, llvm_type: llvm_variant_field_type, type_annotation: variant_field.type_annotation, index: variant_field_index, offset: variant_field.offset });
                variant_field_index += 1;
            }
            variants = append_enum_variant_info(variants, EnumVariantInfo {
                    name: variant_layout.name,
                    tag: variant_layout.tag,
                    offset: variant_layout.offset,
                    size: variant_layout.size,
                    align: variant_layout.align,
                    fields: variant_fields,
            });
            variant_index += 1;
        }
        let mut enum_align_value: number = enum_layout.align;
        if enum_align_value <= 0 {
            enum_align_value = 1;
        }
        let mut max_payload_size: number = 0;
        let mut payload_scan: number = 0;
        loop {
            if payload_scan >= variants.length {
                break;
            }
            let variant = variants[payload_scan];
            if variant.size > max_payload_size {
                max_payload_size = variant.size;
            }
            payload_scan += 1;
        }
        enum_entries = append_enum_type_info(enum_entries, EnumTypeInfo {
                name: enum_def.name,
                llvm_name: llvm_enum_name,
                tag_type: enum_layout.tag_type,
                tag_size: enum_layout.tag_size,
                tag_align: enum_layout.tag_align,
                max_payload_size: max_payload_size,
                size: enum_layout.size,
                align: enum_align_value,
                variants: variants,
        });
        enum_index += 1;
    }

    // Build interface type information
    let mut interface_entries: InterfaceTypeInfo[] = [];
    let mut interface_index: number = 0;
    loop {
        if interface_index >= interfaces.length {
            break;
        }
        let interface_def = interfaces[interface_index];
        let sanitized_interface = sanitize_symbol(interface_def.name);
        let llvm_interface_name = "%trait." + sanitized_interface;
        interface_entries = append_interface_type_info(interface_entries, InterfaceTypeInfo {
                name: interface_def.name,
                llvm_name: llvm_interface_name,
                type_parameters: interface_def.type_parameters,
                signatures: interface_def.signatures,
        });
        interface_index += 1;
    }

    // Build vtable information for each struct-interface pair
    let mut vtable_entries: VTableInfo[] = [];
    let mut struct_vtable_index: number = 0;
    loop {
        if struct_vtable_index >= structs.length {
            break;
        }
        let struct_def = structs[struct_vtable_index];
        let mut implements = struct_def.implements;
        if implements == null {
            implements = [];
        }
        let mut implements_index: number = 0;
        loop {
            if implements_index >= implements.length {
                break;
            }
            let interface_name = implements[implements_index];
            // Find the interface definition
            let mut interface_def_opt: NativeInterface? = null;
            let mut search_idx: number = 0;
            loop {
                if search_idx >= interfaces.length {
                    break;
                }
                if interfaces[search_idx].name == interface_name {
                    interface_def_opt = interfaces[search_idx];
                    break;
                }
                search_idx += 1;
            }

            if interface_def_opt == null {
                diagnostics.push("llvm lowering: struct `" + struct_def.name + "` implements unknown interface `" + interface_name + "`");
                implements_index += 1;
                continue;
            }

            let interface_def = interface_def_opt;
            let sanitized_struct = sanitize_symbol(struct_def.name);
            let sanitized_iface = sanitize_symbol(interface_name);
            let vtable_type_name = "%vtable." + sanitized_struct + "." + sanitized_iface;
            let vtable_global_name = "@vtable." + sanitized_struct + "." + sanitized_iface + ".const";

            // Build vtable entries for each method
            let mut vtable_method_entries: VTableEntry[] = [];
            let mut sig_index: number = 0;
            loop {
                if sig_index >= interface_def.signatures.length {
                    break;
                }
                let signature = interface_def.signatures[sig_index];
                // Build function pointer type: return_type (param_types...)*
                let mut param_types: string[] = ["i8*"];  // First param is always self as i8*
                let mut param_idx: number = 1;  // Skip self since we already added it
                loop {
                    if param_idx >= signature.parameters.length {
                        break;
                    }
                    let param = signature.parameters[param_idx];
                    let mapped_type = map_type_annotation(param.type_annotation);
                    param_types.push(mapped_type);
                    param_idx += 1;
                }
                let return_type = map_type_annotation(signature.return_type);
                let func_ptr_type = return_type + " (" + join_with_separator(param_types, ", ") + ")*";

                vtable_method_entries = append_vtable_entry(vtable_method_entries, VTableEntry {
                        method_name: struct_def.name + signature.name,
                        interface_method_name: signature.name,
                        function_pointer_type: func_ptr_type,
                });
                sig_index += 1;
            }

            vtable_entries = append_vtable_info(vtable_entries, VTableInfo {
                    struct_name: struct_def.name,
                    interface_name: interface_name,
                    llvm_type_name: vtable_type_name,
                    llvm_global_name: vtable_global_name,
                    entries: vtable_method_entries,
            });
            implements_index += 1;
        }

        // Structural conformance: if the struct doesn't explicitly declare `implements`,
        // but does provide compatible methods, synthesize a vtable anyway.
        let mut interface_scan: number = 0;
        loop {
            if interface_scan >= interfaces.length {
                break;
            }
            let interface_def = interfaces[interface_scan];
            if !struct_declares_interface(struct_def, interface_def.name) {
                if struct_satisfies_interface_structurally(struct_def, interface_def) {
                    let interface_name = interface_def.name;
                    let sanitized_struct = sanitize_symbol(struct_def.name);
                    let sanitized_iface = sanitize_symbol(interface_name);
                    let vtable_type_name = "%vtable." + sanitized_struct + "." + sanitized_iface;
                    let vtable_global_name = "@vtable." + sanitized_struct + "." + sanitized_iface + ".const";

                    let mut vtable_method_entries: VTableEntry[] = [];
                    let mut sig_index: number = 0;
                    loop {
                        if sig_index >= interface_def.signatures.length {
                            break;
                        }
                        let signature = interface_def.signatures[sig_index];
                        let mut param_types: string[] = ["i8*"];
                        let mut param_idx: number = 1;
                        loop {
                            if param_idx >= signature.parameters.length {
                                break;
                            }
                            let param = signature.parameters[param_idx];
                            let mapped_type = map_type_annotation(param.type_annotation);
                            param_types.push(mapped_type);
                            param_idx += 1;
                        }
                        let return_type = map_type_annotation(signature.return_type);
                        let func_ptr_type = return_type + " (" + join_with_separator(param_types, ", ") + ")*";
                        vtable_method_entries = append_vtable_entry(vtable_method_entries, VTableEntry {
                                method_name: struct_def.name + signature.name,
                                interface_method_name: signature.name,
                                function_pointer_type: func_ptr_type,
                        });
                        sig_index += 1;
                    }

                    vtable_entries = append_vtable_info(vtable_entries, VTableInfo {
                            struct_name: struct_def.name,
                            interface_name: interface_name,
                            llvm_type_name: vtable_type_name,
                            llvm_global_name: vtable_global_name,
                            entries: vtable_method_entries,
                    });
                }
            }
            interface_scan += 1;
        }
        struct_vtable_index += 1;
    }

    return TypeContextBuild { context: TypeContext { structs: struct_entries, enums: enum_entries, interfaces: interface_entries, vtables: vtable_entries }, diagnostics: diagnostics };
}

// =============================================================================
// Append Helpers
// =============================================================================

fn append_struct_type_info(values: StructTypeInfo[], value: StructTypeInfo) -> StructTypeInfo[] {
    let mut out = values;
    out = out.push(value);
    return out;
}

fn append_struct_field_info(values: StructFieldInfo[], value: StructFieldInfo) -> StructFieldInfo[] {
    let mut out = values;
    out = out.push(value);
    return out;
}

fn append_enum_variant_info(values: EnumVariantInfo[], value: EnumVariantInfo) -> EnumVariantInfo[] {
    let mut out = values;
    out = out.push(value);
    return out;
}

fn append_enum_type_info(values: EnumTypeInfo[], value: EnumTypeInfo) -> EnumTypeInfo[] {
    let mut out = values;
    out = out.push(value);
    return out;
}

fn append_interface_type_info(values: InterfaceTypeInfo[], value: InterfaceTypeInfo) -> InterfaceTypeInfo[] {
    let mut out = values;
    out = out.push(value);
    return out;
}

fn append_vtable_info(values: VTableInfo[], value: VTableInfo) -> VTableInfo[] {
    let mut out = values;
    out = out.push(value);
    return out;
}

fn append_vtable_entry(values: VTableEntry[], value: VTableEntry) -> VTableEntry[] {
    let mut out = values;
    out = out.push(value);
    return out;
}

