// compiler/src/llvm/type_context_queries.sfn
//
// TypeContext lookup, query, and resolution functions. Split from
// type_context.sfn to keep both files under 1000 lines.
import { NativeFunction, NativeInterface, NativeStruct } from "../native_ir";
import { substring } from "../string_utils";
import { ends_with_pointer_suffix, map_type_annotation, strip_pointer_suffix } from "./type_mapping";
import {
    EnumTypeInfo,
    EnumVariantInfo,
    InterfaceTypeInfo,
    LocalBinding,
    ParameterBinding,
    StructFieldInfo,
    StructTypeInfo,
    TypeAllocationInfo,
    TypeContext,
    VTableInfo
} from "./types";
import {
    find_last_index_of_char,
    index_of,
    is_simple_identifier,
    string_array_contains,
    trim_text
} from "./utils";

// =============================================================================
// Interface Implementation Helpers
// =============================================================================
fn struct_declares_interface(struct_def: NativeStruct, interface_name: string) -> boolean {
    let mut implements = struct_def.implements;
    if implements == null { implements = []; }
    let mut index: number = 0;
    loop {
        if index >= implements.length { break; }
        if implements[index] == interface_name { return true; }
        index += 1;
    }
    return false;
}

fn find_struct_method(struct_def: NativeStruct, method_name: string) -> NativeFunction? {
    let mut methods = struct_def.methods;
    if methods == null { return null; }
    let mut index: number = 0;
    loop {
        if index >= methods.length { break; }
        let method = methods[index];
        if method.name == method_name { return method; }
        index += 1;
    }
    return null;
}

fn struct_satisfies_interface_structurally(struct_def: NativeStruct, interface_def: NativeInterface) -> boolean {
    let mut sig_index: number = 0;
    loop {
        if sig_index >= interface_def.signatures.length { break; }
        let signature = interface_def.signatures[sig_index];
        let method = find_struct_method(struct_def, signature.name);
        if method == null { return false; }
        if method.parameters.length != signature.parameters.length {
            return false;
        }

        let sig_return = map_type_annotation(signature.return_type);
        let method_return = map_type_annotation(method.return_type);
        if sig_return != method_return { return false; }

        // Skip the first parameter (`self`) which is always passed as `i8*` in trait calls.
        let mut param_index: number = 1;
        loop {
            if param_index >= signature.parameters.length { break; }
            let sig_param = signature.parameters[param_index];
            let method_param = method.parameters[param_index];
            let sig_ty = map_type_annotation(sig_param.type_annotation);
            let method_ty = map_type_annotation(method_param.type_annotation);
            if sig_ty != method_ty { return false; }
            param_index += 1;
        }
        sig_index += 1;
    }
    return true;
}

// =============================================================================
// TypeContext Lookup Functions
// =============================================================================
fn find_struct_info_by_name(context: TypeContext, name: string) -> StructTypeInfo? {
    let mut index: number = 0;
    loop {
        if index >= context.structs.length { break; }
        let info = context.structs[index];
        if info.name == name { return info; }
        index += 1;
    }
    return null;
}

fn find_struct_info_by_llvm_name(context: TypeContext, llvm_name: string) -> StructTypeInfo? {
    // Back-compat: older callers refer to the LLVM type name as "llvm_name".
    return find_struct_info_by_llvm_type(context, llvm_name);
}

fn find_interface_info_by_name(context: TypeContext, name: string) -> InterfaceTypeInfo? {
    let mut index: number = 0;
    loop {
        if index >= context.interfaces.length { break; }
        let info = context.interfaces[index];
        if info.name == name { return info; }
        index += 1;
    }
    return null;
}

fn find_vtable_for_struct_interface(context: TypeContext, struct_name: string, interface_name: string) -> VTableInfo? {
    let mut index: number = 0;
    loop {
        if index >= context.vtables.length { break; }
        let vtable = context.vtables[index];
        if vtable.struct_name == struct_name {
            if vtable.interface_name == interface_name { return vtable; }
        }
        index += 1;
    }
    return null;
}

fn find_struct_info_by_llvm_type(context: TypeContext, llvm_type: string) -> StructTypeInfo? {
    let trimmed = trim_text(llvm_type);
    let mut index: number = 0;
    loop {
        if index >= context.structs.length { break; }
        let info = context.structs[index];
        if info.llvm_name == trimmed { return info; }
        index += 1;
    }
    return null;
}

fn find_struct_field_index(struct_info: StructTypeInfo, field_name: string) -> number {
    let mut index: number = 0;
    loop {
        if index >= struct_info.fields.length { break; }
        let field = struct_info.fields[index];
        if field.name == field_name { return index; }
        index += 1;
    }
    return -1;
}

fn find_enum_info_by_llvm_type(context: TypeContext, llvm_type: string) -> EnumTypeInfo? {
    let trimmed = trim_text(llvm_type);
    let mut index: number = 0;
    loop {
        if index >= context.enums.length { break; }
        let info = context.enums[index];
        if info.llvm_name == trimmed { return info; }
        index += 1;
    }
    return null;
}

fn resolve_struct_info_from_llvm_type(context: TypeContext, llvm_type: string) -> StructTypeInfo? {
    let mut candidate = trim_text(llvm_type);
    if candidate.length == 0 { return null; }
    if ends_with_pointer_suffix(candidate) {
        candidate = strip_pointer_suffix(candidate);
    }
    return find_struct_info_by_llvm_type(context, candidate);
}

fn lookup_allocation_info(context: TypeContext, llvm_type: string) -> TypeAllocationInfo? {
    let trimmed = trim_text(llvm_type);
    if trimmed.length == 0 { return null; }
    if ends_with_pointer_suffix(trimmed) { return null; }
    if trimmed == "double" {
        return TypeAllocationInfo { llvm_type: trimmed, size: 8, align: 8 };
    }
    let mut _if301: boolean = false;
    if trimmed == "i64" { _if301 = true; }
    if trimmed == "int" { _if301 = true; }
    if _if301 {
        return TypeAllocationInfo { llvm_type: trimmed, size: 8, align: 8 };
    }
    if trimmed == "i32" {
        return TypeAllocationInfo { llvm_type: trimmed, size: 4, align: 4 };
    }
    if trimmed == "i1" {
        return TypeAllocationInfo { llvm_type: trimmed, size: 1, align: 1 };
    }
    if trimmed == "i8" {
        return TypeAllocationInfo { llvm_type: trimmed, size: 1, align: 1 };
    }
    let struct_info = find_struct_info_by_llvm_type(context, trimmed);
    if struct_info != null {
        let mut align_value = struct_info.align;
        if align_value <= 0 { align_value = 1; }
        return TypeAllocationInfo {
            llvm_type: struct_info.llvm_name,
            size: struct_info.size,
            align: align_value
        };
    }
    let enum_info = find_enum_info_by_llvm_type(context, trimmed);
    if enum_info != null {
        let mut align_value = enum_info.align;
        if align_value <= 0 { align_value = 1; }
        return TypeAllocationInfo {
            llvm_type: enum_info.llvm_name,
            size: enum_info.size,
            align: align_value
        };
    }
    return null;
}

// =============================================================================
// Method Target Resolution
// =============================================================================
fn resolve_struct_info_for_method_target(base: string, bindings: ParameterBinding[], locals: LocalBinding[], context: TypeContext) -> StructTypeInfo? ![io] {
    let trimmed = trim_text(base);
    if trimmed.length == 0 { return null; }
    if is_simple_identifier(trimmed) {
        let parameter = find_parameter_binding(bindings, trimmed);
        if parameter != null {
            let info = resolve_struct_info_from_llvm_type(context, parameter.llvm_type);
            if info != null { return info; }
            // Fallback: when the LLVM type is i8* (opaque pointer from async/await
            // or runtime functions), check the source type_annotation instead.
            if parameter.type_annotation != null {
                if parameter.type_annotation.length > 0 {
                    let by_annotation = find_struct_info_by_name(context, parameter.type_annotation);
                    if by_annotation != null { return by_annotation; }
                }
            }
        }
        let local = find_local_binding(locals, trimmed);
        if local != null {
            let info = resolve_struct_info_from_llvm_type(context, local.llvm_type);
            if info != null { return info; }
            // Fallback: check source type_annotation when llvm_type is i8*.
            if local.type_annotation != null {
                if local.type_annotation.length > 0 {
                    let by_annotation = find_struct_info_by_name(context, local.type_annotation);
                    if by_annotation != null { return by_annotation; }
                }
            }
        }
    }
    // Allow static method calls on a struct type (e.g. `BankAccount.new(123)`).
    let by_name = find_struct_info_by_name(context, trimmed);
    if by_name != null { return by_name; }
    return null;
}

fn resolve_interface_info_for_method_target(base: string, bindings: ParameterBinding[], locals: LocalBinding[], context: TypeContext) -> InterfaceTypeInfo? {
    let trimmed = trim_text(base);
    if trimmed.length == 0 { return null; }
    if is_simple_identifier(trimmed) {
        let parameter = find_parameter_binding(bindings, trimmed);
        if parameter != null {
            let mut type_name = parameter.llvm_type;
            if substring(type_name, 0, 7) == "%trait." {
                let interface_name = substring(type_name, 7, type_name.length);
                let info = find_interface_info_by_name(context, interface_name);
                if info != null { return info; }
            }
            let info = find_interface_info_by_name(context, type_name);
            if info != null { return info; }
        }
        let local = find_local_binding(locals, trimmed);
        if local != null {
            let mut type_name = local.llvm_type;
            if substring(type_name, 0, 7) == "%trait." {
                let interface_name = substring(type_name, 7, type_name.length);
                let info = find_interface_info_by_name(context, interface_name);
                if info != null { return info; }
            }
            let info = find_interface_info_by_name(context, type_name);
            if info != null { return info; }
        }
    }
    return null;
}

// =============================================================================
// Field Info Lookup
// =============================================================================
fn find_struct_field_info(info: StructTypeInfo, field_name: string) -> StructFieldInfo? {
    let mut index: number = 0;
    loop {
        if index >= info.fields.length { break; }
        let field = info.fields[index];
        if field.name == field_name { return field; }
        index += 1;
    }
    return null;
}

fn find_variant_field_info(variant: EnumVariantInfo, field_name: string) -> StructFieldInfo? {
    let mut index: number = 0;
    loop {
        if index >= variant.fields.length { break; }
        let field = variant.fields[index];
        if field.name == field_name { return field; }
        index += 1;
    }
    return null;
}

// =============================================================================
// Literal Resolution
// =============================================================================
fn resolve_struct_info_for_literal(context: TypeContext, type_name: string) -> StructTypeInfo? {
    let trimmed = trim_text(type_name);
    if trimmed.length == 0 { return null; }

    let mut candidates: string[] = [trimmed];
    let generic_index = index_of(trimmed, "<");
    if generic_index >= 0 {
        let base = trim_text(substring(trimmed, 0, generic_index));
        if base.length > 0 {
            if !string_array_contains(candidates, base) {
                candidates.push(base);
            }
        }
    }

    let last_dot = find_last_index_of_char(trimmed, ".");
    if last_dot >= 0 {
        let tail_full = trim_text(substring(trimmed, last_dot + 1, trimmed.length));
        if tail_full.length > 0 {
            if !string_array_contains(candidates, tail_full) {
                candidates.push(tail_full);
            }
            let tail_generic_index = index_of(tail_full, "<");
            if tail_generic_index >= 0 {
                let tail_base = trim_text(substring(tail_full, 0, tail_generic_index));
                if tail_base.length > 0 {
                    if !string_array_contains(candidates, tail_base) {
                        candidates.push(tail_base);
                    }
                }
            }
        }
    }

    let mut index: number = 0;
    loop {
        if index >= candidates.length { break; }
        let candidate = candidates[index];
        let info = find_struct_info_by_name(context, candidate);
        if info != null { return info; }
        index += 1;
    }

    return null;
}

fn resolve_enum_info_for_literal(context: TypeContext, enum_name: string) -> EnumTypeInfo? {
    let trimmed = trim_text(enum_name);
    if trimmed.length == 0 { return null; }

    let mut index: number = 0;
    loop {
        if index >= context.enums.length { break; }
        let enum_info = context.enums[index];
        if enum_info.name == trimmed { return enum_info; }
        index += 1;
    }

    return null;
}

fn resolve_enum_variant_info(enum_info: EnumTypeInfo, variant_name: string) -> EnumVariantInfo? {
    let trimmed = trim_text(variant_name);
    if trimmed.length == 0 { return null; }

    let mut index: number = 0;
    loop {
        if index >= enum_info.variants.length { break; }
        let variant = enum_info.variants[index];
        if variant.name == trimmed { return variant; }
        index += 1;
    }

    return null;
}

// =============================================================================
// Binding Lookup Helpers (needed for method resolution)
// =============================================================================
fn find_parameter_binding(bindings: ParameterBinding[], name: string) -> ParameterBinding? {
    let mut index: number = 0;
    loop {
        if index >= bindings.length { break; }
        if bindings[index].name == name { return bindings[index]; }
        index += 1;
    }
    return null;
}

fn find_local_binding(locals: LocalBinding[], name: string) -> LocalBinding? {
    let mut index: number = 0;
    loop {
        if index >= locals.length { break; }
        if locals[index].name == name { return locals[index]; }
        index += 1;
    }
    return null;
}

// =============================================================================
// String Join Helper (needed for vtable construction)
// =============================================================================
fn join_with_separator(values: string[], separator: string) -> string {
    if values.length == 0 { return ""; }
    if values.length == 1 { return values[0]; }
    let mut parts: string[] = values;
    loop {
        if parts.length <= 1 { break; }
        let mut next: string[] = [];
        let mut index: number = 0;
        loop {
            if index >= parts.length { break; }
            let _tc_next = index + 1;
            if _tc_next < parts.length {
                let combined = parts[index] + separator + parts[_tc_next];
                next.push(combined);
                index += 2;
                continue;
            }
            next.push(parts[index]);
            index += 1;
        }
        parts = next;
    }
    return parts[0];
}
