// compiler/src/llvm/type_mapping.sfn
//
// Type annotation mapping for LLVM lowering. Converts Sailfin type annotations
// to their corresponding LLVM IR types.

import { substring, char_code, char_at } from "../string_utils";
import { TypeContext, TypeAllocationInfo } from "./types";
import {
    trim_text,
    starts_with,
    ends_with,
    index_of,
    sanitize_symbol
} from "./utils";

// =============================================================================
// Character Classification
// =============================================================================

fn is_ascii_uppercase(ch -> string) -> boolean {
    if ch.length == 0 {
        return false;
    }
    let code = char_code(ch);
    return code >= char_code("A") && code <= char_code("Z");
}

// =============================================================================
// Pointer Operations
// =============================================================================

fn ends_with_pointer_suffix(value -> string) -> boolean {
    let trimmed = trim_text(value);
    if trimmed.length == 0 {
        return false;
    }
    return trimmed[trimmed.length - 1] == "*";
}

fn strip_pointer_suffix(value -> string) -> string {
    let trimmed = trim_text(value);
    if trimmed.length == 0 {
        return trimmed;
    }
    if trimmed[trimmed.length - 1] != "*" {
        return trimmed;
    }
    return trim_text(substring(trimmed, 0, trimmed.length - 1));
}

// =============================================================================
// Ownership Wrapper Unwrapping
// =============================================================================

fn unwrap_move_wrapper(annotation -> string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 {
        return trimmed;
    }
    if starts_with(trimmed, "Affine<") || starts_with(trimmed, "Linear<") {
        let open_index = index_of(trimmed, "<");
        if open_index >= 0 {
            if trimmed[trimmed.length - 1] == ">" {
                let inner = substring(trimmed, open_index + 1, trimmed.length - 1);
                return unwrap_move_wrapper(trim_text(inner));
            }
        }
    }
    return trimmed;
}

// =============================================================================
// Type Classification
// =============================================================================

fn looks_like_user_type(annotation -> string) -> boolean {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 {
        return false;
    }
    let first = trimmed[0];
    if is_ascii_uppercase(first) {
        return true;
    }
    let mut index -> number = 1;
    loop {
        if index >= trimmed.length {
            break;
        }
        let current = trimmed[index];
        if current == "." && index + 1 < trimmed.length {
            let next = trimmed[index + 1];
            if is_ascii_uppercase(next) {
                return true;
            }
        }
        index += 1;
    }
    return false;
}

fn annotation_is_array(annotation -> string) -> boolean {
    let trimmed = trim_text(annotation);
    if trimmed.length < 3 {
        return false;
    }
    let suffix = substring(trimmed, trimmed.length - 2, trimmed.length);
    return suffix == "[]";
}

fn is_copy_type(type_annotation -> string, llvm_type -> string) -> boolean {
    let trimmed = trim_text(type_annotation);
    if starts_with(trimmed, "Affine<") || starts_with(trimmed, "Linear<") {
        return false;
    }
    if trimmed == "Affine" || trimmed == "Linear" {
        return false;
    }
    if llvm_type == "double" {
        return true;
    }
    if llvm_type == "i32" {
        return true;
    }
    if llvm_type == "i64" {
        return true;
    }
    if llvm_type == "i1" {
        return true;
    }
    if ends_with_pointer_suffix(llvm_type) {
        return true;
    }
    if trimmed.length == 0 {
        return true;
    }
    if trimmed[0] == "&" {
        return true;
    }
    return false;
}

// =============================================================================
// Layout Annotation Helpers
// =============================================================================

fn layout_annotation_requires_pointer(annotation -> string) -> boolean {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 {
        return false;
    }
    let normalized = unwrap_move_wrapper(trimmed);
    if normalized.length == 0 {
        return false;
    }
    if starts_with(normalized, "mut ") {
        let remainder = trim_text(substring(normalized, 4, normalized.length));
        if remainder.length == 0 {
            return false;
        }
        return layout_annotation_requires_pointer(remainder);
    }
    if normalized.length > 0 {
        let first = normalized[0];
        if first == "&" {
            return true;
        }
    }
    if normalized.length > 0 {
        let last = normalized[normalized.length - 1];
        if last == "?" {
            return true;
        }
    }
    if normalized.length > 2 {
        let suffix = substring(normalized, normalized.length - 2, normalized.length);
        if suffix == "[]" {
            return true;
        }
    }
    return false;
}

fn layout_annotation_base_type(annotation -> string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 {
        return "";
    }
    let normalized = unwrap_move_wrapper(trimmed);
    if normalized.length == 0 {
        return "";
    }
    if starts_with(normalized, "mut ") {
        let remainder = trim_text(substring(normalized, 4, normalized.length));
        return layout_annotation_base_type(remainder);
    }
    if normalized.length > 0 {
        let first = normalized[0];
        if first == "&" {
            let inner_reference = trim_text(substring(normalized, 1, normalized.length));
            return layout_annotation_base_type(inner_reference);
        }
    }
    if normalized.length > 0 {
        let last = normalized[normalized.length - 1];
        if last == "?" {
            let inner_optional = trim_text(substring(normalized, 0, normalized.length - 1));
            return layout_annotation_base_type(inner_optional);
        }
    }
    if normalized.length > 2 {
        let suffix = substring(normalized, normalized.length - 2, normalized.length);
        if suffix == "[]" {
            let element = trim_text(substring(normalized, 0, normalized.length - 2));
            return layout_annotation_base_type(element);
        }
    }
    return normalized;
}

fn layout_annotation_represents_user_value(annotation -> string) -> boolean {
    if layout_annotation_requires_pointer(annotation) {
        return false;
    }
    let base = layout_annotation_base_type(annotation);
    if base.length == 0 {
        return false;
    }
    if base == "number" {
        return false;
    }
    if base == "boolean" || base == "bool" {
        return false;
    }
    if base == "string" {
        return false;
    }
    if base == "void" {
        return false;
    }
    if base == "any" {
        return false;
    }
    if base == "i64" || base == "i32" || base == "i1" || base == "i8" || base == "usize" {
        return false;
    }
    if looks_like_user_type(base) {
        return true;
    }
    return false;
}

// =============================================================================
// Array Type Helpers
// =============================================================================

fn array_struct_type_for_element(element_type -> string) -> string {
    return "{ " + element_type + "*, i64 }";
}

fn array_pointer_type_for_element(element_type -> string) -> string {
    return "{ " + element_type + "*, i64 }*";
}

// =============================================================================
// Core Type Mapping
// =============================================================================

fn map_type_annotation(annotation -> string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 {
        return "void";
    }
    let normalized = unwrap_move_wrapper(trimmed);

    // Raw pointer types: `*T`, `*mut T`, `*opaque`.
    // Sailfin user-defined values often lower as pointers already; avoid
    // introducing a second pointer layer when the inner mapping already
    // returns a pointer type.
    if starts_with(normalized, "*") {
        let mut remainder = trim_text(substring(normalized, 1, normalized.length));
        if starts_with(remainder, "mut") {
            remainder = trim_text(substring(remainder, 3, remainder.length));
        }
        if remainder == "opaque" {
            return "i8*";
        }
        if remainder.length == 0 {
            return "i8*";
        }
        let inner = map_type_annotation(remainder);
        if inner.length == 0 || inner == "void" {
            return "i8*";
        }
        if inner[inner.length - 1] == "*" {
            return inner;
        }
        return inner + "*";
    }

    if normalized.length > 0 {
        let optional_marker = normalized[normalized.length - 1];
        if optional_marker == "?" {
            let inner_annotation = trim_text(substring(normalized, 0, normalized.length - 1));
            if inner_annotation.length == 0 {
                return "i8*";
            }
            let inner_type = map_type_annotation(inner_annotation);
            if inner_type.length == 0 || inner_type == "void" {
                return "i8*";
            }
            if inner_type.length > 0 && inner_type[inner_type.length - 1] == "*" {
                return inner_type;
            }
            return inner_type + "*";
        }
    }
    if normalized == "number" {
        return "double";
    }
    if normalized == "boolean" || normalized == "bool" {
        return "i1";
    }
    if normalized == "usize" {
        return "i64";
    }
    if normalized == "int" || normalized == "i64" {
        return "i64";
    }
    if normalized == "i32" {
        return "i32";
    }
    if normalized == "u8" {
        return "i8";
    }
    if normalized == "string" {
        return "i8*";
    }
    if normalized == "void" {
        return "void";
    }
    if normalized.length > 2 {
        let suffix = substring(normalized, normalized.length - 2, normalized.length);
        if suffix == "[]" {
            let element_annotation = trim_text(substring(normalized, 0, normalized.length - 2));
            let mut element_type = map_type_annotation(element_annotation);
            if element_type.length == 0 {
                return "i8*";
            }
            if !annotation_is_array(element_annotation) && layout_annotation_represents_user_value(element_annotation) && ends_with_pointer_suffix(element_type) {
                let stripped_element = strip_pointer_suffix(element_type);
                if stripped_element.length > 0 {
                    element_type = stripped_element;
                }
            }
            let aggregate = array_struct_type_for_element(element_type);
            return aggregate + "*";
        }
    }
    if looks_like_user_type(normalized) {
        let sanitized = sanitize_symbol(normalized);
        return "%" + sanitized + "*";
    }
    // Default to i8* for unknown types
    return "i8*";
}

fn map_struct_field_annotation(annotation -> string) -> string {
    let result = map_type_annotation(annotation);
    if result == "void" {
        return "";
    }
    return result;
}

fn map_struct_type_annotation(annotation -> string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 {
        return "";
    }
    let normalized = unwrap_move_wrapper(trimmed);
    if looks_like_user_type(normalized) {
        return "%" + sanitize_symbol(normalized);
    }
    let mapped = map_type_annotation(normalized);
    if ends_with_pointer_suffix(mapped) {
        let stripped = strip_pointer_suffix(mapped);
        if stripped.length > 0 {
            return stripped;
        }
    }
    return mapped;
}

fn map_parameter_type(context -> TypeContext, parameter_type -> string) -> string {
    let mapped = map_type_annotation(parameter_type);
    if mapped == "void" {
        return "";
    }
    return mapped;
}

fn map_local_type(context -> TypeContext, annotation -> string) -> string {
    let mapped = map_type_annotation(annotation);
    if mapped == "void" {
        return "";
    }
    return mapped;
}

// =============================================================================
// Return Type Mapping
// =============================================================================

fn map_return_type(context -> TypeContext, return_type -> string) -> string {
    let trimmed = trim_text(return_type);
    if trimmed.length == 0 || trimmed == "void" {
        return "void";
    }
    let normalized = unwrap_move_wrapper(trimmed);

    // Raw pointer types: `*T`, `*mut T`, `*opaque`.
    if starts_with(normalized, "*") {
        let mut remainder = trim_text(substring(normalized, 1, normalized.length));
        if starts_with(remainder, "mut") {
            remainder = trim_text(substring(remainder, 3, remainder.length));
        }
        if remainder == "opaque" || remainder.length == 0 {
            return "i8*";
        }
        let inner = map_return_type(context, remainder);
        if ends_with_pointer_suffix(inner) {
            return inner;
        }
        if inner.length == 0 || inner == "void" {
            return "i8*";
        }
        return inner + "*";
    }

    let union_type = map_union_type(context, normalized);
    if union_type.length > 0 {
        return union_type;
    }
    // Try optional type first
    let optional_type = map_optional_type(context, normalized);
    if optional_type.length > 0 {
        return optional_type;
    }
    let reference_type = map_reference_type(context, normalized);
    if reference_type.length > 0 {
        return reference_type;
    }
    let array_type = map_array_pointer_type(context, normalized);
    if array_type.length > 0 {
        return array_type;
    }
    let primitive_type = map_primitive_type(context, normalized);
    if primitive_type.length > 0 {
        return primitive_type;
    }

    // User-defined aggregates (structs/enums/interfaces) are returned by value *only*
    // when the type exists in the current type context.
    // Otherwise, keep boxing as `i8*` to avoid emitting undefined LLVM named types.
    if looks_like_user_type(normalized) {
        let mut i -> number = 0;
        loop {
            if i >= context.structs.length {
                break;
            }
            let info = context.structs[i];
            if info.name == normalized {
                return info.llvm_name;
            }
            i += 1;
        }

        i = 0;
        loop {
            if i >= context.enums.length {
                break;
            }
            let info = context.enums[i];
            if info.name == normalized {
                return info.llvm_name;
            }
            i += 1;
        }

        i = 0;
        loop {
            if i >= context.interfaces.length {
                break;
            }
            let info = context.interfaces[i];
            if info.name == normalized {
                return info.llvm_name;
            }
            i += 1;
        }
    }
    // Fallback to opaque pointer for unrecognised return types (`any`, etc.)
    return "i8*";
}

// =============================================================================
// Specialized Type Mapping
// =============================================================================

fn map_union_type(context -> TypeContext, annotation -> string) -> string {
    // Union types: `A | B | C` => opaque pointer for simplicity
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 {
        return "";
    }
    // Check for pipe character (union)
    let mut index -> number = 0;
    let mut depth -> number = 0;
    loop {
        if index >= trimmed.length {
            break;
        }
        let ch = trimmed[index];
        if ch == "<" || ch == "(" || ch == "[" {
            depth += 1;
        } else if ch == ">" || ch == ")" || ch == "]" {
            if depth > 0 {
                depth -= 1;
            }
        } else if ch == "|" && depth == 0 {
            // Found a union separator at top level
            return "i8*";
        }
        index += 1;
    }
    return "";
}

fn map_optional_type(context -> TypeContext, annotation -> string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 {
        return "";
    }
    if trimmed[trimmed.length - 1] != "?" {
        return "";
    }
    let inner = trim_text(substring(trimmed, 0, trimmed.length - 1));
    if inner.length == 0 {
        return "i8*";
    }
    let inner_type = map_type_annotation(inner);
    if inner_type.length == 0 || inner_type == "void" {
        return "i8*";
    }
    if ends_with_pointer_suffix(inner_type) {
        return inner_type;
    }
    return inner_type + "*";
}

fn map_reference_type(context -> TypeContext, annotation -> string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length == 0 {
        return "";
    }
    if trimmed[0] != "&" {
        return "";
    }
    let mut remainder = trim_text(substring(trimmed, 1, trimmed.length));
    if starts_with(remainder, "mut") {
        remainder = trim_text(substring(remainder, 3, remainder.length));
    }
    if remainder.length == 0 {
        return "i8*";
    }
    let inner_type = map_type_annotation(remainder);
    if inner_type.length == 0 || inner_type == "void" {
        return "i8*";
    }
    if ends_with_pointer_suffix(inner_type) {
        return inner_type;
    }
    return inner_type + "*";
}

fn map_array_pointer_type(context -> TypeContext, annotation -> string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed.length < 3 {
        return "";
    }
    let suffix = substring(trimmed, trimmed.length - 2, trimmed.length);
    if suffix != "[]" {
        return "";
    }
    let element_annotation = trim_text(substring(trimmed, 0, trimmed.length - 2));
    let mut element_type = map_type_annotation(element_annotation);
    if element_type.length == 0 {
        return "i8*";
    }
    if !annotation_is_array(element_annotation) && layout_annotation_represents_user_value(element_annotation) && ends_with_pointer_suffix(element_type) {
        let stripped = strip_pointer_suffix(element_type);
        if stripped.length > 0 {
            element_type = stripped;
        }
    }
    return array_pointer_type_for_element(element_type);
}

fn map_primitive_type(context -> TypeContext, annotation -> string) -> string {
    let trimmed = trim_text(annotation);
    if trimmed == "number" {
        return "double";
    }
    if trimmed == "boolean" || trimmed == "bool" {
        return "i1";
    }
    if trimmed == "string" {
        return "i8*";
    }
    if trimmed == "void" {
        return "void";
    }
    if trimmed == "any" {
        return "i8*";
    }
    if trimmed == "int" || trimmed == "i64" {
        return "i64";
    }
    if trimmed == "i32" {
        return "i32";
    }
    if trimmed == "usize" {
        return "i64";
    }
    if trimmed == "u8" || trimmed == "i8" {
        return "i8";
    }
    return "";
}

// =============================================================================
// Future/Async Type Mapping
// =============================================================================

fn future_pointer_type_for_return_type(return_type -> string) -> string {
    let trimmed = trim_text(return_type);
    if trimmed.length == 0 || trimmed == "void" {
        return "%SailfinFutureVoid*";
    }
    let normalized = unwrap_move_wrapper(trimmed);
    if normalized == "number" {
        return "%SailfinFutureNumber*";
    }
    if normalized == "boolean" || normalized == "bool" {
        return "%SailfinFutureBool*";
    }
    if normalized == "string" {
        return "%SailfinFutureString*";
    }
    // Default: treat unknown/user types as an opaque pointer.
    return "%SailfinFuturePtr*";
}

fn spawn_symbol_for_return_type(return_type -> string) -> string {
    let trimmed = trim_text(return_type);
    if trimmed.length == 0 || trimmed == "void" {
        return "sailfin_runtime_spawn_void";
    }
    let normalized = unwrap_move_wrapper(trimmed);
    if normalized == "number" {
        return "sailfin_runtime_spawn_number";
    }
    if normalized == "boolean" || normalized == "bool" {
        return "sailfin_runtime_spawn_bool";
    }
    if normalized == "string" {
        return "sailfin_runtime_spawn_string";
    }
    return "sailfin_runtime_spawn_ptr";
}

fn spawn_ctx_symbol_for_return_type(return_type -> string) -> string {
    let trimmed = trim_text(return_type);
    if trimmed.length == 0 || trimmed == "void" {
        return "sailfin_runtime_spawn_void_ctx";
    }
    let normalized = unwrap_move_wrapper(trimmed);
    if normalized == "number" {
        return "sailfin_runtime_spawn_number_ctx";
    }
    if normalized == "boolean" || normalized == "bool" {
        return "sailfin_runtime_spawn_bool_ctx";
    }
    if normalized == "string" {
        return "sailfin_runtime_spawn_string_ctx";
    }
    return "sailfin_runtime_spawn_ptr_ctx";
}

// =============================================================================
// Default Value Helpers
// =============================================================================

fn default_value_for_llvm_type(llvm_type -> string) -> string {
    let trimmed = trim_text(llvm_type);
    if trimmed == "double" {
        return "0.0";
    }
    if trimmed == "i64" || trimmed == "i32" || trimmed == "i1" || trimmed == "i8" {
        return "0";
    }
    if ends_with_pointer_suffix(llvm_type) {
        return "null";
    }
    return "zeroinitializer";
}
