// sfn/sync — Concurrency and synchronization primitives for Sailfin.
//
// Provides channels for inter-task communication, parallel execution,
// and task spawning. All operations require the `io` effect.

fn channel(capacity -> number = 0) -> any ![io] {
    // Create a bounded channel for inter-task communication.
    // Capacity of 0 means unbuffered (synchronous handoff).
    return runtime.channel(capacity);
}

fn parallel(tasks -> any[]) -> any[] ![io] {
    // Run multiple tasks concurrently and collect results.
    // Returns an array of results in the same order as the input tasks.
    // Each task is a zero-argument function.
    //
    // Usage:
    //   let results = parallel([
    //       fn() { fetch_user(1) },
    //       fn() { fetch_user(2) },
    //   ]);
    return runtime.parallel(tasks);
}

fn spawn(task -> any, name -> string = "") -> void ![io] {
    // Spawn a task to run concurrently in the background.
    // The task runs on the runtime's task scheduler.
    // Use channels to communicate results back.
    runtime.spawn(task, name);
}
