// compiler/src/build/clang_argv.sfn
//
// Leaf: clang assemble-argv construction plus a struct-free `assemble`
// entry, extracted from `backend.sfn` (SFEP-0027 §3.1, issue #1730).
//
// Why this leaf exists. Build-driver modules under `compiler/src/build/`
// (e.g. `build/runtime_objs.sfn`) need to assemble `.ll` → `.o`, but they
// must NOT import `backend.sfn`: importing it pulls the `Backend`-interface-
// implementing `LlvmTextBackend` struct into the consumer module, and the
// pinned seed emits that struct's interface vtable as a module-local
// `internal constant` referencing every interface-method symbol while only
// emitting a `declare` for the methods the consumer actually calls. A module
// that assembles but never links (`build/runtime_objs`) thus leaves the
// `link` method symbol undefined and produces invalid LLVM IR
// (`use of undefined value @LlvmTextBackendlink`), failing the cold
// self-host build. Routing the assemble path through this struct-free leaf
// keeps `LlvmTextBackend` out of the consumer's type universe, so no vtable
// is emitted there. (The underlying seed vtable-lowering bug is tracked
// separately; this leaf is the source-level avoidance.)
//
// `backend.sfn`'s `LlvmTextBackend.assemble` delegates here too, so the argv
// shape stays defined in exactly one place.
//
// Importing `./target` (a struct-free leaf over `build_flags`/`paths`) does
// not reintroduce the `LlvmTextBackend` vtable hazard the module note above
// warns about — `target.sfn` declares no interface-implementing struct.
import { build_target_os, target_clang_flags } from "./target";

// `target_flags` (SFN-52, SFEP-0021 §4.2(A)) carries the `-target <triple>`
// pair for a cross/Windows target, or [] for the host default. It is
// spliced right after `opt_flag` — an empty slice leaves the argv
// byte-identical to the pre-target-conditioning form on Linux/macOS
// (#1112). The flags are resolved by the `![io]` caller (`llvm_assemble` /
// `LlvmTextBackend.assemble`) so this argv builder stays pure.
fn _llvm_text_assemble_argv(src: string, out: string, opt_flag: string, include_flags: string[], target_flags: string[]) -> string[] {
    let mut args: string[] = ["clang", opt_flag];
    let mut ti: int = 0;
    loop {
        if ti >= target_flags.length { break; }
        args.push(target_flags[ti]);
        ti += 1;
    }
    args.push("-Wno-override-module");
    args.push("-ffunction-sections");
    args.push("-fdata-sections");
    let mut i: int = 0;
    loop {
        if i >= include_flags.length { break; }
        args.push(include_flags[i]);
        i += 1;
    }
    args.push("-c");
    args.push(src);
    args.push("-o");
    args.push(out);
    return args;
}

// Free-function assemble entry, byte-identical to
// `LlvmTextBackend{}.assemble(...)` (both delegate to
// `_llvm_text_assemble_argv` + `process.run`). Build-driver callers use this
// so they need not import `backend.sfn` — see the module note above.
//
// The `-target` triple is resolved here from the build target
// (`build_target_os()`, SFN-52) so every `.ll`/`.c` → `.o` assemble the
// driver runs — runtime c/ll-sources, emitted runtime sfn-sources, and the
// per-test dependency objects — compiles for the same target as the final
// link, with no change at the call sites. Empty on Linux/macOS.
fn llvm_assemble(src: string, out: string, opt_flag: string, include_flags: string[]) -> int ![io] {
    let target_flags = target_clang_flags(build_target_os());
    return process.run(_llvm_text_assemble_argv(src, out, opt_flag, include_flags, target_flags));
}

export { _llvm_text_assemble_argv, llvm_assemble };
