// compiler/src/build/clang_argv.sfn
//
// Leaf: clang assemble-argv construction plus a struct-free `assemble`
// entry, extracted from `backend.sfn` (SFEP-0027 §3.1, issue #1730).
//
// Why this leaf exists. Build-driver modules under `compiler/src/build/`
// (e.g. `build/runtime_objs.sfn`) need to assemble `.ll` → `.o`, but they
// must NOT import `backend.sfn`: importing it pulls the `Backend`-interface-
// implementing `LlvmTextBackend` struct into the consumer module, and the
// pinned seed emits that struct's interface vtable as a module-local
// `internal constant` referencing every interface-method symbol while only
// emitting a `declare` for the methods the consumer actually calls. A module
// that assembles but never links (`build/runtime_objs`) thus leaves the
// `link` method symbol undefined and produces invalid LLVM IR
// (`use of undefined value @LlvmTextBackendlink`), failing the cold
// self-host build. Routing the assemble path through this struct-free leaf
// keeps `LlvmTextBackend` out of the consumer's type universe, so no vtable
// is emitted there. (The underlying seed vtable-lowering bug is tracked
// separately; this leaf is the source-level avoidance.)
//
// `backend.sfn`'s `LlvmTextBackend.assemble` delegates here too, so the argv
// shape stays defined in exactly one place.
//
// Importing `./target` (a struct-free leaf over `build_flags`/`paths`) does
// not reintroduce the `LlvmTextBackend` vtable hazard the module note above
// warns about — `target.sfn` declares no interface-implementing struct.
import {
    _atomic_rename_into_place,
    _ensure_dir_cmd,
    _mktemp_sibling_cmd,
    _sha256_of_text_file,
    _shell_read_cmd
} from "./fs";
import { sha256_hex_of_string } from "./hash";
import { build_target_os, target_clang_flags } from "./target";

// `target_flags` (SFN-52, SFEP-0021 §4.2(A)) carries the `-target <triple>`
// pair for a cross/Windows target, or [] for the host default. It is
// spliced right after `opt_flag` — an empty slice leaves the argv
// byte-identical to the pre-target-conditioning form on Linux/macOS
// (#1112). The flags are resolved by the `![io]` caller (`llvm_assemble` /
// `LlvmTextBackend.assemble`) so this argv builder stays pure.
fn _llvm_text_assemble_argv(src: string, out: string, opt_flag: string, include_flags: string[], target_flags: string[]) -> string[] {
    let mut args: string[] = ["clang", opt_flag];
    let mut ti: int = 0;
    loop {
        if ti >= target_flags.length { break; }
        args.push(target_flags[ti]);
        ti += 1;
    }
    args.push("-Wno-override-module");
    args.push("-ffunction-sections");
    args.push("-fdata-sections");
    let mut i: int = 0;
    loop {
        if i >= include_flags.length { break; }
        args.push(include_flags[i]);
        i += 1;
    }
    args.push("-c");
    args.push(src);
    args.push("-o");
    args.push(out);
    return args;
}

// Free-function assemble entry, byte-identical to
// `LlvmTextBackend{}.assemble(...)` (both delegate to
// `_llvm_text_assemble_argv` + `process.run`). Build-driver callers use this
// so they need not import `backend.sfn` — see the module note above.
//
// The `-target` triple is resolved here from the build target
// (`build_target_os()`, SFN-52) so every `.ll`/`.c` → `.o` assemble the
// driver runs — runtime c/ll-sources, emitted runtime sfn-sources, and the
// per-test dependency objects — compiles for the same target as the final
// link, with no change at the call sites. Empty on Linux/macOS.
fn llvm_assemble(src: string, out: string, opt_flag: string, include_flags: string[]) -> int ![io] {
    let target_flags = target_clang_flags(build_target_os());
    return process.run(_llvm_text_assemble_argv(src, out, opt_flag, include_flags, target_flags));
}

// Result of separating LLVM assembly from the final link. `object_paths`
// preserves the input order exactly; callers splice the returned objects
// wherever the corresponding `.ll` inputs appeared in their historical link
// layout.
struct LinkObjectAssembly {
    success: boolean;
    object_paths: string[];
}

// Assemble a list of textual LLVM modules before the final link (SFN-453).
//
// The content-addressed key covers every input that changes clang's object
// output: IR bytes, optimization level, target flags, clang identity, and the
// section-splitting flag scheme owned by `_llvm_text_assemble_argv`. Objects
// live under the caller's work/shared cache. If that cache is unwritable, use
// an ephemeral object beside the `.ll` input instead of falling back to feeding
// raw IR into the final link; the object-only backend boundary is invariant.
fn assemble_link_inputs(ll_paths: string[], object_dir: string, opt_flag: string) -> LinkObjectAssembly ![io] {
    _ensure_dir_cmd(object_dir);
    let target_os = build_target_os();
    let target_flags = target_clang_flags(target_os);
    let clang_line = _shell_read_cmd("clang --version 2>/dev/null | head -n 1");
    let mut target_key: string = target_os;
    let mut ti: int = 0;
    loop {
        if ti >= target_flags.length { break; }
        target_key = target_key + "\n" + target_flags[ti];
        ti += 1;
    }
    let toolchain_key = clang_line + "\n" + target_key
        + "\nlink-obj-v1-secsplit1";
    let mut objects: string[] = [];
    let mut i: int = 0;
    loop {
        if i >= ll_paths.length { break; }
        let ll_path = ll_paths[i];
        let content_hash = _sha256_of_text_file(ll_path);
        if content_hash.length == 0 {
            let fallback_key = sha256_hex_of_string(ll_path + "\n" + opt_flag
                + "\n"
                + toolchain_key);
            let fallback = ll_path + ".link-" + fallback_key + ".o";
            let no_includes: string[] = [];
            if llvm_assemble(ll_path, fallback, opt_flag, no_includes) != 0 {
                return LinkObjectAssembly {
                    success: false,
                    object_paths: []
                };
            }
            objects.push(fallback);
            i += 1;
            continue;
        }
        let cache_key = content_hash + "\n" + opt_flag + "\n" + toolchain_key;
        let key_hash = sha256_hex_of_string(cache_key);
        let obj_path = object_dir + "/" + key_hash + ".o";
        if fs.exists(obj_path) {
            objects.push(obj_path);
            i += 1;
            continue;
        }

        let no_includes: string[] = [];
        let tmp = _mktemp_sibling_cmd(obj_path);
        let mut assembled_to_cache: boolean = false;
        if tmp.length > 0 {
            let rc = llvm_assemble(ll_path, tmp, opt_flag, no_includes);
            if rc == 0 {
                assembled_to_cache = _atomic_rename_into_place(tmp, obj_path);
            } else {
                process.run(["rm", "-f", tmp]);
                return LinkObjectAssembly {
                    success: false,
                    object_paths: []
                };
            }
        }
        if assembled_to_cache {
            objects.push(obj_path);
            i += 1;
            continue;
        }

        // Cache publication can fail on a read-only shared cache. The source
        // scratch is the recoverable fallback location and is cleaned with the
        // owning build/test invocation.
        let fallback = ll_path + ".link-" + key_hash + ".o";
        if llvm_assemble(ll_path, fallback, opt_flag, no_includes) != 0 {
            return LinkObjectAssembly { success: false, object_paths: [] };
        }
        objects.push(fallback);
        i += 1;
    }
    return LinkObjectAssembly { success: true, object_paths: objects };
}

export {
    LinkObjectAssembly,
    _llvm_text_assemble_argv,
    assemble_link_inputs,
    llvm_assemble
};
