// runtime/sfn/array.sfn
//
// Sailfin-native unified array primitive (M2.6, #399). Per
// `docs/proposals/0025-native-runtime-architecture.md` `#34-array--slice-subsystem`, the production `SfnArray<T>`
// layout is `{ data: T*, len: i64, cap: i64 }` — one shape for every
// element type, replacing both the legacy `SailfinPtrArray` (with the
// hidden 2-word header that backed `_recent_array_*` ring-buffer
// tracking and the canary slots in
// the retired C runtime) and the byte-addressed array
// header.
//
// Status (#1316, C6 of epic #1308): the array *core* —
// `sfn_array_concat` / `sfn_array_push_string` / `sfn_array_push_slot`
// — is **bare-defined here** (link-ownership flipped off the C
// runtime, mirroring the #1309 arena flip). Their C definitions in
// the retired C runtime are retired; emission's
// `@sfn_array_*` calls resolve to these Sailfin bodies at link because
// this module is listed in `runtime/capsule.toml::sfn-sources`
// and linked into every binary.
//
// Status (#1308 residual): the `sailfin_runtime_*_v2` trio the core
// wrappers delegate to — `concat_v2` / `append_string_v2` /
// `array_push_slot_v2` — is **now also bare-defined here** in Sailfin
// (link-ownership flip, mechanism 1). The C bodies in
// the retired C runtime are `static`-ified and the
// header prototypes dropped; emission's `@sfn_array_*` wrappers and the
// `runtime/sfn/adapters/filesystem.sfn` C-ABI externs resolve to these
// Sailfin definitions at link. The `SfnArray` container layout
// (`{ data: * u8 @0, len: i64 @8, cap: i64 @16 }`, 24 bytes,
// byte-identical to the C `SfnArray` / LLVM `{i8*, i64, i64}`) is read
// and written through the `atomic_load` / `atomic_store` word discipline
// the rest of the runtime uses for raw `* T` field access; allocation
// routes through the already-flipped Sailfin arena (`sfn_arena_alloc` /
// `sfn_arena_realloc`) with a libc `calloc` / `realloc` fallback when the
// arena is disabled — exactly the dual-mode `_rt_calloc` / `_rt_realloc`
// contract the C bodies used. The #892 `_runtime_enter()` seq bump the C
// `append_string_v2` / `array_push_slot_v2` performed is intentionally
// NOT reproduced: the `_runtime_call_seq` counter and the
// `_concat_reuse_*` window it gated are vestigial in the C runtime (the
// counter is written but never read, the reuse window never reused), so
// dropping the bump is correctness-safe — the same reasoning
// `runtime/sfn/string.sfn`'s concat flip records.
//
// Still under the `sfn_array_sfn_*` infix (proof-of-life, not yet
// flipped): `create` / `push` / `slice` (spec-ABI stubs) and
// `filter` / `reduce` (gated on generics + closures, #766). `map` now
// carries a real pointer-width body (#1507): the `runtime_array_map_fn`
// descriptor passes the `{i8*, i8*}` closure by value and the body
// closure-dispatches it per element. Those rename to bare form when
// their real bodies land.
//
// Naming: the `_sfn_` infix distinguishes this module's exports from
// the C trampolines' canonical names. The C runtime's
// `sfn_array_concat` / `sfn_array_push_string` / `sfn_array_push_slot`
// are the link targets the compiler emits against today. The bodies
// below are the future-shape: same arity, same return types,
// `sfn_array_sfn_*` namespace.
//
// Effects: none. Array primitives live below the I/O layer (same
// discipline as `runtime/sfn/memory/arena.sfn`,
// `runtime/sfn/string.sfn`). The `![io]` annotations attach to
// *adapters* that wrap these primitives, never to the primitives
// themselves.
//
// Why inline the libc / arena externs? The same reason `arena.sfn` and
// `string.sfn` do: the released seed compiler snapshots
// `runtime/sfn/platform/libc.sfn` at build time. Inlining keeps this
// module self-contained for every seed, regardless of which
// declarations have shipped on the cross-module path.
//
// Allocation primitives. The `_v2` bodies below route container +
// backing-buffer allocation through the already-flipped Sailfin arena
// (`sfn_arena_alloc` / `sfn_arena_realloc`, bare-defined in
// `runtime/sfn/memory/arena.sfn`) when the process arena is enabled, and
// fall through to libc `calloc` / `realloc` otherwise — exactly the
// dual-mode `_rt_calloc` / `_rt_realloc` contract the retired C bodies
// used (the retired C runtime). `memcpy` / `memset`
// move and zero the element storage.
extern fn calloc(count: usize, size: usize) -> *u8;

extern fn realloc(ptr: *u8, new_size: usize) -> *u8;

extern fn memcpy(dst: *u8, src: *u8, n: usize) -> *u8;

extern fn memset(ptr: *u8, value: i32, n: usize) -> *u8;

extern fn sfn_arena_enabled() -> bool;

extern fn sfn_arena_global() -> *u8;

extern fn sfn_arena_alloc(arena: *u8, size: usize, align: usize) -> *u8;

extern fn sfn_arena_realloc(arena: *u8, ptr: *u8, old_size: usize, new_size: usize, align: usize) -> *u8;

extern fn sfn_int_to_str(value: i64) -> *u8;

// `_sfn_array_rt_calloc(count, size)` — dual-mode zero-filled allocation,
// the Sailfin mirror of the retired C `_rt_calloc` (`sailfin_runtime.c`):
// under arena mode bump `count * size` bytes off the process-global arena
// and zero-fill (the bump allocator returns uninitialised page memory);
// otherwise libc `calloc`, which zeroes for free. Returns null on the
// multiplication overflow the C body guards.
fn _sfn_array_rt_calloc(count: i64, size: i64) -> *u8 {
    if count < 0 { return null; }
    if size <= 0 { return null; }
    let total: i64 = count * size;
    // overflow guard: `count != 0 && total / count != size`
    if count != 0 {
        if (total / count) != size { return null; }
    }
    if sfn_arena_enabled() {
        let p: *u8 = sfn_arena_alloc(sfn_arena_global(), total as usize, 8 as usize);
        if (p as i64) != 0 { memset(p, 0, total as usize); }
        return p;
    }
    return calloc(count as usize, size as usize);
}

// `_sfn_array_rt_realloc(ptr, old_bytes, new_bytes)` — dual-mode grow,
// the Sailfin mirror of the retired C `_rt_realloc`: arena-aware
// grow-if-at-tip under arena mode, libc `realloc` otherwise (which
// ignores `old_bytes`).
fn _sfn_array_rt_realloc(ptr: *u8, old_bytes: i64, new_bytes: i64) -> *u8 {
    if sfn_arena_enabled() {
        return sfn_arena_realloc(sfn_arena_global(), ptr, old_bytes as usize, new_bytes as usize, 8 as usize);
    }
    return realloc(ptr, new_bytes as usize);
}

// `_sfn_array_alloc_v2(initial_cap, elem_size)` — allocate a zeroed
// `SfnArray` container (`{ data @0, len @8, cap @16 }`, 24 bytes) and, if
// `initial_cap > 0`, a zeroed `initial_cap * elem_size` backing buffer.
// Faithful Sailfin port of the C `_sfn_array_alloc_v2`: the container is
// `_rt_calloc`-style zeroed so `data`/`len` start null/0; on a backing-
// buffer multiplication overflow the container is dropped (returns null).
// `cap` is set to `initial_cap` only after the buffer is in hand.
fn _sfn_array_alloc_v2(initial_cap: i64, elem_size: i64) -> *u8 {
    // 24-byte container, zero-initialised (data @0 = null, len @8 = 0,
    // cap @16 = 0). Raw allocation + field stores (#1218 / E9): the
    // container is freshly allocated and uniquely owned here.
    unsafe {
        let out: *u8 = _sfn_array_rt_calloc(1, 24);
        if (out as i64) == 0 { return null; }
        if initial_cap > 0 {
            let buf: *u8 = _sfn_array_rt_calloc(initial_cap, elem_size);
            if (buf as i64) == 0 {
                // backing-buffer overflow / OOM — drop the container.
                // Under arena mode the container leaks into the arena
                // (reclaimed in bulk at exit), matching the C `_rt_free`
                // no-op; under malloc mode the seed has no `free` wired
                // here, so the container is a bounded leak on the error
                // path (the C `_rt_free` freed it). The error path is
                // OOM/overflow only — not a steady-state leak.
                return null;
            }
            let data_slot: *i64 = out as *i64;
            atomic_store(data_slot, buf as i64);
            let cap_slot: *i64 = (out as i64 + 16) as *i64;
            atomic_store(cap_slot, initial_cap);
        }
        return out;
    }
}

// `sailfin_runtime_concat_v2(a, b)` — allocate a fresh `SfnArray` of
// `char*` elements holding both inputs' element spans (shallow pointer
// copy). Bare-defined here (link-ownership flip, #1308 residual); the C
// body is `static`-ified. Reads `a`/`b` through the `{ data @0, len @8 }`
// layout, allocates `total` slots, shallow-copies both spans, sets `len`.
// The `cap` the allocator wrote equals `total`. Element slots are 8-byte
// `char*` words, written with `atomic_store`.
fn sailfin_runtime_concat_v2(a: *u8, b: *u8) -> *u8 {
    unsafe {
        let mut alen: i64 = 0;
        let mut adata: i64 = 0;
        if (a as i64) != 0 {
            let al: i64 = atomic_load((a as i64 + 8) as *i64);
            if al > 0 { alen = al; }
            adata = atomic_load(a as *i64);
        }
        let mut blen: i64 = 0;
        let mut bdata: i64 = 0;
        if (b as i64) != 0 {
            let bl: i64 = atomic_load((b as i64 + 8) as *i64);
            if bl > 0 { blen = bl; }
            bdata = atomic_load(b as *i64);
        }
        let total: i64 = alen + blen;
        let out: *u8 = _sfn_array_alloc_v2(total, 8);
        if (out as i64) == 0 { return null; }
        // out.len = total
        atomic_store((out as i64 + 8) as *i64, total);
        let buf: i64 = atomic_load(out as *i64);
        if buf != 0 {
            if adata != 0 {
                let mut i: i64 = 0;
                loop {
                    if i >= alen { break; }
                    let v: i64 = atomic_load((adata + i * 8) as *i64);
                    atomic_store((buf + i * 8) as *i64, v);
                    i = i + 1;
                }
            }
            if bdata != 0 {
                let mut j: i64 = 0;
                loop {
                    if j >= blen { break; }
                    let v: i64 = atomic_load((bdata + j * 8) as *i64);
                    atomic_store((buf + (alen + j) * 8) as *i64, v);
                    j = j + 1;
                }
            }
        }
        return out;
    }
}

// `sailfin_runtime_argv_to_string_array(argc, argv)` — build a Sailfin
// `string[]` (`SfnArray` of `char*`) from the C `(argc, argv)` the emitted
// `@main` wrapper receives. Bare-defined here (link-ownership flip, #1308
// residual / #822); the C body is `static`-ified. Faithful port of the C
// body: a NULL `argv` (or negative `argc`) clamps to an empty array so a
// caller's `argv[i]` deref always sees a consistent (empty) array rather
// than `len = argc` over NULL element pointers. argv[0] (the program name)
// is preserved at index 0 — `cli_main`'s dispatch strips it. The strings
// are pointer-copied (no `strdup`): argv outlives `main`, so the array's
// element pointers stay valid for the process lifetime. Element slots are
// 8-byte `char*` words written with `atomic_store`, matching `concat_v2`.
fn sailfin_runtime_argv_to_string_array(argc: i32, argv: **u8) -> *u8 {
    unsafe {
        let mut n: i64 = argc as i64;
        if n < 0 { n = 0; }
        if (argv as i64) == 0 { n = 0; }
        let out: *u8 = _sfn_array_alloc_v2(n, 8);
        if (out as i64) == 0 { return null; }
        // out.len = n (the allocator already wrote cap = n).
        atomic_store((out as i64 + 8) as *i64, n);
        if n > 0 {
            let buf: i64 = atomic_load(out as *i64);
            let src: i64 = argv as i64;
            if buf != 0 && src != 0 {
                let mut i: i64 = 0;
                loop {
                    if i >= n { break; }
                    let p: i64 = atomic_load((src + i * 8) as *i64);
                    atomic_store((buf + i * 8) as *i64, p);
                    i = i + 1;
                }
            }
        }
        return out;
    }
}

// `sailfin_runtime_append_string_v2(a, text)` — append a `char*` to a
// string array (`{ char**, i64, i64 }`), growing the backing buffer in
// place when `len >= cap`. Bare-defined here (#1308 residual); the C body
// is `static`-ified. The `max(cap*2, len+1, 8)` grow rule, the doubling-
// overflow guard, the `new_cap * 8` multiplication-overflow guard, and
// the zero-fill of the freshly grown tail are ported faithfully from the
// C body. The #892 `_runtime_enter()` seq bump is intentionally omitted
// (vestigial counter — see the module header).
fn sailfin_runtime_append_string_v2(a: *u8, text: *u8) -> *u8 {
    unsafe {
        let mut arr: *u8 = a;
        if (arr as i64) == 0 {
            arr = _sfn_array_alloc_v2(0, 8);
            if (arr as i64) == 0 { return null; }
        }
        let data_slot: *i64 = arr as *i64;
        let len_slot: *i64 = (arr as i64 + 8) as *i64;
        let cap_slot: *i64 = (arr as i64 + 16) as *i64;
        let mut len: i64 = atomic_load(len_slot);
        if len < 0 { len = 0; }
        let mut cap: i64 = atomic_load(cap_slot);
        if cap < 0 { cap = 0; }
        if len >= cap {
            let mut doubled: i64 = cap * 2;
            if cap < 8 { doubled = 8; }
            if doubled < cap { return null; }
            let need: i64 = len + 1;
            let mut new_cap: i64 = doubled;
            if need > doubled { new_cap = need; }
            if new_cap < 0 { return null; }
            // multiplication-overflow guard: new_cap * 8 must not wrap.
            // SIZE_MAX / 8 is 0x1FFFFFFFFFFFFFFF on a 64-bit host.
            if new_cap > 2305843009213693951 { return null; }
            let old_bytes: i64 = cap * 8;
            let new_bytes: i64 = new_cap * 8;
            let old_data: i64 = atomic_load(data_slot);
            let new_data: *u8 = _sfn_array_rt_realloc(old_data as *u8, old_bytes, new_bytes);
            if (new_data as i64) == 0 { return null; }
            // Zero the freshly grown tail so unused slots read as null.
            memset((new_data as i64 + old_bytes) as *u8, 0, (new_bytes - old_bytes) as usize);
            atomic_store(data_slot, new_data as i64);
            atomic_store(cap_slot, new_cap);
        }
        let base: i64 = atomic_load(data_slot);
        atomic_store((base + len * 8) as *i64, text as i64);
        atomic_store(len_slot, len + 1);
        return arr;
    }
}

// `sailfin_runtime_array_push_slot_v2(data_ptr, len_ptr, cap_ptr,
// elem_size)` — grow the backing buffer if `len >= cap` and return a
// pointer to the next writable slot (`base + len * elem_size`); the
// caller stores its typed element into the returned slot. Bare-defined
// here (#1308 residual); the C body is `static`-ified. Writes the grown
// `data`/`cap`/`len` back through the raw out-param pointers with
// `atomic_store`. All the C guards (null out-params, `elem_size` range,
// negative len/cap clamp, doubling-overflow, `new_cap * elem_size`
// overflow, grown-tail zero-fill) are ported faithfully. The #892
// `_runtime_enter()` seq bump is intentionally omitted (vestigial).
fn sailfin_runtime_array_push_slot_v2(data_ptr: **u8, len_ptr: *i64, cap_ptr: *i64, elem_size: i64) -> *u8 {
    unsafe {
        if (data_ptr as i64) == 0 { return null; }
        if (len_ptr as i64) == 0 { return null; }
        if (cap_ptr as i64) == 0 { return null; }
        if elem_size <= 0 { return null; }
        if elem_size > 1048576 { return null; }
        let data_slot: *i64 = data_ptr as *i64;
        let len_slot: *i64 = len_ptr as *i64;
        let cap_slot: *i64 = cap_ptr as *i64;
        let mut len: i64 = atomic_load(len_slot);
        let mut cap: i64 = atomic_load(cap_slot);
        if len < 0 {
            len = 0;
            atomic_store(len_slot, 0);
        }
        if cap < 0 {
            cap = 0;
            atomic_store(cap_slot, 0);
        }
        if len >= cap {
            let mut doubled: i64 = cap * 2;
            if cap < 8 { doubled = 8; }
            if doubled < cap { return null; }
            let need: i64 = len + 1;
            let mut new_cap: i64 = doubled;
            if need > doubled { new_cap = need; }
            if new_cap < 0 { return null; }
            // multiplication-overflow guard: new_cap * elem_size must not
            // exceed SIZE_MAX (0xFFFFFFFFFFFFFFFF unsigned). Mirror the C
            // `new_cap > SIZE_MAX / elem_size` test in signed i64 space
            // using the positive half-range as a conservative bound.
            if new_cap > (9223372036854775807 / elem_size) { return null; }
            let old_bytes: i64 = cap * elem_size;
            let new_bytes: i64 = new_cap * elem_size;
            let old_data: i64 = atomic_load(data_slot);
            let new_data: *u8 = _sfn_array_rt_realloc(old_data as *u8, old_bytes, new_bytes);
            if (new_data as i64) == 0 { return null; }
            memset((new_data as i64 + old_bytes) as *u8, 0, (new_bytes - old_bytes) as usize);
            atomic_store(data_slot, new_data as i64);
            atomic_store(cap_slot, new_cap);
            cap = new_cap;
        }
        let base: i64 = atomic_load(data_slot);
        let slot: i64 = base + len * elem_size;
        atomic_store(len_slot, len + 1);
        return slot as *u8;
    }
}

// `sfn_array_sfn_create(cap, elem_size, arena)` — allocate initial
// capacity. Architect spec (§2.3): drop the legacy hidden-header /
// canary path, allocate `{T*, i64, i64}` plus `cap * elem_size` bytes
// of element storage from the arena.
//
// Status: stub returning `null`. Matches the C stub
// (`sfn_array_create` in the retired C runtime) so
// accidental callers fail fast at the next push/concat with a
// consistent surface across both the Sailfin and C definitions. The
// first compiler-emitted callers land in M2.7 when array-literal
// lowering flips from `_alloc_array` to the new `sfn_array_create`
// path — until then both stubs document the spec ABI and the body
// rewrites in-place once arena threading reaches the array
// allocator (M3 per §2.1.1).
fn sfn_array_sfn_create(cap: i64, elem_size: i64, arena: *u8) -> *u8 {
    return null;
}

// `sfn_array_sfn_push(arr, elem_ptr, elem_size, arena)` — append an
// element, growing if needed. Architect spec (§2.3) takes the element
// by value (`elem: T`); without generics the v0 implementation
// type-erases through a pointer so a single `sfn_array_sfn_push` body
// handles every element type. Growth policy: double up to 1024
// elements, then 25% — same as the C runtime's empirically-validated
// schedule.
//
// Status: stub. The compiler emission today routes through the C
// trampoline `sfn_array_push_slot` (the slot-returning helper
// preserved for the in-place `arrays.sfn::lower_array_push_in_place`
// fast path). When the spec-aligned `sfn_array_sfn_push` body lights
// up, callers migrate one site at a time.
fn sfn_array_sfn_push(arr: *u8, elem_ptr: *u8, elem_size: i64, arena: *u8) -> void { }

// `sfn_array_concat(a, b)` — allocate a new array containing both.
// #1316 (C6 of epic #1308): this is the **bare canonical** link target
// that `compiler/src/llvm/runtime_helpers.sfn` (`concat` descriptor)
// and the direct emission sites in
// `compiler/src/llvm/expression_lowering/arrays.sfn` emit `@sfn_array_concat`
// against — the C definition in the retired C runtime
// is retired and emission now binds here at link (`runtime/sfn/array.sfn`
// is in `runtime/capsule.toml::sfn-sources`, linked into every
// binary).
//
// ABI: **2-arg** `(a, b)` to match the descriptor's emitted shape
// (`parameter_types: ["{ i8**, i64, i64 }*", "{ i8**, i64, i64 }*"]`).
// The architect spec's 4-arg `(elem_size, *Arena)` form (§2.3) belongs
// on the arena-backed rewrite once the compiler threads arena pointers
// through array-allocation sites; defining a 4-arg body here would land
// a 2-arg emitted call on a 4-arg definition (UB).
//
// The body delegates to the still-C `sailfin_runtime_concat_v2` (which
// produces the `SailfinPtrArray` header+canary layout and is retired in
// #822), so the result layout is byte-identical to the C path — there
// is no independent array-header construction here and therefore no
// #1205-class layout-divergence hazard.
fn sfn_array_concat(a: *u8, b: *u8) -> *u8 {
    // Allocate-and-copy over raw element storage (#1218 / E9, proposal
    // §5.1): the `_v2` concat allocates a fresh SfnArray container +
    // backing buffer and copies both spans into it. The raw
    // element-storage interior is the author-asserted unsafe region. Only
    // the *container* is freshly owned (its backing buffer aliases neither
    // input's buffer); the element slots are **shallow**-copied, so for
    // `char*` elements the result's element pointers still alias the same
    // string bytes as the inputs (`sailfin_runtime_concat_v2`,
    // `sailfin_runtime.c:8736-8751` in the retired C runtime) — `unsafe` here is
    // bounded by container ownership, not element-content uniqueness.
    // Deep element-content ownership lands with the arena-backed body
    // (M3 per §2.1.1).
    unsafe { return sailfin_runtime_concat_v2(a, b); }
}

// `sfn_array_sfn_slice(arr, start, end)` — non-allocating view per
// §2.3. Architect spec returns `SfnSlice { data: arr.data + start,
// len: end - start }`. Today's body is a stub returning the input
// pointer untouched — call sites that want a slice continue to
// materialize one inline (e.g. via `lower_struct_array_concat`'s
// field GEPs). The body becomes real once `SfnSlice` lands as a
// Sailfin operand type.
fn sfn_array_sfn_slice(arr: *u8, start: i64, end: i64) -> *u8 { return arr; }

// Compiler-emission helpers under the `_sfn_` infix. The C
// trampolines (`sfn_array_push_string`, `sfn_array_push_slot` in
// the retired C runtime) carry the bare names that
// `compiler/src/llvm/expression_lowering/arrays.sfn` emits against;
// these proof-of-life Sailfin exports preserve the same ABIs so the
// migration to arena-backed bodies stays a single PR — rename
// `sfn_array_sfn_*` → `sfn_array_*` and delete the C trampolines in
// the same change.
// `sfn_array_push_string(arr, text)` — append a `char*` to a string
// array. #1316: bare canonical link target for `lower_array_push_in_place`'s
// `i8*`-element fast path (the `append_string` descriptor); the C
// definition is retired and emission binds here. Delegates to the
// still-C `sailfin_runtime_append_string_v2`, which reallocs in place
// and — at its entry — calls `_runtime_enter()` (the #892 concat-reuse
// seq bump). The retired C trampoline's *extra* bump was redundant: the
// counter is monotonic and its sole consumer is the reuse guard, so the
// delegate's single bump still invalidates the window before the buffer
// is mutated (an extra bump can only miss a reuse, never corrupt). Same
// `max(cap*2, len+1, 8)` growth schedule as the legacy entrypoint.
fn sfn_array_push_string(arr: *u8, text: *u8) -> *u8 {
    // In-place string-element push/grow (#1218 / E9, proposal §5.1): the
    // `_v2` append reallocs `arr`'s backing buffer in place and writes
    // the new element. The raw element-storage interior is the
    // author-asserted unsafe region; soundness is the caller's unique
    // ownership of `arr` (the in-place grow has no live alias).
    unsafe { return sailfin_runtime_append_string_v2(arr, text); }
}

// `sfn_array_push_slot(data_ptr, len_ptr, cap_ptr, elem_size)` — grow
// the backing buffer if needed and return a pointer to the next
// writable slot. #1316: bare canonical link target (the
// `array_push_slot` descriptor) for `lower_array_push_in_place`'s
// typed-element pushes (every non-`i8*` element type, e.g. `Token`
// during lexing); the C definition is retired and emission binds here.
// The caller stores into the returned slot directly — keeps the
// per-push cost at "function call + bounds check + amortized realloc".
// Delegates to the still-C `sailfin_runtime_array_push_slot_v2` (retired
// in #822), which bumps the #892 concat-reuse seq at its entry — see
// `sfn_array_push_string` above for why the dropped trampoline-level
// bump is correctness-safe.
fn sfn_array_push_slot(data_ptr: **u8, len_ptr: *i64, cap_ptr: *i64, elem_size: i64) -> *u8 {
    // In-place push/grow over raw element storage (#1218 / E9, proposal
    // §5.1): the `_v2` slot helper reallocs the backing buffer in place
    // and returns the next writable slot. The raw `* * u8` / `* i64`
    // element-storage handles are the author-asserted unsafe region;
    // soundness is the caller's unique ownership of the array being
    // pushed — the in-place grow has no live alias (the #1205 hazard
    // class, structurally closed for the array core).
    unsafe {
        return sailfin_runtime_array_push_slot_v2(data_ptr, len_ptr, cap_ptr, elem_size);
    }
}

// Array higher-order helpers `map`/`filter`/`reduce` — real bodies over
// the runtime-callable closure-apply seam landed in #1507 (epic #1118,
// closing the #766 gap). Each typed callback param (`mapper: fn(int) ->
// int`, `predicate: fn(int) -> bool`, `reducer: fn(int, int) -> int`) is
// invoked as an ordinary closure dispatch: the matching descriptor passes
// the `{i8*, i8*}` closure pair by value, and the emitter extracts the
// fn-ptr + env and prepends the env to the call. The parameter lists
// mirror the runtime-helper descriptors' ABI exactly — `map`/`filter`
// take `(arr, callback)`, `reduce` takes `(arr, initial, reducer)` (the
// prelude `array_reduce(items, initial, reducer)` arg order), with the
// closure operand typed `{i8*, i8*}` in lockstep with these signatures.
// Pointer-width `i64` elements / accumulator only (the callback ABIs are
// `iN(i8* env, i64 ...)`); generic / typed element widths are post-1.0
// (gated on generics — #766).
// `sfn_array_sfn_map(arr, mapper) -> arr'` — real one-element-at-a-time
// map (#1507). `mapper` is typed `fn(int) -> int` so the call
// `mapper(elem)` below is an ordinary closure dispatch: the descriptor
// `runtime_array_map_fn` passes the `{i8*, i8*}` closure pair by value
// (parameter_types[1] = `{i8*, i8*}`, in lockstep with this signature),
// and the emitter extracts the fn-ptr + env and prepends the env to the
// call — the same path `fn apply(cb: fn(int) -> int, x)` exercises
// (closure_two_int_capture). Pointer-width elements only (the lambda ABI
// is `i64(i8* env, i64 arg)`); generic / typed element widths are
// post-1.0 (gated on generics — #766). Allocates a fresh `SfnArray`
// (`{ data @0, len @8, cap @16 }`) of `len` 8-byte slots, applies the
// mapper to each element, and stores the result — the concat_v2 span
// idiom. The container is freshly, uniquely owned (#1218 / E9).
fn sfn_array_sfn_map(arr: *u8, mapper: fn (int) -> int) -> *u8 {
    unsafe {
        let mut len: i64 = 0;
        let mut data: i64 = 0;
        if (arr as i64) != 0 {
            let l: i64 = atomic_load((arr as i64 + 8) as *i64);
            if l > 0 { len = l; }
            data = atomic_load(arr as *i64);
        }
        let out: *u8 = _sfn_array_alloc_v2(len, 8);
        if (out as i64) == 0 { return null; }
        // out.len = len (the allocator already wrote cap = len).
        atomic_store((out as i64 + 8) as *i64, len);
        let buf: i64 = atomic_load(out as *i64);
        if buf != 0 {
            if data != 0 {
                let mut i: i64 = 0;
                loop {
                    if i >= len { break; }
                    let elem: i64 = atomic_load((data + i * 8) as *i64);
                    let mapped: int = mapper(elem as int);
                    atomic_store((buf + i * 8) as *i64, mapped as i64);
                    i = i + 1;
                }
            }
        }
        return out;
    }
}

// `sfn_array_sfn_filter(arr, predicate) -> arr'` — real one-element-at-a-
// time filter (#1508). `predicate` is typed `fn(int) -> bool` so the call
// `predicate(elem)` below is an ordinary closure dispatch over the seam
// landed in #1507: the descriptor `runtime_array_filter_fn` passes the
// `{i8*, i8*}` closure pair by value (parameter_types[1] = `{i8*, i8*}`,
// in lockstep with this signature), and the emitter extracts the fn-ptr +
// env and prepends the env to the call — the same path `map` exercises.
// Pointer-width `i64` elements only (the predicate ABI is
// `i1(i8* env, i64 arg)`); generic / typed element widths are post-1.0
// (gated on generics — #766). Over-allocates a fresh `SfnArray`
// (`{ data @0, len @8, cap @16 }`) of `len` 8-byte slots (the kept count
// is an upper bound), copies each element for which the predicate is true,
// then writes the final kept count as `len`. The container is freshly,
// uniquely owned (#1218 / E9).
fn sfn_array_sfn_filter(arr: *u8, predicate: fn (int) -> bool) -> *u8 {
    unsafe {
        let mut len: i64 = 0;
        let mut data: i64 = 0;
        if (arr as i64) != 0 {
            let l: i64 = atomic_load((arr as i64 + 8) as *i64);
            if l > 0 { len = l; }
            data = atomic_load(arr as *i64);
        }
        let out: *u8 = _sfn_array_alloc_v2(len, 8);
        if (out as i64) == 0 { return null; }
        let buf: i64 = atomic_load(out as *i64);
        let mut kept: i64 = 0;
        if buf != 0 {
            if data != 0 {
                let mut i: i64 = 0;
                loop {
                    if i >= len { break; }
                    let elem: i64 = atomic_load((data + i * 8) as *i64);
                    if predicate(elem as int) {
                        atomic_store((buf + kept * 8) as *i64, elem);
                        kept = kept + 1;
                    }
                    i = i + 1;
                }
            }
        }
        // out.len = kept (the allocator already wrote cap = len).
        atomic_store((out as i64 + 8) as *i64, kept);
        return out;
    }
}

// `sfn_array_sfn_reduce(arr, initial, reducer) -> acc` — real left fold
// (#1508). `reducer` is typed `fn(int, int) -> int` so the call
// `reducer(acc, elem)` below is an ordinary 2-arg closure dispatch: after
// the env pointer the emitter threads both the accumulator and the element
// (descriptor `runtime_array_reduce_fn` parameter_types[2] = `{i8*, i8*}`,
// in lockstep with this signature). `initial` and the returned accumulator
// are typed `i64` directly (descriptor parameter_types[1] / return_type),
// not `i8*`/`any`: a pointer-width scalar coerced into an `i8*` (`any`)
// slot would be number-boxed to its string representation, destroying the
// integer value — so the fold value rides the descriptor as a raw `i64`.
// Pointer-width `i64` elements and accumulator only (the reducer ABI is
// `i64(i8* env, i64 acc, i64 elem)`); generic / typed widths are post-1.0
// (gated on generics — #766).
fn sfn_array_sfn_reduce(arr: *u8, initial: i64, reducer: fn (int, int) -> int) -> i64 {
    unsafe {
        let mut len: i64 = 0;
        let mut data: i64 = 0;
        if (arr as i64) != 0 {
            let l: i64 = atomic_load((arr as i64 + 8) as *i64);
            if l > 0 { len = l; }
            data = atomic_load(arr as *i64);
        }
        let mut acc: i64 = initial;
        if data != 0 {
            let mut i: i64 = 0;
            loop {
                if i >= len { break; }
                let elem: i64 = atomic_load((data + i * 8) as *i64);
                acc = reducer(acc as int, elem as int) as i64;
                i = i + 1;
            }
        }
        return acc;
    }
}

// `sfn_array_to_string(desc, kind, depth)` — render an `int[]`/`bool[]`/
// `string[]` (or a nested array of arrays, `depth` levels deep) as its
// bracketed source-literal form (`"[1, 2, 3]"`), the backing body for the
// `array.to_string` runtime-helper descriptor
// (`compiler/src/llvm/runtime_helpers.sfn`). `kind` selects the element
// formatter (`0`=int, `2`=bool, `3`=string) and is ignored when `depth > 0`,
// in which case each element is itself an array descriptor recursed into at
// `depth - 1`. `data`/`len` are read through the `{ data @0, len @8, cap @16 }`
// `SfnArray` layout via `atomic_load` (SFN-408).
//
// `float[]` (element kind `1`) is intentionally absent: reading a `double`
// from memory in runtime source needs a `sailfin_intrinsic_pointer_read_f64`
// intrinsic that the pinned seed does not yet carry (the runtime is compiled
// by the seed), so a `float[]` operand falls to the E0832 fatal floor in
// `coerce_operand_to_string` until that intrinsic is seeded (SFN-408 follow-up).
fn sfn_array_to_string(desc: *u8, kind: i32, depth: i32) -> string {
    unsafe {
        if (desc as i64) == 0 { return "[]"; }
        let data: i64 = atomic_load(desc as *i64);
        let len: i64 = atomic_load((desc as i64 + 8) as *i64);
        let mut acc: string = "[";
        let mut i: i64 = 0;
        loop {
            if i >= len { break; }
            if i > 0 { acc = acc + ", "; }
            if depth > 0 {
                let inner: i64 = atomic_load((data + i * 8) as *i64);
                acc = acc + sfn_array_to_string(inner as *u8, kind, depth - 1);
            } else if kind == 0 {
                acc = acc + (sfn_int_to_str(atomic_load((data + i * 8) as *i64)) as string);
            } else if kind == 2 {
                if load_byte(data + i * 1) != 0 { acc = acc + "true"; } else {
                    acc = acc + "false";
                }
            } else if kind == 3 {
                acc = acc + ((atomic_load((data + i * 8) as *i64)) as *u8 as string);
            }
            i = i + 1;
        }
        return acc + "]";
    }
}

// `sfn_range_materialize(start, end) -> int[]` — the eager-sugar backing
// for range higher-order functions `(start..end).map/filter/reduce(...)`
// (SFN-114, SFEP-0028 (D)). A `Range` has no method surface, so the
// emitter materializes `[start, start+1, …, end-1]` into a fresh pointer-
// width `SfnArray` (`{ data @0, len @8, cap @16 }`) and dispatches the
// existing `int[]` array-HOF seam over it — no new element width. An
// empty or descending range (`end <= start`) yields a zero-length array.
// The container is freshly, uniquely owned (#1218 / E9). The exclusive
// upper bound matches `for i in start..end` loop lowering.
fn sfn_range_materialize(start: int, end: int) -> *u8 {
    unsafe {
        let mut len: i64 = (end as i64) - (start as i64);
        if len < 0 { len = 0; }
        let out: *u8 = _sfn_array_alloc_v2(len, 8);
        if (out as i64) == 0 { return null; }
        // out.len = len (the allocator already wrote cap = len).
        atomic_store((out as i64 + 8) as *i64, len);
        let buf: i64 = atomic_load(out as *i64);
        if buf != 0 {
            let base: i64 = start as i64;
            let mut i: i64 = 0;
            loop {
                if i >= len { break; }
                atomic_store((buf + i * 8) as *i64, base + i);
                i = i + 1;
            }
        }
        return out;
    }
}
