// runtime/sfn/assert.sfn
//
// Assertion-failure handler (#822 / #1308) + the recoverable-harness
// per-test result writer (SFN-17). Ports `sailfin_assert_fail` and the
// `runtime_assert_fail_fn` trampoline out of the retired C runtime
// (formerly `sailfin_runtime.c`).
//
// The compiler emits `call @runtime_assert_fail_fn(file, line, col, msg)`
// for every `assert` it cannot prove true at compile time
// (`runtime_helpers.sfn:599`, `native_signature: null` — a bare runtime
// symbol), and `call @sfn_test_report_*` / `@sfn_test_set_phase` from the
// synthesized recoverable-harness `@main`. Every user program and EVERY
// `*_test.sfn` links against these via the runtime capsule, so this is on
// the critical path for the whole test suite.
//
// Streamed record channel (SFEP-0050 / SFN-393). The harness reports each
// test / hook / assertion by writing one framed `SFTR` record to its own
// **stderr (fd 2)** — the runner owns the child's stderr pipe, reads the
// records off it, and classifies inline. This replaces the file
// side-channel (`${SAILFIN_TEST_SCRATCH}/results.log` +
// `${SAILFIN_TEST_SCRATCH}/fail.bin`) SFN-17 used: a shared, env-keyed
// filesystem path that collided the moment a runner nested or ran
// concurrently. A pipe is bound to one parent/child pair, so that
// collision is structurally impossible. The wire format is documented in
// `compiler/src/test_results.sfn` (the parser). Records are emitted only
// when `SAILFIN_TEST_SCRATCH` is set (i.e. running under the runner), so a
// test binary run standalone does not spray control bytes at a terminal —
// the same gate the file writers used, now a plain "under the runner"
// boolean rather than a path.
//
// Each record is assembled into one heap buffer and emitted with a
// SINGLE `write(2, buf, len)` (records are one line, well under PIPE_BUF,
// so the write is atomic): a longjmp-uncatchable `abort()`/SIGSEGV loses
// at most the one in-flight record — the same crash-durability the old
// per-record `fopen`+append+`fclose` gave, without the per-record file
// churn. As before, `string + i64` is NOT used to stringify integers (it
// does not reliably format in a runtime module); digits are formatted
// manually into the buffer.
//
// Excluded from the cross-windows RUNTIME_MODS (its `write(2)` record
// sink is Linux/macOS test-harness plumbing); Windows resolves
// `@runtime_assert_fail_fn` / `@sailfin_assert_fail` from the abort stubs
// in `runtime/ir/windows_stubs.ll`. Sync pinned by
// `compiler/tests/e2e/test_cross_windows_runtime_modules.sh`.
extern fn malloc(size: usize) -> *u8;

extern fn free(ptr: *u8) -> void;

extern fn memset(ptr: *u8, value: i32, n: usize) -> *u8;

extern fn strlen(s: *u8) -> usize;

extern fn getenv(name: *u8) -> *u8;

// Write `count` bytes of `buf` to file descriptor `fd`. The records-over-
// stderr sink (fd 2). Same declaration re-used across `runtime/sfn/*`
// (io.sfn, process.sfn, exception.sfn, …).
extern fn write(fd: i32, buf: *u8, count: usize) -> i64;

extern fn sfn_str_to_cstr(s_data: *u8, s_len: i64, arena_slot: *u8) -> *u8;

// Raise a value error so an uncaught assertion terminates the process
// and a `try`/`catch` can observe it. Sailfin-native (exception.sfn).
extern fn sfn_raise_value_error(message: *u8) -> void;

// SFN-17: recoverable-harness support. Reach the exception chain head
// and the throw primitive (both Sailfin-native, exception.sfn) so a
// failed assertion inside a harness-pushed frame unwinds via
// setjmp/longjmp back to the synthesized `@main` instead of aborting the
// whole suite process. The frame head is typed as an opaque `* u8` here
// (only null-checked); the real return is `* SfnExceptionFrame` in
// exception.sfn — pointer-compatible at link. See
// `docs/proposals/design-notes/sfn-17-recoverable-test-harness.md`.
extern fn sfn_exception_frame_head() -> *u8;

extern fn sfn_throw(message: *u8) -> void;

// ASCII control bytes used to frame a record: Unit Separator (0x1F)
// sentinel, tab field separator, newline terminator.
let _SFTR_US: i64 = 31;

let _SFTR_TAB: i64 = 9;

let _SFTR_NL: i64 = 10;

// Byte length of a NUL-terminated cstr (0 for a null pointer). `\n`/`\r`
// stripping replaces bytes in place, so it never changes the length.
fn _sftr_clen(c: *u8) -> i64 {
    if (c as i64) == 0 { return 0; }
    return strlen(c) as i64;
}

// Decimal-digit count of `value` (a non-negative source position; a
// negative clamps to 0). Zero is one digit.
fn _sftr_dlen(value: i64) -> i64 {
    let mut v: i64 = value;
    if v < 0 { v = 0; }
    if v == 0 { return 1; }
    let mut n: i64 = 0;
    loop {
        if v == 0 { break; }
        v = v / 10;
        n = n + 1;
    }
    return n;
}

// Store one byte at `base + cur`; return the advanced cursor. `base` is a
// raw address (the record buffer) threaded as an i64 so the fill helpers
// compose without repeated `*u8` casts.
fn _sftr_put_byte(base: i64, cur: i64, b: i64) -> i64 {
    memset((base + cur) as *u8, b as i32, 1 as usize);
    return cur + 1;
}

// Copy `strlen(c)` bytes from cstr `c` into `base + cur`, replacing `\n`
// (10) / `\r` (13) with a space so the value cannot break the
// line-delimited record. A tab inside a message is preserved: the parser
// reassembles the trailing message field from any extra tab-split pieces.
// Each output byte is a single `memset` store (a word-RMW store could
// over-read a `malloc` tail). Returns the advanced cursor.
fn _sftr_put_cstr(base: i64, cur: i64, c: *u8) -> i64 {
    if (c as i64) == 0 { return cur; }
    let n: i64 = strlen(c) as i64;
    let mut i: i64 = 0;
    let mut cursor: i64 = cur;
    loop {
        if i >= n { break; }
        let ch: i64 = load_byte((c as i64) + i);
        let mut outc: i64 = ch;
        if ch == 10 || ch == 13 { outc = 32; }
        memset((base + cursor) as *u8, outc as i32, 1 as usize);
        cursor = cursor + 1;
        i = i + 1;
    }
    return cursor;
}

// Format `value` as decimal into `base + cur` (least-significant-first
// into the reserved span), returning the advanced cursor. Mirrors the
// digit count from `_sftr_dlen`, so the caller reserves the exact width.
fn _sftr_put_i64(base: i64, cur: i64, value: i64) -> i64 {
    let mut v: i64 = value;
    if v < 0 { v = 0; }
    if v == 0 {
        memset((base + cur) as *u8, 48 as i32, 1 as usize);
        return cur + 1;
    }
    let nd: i64 = _sftr_dlen(v);
    let mut wp: i64 = cur + nd - 1;
    let mut x: i64 = v;
    loop {
        if x == 0 { break; }
        let d: i64 = x % 10;
        memset((base + wp) as *u8, (48 + d) as i32, 1 as usize);
        wp = wp - 1;
        x = x / 10;
    }
    return cur + nd;
}

// Assemble one framed `SFTR` record and emit it with a single `write(2)`.
// `kind`/`status`/`hook`/`msg_prefix` are trusted ASCII literals; `name`,
// `file`, `msg` are cstrs (nullable) carrying user/source text. The
// message field is `msg_prefix` followed by `msg` (the harness needs a
// prefixed message — e.g. "hook before_each failed: …" — without runtime
// string concatenation). Layout:
//
//   <US>SFTR \t 1 \t kind \t status \t name \t hook \t file \t line \t col \t msg
//
// Caller must have confirmed the records channel is enabled.
fn _sftr_write(kind: string, status: string, name: *u8, hook: string, file: *u8, line: i64, col: i64, msg_prefix: string, msg: *u8) -> void ![io] {
    let magic_c: *u8 = sfn_str_to_cstr(("SFTR") as *u8, 4, null);
    let schema_c: *u8 = sfn_str_to_cstr(("1") as *u8, 1, null);
    let kind_c: *u8 = sfn_str_to_cstr(kind as *u8, kind.length, null);
    let status_c: *u8 = sfn_str_to_cstr(status as *u8, status.length, null);
    let hook_c: *u8 = sfn_str_to_cstr(hook as *u8, hook.length, null);
    let prefix_c: *u8 = sfn_str_to_cstr(msg_prefix as *u8, msg_prefix.length, null);
    // Exact record length: sentinel + magic, then each of the 9 fields as
    // a tab plus its bytes, then the newline.
    let total: i64 = 1 + _sftr_clen(magic_c) + 1 + _sftr_clen(schema_c) + 1
        + _sftr_clen(kind_c)
        + 1
        + _sftr_clen(status_c)
        + 1
        + _sftr_clen(name)
        + 1
        + _sftr_clen(hook_c)
        + 1
        + _sftr_clen(file)
        + 1
        + _sftr_dlen(line)
        + 1
        + _sftr_dlen(col)
        + 1
        + _sftr_clen(prefix_c)
        + _sftr_clen(msg)
        + 1;
    let buf: *u8 = malloc(total as usize);
    if (buf as i64) == 0 { return; }
    let base: i64 = buf as i64;
    let mut cur: i64 = 0;
    cur = _sftr_put_byte(base, cur, _SFTR_US);
    cur = _sftr_put_cstr(base, cur, magic_c);
    cur = _sftr_put_byte(base, cur, _SFTR_TAB);
    cur = _sftr_put_cstr(base, cur, schema_c);
    cur = _sftr_put_byte(base, cur, _SFTR_TAB);
    cur = _sftr_put_cstr(base, cur, kind_c);
    cur = _sftr_put_byte(base, cur, _SFTR_TAB);
    cur = _sftr_put_cstr(base, cur, status_c);
    cur = _sftr_put_byte(base, cur, _SFTR_TAB);
    cur = _sftr_put_cstr(base, cur, name);
    cur = _sftr_put_byte(base, cur, _SFTR_TAB);
    cur = _sftr_put_cstr(base, cur, hook_c);
    cur = _sftr_put_byte(base, cur, _SFTR_TAB);
    cur = _sftr_put_cstr(base, cur, file);
    cur = _sftr_put_byte(base, cur, _SFTR_TAB);
    cur = _sftr_put_i64(base, cur, line);
    cur = _sftr_put_byte(base, cur, _SFTR_TAB);
    cur = _sftr_put_i64(base, cur, col);
    cur = _sftr_put_byte(base, cur, _SFTR_TAB);
    cur = _sftr_put_cstr(base, cur, prefix_c);
    cur = _sftr_put_cstr(base, cur, msg);
    cur = _sftr_put_byte(base, cur, _SFTR_NL);
    let _ = write(2, buf, cur as usize);
    free(buf);
}

// SFN-17: recoverable test harness. The synthesized `@main`
// (`compiler/src/llvm/lowering/lowering_core.sfn`) wraps every hook/test
// call in an inline `setjmp` frame and records a per-test/hook result as
// each completes so the runner reports pass/fail/error per test even
// after a failure — instead of the first failed assert aborting the whole
// file's suite process. The harness sets the phase slot before each
// sub-call so `sfn_test_report_caught` can classify the failing region.
// Design record: `docs/proposals/design-notes/sfn-17-recoverable-test-harness.md`.
//
// Phase encoding: 0=before_all, 1=before_each, 2=test, 3=after_each,
// 4=after_all. Single-threaded per test process (parallel `--jobs N` runs
// separate processes), so a plain thread-local slot suffices.
thread_local let mut sfn_test_phase: i64 = 0;

thread_local let mut sfn_test_fail_count: i64 = 0;

// Set the current lifecycle phase (called by the harness before each
// hook/test sub-call). No I/O — a bare global store.
fn sfn_test_set_phase(phase: i32) -> void { sfn_test_phase = phase as i64; }

// Return the accumulated failure count, driving the synthesized `@main`
// exit code (non-zero when anything failed, so recovery never masks a
// failure as exit 0).
fn sfn_test_failures() -> i32 { return sfn_test_fail_count as i32; }

// True when the streamed record channel is active — i.e. the binary was
// spawned by the test runner, which sets `SAILFIN_TEST_SCRATCH`. Standalone
// runs (no scratch) skip record emission; recovery still works.
fn _test_records_enabled() -> boolean ![io] {
    let scratch_name: string = "SAILFIN_TEST_SCRATCH";
    let scratch: *u8 = getenv(scratch_name as *u8);
    if (scratch as i64) == 0 { return false; }
    let scratch_s: string = scratch as string;
    return scratch_s.length > 0;
}

// Emit a `test pass` record — a passing test.
fn sfn_test_report_pass(name: *u8) -> void ![io] {
    if !_test_records_enabled() { return; }
    _sftr_write("test", "pass", name, "", null, 0, 0, "", null);
}

// Record a caught failure, classified by the phase slot the harness set
// before the failing sub-call. Always increments the failure counter (so
// the exit code reflects it) even when the record channel is off. The
// assertion location (file/line/col) rides its own `assert` record,
// emitted by `sailfin_assert_fail` just before the throw that landed
// here — so these classification records carry no location, exactly as
// the SFN-17 `results.log` records did.
fn sfn_test_report_caught(name: *u8, msg: *u8) -> void ![io] {
    let phase: i64 = sfn_test_phase;
    if _test_records_enabled() {
        if phase == 1 {
            // before_each failed → mark THIS test failed (AC1), naming the
            // hook in the message.
            _sftr_write("test", "fail", name, "", null, 0, 0, "hook before_each failed: ", msg);
        } else if phase == 3 {
            // after_each failed → hook record carrying the test whose
            // teardown failed (AC3).
            _sftr_write("hook", "fail", name, "after_each", null, 0, 0, "", msg);
        } else if phase == 0 {
            // before_all failed → hook record; the harness additionally
            // cascades a per-test skip via `sfn_test_report_skipped`.
            _sftr_write("hook", "fail", null, "before_all", null, 0, 0, "", msg);
        } else if phase == 4 {
            // after_all failed → hook record (AC3).
            _sftr_write("hook", "fail", null, "after_all", null, 0, 0, "", msg);
        } else {
            // phase 2 (test body) failed → test fail record.
            _sftr_write("test", "fail", name, "", null, 0, 0, "", msg);
        }
    }
    sfn_test_fail_count = sfn_test_fail_count + 1;
}

// Record a test skipped-and-failed because its `before_all` failed (AC1
// cascade). Emitted once per test by the harness after a caught
// `before_all`. Kept as a `fail` status (not `skip`) so the runner counts
// and exit-code semantics are byte-identical to the SFN-17 behavior.
fn sfn_test_report_skipped(name: *u8) -> void ![io] {
    if _test_records_enabled() {
        _sftr_write("test", "fail", name, "", null, 0, 0, "hook before_all failed", null);
    }
    sfn_test_fail_count = sfn_test_fail_count + 1;
}

// `sailfin_assert_fail(file, line, col, msg)` — the assertion-failure
// handler. Emits an `assert` record carrying the location + message (the
// retired `fail.bin` `SFAF` shape, now folded onto the SFTR stream) so
// the runner can surface typed file:line:col attribution, then raises a
// value error so the assertion propagates (catchable via the harness
// frame, fatal if uncaught). The legacy `SAILFIN_TEST_FAIL_FD` borrowed-fd
// path the C body supported is dropped: nothing sets that env.
fn sailfin_assert_fail(file: *u8, line: i64, col: i64, msg: *u8) -> void ![io] {
    if _test_records_enabled() {
        _sftr_write("assert", "fail", null, "", file, line, col, "", msg);
    }
    let raise_msg: *u8 = msg;
    if (raise_msg as i64) == 0 {
        let fallback: string = "assertion failed";
        raise_msg = fallback as *u8;
    }
    // SFN-17: inside a harness-pushed exception frame, unwind via
    // `sfn_throw` (setjmp/longjmp back to the synthesized `@main`, which
    // records the failure and continues) instead of aborting. With no
    // frame on the chain — every non-harness assert, user program, and
    // any old-seed-built harness — behavior is byte-identical to before:
    // `sfn_raise_value_error` writes the message to fd 2 and `abort()`s.
    if (sfn_exception_frame_head() as i64) != 0 { sfn_throw(raise_msg); } else {
        sfn_raise_value_error(raise_msg);
    }
}

// `runtime_assert_fail_fn(file, line, col, msg)` — the bare trampoline
// the compiler emits (`runtime_helpers.sfn:599`). Line/col arrive as
// Sailfin `number` (LLVM `double`); clamp to `i64` and forward.
fn runtime_assert_fail_fn(file: *u8, line: float, col: float, msg: *u8) -> void ![io] {
    sailfin_assert_fail(file, line as i64, col as i64, msg);
}
