// runtime/sfn/clock.sfn
//
// Sailfin-native definition of `@sfn_sleep`. PR 2 of the sleep
// migration (issue #397, part of M2 epic #389) replaces the
// pre-existing C trampoline in `runtime/native/src/sailfin_runtime.c`
// with a direct `nanosleep` call from
// `runtime/sfn/platform/posix.sfn`. The C entrypoint
// `sailfin_runtime_sleep` and its `platform/libc.sfn` declaration
// disappear in the same PR.
//
// Unit contract: `milliseconds`. This matches the public `sleep(ms)`
// surface in the prelude (`runtime/prelude.sfn`) and the `time`
// capsule (`capsules/sfn/time/src/mod.sfn`), the language spec
// (`site/.../reference/standard-library.md`), and
// `docs/runtime_architecture.md` §2.7.4. Issue #307 is the unit
// audit that locked this in across all four layers.
//
// Linkage: this file is listed in `runtime/native/capsule.toml`'s
// `sfn-sources` array; `_compile_runtime_sfn_sources` in
// `compiler/src/cli_main.sfn` compiles it to a `.o` and threads it
// into the final link. The `@sfn_sleep` symbol becomes the sole
// definition site once the prior C trampoline (`sfn_sleep` in
// `sailfin_runtime.c`) is deleted in the same PR.
//
// Timespec layout: `{ tv_sec: i64, tv_nsec: i64 }` matches the
// C `struct timespec` on every platform Sailfin currently
// targets (Linux x86_64 and macOS arm64 both use 8-byte
// `time_t` and 8-byte `long` for `tv_nsec`). Platform-conditional
// sizing for 32-bit `time_t` targets is out of scope per the
// architecture doc §2.9 Q7 and this issue's `Out:` scope.
//
// EINTR handling: nanosleep is called in a bounded retry loop
// (cap = 32 iterations) that breaks on `ret == 0`. The shortcut
// trusts the return value alone — no `errno` read — because in
// our usage `EINVAL` and `EFAULT` are unreachable: `tv_nsec` is
// clamped to `[0, 999_999_999]` below, `tv_sec` is non-negative
// (the `<= 0.0` early return guards it), and `req` is a stack
// struct so the kernel cannot fault on the pointer. POSIX
// `nanosleep` only returns non-zero on `EINTR`, `EINVAL`, or
// `EFAULT`; with those two ruled out, a non-zero return is
// definitionally `EINTR` in this function's usage. The loop
// re-passes the same `req` each iteration — that slightly over-
// sleeps after a signal (we lose the consumed portion) but
// preserves the wall-clock-≥-requested correctness contract.
// Precise remainder tracking (read `rem` back, subtract the
// consumed portion) and the strict-errno path are tracked in
// epic #763 (pointer-read intrinsics + errno surface for
// syscall adapters) alongside the `clock_gettime` migration.
//
// Pinned by `compiler/tests/e2e/test_runtime_clock_skeleton.sh`
// (typecheck + fmt + LLVM `define`/`call` shape over `@nanosleep`)
// and `test_sleep_routes_to_sfn_clock.sh` (call-site rewire
// sentinel — fails the moment the registry rewire is reverted).
// The end-to-end unit semantics are pinned by
// `test_sleep_unit_semantics.sh` (issue #307).
import { nanosleep } from "./platform/posix";

struct Timespec {
    tv_sec: i64;
    tv_nsec: i64;
}

fn sfn_sleep(milliseconds: float) -> void ![clock] {
    // Mirror the pre-PR C contract: non-positive sleeps are no-ops.
    if milliseconds <= 0.0 { return; }

    // Decompose milliseconds into integer seconds + nanoseconds.
    // `fptosi` truncates toward zero — matches `(time_t)` in C for
    // the positive inputs the surface contract permits.
    let secs: i64 = milliseconds / 1000.0;
    let secs_as_float: float = secs;
    let residual_ms: float = milliseconds - secs_as_float * 1000.0;
    let mut nanos: i64 = residual_ms * 1000000.0;

    // Clamp nanoseconds to nanosleep's permitted range
    // (`0..=999_999_999`). The C runtime applied the same clamp
    // (`sailfin_runtime.c`'s pre-deletion body); replicate it here so
    // floating-point drift never produces an `EINVAL`-triggering
    // `tv_nsec` value.
    if nanos < 0 { nanos = 0; }
    if nanos >= 1000000000 { nanos = 999999999; }

    let req: Timespec = Timespec { tv_sec: secs, tv_nsec: nanos };

    // Bounded EINTR-resume loop. See the file header for why
    // trusting the return value alone is correct here. Cap of 32
    // bounds worst-case wasted syscalls under a pathological
    // signal storm; an unsignalled call breaks on the first
    // iteration.
    let mut attempts: i64 = 0;
    loop {
        if attempts >= 32 { break; }
        let ret: i32 = nanosleep(req, null);
        if ret == 0 { break; }
        attempts = attempts + 1;
    }
}
