// runtime/sfn/clock.sfn
//
// Sailfin-native definition of `@sfn_sleep`. PR 2 of the sleep
// migration (issue #397, part of M2 epic #389) replaces the
// pre-existing C trampoline in the retired C runtime
// with a direct `nanosleep` call from
// `runtime/sfn/platform/posix.sfn`. The C entrypoint
// `sailfin_runtime_sleep` and its `platform/libc.sfn` declaration
// disappear in the same PR.
//
// Unit contract: `milliseconds`. This matches the public `sleep(ms)`
// surface in the prelude (`runtime/prelude.sfn`) and the `time`
// capsule (`capsules/sfn/time/src/mod.sfn`), the language spec
// (`site/.../reference/standard-library.md`), and
// `docs/proposals/0025-native-runtime-architecture.md` `#38-capability-adapters-and-io-primitives`. Issue #307 is the unit
// audit that locked this in across all four layers.
//
// Linkage: this file is listed in `runtime/capsule.toml`'s
// `sfn-sources` array; `_compile_runtime_sfn_sources` in
// `compiler/src/cli_main.sfn` compiles it to a `.o` and threads it
// into the final link. The `@sfn_sleep` symbol becomes the sole
// definition site once the prior C trampoline (`sfn_sleep` in
// `sailfin_runtime.c`) is deleted in the same PR.
//
// Timespec layout: `{ tv_sec: i64, tv_nsec: i64 }` matches the
// C `struct timespec` on every platform Sailfin currently
// targets (Linux x86_64 and macOS arm64 both use 8-byte
// `time_t` and 8-byte `long` for `tv_nsec`). Platform-conditional
// sizing for 32-bit `time_t` targets is out of scope per the
// architecture doc §2.9 Q7 and this issue's `Out:` scope.
//
// EINTR handling: nanosleep is called in a bounded retry loop
// (cap = 32 iterations). On `ret == 0` the sleep completed and the
// loop breaks. On a non-zero return the loop reads `errno` and
// resumes *only* on `EINTR` (a delivered signal); any other failure
// (`EINVAL`/`EFAULT`) breaks immediately rather than burning the
// retry budget. `errno` is read host-portably through the
// `sailfin_intrinsic_errno_location` sentinel (#887) — it lowers to
// `__errno_location` on glibc and `__error` on Darwin at emit time —
// dereferenced by the `sailfin_intrinsic_pointer_read_i32` load
// (#875). This is what lets `clock.sfn` stay in `sfn-sources` and
// link on both Linux and macOS without hardcoding a glibc-only
// symbol.
//
// This is the same sentinel chain that `platform/errno.sfn::errno()`
// wraps (#893); `sfn_sleep` keeps it inline rather than importing
// `errno()` because the runtime `sfn-source` emit path resolves
// imported `extern` signatures (e.g. `posix.sfn`'s `nanosleep`) but
// not imported *defined* functions, so importing `errno()` here fails
// lowering with "callee signature is not known". The DRY re-point is
// deferred until that cross-module resolution lands (epic #763).
//
// `EINTR == 4` on both Linux and macOS; a platform-constant
// home for that value is a follow-up. The loop re-passes the same
// `req` each iteration — that slightly over-sleeps after a signal
// (we lose the consumed portion) but preserves the wall-clock-≥-
// requested correctness contract. Precise remainder tracking (read
// `rem` back, subtract the consumed portion) remains deferred under
// epic #763 alongside the `clock_gettime` migration.
//
// Pinned by `compiler/tests/e2e/test_runtime_clock_skeleton.sh`
// (typecheck + fmt + LLVM `define`/`call` shape over `@nanosleep`)
// and `test_sleep_routes_to_sfn_clock.sh` (call-site rewire
// sentinel — fails the moment the registry rewire is reverted).
// The end-to-end unit semantics are pinned by
// `test_sleep_unit_semantics.sh` (issue #307).
import { clock_gettime, nanosleep } from "./platform/posix";

struct Timespec {
    tv_sec: i64;
    tv_nsec: i64;
}

// POSIX `EINTR` — the only `nanosleep` failure that warrants a
// resume. The value is 4 on both Linux and macOS; a shared
// platform-constants home is deferred (this issue's `Out:` scope).
let EINTR: i32 = 4;

// Nanoseconds per second — the scale factor folding `tv_sec` into the
// combined nanosecond result.
let NANOS_PER_SEC: i64 = 1000000000;

// Nanoseconds per millisecond — the divisor reducing the combined
// nanosecond reading to whole milliseconds for `sfn_clock_millis`.
let NANOS_PER_MILLI: i64 = 1000000;

// Read the monotonic clock and return the elapsed time as a single
// nanosecond count. This is the shared `clock_gettime` field-reader
// that #819's `sfn_clock_millis` consumes: it stack-allocates a
// `Timespec`, hands the kernel a pointer to it, and reads the two
// `i64` fields back through the pointer-read intrinsic (#875).
//
// Read mechanism (the crux of this adapter): `clock_gettime` writes
// the time into the `* Timespec` out-param, so the fields must be
// observed *after* the call. We take the address of the local
// `Timespec` with `&` (the same out-param pattern `process.sfn` uses
// for `posix_spawnp`'s `* i32` pid), pass that one pointer to the
// syscall, then read `tv_sec` (offset 0) and `tv_nsec` (the second
// `i64`, reached by a `+ 1` pointer step that lowers to a
// `getelementptr`) via `sailfin_intrinsic_pointer_read_i64`. The two
// intrinsic loads emit *after* the `call @clock_gettime`, against the
// same alloca the kernel wrote — no stale cached load is reused (the
// stale-read hazard the issue calls out; see
// `clock_gettime_reader_test.sfn` for the pinned IR ordering).
//
// Effect: `![clock]` — reading the monotonic clock is the `clock`
// capability, exactly like `sfn_sleep`. (Contrast `errno()`, which is
// pure: observing a memory slot is not a capability; the syscall that
// set it carries the effect.)
fn sfn_clock_monotonic_nanos() -> i64 ![clock] {
    let mut ts: Timespec = Timespec { tv_sec: 0, tv_nsec: 0 };
    let ts_ptr: *Timespec = & ts;

    // Read the monotonic clock. `CLOCK_MONOTONIC` is a steadily-advancing
    // clock unaffected by wall-clock adjustments — the correct source for
    // elapsed-time measurement. Its `clk_id` — the numeric constant that
    // selects it in `clock_gettime` — diverges by platform: Linux x86_64
    // spells it `1`, macOS arm64 (Darwin) spells it `6`.
    // `sailfin_intrinsic_clock_monotonic_id()`
    // (#908) folds to the right `i32` immediate per target at emit time,
    // chosen from the same `SAILFIN_TARGET_OS` / `uname -s` probe the
    // errno-locator sentinel (#887) uses. It emits no `call` and no
    // `declare`: the lowering replaces the call site with a bare constant,
    // so a single syscall populates `ts` on every target. This swap (#909)
    // replaced the earlier runtime clk_id probe (#905/#819 — try `1`, fall
    // back to `6` on `EINVAL`) once the intrinsic shipped in a pinned seed,
    // dropping the extra failed `clock_gettime` call on Darwin. The kernel
    // writes `tv_sec` / `tv_nsec` through `ts_ptr` when `ret == 0`.
    let ret: i32 = clock_gettime(sailfin_intrinsic_clock_monotonic_id(), ts_ptr);
    if ret != 0 { return 0; }

    // Read the fields back from the *same* allocation, after the call.
    // `tv_sec` sits at offset 0; `tv_nsec` is the next `i64` field,
    // reached by stepping one `i64` forward (the `getelementptr`).
    let sec_ptr: *i64 = ts_ptr as *i64;
    let nsec_ptr: *i64 = sec_ptr + 1;
    let sec: i64 = sailfin_intrinsic_pointer_read_i64(sec_ptr);
    let nsec: i64 = sailfin_intrinsic_pointer_read_i64(nsec_ptr);

    return sec * NANOS_PER_SEC + nsec;
}

// The never-shipped `monotonic_millis` backend (issue #819). The
// prelude's `monotonic_millis()` and `runtime_monotonic_millis_fn`
// route here through the helper registry
// (`compiler/src/llvm/runtime_helpers.sfn`), replacing the legacy C
// `sailfin_runtime_monotonic_millis` (which returned a `double` and
// needed the `c_abi_return_type` coercion). This native version reads
// the monotonic clock through `sfn_clock_monotonic_nanos` (#878's
// `clock_gettime` field-reader) and divides the nanosecond reading
// down to whole milliseconds.
//
// Monotonicity: `clock_gettime(CLOCK_MONOTONIC, …)` is non-decreasing,
// and integer division by a positive constant preserves that — so the
// returned `i64` is monotonically non-decreasing across calls, the
// contract `monotonic_millis()` callers (profiling brackets in
// `cli_commands.sfn`, `lowering_core.sfn`, `main.sfn`) rely on.
//
// Effect: `![clock]` — reading the monotonic clock is the `clock`
// capability, same as `sfn_clock_monotonic_nanos` and `sfn_sleep`.
fn sfn_clock_millis() -> i64 ![clock] {
    let nanos: i64 = sfn_clock_monotonic_nanos();
    return nanos / NANOS_PER_MILLI;
}

fn sfn_sleep(milliseconds: float) -> void ![clock] {
    // Mirror the pre-PR C contract: non-positive sleeps are no-ops.
    if milliseconds <= 0.0 { return; }

    // Decompose milliseconds into integer seconds + nanoseconds.
    // `fptosi` truncates toward zero — matches `(time_t)` in C for
    // the positive inputs the surface contract permits.
    let secs: i64 = milliseconds / 1000.0;
    let secs_as_float: float = secs;
    let residual_ms: float = milliseconds - secs_as_float * 1000.0;
    let mut nanos: i64 = residual_ms * 1000000.0;

    // Clamp nanoseconds to nanosleep's permitted range
    // (`0..=999_999_999`). The C runtime applied the same clamp
    // (`sailfin_runtime.c`'s pre-deletion body); replicate it here so
    // floating-point drift never produces an `EINVAL`-triggering
    // `tv_nsec` value.
    if nanos < 0 { nanos = 0; }
    if nanos >= 1000000000 { nanos = 999999999; }

    let req: Timespec = Timespec { tv_sec: secs, tv_nsec: nanos };

    // Bounded EINTR-resume loop. See the file header for the errno
    // discipline. Cap of 32 bounds worst-case wasted syscalls under a
    // pathological signal storm; an unsignalled call breaks on the
    // first iteration.
    let mut attempts: i64 = 0;
    loop {
        if attempts >= 32 { break; }
        let ret: i32 = nanosleep(req, null);
        if ret == 0 { break; }
        // Non-zero return: resume only on EINTR. Read errno via the
        // host-aware locator sentinel (#887) dereferenced by the
        // pointer-read load (#875); any other failure breaks now
        // rather than spinning out the retry budget.
        let err: i32 = sailfin_intrinsic_pointer_read_i32(sailfin_intrinsic_errno_location());
        if err != EINTR { break; }
        attempts = attempts + 1;
    }
}
