// runtime/sfn/io.sfn
//
// Sailfin-native I/O service wrappers. Two families live here:
//
//   1. The bare `sfn_print` / `sfn_print_err` / `sfn_print_info` /
//      `sfn_print_warn` / `sfn_print_error` printers — the canonical
//      symbols the compiler emits `call`s against (registered in
//      `compiler/src/llvm/runtime_helpers.sfn` with
//      `native_signature: "sfn_print*"`). As of C4/R3 of the C→Sailfin
//      runtime-retirement epic (#1308, issue #1310) these are **real
//      native bodies** that write directly to fd 1 / fd 2 via the
//      `write(2)` syscall — no longer C trampolines. The prior C
//      definitions in `runtime/native/src/sailfin_runtime.c`
//      (`sfn_print*`, the SfnString-by-value trampolines) are removed
//      in the same change; this module's TU is now the sole definition
//      site for these symbols.
//
//      ABI: the registry calls these with the SfnString aggregate
//      passed by value, `call void @sfn_print({i8*, i64} %s)`. The
//      System V / AAPCS classification of a two-eightbyte
//      `{i8*, i64}` struct is two integer registers — identical to a
//      `(data: * u8, len: i64)` pair. So the native bodies below take
//      `(data, len)` two-scalar parameters, which lower to
//      `define void @sfn_print(i8*, i64)` and link object-compatibly
//      against the aggregate-by-value call site — exactly the coercion
//      clang applied to the retired C `void sfn_print(SfnString)`.
//      (This sidesteps the aggregate-by-value *parameter* gap: we never
//      need an SfnString-typed Sailfin parameter; the bytes arrive as
//      the data pointer + length.)
//
//   2. The `sfn_getenv_sfn` / `sfn_home_dir_sfn` proof-of-life family.
//      These still forward to the `sailfin_runtime_{getenv,home_dir}` C
//      entrypoints — their flip is C7 of #1308, not this issue.
//
// Linkage: this file is listed in `runtime/native/capsule.toml`'s
// `sfn-sources` array; `_compile_runtime_sfn_sources` in
// `compiler/src/cli_main.sfn` compiles it to a `.o` (via
// `_emit_runtime_sfn_to_obj`, `mangle_symbols=false`) and threads it
// into the final link, so the `fn` names below keep their bare
// `@sfn_*` symbols — the same mechanism that defines `@sfn_sleep` in
// `runtime/sfn/clock.sfn`.
//
// Effects: `![io]` on every adapter. The platform externs (`write`,
// `strlen`, `getenv`) carry no effect annotation — adapters wrap the
// primitive with the effect, matching the §3.6 effect-on-wrapper rule.
//
// Extern declarations split across two surfaces:
//
//   - `write` / `strlen` from `runtime/sfn/platform/libc.sfn`
//     (imported). The seed compiler's libc snapshot has carried both
//     since the `sfn_write_fd` / string proof-of-life shipped, so the
//     cross-module import resolves cleanly.
//
//   - `sailfin_runtime_{getenv,home_dir}` C runtime entrypoints
//     (inlined below). These are *not* platform libc declarations —
//     they're C trampolines defined in
//     `runtime/native/src/sailfin_runtime.c`, retired by #1308 C7 /
//     #822. Inlining is the only declaration site available.
import { write, strlen } from "./platform/libc";

extern fn sailfin_runtime_getenv(name: * u8) -> * u8;

extern fn sailfin_runtime_home_dir() -> * u8;

// stdout / stderr file descriptors — the `write(2)` targets for the
// print family. Matches the C `_print_line` stream routing: raw/info to
// stdout (fd 1), err/warn/error to stderr (fd 2).
let STDOUT_FD: i32 = 1;

let STDERR_FD: i32 = 2;

fn sfn_write_fd(fd: i32, buf: * u8, count: usize) -> i64 ![io] {
    return write(fd, buf, count);
}

// Write exactly `len` bytes of `data` to `fd`, looping over short
// writes. `write(2)` may flush fewer bytes than requested (signals,
// pipe back-pressure); advance until the whole buffer is delivered or
// the syscall reports an error / EOF (`n <= 0`). This reproduces the
// "write it all" contract of the retired C `fputs` + `fflush` path
// without its stdio buffering. `len <= 0` is a no-op (the loop guard
// trips immediately), so a zero-length prefix passes a harmless
// untouched pointer.
fn _sfn_write_all(fd: i32, data: * u8, len: i64) -> void ![io] {
    let mut off: i64 = 0;
    loop {
        if off >= len { break; }
        let chunk: * u8 = (data as i64 + off) as * u8;
        let n: i64 = write(fd, chunk, (len - off) as usize);
        if n <= 0 { break; }
        off = off + n;
    }
}

// Shared printer: optional `prefix` (`prefix_len` bytes), then the
// `len`-byte message, then a single `'\n'` — three `write(2)` calls in
// order, byte-identical to the retired C `_print_line`
// (`fputs(prefix); fputs(msg); fputc('\n')`). The prefix is emitted as
// its own `write` rather than a concat, so there is no dependency on
// the string-concat flip (C5 / #1310 `Out:`).
fn _sfn_print_line(fd: i32, prefix: * u8, prefix_len: i64, data: * u8, len: i64) -> void ![io] {
    _sfn_write_all(fd, prefix, prefix_len);
    _sfn_write_all(fd, data, len);
    let nl: string = "\n";
    _sfn_write_all(fd, nl as * u8, 1);
}

// `sfn_print(data, len)` — raw stdout line. Mirrors the retired C
// `sailfin_runtime_print_raw`: the message bytes followed by `'\n'`.
fn sfn_print(data: * u8, len: i64) -> void ![io] {
    let empty: string = "";
    _sfn_print_line(STDOUT_FD, empty as * u8, 0, data, len);
}

// `sfn_print_err(data, len)` — raw stderr line.
fn sfn_print_err(data: * u8, len: i64) -> void ![io] {
    let empty: string = "";
    _sfn_print_line(STDERR_FD, empty as * u8, 0, data, len);
}

// `sfn_print_info(data, len)` — `[info] `-prefixed stdout line.
fn sfn_print_info(data: * u8, len: i64) -> void ![io] {
    let prefix: string = "[info] ";
    _sfn_print_line(STDOUT_FD, prefix as * u8, 7, data, len);
}

// `sfn_print_warn(data, len)` — `[warn] `-prefixed stderr line.
fn sfn_print_warn(data: * u8, len: i64) -> void ![io] {
    let prefix: string = "[warn] ";
    _sfn_print_line(STDERR_FD, prefix as * u8, 7, data, len);
}

// `sfn_print_error(data, len)` — `[error] `-prefixed stderr line.
fn sfn_print_error(data: * u8, len: i64) -> void ![io] {
    let prefix: string = "[error] ";
    _sfn_print_line(STDERR_FD, prefix as * u8, 8, data, len);
}

// `sfn_print_sfn(msg)` — NUL-terminated-cstring entry kept for the
// `runtime/prelude.sfn` import. Repointed onto the native `sfn_print`
// by recovering the byte length via `strlen`; no longer forwards to a C
// printer.
fn sfn_print_sfn(msg: * u8) -> void ![io] {
    if msg as i64 != 0 { sfn_print(msg, strlen(msg) as i64); }
}

// `sfn_getenv_sfn(name)` — environment-variable read. Still forwards to
// the C `sailfin_runtime_getenv` (the aggregate-return + arena-threaded
// flip is C7 of #1308). The user-emission hot path bypasses this
// wrapper and lands on `@sfn_getenv` against the real aggregate ABI.
fn sfn_getenv_sfn(name: * u8) -> * u8 ![io] {
    return sailfin_runtime_getenv(name);
}

// `sfn_home_dir_sfn()` — `getenv("HOME")` (or `USERPROFILE` on Windows;
// the C trampoline handles the platform fork). Same C7 deferral as
// `sfn_getenv_sfn`.
fn sfn_home_dir_sfn() -> * u8 ![io] { return sailfin_runtime_home_dir(); }

// #925 (sub-issue of #390): `sfn_log_execution(value)` — the body the
// `@logExecution` decorator lowers to (via
// `emit_runtime_call("runtime_log_execution_fn", …)` at
// `emission.sfn:470`; aliased through `runtime_log_execution_fn` in
// `runtime/prelude.sfn`). Semantics preserved: print the value through
// the `[info] `-prefixed stdout line when non-NULL, then return it
// unchanged. Now routes through the native `sfn_print_info` (recovering
// the byte length via `strlen`) instead of the retired C
// `sailfin_runtime_print_info`. Carries `![io]` for the print.
// Descriptor ABI is `(i8*) -> i8*`. The NULL guard uses the
// `as i64 == 0` idiom (no null comparison on raw `* u8` until
// `Result<T, E>` lands).
fn sfn_log_execution(value: * u8) -> * u8 ![io] {
    if value as i64 != 0 { sfn_print_info(value, strlen(value) as i64); }
    return value;
}
