// runtime/sfn/io.sfn
//
// Sailfin-native I/O service wrappers. Two families live here:
//
//   1. The bare `sfn_print` / `sfn_print_err` / `sfn_print_info` /
//      `sfn_print_warn` / `sfn_print_error` printers — the canonical
//      symbols the compiler emits `call`s against (registered in
//      `compiler/src/llvm/runtime_helpers.sfn` with
//      `native_signature: "sfn_print*"`). As of C4/R3 of the C→Sailfin
//      runtime-retirement epic (#1308, issue #1310) these are **real
//      native bodies** that write directly to fd 1 / fd 2 via the
//      `write(2)` syscall — no longer C trampolines. The prior C
//      definitions in `runtime/native/src/sailfin_runtime.c`
//      (`sfn_print*`, the SfnString-by-value trampolines) are removed
//      in the same change; this module's TU is now the sole definition
//      site for these symbols.
//
//      ABI: the registry calls these with the SfnString aggregate
//      passed by value, `call void @sfn_print({i8*, i64} %s)`. The
//      System V / AAPCS classification of a two-eightbyte
//      `{i8*, i64}` struct is two integer registers — identical to a
//      `(data: * u8, len: i64)` pair. So the native bodies below take
//      `(data, len)` two-scalar parameters, which lower to
//      `define void @sfn_print(i8*, i64)` and link object-compatibly
//      against the aggregate-by-value call site — exactly the coercion
//      clang applied to the retired C `void sfn_print(SfnString)`.
//      (This sidesteps the aggregate-by-value *parameter* gap: we never
//      need an SfnString-typed Sailfin parameter; the bytes arrive as
//      the data pointer + length.)
//
//      Immediate-codepoint caveat (pre-M1.A.2). A real `{i8*, i64}`
//      aggregate always carries a real pointer + byte length, so the
//      length-aware `write(2)` body is correct for it. The legacy
//      tagged-pointer "immediate codepoint" string encoding (a single
//      grapheme smuggled in the `.data` slot as `cp << 32` or a
//      near-null ASCII byte) is decoded by the surviving C
//      `_print_line` path but **not** by these native bodies. The
//      length-carrying consumers (`sfn_log_execution`, `sfn_print_sfn`)
//      below therefore stay on the immediate-decoding C entrypoints;
//      see #822 / #1136 for the encoding's retirement.
//
//   2. The `sfn_getenv_sfn` / `sfn_home_dir_sfn` proof-of-life family.
//      These still forward to the `sailfin_runtime_{getenv,home_dir}` C
//      entrypoints — their flip is C7 of #1308, not this issue.
//
// Linkage: this file is listed in `runtime/native/capsule.toml`'s
// `sfn-sources` array; `_compile_runtime_sfn_sources` in
// `compiler/src/cli_main.sfn` compiles it to a `.o` (via
// `_emit_runtime_sfn_to_obj`, `mangle_symbols=false`) and threads it
// into the final link, so the `fn` names below keep their bare
// `@sfn_*` symbols — the same mechanism that defines `@sfn_sleep` in
// `runtime/sfn/clock.sfn`.
//
// Effects: `![io]` on every adapter. The platform externs (`write`)
// carry no effect annotation — adapters wrap the primitive with the
// effect, matching the §3.6 effect-on-wrapper rule.
//
// Extern declarations are inlined rather than imported. The runtime
// `sfn-source` emit path (`_emit_runtime_sfn_to_obj`) resolves imported
// *extern* signatures only for the platform symbols the seed snapshot
// pre-stages; reaching for any other libc surface through an `import`
// fails the isolated per-module emit with "cannot resolve return type
// for call to …". So `write` is declared locally here, mirroring the
// `arena.sfn` / `string.sfn` / `process.sfn` discipline. The
// `sailfin_runtime_*` C entrypoints are likewise C trampolines (not
// platform libc), retired by #1308 C7 / #822; inlining is their only
// declaration site.
extern fn write(fd: i32, buf: * u8, count: usize) -> i64;

extern fn sailfin_runtime_print_raw(msg: * u8) -> void;

extern fn sailfin_runtime_print_info(msg: * u8) -> void;

extern fn sailfin_runtime_getenv(name: * u8) -> * u8;

extern fn sailfin_runtime_home_dir() -> * u8;

// stdout / stderr file descriptors — the `write(2)` targets for the
// print family. Matches the C `_print_line` stream routing: raw/info to
// stdout (fd 1), err/warn/error to stderr (fd 2).
let STDOUT_FD: i32 = 1;

let STDERR_FD: i32 = 2;

// POSIX `EINTR` — the only `write(2)` failure that warrants a resume.
// The value is 4 on both Linux and macOS (same constant `clock.sfn`'s
// `nanosleep` loop uses).
let EINTR: i32 = 4;

fn sfn_write_fd(fd: i32, buf: * u8, count: usize) -> i64 ![io] {
    return write(fd, buf, count);
}

// Write exactly `len` bytes of `data` to `fd`, looping over short
// writes. `write(2)` may flush fewer bytes than requested (signals,
// pipe back-pressure) or fail with `EINTR` when a signal lands before
// any byte is written; advance on partial writes and resume on `EINTR`
// so output is not silently truncated, matching the "write it all"
// contract of the retired C `fputs` + `fflush` path. Any other error
// (or a `0` return) stops the loop. `len <= 0` is a no-op (the guard
// trips immediately), so a zero-length prefix passes a harmless
// untouched pointer. The `EINTR` errno read uses the same host-aware
// `sailfin_intrinsic_errno_location` + `sailfin_intrinsic_pointer_read_i32`
// sentinel chain as `clock.sfn` (#887 / #875).
fn _sfn_write_all(fd: i32, data: * u8, len: i64) -> void ![io] {
    let mut off: i64 = 0;
    loop {
        if off >= len { break; }
        let chunk: * u8 = (data as i64 + off) as * u8;
        let n: i64 = write(fd, chunk, (len - off) as usize);
        if n > 0 { off = off + n; } else if n < 0 {
            let err: i32 = sailfin_intrinsic_pointer_read_i32(sailfin_intrinsic_errno_location());
            if err != EINTR { break; }
        } else { break; }
    }
}

// Shared printer: optional `prefix` (`prefix_len` bytes), then the
// `len`-byte message, then a single `'\n'` — three `write(2)` calls in
// order, byte-identical to the retired C `_print_line`
// (`fputs(prefix); fputs(msg); fputc('\n')`). The prefix is emitted as
// its own `write` rather than a concat, so there is no dependency on
// the string-concat flip (C5 / #1310 `Out:`).
fn _sfn_print_line(fd: i32, prefix: * u8, prefix_len: i64, data: * u8, len: i64) -> void ![io] {
    _sfn_write_all(fd, prefix, prefix_len);
    _sfn_write_all(fd, data, len);
    let nl: string = "\n";
    _sfn_write_all(fd, nl as * u8, 1);
}

// `sfn_print(data, len)` — raw stdout line. Mirrors the retired C
// `sailfin_runtime_print_raw`: the message bytes followed by `'\n'`.
fn sfn_print(data: * u8, len: i64) -> void ![io] {
    let empty: string = "";
    _sfn_print_line(STDOUT_FD, empty as * u8, 0, data, len);
}

// `sfn_print_err(data, len)` — raw stderr line.
fn sfn_print_err(data: * u8, len: i64) -> void ![io] {
    let empty: string = "";
    _sfn_print_line(STDERR_FD, empty as * u8, 0, data, len);
}

// `sfn_print_info(data, len)` — `[info] `-prefixed stdout line.
fn sfn_print_info(data: * u8, len: i64) -> void ![io] {
    let prefix: string = "[info] ";
    _sfn_print_line(STDOUT_FD, prefix as * u8, 7, data, len);
}

// `sfn_print_warn(data, len)` — `[warn] `-prefixed stderr line.
fn sfn_print_warn(data: * u8, len: i64) -> void ![io] {
    let prefix: string = "[warn] ";
    _sfn_print_line(STDERR_FD, prefix as * u8, 7, data, len);
}

// `sfn_print_error(data, len)` — `[error] `-prefixed stderr line.
fn sfn_print_error(data: * u8, len: i64) -> void ![io] {
    let prefix: string = "[error] ";
    _sfn_print_line(STDERR_FD, prefix as * u8, 8, data, len);
}

// `sfn_print_sfn(msg)` — NUL-terminated-cstring entry kept for the
// `runtime/prelude.sfn` import. Stays on the immediate-decoding C
// `sailfin_runtime_print_raw` path: `msg` is a legacy `* u8` that may
// be an immediate-codepoint tagged pointer (pre-M1.A.2), which the
// native length-aware printer cannot decode. Retires with the encoding
// (#822 / #1136).
fn sfn_print_sfn(msg: * u8) -> void ![io] { sailfin_runtime_print_raw(msg); }

// `sfn_getenv_sfn(name)` — environment-variable read. Still forwards to
// the C `sailfin_runtime_getenv` (the aggregate-return + arena-threaded
// flip is C7 of #1308). The user-emission hot path bypasses this
// wrapper and lands on `@sfn_getenv` against the real aggregate ABI.
fn sfn_getenv_sfn(name: * u8) -> * u8 ![io] {
    return sailfin_runtime_getenv(name);
}

// `sfn_home_dir_sfn()` — `getenv("HOME")` (or `USERPROFILE` on Windows;
// the C trampoline handles the platform fork). Same C7 deferral as
// `sfn_getenv_sfn`.
fn sfn_home_dir_sfn() -> * u8 ![io] { return sailfin_runtime_home_dir(); }

// #925 (sub-issue of #390): `sfn_log_execution(value)` — the body the
// `@logExecution` decorator lowers to (via
// `emit_runtime_call("runtime_log_execution_fn", …)` at
// `emission.sfn:470`; aliased through `runtime_log_execution_fn` in
// `runtime/prelude.sfn`). Semantics preserved: print the value through
// the `[info] `-prefixed stdout line when non-NULL, then return it
// unchanged. Stays on the immediate-decoding C `sailfin_runtime_print_info`
// path: `value` is a legacy `* u8` that may be an immediate-codepoint
// tagged pointer (e.g. a `char_at` / `grapheme_at` result), which the
// native length-aware printer cannot decode (and `strlen` on a tagged
// pointer would fault). Carries `![io]` for the print. Descriptor ABI
// is `(i8*) -> i8*`. The NULL guard uses the `as i64 == 0` idiom (no
// null comparison on raw `* u8` until `Result<T, E>` lands).
fn sfn_log_execution(value: * u8) -> * u8 ![io] {
    if value as i64 != 0 { sailfin_runtime_print_info(value); }
    return value;
}
