// runtime/sfn/io.sfn
//
// Sailfin-native I/O service wrappers — M2.8 (#401, epic #389).
// Two layers coexist in this module:
//
//   1. `sfn_write_fd` — the earlier proof-of-life shipped under
//      M2.7 (#303). A direct call into `extern fn write` for any
//      fd / buf / count tuple. The compiler does not lower any
//      user-facing surface to this helper today; it exists so the
//      runtime/sfn layer demonstrates that a Sailfin module can
//      reach `runtime/sfn/platform/libc.sfn` declarations and
//      compile against linker-resolved extern symbols.
//
//   2. The `sfn_print_sfn_*` / `sfn_getenv_sfn` / `sfn_home_dir_sfn`
//      proof-of-life family (this PR). Mirrors the M2.4a string
//      module's `sfn_str_sfn_*` infix discipline: the canonical
//      user-facing names — the ones the new compiler emits `call`s
//      against — are `sfn_print`, `sfn_print_err`, `sfn_print_info`,
//      `sfn_print_warn`, `sfn_print_error`, `sfn_getenv`, and
//      `sfn_home_dir`, provided by the C trampolines in
//      `runtime/native/src/sailfin_runtime.c`. This module's
//      exports use the `_sfn_` infix so the Sailfin definitions
//      coexist with the C trampolines without a link-time
//      collision (mirrors `runtime/sfn/memory/arena.sfn`'s
//      `sfn_arena_sfn_*` parallel namespace). When the
//      aggregate-typed parameter flip (M1.A.2) lands, the C
//      trampolines retire and the bare `sfn_print*` /
//      `sfn_getenv` / `sfn_home_dir` names move into this module
//      in a single rollback-safe rename.
//
// Architect spec (`docs/runtime_architecture.md` §2.8):
//   - `sfn_print(msg: SfnString) -> void` — `extern fn write` fd=1,
//     buf=msg.data, len=msg.len.
//   - `sfn_print_err(msg: SfnString) -> void` — fd=2.
//   - `sfn_print_info / warn / error(msg: SfnString) -> void` —
//     prepend prefix, delegate to `sfn_print` / `sfn_print_err`.
//   - `sfn_getenv(name: SfnString, *Arena) -> SfnString` —
//     NUL-marshal name, call `extern fn getenv`, wrap via
//     `sfn_str_from_cstr`.
//   - `sfn_home_dir(*Arena) -> SfnString` — `sfn_getenv("HOME", arena)`.
//
// Status: trampoline bodies. The bodies below take the legacy
// `* u8` (NUL-terminated `i8*`) shape and forward to the existing C
// runtime entrypoints. The Sailfin frontend lowers `string` to
// `i8*` for parameters/locals today (M1.A only locked the
// literal/aggregate shape, not the type-mapping flip slated for
// M1.A.2), so SfnString aggregate parameters are not yet
// expressible in Sailfin source. The function *names* are the
// migration unit — once M1.A.2 lands the bodies can be rewritten
// in-place against the aggregate shape (calling `write(1, msg.data,
// msg.len)` and the like) without touching any caller. The C
// trampolines in `sailfin_runtime.c` already accept the SfnString
// aggregate today, so user emission is already calling the
// canonical names against the canonical ABI.
//
// Effects: `![io]` on every adapter. The platform extern itself
// (`write`, `getenv`) carries no effect annotation — adapters wrap
// the primitive with the effect, matching the §3.6 effect-on-
// wrapper rule.
//
// Extern declarations split across two surfaces:
//
//   - `write` from `runtime/sfn/platform/libc.sfn` (imported) —
//     mirrors the pre-existing `sfn_write_fd` baseline. The seed
//     compiler's libc snapshot has carried `write` since the
//     `sfn_write_fd` proof-of-life shipped under M2.7 (#303), so
//     the cross-module import resolves cleanly. Adapters that
//     reach for new libc surfaces (e.g. `lseek` / `dup2`) that the
//     seed snapshot may not yet declare should follow the
//     `arena.sfn` / `string.sfn` discipline and inline locally.
//
//   - `sailfin_runtime_*` C runtime entrypoints (inlined below).
//     These are *not* platform libc declarations — they're C
//     trampolines defined in `runtime/native/src/sailfin_runtime.c`
//     and not part of any `runtime/sfn/platform/*.sfn` skeleton.
//     Inlining is the only declaration site available.
import { write } from "./platform/libc";

extern fn sailfin_runtime_print_raw(msg: * u8) -> void;

extern fn sailfin_runtime_print_err(msg: * u8) -> void;

extern fn sailfin_runtime_print_info(msg: * u8) -> void;

extern fn sailfin_runtime_print_warn(msg: * u8) -> void;

extern fn sailfin_runtime_print_error(msg: * u8) -> void;

extern fn sailfin_runtime_getenv(name: * u8) -> * u8;

extern fn sailfin_runtime_home_dir() -> * u8;

fn sfn_write_fd(fd: i32, buf: * u8, count: usize) -> i64 ![io] {
    return write(fd, buf, count);
}

// `sfn_print_sfn(msg)` — raw stdout. Architect spec writes the
// `msg.len` bytes of the aggregate to fd=1 with a trailing
// newline; today's body delegates to the C entrypoint so the
// newline / flush policy stays consistent with the legacy printer.
fn sfn_print_sfn(msg: * u8) -> void ![io] { sailfin_runtime_print_raw(msg); }

// `sfn_print_err_sfn(msg)` — raw stderr.
fn sfn_print_err_sfn(msg: * u8) -> void ![io] {
    sailfin_runtime_print_err(msg);
}

// `sfn_print_info_sfn(msg)` — `[info]`-prefixed stdout.
fn sfn_print_info_sfn(msg: * u8) -> void ![io] {
    sailfin_runtime_print_info(msg);
}

// `sfn_print_warn_sfn(msg)` — `[warn]`-prefixed stderr.
fn sfn_print_warn_sfn(msg: * u8) -> void ![io] {
    sailfin_runtime_print_warn(msg);
}

// `sfn_print_error_sfn(msg)` — `[error]`-prefixed stderr.
fn sfn_print_error_sfn(msg: * u8) -> void ![io] {
    sailfin_runtime_print_error(msg);
}

// `sfn_getenv_sfn(name)` — environment-variable read. Architect
// spec marshals `name` to a NUL-terminated buffer in an arena and
// wraps the result through `sfn_str_from_cstr`; today's body
// passes the NUL-terminated legacy pointer through directly since
// SfnString.data already carries a trailing NUL (literal lowering
// + arena-routed concat preserve it).
fn sfn_getenv_sfn(name: * u8) -> * u8 ![io] {
    return sailfin_runtime_getenv(name);
}

// `sfn_home_dir_sfn()` — `getenv("HOME")` (or `USERPROFILE` on
// Windows; the C trampoline handles the platform fork).
fn sfn_home_dir_sfn() -> * u8 ![io] { return sailfin_runtime_home_dir(); }
