// runtime/sfn/io.sfn
//
// Sailfin-native I/O service wrappers. Two families live here:
//
//   1. The bare `sfn_print` / `sfn_print_err` / `sfn_print_info` /
//      `sfn_print_warn` / `sfn_print_error` printers — the canonical
//      symbols the compiler emits `call`s against (registered in
//      `compiler/src/llvm/runtime_helpers.sfn` with
//      `native_signature: "sfn_print*"`). As of C4/R3 of the C→Sailfin
//      runtime-retirement epic (#1308, issue #1310) these are **real
//      native bodies** that write directly to fd 1 / fd 2 via the
//      `write(2)` syscall — no longer C trampolines. The prior C
//      definitions in the retired C runtime
//      (`sfn_print*`, the SfnString-by-value trampolines) are removed
//      in the same change; this module's TU is now the sole definition
//      site for these symbols.
//
//      ABI: the registry calls these with the SfnString aggregate
//      passed by value, `call void @sfn_print({i8*, i64} %s)`. The
//      System V / AAPCS classification of a two-eightbyte
//      `{i8*, i64}` struct is two integer registers — identical to a
//      `(data: * u8, len: i64)` pair. So the native bodies below take
//      `(data, len)` two-scalar parameters, which lower to
//      `define void @sfn_print(i8*, i64)` and link object-compatibly
//      against the aggregate-by-value call site — exactly the coercion
//      clang applied to the retired C `void sfn_print(SfnString)`.
//      (This sidesteps the aggregate-by-value *parameter* gap: we never
//      need an SfnString-typed Sailfin parameter; the bytes arrive as
//      the data pointer + length.)
//
//      Immediate-codepoint handling (pre-M1.A.2). A real `{i8*, i64}`
//      aggregate carries a real pointer + byte length, so the
//      length-aware `write(2)` body is correct for it. But pre-M1.A.2 a
//      single grapheme can still arrive as a legacy tagged-pointer
//      "immediate codepoint" — `.data` smuggling the codepoint as
//      `cp << 32` or a near-null ASCII byte, with no real buffer to
//      read. The native bodies guard for that shape (`_sfn_is_immediate`,
//      mirroring the C `_is_immediate_codepoint_string` classification)
//      and route only those tagged/NULL pointers to the immediate-
//      decoding C `sailfin_runtime_print_*` entrypoints; every real
//      string takes the native `write(2)` hot path. This keeps output
//      byte-identical to the retired C `_print_line` across both shapes.
//      The C printers stay until #822 / #1136 retire the encoding; the
//      guard retires with them. The length-free cstring consumers
//      (`sfn_log_execution`, `sfn_print_sfn`) likewise stay on the C
//      entrypoints (their `* u8` arg has no length to drive `write`).
//
//   2. The bare `sfn_getenv` / `sfn_home_dir` env readers — the canonical
//      symbols the compiler emits `call`s against for `env.get` / `env.home`
//      (registered in `runtime_helpers.sfn` with the `{i8*, i64}` SfnString
//      aggregate ABI). As of C7/R7 of the C→Sailfin runtime-retirement epic
//      (#1308, issue #1312) these are **real native bodies** over libc
//      `getenv` — no longer C trampolines. The prior C definitions
//      (`SfnString sfn_getenv(SfnString, SfnArena**)` / `sfn_home_dir`) are
//      deleted in the same change (no internal C caller remained); this
//      module's TU is now the sole definition site. They return the
//      `{i8*, i64}` aggregate by value: the
//      `SfnString` return spelling routes the definition onto that ABI
//      (M1.A.2), and the by-value name aggregate arrives as a `(data, len)`
//      two-scalar pair — the same register classification the print family
//      uses. The retired proof-of-life `sfn_getenv_sfn` / `sfn_home_dir_sfn`
//      forwarders (and their `sailfin_runtime_{getenv,home_dir}` externs) are
//      removed; the C `sailfin_runtime_{getenv,home_dir}` trampolines retire
//      with #822.
//
// Linkage: this file is listed in `runtime/capsule.toml`'s
// `sfn-sources` array; `_compile_runtime_sfn_sources` in
// `compiler/src/cli_main.sfn` compiles it to a `.o` (via
// `_emit_runtime_sfn_to_obj`, `mangle_symbols=false`) and threads it
// into the final link, so the `fn` names below keep their bare
// `@sfn_*` symbols — the same mechanism that defines `@sfn_sleep` in
// `runtime/sfn/clock.sfn`.
//
// Effects: `![io]` on every adapter. The platform externs (`write`)
// carry no effect annotation — adapters wrap the primitive with the
// effect, matching the §3.6 effect-on-wrapper rule.
//
// Extern declarations are inlined rather than imported. The runtime
// `sfn-source` emit path (`_emit_runtime_sfn_to_obj`) resolves imported
// *extern* signatures only for the platform symbols the seed snapshot
// pre-stages; reaching for any other libc surface through an `import`
// fails the isolated per-module emit with "cannot resolve return type
// for call to …". So `write` is declared locally here, mirroring the
// `arena.sfn` / `string.sfn` / `process.sfn` discipline.
extern fn write(fd: i32, buf: * u8, count: usize) -> i64;

// libc `strlen` — recovers the byte length of a NUL-terminated cstring for
// the `sfn_print_sfn` prelude entry (which carries no length parameter).
// Inlined per the same #306 cross-module-extern workaround as `write`.
extern fn strlen(s: * u8) -> usize;

// libc `getenv` — the env-read primitive the native `sfn_getenv` /
// `sfn_home_dir` bodies below call. Inlined (not imported) for the same
// reason as `write` above: the isolated runtime-sfn emit only pre-stages the
// platform symbols the seed snapshots, so any other libc surface must be
// declared locally (the `arena.sfn` / `string.sfn` discipline).
extern fn getenv(name: * u8) -> * u8;

// `sfn_str_from_codepoint(cp)` — UTF-8 encodes a single codepoint into a
// fresh NUL-terminated buffer. Used only on the pathological immediate-
// codepoint `name` path (pre-M1.A.2 tagged pseudo-pointers). A C runtime
// symbol on its own retirement track (R1 string family); the guard that
// calls it — and this extern — retire with the immediate encoding
// (#822 / #1136).
extern fn sfn_str_from_codepoint(cp: i64) -> * u8;

// libc surface for `sailfin_runtime_shell_capture` (popen-based command
// capture). `popen`/`pclose`/`fread` are provided by glibc on
// Linux/macOS and by mingw's msvcrt on Windows, so this body links on
// every target io.sfn is compiled for (it is in both
// `runtime/capsule.toml` and the cross-windows RUNTIME_MODS).
extern fn malloc(size: usize) -> * u8;

extern fn free(ptr: * u8) -> void;

extern fn realloc(ptr: * u8, size: usize) -> * u8;

extern fn memset(ptr: * u8, value: i32, n: usize) -> * u8;

extern fn popen(cmd: * u8, mode: * u8) -> * u8;

extern fn pclose(fp: * u8) -> i32;

extern fn fread(ptr: * u8, size: usize, nmemb: usize, fp: * u8) -> i64;

// libc `poll(2)` — the fd-readiness primitive behind `io.poll_readable`
// (#1580, epic #1540 Track A gap A3). Inlined (not imported) for the
// same #306 reason as `write`/`getenv` above: the isolated runtime-sfn
// emit only pre-stages the platform symbols the seed snapshots, so any
// other libc surface must be declared locally. Mirrors the identical
// declaration in `runtime/sfn/process.sfn:143` (the `_drain_two_pipes`
// poll loop) — the two stay in lockstep until a shared `posix` module
// lands.
extern fn poll(fds: * u8, nfds: usize, timeout: i32) -> i32;

// stdout / stderr file descriptors — the `write(2)` targets for the
// print family. Matches the C `_print_line` stream routing: raw/info to
// stdout (fd 1), err/warn/error to stderr (fd 2).
let STDOUT_FD: i32 = 1;

let STDERR_FD: i32 = 2;

fn sfn_write_fd(fd: i32, buf: * u8, count: usize) -> i64 ![io] {
    return write(fd, buf, count);
}

// Is `data` a legacy immediate-codepoint tagged pointer rather than a
// real string buffer? Pre-M1.A.2 a single grapheme can arrive with no
// backing buffer: either a near-null ASCII byte (`1..=0x7f`, and NULL
// `0` which the C printers no-op) or the codepoint shifted into the
// upper 32 bits (`cp << 32`, so the low 32 bits are zero and the value
// is non-zero). Mirrors the C `_is_immediate_codepoint_string`
// classification (the retired C runtime). A real
// string pointer is `> 0x7f` with a non-zero low word, so it never
// matches. Pointer math only — no syscall, no `errno` (which keeps this
// module free of the glibc-only `__errno_location` that does not link
// on the Windows cross-compile).
fn _sfn_is_immediate(data: * u8) -> bool {
    let raw: i64 = data as i64;
    if raw >= 0 && raw <= 127 { return true; }
    if raw != 0 && (raw & 4294967295) == 0 { return true; }
    return false;
}

// Write exactly `len` bytes of `data` to `fd`, looping over short
// writes — `write(2)` may flush fewer bytes than requested (pipe
// back-pressure), so advance until the whole buffer is delivered.
// A non-positive return (error or EOF) stops the loop best-effort,
// mirroring the retired C `fputs` + `fflush` path without its stdio
// buffering. `len <= 0` is a no-op (the guard trips immediately), so a
// zero-length prefix passes a harmless untouched pointer. Callers must
// pass a real buffer; immediate-codepoint pointers are filtered by
// `_sfn_is_immediate` before reaching here.
fn _sfn_write_all(fd: i32, data: * u8, len: i64) -> void ![io] {
    let mut off: i64 = 0;
    loop {
        if off >= len { break; }
        let chunk: * u8 = (data as i64 + off) as * u8;
        let n: i64 = write(fd, chunk, (len - off) as usize);
        if n <= 0 { break; }
        off = off + n;
    }
}

// Shared printer: optional `prefix` (`prefix_len` bytes), then the
// `len`-byte message, then a single `'\n'` — three `write(2)` calls in
// order, byte-identical to the retired C `_print_line`
// (`fputs(prefix); fputs(msg); fputc('\n')`). The prefix is emitted as
// its own `write` rather than a concat, so there is no dependency on
// the string-concat flip (C5 / #1310 `Out:`).
fn _sfn_print_line(fd: i32, prefix: * u8, prefix_len: i64, data: * u8, len: i64) -> void ![io] {
    _sfn_write_all(fd, prefix, prefix_len);
    _sfn_write_all(fd, data, len);
    let nl: string = "\n";
    _sfn_write_all(fd, nl as * u8, 1);
}

// `_sfn_io_utf8_len(cp)` — UTF-8 byte width of a validated codepoint,
// mirroring `string.sfn`'s `_sfn_utf8_byte_len`. Sizes the buffer
// `sfn_str_from_codepoint` returns for a decoded immediate-codepoint grapheme
// without a NUL scan. Decimal literals (the seed lexer has no `0x`).
fn _sfn_io_utf8_len(cp: i64) -> i64 {
    if cp < 128 { return 1; }
    if cp < 2048 { return 2; }
    if cp < 65536 { return 3; }
    return 4;
}

// `_sfn_print_immediate(fd, prefix, prefix_len, data)` — decode a legacy
// immediate-codepoint tagged pseudo-pointer (pre-M1.A.2) into a real UTF-8
// buffer via the now-native `sfn_str_from_codepoint`, then emit it through
// `_sfn_print_line`. Replaces the retired C `sailfin_runtime_print_*`
// immediate path. A null pointer (codepoint 0) is a no-op, byte-faithful to
// the C printers' NULL guard. Retires with the immediate encoding (#822).
fn _sfn_print_immediate(fd: i32, prefix: * u8, prefix_len: i64, data: * u8) -> void ![io] {
    let raw: i64 = data as i64;
    if raw == 0 { return; }
    let mut cp: i64 = raw;
    if raw > 127 { cp = raw >> 32; }
    let decoded: * u8 = sfn_str_from_codepoint(cp);
    _sfn_print_line(fd, prefix, prefix_len, decoded, _sfn_io_utf8_len(cp));
}

// `sfn_print(data, len)` — raw stdout line: the message bytes followed by
// `'\n'`. The immediate-codepoint guard now decodes in pure Sailfin
// (`_sfn_print_immediate`) instead of delegating to the retired C
// `sailfin_runtime_print_raw`.
fn sfn_print(data: * u8, len: i64) -> void ![io] {
    let empty: string = "";
    if _sfn_is_immediate(data) {
        _sfn_print_immediate(STDOUT_FD, empty as * u8, 0, data);
        return;
    }
    _sfn_print_line(STDOUT_FD, empty as * u8, 0, data, len);
}

// `sfn_print_err(data, len)` — raw stderr line.
fn sfn_print_err(data: * u8, len: i64) -> void ![io] {
    let empty: string = "";
    if _sfn_is_immediate(data) {
        _sfn_print_immediate(STDERR_FD, empty as * u8, 0, data);
        return;
    }
    _sfn_print_line(STDERR_FD, empty as * u8, 0, data, len);
}

// `sfn_print_info(data, len)` — `[info] `-prefixed stdout line.
fn sfn_print_info(data: * u8, len: i64) -> void ![io] {
    let prefix: string = "[info] ";
    if _sfn_is_immediate(data) {
        _sfn_print_immediate(STDOUT_FD, prefix as * u8, 7, data);
        return;
    }
    _sfn_print_line(STDOUT_FD, prefix as * u8, 7, data, len);
}

// `sfn_print_warn(data, len)` — `[warn] `-prefixed stderr line.
fn sfn_print_warn(data: * u8, len: i64) -> void ![io] {
    let prefix: string = "[warn] ";
    if _sfn_is_immediate(data) {
        _sfn_print_immediate(STDERR_FD, prefix as * u8, 7, data);
        return;
    }
    _sfn_print_line(STDERR_FD, prefix as * u8, 7, data, len);
}

// `sfn_print_error(data, len)` — `[error] `-prefixed stderr line.
fn sfn_print_error(data: * u8, len: i64) -> void ![io] {
    let prefix: string = "[error] ";
    if _sfn_is_immediate(data) {
        _sfn_print_immediate(STDERR_FD, prefix as * u8, 8, data);
        return;
    }
    _sfn_print_line(STDERR_FD, prefix as * u8, 8, data, len);
}

// `sfn_print_sfn(msg)` — NUL-terminated-cstring entry kept for the
// `runtime/prelude.sfn` import. Now fully native: an immediate-codepoint
// tagged pointer decodes through `_sfn_print_immediate`; a real cstring is
// sized with libc `strlen` and printed via `_sfn_print_line`. No C call.
fn sfn_print_sfn(msg: * u8) -> void ![io] {
    let empty: string = "";
    if _sfn_is_immediate(msg) {
        _sfn_print_immediate(STDOUT_FD, empty as * u8, 0, msg);
        return;
    }
    _sfn_print_line(STDOUT_FD, empty as * u8, 0, msg, strlen(msg) as i64);
}

// `sailfin_runtime_panic_emit(msg)` — emit an uncaught-panic message and a
// trailing newline to stderr (fd 2). Bare-defined here (link-ownership
// flip, #1308 residual / #822); the C body is `static`-ified. The emitted
// `@main` wrapper's catch landing pad calls this by name before returning
// exit code 1 (`compiler/src/llvm/lowering/emission.sfn`). Kept under a
// dedicated symbol rather than reusing `sfn_print_err` so the IO-flip pin
// in `test_runtime_io_extended.sh` (which forbids `sailfin_runtime_print_*`
// references in user IR) need not whitelist the wrapper's call site.
// `write(2)` is unbuffered, so the C body's `fflush(stderr)` is a no-op
// here and is dropped.
fn sailfin_runtime_panic_emit(msg: * u8) -> void ![io] {
    if (msg as i64) == 0 { return; }
    _sfn_write_all(2, msg, strlen(msg) as i64);
    let nl: string = "\n";
    _sfn_write_all(2, nl as * u8, 1);
}

// `_sfn_shell_empty()` — a fresh 1-byte NUL-terminated buffer, the empty
// string the C `sailfin_runtime_shell_capture` returned on any failure
// path (its callers — `_shell_read_cmd` / `_cr_shell_read` — treat the
// result as a `string` and immediately iterate, so a null would crash).
fn _sfn_shell_empty() -> * u8 {
    let p: * u8 = malloc(1 as usize);
    if p as i64 == 0 { return p; }
    memset(p, 0, 1 as usize);
    return p;
}

// `sailfin_runtime_shell_capture(cmd)` — run `cmd` through `popen` and
// return its captured stdout as a fresh NUL-terminated buffer. Bare
// link-ownership flip (#822 / #1308 — the 4th and final Linux residual):
// the C body (`_popen_read_all` + the `_rt_calloc` copy) is retired and
// `sailfin_runtime.c` deleted. The 3 compiler call sites
// (`emit_helpers`/`capsule_resolver`/`cli_commands_utils`) keep their
// `extern fn sailfin_runtime_shell_capture` and bind here. Faithful port:
// `popen(cmd,"r")`, read in growing chunks, NUL-terminate. Returns a
// fresh empty string (never null) on any failure.
fn sailfin_runtime_shell_capture(cmd: * u8) -> * u8 ![io] {
    if (cmd as i64) == 0 { return _sfn_shell_empty(); }
    let mode: string = "r";
    let fp: * u8 = popen(cmd, mode as * u8);
    if (fp as i64) == 0 { return _sfn_shell_empty(); }

    let mut cap: i64 = 4096;
    let mut len: i64 = 0;
    let mut buf: * u8 = malloc(cap as usize);
    if (buf as i64) == 0 {
        let _ = pclose(fp);
        return _sfn_shell_empty();
    }
    loop {
        let want: i64 = cap - len - 1;
        if want <= 0 { break; }
        let n: i64 = fread((buf as i64 + len) as * u8, 1 as usize, want as usize, fp);
        if n <= 0 { break; }
        len = len + n;
        if len + 1 >= cap {
            cap = cap * 2;
            let tmp: * u8 = realloc(buf, cap as usize);
            if (tmp as i64) == 0 { break; }
            buf = tmp;
        }
    }
    let _ = pclose(fp);
    // NUL-terminate at buf[len] via `memset` (exactly one byte — a
    // word-RMW byte store could over-read past the allocation tail).
    memset((buf as i64 + len) as * u8, 0, 1 as usize);
    return buf;
}

// `_sfn_decode_immediate_name(data)` — decode a legacy immediate-codepoint
// tagged pseudo-pointer (pre-M1.A.2) into a real NUL-terminated buffer.
// Mirrors the C `sfn_getenv`'s `_is_immediate_codepoint_string` +
// `_utf8_encode` guard: a single grapheme can arrive as `cp << 32` (low word
// zero) or a near-null ASCII byte (`1..=0x7f`) rather than a real string
// pointer; dereferencing it directly would segfault. The codepoint is the
// raw value for the ASCII case and `raw >> 32` for the shifted case (the two
// shapes `_sfn_is_immediate` accepts), and `sfn_str_from_codepoint` does the
// UTF-8 encode. Pathological for env *names* (which are real strings in every
// realistic path); the guard exists only so the native body matches the C
// body's defensiveness. Retires with the immediate encoding (#822 / #1136).
fn _sfn_decode_immediate_name(data: * u8) -> * u8 {
    let raw: i64 = data as i64;
    let mut cp: i64 = raw;
    if raw > 127 { cp = raw >> 32; }
    return sfn_str_from_codepoint(cp);
}

// `sfn_getenv(name, arena)` — C7/R7 of the C→Sailfin runtime retirement
// (#1308, issue #1312). The bare canonical symbol user emission targets for
// `env.get` (`runtime_helpers.sfn`: `symbol: sfn_getenv`,
// `return_type: "{i8*, i64}"`, `parameter_types: ["{i8*, i64}", "ptr"]`).
// Replaces the C `SfnString sfn_getenv(SfnString, SfnArena**)` body, which is
// deleted in the same change so the linker binds this definition.
//
// ABI: the `{i8*, i64}` name aggregate is passed by value, which the System V
// / AAPCS classification of a two-eightbyte INTEGER struct splits into two
// integer registers — identical to a `(data: * u8, len: i64)` pair (the same
// coercion the print family relies on). So the parameters are two scalars +
// the arena `ptr`, lowering to `define {i8*, i64} @sfn_getenv(i8*, i64, i8*)`
// (the `SfnString` return spelling routes the definition onto the by-value
// aggregate ABI — M1.A.2). The body returns a bare `* u8`; the return-path
// coercion wraps it into the `{i8*, i64}` aggregate, recovering the length via
// `sfn_str_len` — byte-identical to the C body's `sfn_str_from_cstr` +
// `sfn_str_len` result wrapping.
//
// `arena` is unused: today's `SfnString.data` is always NUL-terminated
// (literal lowering writes the trailing NUL; arena-routed concat preserves
// it), so `name_data` is a valid C string and no arena-marshalled copy is
// needed. The C body marshalled defensively against a future non-terminated
// slice shape; when such a shape lands, re-introduce the arena copy here
// (same condition under which the immediate guard above retires). The slot is
// kept in the signature to match the emitted call ABI.
fn sfn_getenv(name_data: * u8, name_len: i64, arena: * u8) -> SfnString ![io] {
    if name_data as i64 == 0 {
        let empty: string = "";
        return empty;
    }
    if name_len <= 0 {
        let empty_len: string = "";
        return empty_len;
    }
    let mut cname: * u8 = name_data;
    if _sfn_is_immediate(name_data) {
        cname = _sfn_decode_immediate_name(name_data);
    }
    let val: * u8 = getenv(cname);
    if val as i64 == 0 {
        let empty_miss: string = "";
        return empty_miss;
    }
    return val;
}

// `sfn_home_dir(arena)` — C7/R7 companion (`env.home`,
// `runtime_helpers.sfn`: `symbol: sfn_home_dir`, `parameter_types: ["ptr"]`).
// Replaces the deleted C `SfnString sfn_home_dir(SfnArena**)`. The C
// body forked on `_WIN32` (`USERPROFILE`) vs POSIX (`HOME`); Sailfin has no
// `cfg(target_os)` yet (#468), so this tries `HOME` first then falls back to
// `USERPROFILE` — platform-agnostic and correct on both (Linux/macOS set
// `HOME`; Windows sets `USERPROFILE`). Literals are bound to `string` locals
// before the `* u8` cast — the proven env-read pattern (`arena.sfn` /
// `rlimit.sfn`): the inline `getenv("…" as * u8)` form miscompiles under the
// seed (the call is elided to a null store). Return ABI as `sfn_getenv`.
fn sfn_home_dir(arena: * u8) -> SfnString ![io] {
    let home: string = "HOME";
    let val: * u8 = getenv(home as * u8);
    if val as i64 != 0 { return val; }
    let userprofile: string = "USERPROFILE";
    let val2: * u8 = getenv(userprofile as * u8);
    if val2 as i64 != 0 { return val2; }
    let empty: string = "";
    return empty;
}

// #925 (sub-issue of #390): `sfn_log_execution(value)` — the body the
// `@logExecution` decorator lowers to (via
// `emit_runtime_call("runtime_log_execution_fn", …)` at
// `emission.sfn:470`; aliased through `runtime_log_execution_fn` in
// `runtime/prelude.sfn`). Semantics preserved: print the value through
// the `[info] `-prefixed stdout line when non-NULL, then return it
// unchanged. Now fully native: an immediate-codepoint tagged pointer
// (e.g. a `char_at` / `grapheme_at` result) decodes through
// `_sfn_print_immediate`; a real cstring is sized with libc `strlen` and
// printed via `_sfn_print_line`. No C call. Carries `![io]` for the print.
// Descriptor ABI is `(i8*) -> i8*`. The NULL guard uses the `as i64 == 0`
// idiom (no null comparison on raw `* u8` until `Result<T, E>` lands).
fn sfn_log_execution(value: * u8) -> * u8 ![io] {
    if value as i64 == 0 { return value; }
    let prefix: string = "[info] ";
    if _sfn_is_immediate(value) {
        _sfn_print_immediate(STDOUT_FD, prefix as * u8, 7, value);
    } else {
        _sfn_print_line(STDOUT_FD, prefix as * u8, 7, value, strlen(value) as i64);
    }
    return value;
}

// `pollfd` overlay for the single-slot `io.poll_readable` check.
// The C `struct pollfd { int fd; short events; short revents; }` is 8
// bytes: the two `short`s pack into `events_revents` (little-endian low
// half = `events`, high half = `revents`). Set `events_revents = 1`
// (POLLIN, revents cleared) before `poll`; read `revents` back as
// `(events_revents >> 16) & 65535`. Byte-identical to the `PollSlot`
// overlay in `runtime/sfn/process.sfn` — duplicated here because each
// runtime sfn-source is emitted to its own object and cannot import the
// other's struct (the #306 cross-module-extern discipline this file
// already follows for `write`/`poll`).
struct IoPollSlot {
    fd: i32;
    events_revents: i32;
}

// POSIX `EINTR` (4 on Linux and macOS): the only `poll` failure that
// warrants a resume. Read via the same decimal literal `runtime/sfn/
// process.sfn` uses (`SFN_EINTR`); the seed lexer has no `0x`, so the
// value is spelled in decimal.
let SFN_IO_EINTR: i32 = 4;

// `sfn_io_poll_readable(fd, timeout_ms)` — #1580 (epic #1540 Track A,
// gap A3). Wait for `fd` to become readable via a single-slot `POLLIN`
// `poll(2)`. The canonical symbol `io.poll_readable` lowers to
// (`runtime_helpers.sfn`: `symbol: sfn_io_poll_readable`,
// `return_type: "i1"`, `parameter_types: ["i64", "i64"]`).
//
// `fd` / `timeout_ms` arrive as Sailfin `int` (i64) and narrow to the
// `i32` `poll` ABI. `timeout_ms < 0` blocks until readable; `0` polls
// and returns immediately; `> 0` waits up to that many milliseconds.
// Returns `true` iff the slot reports a non-empty `revents` (data, EOF,
// `POLLHUP`, or `POLLERR` all set the bit — exactly the conditions a
// follow-up `read(2)` must run for). A negative `fd`, an allocation
// failure, or a non-EINTR `poll` error returns `false` (not readable).
// `EINTR` re-arms and re-polls, mirroring the `_drain_two_pipes` loop;
// a finite timeout is restarted on the rare interrupt rather than
// threaded through a clock, which the single-slot wait keeps simple.
fn sfn_io_poll_readable(fd: i64, timeout_ms: i64) -> bool ![io] {
    if fd < 0 { return false; }
    let pbuf: * u8 = malloc(8 as usize);
    if pbuf as i64 == 0 { return false; }
    let slot: * IoPollSlot = pbuf as * IoPollSlot;
    let to: i32 = timeout_ms as i32;
    let mut ready: bool = false;
    loop {
        slot.fd = fd as i32;
        slot.events_revents = 1;
        let pr: i32 = poll(pbuf, 1 as usize, to);
        if pr < 0 {
            let err: i32 = sailfin_intrinsic_pointer_read_i32(sailfin_intrinsic_errno_location());
            if err == SFN_IO_EINTR {
                // Interrupted before readiness — re-arm and poll again.
            } else { break; }
        } else {
            if pr > 0 {
                let revents: i32 = (slot.events_revents >> 16) & 65535;
                if revents != 0 { ready = true; }
            }
            break;
        }
    }
    free(pbuf);
    return ready;
}
