// runtime/sfn/string.sfn
//
// First wave of Sailfin-native `SfnString` operations (M2.4a, #396).
// The module pins the future shape of the five non-allocating
// `sfn_str_*` helpers — `len`, `eq`, `slice`, `to_cstr`,
// `from_cstr` — and ships into the compiler binary alongside the
// C runtime so the migration footprint is visible at link time.
//
// Status: trampoline bodies. The architect plan in
// `docs/runtime_architecture.md` §2.2 specifies these helpers
// against the SfnString aggregate (`{i8*, i64}` by value) so
// `sfn_str_len` is a single field load and `sfn_str_eq` is a length
// compare + `memcmp`. Today's Sailfin frontend lowers `string` to
// `i8*` for parameters/locals (M1.A only locked the literal/aggregate
// shape, not the type-mapping flip slated for M1.A.2), so these
// bodies still bridge through the legacy NUL-terminated C
// entrypoints. The function *names* are the migration unit — once
// M1.A.2 lands the bodies can be rewritten in-place over the
// aggregate shape without touching any caller.
//
// Naming: every export uses the `sfn_str_sfn_*` infix so the
// Sailfin module coexists with the C runtime's matching
// `sfn_str_*` exports without a link-time collision (mirrors the
// arena module's `sfn_arena_sfn_*` infix; see
// `runtime/sfn/memory/arena.sfn` for the same rationale). The
// canonical user-facing names — the ones the new compiler emits
// `call`s against — are `sfn_str_*` (no infix), provided by the C
// trampolines in `runtime/native/src/sailfin_runtime.c`. This
// module's exports are presence-only proof of life today and the
// migration unit for M2.4b: when the aggregate-typed parameter
// flip lands, the C trampolines retire and these `_sfn_` names
// rename to the bare canonical form in a single rollback-safe PR.
//
// Effects: none. String primitives live below the I/O layer (same
// discipline as `runtime/sfn/memory/arena.sfn`). The `![io]`
// annotations attach to *adapters* that wrap these primitives,
// never to the primitives themselves.
//
// #1289 / #1283 Gap 1: `OwnedBuf` and its grow-at-tip constructor /
// append (`owned_buf_new` / `owned_buf_append`) come from the canonical
// `./memory/ownedbuf` module rather than being inlined here. The inline
// copy #1217 (Phase R1) shipped existed only because the
// runtime-sfn-source emit path could not resolve a cross-module
// struct-returning call — the `OwnedBuf` aggregate return died at
// `core_call_emission.sfn` with `cannot resolve return type for call
// to …` (an inline `extern fn` can't carry the struct either — C-ABI
// only, E0805). #1288 taught `_compile_runtime_sfn_sources` to stage
// sibling runtime modules' `.sfn-asm` into the import-context the
// lowering consults, so the call now resolves; with a seed containing
// #1288 pinned, this consumer collapses the duplication. `concat` /
// `append` therefore route growth through `ownedbuf.sfn`'s arena
// externs (`sfn_arena_sfn_*`); `ownedbuf.sfn` and `arena.sfn` are
// linked alongside this module via `runtime/native/capsule.toml`'s
// `sfn-sources`.
import { OwnedBuf, owned_buf_new, owned_buf_append } from "./memory/ownedbuf";

// Why inline the libc externs? The same reason `arena.sfn` does:
// the released seed compiler snapshots `runtime/sfn/platform/libc.sfn`
// at build time. Inlining keeps this module self-contained for
// every seed, regardless of which libc declarations have shipped.
// Once the seed catches up, a follow-up PR can flip these to a
// cross-module import without touching the bodies.
extern fn memcmp(a: * u8, b: * u8, n: usize) -> i32;

extern fn memchr(s: * u8, c: i32, n: usize) -> * u8;

// M2.5 (#403): `strtod` powers the wave-2 `sfn_str_sfn_to_number`
// proof-of-life trampoline below — the architect spec calls for a
// stack-buffered NUL-terminated copy of an SfnString followed by
// `strtod` parsing. Today's `* u8` payload is already
// NUL-terminated (literal lowering + arena-routed concat preserve
// the +1 byte), so the wrapper passes the data pointer straight
// through and discards the endptr by passing `null`.
extern fn strtod(nptr: * u8, endptr: * * u8) -> f64;

// Trampolines into the legacy C runtime. M2.4b (the concat/append
// wave gated on #328 drop emission) replaces these with native
// arena-backed Sailfin bodies; until then the C bodies do the
// allocation work and these wrappers exist only to give this
// module a legal Sailfin call surface for its proof-of-life
// emission.
extern fn sailfin_runtime_string_length(s: * u8) -> i64;

extern fn strings_equal(a: * u8, b: * u8) -> bool;

extern fn substring_unchecked(text: * u8, start: f64, end: f64) -> * u8;

// M2.4b (#398) + #715: the C-side allocating ops. The Sailfin
// trampolines below preserve the `sfn_str_sfn_*` infix pattern
// (proof-of-life presence under the Sailfin namespace) while the
// canonical `sfn_str_concat` / `sfn_str_append` symbols live on
// the C side (#715 promoted these from their interim `_arena`
// suffix to the bare canonical names). The two `* u8` parameters
// mirror the wave-1a pattern — today's Sailfin frontend can't
// pass / return the SfnString aggregate by value, so the bodies
// bridge through the legacy NUL-terminated concat. The user IR
// emission lands directly on `@sfn_str_concat` (the C entrypoint
// with the new arena-aware ABI); these wrappers are not on the
// hot path.
extern fn sailfin_runtime_string_concat(a: * u8, b: * u8) -> * u8;

extern fn sailfin_runtime_string_append(buf: * u8, suffix: * u8) -> * u8;

// M2.5 (#403): the wave-2 C entrypoints the proof-of-life
// trampolines below delegate to. Each lives behind one of the seven
// legacy `sailfin_runtime_*` symbols slated for retirement in this
// PR's compiler-side flip — the C bodies stay exported (seed-built
// IR continues to link through them) but every fresh user emission
// targets the bare `sfn_str_*` / `sfn_number_to_str` names instead.
//
// Return types match the C ABI exactly. `sailfin_runtime_grapheme_count`
// and `sailfin_runtime_char_code` return `double` in C (System V x86_64
// returns floats in `%xmm0` vs integers in `%rax` — declaring them
// `-> i64` here would emit `call i64 ... %xmm0`, reading garbage from
// the wrong register class). The Sailfin proof-of-life trampolines
// below cast `f64 -> i64` at the language layer.
extern fn sailfin_runtime_grapheme_count(s: * u8) -> f64;

extern fn sailfin_runtime_grapheme_at(s: * u8, idx: f64) -> * u8;

extern fn sailfin_runtime_char_code(s: * u8) -> f64;

extern fn sailfin_runtime_string_to_number(s: * u8) -> f64;

extern fn sailfin_runtime_number_to_string(value: f64) -> * u8;

// The wave-2 C trampolines that ship the architect-spec ABI for
// helpers without a legacy `sailfin_runtime_*` direct mapping
// (byte_at / find_byte are int64-typed end-to-end in the spec but
// the legacy entries returned `double`; from_codepoint and
// int_to_str are net-new). Defined in `sailfin_runtime.c` alongside
// the wave-1 trampolines.
extern fn sfn_str_byte_at(s: * u8, idx: i64) -> i64;

extern fn sfn_str_find_byte(s: * u8, byte_value: i64, start_index: i64) -> i64;

extern fn sfn_str_from_codepoint(cp: i64) -> * u8;

// #874: raw single-byte string constructor. Unlike `from_codepoint`
// (UTF-8 encode), this writes the byte value verbatim — the write
// counterpart to the already-working byte read (`char_code(s[i])`).
// Returns a fresh NUL-terminated 1-byte buffer for 1..255; the empty
// string for 0 (unrepresentable under the NUL-terminated model — see
// the C body) and out-of-range values.
extern fn sfn_str_from_byte(byte_value: i64) -> * u8;

extern fn sfn_int_to_str(value: i64) -> * u8;

// #1217 (Phase R1): the process-global arena `concat` builds into, and
// the arena-mode probe that gates it. `sfn_arena_global()` ALWAYS
// returns a live arena handle — it is NOT null when the arena is
// disabled — so callers must gate on `sfn_arena_enabled()` first (the
// discipline every other runtime module follows, e.g.
// `runtime/sfn/memory/arena.sfn`'s mark/rewind). Under
// `SAILFIN_USE_ARENA=0` (ASAN / diagnostics), `concat` therefore passes
// `arena_addr = 0` and `owned_buf_new` falls back to libc storage. Both
// are C-ABI (`-> * u8` / `-> bool`), so they stay inline externs (same
// discipline as the libc externs above).
extern fn sfn_arena_global() -> * u8;

extern fn sfn_arena_enabled() -> bool;

// `sfn_str_sfn_len(s)` — Sailfin-side length recovery for the
// SfnString aggregate. Architect spec
// (`runtime_architecture.md` §2.2): direct field access on the
// aggregate's `len` slot, no runtime call. Today's bodies still
// trampoline through the C scanner because the aggregate-typed
// parameter flip (M1.A.2) hasn't landed yet; the legacy `i8*`
// fallback path on the compiler side keeps consuming
// NUL-terminated buffers.
fn sfn_str_sfn_len(s: * u8) -> i64 {
    return sailfin_runtime_string_length(s);
}

// `sfn_str_sfn_eq(a, b)` — byte-for-byte equality for two
// SfnStrings. Architect spec: `len` compare followed by
// `memcmp(a.data, b.data, a.len)`. Today's body delegates to the
// C `strings_equal` entrypoint to avoid a second comparison
// strategy until the aggregate flip lands.
fn sfn_str_sfn_eq(a: * u8, b: * u8) -> bool { return strings_equal(a, b); }

// `sfn_str_sfn_slice(text, start, end)` — substring view over
// `text[start..end]`. The architect spec's end-state returns a
// non-owning `SfnSlice { data: text.data + start, len: end - start }`,
// but a non-owning view CANNOT be made sound over today's string
// representation: `text` may be an immediate-codepoint tagged
// pseudo-pointer (`(cp << 32)`, still produced + guarded throughout
// `runtime/native/src/sailfin_runtime.c`), so `text + start` is not a
// real address and any later deref of the view reads arbitrary memory.
// A sound `slice -> Slice` therefore depends on the SfnString aggregate
// flip retiring the immediate-pseudo-pointer encoding (tracked at #1283
// — was the comment-only "M1.A.2" tag). Until then `slice` keeps the
// allocating `* u8` body (delegating to the C `substring_unchecked`,
// which materialises a real buffer and clamps the `f64` indices via
// `_clamp_to_i64`), so #1217 migrates only `append`/`concat` onto the
// owned surface. The `f64` start/end shape mirrors the registry
// signature so call sites need no coercion shim.
fn sfn_str_sfn_slice(text: * u8, start: f64, end: f64) -> * u8 {
    return substring_unchecked(text, start, end);
}

// `sfn_str_sfn_to_cstr(s)` — NUL-terminated C string view of `s`.
// Today's strings already carry a trailing NUL (the literal
// lowering in `core_strings.sfn::lower_string_literal` writes one
// past the byte payload), so the boundary is the identity
// function. M2.4b reworks the body once the aggregate carries
// arbitrary (potentially non-terminated) byte ranges and an arena
// must be threaded for the copy.
fn sfn_str_sfn_to_cstr(s: * u8) -> * u8 { return s; }

// `sfn_str_sfn_from_cstr(s)` — adopt a NUL-terminated C buffer as
// an SfnString. The architect spec scans for the NUL terminator
// with `memchr` to recover the byte length and constructs the
// aggregate `{s, len}` view; today's body still hands back the
// bare `i8*` because there's no SfnString slot to populate.
// `memchr` is declared above so the M2.4b body rewrite (over the
// aggregate shape) doesn't need to add it then.
fn sfn_str_sfn_from_cstr(s: * u8) -> * u8 { return s; }

// `sfn_str_sfn_concat(a, b)` — proof-of-life Sailfin trampoline
// for the M2.4b allocating wave. Architect spec
// (`runtime_architecture.md` §2.2): bump `a.len + b.len` bytes
// into the supplied arena, memcpy both payloads, return the
// `SfnString` aggregate. Today's body delegates to the legacy
// NUL-terminated `sailfin_runtime_string_concat` because the
// Sailfin frontend can't take an SfnString aggregate by value
// (M1.A.2 hasn't landed). The user-emission hot path bypasses
// this wrapper entirely and lands on the C entrypoint
// `sfn_str_concat`, which has the real arena ABI.
//
// #1217 (Phase R1): `concat` returns an owned `OwnedBuf` (proposal
// §5.1 "concat returns owned") built by appending both operands into a
// fresh buffer via the canonical `owned_buf_new` / `owned_buf_append`
// (imported from `./memory/ownedbuf` — #1289 collapsed the inlined
// `_str_buf_*` copy once #1288's sibling-staging let the cross-module
// `OwnedBuf`-returning call resolve). The result is the unique owner of
// its bytes, so the chained-append grow-at-tip the architect spec
// describes is sound by construction — no aliasing of either input's
// storage (the #1205 hazard class). Storage is the process-global arena
// when arena mode is on, gated on `sfn_arena_enabled()` so the
// `SAILFIN_USE_ARENA=0` opt-out (ASAN / diagnostics) is honored — when
// disabled, `arena_addr` is `0` and `owned_buf_new` falls back to
// libc-backed storage. Params are unchanged (`* u8`, `* u8`) — the byte
// lengths are recovered via the local `sfn_str_sfn_len`. The two
// `owned_buf_append` calls are moves of the unique buffer
// (consume-and-return); the raw extern interior they route through sits
// behind `unsafe` inside `ownedbuf.sfn`.
fn sfn_str_sfn_concat(a: * u8, b: * u8) -> OwnedBuf {
    let a_len: i64 = sfn_str_sfn_len(a);
    let b_len: i64 = sfn_str_sfn_len(b);
    let mut arena_addr: i64 = 0;
    if sfn_arena_enabled() { arena_addr = sfn_arena_global() as i64; }
    let total: i64 = a_len + b_len;
    let buf: OwnedBuf = owned_buf_new(arena_addr, total);
    let grown: OwnedBuf = owned_buf_append(buf, a as i64, a_len);
    return owned_buf_append(grown, b as i64, b_len);
}

// `sfn_str_sfn_append(buf, suffix_addr, suffix_len)` — #1217 (Phase
// R1): the append hot path, a **move** over `OwnedBuf` (proposal §5.1
// "`sfn_str_sfn_append` takes/returns `OwnedBuf` (move)"). It consumes
// the unique `buf`, appends `suffix_len` bytes from `suffix_addr`, and
// returns the (possibly relocated) buffer — delegating to the canonical
// `owned_buf_append` (imported from `./memory/ownedbuf`), which routes
// growth through the arena's grow-if-at-tip realloc. Because the
// caller's `buf` is the unique live owner (the ownership checker proves
// it; no alias), the in-place grow-at-tip is sound — this is the
// structural close of the #1205 aliasing hazard. The delegation routes
// through `ownedbuf.sfn`; the raw extern interior sits behind `unsafe`
// there. The compiler has no callers of `string.append` yet (the
// descriptor row is symbol-parking), so the signature flip breaks no
// call site.
fn sfn_str_sfn_append(buf: OwnedBuf, suffix_addr: i64, suffix_len: i64) -> OwnedBuf {
    return owned_buf_append(buf, suffix_addr, suffix_len);
}

// M2.5 (#403) wave-2 trampolines — UTF-8 + numeric formatting.
//
// These proof-of-life Sailfin definitions follow the wave-1a
// `sfn_str_sfn_*` infix discipline: the canonical user-facing
// symbols — the ones the new compiler emits `call`s against —
// are `sfn_str_grapheme_count / grapheme_at / byte_at /
// find_byte / codepoint / from_codepoint / to_number` and
// `sfn_number_to_str / sfn_int_to_str`, provided by the C
// trampolines in `runtime/native/src/sailfin_runtime.c`. The
// Sailfin exports below use the `_sfn_` infix so the two
// namespaces coexist without a link-time collision; once the
// aggregate-typed parameter flip (M1.A.2) lets bodies consume
// `SfnString` and `*Arena` directly, the C trampolines retire
// and these Sailfin functions rename to the bare canonical
// form in a single rollback-safe PR.
//
// Architect spec mappings (`docs/runtime_architecture.md` §2.2.2):
//   sfn_str_sfn_grapheme_count(SfnString) -> i64
//   sfn_str_sfn_grapheme_at(SfnString, i64, *Arena) -> SfnString
//   sfn_str_sfn_byte_at(SfnString, i64) -> i64
//   sfn_str_sfn_find_byte(SfnString, i64, i64) -> i64
//   sfn_str_sfn_codepoint(SfnString) -> i64
//   sfn_str_sfn_from_codepoint(i64, *Arena) -> SfnString
//   sfn_str_sfn_to_number(SfnString) -> f64
//   sfn_number_to_str_sfn(f64, *Arena) -> SfnString
//   sfn_int_to_str_sfn(i64, *Arena) -> SfnString
//
// `sfn_str_sfn_grapheme_count(s)` — UTF-8 grapheme count of `s`.
// Architect spec is an O(n) UTF-8 walk over `s.data[0..s.len]`
// counting grapheme clusters; today's body delegates to the C
// runtime walker which counts bytes (the "treat each UTF-8 byte
// as a grapheme" simplification the C body documents). The
// proof-of-life shape pins the migration symbol; the real walker
// lands when the body moves into Sailfin against the SfnString
// aggregate. The legacy C entrypoint returns `f64` (see extern
// declaration above) so the body casts down at the Sailfin layer
// to preserve the architect-spec `i64` return.
fn sfn_str_sfn_grapheme_count(s: * u8) -> i64 {
    return sailfin_runtime_grapheme_count(s) as i64;
}

// `sfn_str_sfn_grapheme_at(s, idx)` — N-th grapheme of `s`.
// Architect spec returns a fresh SfnString containing one
// grapheme cluster; today's body trampolines through the C
// runtime which still uses the immediate-codepoint tagged-
// pointer encoding for ASCII bytes (1-byte clusters round-trip
// through a tagged `i8*`). The `f64` index shape matches the
// registry signature so call-site arguments don't need a
// coercion shim during the flip.
fn sfn_str_sfn_grapheme_at(s: * u8, idx: f64) -> * u8 {
    return sailfin_runtime_grapheme_at(s, idx);
}

// `sfn_str_sfn_byte_at(s, idx)` — raw byte at offset `idx`.
// Architect spec returns the byte as `i64` via direct `s.data[idx]`
// indexing once the SfnString aggregate flip lands. Today's
// proof-of-life body forwards to the C wave-2 trampoline
// `sfn_str_byte_at` (defined alongside `sfn_str_grapheme_count`
// in `sailfin_runtime.c`), which carries the bounds check + byte
// load against a `* u8`. The C trampoline ships the architect ABI
// (int64 return, int64 index); no compiler emission site targets
// the legacy `sailfin_runtime_byte_at` symbol — that one was an
// orphan from a prior design.
fn sfn_str_sfn_byte_at(s: * u8, idx: i64) -> i64 {
    return sfn_str_byte_at(s, idx);
}

// `sfn_str_sfn_find_byte(s, byte, start)` — first occurrence of
// `byte` in `s` starting at `start`, or -1 if not found.
// Architect spec is `memchr`-backed; today's body delegates to
// the C wave-2 trampoline which carries the `_safe_strlen_asan`
// length probe + `memchr` walk.
fn sfn_str_sfn_find_byte(s: * u8, byte_value: i64, start_index: i64) -> i64 {
    return sfn_str_find_byte(s, byte_value, start_index);
}

// `sfn_str_sfn_codepoint(s)` — first codepoint of `s` as `i64`.
// Architect spec decodes the leading 1-4 UTF-8 bytes; today's
// body delegates to the legacy C reader which returns the first
// byte for multi-byte sequences (matches the documented bootstrap
// simplification). Full UTF-8 decode moves into Sailfin alongside
// the SfnString aggregate flip. The legacy C entrypoint returns
// `f64` (see extern declaration above) so the body casts down at
// the Sailfin layer to preserve the architect-spec `i64` return.
fn sfn_str_sfn_codepoint(s: * u8) -> i64 {
    return sailfin_runtime_char_code(s) as i64;
}

// `sfn_str_sfn_from_codepoint(cp)` — 1-4 byte UTF-8 encode of
// `cp`. Architect spec allocates into the supplied arena and
// returns the SfnString aggregate; today's body trampolines
// through the C wave-2 entrypoint which `malloc`s a fresh
// NUL-terminated buffer (no arena threading yet at the Sailfin
// call surface). Invalid codepoints (negative, > U+10FFFF, or
// in the UTF-16 surrogate range) produce an empty string per
// the C body's invariant.
fn sfn_str_sfn_from_codepoint(cp: i64) -> * u8 {
    return sfn_str_from_codepoint(cp);
}

// `sfn_str_sfn_from_byte(byte_value)` — raw single-byte string build
// (#874). Proof-of-life Sailfin trampoline following the
// `from_codepoint` discipline: today's body forwards to the C wave-2
// entrypoint `sfn_str_from_byte` (which `malloc`s the 1-byte
// NUL-terminated buffer), because the Sailfin call surface can't thread
// an arena yet (M1.A.2). The prelude's `char_from_code` wraps this and
// casts the `* u8` result to `string`. Byte 0 and out-of-range values
// yield the empty string — see the C body for the NUL-termination
// limitation deferred to the SfnString aggregate flip.
fn sfn_str_sfn_from_byte(byte_value: i64) -> * u8 {
    return sfn_str_from_byte(byte_value);
}

// `sfn_str_sfn_to_number(s)` — parse `s` as a decimal `f64`.
// Architect spec marshals an SfnString into a stack-buffered
// NUL-terminated copy before calling `strtod`; today's body
// reaches `strtod` directly against the already-NUL-terminated
// `* u8` payload (literal lowering + arena-routed concat preserve
// the +1 NUL byte). Passes `null` for `endptr` since the parsed
// length is not exposed at this surface.
fn sfn_str_sfn_to_number(s: * u8) -> f64 { return strtod(s, null); }

// `sfn_number_to_str_sfn(value)` — render `value` as a decimal
// string. Architect spec hand-rolls the conversion into an arena
// buffer (~100 LOC per Rust `std::fmt` precedent) to avoid
// dragging variadic `snprintf` into the v0 runtime surface;
// today's body trampolines through the legacy C entrypoint which
// already uses a fixed `%.15g` format. The hand-rolled body
// moves into Sailfin once the arena threading lands.
fn sfn_number_to_str_sfn(value: f64) -> * u8 {
    return sailfin_runtime_number_to_string(value);
}

// `sfn_int_to_str_sfn(value)` — decimal integer formatting.
// Architect spec is hand-rolled per §2.2.2 (no variadic snprintf
// in v0); today's body forwards to the C wave-2 trampoline
// `sfn_int_to_str`, which implements the architect-spec digit
// emission against a 21-byte stack buffer (worst-case INT64_MIN
// is 20 digits + sign + NUL) and copies into a fresh NUL-
// terminated heap buffer. The Sailfin body retires the C
// trampoline once arena threading lands at the call surface.
fn sfn_int_to_str_sfn(value: i64) -> * u8 { return sfn_int_to_str(value); }

// #925 (sub-issue of #390): Cat-C char-predicate ports. The legacy C
// bodies (`sailfin_runtime_is_alpha_char` / `_is_decimal_digit` /
// `_is_whitespace_char`) took a `double` codepoint; the runtime-helper
// descriptor ABI is `(i8) -> i1`, so these bare `sfn_str_is_*` bodies
// take a `u8` byte (lowers to LLVM `i8`) and widen to `i64` for the
// range comparisons. ASCII semantics preserved byte-for-byte. Nested
// `if` accumulators (not `&&`) match the self-host-safe idiom used
// across the runtime/sfn modules.
fn sfn_str_is_digit(ch: u8) -> bool {
    let c: i64 = ch as i64;
    let mut result: bool = false;
    if c >= 48 {
        if c <= 57 { result = true; }
    }
    return result;
}

fn sfn_str_is_whitespace(ch: u8) -> bool {
    let c: i64 = ch as i64;
    let mut result: bool = false;
    if c == 32 { result = true; }
    if c == 9 { result = true; }
    if c == 10 { result = true; }
    if c == 13 { result = true; }
    return result;
}

fn sfn_str_is_alpha(ch: u8) -> bool {
    let c: i64 = ch as i64;
    let mut result: bool = false;
    if c >= 97 {
        if c <= 122 { result = true; }
    }
    if c >= 65 {
        if c <= 90 { result = true; }
    }
    return result;
}

// #925: `sfn_to_debug_string(value)` — identity port of the C
// `sailfin_runtime_to_debug_string`, which returns its argument
// unchanged (debug rendering is value-side type tagging, deferred).
// Descriptor ABI is `(i8*) -> i8*`.
fn sfn_to_debug_string(value: * u8) -> * u8 { return value; }
