// runtime/sfn/string.sfn
//
// First wave of Sailfin-native `SfnString` operations (M2.4a, #396).
// The module pins the future shape of the five non-allocating
// `sfn_str_*` helpers — `len`, `eq`, `slice`, `to_cstr`,
// `from_cstr` — and ships into the compiler binary alongside the
// C runtime so the migration footprint is visible at link time.
//
// Status: trampoline bodies. The architect plan in
// `docs/runtime_architecture.md` §2.2 specifies these helpers
// against the SfnString aggregate (`{i8*, i64}` by value) so
// `sfn_str_len` is a single field load and `sfn_str_eq` is a length
// compare + `memcmp`. Today's Sailfin frontend lowers `string` to
// `i8*` for parameters/locals (M1.A only locked the literal/aggregate
// shape, not the type-mapping flip slated for M1.A.2), so these
// bodies still bridge through the legacy NUL-terminated C
// entrypoints. The function *names* are the migration unit — once
// M1.A.2 lands the bodies can be rewritten in-place over the
// aggregate shape without touching any caller.
//
// Naming: every export uses the `sfn_str_sfn_*` infix so the
// Sailfin module coexists with the C runtime's matching
// `sfn_str_*` exports without a link-time collision (mirrors the
// arena module's `sfn_arena_sfn_*` infix; see
// `runtime/sfn/memory/arena.sfn` for the same rationale). The
// canonical user-facing names — the ones the new compiler emits
// `call`s against — are `sfn_str_*` (no infix), provided by the C
// trampolines in `runtime/native/src/sailfin_runtime.c`. This
// module's exports are presence-only proof of life today and the
// migration unit for M2.4b: when the aggregate-typed parameter
// flip lands, the C trampolines retire and these `_sfn_` names
// rename to the bare canonical form in a single rollback-safe PR.
//
// Effects: none. String primitives live below the I/O layer (same
// discipline as `runtime/sfn/memory/arena.sfn`). The `![io]`
// annotations attach to *adapters* that wrap these primitives,
// never to the primitives themselves.
//
// #1289 / #1283 Gap 1: `OwnedBuf` and its grow-at-tip constructor /
// append (`owned_buf_new` / `owned_buf_append`) come from the canonical
// `./memory/ownedbuf` module rather than being inlined here. The inline
// copy #1217 (Phase R1) shipped existed only because the
// runtime-sfn-source emit path could not resolve a cross-module
// struct-returning call — the `OwnedBuf` aggregate return died at
// `core_call_emission.sfn` with `cannot resolve return type for call
// to …` (an inline `extern fn` can't carry the struct either — C-ABI
// only, E0805). #1288 taught `_compile_runtime_sfn_sources` to stage
// sibling runtime modules' `.sfn-asm` into the import-context the
// lowering consults, so the call now resolves; with a seed containing
// #1288 pinned, this consumer collapses the duplication. `concat` /
// `append` therefore route growth through `ownedbuf.sfn`'s arena
// externs (`sfn_arena_sfn_*`); `ownedbuf.sfn` and `arena.sfn` are
// linked alongside this module via `runtime/native/capsule.toml`'s
// `sfn-sources`.
import { OwnedBuf, owned_buf_new, owned_buf_append } from "./memory/ownedbuf";

// Why inline the libc externs? The same reason `arena.sfn` does:
// the released seed compiler snapshots `runtime/sfn/platform/libc.sfn`
// at build time. Inlining keeps this module self-contained for
// every seed, regardless of which libc declarations have shipped.
// Once the seed catches up, a follow-up PR can flip these to a
// cross-module import without touching the bodies.
extern fn memcmp(a: * u8, b: * u8, n: usize) -> i32;

extern fn memchr(s: * u8, c: i32, n: usize) -> * u8;

// M2.5 (#403): `strtod` powers the wave-2 `sfn_str_sfn_to_number`
// proof-of-life trampoline below — the architect spec calls for a
// stack-buffered NUL-terminated copy of an SfnString followed by
// `strtod` parsing. Today's `* u8` payload is already
// NUL-terminated (literal lowering + arena-routed concat preserve
// the +1 byte), so the wrapper passes the data pointer straight
// through and discards the endptr by passing `null`.
extern fn strtod(nptr: * u8, endptr: * * u8) -> f64;

// Trampolines into the legacy C runtime. M2.4b (the concat/append
// wave gated on #328 drop emission) replaces these with native
// arena-backed Sailfin bodies; until then the C bodies do the
// allocation work and these wrappers exist only to give this
// module a legal Sailfin call surface for its proof-of-life
// emission.
extern fn sailfin_runtime_string_length(s: * u8) -> i64;

extern fn strings_equal(a: * u8, b: * u8) -> bool;

extern fn substring_unchecked(text: * u8, start: f64, end: f64) -> * u8;

// M2.4b (#398) + #715: the C-side allocating ops. The Sailfin
// trampolines below preserve the `sfn_str_sfn_*` infix pattern
// (proof-of-life presence under the Sailfin namespace) while the
// canonical `sfn_str_concat` / `sfn_str_append` symbols live on
// the C side (#715 promoted these from their interim `_arena`
// suffix to the bare canonical names). The two `* u8` parameters
// mirror the wave-1a pattern — today's Sailfin frontend can't
// pass / return the SfnString aggregate by value, so the bodies
// bridge through the legacy NUL-terminated concat. The user IR
// emission lands directly on `@sfn_str_concat` (the C entrypoint
// with the new arena-aware ABI); these wrappers are not on the
// hot path.
extern fn sailfin_runtime_string_concat(a: * u8, b: * u8) -> * u8;

extern fn sailfin_runtime_string_append(buf: * u8, suffix: * u8) -> * u8;

// M2.5 (#403): the wave-2 C entrypoints the proof-of-life
// trampolines below delegate to. Each lives behind one of the seven
// legacy `sailfin_runtime_*` symbols slated for retirement in this
// PR's compiler-side flip — the C bodies stay exported (seed-built
// IR continues to link through them) but every fresh user emission
// targets the bare `sfn_str_*` / `sfn_number_to_str` names instead.
//
// Return types match the C ABI exactly. `sailfin_runtime_grapheme_count`
// and `sailfin_runtime_char_code` return `double` in C (System V x86_64
// returns floats in `%xmm0` vs integers in `%rax` — declaring them
// `-> i64` here would emit `call i64 ... %xmm0`, reading garbage from
// the wrong register class). The Sailfin proof-of-life trampolines
// below cast `f64 -> i64` at the language layer.
extern fn sailfin_runtime_grapheme_count(s: * u8) -> f64;

extern fn sailfin_runtime_grapheme_at(s: * u8, idx: f64) -> * u8;

extern fn sailfin_runtime_char_code(s: * u8) -> f64;

extern fn sailfin_runtime_string_to_number(s: * u8) -> f64;

// The wave-2 C trampolines that ship the architect-spec ABI for
// helpers without a legacy `sailfin_runtime_*` direct mapping
// (byte_at / find_byte are int64-typed end-to-end in the spec but
// the legacy entries returned `double`; from_codepoint and
// int_to_str are net-new). Defined in `sailfin_runtime.c` alongside
// the wave-1 trampolines.
extern fn sfn_str_byte_at(s: * u8, idx: i64) -> i64;

extern fn sfn_str_find_byte(s: * u8, byte_value: i64, start_index: i64) -> i64;

extern fn sfn_str_from_codepoint(cp: i64) -> * u8;

// #874: raw single-byte string constructor. Unlike `from_codepoint`
// (UTF-8 encode), this writes the byte value verbatim — the write
// counterpart to the already-working byte read (`char_code(s[i])`).
// Returns a fresh NUL-terminated 1-byte buffer for 1..255; the empty
// string for 0 (unrepresentable under the NUL-terminated model — see
// the C body) and out-of-range values.
extern fn sfn_str_from_byte(byte_value: i64) -> * u8;

// #1217 (Phase R1): the process-global arena `concat` builds into, and
// the arena-mode probe that gates it. `sfn_arena_global()` ALWAYS
// returns a live arena handle — it is NOT null when the arena is
// disabled — so callers must gate on `sfn_arena_enabled()` first (the
// discipline every other runtime module follows, e.g.
// `runtime/sfn/memory/arena.sfn`'s mark/rewind). Under
// `SAILFIN_USE_ARENA=0` (ASAN / diagnostics), `concat` therefore passes
// `arena_addr = 0` and `owned_buf_new` falls back to libc storage. Both
// are C-ABI (`-> * u8` / `-> bool`), so they stay inline externs (same
// discipline as the libc externs above).
extern fn sfn_arena_global() -> * u8;

extern fn sfn_arena_enabled() -> bool;

// `sfn_str_sfn_len(s)` — Sailfin-side length recovery for the
// SfnString aggregate. Architect spec
// (`runtime_architecture.md` §2.2): direct field access on the
// aggregate's `len` slot, no runtime call. Today's bodies still
// trampoline through the C scanner because the aggregate-typed
// parameter flip (M1.A.2) hasn't landed yet; the legacy `i8*`
// fallback path on the compiler side keeps consuming
// NUL-terminated buffers.
fn sfn_str_sfn_len(s: * u8) -> i64 {
    return sailfin_runtime_string_length(s);
}

// `sfn_str_sfn_eq(a, b)` — byte-for-byte equality for two
// SfnStrings. Architect spec: `len` compare followed by
// `memcmp(a.data, b.data, a.len)`. Today's body delegates to the
// C `strings_equal` entrypoint to avoid a second comparison
// strategy until the aggregate flip lands.
fn sfn_str_sfn_eq(a: * u8, b: * u8) -> bool { return strings_equal(a, b); }

// `sfn_str_sfn_slice(text, start, end)` — substring view over
// `text[start..end]`. The architect spec's end-state returns a
// non-owning `SfnSlice { data: text.data + start, len: end - start }`,
// but a non-owning view CANNOT be made sound over today's string
// representation: `text` may be an immediate-codepoint tagged
// pseudo-pointer (`(cp << 32)`, still produced + guarded throughout
// `runtime/native/src/sailfin_runtime.c`), so `text + start` is not a
// real address and any later deref of the view reads arbitrary memory.
// A sound `slice -> Slice` therefore depends on the SfnString aggregate
// flip retiring the immediate-pseudo-pointer encoding (tracked at #1283
// — was the comment-only "M1.A.2" tag). Until then `slice` keeps the
// allocating `* u8` body (delegating to the C `substring_unchecked`,
// which materialises a real buffer and clamps the `f64` indices via
// `_clamp_to_i64`), so #1217 migrates only `append`/`concat` onto the
// owned surface. The `f64` start/end shape mirrors the registry
// signature so call sites need no coercion shim.
fn sfn_str_sfn_slice(text: * u8, start: f64, end: f64) -> * u8 {
    return substring_unchecked(text, start, end);
}

// `sfn_str_sfn_to_cstr(s)` — NUL-terminated C string view of `s`.
// Today's strings already carry a trailing NUL (the literal
// lowering in `core_strings.sfn::lower_string_literal` writes one
// past the byte payload), so the boundary is the identity
// function. M2.4b reworks the body once the aggregate carries
// arbitrary (potentially non-terminated) byte ranges and an arena
// must be threaded for the copy.
fn sfn_str_sfn_to_cstr(s: * u8) -> * u8 { return s; }

// `sfn_str_sfn_from_cstr(s)` — adopt a NUL-terminated C buffer as
// an SfnString. The architect spec scans for the NUL terminator
// with `memchr` to recover the byte length and constructs the
// aggregate `{s, len}` view; today's body still hands back the
// bare `i8*` because there's no SfnString slot to populate.
// `memchr` is declared above so the M2.4b body rewrite (over the
// aggregate shape) doesn't need to add it then.
fn sfn_str_sfn_from_cstr(s: * u8) -> * u8 { return s; }

// `sfn_str_sfn_concat(a, b)` — proof-of-life Sailfin trampoline
// for the M2.4b allocating wave. Architect spec
// (`runtime_architecture.md` §2.2): bump `a.len + b.len` bytes
// into the supplied arena, memcpy both payloads, return the
// `SfnString` aggregate. Today's body delegates to the legacy
// NUL-terminated `sailfin_runtime_string_concat` because the
// Sailfin frontend can't take an SfnString aggregate by value
// (M1.A.2 hasn't landed). The user-emission hot path bypasses
// this wrapper entirely and lands on the C entrypoint
// `sfn_str_concat`, which has the real arena ABI.
//
// #1217 (Phase R1): `concat` returns an owned `OwnedBuf` (proposal
// §5.1 "concat returns owned") built by appending both operands into a
// fresh buffer via the canonical `owned_buf_new` / `owned_buf_append`
// (imported from `./memory/ownedbuf` — #1289 collapsed the inlined
// `_str_buf_*` copy once #1288's sibling-staging let the cross-module
// `OwnedBuf`-returning call resolve). The result is the unique owner of
// its bytes, so the chained-append grow-at-tip the architect spec
// describes is sound by construction — no aliasing of either input's
// storage (the #1205 hazard class). Storage is the process-global arena
// when arena mode is on, gated on `sfn_arena_enabled()` so the
// `SAILFIN_USE_ARENA=0` opt-out (ASAN / diagnostics) is honored — when
// disabled, `arena_addr` is `0` and `owned_buf_new` falls back to
// libc-backed storage. Params are unchanged (`* u8`, `* u8`) — the byte
// lengths are recovered via the local `sfn_str_sfn_len`. The two
// `owned_buf_append` calls are moves of the unique buffer
// (consume-and-return); the raw extern interior they route through sits
// behind `unsafe` inside `ownedbuf.sfn`.
fn sfn_str_sfn_concat(a: * u8, b: * u8) -> OwnedBuf {
    let a_len: i64 = sfn_str_sfn_len(a);
    let b_len: i64 = sfn_str_sfn_len(b);
    let mut arena_addr: i64 = 0;
    if sfn_arena_enabled() { arena_addr = sfn_arena_global() as i64; }
    let total: i64 = a_len + b_len;
    let buf: OwnedBuf = owned_buf_new(arena_addr, total);
    let grown: OwnedBuf = owned_buf_append(buf, a as i64, a_len);
    return owned_buf_append(grown, b as i64, b_len);
}

// `sfn_str_sfn_append(buf, suffix_addr, suffix_len)` — #1217 (Phase
// R1): the append hot path, a **move** over `OwnedBuf` (proposal §5.1
// "`sfn_str_sfn_append` takes/returns `OwnedBuf` (move)"). It consumes
// the unique `buf`, appends `suffix_len` bytes from `suffix_addr`, and
// returns the (possibly relocated) buffer — delegating to the canonical
// `owned_buf_append` (imported from `./memory/ownedbuf`), which routes
// growth through the arena's grow-if-at-tip realloc. Because the
// caller's `buf` is the unique live owner (the ownership checker proves
// it; no alias), the in-place grow-at-tip is sound — this is the
// structural close of the #1205 aliasing hazard. The delegation routes
// through `ownedbuf.sfn`; the raw extern interior sits behind `unsafe`
// there. The compiler has no callers of `string.append` yet (the
// descriptor row is symbol-parking), so the signature flip breaks no
// call site.
fn sfn_str_sfn_append(buf: OwnedBuf, suffix_addr: i64, suffix_len: i64) -> OwnedBuf {
    return owned_buf_append(buf, suffix_addr, suffix_len);
}

// M2.5 (#403) wave-2 trampolines — UTF-8 + numeric formatting.
//
// These proof-of-life Sailfin definitions follow the wave-1a
// `sfn_str_sfn_*` infix discipline: the canonical user-facing
// symbols — the ones the new compiler emits `call`s against —
// are `sfn_str_grapheme_count / grapheme_at / byte_at /
// find_byte / codepoint / from_codepoint / to_number` and
// `sfn_number_to_str / sfn_int_to_str`, provided by the C
// trampolines in `runtime/native/src/sailfin_runtime.c`. The
// Sailfin exports below use the `_sfn_` infix so the two
// namespaces coexist without a link-time collision; once the
// aggregate-typed parameter flip (M1.A.2) lets bodies consume
// `SfnString` and `*Arena` directly, the C trampolines retire
// and these Sailfin functions rename to the bare canonical
// form in a single rollback-safe PR.
//
// Architect spec mappings (`docs/runtime_architecture.md` §2.2.2):
//   sfn_str_sfn_grapheme_count(SfnString) -> i64
//   sfn_str_sfn_grapheme_at(SfnString, i64, *Arena) -> SfnString
//   sfn_str_sfn_byte_at(SfnString, i64) -> i64
//   sfn_str_sfn_find_byte(SfnString, i64, i64) -> i64
//   sfn_str_sfn_codepoint(SfnString) -> i64
//   sfn_str_sfn_from_codepoint(i64, *Arena) -> SfnString
//   sfn_str_sfn_to_number(SfnString) -> f64
//   (number/int formatting flipped to the bare `sfn_number_to_str` /
//    `sfn_int_to_str` real bodies in #1314 — see the family comment
//    further down; the `_sfn` infix forms are retired.)
//
// `sfn_str_sfn_grapheme_count(s)` — UTF-8 grapheme count of `s`.
// Architect spec is an O(n) UTF-8 walk over `s.data[0..s.len]`
// counting grapheme clusters; today's body delegates to the C
// runtime walker which counts bytes (the "treat each UTF-8 byte
// as a grapheme" simplification the C body documents). The
// proof-of-life shape pins the migration symbol; the real walker
// lands when the body moves into Sailfin against the SfnString
// aggregate. The legacy C entrypoint returns `f64` (see extern
// declaration above) so the body casts down at the Sailfin layer
// to preserve the architect-spec `i64` return.
fn sfn_str_sfn_grapheme_count(s: * u8) -> i64 {
    return sailfin_runtime_grapheme_count(s) as i64;
}

// `sfn_str_sfn_grapheme_at(s, idx)` — N-th grapheme of `s`.
// Architect spec returns a fresh SfnString containing one
// grapheme cluster; today's body trampolines through the C
// runtime which still uses the immediate-codepoint tagged-
// pointer encoding for ASCII bytes (1-byte clusters round-trip
// through a tagged `i8*`). The `f64` index shape matches the
// registry signature so call-site arguments don't need a
// coercion shim during the flip.
fn sfn_str_sfn_grapheme_at(s: * u8, idx: f64) -> * u8 {
    return sailfin_runtime_grapheme_at(s, idx);
}

// `sfn_str_sfn_byte_at(s, idx)` — raw byte at offset `idx`.
// Architect spec returns the byte as `i64` via direct `s.data[idx]`
// indexing once the SfnString aggregate flip lands. Today's
// proof-of-life body forwards to the C wave-2 trampoline
// `sfn_str_byte_at` (defined alongside `sfn_str_grapheme_count`
// in `sailfin_runtime.c`), which carries the bounds check + byte
// load against a `* u8`. The C trampoline ships the architect ABI
// (int64 return, int64 index); no compiler emission site targets
// the legacy `sailfin_runtime_byte_at` symbol — that one was an
// orphan from a prior design.
fn sfn_str_sfn_byte_at(s: * u8, idx: i64) -> i64 {
    return sfn_str_byte_at(s, idx);
}

// `sfn_str_sfn_find_byte(s, byte, start)` — first occurrence of
// `byte` in `s` starting at `start`, or -1 if not found.
// Architect spec is `memchr`-backed; today's body delegates to
// the C wave-2 trampoline which carries the `_safe_strlen_asan`
// length probe + `memchr` walk.
fn sfn_str_sfn_find_byte(s: * u8, byte_value: i64, start_index: i64) -> i64 {
    return sfn_str_find_byte(s, byte_value, start_index);
}

// `sfn_str_sfn_codepoint(s)` — first codepoint of `s` as `i64`.
// Architect spec decodes the leading 1-4 UTF-8 bytes; today's
// body delegates to the legacy C reader which returns the first
// byte for multi-byte sequences (matches the documented bootstrap
// simplification). Full UTF-8 decode moves into Sailfin alongside
// the SfnString aggregate flip. The legacy C entrypoint returns
// `f64` (see extern declaration above) so the body casts down at
// the Sailfin layer to preserve the architect-spec `i64` return.
fn sfn_str_sfn_codepoint(s: * u8) -> i64 {
    return sailfin_runtime_char_code(s) as i64;
}

// `sfn_str_sfn_from_codepoint(cp)` — 1-4 byte UTF-8 encode of
// `cp`. Architect spec allocates into the supplied arena and
// returns the SfnString aggregate; today's body trampolines
// through the C wave-2 entrypoint which `malloc`s a fresh
// NUL-terminated buffer (no arena threading yet at the Sailfin
// call surface). Invalid codepoints (negative, > U+10FFFF, or
// in the UTF-16 surrogate range) produce an empty string per
// the C body's invariant.
fn sfn_str_sfn_from_codepoint(cp: i64) -> * u8 {
    return sfn_str_from_codepoint(cp);
}

// `sfn_str_sfn_from_byte(byte_value)` — raw single-byte string build
// (#874). Proof-of-life Sailfin trampoline following the
// `from_codepoint` discipline: today's body forwards to the C wave-2
// entrypoint `sfn_str_from_byte` (which `malloc`s the 1-byte
// NUL-terminated buffer), because the Sailfin call surface can't thread
// an arena yet (M1.A.2). The prelude's `char_from_code` wraps this and
// casts the `* u8` result to `string`. Byte 0 and out-of-range values
// yield the empty string — see the C body for the NUL-termination
// limitation deferred to the SfnString aggregate flip.
fn sfn_str_sfn_from_byte(byte_value: i64) -> * u8 {
    return sfn_str_from_byte(byte_value);
}

// `sfn_str_sfn_to_number(s)` — parse `s` as a decimal `f64`.
// Architect spec marshals an SfnString into a stack-buffered
// NUL-terminated copy before calling `strtod`; today's body
// reaches `strtod` directly against the already-NUL-terminated
// `* u8` payload (literal lowering + arena-routed concat preserve
// the +1 NUL byte). Passes `null` for `endptr` since the parsed
// length is not exposed at this surface.
fn sfn_str_sfn_to_number(s: * u8) -> f64 { return strtod(s, null); }

// ====================================================================
// Number / int formatting — real hand-rolled Sailfin bodies (#1314, C3
// of epic #1308). The bare `sfn_int_to_str` / `sfn_number_to_str`
// (emission targets, formerly C trampolines in `sailfin_runtime.c`,
// now `static`) are defined here in Sailfin; the linker binds every
// fresh emission to these bodies. The bare names ARE the real bodies —
// the proof-of-life `sfn_number_to_str_sfn` / `sfn_int_to_str_sfn` infix
// wrappers are retired (the migration they marked is complete), and the
// `f64` call-resolution gap (see `sfn_number_to_str` below) makes an
// `f64`-forwarding infix unrepresentable under the seed anyway.
//
// Byte assembly. Like `ownedbuf.sfn`, the seed compiler does not lower
// a direct single-byte store through a `* u8` slot, so digits are
// written via read-modify-write of the enclosing 8-aligned i64 word
// (`atomic_load` + clear-the-byte + `atomic_store`). The result is
// allocated through the process-global arena when arena mode is on
// (gated on `sfn_arena_enabled()`, the discipline `concat` follows),
// else libc storage; a 64-byte buffer covers every worst case (sci
// "-1.23456789012346e-308" = 22 bytes + NUL; fixed "-0.000<15 digits>"
// ≈ 22 bytes + NUL). The buffer is NUL-terminated so the `* u8`
// C-string consumers (`sailfin_runtime_string_length`, etc.) recover
// the length by scan.
//
// Float formatting reproduces libc `%.15g`: P=15 significant digits;
// fixed (`%f`) style when the decimal exponent X satisfies
// -4 <= X < 15, else scientific (`d.ddde±NN`, exponent >= 2 digits with
// sign); trailing zeros and a bare trailing point stripped. Integer-
// valued doubles below 1e15 take an exact i64 fast path (no rounding) —
// this covers the self-host hot path (`%t` temp-name emission) bit-for-
// bit. The general path scales `m * 10^(14 - X)` and rounds; for the
// fixed range that is a single exact power-of-ten multiply (10^k,
// k <= 22, is exact in f64), so rounding is correct there. Correctness
// ceiling (documented, out of the suite): values landing exactly on a
// half-ulp tie at the 15th significant digit round half-up rather than
// libc's half-to-even; extreme subnormals (|X| > ~300) and -0.0 (prints
// "0") may diverge. A bignum dtoa (Ryu/Dragon) is post-1.0 if exactness
// for those is ever required.
// `_num_put_byte(addr, value)` writes the low byte of `value` at byte
// address `addr` via read-modify-write of the enclosing i64 word.
// `word - (word & mask)` clears the target byte without a bitwise NOT
// (the seed-unverified `~`, avoided per the arena module); the new byte
// ORs in (the cleared bits make `+` equivalent to `|`). The enclosing
// word is always in-bounds: every backing allocation is 8-aligned with
// a capacity that is a multiple of 8 (`owned_buf_new` discipline).
fn _num_put_byte(addr: i64, value: i64) -> void {
    let word_addr: i64 = (addr / 8) * 8;
    let shift: i64 = (addr - word_addr) * 8;
    let slot: * i64 = word_addr as * i64;
    let word: i64 = atomic_load(slot);
    let mask: i64 = 255 << shift;
    let current: i64 = word & mask;
    let placed: i64 = (value & 255) << shift;
    atomic_store(slot, (word - current) + placed);
}

// `_num_emit_char(base, pos, ch)` writes one byte and returns the next
// position.
fn _num_emit_char(base: i64, pos: i64, ch: i64) -> i64 {
    _num_put_byte(base + pos, ch);
    return pos + 1;
}

// `_num_finish(base, pos)` NUL-terminates and returns the buffer base
// as a `* u8` C-string.
fn _num_finish(base: i64, pos: i64) -> * u8 {
    _num_put_byte(base + pos, 0);
    return base as * u8;
}

// `_num_pow10_i64(k)` — 10^k as i64 for k in [0, 18] (fits i64).
fn _num_pow10_i64(k: i64) -> i64 {
    let mut r: i64 = 1;
    let mut i: i64 = 0;
    loop {
        if i >= k { break; }
        r = r * 10;
        i = i + 1;
    }
    return r;
}

// `_num_count_digits(value)` — decimal digit count of a non-negative
// i64 (0 has one digit).
fn _num_count_digits(value: i64) -> i64 {
    if value == 0 { return 1; }
    let mut n: i64 = 0;
    let mut v: i64 = value;
    loop {
        if v == 0 { break; }
        v = v / 10;
        n = n + 1;
    }
    return n;
}

// `_num_emit_uint(base, pos, value, min_digits)` writes `value` (>= 0)
// most-significant digit first, zero-padded to at least `min_digits`.
// Returns the next position.
fn _num_emit_uint(base: i64, pos: i64, value: i64, min_digits: i64) -> i64 {
    let mut width: i64 = _num_count_digits(value);
    if min_digits > width { width = min_digits; }
    let mut divisor: i64 = _num_pow10_i64(width - 1);
    let mut p: i64 = pos;
    let mut i: i64 = 0;
    loop {
        if i >= width { break; }
        let digit: i64 = (value / divisor) % 10;
        p = _num_emit_char(base, p, 48 + digit);
        divisor = divisor / 10;
        i = i + 1;
    }
    return p;
}

// `sfn_number_to_str(value)` — the bare emission target (#1314), render
// `value` as a `%.15g`-style decimal string into arena/libc storage. See
// the family comment above for the algorithm and its correctness ceiling.
//
// The whole float pipeline (exponent walk + 15-digit scaling) is inlined
// here rather than split into helpers: an UNregistered internal Sailfin
// function taking/returning `f64` mis-resolves under the seed — its call
// site defaults the `f64` to `i8*` and coerces the argument through
// `sfn_number_to_str` (visible in the seed's emission of the
// `sfn_str_sfn_slice` proof-of-life wrapper). `sfn_number_to_str` itself
// resolves correctly because it carries a runtime-helper descriptor
// (`number.to_string` → `["double"]`); the i64-only helpers it calls
// (`_num_emit_*`, `_num_pow10_i64`) resolve fine. Keeping every `f64`
// inside this one descriptor-backed body sidesteps the gap.
fn sfn_number_to_str(value: f64) -> * u8 {
    let mut arena_addr: i64 = 0;
    if sfn_arena_enabled() { arena_addr = sfn_arena_global() as i64; }
    let buf: OwnedBuf = owned_buf_new(arena_addr, 64);
    let base: i64 = buf.ptr_addr;
    if base == 0 { return null; }
    let mut pos: i64 = 0;

    // NaN (libc prints "nan").
    if value != value {
        pos = _num_emit_char(base, pos, 110);
        pos = _num_emit_char(base, pos, 97);
        pos = _num_emit_char(base, pos, 110);
        return _num_finish(base, pos);
    }

    let mut neg: bool = false;
    let mut m: f64 = value;
    if value < 0.0 {
        neg = true;
        m = 0.0 - value;
    }

    // Infinity (libc prints "inf" / "-inf"). NaN is already handled, so
    // `m - m` is 0 for every finite m and NaN (!= 0) only for +inf.
    if (m - m) != 0.0 {
        if neg { pos = _num_emit_char(base, pos, 45); }
        pos = _num_emit_char(base, pos, 105);
        pos = _num_emit_char(base, pos, 110);
        pos = _num_emit_char(base, pos, 102);
        return _num_finish(base, pos);
    }

    // Zero (covers -0.0 -> "0", a documented divergence from libc's "-0").
    if m == 0.0 {
        pos = _num_emit_char(base, pos, 48);
        return _num_finish(base, pos);
    }

    // Exact integer fast path: integer-valued magnitudes below 1e15
    // format as plain integers (no rounding) — the self-host hot path.
    if m < 1000000000000000.0 {
        let ip: i64 = m as i64;
        if (ip as f64) == m {
            if neg { pos = _num_emit_char(base, pos, 45); }
            pos = _num_emit_uint(base, pos, ip, 1);
            return _num_finish(base, pos);
        }
    }

    // ---- General 15-significant-digit path ----
    // Exponent estimate X = floor(log10(m)) via a power-of-ten walk. Any
    // one-ulp boundary error is corrected by the normalization loop below.
    // Powers overflow to +inf past ~1e308, terminating each walk.
    let mut x_exp: i64 = 0;
    if m >= 1.0 {
        loop {
            // p = 10^(x_exp + 1), recomputed inline.
            let target: i64 = x_exp + 1;
            let mut p: f64 = 1.0;
            let mut j: i64 = 0;
            loop {
                if j >= target { break; }
                p = p * 10.0;
                j = j + 1;
            }
            if m >= p { x_exp = x_exp + 1; } else { break; }
        }
    } else {
        loop {
            // p = 10^(-x_exp); `m * p >= 1.0` iff `m >= 10^x_exp`.
            let nx: i64 = 0 - x_exp;
            let mut p: f64 = 1.0;
            let mut j: i64 = 0;
            loop {
                if j >= nx { break; }
                p = p * 10.0;
                j = j + 1;
            }
            if m * p >= 1.0 { break; }
            x_exp = x_exp - 1;
        }
    }

    // 10^18 chunk constant (exact in f64; reused by the scaling below).
    let mut chunk: f64 = 1.0;
    let mut ci: i64 = 0;
    loop {
        if ci >= 18 { break; }
        chunk = chunk * 10.0;
        ci = ci + 1;
    }

    // Scale to a 15-digit significant integer D = round(m * 10^(14 - X)),
    // normalizing X so D lands in [1e14, 1e15). The scale factor is one
    // exact 10^kk multiply when |14 - X| <= 18 (the whole fixed-form
    // range, so rounding is correct there), chunked by the exact 10^18
    // otherwise. Round-half-up is the documented tie ceiling. `guard`
    // bounds the normalization (1-2 corrections suffice) so extreme
    // subnormals cannot loop forever.
    let mut d15: i64 = 0;
    let mut guard: i64 = 0;
    loop {
        let k: i64 = 14 - x_exp;
        let mut r: f64 = m;
        if k >= 0 {
            let mut kk: i64 = k;
            loop {
                if kk < 18 { break; }
                r = r * chunk;
                kk = kk - 18;
            }
            let mut p: f64 = 1.0;
            let mut j: i64 = 0;
            loop {
                if j >= kk { break; }
                p = p * 10.0;
                j = j + 1;
            }
            r = r * p;
        } else {
            let mut kk: i64 = 0 - k;
            loop {
                if kk < 18 { break; }
                r = r / chunk;
                kk = kk - 18;
            }
            let mut p: f64 = 1.0;
            let mut j: i64 = 0;
            loop {
                if j >= kk { break; }
                p = p * 10.0;
                j = j + 1;
            }
            r = r / p;
        }
        d15 = (r + 0.5) as i64;

        if guard >= 5 { break; }
        guard = guard + 1;
        if d15 < 100000000000000 { x_exp = x_exp - 1; } else if d15 >= 1000000000000000 {
            x_exp = x_exp + 1;
        } else { break; }
    }

    // Strip trailing zeros from the 15-digit significant integer.
    let mut s: i64 = 15;
    loop {
        if d15 % 10 != 0 { break; }
        d15 = d15 / 10;
        s = s - 1;
    }

    if neg { pos = _num_emit_char(base, pos, 45); }

    if x_exp >= -4 {
        if x_exp < 15 {
            // Fixed (`%f`) form.
            if x_exp >= 0 {
                let intlen: i64 = x_exp + 1;
                if s <= intlen {
                    pos = _num_emit_uint(base, pos, d15, s);
                    let mut zpad: i64 = intlen - s;
                    loop {
                        if zpad <= 0 { break; }
                        pos = _num_emit_char(base, pos, 48);
                        zpad = zpad - 1;
                    }
                } else {
                    let fracdigits: i64 = s - intlen;
                    let pdiv: i64 = _num_pow10_i64(fracdigits);
                    let high: i64 = d15 / pdiv;
                    let low: i64 = d15 % pdiv;
                    pos = _num_emit_uint(base, pos, high, intlen);
                    pos = _num_emit_char(base, pos, 46);
                    pos = _num_emit_uint(base, pos, low, fracdigits);
                }
            } else {
                pos = _num_emit_char(base, pos, 48);
                pos = _num_emit_char(base, pos, 46);
                let mut lz: i64 = (0 - x_exp) - 1;
                loop {
                    if lz <= 0 { break; }
                    pos = _num_emit_char(base, pos, 48);
                    lz = lz - 1;
                }
                pos = _num_emit_uint(base, pos, d15, s);
            }
            return _num_finish(base, pos);
        }
    }

    // Scientific (`d.ddde±NN`) form.
    let lead_div: i64 = _num_pow10_i64(s - 1);
    let lead: i64 = d15 / lead_div;
    let rest: i64 = d15 % lead_div;
    pos = _num_emit_uint(base, pos, lead, 1);
    if s > 1 {
        pos = _num_emit_char(base, pos, 46);
        pos = _num_emit_uint(base, pos, rest, s - 1);
    }
    pos = _num_emit_char(base, pos, 101);
    if x_exp >= 0 { pos = _num_emit_char(base, pos, 43); } else {
        pos = _num_emit_char(base, pos, 45);
    }
    let mut absx: i64 = x_exp;
    if absx < 0 { absx = 0 - absx; }
    pos = _num_emit_uint(base, pos, absx, 2);
    return _num_finish(base, pos);
}

// `sfn_int_to_str(value)` — the bare emission target (#1314), decimal i64
// formatting into arena/libc storage. Digit extraction runs in the
// negative domain so INT64_MIN (whose positive has no i64 representation)
// formats without overflow: `value % 10` / `value / 10` truncate toward
// zero, yielding negative remainders that are negated per digit. All
// parameters/locals are i64, so the seed resolves the call surface
// correctly (the `f64` mis-resolution that forced `sfn_number_to_str` to
// inline its helpers does not apply here).
fn sfn_int_to_str(value: i64) -> * u8 {
    let mut arena_addr: i64 = 0;
    if sfn_arena_enabled() { arena_addr = sfn_arena_global() as i64; }
    let buf: OwnedBuf = owned_buf_new(arena_addr, 32);
    let base: i64 = buf.ptr_addr;
    if base == 0 { return null; }
    let mut pos: i64 = 0;

    if value == 0 {
        pos = _num_emit_char(base, pos, 48);
        return _num_finish(base, pos);
    }

    let mut neg: bool = false;
    if value < 0 { neg = true; }

    // Count digits (loop toward zero works for either sign).
    let mut nd: i64 = 0;
    let mut t: i64 = value;
    loop {
        if t == 0 { break; }
        t = t / 10;
        nd = nd + 1;
    }

    if neg { pos = _num_emit_char(base, pos, 45); }

    // Write digits least-significant first into the reserved span.
    let mut wp: i64 = pos + nd - 1;
    let mut x: i64 = value;
    loop {
        if x == 0 { break; }
        let mut d: i64 = x % 10;
        if d < 0 { d = 0 - d; }
        _num_put_byte(base + wp, 48 + d);
        wp = wp - 1;
        x = x / 10;
    }
    pos = pos + nd;
    return _num_finish(base, pos);
}

// #925 (sub-issue of #390): Cat-C char-predicate ports. The legacy C
// bodies (`sailfin_runtime_is_alpha_char` / `_is_decimal_digit` /
// `_is_whitespace_char`) took a `double` codepoint; the runtime-helper
// descriptor ABI is `(i8) -> i1`, so these bare `sfn_str_is_*` bodies
// take a `u8` byte (lowers to LLVM `i8`) and widen to `i64` for the
// range comparisons. ASCII semantics preserved byte-for-byte. Nested
// `if` accumulators (not `&&`) match the self-host-safe idiom used
// across the runtime/sfn modules.
fn sfn_str_is_digit(ch: u8) -> bool {
    let c: i64 = ch as i64;
    let mut result: bool = false;
    if c >= 48 {
        if c <= 57 { result = true; }
    }
    return result;
}

fn sfn_str_is_whitespace(ch: u8) -> bool {
    let c: i64 = ch as i64;
    let mut result: bool = false;
    if c == 32 { result = true; }
    if c == 9 { result = true; }
    if c == 10 { result = true; }
    if c == 13 { result = true; }
    return result;
}

fn sfn_str_is_alpha(ch: u8) -> bool {
    let c: i64 = ch as i64;
    let mut result: bool = false;
    if c >= 97 {
        if c <= 122 { result = true; }
    }
    if c >= 65 {
        if c <= 90 { result = true; }
    }
    return result;
}

// #925: `sfn_to_debug_string(value)` — identity port of the C
// `sailfin_runtime_to_debug_string`, which returns its argument
// unchanged (debug rendering is value-side type tagging, deferred).
// Descriptor ABI is `(i8*) -> i8*`.
fn sfn_to_debug_string(value: * u8) -> * u8 { return value; }
