// runtime/sfn/type_meta.sfn
//
// M2.10 (#402): minimum-viable type metadata per
// `docs/proposals/0025-native-runtime-architecture.md` `#36-type-metadata-and-reflection` — id, name, kind only.
// Replaces the seven C stubs that today all return false:
//
//   `sailfin_runtime_is_string` / `is_number` / `is_boolean`
//   `sailfin_runtime_is_callable` / `is_array`
//   `sailfin_runtime_resolve_type`
//   `sailfin_runtime_instance_of`
//
// Field descriptors with offsets, `get_field`, and structural
// interface `instance_of` are deferred per issue #402 `Out:`.
// `sfn_type_of(value)` returns null at v0 because values do not
// yet carry a type tag in their first field (`docs/proposals/0025-native-runtime-architecture.md`
// `#36-type-metadata-and-reflection` dynamic-dispatch path); the static-hint variant lands
// in the follow-up PR that adds compiler-side intercept.
//
// Architecture. Every compiled module emits:
//
//   1. one `@__sfn_type_desc.<sanitized_name>` global per named
//      struct / enum / interface, laid out as
//      `{ i64 id, i64 name_ptr, i32 kind }` — same wire shape as
//      `struct SfnTypeDescriptor` below so the runtime reads
//      fields directly from a `* u8` cast.
//   2. an `@__sfn_module_type_init__<module>` constructor wired
//      through `@llvm.global_ctors` that calls
//      `sfn_type_register(&desc)` for each one. Constructor
//      ordering is irrelevant for v0 — registration is
//      idempotent on identity.
//
// The registry is a single libc-heap buffer fronted by a
// process-global head pointer. Same shape as
// `runtime/sfn/exception.sfn`'s `sfn_exception_frame_head_addr`
// to dodge the seed's quirks around non-`i64` module-level
// mutable globals. Header layout:
//
//   bytes 0..7    : i64 length    (number of registered descriptors)
//   bytes 8..15   : i64 capacity  (number of entry slots)
//   bytes 16..    : entries (`i64` slots holding `* u8` descriptors)
//
// Initial capacity is 16 slots; libc `realloc` doubles on
// overflow. `sfn_resolve_type(name)` is a linear-scan `strcmp`
// against each registered descriptor's `name_ptr`. `sfn_instance_of`
// is pointer identity. Both move to the architect's open-addressing
// hash once a real reflection caller demands the scaling — see
// issue #402 `Out:` and the architect §2.5.2 plan.
//
// Effects: none. Type metadata lives below the I/O layer (same
// discipline as `runtime/sfn/memory/arena.sfn`).
//
// Why inline the libc externs? Same rationale as
// `runtime/sfn/memory/arena.sfn` / `runtime/sfn/string.sfn`: the
// seed compiler reaches the cross-module extern resolver through
// a path that issue #306 has not closed yet. Inlining keeps this
// module self-contained for every seed. Once that path lands, a
// follow-up PR flips these to imports without touching the bodies.
//
// Pinned by `compiler/tests/e2e/test_runtime_type_meta.sh`.
extern fn malloc(size: usize) -> *u8;

extern fn free(ptr: *u8) -> void;

extern fn realloc(ptr: *u8, new_size: usize) -> *u8;

extern fn strcmp(a: *u8, b: *u8) -> i32;

// SfnTypeDescriptor — wire layout for the compiler-emitted
// `@__sfn_type_desc.*` globals. The compiler emits each global
// as `{ i64, i64, i32 }`; this Sailfin struct lowers to the
// same `{ i64, i64, i32 }` LLVM shape so a raw `* u8` cast in
// the runtime reads each field at the architected offset
// without further reinterpretation.
//
// `name_ptr` holds the address of a NUL-terminated `* u8` name
// constant (also compiler-emitted: `@__sfn_type_desc_name.*`).
// `kind` is one of the six tags defined immediately below; the
// `i32` slot is sized to match the architect spec exactly and
// the natural 4-byte tail padding LLVM inserts to round the
// struct to 8-byte alignment.
struct SfnTypeDescriptor {
    id: i64;
    name_ptr: i64;
    kind: i32;
}

// Type-kind tags. Match the architect spec at
// `docs/proposals/0025-native-runtime-architecture.md` `#36-type-metadata-and-reflection` and the constants used
// by the emitter at
// `compiler/src/llvm/lowering/type_descriptors.sfn`:
//
//   PRIMITIVE = 0
//   STRUCT    = 1
//   ENUM      = 2
//   INTERFACE = 3
//   ARRAY     = 4
//   FUNCTION  = 5
//
// No accessor or tag-name helper today — v0's only consumer is
// the registry, which never inspects `kind`. Reflection callers
// that need the tag pull it out via field access on a cast
// `* SfnTypeDescriptor`.
// Registry header overlay — sits at the base of the heap buffer.
struct SfnTypeRegistryHeader {
    length: i64;
    capacity: i64;
}

// Registry buffer head. `0` means "registry not yet allocated";
// `_registry_init` lazily mallocs the initial buffer on the first
// `sfn_type_register` call. Stored as `i64` to dodge the seed's
// non-`i64` module-mutable-global quirks (matches the pattern in
// `runtime/sfn/exception.sfn:158`).
let mut sfn_type_registry_addr: i64 = 0;

// Header byte size — must stay in sync with `SfnTypeRegistryHeader`
// (two `i64` slots = 16 bytes). Inlined as a constant so the
// pointer arithmetic below stays self-documenting.
fn _registry_header_size() -> i64 { return 16; }

// Entry slot stride — one `* u8` per slot (8 bytes).
fn _registry_slot_size() -> i64 { return 8; }

// Initial entry-slot capacity. Doubled on overflow via `realloc`.
fn _registry_initial_cap() -> i64 { return 16; }

// Compute the entries-array base for an active registry header.
// Defined before the consumers below so they call the canonical
// helper rather than recomputing `buf + 16` inline — the seed's
// expression lowering drops the integer arithmetic when the cast
// chain is collapsed into a single expression (witnessed by
// `_registry_init` emitting `bitcast i8* to i64*` instead of the
// expected `ptrtoint + add + inttoptr` chain). Hoisting the
// arithmetic into a separate stored `let base` works around the
// bug and keeps both call sites consistent.
fn _registry_entries(header: *SfnTypeRegistryHeader) -> *i64 {
    let base: i64 = header as i64;
    return (base + _registry_header_size()) as *i64;
}

// Lazy initialiser. Allocates the buffer (header + `cap` entry
// slots), zero-fills the slots, and stashes the address in the
// module-global head pointer. Returns the header pointer (or
// null if libc OOM).
fn _registry_init() -> *SfnTypeRegistryHeader {
    if sfn_type_registry_addr != 0 {
        return sfn_type_registry_addr as *SfnTypeRegistryHeader;
    }
    let cap: i64 = _registry_initial_cap();
    let total: i64 = _registry_header_size() + cap * _registry_slot_size();
    let buf: *u8 = malloc(total as usize);
    if buf as i64 == 0 { return buf as *SfnTypeRegistryHeader; }
    let header: *SfnTypeRegistryHeader = buf as *SfnTypeRegistryHeader;
    header.length = 0;
    header.capacity = cap;
    let entries: *i64 = _registry_entries(header);
    let mut i: i64 = 0;
    loop {
        if i >= cap { break; }
        let slot: *i64 = entries + i;
        atomic_store(slot, 0);
        i = i + 1;
    }
    sfn_type_registry_addr = buf as i64;
    return header;
}

// Append `desc` to the registry, growing the entries buffer by
// 2x on overflow. No-op on null `desc` or libc OOM during the
// realloc step (a failed registration leaves the prior registry
// state intact).
fn _registry_append(desc: *u8) -> void {
    if desc as i64 == 0 { return; }
    let mut header = _registry_init();
    if header as i64 == 0 { return; }
    if header.length >= header.capacity {
        let new_cap: i64 = header.capacity * 2;
        let new_total: i64 = _registry_header_size() + new_cap * _registry_slot_size();
        let new_buf: *u8 = realloc(header as *u8, new_total as usize);
        if new_buf as i64 == 0 { return; }
        sfn_type_registry_addr = new_buf as i64;
        header = new_buf as *SfnTypeRegistryHeader;
        let new_entries: *i64 = _registry_entries(header);
        let mut zi: i64 = header.capacity;
        loop {
            if zi >= new_cap { break; }
            let slot: *i64 = new_entries + zi;
            atomic_store(slot, 0);
            zi = zi + 1;
        }
        header.capacity = new_cap;
    }
    let entries: *i64 = _registry_entries(header);
    let slot: *i64 = entries + header.length;
    atomic_store(slot, desc as i64);
    header.length = header.length + 1;
}

// Read the name pointer out of a descriptor. The descriptor
// layout is `{ i64 id, i64 name_ptr, i32 kind }`, so `name_ptr`
// is the second `i64` slot.
fn _descriptor_name(desc: *u8) -> *u8 {
    if desc as i64 == 0 { return null; }
    let d: *SfnTypeDescriptor = desc as *SfnTypeDescriptor;
    return d.name_ptr as *u8;
}

// `sfn_type_register(desc)` adds the descriptor to the registry.
// The compiler-emitted `@__sfn_module_type_init__*` constructors
// call this once per named type at module-load time (via
// `@llvm.global_ctors`). Duplicate registrations are tolerated
// (the same descriptor pointer can appear multiple times when
// multiple constructors register it) — the registry just grows
// a second entry. `sfn_resolve_type` returns the first match,
// which is identical to any duplicate, so resolution stays
// correct. A duplicate-suppressing scan would cost O(N) per
// register; v0 prefers the cheaper append and lets the linear-
// scan resolver absorb the extra entries. Dedup moves into the
// architect's open-addressing hash when scaling matters.
fn sfn_type_register(desc: *u8) -> void { _registry_append(desc); }

// `sfn_resolve_type(name)` returns the descriptor whose name
// equals `name` (byte-for-byte via libc `strcmp`), or null if
// no matching descriptor was registered. Linear scan; sized to
// v0 minimum viable per issue #402. The architect spec's
// open-addressing hash (§2.5.2) lands once a real reflection
// caller demands the scaling.
//
// The prelude bridges user-level `instance_of(value, Type)`
// calls through `runtime_resolve_runtime_type_fn(name)` (see
// `runtime/prelude.sfn:check_type_descriptor`); the descriptor
// flip in `compiler/src/llvm/runtime_helpers.sfn` routes that
// call here.
fn sfn_resolve_type(name: *u8) -> *u8 {
    if name as i64 == 0 { return null; }
    if sfn_type_registry_addr == 0 { return null; }
    let header: *SfnTypeRegistryHeader = sfn_type_registry_addr as *SfnTypeRegistryHeader;
    let entries: *i64 = _registry_entries(header);
    let length: i64 = header.length;
    let mut i: i64 = 0;
    loop {
        if i >= length { break; }
        let slot: *i64 = entries + i;
        let entry_addr: i64 = atomic_load(slot);
        if entry_addr != 0 {
            let entry: *u8 = entry_addr as *u8;
            let entry_name: *u8 = _descriptor_name(entry);
            if entry_name as i64 != 0 {
                if strcmp(entry_name, name) == 0 { return entry; }
            }
        }
        i = i + 1;
    }
    return null;
}

// `sfn_instance_of(value, desc)` is the v0 minimum: descriptor
// pointer identity. Returns true when `value` and `desc` are
// the same pointer — the case exercised by the descriptor-
// registry round-trip in `test_runtime_type_meta.sh`. Without
// value-side type tagging (deferred per issue #402 `Out:`), this
// does not yet recover an arbitrary struct value's concrete type
// at the call site; static-dispatch lowering is the follow-up
// that closes that gap (architect §2.5.2 dynamic-dispatch path).
//
// The historical `sailfin_runtime_instance_of` C stub returned
// false unconditionally, so descriptor-vs-descriptor comparison
// against the v0 body is strictly more useful: the matching case
// now returns true instead of a silent false (acceptance criterion
// #1 in issue #402).
fn sfn_instance_of(value: *u8, desc: *u8) -> bool {
    if value as i64 == 0 { return false; }
    if desc as i64 == 0 { return false; }
    return value as i64 == desc as i64;
}

// `sfn_type_of(value)` returns the descriptor for `value` at v0.
// Without value-side type tagging the only sensible mapping is
// null (matches the legacy `sailfin_runtime_resolve_type` stub).
// The architect spec's static-hint variant (§2.5.2) lands in the
// follow-up PR that adds compiler-side intercept of
// `instance_of(value, Type)` for statically-typed `value`.
fn sfn_type_of(value: *u8) -> *u8 { return null; }

// v0 primitive guards. Stubs returning false; value-side type
// tagging is deferred per issue #402 `Out:`. Until tagging lands
// these preserve the historical `sailfin_runtime_is_*` semantics
// — the prelude's `check_type_primitive` (in
// `runtime/prelude.sfn:461`) expects a `bool` predicate that
// gates against tagged values, so flipping early would produce
// wrong answers across the existing user surface.
fn sfn_is_string(value: *u8) -> bool { return false; }

fn sfn_is_number(value: *u8) -> bool { return false; }

fn sfn_is_boolean(value: *u8) -> bool { return false; }

fn sfn_is_callable(value: *u8) -> bool { return false; }

fn sfn_is_array(value: *u8) -> bool { return false; }

// #925 (sub-issue of #390): `sfn_is_void(value)` — port of the C
// `sailfin_runtime_is_void`, which is a NULL check (`value == NULL`).
// Unlike the `sfn_is_*` primitive guards above, this carries real
// semantics today: `runtime.is_void` is live at `prelude.sfn:546`
// (`instance_of "void"`). Descriptor ABI is `(i8*) -> i1`. The raw
// pointer is compared via the `as i64 == 0` idiom (no null comparison
// on raw `* u8` until `Result<T, E>` lands).
fn sfn_is_void(value: *u8) -> bool {
    let mut result: bool = false;
    if value as i64 == 0 { result = true; }
    return result;
}
