// examples/basics/borrowing.sfn

struct Counter {
    value -> number;
}

fn read_counter(counter -> &Counter) ![read] -> number {
    return counter.value;
}

fn increment_counter(counter -> &mut Counter) ![mut] {
    counter.value = counter.value + 1;
}

fn snapshot(counter -> &mut Counter) ![mut, read] -> number {
    let view -> &Counter = borrow(counter);
    return read_counter(view);
}

fn main() ![io] {
    let mut counter = Counter { value: 0 };

    let initial -> number = read_counter(&counter);

    let mut after_increment -> number = initial;
    {
        let exclusive = &mut counter;
        increment_counter(exclusive);
        after_increment = snapshot(exclusive);
    }

    let final_view -> &Counter = borrow(counter);
    let delta -> number = read_counter(final_view) - initial;

    let result -> number = after_increment + delta;
    print("Borrowing result: {{result}}");
}
