// examples/basics/loops.sfn
// Demonstrates Sailfin loop constructs (`for`, `loop`, `break`, `continue`).

fn main() ![io] {
    let numbers = [1, 2, 3, 4, 5];

    for number in numbers {
        print("for value: {{number}}");
    }

    let mut attempts -> number = 0;

    loop {
        attempts += 1;

        if attempts == 1 {
            continue;
        }

        if attempts > 3 {
            break;
        }

        print("loop iteration {{attempts}}");
    }

    print("exited loop after {{attempts}} iterations");
}
