// examples/basics/struct-composition.sfn

interface Driveable {
    fn drive(self) -> string;
}

struct Car implements Driveable {
    brand: string;

    fn create(brand: string) -> Car {
        return new Car { brand };
    }

    fn drive(self) -> string {
        return "Driving a {{self.brand}} car.";
    }
}

struct Bike implements Driveable {
    brand: string;

    fn create(brand: string) -> Bike {
        return new Bike { brand };
    }

    fn drive(self) -> string {
        return "Riding a {{self.brand}} bike.";
    }
}

fn main() -> void {
    let vehicle1: Driveable = Car.create("Tesla");
    let vehicle2: Driveable = Bike.create("Yamaha");

    print.info(vehicle1.drive()); // Outputs: Driving a Tesla car.
    print.info(vehicle2.drive()); // Outputs: Riding a Yamaha bike.
}
